Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,        105,       50.5,       50.5,          0   ,          0
          1,    2,         18,        238,       50.5,       50.5,          0   ,          0
          1,    3,          8,        242,       50.5,       50.5,          0   ,          0
          1,    4,        166,        192,       50.5,       50.5,          0   ,          0
          1,    5,        254,        215,       50.5,       50.5,          0   ,          0
          1,    6,        297,        193,       50.5,       50.5,          0   ,          0
          1,    7,        215,        235,       50.5,       50.5,          0   ,          0
          1,    8,        234,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8