Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        116,       50.5,       50.5,          0   ,          0
          1,    2,        220,        253,       50.5,       50.5,          0   ,          0
          1,    3,        186,        118,       50.5,       50.5,          0   ,          0
          1,    4,         88,        278,       50.5,       50.5,          0   ,          0
          1,    5,        297,        217,       50.5,       50.5,          0   ,          0
          1,    6,        239,        203,       50.5,       50.5,          0   ,          0
          1,    7,         42,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7