Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        135,       50.5,       50.5,          0   ,          0
          1,    2,         74,         28,       50.5,       50.5,          0   ,          0
          1,    3,        166,         85,       50.5,       50.5,          0   ,          0
          1,    4,        290,        183,       50.5,       50.5,          0   ,          0
          1,    5,        220,        164,       50.5,       50.5,          0   ,          0
          1,    6,         51,        297,       50.5,       50.5,          0   ,          0
          1,    7,        111,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7