Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,          3,       50.5,       50.5,          0   ,          0
          1,    2,          0,        268,       50.5,       50.5,          0   ,          0
          1,    3,         61,        188,       50.5,       50.5,          0   ,          0
          1,    4,        239,        145,       50.5,       50.5,          0   ,          0
          1,    5,        180,         71,       50.5,       50.5,          0   ,          0
          1,    6,         97,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6