Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        123,       50.5,       50.5,          0   ,          0
          1,    2,        118,        124,       50.5,       50.5,          0   ,          0
          1,    3,         23,        118,       50.5,       50.5,          0   ,          0
          1,    4,        218,        242,       50.5,       50.5,          0   ,          0
          1,    5,        293,        103,       50.5,       50.5,          0   ,          0
          1,    6,        296,        109,       50.5,       50.5,          0   ,          0
          1,    7,        242,         92,       50.5,       50.5,          0   ,          0
          1,    8,        247,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8