Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,        224,       50.5,       50.5,          0   ,          0
          1,    2,        278,        165,       50.5,       50.5,          0   ,          0
          1,    3,        241,        216,       50.5,       50.5,          0   ,          0
          1,    4,         37,         79,       50.5,       50.5,          0   ,          0
          1,    5,        138,        285,       50.5,       50.5,          0   ,          0
          1,    6,        259,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6