Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        268,       50.5,       50.5,          0   ,          0
          1,    2,        290,         49,       50.5,       50.5,          0   ,          0
          1,    3,         38,        199,       50.5,       50.5,          0   ,          0
          1,    4,        278,        264,       50.5,       50.5,          0   ,          0
          1,    5,         16,         42,       50.5,       50.5,          0   ,          0
          1,    6,          2,         41,       50.5,       50.5,          0   ,          0
          1,    7,        268,        203,       50.5,       50.5,          0   ,          0
          1,    8,        183,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8