Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,         56,       50.5,       50.5,          0   ,          0
          1,    2,          0,        263,       50.5,       50.5,          0   ,          0
          1,    3,        159,        246,       50.5,       50.5,          0   ,          0
          1,    4,        105,         66,       50.5,       50.5,          0   ,          0
          1,    5,         11,        288,       50.5,       50.5,          0   ,          0
          1,    6,         83,         24,       50.5,       50.5,          0   ,          0
          1,    7,        108,        125,       50.5,       50.5,          0   ,          0
          1,    8,        102,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8