Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        135,       50.5,       50.5,          0   ,          0
          1,    2,        163,        127,       50.5,       50.5,          0   ,          0
          1,    3,         42,         17,       50.5,       50.5,          0   ,          0
          1,    4,        183,         24,       50.5,       50.5,          0   ,          0
          1,    5,        272,         81,       50.5,       50.5,          0   ,          0
          1,    6,        170,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6