Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        177,       50.5,       50.5,          0   ,          0
          1,    2,        248,        253,       50.5,       50.5,          0   ,          0
          1,    3,        244,         90,       50.5,       50.5,          0   ,          0
          1,    4,        240,        298,       50.5,       50.5,          0   ,          0
          1,    5,         18,         47,       50.5,       50.5,          0   ,          0
          1,    6,        221,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6