Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,        128,       50.5,       50.5,          0   ,          0
          1,    2,        222,        185,       50.5,       50.5,          0   ,          0
          1,    3,        114,         36,       50.5,       50.5,          0   ,          0
          1,    4,         73,        148,       50.5,       50.5,          0   ,          0
          1,    5,        260,        268,       50.5,       50.5,          0   ,          0
          1,    6,        220,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6