Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        211,       50.5,       50.5,          0   ,          0
          1,    2,        128,        152,       50.5,       50.5,          0   ,          0
          1,    3,         19,        253,       50.5,       50.5,          0   ,          0
          1,    4,        148,        222,       50.5,       50.5,          0   ,          0
          1,    5,        248,        171,       50.5,       50.5,          0   ,          0
          1,    6,        171,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6