Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        217,        210,       50.5,       50.5,          0   ,          0
          1,    2,         22,         88,       50.5,       50.5,          0   ,          0
          1,    3,        274,        252,       50.5,       50.5,          0   ,          0
          1,    4,        106,        169,       50.5,       50.5,          0   ,          0
          1,    5,        236,        282,       50.5,       50.5,          0   ,          0
          1,    6,        114,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6