Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,         76,       50.5,       50.5,          0   ,          0
          1,    2,        199,        175,       50.5,       50.5,          0   ,          0
          1,    3,        109,        128,       50.5,       50.5,          0   ,          0
          1,    4,        282,        133,       50.5,       50.5,          0   ,          0
          1,    5,        292,        126,       50.5,       50.5,          0   ,          0
          1,    6,        228,        287,       50.5,       50.5,          0   ,          0
          1,    7,         39,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7