Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        178,       50.5,       50.5,          0   ,          0
          1,    2,        295,        247,       50.5,       50.5,          0   ,          0
          1,    3,         73,         66,       50.5,       50.5,          0   ,          0
          1,    4,         80,        225,       50.5,       50.5,          0   ,          0
          1,    5,         82,          2,       50.5,       50.5,          0   ,          0
          1,    6,        254,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6