Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,         34,       50.5,       50.5,          0   ,          0
          1,    2,         13,        231,       50.5,       50.5,          0   ,          0
          1,    3,        133,        219,       50.5,       50.5,          0   ,          0
          1,    4,        107,         25,       50.5,       50.5,          0   ,          0
          1,    5,        179,         37,       50.5,       50.5,          0   ,          0
          1,    6,        211,         41,       50.5,       50.5,          0   ,          0
          1,    7,         50,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7