Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        216,       50.5,       50.5,          0   ,          0
          1,    2,        298,        220,       50.5,       50.5,          0   ,          0
          1,    3,        165,        167,       50.5,       50.5,          0   ,          0
          1,    4,         30,          6,       50.5,       50.5,          0   ,          0
          1,    5,        215,        137,       50.5,       50.5,          0   ,          0
          1,    6,         93,        170,       50.5,       50.5,          0   ,          0
          1,    7,        277,         65,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7