Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,        126,       50.5,       50.5,          0   ,          0
          1,    2,        104,         61,       50.5,       50.5,          0   ,          0
          1,    3,        288,         75,       50.5,       50.5,          0   ,          0
          1,    4,         76,        293,       50.5,       50.5,          0   ,          0
          1,    5,        138,        259,       50.5,       50.5,          0   ,          0
          1,    6,         42,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6