Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        268,       50.5,       50.5,          0   ,          0
          1,    2,         86,        164,       50.5,       50.5,          0   ,          0
          1,    3,        150,        292,       50.5,       50.5,          0   ,          0
          1,    4,         34,         81,       50.5,       50.5,          0   ,          0
          1,    5,        139,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5