Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        240,       50.5,       50.5,          0   ,          0
          1,    2,        224,          6,       50.5,       50.5,          0   ,          0
          1,    3,         69,         13,       50.5,       50.5,          0   ,          0
          1,    4,        170,         30,       50.5,       50.5,          0   ,          0
          1,    5,         23,        272,       50.5,       50.5,          0   ,          0
          1,    6,        117,          4,       50.5,       50.5,          0   ,          0
          1,    7,          6,         41,       50.5,       50.5,          0   ,          0
          1,    8,        210,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8