Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        265,       50.5,       50.5,          0   ,          0
          1,    2,        292,        152,       50.5,       50.5,          0   ,          0
          1,    3,        241,        252,       50.5,       50.5,          0   ,          0
          1,    4,         37,        182,       50.5,       50.5,          0   ,          0
          1,    5,        150,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5