Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        157,       50.5,       50.5,          0   ,          0
          1,    2,         77,        243,       50.5,       50.5,          0   ,          0
          1,    3,        215,        218,       50.5,       50.5,          0   ,          0
          1,    4,         45,         63,       50.5,       50.5,          0   ,          0
          1,    5,         44,        219,       50.5,       50.5,          0   ,          0
          1,    6,        199,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6