Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         45,       50.5,       50.5,          0   ,          0
          1,    2,        174,         23,       50.5,       50.5,          0   ,          0
          1,    3,         41,         22,       50.5,       50.5,          0   ,          0
          1,    4,         48,        259,       50.5,       50.5,          0   ,          0
          1,    5,        142,         17,       50.5,       50.5,          0   ,          0
          1,    6,          3,        133,       50.5,       50.5,          0   ,          0
          1,    7,         62,        192,       50.5,       50.5,          0   ,          0
          1,    8,         65,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8