Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        150,       50.5,       50.5,          0   ,          0
          1,    2,        208,        132,       50.5,       50.5,          0   ,          0
          1,    3,         32,         62,       50.5,       50.5,          0   ,          0
          1,    4,        247,        137,       50.5,       50.5,          0   ,          0
          1,    5,        271,         89,       50.5,       50.5,          0   ,          0
          1,    6,        205,        225,       50.5,       50.5,          0   ,          0
          1,    7,         26,         62,       50.5,       50.5,          0   ,          0
          1,    8,         10,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8