Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        284,       50.5,       50.5,          0   ,          0
          1,    2,        110,        111,       50.5,       50.5,          0   ,          0
          1,    3,        284,        136,       50.5,       50.5,          0   ,          0
          1,    4,        277,        206,       50.5,       50.5,          0   ,          0
          1,    5,         63,         41,       50.5,       50.5,          0   ,          0
          1,    6,        117,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6