Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,         40,       50.5,       50.5,          0   ,          0
          1,    2,         10,        136,       50.5,       50.5,          0   ,          0
          1,    3,        244,         52,       50.5,       50.5,          0   ,          0
          1,    4,        129,         12,       50.5,       50.5,          0   ,          0
          1,    5,        201,         33,       50.5,       50.5,          0   ,          0
          1,    6,        163,        291,       50.5,       50.5,          0   ,          0
          1,    7,        179,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7