Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        266,       50.5,       50.5,          0   ,          0
          1,    2,         38,        235,       50.5,       50.5,          0   ,          0
          1,    3,        196,        252,       50.5,       50.5,          0   ,          0
          1,    4,        137,        135,       50.5,       50.5,          0   ,          0
          1,    5,        134,        262,       50.5,       50.5,          0   ,          0
          1,    6,         10,        267,       50.5,       50.5,          0   ,          0
          1,    7,         86,        231,       50.5,       50.5,          0   ,          0
          1,    8,        276,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8