Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,         65,       50.5,       50.5,          0   ,          0
          1,    2,        101,          3,       50.5,       50.5,          0   ,          0
          1,    3,         59,         61,       50.5,       50.5,          0   ,          0
          1,    4,        110,        243,       50.5,       50.5,          0   ,          0
          1,    5,         72,         10,       50.5,       50.5,          0   ,          0
          1,    6,        217,        136,       50.5,       50.5,          0   ,          0
          1,    7,        194,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7