Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        192,       50.5,       50.5,          0   ,          0
          1,    2,        151,         23,       50.5,       50.5,          0   ,          0
          1,    3,         40,        153,       50.5,       50.5,          0   ,          0
          1,    4,        183,         32,       50.5,       50.5,          0   ,          0
          1,    5,        215,         84,       50.5,       50.5,          0   ,          0
          1,    6,        213,          2,       50.5,       50.5,          0   ,          0
          1,    7,        176,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7