Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        142,       50.5,       50.5,          0   ,          0
          1,    2,        100,        233,       50.5,       50.5,          0   ,          0
          1,    3,         73,         49,       50.5,       50.5,          0   ,          0
          1,    4,         22,        155,       50.5,       50.5,          0   ,          0
          1,    5,         56,         21,       50.5,       50.5,          0   ,          0
          1,    6,        175,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6