Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,          4,       50.5,       50.5,          0   ,          0
          1,    2,        121,        217,       50.5,       50.5,          0   ,          0
          1,    3,        190,        114,       50.5,       50.5,          0   ,          0
          1,    4,        177,        126,       50.5,       50.5,          0   ,          0
          1,    5,        218,        245,       50.5,       50.5,          0   ,          0
          1,    6,         64,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6