Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,         60,       50.5,       50.5,          0   ,          0
          1,    2,        199,        140,       50.5,       50.5,          0   ,          0
          1,    3,        291,         49,       50.5,       50.5,          0   ,          0
          1,    4,        282,        264,       50.5,       50.5,          0   ,          0
          1,    5,        232,        244,       50.5,       50.5,          0   ,          0
          1,    6,         54,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6