Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,         69,       50.5,       50.5,          0   ,          0
          1,    2,        240,         59,       50.5,       50.5,          0   ,          0
          1,    3,        253,        147,       50.5,       50.5,          0   ,          0
          1,    4,        204,        236,       50.5,       50.5,          0   ,          0
          1,    5,        250,        145,       50.5,       50.5,          0   ,          0
          1,    6,        198,        291,       50.5,       50.5,          0   ,          0
          1,    7,        137,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7