Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,         54,       50.5,       50.5,          0   ,          0
          1,    2,        188,        193,       50.5,       50.5,          0   ,          0
          1,    3,        217,        276,       50.5,       50.5,          0   ,          0
          1,    4,        189,        176,       50.5,       50.5,          0   ,          0
          1,    5,        223,        225,       50.5,       50.5,          0   ,          0
          1,    6,        288,         34,       50.5,       50.5,          0   ,          0
          1,    7,         82,        226,       50.5,       50.5,          0   ,          0
          1,    8,         39,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8