Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,         49,       50.5,       50.5,          0   ,          0
          1,    2,        265,         87,       50.5,       50.5,          0   ,          0
          1,    3,        295,        103,       50.5,       50.5,          0   ,          0
          1,    4,        171,         15,       50.5,       50.5,          0   ,          0
          1,    5,         31,        118,       50.5,       50.5,          0   ,          0
          1,    6,         94,         20,       50.5,       50.5,          0   ,          0
          1,    7,         88,         92,       50.5,       50.5,          0   ,          0
          1,    8,        165,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8