Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        143,       50.5,       50.5,          0   ,          0
          1,    2,        256,        233,       50.5,       50.5,          0   ,          0
          1,    3,          8,        111,       50.5,       50.5,          0   ,          0
          1,    4,          5,         96,       50.5,       50.5,          0   ,          0
          1,    5,         46,        166,       50.5,       50.5,          0   ,          0
          1,    6,         96,        192,       50.5,       50.5,          0   ,          0
          1,    7,         85,        264,       50.5,       50.5,          0   ,          0
          1,    8,         45,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8