Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,         72,       50.5,       50.5,          0   ,          0
          1,    2,        163,         93,       50.5,       50.5,          0   ,          0
          1,    3,         88,        265,       50.5,       50.5,          0   ,          0
          1,    4,         47,        265,       50.5,       50.5,          0   ,          0
          1,    5,        156,         78,       50.5,       50.5,          0   ,          0
          1,    6,        252,         88,       50.5,       50.5,          0   ,          0
          1,    7,        207,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7