Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        132,       50.5,       50.5,          0   ,          0
          1,    2,        167,         22,       50.5,       50.5,          0   ,          0
          1,    3,        289,         75,       50.5,       50.5,          0   ,          0
          1,    4,        274,        210,       50.5,       50.5,          0   ,          0
          1,    5,        267,        100,       50.5,       50.5,          0   ,          0
          1,    6,        294,         88,       50.5,       50.5,          0   ,          0
          1,    7,        243,        145,       50.5,       50.5,          0   ,          0
          1,    8,         25,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8