Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,        217,       50.5,       50.5,          0   ,          0
          1,    2,        199,        101,       50.5,       50.5,          0   ,          0
          1,    3,         43,        267,       50.5,       50.5,          0   ,          0
          1,    4,        281,         50,       50.5,       50.5,          0   ,          0
          1,    5,        119,        166,       50.5,       50.5,          0   ,          0
          1,    6,         73,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6