Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,         43,       50.5,       50.5,          0   ,          0
          1,    2,         31,         37,       50.5,       50.5,          0   ,          0
          1,    3,         38,        255,       50.5,       50.5,          0   ,          0
          1,    4,        161,        219,       50.5,       50.5,          0   ,          0
          1,    5,        224,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5