Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        213,       50.5,       50.5,          0   ,          0
          1,    2,        167,         59,       50.5,       50.5,          0   ,          0
          1,    3,         77,         53,       50.5,       50.5,          0   ,          0
          1,    4,        222,        232,       50.5,       50.5,          0   ,          0
          1,    5,        121,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5