Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        286,        122,       50.5,       50.5,          0   ,          0
          1,    2,        273,        186,       50.5,       50.5,          0   ,          0
          1,    3,        173,          1,       50.5,       50.5,          0   ,          0
          1,    4,        274,        256,       50.5,       50.5,          0   ,          0
          1,    5,        144,         56,       50.5,       50.5,          0   ,          0
          1,    6,        271,        186,       50.5,       50.5,          0   ,          0
          1,    7,         71,         89,       50.5,       50.5,          0   ,          0
          1,    8,         85,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8