Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        126,       50.5,       50.5,          0   ,          0
          1,    2,        191,         34,       50.5,       50.5,          0   ,          0
          1,    3,        130,        277,       50.5,       50.5,          0   ,          0
          1,    4,        235,         69,       50.5,       50.5,          0   ,          0
          1,    5,        261,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5