Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        135,       50.5,       50.5,          0   ,          0
          1,    2,        106,         79,       50.5,       50.5,          0   ,          0
          1,    3,         69,        283,       50.5,       50.5,          0   ,          0
          1,    4,        211,         58,       50.5,       50.5,          0   ,          0
          1,    5,        277,        133,       50.5,       50.5,          0   ,          0
          1,    6,        208,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6