Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        124,       50.5,       50.5,          0   ,          0
          1,    2,        181,         85,       50.5,       50.5,          0   ,          0
          1,    3,        164,        258,       50.5,       50.5,          0   ,          0
          1,    4,        189,        158,       50.5,       50.5,          0   ,          0
          1,    5,        294,         61,       50.5,       50.5,          0   ,          0
          1,    6,        109,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6