Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        211,       50.5,       50.5,          0   ,          0
          1,    2,        264,        281,       50.5,       50.5,          0   ,          0
          1,    3,        288,        118,       50.5,       50.5,          0   ,          0
          1,    4,        194,        219,       50.5,       50.5,          0   ,          0
          1,    5,        182,        125,       50.5,       50.5,          0   ,          0
          1,    6,         61,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6