Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,        247,       50.5,       50.5,          0   ,          0
          1,    2,        212,        144,       50.5,       50.5,          0   ,          0
          1,    3,        246,         67,       50.5,       50.5,          0   ,          0
          1,    4,        208,        286,       50.5,       50.5,          0   ,          0
          1,    5,        237,         27,       50.5,       50.5,          0   ,          0
          1,    6,         91,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6