Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        247,       50.5,       50.5,          0   ,          0
          1,    2,        110,        135,       50.5,       50.5,          0   ,          0
          1,    3,        146,        104,       50.5,       50.5,          0   ,          0
          1,    4,        178,        123,       50.5,       50.5,          0   ,          0
          1,    5,         24,        281,       50.5,       50.5,          0   ,          0
          1,    6,         49,        257,       50.5,       50.5,          0   ,          0
          1,    7,        233,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7