Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,         23,       50.5,       50.5,          0   ,          0
          1,    2,        215,        237,       50.5,       50.5,          0   ,          0
          1,    3,        299,        112,       50.5,       50.5,          0   ,          0
          1,    4,        230,         35,       50.5,       50.5,          0   ,          0
          1,    5,         67,        241,       50.5,       50.5,          0   ,          0
          1,    6,         88,        258,       50.5,       50.5,          0   ,          0
          1,    7,        168,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7