Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        134,       50.5,       50.5,          0   ,          0
          1,    2,        208,        187,       50.5,       50.5,          0   ,          0
          1,    3,         38,         96,       50.5,       50.5,          0   ,          0
          1,    4,        202,         16,       50.5,       50.5,          0   ,          0
          1,    5,         88,        225,       50.5,       50.5,          0   ,          0
          1,    6,        132,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6