Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         97,        211,       50.5,       50.5,          0   ,          0
          1,    2,        163,        262,       50.5,       50.5,          0   ,          0
          1,    3,         88,         16,       50.5,       50.5,          0   ,          0
          1,    4,        107,        227,       50.5,       50.5,          0   ,          0
          1,    5,        156,         91,       50.5,       50.5,          0   ,          0
          1,    6,         23,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6