Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        124,       50.5,       50.5,          0   ,          0
          1,    2,         60,        160,       50.5,       50.5,          0   ,          0
          1,    3,        242,         60,       50.5,       50.5,          0   ,          0
          1,    4,        111,        212,       50.5,       50.5,          0   ,          0
          1,    5,        100,          5,       50.5,       50.5,          0   ,          0
          1,    6,         43,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6