Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        241,       50.5,       50.5,          0   ,          0
          1,    2,        186,        209,       50.5,       50.5,          0   ,          0
          1,    3,        258,        297,       50.5,       50.5,          0   ,          0
          1,    4,        141,         42,       50.5,       50.5,          0   ,          0
          1,    5,        282,         89,       50.5,       50.5,          0   ,          0
          1,    6,        265,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6