Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,         48,       50.5,       50.5,          0   ,          0
          1,    2,        116,         75,       50.5,       50.5,          0   ,          0
          1,    3,        271,         52,       50.5,       50.5,          0   ,          0
          1,    4,        251,         93,       50.5,       50.5,          0   ,          0
          1,    5,         60,        259,       50.5,       50.5,          0   ,          0
          1,    6,         25,        274,       50.5,       50.5,          0   ,          0
          1,    7,          3,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7