Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        194,       50.5,       50.5,          0   ,          0
          1,    2,        237,         22,       50.5,       50.5,          0   ,          0
          1,    3,         76,        256,       50.5,       50.5,          0   ,          0
          1,    4,         65,        219,       50.5,       50.5,          0   ,          0
          1,    5,        260,         79,       50.5,       50.5,          0   ,          0
          1,    6,        129,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6