Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        269,       50.5,       50.5,          0   ,          0
          1,    2,        253,        296,       50.5,       50.5,          0   ,          0
          1,    3,        264,        114,       50.5,       50.5,          0   ,          0
          1,    4,        289,        141,       50.5,       50.5,          0   ,          0
          1,    5,          6,        182,       50.5,       50.5,          0   ,          0
          1,    6,         27,        284,       50.5,       50.5,          0   ,          0
          1,    7,         96,         45,       50.5,       50.5,          0   ,          0
          1,    8,        125,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8