Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        118,       50.5,       50.5,          0   ,          0
          1,    2,        165,         97,       50.5,       50.5,          0   ,          0
          1,    3,         80,        199,       50.5,       50.5,          0   ,          0
          1,    4,         80,         45,       50.5,       50.5,          0   ,          0
          1,    5,         19,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5