Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         35,       50.5,       50.5,          0   ,          0
          1,    2,        180,         40,       50.5,       50.5,          0   ,          0
          1,    3,        165,        185,       50.5,       50.5,          0   ,          0
          1,    4,         55,        171,       50.5,       50.5,          0   ,          0
          1,    5,         98,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5