Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,         66,       50.5,       50.5,          0   ,          0
          1,    2,        277,         68,       50.5,       50.5,          0   ,          0
          1,    3,         35,         17,       50.5,       50.5,          0   ,          0
          1,    4,         85,        245,       50.5,       50.5,          0   ,          0
          1,    5,        168,        293,       50.5,       50.5,          0   ,          0
          1,    6,        232,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6