Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        255,       50.5,       50.5,          0   ,          0
          1,    2,        144,         54,       50.5,       50.5,          0   ,          0
          1,    3,         39,         11,       50.5,       50.5,          0   ,          0
          1,    4,        196,         31,       50.5,       50.5,          0   ,          0
          1,    5,        259,        247,       50.5,       50.5,          0   ,          0
          1,    6,         11,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6