Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,         64,       50.5,       50.5,          0   ,          0
          1,    2,          7,        114,       50.5,       50.5,          0   ,          0
          1,    3,        200,        266,       50.5,       50.5,          0   ,          0
          1,    4,         18,        239,       50.5,       50.5,          0   ,          0
          1,    5,        262,        210,       50.5,       50.5,          0   ,          0
          1,    6,        262,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6