Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        235,       50.5,       50.5,          0   ,          0
          1,    2,        146,        184,       50.5,       50.5,          0   ,          0
          1,    3,        183,        296,       50.5,       50.5,          0   ,          0
          1,    4,        258,         84,       50.5,       50.5,          0   ,          0
          1,    5,         88,         53,       50.5,       50.5,          0   ,          0
          1,    6,        136,        205,       50.5,       50.5,          0   ,          0
          1,    7,        126,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7