Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,         12,       50.5,       50.5,          0   ,          0
          1,    2,        227,        229,       50.5,       50.5,          0   ,          0
          1,    3,         75,        131,       50.5,       50.5,          0   ,          0
          1,    4,        236,        202,       50.5,       50.5,          0   ,          0
          1,    5,         60,         14,       50.5,       50.5,          0   ,          0
          1,    6,        103,        114,       50.5,       50.5,          0   ,          0
          1,    7,        228,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7