Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,        126,       50.5,       50.5,          0   ,          0
          1,    2,        140,        134,       50.5,       50.5,          0   ,          0
          1,    3,        253,         77,       50.5,       50.5,          0   ,          0
          1,    4,        193,         57,       50.5,       50.5,          0   ,          0
          1,    5,        131,        176,       50.5,       50.5,          0   ,          0
          1,    6,         88,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6