Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        187,       50.5,       50.5,          0   ,          0
          1,    2,         43,         26,       50.5,       50.5,          0   ,          0
          1,    3,         32,        259,       50.5,       50.5,          0   ,          0
          1,    4,         91,        107,       50.5,       50.5,          0   ,          0
          1,    5,        208,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5