Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,         67,       50.5,       50.5,          0   ,          0
          1,    2,        240,        154,       50.5,       50.5,          0   ,          0
          1,    3,         82,        212,       50.5,       50.5,          0   ,          0
          1,    4,         23,         29,       50.5,       50.5,          0   ,          0
          1,    5,        129,          7,       50.5,       50.5,          0   ,          0
          1,    6,        256,          5,       50.5,       50.5,          0   ,          0
          1,    7,        188,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7