Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        184,       50.5,       50.5,          0   ,          0
          1,    2,        183,          4,       50.5,       50.5,          0   ,          0
          1,    3,         76,        151,       50.5,       50.5,          0   ,          0
          1,    4,        261,         70,       50.5,       50.5,          0   ,          0
          1,    5,        196,        103,       50.5,       50.5,          0   ,          0
          1,    6,         47,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6