Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,         10,       50.5,       50.5,          0   ,          0
          1,    2,        209,         13,       50.5,       50.5,          0   ,          0
          1,    3,        142,        165,       50.5,       50.5,          0   ,          0
          1,    4,         21,        184,       50.5,       50.5,          0   ,          0
          1,    5,        203,         37,       50.5,       50.5,          0   ,          0
          1,    6,        116,        223,       50.5,       50.5,          0   ,          0
          1,    7,         84,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7