Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,         60,       50.5,       50.5,          0   ,          0
          1,    2,         78,        290,       50.5,       50.5,          0   ,          0
          1,    3,        257,        216,       50.5,       50.5,          0   ,          0
          1,    4,         29,         34,       50.5,       50.5,          0   ,          0
          1,    5,        205,         31,       50.5,       50.5,          0   ,          0
          1,    6,         52,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6