Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        261,       50.5,       50.5,          0   ,          0
          1,    2,         98,         39,       50.5,       50.5,          0   ,          0
          1,    3,        195,         56,       50.5,       50.5,          0   ,          0
          1,    4,        176,        275,       50.5,       50.5,          0   ,          0
          1,    5,        195,        102,       50.5,       50.5,          0   ,          0
          1,    6,        104,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6