Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,        189,       50.5,       50.5,          0   ,          0
          1,    2,         40,        194,       50.5,       50.5,          0   ,          0
          1,    3,         95,        143,       50.5,       50.5,          0   ,          0
          1,    4,        145,         17,       50.5,       50.5,          0   ,          0
          1,    5,        219,         35,       50.5,       50.5,          0   ,          0
          1,    6,         78,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6