Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,         54,       50.5,       50.5,          0   ,          0
          1,    2,        155,        220,       50.5,       50.5,          0   ,          0
          1,    3,        171,         10,       50.5,       50.5,          0   ,          0
          1,    4,        102,        194,       50.5,       50.5,          0   ,          0
          1,    5,        123,         20,       50.5,       50.5,          0   ,          0
          1,    6,         36,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6