Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        182,       50.5,       50.5,          0   ,          0
          1,    2,        273,        176,       50.5,       50.5,          0   ,          0
          1,    3,        123,        281,       50.5,       50.5,          0   ,          0
          1,    4,        170,        159,       50.5,       50.5,          0   ,          0
          1,    5,         68,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5