Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        262,       50.5,       50.5,          0   ,          0
          1,    2,         42,        196,       50.5,       50.5,          0   ,          0
          1,    3,         44,        236,       50.5,       50.5,          0   ,          0
          1,    4,        205,        249,       50.5,       50.5,          0   ,          0
          1,    5,        289,         63,       50.5,       50.5,          0   ,          0
          1,    6,        264,        279,       50.5,       50.5,          0   ,          0
          1,    7,         12,        270,       50.5,       50.5,          0   ,          0
          1,    8,        121,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8