Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,        217,       50.5,       50.5,          0   ,          0
          1,    2,        293,        219,       50.5,       50.5,          0   ,          0
          1,    3,        199,        251,       50.5,       50.5,          0   ,          0
          1,    4,         59,        154,       50.5,       50.5,          0   ,          0
          1,    5,        289,         55,       50.5,       50.5,          0   ,          0
          1,    6,        162,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6