Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,         46,       50.5,       50.5,          0   ,          0
          1,    2,        126,         58,       50.5,       50.5,          0   ,          0
          1,    3,         57,        241,       50.5,       50.5,          0   ,          0
          1,    4,        217,        214,       50.5,       50.5,          0   ,          0
          1,    5,         35,        284,       50.5,       50.5,          0   ,          0
          1,    6,         97,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6