Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,         22,       50.5,       50.5,          0   ,          0
          1,    2,        196,         47,       50.5,       50.5,          0   ,          0
          1,    3,        176,        112,       50.5,       50.5,          0   ,          0
          1,    4,        147,        227,       50.5,       50.5,          0   ,          0
          1,    5,        177,        163,       50.5,       50.5,          0   ,          0
          1,    6,         34,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6