Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        195,       50.5,       50.5,          0   ,          0
          1,    2,        131,         89,       50.5,       50.5,          0   ,          0
          1,    3,        214,         38,       50.5,       50.5,          0   ,          0
          1,    4,          3,        110,       50.5,       50.5,          0   ,          0
          1,    5,        195,        141,       50.5,       50.5,          0   ,          0
          1,    6,        124,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6