Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,         69,       50.5,       50.5,          0   ,          0
          1,    2,        236,        155,       50.5,       50.5,          0   ,          0
          1,    3,        229,        157,       50.5,       50.5,          0   ,          0
          1,    4,        299,         79,       50.5,       50.5,          0   ,          0
          1,    5,        259,        122,       50.5,       50.5,          0   ,          0
          1,    6,        208,          7,       50.5,       50.5,          0   ,          0
          1,    7,         49,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7