Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        113,       50.5,       50.5,          0   ,          0
          1,    2,        291,        278,       50.5,       50.5,          0   ,          0
          1,    3,         87,         11,       50.5,       50.5,          0   ,          0
          1,    4,        195,        157,       50.5,       50.5,          0   ,          0
          1,    5,         98,         23,       50.5,       50.5,          0   ,          0
          1,    6,        214,        250,       50.5,       50.5,          0   ,          0
          1,    7,         99,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7