Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,         99,       50.5,       50.5,          0   ,          0
          1,    2,        241,        254,       50.5,       50.5,          0   ,          0
          1,    3,         89,        176,       50.5,       50.5,          0   ,          0
          1,    4,         91,        179,       50.5,       50.5,          0   ,          0
          1,    5,         35,        237,       50.5,       50.5,          0   ,          0
          1,    6,         85,        266,       50.5,       50.5,          0   ,          0
          1,    7,         56,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7