Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        219,       50.5,       50.5,          0   ,          0
          1,    2,         27,        189,       50.5,       50.5,          0   ,          0
          1,    3,        270,        257,       50.5,       50.5,          0   ,          0
          1,    4,        100,        178,       50.5,       50.5,          0   ,          0
          1,    5,         97,         61,       50.5,       50.5,          0   ,          0
          1,    6,         52,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6