Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,         15,       50.5,       50.5,          0   ,          0
          1,    2,         21,        286,       50.5,       50.5,          0   ,          0
          1,    3,        100,        124,       50.5,       50.5,          0   ,          0
          1,    4,        257,         50,       50.5,       50.5,          0   ,          0
          1,    5,         13,         13,       50.5,       50.5,          0   ,          0
          1,    6,         59,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6