Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        123,       50.5,       50.5,          0   ,          0
          1,    2,        165,        246,       50.5,       50.5,          0   ,          0
          1,    3,        200,         74,       50.5,       50.5,          0   ,          0
          1,    4,        164,         39,       50.5,       50.5,          0   ,          0
          1,    5,        296,        291,       50.5,       50.5,          0   ,          0
          1,    6,        209,          3,       50.5,       50.5,          0   ,          0
          1,    7,         30,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7