Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        178,       50.5,       50.5,          0   ,          0
          1,    2,        223,        133,       50.5,       50.5,          0   ,          0
          1,    3,        156,        233,       50.5,       50.5,          0   ,          0
          1,    4,        219,         99,       50.5,       50.5,          0   ,          0
          1,    5,        270,         37,       50.5,       50.5,          0   ,          0
          1,    6,        142,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6