Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,         52,       50.5,       50.5,          0   ,          0
          1,    2,        268,        237,       50.5,       50.5,          0   ,          0
          1,    3,        124,         17,       50.5,       50.5,          0   ,          0
          1,    4,        261,        223,       50.5,       50.5,          0   ,          0
          1,    5,        189,        292,       50.5,       50.5,          0   ,          0
          1,    6,         29,         16,       50.5,       50.5,          0   ,          0
          1,    7,        163,        294,       50.5,       50.5,          0   ,          0
          1,    8,         52,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8