Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,         59,       50.5,       50.5,          0   ,          0
          1,    2,        224,        117,       50.5,       50.5,          0   ,          0
          1,    3,        102,         65,       50.5,       50.5,          0   ,          0
          1,    4,        288,        291,       50.5,       50.5,          0   ,          0
          1,    5,        218,        147,       50.5,       50.5,          0   ,          0
          1,    6,        165,         40,       50.5,       50.5,          0   ,          0
          1,    7,        200,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7