Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,        249,       50.5,       50.5,          0   ,          0
          1,    2,        178,         87,       50.5,       50.5,          0   ,          0
          1,    3,         25,        268,       50.5,       50.5,          0   ,          0
          1,    4,         75,          1,       50.5,       50.5,          0   ,          0
          1,    5,         86,        254,       50.5,       50.5,          0   ,          0
          1,    6,        237,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6