Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        221,       50.5,       50.5,          0   ,          0
          1,    2,         92,         97,       50.5,       50.5,          0   ,          0
          1,    3,         10,         56,       50.5,       50.5,          0   ,          0
          1,    4,        205,        132,       50.5,       50.5,          0   ,          0
          1,    5,         64,         50,       50.5,       50.5,          0   ,          0
          1,    6,         58,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6