Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,        118,       50.5,       50.5,          0   ,          0
          1,    2,        128,        145,       50.5,       50.5,          0   ,          0
          1,    3,          8,         11,       50.5,       50.5,          0   ,          0
          1,    4,        101,        156,       50.5,       50.5,          0   ,          0
          1,    5,         79,         84,       50.5,       50.5,          0   ,          0
          1,    6,        158,        178,       50.5,       50.5,          0   ,          0
          1,    7,        121,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7