Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        166,       50.5,       50.5,          0   ,          0
          1,    2,         26,         76,       50.5,       50.5,          0   ,          0
          1,    3,        148,        151,       50.5,       50.5,          0   ,          0
          1,    4,        298,        290,       50.5,       50.5,          0   ,          0
          1,    5,        267,        163,       50.5,       50.5,          0   ,          0
          1,    6,         78,        201,       50.5,       50.5,          0   ,          0
          1,    7,         50,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7