Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        185,       50.5,       50.5,          0   ,          0
          1,    2,          6,          7,       50.5,       50.5,          0   ,          0
          1,    3,        113,        192,       50.5,       50.5,          0   ,          0
          1,    4,        145,         42,       50.5,       50.5,          0   ,          0
          1,    5,        180,        176,       50.5,       50.5,          0   ,          0
          1,    6,         87,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6