Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         15,       50.5,       50.5,          0   ,          0
          1,    2,        269,        167,       50.5,       50.5,          0   ,          0
          1,    3,        196,        272,       50.5,       50.5,          0   ,          0
          1,    4,        230,        243,       50.5,       50.5,          0   ,          0
          1,    5,        193,        203,       50.5,       50.5,          0   ,          0
          1,    6,         80,         60,       50.5,       50.5,          0   ,          0
          1,    7,        188,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7