Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        191,       50.5,       50.5,          0   ,          0
          1,    2,         22,         17,       50.5,       50.5,          0   ,          0
          1,    3,          9,        288,       50.5,       50.5,          0   ,          0
          1,    4,         44,        271,       50.5,       50.5,          0   ,          0
          1,    5,        101,         48,       50.5,       50.5,          0   ,          0
          1,    6,        106,         60,       50.5,       50.5,          0   ,          0
          1,    7,        226,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7