Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,         20,       50.5,       50.5,          0   ,          0
          1,    2,        172,        174,       50.5,       50.5,          0   ,          0
          1,    3,        104,        102,       50.5,       50.5,          0   ,          0
          1,    4,         73,         68,       50.5,       50.5,          0   ,          0
          1,    5,        296,        276,       50.5,       50.5,          0   ,          0
          1,    6,        182,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6