Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        281,       50.5,       50.5,          0   ,          0
          1,    2,         23,        203,       50.5,       50.5,          0   ,          0
          1,    3,        124,        142,       50.5,       50.5,          0   ,          0
          1,    4,        101,        264,       50.5,       50.5,          0   ,          0
          1,    5,        151,        138,       50.5,       50.5,          0   ,          0
          1,    6,          3,         21,       50.5,       50.5,          0   ,          0
          1,    7,         52,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7