Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,         25,       50.5,       50.5,          0   ,          0
          1,    2,        174,        109,       50.5,       50.5,          0   ,          0
          1,    3,        102,        155,       50.5,       50.5,          0   ,          0
          1,    4,        284,        245,       50.5,       50.5,          0   ,          0
          1,    5,        135,        159,       50.5,       50.5,          0   ,          0
          1,    6,        188,        154,       50.5,       50.5,          0   ,          0
          1,    7,        216,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7