Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        194,       50.5,       50.5,          0   ,          0
          1,    2,        299,        180,       50.5,       50.5,          0   ,          0
          1,    3,         73,        215,       50.5,       50.5,          0   ,          0
          1,    4,        238,        100,       50.5,       50.5,          0   ,          0
          1,    5,        132,        294,       50.5,       50.5,          0   ,          0
          1,    6,        280,        208,       50.5,       50.5,          0   ,          0
          1,    7,        246,        218,       50.5,       50.5,          0   ,          0
          1,    8,        220,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8