Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,        209,       50.5,       50.5,          0   ,          0
          1,    2,         90,        286,       50.5,       50.5,          0   ,          0
          1,    3,          0,        245,       50.5,       50.5,          0   ,          0
          1,    4,        133,        260,       50.5,       50.5,          0   ,          0
          1,    5,        134,        265,       50.5,       50.5,          0   ,          0
          1,    6,        123,        224,       50.5,       50.5,          0   ,          0
          1,    7,        269,         90,       50.5,       50.5,          0   ,          0
          1,    8,         83,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8