Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,         30,       50.5,       50.5,          0   ,          0
          1,    2,        143,        266,       50.5,       50.5,          0   ,          0
          1,    3,         99,         72,       50.5,       50.5,          0   ,          0
          1,    4,        217,         93,       50.5,       50.5,          0   ,          0
          1,    5,        287,        291,       50.5,       50.5,          0   ,          0
          1,    6,        136,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6