Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,        110,       50.5,       50.5,          0   ,          0
          1,    2,        183,          1,       50.5,       50.5,          0   ,          0
          1,    3,        195,        268,       50.5,       50.5,          0   ,          0
          1,    4,        158,         40,       50.5,       50.5,          0   ,          0
          1,    5,        282,        230,       50.5,       50.5,          0   ,          0
          1,    6,        134,         75,       50.5,       50.5,          0   ,          0
          1,    7,          5,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7