Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        273,       50.5,       50.5,          0   ,          0
          1,    2,        129,         88,       50.5,       50.5,          0   ,          0
          1,    3,          4,         83,       50.5,       50.5,          0   ,          0
          1,    4,        146,        289,       50.5,       50.5,          0   ,          0
          1,    5,        192,        171,       50.5,       50.5,          0   ,          0
          1,    6,        264,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6