Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,         38,       50.5,       50.5,          0   ,          0
          1,    2,          3,        274,       50.5,       50.5,          0   ,          0
          1,    3,         90,        175,       50.5,       50.5,          0   ,          0
          1,    4,        156,         38,       50.5,       50.5,          0   ,          0
          1,    5,        247,        245,       50.5,       50.5,          0   ,          0
          1,    6,         87,        195,       50.5,       50.5,          0   ,          0
          1,    7,        133,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7