Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,        190,       50.5,       50.5,          0   ,          0
          1,    2,        171,        261,       50.5,       50.5,          0   ,          0
          1,    3,        291,        137,       50.5,       50.5,          0   ,          0
          1,    4,        282,        143,       50.5,       50.5,          0   ,          0
          1,    5,        293,        121,       50.5,       50.5,          0   ,          0
          1,    6,        253,         40,       50.5,       50.5,          0   ,          0
          1,    7,        259,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7