Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        182,       50.5,       50.5,          0   ,          0
          1,    2,        144,         26,       50.5,       50.5,          0   ,          0
          1,    3,         21,         61,       50.5,       50.5,          0   ,          0
          1,    4,        243,         37,       50.5,       50.5,          0   ,          0
          1,    5,        288,        173,       50.5,       50.5,          0   ,          0
          1,    6,        241,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6