Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        112,       50.5,       50.5,          0   ,          0
          1,    2,        187,        179,       50.5,       50.5,          0   ,          0
          1,    3,         87,        290,       50.5,       50.5,          0   ,          0
          1,    4,        183,        277,       50.5,       50.5,          0   ,          0
          1,    5,         96,        247,       50.5,       50.5,          0   ,          0
          1,    6,        269,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6