Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,          2,       50.5,       50.5,          0   ,          0
          1,    2,        233,        151,       50.5,       50.5,          0   ,          0
          1,    3,        183,         51,       50.5,       50.5,          0   ,          0
          1,    4,        102,        231,       50.5,       50.5,          0   ,          0
          1,    5,        160,         39,       50.5,       50.5,          0   ,          0
          1,    6,        295,         54,       50.5,       50.5,          0   ,          0
          1,    7,         49,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7