Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        296,       50.5,       50.5,          0   ,          0
          1,    2,        134,        285,       50.5,       50.5,          0   ,          0
          1,    3,        116,        255,       50.5,       50.5,          0   ,          0
          1,    4,         26,         35,       50.5,       50.5,          0   ,          0
          1,    5,        168,         45,       50.5,       50.5,          0   ,          0
          1,    6,         58,        291,       50.5,       50.5,          0   ,          0
          1,    7,        126,         41,       50.5,       50.5,          0   ,          0
          1,    8,          9,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8