Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,         86,       50.5,       50.5,          0   ,          0
          1,    2,        212,        120,       50.5,       50.5,          0   ,          0
          1,    3,        159,        130,       50.5,       50.5,          0   ,          0
          1,    4,        244,        171,       50.5,       50.5,          0   ,          0
          1,    5,        292,         89,       50.5,       50.5,          0   ,          0
          1,    6,         74,         53,       50.5,       50.5,          0   ,          0
          1,    7,        175,        129,       50.5,       50.5,          0   ,          0
          1,    8,        234,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8