Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        194,       50.5,       50.5,          0   ,          0
          1,    2,         72,        191,       50.5,       50.5,          0   ,          0
          1,    3,        125,          7,       50.5,       50.5,          0   ,          0
          1,    4,        102,        177,       50.5,       50.5,          0   ,          0
          1,    5,        273,        232,       50.5,       50.5,          0   ,          0
          1,    6,        208,        276,       50.5,       50.5,          0   ,          0
          1,    7,        292,        234,       50.5,       50.5,          0   ,          0
          1,    8,        134,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8