Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,         42,       50.5,       50.5,          0   ,          0
          1,    2,        112,        189,       50.5,       50.5,          0   ,          0
          1,    3,         51,         85,       50.5,       50.5,          0   ,          0
          1,    4,        214,         58,       50.5,       50.5,          0   ,          0
          1,    5,         10,        139,       50.5,       50.5,          0   ,          0
          1,    6,         94,        129,       50.5,       50.5,          0   ,          0
          1,    7,        297,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7