Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        165,       50.5,       50.5,          0   ,          0
          1,    2,        194,         89,       50.5,       50.5,          0   ,          0
          1,    3,        142,         57,       50.5,       50.5,          0   ,          0
          1,    4,         38,        110,       50.5,       50.5,          0   ,          0
          1,    5,         81,          8,       50.5,       50.5,          0   ,          0
          1,    6,        184,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6