Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,         40,       50.5,       50.5,          0   ,          0
          1,    2,        117,         65,       50.5,       50.5,          0   ,          0
          1,    3,        177,        259,       50.5,       50.5,          0   ,          0
          1,    4,        225,        118,       50.5,       50.5,          0   ,          0
          1,    5,        200,        275,       50.5,       50.5,          0   ,          0
          1,    6,        287,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6