Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         46,       50.5,       50.5,          0   ,          0
          1,    2,         64,         50,       50.5,       50.5,          0   ,          0
          1,    3,        242,         79,       50.5,       50.5,          0   ,          0
          1,    4,        182,        292,       50.5,       50.5,          0   ,          0
          1,    5,         52,        288,       50.5,       50.5,          0   ,          0
          1,    6,        226,        105,       50.5,       50.5,          0   ,          0
          1,    7,        108,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7