Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         56,       50.5,       50.5,          0   ,          0
          1,    2,         98,        112,       50.5,       50.5,          0   ,          0
          1,    3,        133,        113,       50.5,       50.5,          0   ,          0
          1,    4,        109,        289,       50.5,       50.5,          0   ,          0
          1,    5,        167,        179,       50.5,       50.5,          0   ,          0
          1,    6,         46,         29,       50.5,       50.5,          0   ,          0
          1,    7,         29,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7