Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         81,       50.5,       50.5,          0   ,          0
          1,    2,        146,         44,       50.5,       50.5,          0   ,          0
          1,    3,        270,         29,       50.5,       50.5,          0   ,          0
          1,    4,        246,        275,       50.5,       50.5,          0   ,          0
          1,    5,        103,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5