Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        124,       50.5,       50.5,          0   ,          0
          1,    2,        157,        187,       50.5,       50.5,          0   ,          0
          1,    3,         32,        213,       50.5,       50.5,          0   ,          0
          1,    4,        136,        161,       50.5,       50.5,          0   ,          0
          1,    5,        273,        135,       50.5,       50.5,          0   ,          0
          1,    6,         37,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6