Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        195,       50.5,       50.5,          0   ,          0
          1,    2,        249,         16,       50.5,       50.5,          0   ,          0
          1,    3,         11,        256,       50.5,       50.5,          0   ,          0
          1,    4,        292,        229,       50.5,       50.5,          0   ,          0
          1,    5,         35,         58,       50.5,       50.5,          0   ,          0
          1,    6,         41,        289,       50.5,       50.5,          0   ,          0
          1,    7,        143,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7