Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        260,       50.5,       50.5,          0   ,          0
          1,    2,        174,        172,       50.5,       50.5,          0   ,          0
          1,    3,        146,        169,       50.5,       50.5,          0   ,          0
          1,    4,        229,        255,       50.5,       50.5,          0   ,          0
          1,    5,        174,        179,       50.5,       50.5,          0   ,          0
          1,    6,         83,        124,       50.5,       50.5,          0   ,          0
          1,    7,        214,        280,       50.5,       50.5,          0   ,          0
          1,    8,        137,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8