Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,         89,       50.5,       50.5,          0   ,          0
          1,    2,         85,        240,       50.5,       50.5,          0   ,          0
          1,    3,        236,        270,       50.5,       50.5,          0   ,          0
          1,    4,        237,        246,       50.5,       50.5,          0   ,          0
          1,    5,        162,        295,       50.5,       50.5,          0   ,          0
          1,    6,        231,        228,       50.5,       50.5,          0   ,          0
          1,    7,        115,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7