Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        232,       50.5,       50.5,          0   ,          0
          1,    2,         19,         85,       50.5,       50.5,          0   ,          0
          1,    3,        285,        232,       50.5,       50.5,          0   ,          0
          1,    4,         60,        274,       50.5,       50.5,          0   ,          0
          1,    5,        101,        245,       50.5,       50.5,          0   ,          0
          1,    6,        116,        221,       50.5,       50.5,          0   ,          0
          1,    7,        252,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7