Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        225,       50.5,       50.5,          0   ,          0
          1,    2,        174,         79,       50.5,       50.5,          0   ,          0
          1,    3,        180,         89,       50.5,       50.5,          0   ,          0
          1,    4,        209,        294,       50.5,       50.5,          0   ,          0
          1,    5,        176,        143,       50.5,       50.5,          0   ,          0
          1,    6,        245,        272,       50.5,       50.5,          0   ,          0
          1,    7,         44,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7