Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        266,       50.5,       50.5,          0   ,          0
          1,    2,         79,        269,       50.5,       50.5,          0   ,          0
          1,    3,        203,        136,       50.5,       50.5,          0   ,          0
          1,    4,        126,        231,       50.5,       50.5,          0   ,          0
          1,    5,        146,        239,       50.5,       50.5,          0   ,          0
          1,    6,         99,        175,       50.5,       50.5,          0   ,          0
          1,    7,        282,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7