Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,        141,       50.5,       50.5,          0   ,          0
          1,    2,         49,        196,       50.5,       50.5,          0   ,          0
          1,    3,        227,        219,       50.5,       50.5,          0   ,          0
          1,    4,        153,        253,       50.5,       50.5,          0   ,          0
          1,    5,        279,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5