Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        156,       50.5,       50.5,          0   ,          0
          1,    2,        179,         93,       50.5,       50.5,          0   ,          0
          1,    3,        258,        239,       50.5,       50.5,          0   ,          0
          1,    4,        132,        197,       50.5,       50.5,          0   ,          0
          1,    5,        261,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5