Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        191,       50.5,       50.5,          0   ,          0
          1,    2,          4,        273,       50.5,       50.5,          0   ,          0
          1,    3,        264,        186,       50.5,       50.5,          0   ,          0
          1,    4,        141,         32,       50.5,       50.5,          0   ,          0
          1,    5,        122,        201,       50.5,       50.5,          0   ,          0
          1,    6,        108,         34,       50.5,       50.5,          0   ,          0
          1,    7,        248,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7