Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        176,       50.5,       50.5,          0   ,          0
          1,    2,        150,        206,       50.5,       50.5,          0   ,          0
          1,    3,        136,         39,       50.5,       50.5,          0   ,          0
          1,    4,        144,        202,       50.5,       50.5,          0   ,          0
          1,    5,        168,        285,       50.5,       50.5,          0   ,          0
          1,    6,        236,        161,       50.5,       50.5,          0   ,          0
          1,    7,        256,        160,       50.5,       50.5,          0   ,          0
          1,    8,        132,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8