Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         36,       50.5,       50.5,          0   ,          0
          1,    2,        189,        104,       50.5,       50.5,          0   ,          0
          1,    3,        136,         45,       50.5,       50.5,          0   ,          0
          1,    4,         13,        250,       50.5,       50.5,          0   ,          0
          1,    5,         27,         12,       50.5,       50.5,          0   ,          0
          1,    6,         82,         60,       50.5,       50.5,          0   ,          0
          1,    7,        196,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7