Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,        283,       50.5,       50.5,          0   ,          0
          1,    2,        150,        229,       50.5,       50.5,          0   ,          0
          1,    3,         80,        291,       50.5,       50.5,          0   ,          0
          1,    4,        215,         73,       50.5,       50.5,          0   ,          0
          1,    5,         26,        215,       50.5,       50.5,          0   ,          0
          1,    6,        248,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6