Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,        290,       50.5,       50.5,          0   ,          0
          1,    2,        194,        231,       50.5,       50.5,          0   ,          0
          1,    3,        112,         29,       50.5,       50.5,          0   ,          0
          1,    4,         86,        241,       50.5,       50.5,          0   ,          0
          1,    5,        224,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5