Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,        241,       50.5,       50.5,          0   ,          0
          1,    2,          9,        170,       50.5,       50.5,          0   ,          0
          1,    3,        286,        247,       50.5,       50.5,          0   ,          0
          1,    4,        198,        292,       50.5,       50.5,          0   ,          0
          1,    5,         42,          0,       50.5,       50.5,          0   ,          0
          1,    6,        121,        150,       50.5,       50.5,          0   ,          0
          1,    7,         80,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7