Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         98,       50.5,       50.5,          0   ,          0
          1,    2,        296,        197,       50.5,       50.5,          0   ,          0
          1,    3,         60,        236,       50.5,       50.5,          0   ,          0
          1,    4,        280,        107,       50.5,       50.5,          0   ,          0
          1,    5,          9,        137,       50.5,       50.5,          0   ,          0
          1,    6,         69,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6