Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        193,       50.5,       50.5,          0   ,          0
          1,    2,         91,        187,       50.5,       50.5,          0   ,          0
          1,    3,        177,        155,       50.5,       50.5,          0   ,          0
          1,    4,        164,        186,       50.5,       50.5,          0   ,          0
          1,    5,        270,        138,       50.5,       50.5,          0   ,          0
          1,    6,        171,          9,       50.5,       50.5,          0   ,          0
          1,    7,        117,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7