Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,         63,       50.5,       50.5,          0   ,          0
          1,    2,        154,        234,       50.5,       50.5,          0   ,          0
          1,    3,         26,        195,       50.5,       50.5,          0   ,          0
          1,    4,         53,        148,       50.5,       50.5,          0   ,          0
          1,    5,        230,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5