Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,        176,       50.5,       50.5,          0   ,          0
          1,    2,        135,         66,       50.5,       50.5,          0   ,          0
          1,    3,        150,         60,       50.5,       50.5,          0   ,          0
          1,    4,         59,        240,       50.5,       50.5,          0   ,          0
          1,    5,        180,        262,       50.5,       50.5,          0   ,          0
          1,    6,        148,         78,       50.5,       50.5,          0   ,          0
          1,    7,         82,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7