Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        290,       50.5,       50.5,          0   ,          0
          1,    2,         47,        145,       50.5,       50.5,          0   ,          0
          1,    3,        261,         16,       50.5,       50.5,          0   ,          0
          1,    4,        212,        186,       50.5,       50.5,          0   ,          0
          1,    5,        181,        134,       50.5,       50.5,          0   ,          0
          1,    6,        201,        139,       50.5,       50.5,          0   ,          0
          1,    7,        100,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7