Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        114,       50.5,       50.5,          0   ,          0
          1,    2,        272,        264,       50.5,       50.5,          0   ,          0
          1,    3,         16,        229,       50.5,       50.5,          0   ,          0
          1,    4,        136,         19,       50.5,       50.5,          0   ,          0
          1,    5,        180,         87,       50.5,       50.5,          0   ,          0
          1,    6,        233,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6