Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        248,       50.5,       50.5,          0   ,          0
          1,    2,        271,        233,       50.5,       50.5,          0   ,          0
          1,    3,         79,        101,       50.5,       50.5,          0   ,          0
          1,    4,        231,        109,       50.5,       50.5,          0   ,          0
          1,    5,        141,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5