Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,          8,       50.5,       50.5,          0   ,          0
          1,    2,         65,        218,       50.5,       50.5,          0   ,          0
          1,    3,        132,        234,       50.5,       50.5,          0   ,          0
          1,    4,          5,        266,       50.5,       50.5,          0   ,          0
          1,    5,        228,         77,       50.5,       50.5,          0   ,          0
          1,    6,        291,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6