Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,         64,       50.5,       50.5,          0   ,          0
          1,    2,        291,        206,       50.5,       50.5,          0   ,          0
          1,    3,        280,        177,       50.5,       50.5,          0   ,          0
          1,    4,         54,        108,       50.5,       50.5,          0   ,          0
          1,    5,        271,        249,       50.5,       50.5,          0   ,          0
          1,    6,         31,         71,       50.5,       50.5,          0   ,          0
          1,    7,        115,          4,       50.5,       50.5,          0   ,          0
          1,    8,        178,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8