Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        253,       50.5,       50.5,          0   ,          0
          1,    2,        206,         68,       50.5,       50.5,          0   ,          0
          1,    3,        101,         62,       50.5,       50.5,          0   ,          0
          1,    4,        176,         22,       50.5,       50.5,          0   ,          0
          1,    5,        209,         93,       50.5,       50.5,          0   ,          0
          1,    6,        177,        251,       50.5,       50.5,          0   ,          0
          1,    7,         79,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7