Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        196,       50.5,       50.5,          0   ,          0
          1,    2,        227,        121,       50.5,       50.5,          0   ,          0
          1,    3,        286,        209,       50.5,       50.5,          0   ,          0
          1,    4,        107,         81,       50.5,       50.5,          0   ,          0
          1,    5,         77,         59,       50.5,       50.5,          0   ,          0
          1,    6,        233,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6