Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        105,       50.5,       50.5,          0   ,          0
          1,    2,        243,        156,       50.5,       50.5,          0   ,          0
          1,    3,        280,        261,       50.5,       50.5,          0   ,          0
          1,    4,        110,        117,       50.5,       50.5,          0   ,          0
          1,    5,        276,        228,       50.5,       50.5,          0   ,          0
          1,    6,         84,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6