Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,        119,       50.5,       50.5,          0   ,          0
          1,    2,         85,        224,       50.5,       50.5,          0   ,          0
          1,    3,        207,        264,       50.5,       50.5,          0   ,          0
          1,    4,        107,        224,       50.5,       50.5,          0   ,          0
          1,    5,        105,        206,       50.5,       50.5,          0   ,          0
          1,    6,        186,        151,       50.5,       50.5,          0   ,          0
          1,    7,         62,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7