Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,         63,       50.5,       50.5,          0   ,          0
          1,    2,        279,        206,       50.5,       50.5,          0   ,          0
          1,    3,         58,         26,       50.5,       50.5,          0   ,          0
          1,    4,        206,        182,       50.5,       50.5,          0   ,          0
          1,    5,        134,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5