Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,         53,       50.5,       50.5,          0   ,          0
          1,    2,        243,        268,       50.5,       50.5,          0   ,          0
          1,    3,        140,        137,       50.5,       50.5,          0   ,          0
          1,    4,        135,         68,       50.5,       50.5,          0   ,          0
          1,    5,        142,         45,       50.5,       50.5,          0   ,          0
          1,    6,         28,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6