Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,        170,       50.5,       50.5,          0   ,          0
          1,    2,        195,        104,       50.5,       50.5,          0   ,          0
          1,    3,         48,        136,       50.5,       50.5,          0   ,          0
          1,    4,        213,        285,       50.5,       50.5,          0   ,          0
          1,    5,         69,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5