Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,         10,       50.5,       50.5,          0   ,          0
          1,    2,        144,        235,       50.5,       50.5,          0   ,          0
          1,    3,         19,        289,       50.5,       50.5,          0   ,          0
          1,    4,        272,        269,       50.5,       50.5,          0   ,          0
          1,    5,         89,        224,       50.5,       50.5,          0   ,          0
          1,    6,         50,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6