Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        279,       50.5,       50.5,          0   ,          0
          1,    2,         51,        283,       50.5,       50.5,          0   ,          0
          1,    3,        170,        194,       50.5,       50.5,          0   ,          0
          1,    4,        115,        219,       50.5,       50.5,          0   ,          0
          1,    5,        134,        295,       50.5,       50.5,          0   ,          0
          1,    6,        154,        275,       50.5,       50.5,          0   ,          0
          1,    7,         66,        155,       50.5,       50.5,          0   ,          0
          1,    8,        183,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8