Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         39,       50.5,       50.5,          0   ,          0
          1,    2,          4,        173,       50.5,       50.5,          0   ,          0
          1,    3,        127,        289,       50.5,       50.5,          0   ,          0
          1,    4,        165,        162,       50.5,       50.5,          0   ,          0
          1,    5,        185,        178,       50.5,       50.5,          0   ,          0
          1,    6,        231,         69,       50.5,       50.5,          0   ,          0
          1,    7,        169,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7