Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        277,       50.5,       50.5,          0   ,          0
          1,    2,          4,        155,       50.5,       50.5,          0   ,          0
          1,    3,        178,         55,       50.5,       50.5,          0   ,          0
          1,    4,        156,        207,       50.5,       50.5,          0   ,          0
          1,    5,         24,        126,       50.5,       50.5,          0   ,          0
          1,    6,         67,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6