Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        157,       50.5,       50.5,          0   ,          0
          1,    2,        120,         82,       50.5,       50.5,          0   ,          0
          1,    3,        247,         12,       50.5,       50.5,          0   ,          0
          1,    4,        234,        142,       50.5,       50.5,          0   ,          0
          1,    5,        151,        120,       50.5,       50.5,          0   ,          0
          1,    6,        218,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6