Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        224,       50.5,       50.5,          0   ,          0
          1,    2,        267,        203,       50.5,       50.5,          0   ,          0
          1,    3,        294,        174,       50.5,       50.5,          0   ,          0
          1,    4,         31,        217,       50.5,       50.5,          0   ,          0
          1,    5,        289,        268,       50.5,       50.5,          0   ,          0
          1,    6,         83,        250,       50.5,       50.5,          0   ,          0
          1,    7,        208,        245,       50.5,       50.5,          0   ,          0
          1,    8,         36,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8