Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        173,       50.5,       50.5,          0   ,          0
          1,    2,         54,        230,       50.5,       50.5,          0   ,          0
          1,    3,         10,        168,       50.5,       50.5,          0   ,          0
          1,    4,        102,        213,       50.5,       50.5,          0   ,          0
          1,    5,        273,        283,       50.5,       50.5,          0   ,          0
          1,    6,        297,        234,       50.5,       50.5,          0   ,          0
          1,    7,        203,          7,       50.5,       50.5,          0   ,          0
          1,    8,        139,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8