Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        113,       50.5,       50.5,          0   ,          0
          1,    2,          3,          2,       50.5,       50.5,          0   ,          0
          1,    3,        132,        230,       50.5,       50.5,          0   ,          0
          1,    4,         91,         84,       50.5,       50.5,          0   ,          0
          1,    5,        176,        101,       50.5,       50.5,          0   ,          0
          1,    6,        242,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6