Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,        287,       50.5,       50.5,          0   ,          0
          1,    2,         69,        101,       50.5,       50.5,          0   ,          0
          1,    3,        251,         21,       50.5,       50.5,          0   ,          0
          1,    4,         16,         61,       50.5,       50.5,          0   ,          0
          1,    5,        131,        297,       50.5,       50.5,          0   ,          0
          1,    6,         24,        172,       50.5,       50.5,          0   ,          0
          1,    7,        247,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7