Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        187,       50.5,       50.5,          0   ,          0
          1,    2,         58,         11,       50.5,       50.5,          0   ,          0
          1,    3,        136,        254,       50.5,       50.5,          0   ,          0
          1,    4,         68,        204,       50.5,       50.5,          0   ,          0
          1,    5,        156,        230,       50.5,       50.5,          0   ,          0
          1,    6,         77,         23,       50.5,       50.5,          0   ,          0
          1,    7,        109,         27,       50.5,       50.5,          0   ,          0
          1,    8,        237,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8