Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        286,       50.5,       50.5,          0   ,          0
          1,    2,         68,        276,       50.5,       50.5,          0   ,          0
          1,    3,        139,         25,       50.5,       50.5,          0   ,          0
          1,    4,         97,         33,       50.5,       50.5,          0   ,          0
          1,    5,         26,         89,       50.5,       50.5,          0   ,          0
          1,    6,         76,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6