Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,         44,       50.5,       50.5,          0   ,          0
          1,    2,          8,         31,       50.5,       50.5,          0   ,          0
          1,    3,        209,        142,       50.5,       50.5,          0   ,          0
          1,    4,        161,        181,       50.5,       50.5,          0   ,          0
          1,    5,        244,        182,       50.5,       50.5,          0   ,          0
          1,    6,        155,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6