Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        144,       50.5,       50.5,          0   ,          0
          1,    2,        282,         83,       50.5,       50.5,          0   ,          0
          1,    3,        134,         17,       50.5,       50.5,          0   ,          0
          1,    4,         25,         61,       50.5,       50.5,          0   ,          0
          1,    5,         28,        214,       50.5,       50.5,          0   ,          0
          1,    6,        289,         91,       50.5,       50.5,          0   ,          0
          1,    7,         51,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7