Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        162,        172,       50.5,       50.5,          0   ,          0
          1,    2,        244,        164,       50.5,       50.5,          0   ,          0
          1,    3,        147,         46,       50.5,       50.5,          0   ,          0
          1,    4,        186,        131,       50.5,       50.5,          0   ,          0
          1,    5,        133,        117,       50.5,       50.5,          0   ,          0
          1,    6,        199,         99,       50.5,       50.5,          0   ,          0
          1,    7,        121,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7