Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        122,       50.5,       50.5,          0   ,          0
          1,    2,        254,        293,       50.5,       50.5,          0   ,          0
          1,    3,         10,        217,       50.5,       50.5,          0   ,          0
          1,    4,        261,        236,       50.5,       50.5,          0   ,          0
          1,    5,        225,        193,       50.5,       50.5,          0   ,          0
          1,    6,         64,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6