Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,        156,       50.5,       50.5,          0   ,          0
          1,    2,        272,        139,       50.5,       50.5,          0   ,          0
          1,    3,        225,        122,       50.5,       50.5,          0   ,          0
          1,    4,        248,        236,       50.5,       50.5,          0   ,          0
          1,    5,        252,         81,       50.5,       50.5,          0   ,          0
          1,    6,         39,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6