Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        221,       50.5,       50.5,          0   ,          0
          1,    2,        254,         83,       50.5,       50.5,          0   ,          0
          1,    3,        246,        296,       50.5,       50.5,          0   ,          0
          1,    4,         22,        266,       50.5,       50.5,          0   ,          0
          1,    5,        124,        297,       50.5,       50.5,          0   ,          0
          1,    6,        145,        268,       50.5,       50.5,          0   ,          0
          1,    7,        244,         59,       50.5,       50.5,          0   ,          0
          1,    8,        145,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8