Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        131,       50.5,       50.5,          0   ,          0
          1,    2,        182,        210,       50.5,       50.5,          0   ,          0
          1,    3,        102,        220,       50.5,       50.5,          0   ,          0
          1,    4,        154,         43,       50.5,       50.5,          0   ,          0
          1,    5,        131,        256,       50.5,       50.5,          0   ,          0
          1,    6,        149,        237,       50.5,       50.5,          0   ,          0
          1,    7,         97,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7