Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,         77,       50.5,       50.5,          0   ,          0
          1,    2,        119,         35,       50.5,       50.5,          0   ,          0
          1,    3,        214,         28,       50.5,       50.5,          0   ,          0
          1,    4,         92,        288,       50.5,       50.5,          0   ,          0
          1,    5,         51,         73,       50.5,       50.5,          0   ,          0
          1,    6,        272,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6