Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,         10,       50.5,       50.5,          0   ,          0
          1,    2,        184,         67,       50.5,       50.5,          0   ,          0
          1,    3,        258,        267,       50.5,       50.5,          0   ,          0
          1,    4,         80,        136,       50.5,       50.5,          0   ,          0
          1,    5,         72,        284,       50.5,       50.5,          0   ,          0
          1,    6,        200,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6