Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        118,       50.5,       50.5,          0   ,          0
          1,    2,          4,        159,       50.5,       50.5,          0   ,          0
          1,    3,          2,         66,       50.5,       50.5,          0   ,          0
          1,    4,        287,         98,       50.5,       50.5,          0   ,          0
          1,    5,          3,        294,       50.5,       50.5,          0   ,          0
          1,    6,         89,         75,       50.5,       50.5,          0   ,          0
          1,    7,        186,        192,       50.5,       50.5,          0   ,          0
          1,    8,        182,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8