Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        265,       50.5,       50.5,          0   ,          0
          1,    2,        170,        202,       50.5,       50.5,          0   ,          0
          1,    3,        113,        293,       50.5,       50.5,          0   ,          0
          1,    4,        253,        284,       50.5,       50.5,          0   ,          0
          1,    5,        164,        241,       50.5,       50.5,          0   ,          0
          1,    6,         99,        163,       50.5,       50.5,          0   ,          0
          1,    7,        276,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7