Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        296,       50.5,       50.5,          0   ,          0
          1,    2,        193,        279,       50.5,       50.5,          0   ,          0
          1,    3,         50,         92,       50.5,       50.5,          0   ,          0
          1,    4,        194,        134,       50.5,       50.5,          0   ,          0
          1,    5,        194,        132,       50.5,       50.5,          0   ,          0
          1,    6,        263,        250,       50.5,       50.5,          0   ,          0
          1,    7,        156,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7