Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        156,       50.5,       50.5,          0   ,          0
          1,    2,        283,        154,       50.5,       50.5,          0   ,          0
          1,    3,        142,        134,       50.5,       50.5,          0   ,          0
          1,    4,         66,        274,       50.5,       50.5,          0   ,          0
          1,    5,        285,        175,       50.5,       50.5,          0   ,          0
          1,    6,         42,        156,       50.5,       50.5,          0   ,          0
          1,    7,         97,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7