Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        108,       50.5,       50.5,          0   ,          0
          1,    2,        269,        137,       50.5,       50.5,          0   ,          0
          1,    3,        143,        292,       50.5,       50.5,          0   ,          0
          1,    4,          0,        294,       50.5,       50.5,          0   ,          0
          1,    5,        145,        168,       50.5,       50.5,          0   ,          0
          1,    6,         26,        282,       50.5,       50.5,          0   ,          0
          1,    7,        138,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7