Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        255,       50.5,       50.5,          0   ,          0
          1,    2,        281,         73,       50.5,       50.5,          0   ,          0
          1,    3,        107,        297,       50.5,       50.5,          0   ,          0
          1,    4,         83,        275,       50.5,       50.5,          0   ,          0
          1,    5,         14,        167,       50.5,       50.5,          0   ,          0
          1,    6,         97,         57,       50.5,       50.5,          0   ,          0
          1,    7,        157,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7