Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,         66,       50.5,       50.5,          0   ,          0
          1,    2,         54,         41,       50.5,       50.5,          0   ,          0
          1,    3,        111,         28,       50.5,       50.5,          0   ,          0
          1,    4,        112,          6,       50.5,       50.5,          0   ,          0
          1,    5,        124,        123,       50.5,       50.5,          0   ,          0
          1,    6,        153,        133,       50.5,       50.5,          0   ,          0
          1,    7,         47,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7