Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,         53,       50.5,       50.5,          0   ,          0
          1,    2,         71,         83,       50.5,       50.5,          0   ,          0
          1,    3,         23,        190,       50.5,       50.5,          0   ,          0
          1,    4,        111,         27,       50.5,       50.5,          0   ,          0
          1,    5,        118,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5