Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,         45,       50.5,       50.5,          0   ,          0
          1,    2,        199,        200,       50.5,       50.5,          0   ,          0
          1,    3,         71,         70,       50.5,       50.5,          0   ,          0
          1,    4,         96,         24,       50.5,       50.5,          0   ,          0
          1,    5,        137,        190,       50.5,       50.5,          0   ,          0
          1,    6,        220,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6