Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        184,       50.5,       50.5,          0   ,          0
          1,    2,        235,         61,       50.5,       50.5,          0   ,          0
          1,    3,        258,        241,       50.5,       50.5,          0   ,          0
          1,    4,        131,        133,       50.5,       50.5,          0   ,          0
          1,    5,         10,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5