Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        263,       50.5,       50.5,          0   ,          0
          1,    2,         26,         45,       50.5,       50.5,          0   ,          0
          1,    3,         28,        287,       50.5,       50.5,          0   ,          0
          1,    4,        236,         23,       50.5,       50.5,          0   ,          0
          1,    5,        294,         72,       50.5,       50.5,          0   ,          0
          1,    6,        190,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6