Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        239,       50.5,       50.5,          0   ,          0
          1,    2,        242,        240,       50.5,       50.5,          0   ,          0
          1,    3,        138,        198,       50.5,       50.5,          0   ,          0
          1,    4,        170,        241,       50.5,       50.5,          0   ,          0
          1,    5,        229,        124,       50.5,       50.5,          0   ,          0
          1,    6,         16,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6