Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,        107,       50.5,       50.5,          0   ,          0
          1,    2,        178,        114,       50.5,       50.5,          0   ,          0
          1,    3,        125,        222,       50.5,       50.5,          0   ,          0
          1,    4,        288,        232,       50.5,       50.5,          0   ,          0
          1,    5,        298,        179,       50.5,       50.5,          0   ,          0
          1,    6,        224,         47,       50.5,       50.5,          0   ,          0
          1,    7,         63,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7