Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        155,       50.5,       50.5,          0   ,          0
          1,    2,         42,          4,       50.5,       50.5,          0   ,          0
          1,    3,        179,        288,       50.5,       50.5,          0   ,          0
          1,    4,        125,        269,       50.5,       50.5,          0   ,          0
          1,    5,        206,          0,       50.5,       50.5,          0   ,          0
          1,    6,        153,        114,       50.5,       50.5,          0   ,          0
          1,    7,        175,        285,       50.5,       50.5,          0   ,          0
          1,    8,         89,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8