Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,          1,       50.5,       50.5,          0   ,          0
          1,    2,        224,         43,       50.5,       50.5,          0   ,          0
          1,    3,        281,        179,       50.5,       50.5,          0   ,          0
          1,    4,        112,        237,       50.5,       50.5,          0   ,          0
          1,    5,        276,        247,       50.5,       50.5,          0   ,          0
          1,    6,        113,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6