Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,          6,       50.5,       50.5,          0   ,          0
          1,    2,        128,        178,       50.5,       50.5,          0   ,          0
          1,    3,        131,         97,       50.5,       50.5,          0   ,          0
          1,    4,         74,        185,       50.5,       50.5,          0   ,          0
          1,    5,        172,        126,       50.5,       50.5,          0   ,          0
          1,    6,         90,        141,       50.5,       50.5,          0   ,          0
          1,    7,        138,         70,       50.5,       50.5,          0   ,          0
          1,    8,        298,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8