Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        273,       50.5,       50.5,          0   ,          0
          1,    2,         10,        159,       50.5,       50.5,          0   ,          0
          1,    3,        247,         41,       50.5,       50.5,          0   ,          0
          1,    4,        150,         28,       50.5,       50.5,          0   ,          0
          1,    5,         88,        256,       50.5,       50.5,          0   ,          0
          1,    6,         44,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6