Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         97,        284,       50.5,       50.5,          0   ,          0
          1,    2,        133,         49,       50.5,       50.5,          0   ,          0
          1,    3,        104,         44,       50.5,       50.5,          0   ,          0
          1,    4,        106,         49,       50.5,       50.5,          0   ,          0
          1,    5,        260,        198,       50.5,       50.5,          0   ,          0
          1,    6,        221,        182,       50.5,       50.5,          0   ,          0
          1,    7,        219,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7