Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        241,       50.5,       50.5,          0   ,          0
          1,    2,        221,        223,       50.5,       50.5,          0   ,          0
          1,    3,        105,        116,       50.5,       50.5,          0   ,          0
          1,    4,        217,         73,       50.5,       50.5,          0   ,          0
          1,    5,          5,        256,       50.5,       50.5,          0   ,          0
          1,    6,        206,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6