Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         44,       50.5,       50.5,          0   ,          0
          1,    2,         29,        168,       50.5,       50.5,          0   ,          0
          1,    3,        125,        139,       50.5,       50.5,          0   ,          0
          1,    4,         80,        226,       50.5,       50.5,          0   ,          0
          1,    5,        145,        165,       50.5,       50.5,          0   ,          0
          1,    6,        232,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6