Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,         62,       50.5,       50.5,          0   ,          0
          1,    2,         57,         31,       50.5,       50.5,          0   ,          0
          1,    3,        111,        279,       50.5,       50.5,          0   ,          0
          1,    4,        105,        147,       50.5,       50.5,          0   ,          0
          1,    5,        222,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5