Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,         37,       50.5,       50.5,          0   ,          0
          1,    2,        100,        163,       50.5,       50.5,          0   ,          0
          1,    3,        117,         49,       50.5,       50.5,          0   ,          0
          1,    4,        220,        201,       50.5,       50.5,          0   ,          0
          1,    5,        223,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5