Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,        206,       50.5,       50.5,          0   ,          0
          1,    2,        108,        156,       50.5,       50.5,          0   ,          0
          1,    3,        271,         56,       50.5,       50.5,          0   ,          0
          1,    4,        169,        151,       50.5,       50.5,          0   ,          0
          1,    5,        271,        126,       50.5,       50.5,          0   ,          0
          1,    6,        224,        134,       50.5,       50.5,          0   ,          0
          1,    7,        190,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7