Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,        237,       50.5,       50.5,          0   ,          0
          1,    2,         62,         84,       50.5,       50.5,          0   ,          0
          1,    3,        225,        171,       50.5,       50.5,          0   ,          0
          1,    4,        249,         32,       50.5,       50.5,          0   ,          0
          1,    5,        227,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5