Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,         15,       50.5,       50.5,          0   ,          0
          1,    2,        105,        135,       50.5,       50.5,          0   ,          0
          1,    3,         24,         67,       50.5,       50.5,          0   ,          0
          1,    4,         36,        267,       50.5,       50.5,          0   ,          0
          1,    5,         88,        169,       50.5,       50.5,          0   ,          0
          1,    6,         88,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6