Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        132,       50.5,       50.5,          0   ,          0
          1,    2,         32,         44,       50.5,       50.5,          0   ,          0
          1,    3,         46,        174,       50.5,       50.5,          0   ,          0
          1,    4,         23,          9,       50.5,       50.5,          0   ,          0
          1,    5,        138,        173,       50.5,       50.5,          0   ,          0
          1,    6,         13,        179,       50.5,       50.5,          0   ,          0
          1,    7,        262,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7