Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        100,       50.5,       50.5,          0   ,          0
          1,    2,        190,        226,       50.5,       50.5,          0   ,          0
          1,    3,          8,         13,       50.5,       50.5,          0   ,          0
          1,    4,        199,        146,       50.5,       50.5,          0   ,          0
          1,    5,         89,        186,       50.5,       50.5,          0   ,          0
          1,    6,         24,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6