Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,        114,       50.5,       50.5,          0   ,          0
          1,    2,         77,        229,       50.5,       50.5,          0   ,          0
          1,    3,        146,        222,       50.5,       50.5,          0   ,          0
          1,    4,        271,        259,       50.5,       50.5,          0   ,          0
          1,    5,        294,         86,       50.5,       50.5,          0   ,          0
          1,    6,        114,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6