Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        223,       50.5,       50.5,          0   ,          0
          1,    2,        248,         36,       50.5,       50.5,          0   ,          0
          1,    3,         60,        293,       50.5,       50.5,          0   ,          0
          1,    4,        178,         86,       50.5,       50.5,          0   ,          0
          1,    5,        246,          0,       50.5,       50.5,          0   ,          0
          1,    6,        262,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6