Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         68,       50.5,       50.5,          0   ,          0
          1,    2,        128,        122,       50.5,       50.5,          0   ,          0
          1,    3,        185,          3,       50.5,       50.5,          0   ,          0
          1,    4,        103,         40,       50.5,       50.5,          0   ,          0
          1,    5,        191,        255,       50.5,       50.5,          0   ,          0
          1,    6,        291,         81,       50.5,       50.5,          0   ,          0
          1,    7,         25,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7