Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        242,       50.5,       50.5,          0   ,          0
          1,    2,        279,         41,       50.5,       50.5,          0   ,          0
          1,    3,         88,        250,       50.5,       50.5,          0   ,          0
          1,    4,        142,         72,       50.5,       50.5,          0   ,          0
          1,    5,        204,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5