Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        268,       50.5,       50.5,          0   ,          0
          1,    2,        293,        274,       50.5,       50.5,          0   ,          0
          1,    3,        187,        144,       50.5,       50.5,          0   ,          0
          1,    4,        135,        263,       50.5,       50.5,          0   ,          0
          1,    5,        212,        285,       50.5,       50.5,          0   ,          0
          1,    6,         73,        249,       50.5,       50.5,          0   ,          0
          1,    7,         27,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7