Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        212,        251,       50.5,       50.5,          0   ,          0
          1,    2,         70,         88,       50.5,       50.5,          0   ,          0
          1,    3,        139,        140,       50.5,       50.5,          0   ,          0
          1,    4,        267,         63,       50.5,       50.5,          0   ,          0
          1,    5,        172,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5