Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        197,       50.5,       50.5,          0   ,          0
          1,    2,         64,         19,       50.5,       50.5,          0   ,          0
          1,    3,          3,        226,       50.5,       50.5,          0   ,          0
          1,    4,        296,         47,       50.5,       50.5,          0   ,          0
          1,    5,        272,         28,       50.5,       50.5,          0   ,          0
          1,    6,        263,        158,       50.5,       50.5,          0   ,          0
          1,    7,        109,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7