Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,        283,       50.5,       50.5,          0   ,          0
          1,    2,         31,         86,       50.5,       50.5,          0   ,          0
          1,    3,         53,         78,       50.5,       50.5,          0   ,          0
          1,    4,         37,        112,       50.5,       50.5,          0   ,          0
          1,    5,        159,         91,       50.5,       50.5,          0   ,          0
          1,    6,        141,         38,       50.5,       50.5,          0   ,          0
          1,    7,        233,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7