Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,         12,       50.5,       50.5,          0   ,          0
          1,    2,         86,         49,       50.5,       50.5,          0   ,          0
          1,    3,         68,        164,       50.5,       50.5,          0   ,          0
          1,    4,         19,        129,       50.5,       50.5,          0   ,          0
          1,    5,        176,         18,       50.5,       50.5,          0   ,          0
          1,    6,        142,        288,       50.5,       50.5,          0   ,          0
          1,    7,         90,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7