Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,        107,       50.5,       50.5,          0   ,          0
          1,    2,         77,         42,       50.5,       50.5,          0   ,          0
          1,    3,        120,         68,       50.5,       50.5,          0   ,          0
          1,    4,        182,        189,       50.5,       50.5,          0   ,          0
          1,    5,        252,         81,       50.5,       50.5,          0   ,          0
          1,    6,        104,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6