Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,         76,       50.5,       50.5,          0   ,          0
          1,    2,        174,        198,       50.5,       50.5,          0   ,          0
          1,    3,         52,        108,       50.5,       50.5,          0   ,          0
          1,    4,        173,        292,       50.5,       50.5,          0   ,          0
          1,    5,         99,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5