Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,         23,       50.5,       50.5,          0   ,          0
          1,    2,         55,         33,       50.5,       50.5,          0   ,          0
          1,    3,        272,         87,       50.5,       50.5,          0   ,          0
          1,    4,          5,        187,       50.5,       50.5,          0   ,          0
          1,    5,        186,        220,       50.5,       50.5,          0   ,          0
          1,    6,        170,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6