Component 1 maximum area=0.37 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,        278,       50.5,       50.5,          0   ,          0
          1,    2,        181,         44,       50.5,       50.5,          0   ,          0
          1,    3,        253,        214,       50.5,       50.5,          0   ,          0
          1,    4,         40,         91,       50.5,       50.5,          0   ,          0
          1,    5,        112,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5