Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,        105,       50.5,       50.5,          0   ,          0
          1,    2,        227,        263,       50.5,       50.5,          0   ,          0
          1,    3,        151,        295,       50.5,       50.5,          0   ,          0
          1,    4,        233,        156,       50.5,       50.5,          0   ,          0
          1,    5,        104,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5