Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        272,       50.5,       50.5,          0   ,          0
          1,    2,        177,        278,       50.5,       50.5,          0   ,          0
          1,    3,          5,         50,       50.5,       50.5,          0   ,          0
          1,    4,         50,        227,       50.5,       50.5,          0   ,          0
          1,    5,        226,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5