Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        234,       50.5,       50.5,          0   ,          0
          1,    2,         64,         33,       50.5,       50.5,          0   ,          0
          1,    3,         15,        187,       50.5,       50.5,          0   ,          0
          1,    4,        254,         52,       50.5,       50.5,          0   ,          0
          1,    5,        272,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5