Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,         73,       50.5,       50.5,          0   ,          0
          1,    2,        253,        115,       50.5,       50.5,          0   ,          0
          1,    3,        127,         51,       50.5,       50.5,          0   ,          0
          1,    4,        261,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4