Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,         16,       50.5,       50.5,          0   ,          0
          1,    2,         19,        168,       50.5,       50.5,          0   ,          0
          1,    3,        234,        110,       50.5,       50.5,          0   ,          0
          1,    4,        164,        115,       50.5,       50.5,          0   ,          0
          1,    5,        114,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5