Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        147,       50.5,       50.5,          0   ,          0
          1,    2,         11,        271,       50.5,       50.5,          0   ,          0
          1,    3,        184,         71,       50.5,       50.5,          0   ,          0
          1,    4,        146,         72,       50.5,       50.5,          0   ,          0
          1,    5,        278,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5