Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        299,       50.5,       50.5,          0   ,          0
          1,    2,        282,        210,       50.5,       50.5,          0   ,          0
          1,    3,        103,        245,       50.5,       50.5,          0   ,          0
          1,    4,        246,         19,       50.5,       50.5,          0   ,          0
          1,    5,         38,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5