Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        135,       50.5,       50.5,          0   ,          0
          1,    2,        221,        297,       50.5,       50.5,          0   ,          0
          1,    3,        105,         92,       50.5,       50.5,          0   ,          0
          1,    4,        134,        216,       50.5,       50.5,          0   ,          0
          1,    5,         65,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5