Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,         73,       50.5,       50.5,          0   ,          0
          1,    2,         95,        185,       50.5,       50.5,          0   ,          0
          1,    3,        186,        226,       50.5,       50.5,          0   ,          0
          1,    4,        234,        100,       50.5,       50.5,          0   ,          0
          1,    5,        293,        124,       50.5,       50.5,          0   ,          0
          1,    6,        254,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6