Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,         64,       50.5,       50.5,          0   ,          0
          1,    2,        168,         94,       50.5,       50.5,          0   ,          0
          1,    3,        221,        114,       50.5,       50.5,          0   ,          0
          1,    4,        222,          7,       50.5,       50.5,          0   ,          0
          1,    5,        287,         30,       50.5,       50.5,          0   ,          0
          1,    6,        236,        278,       50.5,       50.5,          0   ,          0
          1,    7,        281,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7