Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        255,       50.5,       50.5,          0   ,          0
          1,    2,         10,         34,       50.5,       50.5,          0   ,          0
          1,    3,          7,        261,       50.5,       50.5,          0   ,          0
          1,    4,        225,        112,       50.5,       50.5,          0   ,          0
          1,    5,         13,        215,       50.5,       50.5,          0   ,          0
          1,    6,        293,        251,       50.5,       50.5,          0   ,          0
          1,    7,        155,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7