Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        163,       50.5,       50.5,          0   ,          0
          1,    2,         37,        250,       50.5,       50.5,          0   ,          0
          1,    3,        236,        232,       50.5,       50.5,          0   ,          0
          1,    4,        223,        246,       50.5,       50.5,          0   ,          0
          1,    5,         15,        177,       50.5,       50.5,          0   ,          0
          1,    6,        185,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6