Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        282,       50.5,       50.5,          0   ,          0
          1,    2,         68,        266,       50.5,       50.5,          0   ,          0
          1,    3,         29,        279,       50.5,       50.5,          0   ,          0
          1,    4,        143,        150,       50.5,       50.5,          0   ,          0
          1,    5,         87,        156,       50.5,       50.5,          0   ,          0
          1,    6,        225,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6