Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,         25,       50.5,       50.5,          0   ,          0
          1,    2,         59,        270,       50.5,       50.5,          0   ,          0
          1,    3,        121,        200,       50.5,       50.5,          0   ,          0
          1,    4,        270,         48,       50.5,       50.5,          0   ,          0
          1,    5,        111,        237,       50.5,       50.5,          0   ,          0
          1,    6,         60,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6