Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        163,       50.5,       50.5,          0   ,          0
          1,    2,         86,         58,       50.5,       50.5,          0   ,          0
          1,    3,        271,        251,       50.5,       50.5,          0   ,          0
          1,    4,        238,        226,       50.5,       50.5,          0   ,          0
          1,    5,         80,         63,       50.5,       50.5,          0   ,          0
          1,    6,         62,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6