Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        184,       50.5,       50.5,          0   ,          0
          1,    2,        163,        162,       50.5,       50.5,          0   ,          0
          1,    3,        215,        270,       50.5,       50.5,          0   ,          0
          1,    4,        130,         24,       50.5,       50.5,          0   ,          0
          1,    5,        275,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5