Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,         44,       50.5,       50.5,          0   ,          0
          1,    2,        173,        236,       50.5,       50.5,          0   ,          0
          1,    3,        246,        235,       50.5,       50.5,          0   ,          0
          1,    4,         15,        235,       50.5,       50.5,          0   ,          0
          1,    5,         42,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5