Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,        177,       50.5,       50.5,          0   ,          0
          1,    2,        266,        263,       50.5,       50.5,          0   ,          0
          1,    3,         67,        194,       50.5,       50.5,          0   ,          0
          1,    4,        246,        246,       50.5,       50.5,          0   ,          0
          1,    5,        158,        135,       50.5,       50.5,          0   ,          0
          1,    6,        256,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6