Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        206,       50.5,       50.5,          0   ,          0
          1,    2,        114,         67,       50.5,       50.5,          0   ,          0
          1,    3,        263,        122,       50.5,       50.5,          0   ,          0
          1,    4,        115,         14,       50.5,       50.5,          0   ,          0
          1,    5,        162,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5