Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,         46,       50.5,       50.5,          0   ,          0
          1,    2,         29,        148,       50.5,       50.5,          0   ,          0
          1,    3,         61,         44,       50.5,       50.5,          0   ,          0
          1,    4,        127,        212,       50.5,       50.5,          0   ,          0
          1,    5,        266,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5