Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        259,       50.5,       50.5,          0   ,          0
          1,    2,         51,        271,       50.5,       50.5,          0   ,          0
          1,    3,         73,        281,       50.5,       50.5,          0   ,          0
          1,    4,         68,         12,       50.5,       50.5,          0   ,          0
          1,    5,        265,         52,       50.5,       50.5,          0   ,          0
          1,    6,        122,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6