Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         21,        201,       50.5,       50.5,          0   ,          0
          1,    2,         57,         18,       50.5,       50.5,          0   ,          0
          1,    3,         37,        288,       50.5,       50.5,          0   ,          0
          1,    4,        247,        236,       50.5,       50.5,          0   ,          0
          1,    5,         52,        158,       50.5,       50.5,          0   ,          0
          1,    6,        199,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6