Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        138,       50.5,       50.5,          0   ,          0
          1,    2,         14,        247,       50.5,       50.5,          0   ,          0
          1,    3,          2,        185,       50.5,       50.5,          0   ,          0
          1,    4,         35,          0,       50.5,       50.5,          0   ,          0
          1,    5,        226,         64,       50.5,       50.5,          0   ,          0
          1,    6,        145,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6