Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,         77,       50.5,       50.5,          0   ,          0
          1,    2,        219,        238,       50.5,       50.5,          0   ,          0
          1,    3,        181,        105,       50.5,       50.5,          0   ,          0
          1,    4,        183,        117,       50.5,       50.5,          0   ,          0
          1,    5,        152,        272,       50.5,       50.5,          0   ,          0
          1,    6,        169,        285,       50.5,       50.5,          0   ,          0
          1,    7,        289,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7