Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,         50,       50.5,       50.5,          0   ,          0
          1,    2,        131,        128,       50.5,       50.5,          0   ,          0
          1,    3,         61,         97,       50.5,       50.5,          0   ,          0
          1,    4,        206,        135,       50.5,       50.5,          0   ,          0
          1,    5,        268,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5