Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        113,       50.5,       50.5,          0   ,          0
          1,    2,        275,        291,       50.5,       50.5,          0   ,          0
          1,    3,          5,         39,       50.5,       50.5,          0   ,          0
          1,    4,        111,        147,       50.5,       50.5,          0   ,          0
          1,    5,         81,         90,       50.5,       50.5,          0   ,          0
          1,    6,        167,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6