Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        175,       50.5,       50.5,          0   ,          0
          1,    2,        145,          8,       50.5,       50.5,          0   ,          0
          1,    3,        170,         75,       50.5,       50.5,          0   ,          0
          1,    4,         62,        203,       50.5,       50.5,          0   ,          0
          1,    5,        244,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5