Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        107,       50.5,       50.5,          0   ,          0
          1,    2,        281,        268,       50.5,       50.5,          0   ,          0
          1,    3,        298,          1,       50.5,       50.5,          0   ,          0
          1,    4,        229,        206,       50.5,       50.5,          0   ,          0
          1,    5,        281,        282,       50.5,       50.5,          0   ,          0
          1,    6,         88,        292,       50.5,       50.5,          0   ,          0
          1,    7,        219,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7