Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,         23,       50.5,       50.5,          0   ,          0
          1,    2,        154,          2,       50.5,       50.5,          0   ,          0
          1,    3,        197,        149,       50.5,       50.5,          0   ,          0
          1,    4,        234,        198,       50.5,       50.5,          0   ,          0
          1,    5,        273,        269,       50.5,       50.5,          0   ,          0
          1,    6,        123,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6