Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        145,       50.5,       50.5,          0   ,          0
          1,    2,         73,         33,       50.5,       50.5,          0   ,          0
          1,    3,        197,        205,       50.5,       50.5,          0   ,          0
          1,    4,        145,        150,       50.5,       50.5,          0   ,          0
          1,    5,        255,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5