Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,         49,       50.5,       50.5,          0   ,          0
          1,    2,        200,         42,       50.5,       50.5,          0   ,          0
          1,    3,        220,        180,       50.5,       50.5,          0   ,          0
          1,    4,        114,        187,       50.5,       50.5,          0   ,          0
          1,    5,        273,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5