Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        278,       50.5,       50.5,          0   ,          0
          1,    2,        219,         69,       50.5,       50.5,          0   ,          0
          1,    3,        142,         66,       50.5,       50.5,          0   ,          0
          1,    4,        121,         53,       50.5,       50.5,          0   ,          0
          1,    5,         31,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5