Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,         79,       50.5,       50.5,          0   ,          0
          1,    2,        179,         87,       50.5,       50.5,          0   ,          0
          1,    3,         42,         90,       50.5,       50.5,          0   ,          0
          1,    4,         47,         97,       50.5,       50.5,          0   ,          0
          1,    5,        155,         87,       50.5,       50.5,          0   ,          0
          1,    6,         37,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6