Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        173,       50.5,       50.5,          0   ,          0
          1,    2,          7,         81,       50.5,       50.5,          0   ,          0
          1,    3,        208,         64,       50.5,       50.5,          0   ,          0
          1,    4,         43,        135,       50.5,       50.5,          0   ,          0
          1,    5,        225,        100,       50.5,       50.5,          0   ,          0
          1,    6,        248,         84,       50.5,       50.5,          0   ,          0
          1,    7,        236,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7