Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         61,       50.5,       50.5,          0   ,          0
          1,    2,        204,         12,       50.5,       50.5,          0   ,          0
          1,    3,         46,        177,       50.5,       50.5,          0   ,          0
          1,    4,        280,         98,       50.5,       50.5,          0   ,          0
          1,    5,        171,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5