Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        138,       50.5,       50.5,          0   ,          0
          1,    2,        210,        103,       50.5,       50.5,          0   ,          0
          1,    3,         64,        151,       50.5,       50.5,          0   ,          0
          1,    4,        119,         82,       50.5,       50.5,          0   ,          0
          1,    5,         80,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5