Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        238,       50.5,       50.5,          0   ,          0
          1,    2,         38,        176,       50.5,       50.5,          0   ,          0
          1,    3,        226,        292,       50.5,       50.5,          0   ,          0
          1,    4,        250,        249,       50.5,       50.5,          0   ,          0
          1,    5,        283,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5