Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,         69,       50.5,       50.5,          0   ,          0
          1,    2,          5,         24,       50.5,       50.5,          0   ,          0
          1,    3,        161,        168,       50.5,       50.5,          0   ,          0
          1,    4,         34,         61,       50.5,       50.5,          0   ,          0
          1,    5,        277,        142,       50.5,       50.5,          0   ,          0
          1,    6,        138,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6