Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,         83,       50.5,       50.5,          0   ,          0
          1,    2,        233,        149,       50.5,       50.5,          0   ,          0
          1,    3,        241,        163,       50.5,       50.5,          0   ,          0
          1,    4,        134,        264,       50.5,       50.5,          0   ,          0
          1,    5,        279,        166,       50.5,       50.5,          0   ,          0
          1,    6,         42,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6