Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        209,       50.5,       50.5,          0   ,          0
          1,    2,        232,        145,       50.5,       50.5,          0   ,          0
          1,    3,        279,         21,       50.5,       50.5,          0   ,          0
          1,    4,        185,          9,       50.5,       50.5,          0   ,          0
          1,    5,         90,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5