Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        180,       50.5,       50.5,          0   ,          0
          1,    2,        181,        110,       50.5,       50.5,          0   ,          0
          1,    3,         35,         85,       50.5,       50.5,          0   ,          0
          1,    4,        195,         14,       50.5,       50.5,          0   ,          0
          1,    5,         10,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5