Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,        194,       50.5,       50.5,          0   ,          0
          1,    2,         30,         77,       50.5,       50.5,          0   ,          0
          1,    3,         62,         61,       50.5,       50.5,          0   ,          0
          1,    4,        204,        153,       50.5,       50.5,          0   ,          0
          1,    5,        259,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5