Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        174,       50.5,       50.5,          0   ,          0
          1,    2,         93,         44,       50.5,       50.5,          0   ,          0
          1,    3,        171,        254,       50.5,       50.5,          0   ,          0
          1,    4,        226,        230,       50.5,       50.5,          0   ,          0
          1,    5,        261,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5