Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,        125,       50.5,       50.5,          0   ,          0
          1,    2,        215,        138,       50.5,       50.5,          0   ,          0
          1,    3,        128,        113,       50.5,       50.5,          0   ,          0
          1,    4,        269,        168,       50.5,       50.5,          0   ,          0
          1,    5,        109,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5