Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,         41,       50.5,       50.5,          0   ,          0
          1,    2,        295,        206,       50.5,       50.5,          0   ,          0
          1,    3,         65,        180,       50.5,       50.5,          0   ,          0
          1,    4,        254,        202,       50.5,       50.5,          0   ,          0
          1,    5,        204,        208,       50.5,       50.5,          0   ,          0
          1,    6,        120,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6