Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         71,       50.5,       50.5,          0   ,          0
          1,    2,        166,        173,       50.5,       50.5,          0   ,          0
          1,    3,        275,        171,       50.5,       50.5,          0   ,          0
          1,    4,        197,        222,       50.5,       50.5,          0   ,          0
          1,    5,        290,        162,       50.5,       50.5,          0   ,          0
          1,    6,         65,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6