Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        229,       50.5,       50.5,          0   ,          0
          1,    2,        256,        280,       50.5,       50.5,          0   ,          0
          1,    3,        283,        223,       50.5,       50.5,          0   ,          0
          1,    4,        263,         34,       50.5,       50.5,          0   ,          0
          1,    5,        163,        242,       50.5,       50.5,          0   ,          0
          1,    6,         89,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6