Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,         52,       50.5,       50.5,          0   ,          0
          1,    2,         36,        220,       50.5,       50.5,          0   ,          0
          1,    3,        137,        247,       50.5,       50.5,          0   ,          0
          1,    4,         17,        234,       50.5,       50.5,          0   ,          0
          1,    5,         97,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5