Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,          6,       50.5,       50.5,          0   ,          0
          1,    2,        106,        156,       50.5,       50.5,          0   ,          0
          1,    3,        130,        203,       50.5,       50.5,          0   ,          0
          1,    4,        179,        224,       50.5,       50.5,          0   ,          0
          1,    5,         11,        141,       50.5,       50.5,          0   ,          0
          1,    6,        154,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6