Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        211,       50.5,       50.5,          0   ,          0
          1,    2,        198,          7,       50.5,       50.5,          0   ,          0
          1,    3,         37,        118,       50.5,       50.5,          0   ,          0
          1,    4,        295,        201,       50.5,       50.5,          0   ,          0
          1,    5,        226,        177,       50.5,       50.5,          0   ,          0
          1,    6,         15,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6