Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,         11,       50.5,       50.5,          0   ,          0
          1,    2,        167,        228,       50.5,       50.5,          0   ,          0
          1,    3,        219,        142,       50.5,       50.5,          0   ,          0
          1,    4,        195,        264,       50.5,       50.5,          0   ,          0
          1,    5,        231,        262,       50.5,       50.5,          0   ,          0
          1,    6,        155,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6