Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        224,       50.5,       50.5,          0   ,          0
          1,    2,        280,         89,       50.5,       50.5,          0   ,          0
          1,    3,        232,        224,       50.5,       50.5,          0   ,          0
          1,    4,        276,        281,       50.5,       50.5,          0   ,          0
          1,    5,        189,        254,       50.5,       50.5,          0   ,          0
          1,    6,        217,        218,       50.5,       50.5,          0   ,          0
          1,    7,         88,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7