Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,        170,       50.5,       50.5,          0   ,          0
          1,    2,        197,         14,       50.5,       50.5,          0   ,          0
          1,    3,        198,         90,       50.5,       50.5,          0   ,          0
          1,    4,        134,        123,       50.5,       50.5,          0   ,          0
          1,    5,         66,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5