Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,          4,       50.5,       50.5,          0   ,          0
          1,    2,        233,        208,       50.5,       50.5,          0   ,          0
          1,    3,        285,        280,       50.5,       50.5,          0   ,          0
          1,    4,        172,        199,       50.5,       50.5,          0   ,          0
          1,    5,        275,        267,       50.5,       50.5,          0   ,          0
          1,    6,        195,        143,       50.5,       50.5,          0   ,          0
          1,    7,        155,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7