Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,         39,       50.5,       50.5,          0   ,          0
          1,    2,        249,        255,       50.5,       50.5,          0   ,          0
          1,    3,         32,        207,       50.5,       50.5,          0   ,          0
          1,    4,         68,        144,       50.5,       50.5,          0   ,          0
          1,    5,        237,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5