Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,        295,       50.5,       50.5,          0   ,          0
          1,    2,        241,        109,       50.5,       50.5,          0   ,          0
          1,    3,        111,        253,       50.5,       50.5,          0   ,          0
          1,    4,        179,         24,       50.5,       50.5,          0   ,          0
          1,    5,         71,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5