Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        149,       50.5,       50.5,          0   ,          0
          1,    2,        179,        228,       50.5,       50.5,          0   ,          0
          1,    3,         19,        135,       50.5,       50.5,          0   ,          0
          1,    4,        146,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4