Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        141,       50.5,       50.5,          0   ,          0
          1,    2,         68,        238,       50.5,       50.5,          0   ,          0
          1,    3,        286,         15,       50.5,       50.5,          0   ,          0
          1,    4,        284,         93,       50.5,       50.5,          0   ,          0
          1,    5,        225,         35,       50.5,       50.5,          0   ,          0
          1,    6,        188,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6