Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        294,       50.5,       50.5,          0   ,          0
          1,    2,        168,        222,       50.5,       50.5,          0   ,          0
          1,    3,         48,        107,       50.5,       50.5,          0   ,          0
          1,    4,         17,        151,       50.5,       50.5,          0   ,          0
          1,    5,         53,         10,       50.5,       50.5,          0   ,          0
          1,    6,        207,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6