Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,         10,       50.5,       50.5,          0   ,          0
          1,    2,         85,        207,       50.5,       50.5,          0   ,          0
          1,    3,        146,        254,       50.5,       50.5,          0   ,          0
          1,    4,        199,         17,       50.5,       50.5,          0   ,          0
          1,    5,        221,         11,       50.5,       50.5,          0   ,          0
          1,    6,        269,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6