Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,        157,       50.5,       50.5,          0   ,          0
          1,    2,        120,        138,       50.5,       50.5,          0   ,          0
          1,    3,        138,        236,       50.5,       50.5,          0   ,          0
          1,    4,         54,        221,       50.5,       50.5,          0   ,          0
          1,    5,        158,        246,       50.5,       50.5,          0   ,          0
          1,    6,         70,        258,       50.5,       50.5,          0   ,          0
          1,    7,        228,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7