Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        133,       50.5,       50.5,          0   ,          0
          1,    2,        113,        150,       50.5,       50.5,          0   ,          0
          1,    3,         46,        249,       50.5,       50.5,          0   ,          0
          1,    4,         11,        179,       50.5,       50.5,          0   ,          0
          1,    5,         12,        256,       50.5,       50.5,          0   ,          0
          1,    6,        143,        106,       50.5,       50.5,          0   ,          0
          1,    7,        245,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7