Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          0,        267,       50.5,       50.5,          0   ,          0
          1,    2,        148,        102,       50.5,       50.5,          0   ,          0
          1,    3,         55,         74,       50.5,       50.5,          0   ,          0
          1,    4,        162,         23,       50.5,       50.5,          0   ,          0
          1,    5,         87,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5