Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        135,       50.5,       50.5,          0   ,          0
          1,    2,        219,        196,       50.5,       50.5,          0   ,          0
          1,    3,         63,        117,       50.5,       50.5,          0   ,          0
          1,    4,        219,        164,       50.5,       50.5,          0   ,          0
          1,    5,        153,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5