Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        190,       50.5,       50.5,          0   ,          0
          1,    2,        214,        133,       50.5,       50.5,          0   ,          0
          1,    3,         93,         62,       50.5,       50.5,          0   ,          0
          1,    4,         42,         52,       50.5,       50.5,          0   ,          0
          1,    5,        280,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5