Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        261,       50.5,       50.5,          0   ,          0
          1,    2,        251,        120,       50.5,       50.5,          0   ,          0
          1,    3,         56,         22,       50.5,       50.5,          0   ,          0
          1,    4,         20,        185,       50.5,       50.5,          0   ,          0
          1,    5,        146,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5