Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,         29,       50.5,       50.5,          0   ,          0
          1,    2,        213,        152,       50.5,       50.5,          0   ,          0
          1,    3,        112,         38,       50.5,       50.5,          0   ,          0
          1,    4,         70,         30,       50.5,       50.5,          0   ,          0
          1,    5,        270,        224,       50.5,       50.5,          0   ,          0
          1,    6,         43,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6