Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        190,       50.5,       50.5,          0   ,          0
          1,    2,         33,        259,       50.5,       50.5,          0   ,          0
          1,    3,        271,        276,       50.5,       50.5,          0   ,          0
          1,    4,        218,         70,       50.5,       50.5,          0   ,          0
          1,    5,        117,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5