Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,         31,       50.5,       50.5,          0   ,          0
          1,    2,        236,        133,       50.5,       50.5,          0   ,          0
          1,    3,         75,        147,       50.5,       50.5,          0   ,          0
          1,    4,        179,        268,       50.5,       50.5,          0   ,          0
          1,    5,        174,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5