Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        113,       50.5,       50.5,          0   ,          0
          1,    2,        177,          9,       50.5,       50.5,          0   ,          0
          1,    3,        247,        293,       50.5,       50.5,          0   ,          0
          1,    4,        179,         91,       50.5,       50.5,          0   ,          0
          1,    5,          3,         82,       50.5,       50.5,          0   ,          0
          1,    6,        291,        257,       50.5,       50.5,          0   ,          0
          1,    7,        141,         75,       50.5,       50.5,          0   ,          0
          1,    8,         89,        166,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8