Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        227,       50.5,       50.5,          0   ,          0
          1,    2,         75,        112,       50.5,       50.5,          0   ,          0
          1,    3,        238,         76,       50.5,       50.5,          0   ,          0
          1,    4,        257,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4