Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,         76,       50.5,       50.5,          0   ,          0
          1,    2,         65,        200,       50.5,       50.5,          0   ,          0
          1,    3,        291,        149,       50.5,       50.5,          0   ,          0
          1,    4,        183,        179,       50.5,       50.5,          0   ,          0
          1,    5,         30,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5