Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,          4,       50.5,       50.5,          0   ,          0
          1,    2,        166,         87,       50.5,       50.5,          0   ,          0
          1,    3,         94,        255,       50.5,       50.5,          0   ,          0
          1,    4,        134,        237,       50.5,       50.5,          0   ,          0
          1,    5,         83,          5,       50.5,       50.5,          0   ,          0
          1,    6,         75,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6