Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,         94,       50.5,       50.5,          0   ,          0
          1,    2,        119,        155,       50.5,       50.5,          0   ,          0
          1,    3,        119,        170,       50.5,       50.5,          0   ,          0
          1,    4,         13,        182,       50.5,       50.5,          0   ,          0
          1,    5,        262,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5