Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        211,       50.5,       50.5,          0   ,          0
          1,    2,        212,        122,       50.5,       50.5,          0   ,          0
          1,    3,        169,          1,       50.5,       50.5,          0   ,          0
          1,    4,        228,         77,       50.5,       50.5,          0   ,          0
          1,    5,        133,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5