Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        166,       50.5,       50.5,          0   ,          0
          1,    2,        171,         37,       50.5,       50.5,          0   ,          0
          1,    3,        225,        195,       50.5,       50.5,          0   ,          0
          1,    4,         45,        293,       50.5,       50.5,          0   ,          0
          1,    5,        134,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5