Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,         59,       50.5,       50.5,          0   ,          0
          1,    2,         84,        119,       50.5,       50.5,          0   ,          0
          1,    3,         62,         11,       50.5,       50.5,          0   ,          0
          1,    4,        251,        222,       50.5,       50.5,          0   ,          0
          1,    5,         27,         13,       50.5,       50.5,          0   ,          0
          1,    6,        221,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6