Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,         87,       50.5,       50.5,          0   ,          0
          1,    2,        151,        231,       50.5,       50.5,          0   ,          0
          1,    3,        116,        152,       50.5,       50.5,          0   ,          0
          1,    4,        116,        284,       50.5,       50.5,          0   ,          0
          1,    5,        115,        206,       50.5,       50.5,          0   ,          0
          1,    6,         76,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6