Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         99,          4,       50.5,       50.5,          0   ,          0
          1,    2,         61,        255,       50.5,       50.5,          0   ,          0
          1,    3,        213,        185,       50.5,       50.5,          0   ,          0
          1,    4,        108,        153,       50.5,       50.5,          0   ,          0
          1,    5,          2,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5