Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,         45,       50.5,       50.5,          0   ,          0
          1,    2,        263,        177,       50.5,       50.5,          0   ,          0
          1,    3,         87,         95,       50.5,       50.5,          0   ,          0
          1,    4,        291,        233,       50.5,       50.5,          0   ,          0
          1,    5,        204,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5