Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        259,       50.5,       50.5,          0   ,          0
          1,    2,        221,        175,       50.5,       50.5,          0   ,          0
          1,    3,        164,        204,       50.5,       50.5,          0   ,          0
          1,    4,         52,        298,       50.5,       50.5,          0   ,          0
          1,    5,        294,        288,       50.5,       50.5,          0   ,          0
          1,    6,        279,        230,       50.5,       50.5,          0   ,          0
          1,    7,        171,        167,       50.5,       50.5,          0   ,          0
          1,    8,         51,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8