Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,         14,       50.5,       50.5,          0   ,          0
          1,    2,         88,        179,       50.5,       50.5,          0   ,          0
          1,    3,        272,        112,       50.5,       50.5,          0   ,          0
          1,    4,        180,        139,       50.5,       50.5,          0   ,          0
          1,    5,        221,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5