Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        285,       50.5,       50.5,          0   ,          0
          1,    2,        171,        140,       50.5,       50.5,          0   ,          0
          1,    3,         51,         90,       50.5,       50.5,          0   ,          0
          1,    4,        168,        120,       50.5,       50.5,          0   ,          0
          1,    5,         47,        289,       50.5,       50.5,          0   ,          0
          1,    6,        210,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6