Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,          2,       50.5,       50.5,          0   ,          0
          1,    2,         38,        275,       50.5,       50.5,          0   ,          0
          1,    3,          7,         85,       50.5,       50.5,          0   ,          0
          1,    4,        265,        239,       50.5,       50.5,          0   ,          0
          1,    5,        105,         29,       50.5,       50.5,          0   ,          0
          1,    6,        218,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6