Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        288,       50.5,       50.5,          0   ,          0
          1,    2,        282,         87,       50.5,       50.5,          0   ,          0
          1,    3,         96,         36,       50.5,       50.5,          0   ,          0
          1,    4,        233,         85,       50.5,       50.5,          0   ,          0
          1,    5,        198,        162,       50.5,       50.5,          0   ,          0
          1,    6,         87,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6