Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,        290,       50.5,       50.5,          0   ,          0
          1,    2,         22,        169,       50.5,       50.5,          0   ,          0
          1,    3,         68,         59,       50.5,       50.5,          0   ,          0
          1,    4,         48,         64,       50.5,       50.5,          0   ,          0
          1,    5,          4,        144,       50.5,       50.5,          0   ,          0
          1,    6,        192,        255,       50.5,       50.5,          0   ,          0
          1,    7,         89,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7