Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        158,       50.5,       50.5,          0   ,          0
          1,    2,         79,        264,       50.5,       50.5,          0   ,          0
          1,    3,        126,        268,       50.5,       50.5,          0   ,          0
          1,    4,         81,        160,       50.5,       50.5,          0   ,          0
          1,    5,         10,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5