Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        235,       50.5,       50.5,          0   ,          0
          1,    2,        271,        141,       50.5,       50.5,          0   ,          0
          1,    3,          4,         33,       50.5,       50.5,          0   ,          0
          1,    4,        154,        123,       50.5,       50.5,          0   ,          0
          1,    5,        204,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5