Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,         80,       50.5,       50.5,          0   ,          0
          1,    2,        155,        212,       50.5,       50.5,          0   ,          0
          1,    3,         60,        205,       50.5,       50.5,          0   ,          0
          1,    4,        286,        109,       50.5,       50.5,          0   ,          0
          1,    5,        106,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5