Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        222,       50.5,       50.5,          0   ,          0
          1,    2,         79,        121,       50.5,       50.5,          0   ,          0
          1,    3,         21,         76,       50.5,       50.5,          0   ,          0
          1,    4,         81,        203,       50.5,       50.5,          0   ,          0
          1,    5,        282,        124,       50.5,       50.5,          0   ,          0
          1,    6,        162,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6