Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,         76,       50.5,       50.5,          0   ,          0
          1,    2,         79,        251,       50.5,       50.5,          0   ,          0
          1,    3,         44,        147,       50.5,       50.5,          0   ,          0
          1,    4,          0,         44,       50.5,       50.5,          0   ,          0
          1,    5,         14,        119,       50.5,       50.5,          0   ,          0
          1,    6,         85,        245,       50.5,       50.5,          0   ,          0
          1,    7,          2,        215,       50.5,       50.5,          0   ,          0
          1,    8,        263,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8