Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,         63,       50.5,       50.5,          0   ,          0
          1,    2,         80,        284,       50.5,       50.5,          0   ,          0
          1,    3,        281,         96,       50.5,       50.5,          0   ,          0
          1,    4,        172,        158,       50.5,       50.5,          0   ,          0
          1,    5,         18,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5