Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        207,       50.5,       50.5,          0   ,          0
          1,    2,        125,        239,       50.5,       50.5,          0   ,          0
          1,    3,        260,        206,       50.5,       50.5,          0   ,          0
          1,    4,        120,        172,       50.5,       50.5,          0   ,          0
          1,    5,        161,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5