Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,         30,       50.5,       50.5,          0   ,          0
          1,    2,        264,        209,       50.5,       50.5,          0   ,          0
          1,    3,         41,         59,       50.5,       50.5,          0   ,          0
          1,    4,         15,        146,       50.5,       50.5,          0   ,          0
          1,    5,        174,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5