Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,        249,       50.5,       50.5,          0   ,          0
          1,    2,        160,        263,       50.5,       50.5,          0   ,          0
          1,    3,         99,        152,       50.5,       50.5,          0   ,          0
          1,    4,         34,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4