Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,         41,       50.5,       50.5,          0   ,          0
          1,    2,        163,        109,       50.5,       50.5,          0   ,          0
          1,    3,        208,        297,       50.5,       50.5,          0   ,          0
          1,    4,        151,          4,       50.5,       50.5,          0   ,          0
          1,    5,        231,        291,       50.5,       50.5,          0   ,          0
          1,    6,        205,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6