Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        105,       50.5,       50.5,          0   ,          0
          1,    2,        287,         34,       50.5,       50.5,          0   ,          0
          1,    3,         49,        218,       50.5,       50.5,          0   ,          0
          1,    4,        273,         55,       50.5,       50.5,          0   ,          0
          1,    5,         55,        291,       50.5,       50.5,          0   ,          0
          1,    6,        165,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6