Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         11,       50.5,       50.5,          0   ,          0
          1,    2,        189,         37,       50.5,       50.5,          0   ,          0
          1,    3,         22,        243,       50.5,       50.5,          0   ,          0
          1,    4,        293,        280,       50.5,       50.5,          0   ,          0
          1,    5,        211,         75,       50.5,       50.5,          0   ,          0
          1,    6,        221,         92,       50.5,       50.5,          0   ,          0
          1,    7,        115,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7