Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,        175,       50.5,       50.5,          0   ,          0
          1,    2,        133,        262,       50.5,       50.5,          0   ,          0
          1,    3,        112,        157,       50.5,       50.5,          0   ,          0
          1,    4,        158,         90,       50.5,       50.5,          0   ,          0
          1,    5,        160,         14,       50.5,       50.5,          0   ,          0
          1,    6,        125,        298,       50.5,       50.5,          0   ,          0
          1,    7,         47,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7