Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         82,       50.5,       50.5,          0   ,          0
          1,    2,         62,         39,       50.5,       50.5,          0   ,          0
          1,    3,        270,        251,       50.5,       50.5,          0   ,          0
          1,    4,        124,        267,       50.5,       50.5,          0   ,          0
          1,    5,        183,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5