Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,         73,       50.5,       50.5,          0   ,          0
          1,    2,        240,         14,       50.5,       50.5,          0   ,          0
          1,    3,        119,        276,       50.5,       50.5,          0   ,          0
          1,    4,        228,         68,       50.5,       50.5,          0   ,          0
          1,    5,        243,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5