Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        164,       50.5,       50.5,          0   ,          0
          1,    2,        106,        137,       50.5,       50.5,          0   ,          0
          1,    3,         78,        253,       50.5,       50.5,          0   ,          0
          1,    4,         39,        172,       50.5,       50.5,          0   ,          0
          1,    5,        119,         25,       50.5,       50.5,          0   ,          0
          1,    6,        241,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6