Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        241,       50.5,       50.5,          0   ,          0
          1,    2,        296,        126,       50.5,       50.5,          0   ,          0
          1,    3,         36,        145,       50.5,       50.5,          0   ,          0
          1,    4,        197,        258,       50.5,       50.5,          0   ,          0
          1,    5,        260,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5