Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,         53,       50.5,       50.5,          0   ,          0
          1,    2,         42,         81,       50.5,       50.5,          0   ,          0
          1,    3,         46,        176,       50.5,       50.5,          0   ,          0
          1,    4,        178,        289,       50.5,       50.5,          0   ,          0
          1,    5,        231,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5