Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,        223,       50.5,       50.5,          0   ,          0
          1,    2,        114,        137,       50.5,       50.5,          0   ,          0
          1,    3,        147,        148,       50.5,       50.5,          0   ,          0
          1,    4,        155,        253,       50.5,       50.5,          0   ,          0
          1,    5,         30,        234,       50.5,       50.5,          0   ,          0
          1,    6,        154,        125,       50.5,       50.5,          0   ,          0
          1,    7,        257,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7