Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        107,       50.5,       50.5,          0   ,          0
          1,    2,        256,         98,       50.5,       50.5,          0   ,          0
          1,    3,        172,         70,       50.5,       50.5,          0   ,          0
          1,    4,          1,        116,       50.5,       50.5,          0   ,          0
          1,    5,          6,        193,       50.5,       50.5,          0   ,          0
          1,    6,        166,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6