Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,         26,       50.5,       50.5,          0   ,          0
          1,    2,        261,        161,       50.5,       50.5,          0   ,          0
          1,    3,         39,        190,       50.5,       50.5,          0   ,          0
          1,    4,          4,         49,       50.5,       50.5,          0   ,          0
          1,    5,        142,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5