Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,        290,       50.5,       50.5,          0   ,          0
          1,    2,        253,         11,       50.5,       50.5,          0   ,          0
          1,    3,        267,         75,       50.5,       50.5,          0   ,          0
          1,    4,         89,         40,       50.5,       50.5,          0   ,          0
          1,    5,        149,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5