Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,        264,       50.5,       50.5,          0   ,          0
          1,    2,        207,        210,       50.5,       50.5,          0   ,          0
          1,    3,         26,        158,       50.5,       50.5,          0   ,          0
          1,    4,         41,        149,       50.5,       50.5,          0   ,          0
          1,    5,         34,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5