Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,         89,       50.5,       50.5,          0   ,          0
          1,    2,        169,        211,       50.5,       50.5,          0   ,          0
          1,    3,        275,         74,       50.5,       50.5,          0   ,          0
          1,    4,        119,         73,       50.5,       50.5,          0   ,          0
          1,    5,        258,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5