Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        160,       50.5,       50.5,          0   ,          0
          1,    2,         50,        150,       50.5,       50.5,          0   ,          0
          1,    3,        291,         43,       50.5,       50.5,          0   ,          0
          1,    4,        171,        123,       50.5,       50.5,          0   ,          0
          1,    5,         71,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5