Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        255,       50.5,       50.5,          0   ,          0
          1,    2,        143,        128,       50.5,       50.5,          0   ,          0
          1,    3,        193,         81,       50.5,       50.5,          0   ,          0
          1,    4,        156,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4