Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        212,        213,       50.5,       50.5,          0   ,          0
          1,    2,         89,         19,       50.5,       50.5,          0   ,          0
          1,    3,         24,        189,       50.5,       50.5,          0   ,          0
          1,    4,        134,        139,       50.5,       50.5,          0   ,          0
          1,    5,        168,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5