Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,        234,       50.5,       50.5,          0   ,          0
          1,    2,         11,         39,       50.5,       50.5,          0   ,          0
          1,    3,        120,         40,       50.5,       50.5,          0   ,          0
          1,    4,        273,        145,       50.5,       50.5,          0   ,          0
          1,    5,        289,         10,       50.5,       50.5,          0   ,          0
          1,    6,        259,        165,       50.5,       50.5,          0   ,          0
          1,    7,        106,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7