Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        166,       50.5,       50.5,          0   ,          0
          1,    2,        222,        127,       50.5,       50.5,          0   ,          0
          1,    3,        115,        227,       50.5,       50.5,          0   ,          0
          1,    4,         91,         19,       50.5,       50.5,          0   ,          0
          1,    5,        103,         21,       50.5,       50.5,          0   ,          0
          1,    6,        212,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6