Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        185,       50.5,       50.5,          0   ,          0
          1,    2,        248,         98,       50.5,       50.5,          0   ,          0
          1,    3,        140,        250,       50.5,       50.5,          0   ,          0
          1,    4,        220,         48,       50.5,       50.5,          0   ,          0
          1,    5,        286,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5