Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        238,       50.5,       50.5,          0   ,          0
          1,    2,        274,        225,       50.5,       50.5,          0   ,          0
          1,    3,        224,        283,       50.5,       50.5,          0   ,          0
          1,    4,        230,        283,       50.5,       50.5,          0   ,          0
          1,    5,        251,        189,       50.5,       50.5,          0   ,          0
          1,    6,         38,         18,       50.5,       50.5,          0   ,          0
          1,    7,        251,        181,       50.5,       50.5,          0   ,          0
          1,    8,         92,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8