Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        205,       50.5,       50.5,          0   ,          0
          1,    2,         63,        186,       50.5,       50.5,          0   ,          0
          1,    3,          8,        164,       50.5,       50.5,          0   ,          0
          1,    4,        290,         90,       50.5,       50.5,          0   ,          0
          1,    5,        129,        298,       50.5,       50.5,          0   ,          0
          1,    6,        113,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6