Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,         80,       50.5,       50.5,          0   ,          0
          1,    2,        296,        211,       50.5,       50.5,          0   ,          0
          1,    3,        118,        137,       50.5,       50.5,          0   ,          0
          1,    4,          1,        292,       50.5,       50.5,          0   ,          0
          1,    5,        117,        211,       50.5,       50.5,          0   ,          0
          1,    6,        210,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6