Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        151,       50.5,       50.5,          0   ,          0
          1,    2,        117,        149,       50.5,       50.5,          0   ,          0
          1,    3,          7,         77,       50.5,       50.5,          0   ,          0
          1,    4,        253,          9,       50.5,       50.5,          0   ,          0
          1,    5,        138,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5