Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        257,       50.5,       50.5,          0   ,          0
          1,    2,        133,        175,       50.5,       50.5,          0   ,          0
          1,    3,          2,        295,       50.5,       50.5,          0   ,          0
          1,    4,         60,        167,       50.5,       50.5,          0   ,          0
          1,    5,         30,         80,       50.5,       50.5,          0   ,          0
          1,    6,        268,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6