Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,        193,       50.5,       50.5,          0   ,          0
          1,    2,        136,        204,       50.5,       50.5,          0   ,          0
          1,    3,        212,         21,       50.5,       50.5,          0   ,          0
          1,    4,        172,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4