Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,        189,       50.5,       50.5,          0   ,          0
          1,    2,         92,        166,       50.5,       50.5,          0   ,          0
          1,    3,        244,         28,       50.5,       50.5,          0   ,          0
          1,    4,        204,         83,       50.5,       50.5,          0   ,          0
          1,    5,        195,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5