Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         86,       50.5,       50.5,          0   ,          0
          1,    2,         99,         51,       50.5,       50.5,          0   ,          0
          1,    3,        100,        178,       50.5,       50.5,          0   ,          0
          1,    4,        109,         65,       50.5,       50.5,          0   ,          0
          1,    5,        113,         11,       50.5,       50.5,          0   ,          0
          1,    6,        159,        159,       50.5,       50.5,          0   ,          0
          1,    7,        137,        123,       50.5,       50.5,          0   ,          0
          1,    8,         23,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8