Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         32,       50.5,       50.5,          0   ,          0
          1,    2,        230,         65,       50.5,       50.5,          0   ,          0
          1,    3,        177,        293,       50.5,       50.5,          0   ,          0
          1,    4,         23,         49,       50.5,       50.5,          0   ,          0
          1,    5,         96,        228,       50.5,       50.5,          0   ,          0
          1,    6,        121,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6