Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,        130,       50.5,       50.5,          0   ,          0
          1,    2,         27,        146,       50.5,       50.5,          0   ,          0
          1,    3,        130,        239,       50.5,       50.5,          0   ,          0
          1,    4,         43,         19,       50.5,       50.5,          0   ,          0
          1,    5,        214,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5