Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        271,       50.5,       50.5,          0   ,          0
          1,    2,        196,        190,       50.5,       50.5,          0   ,          0
          1,    3,         86,        142,       50.5,       50.5,          0   ,          0
          1,    4,        176,         27,       50.5,       50.5,          0   ,          0
          1,    5,         93,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5