Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,        144,       50.5,       50.5,          0   ,          0
          1,    2,         84,        174,       50.5,       50.5,          0   ,          0
          1,    3,        179,        224,       50.5,       50.5,          0   ,          0
          1,    4,         23,        213,       50.5,       50.5,          0   ,          0
          1,    5,        183,        213,       50.5,       50.5,          0   ,          0
          1,    6,        196,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6