Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        296,       50.5,       50.5,          0   ,          0
          1,    2,         30,        155,       50.5,       50.5,          0   ,          0
          1,    3,         97,        158,       50.5,       50.5,          0   ,          0
          1,    4,         66,         86,       50.5,       50.5,          0   ,          0
          1,    5,        127,        233,       50.5,       50.5,          0   ,          0
          1,    6,         34,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6