Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        289,       50.5,       50.5,          0   ,          0
          1,    2,        256,        250,       50.5,       50.5,          0   ,          0
          1,    3,        282,         36,       50.5,       50.5,          0   ,          0
          1,    4,         87,        248,       50.5,       50.5,          0   ,          0
          1,    5,         28,        207,       50.5,       50.5,          0   ,          0
          1,    6,        201,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6