Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,         88,       50.5,       50.5,          0   ,          0
          1,    2,         90,        214,       50.5,       50.5,          0   ,          0
          1,    3,        287,        107,       50.5,       50.5,          0   ,          0
          1,    4,        180,        147,       50.5,       50.5,          0   ,          0
          1,    5,        236,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5