Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        152,       50.5,       50.5,          0   ,          0
          1,    2,        257,        106,       50.5,       50.5,          0   ,          0
          1,    3,        223,         67,       50.5,       50.5,          0   ,          0
          1,    4,        124,        276,       50.5,       50.5,          0   ,          0
          1,    5,        270,        268,       50.5,       50.5,          0   ,          0
          1,    6,         71,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6