Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         48,       50.5,       50.5,          0   ,          0
          1,    2,         86,         50,       50.5,       50.5,          0   ,          0
          1,    3,         25,        106,       50.5,       50.5,          0   ,          0
          1,    4,        220,         75,       50.5,       50.5,          0   ,          0
          1,    5,         26,         33,       50.5,       50.5,          0   ,          0
          1,    6,        216,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6