Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        119,       50.5,       50.5,          0   ,          0
          1,    2,         20,         83,       50.5,       50.5,          0   ,          0
          1,    3,         87,        134,       50.5,       50.5,          0   ,          0
          1,    4,         53,        101,       50.5,       50.5,          0   ,          0
          1,    5,         62,        222,       50.5,       50.5,          0   ,          0
          1,    6,         59,        201,       50.5,       50.5,          0   ,          0
          1,    7,         98,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7