Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        118,       50.5,       50.5,          0   ,          0
          1,    2,        176,         10,       50.5,       50.5,          0   ,          0
          1,    3,         25,         22,       50.5,       50.5,          0   ,          0
          1,    4,         96,        240,       50.5,       50.5,          0   ,          0
          1,    5,        175,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5