Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        119,       50.5,       50.5,          0   ,          0
          1,    2,          6,          2,       50.5,       50.5,          0   ,          0
          1,    3,        246,        228,       50.5,       50.5,          0   ,          0
          1,    4,        192,        142,       50.5,       50.5,          0   ,          0
          1,    5,        169,        131,       50.5,       50.5,          0   ,          0
          1,    6,        140,        129,       50.5,       50.5,          0   ,          0
          1,    7,        278,        261,       50.5,       50.5,          0   ,          0
          1,    8,        118,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8