Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,          6,       50.5,       50.5,          0   ,          0
          1,    2,         98,        122,       50.5,       50.5,          0   ,          0
          1,    3,         29,        189,       50.5,       50.5,          0   ,          0
          1,    4,        255,        102,       50.5,       50.5,          0   ,          0
          1,    5,        131,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5