Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        128,       50.5,       50.5,          0   ,          0
          1,    2,         17,        235,       50.5,       50.5,          0   ,          0
          1,    3,         89,        133,       50.5,       50.5,          0   ,          0
          1,    4,        166,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4