Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        130,       50.5,       50.5,          0   ,          0
          1,    2,          5,        289,       50.5,       50.5,          0   ,          0
          1,    3,         58,        157,       50.5,       50.5,          0   ,          0
          1,    4,        220,        154,       50.5,       50.5,          0   ,          0
          1,    5,        291,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5