Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        130,       50.5,       50.5,          0   ,          0
          1,    2,        129,        125,       50.5,       50.5,          0   ,          0
          1,    3,         18,        198,       50.5,       50.5,          0   ,          0
          1,    4,        296,         28,       50.5,       50.5,          0   ,          0
          1,    5,        211,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5