Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,         94,       50.5,       50.5,          0   ,          0
          1,    2,        291,        158,       50.5,       50.5,          0   ,          0
          1,    3,        135,        162,       50.5,       50.5,          0   ,          0
          1,    4,        292,         63,       50.5,       50.5,          0   ,          0
          1,    5,        206,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5