Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        265,       50.5,       50.5,          0   ,          0
          1,    2,         67,          8,       50.5,       50.5,          0   ,          0
          1,    3,        173,        124,       50.5,       50.5,          0   ,          0
          1,    4,        138,         44,       50.5,       50.5,          0   ,          0
          1,    5,        184,        152,       50.5,       50.5,          0   ,          0
          1,    6,        145,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6