Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        183,       50.5,       50.5,          0   ,          0
          1,    2,         29,        140,       50.5,       50.5,          0   ,          0
          1,    3,        133,        165,       50.5,       50.5,          0   ,          0
          1,    4,        206,        100,       50.5,       50.5,          0   ,          0
          1,    5,        195,        135,       50.5,       50.5,          0   ,          0
          1,    6,        288,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6