Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        242,       50.5,       50.5,          0   ,          0
          1,    2,         24,        194,       50.5,       50.5,          0   ,          0
          1,    3,          5,        220,       50.5,       50.5,          0   ,          0
          1,    4,        164,        134,       50.5,       50.5,          0   ,          0
          1,    5,         91,        265,       50.5,       50.5,          0   ,          0
          1,    6,        197,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6