Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,        266,       50.5,       50.5,          0   ,          0
          1,    2,        197,        106,       50.5,       50.5,          0   ,          0
          1,    3,         74,        129,       50.5,       50.5,          0   ,          0
          1,    4,        198,          2,       50.5,       50.5,          0   ,          0
          1,    5,        125,        256,       50.5,       50.5,          0   ,          0
          1,    6,        136,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6