Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        201,       50.5,       50.5,          0   ,          0
          1,    2,         80,         14,       50.5,       50.5,          0   ,          0
          1,    3,        269,        168,       50.5,       50.5,          0   ,          0
          1,    4,         67,         11,       50.5,       50.5,          0   ,          0
          1,    5,        158,         60,       50.5,       50.5,          0   ,          0
          1,    6,         75,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6