Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        194,       50.5,       50.5,          0   ,          0
          1,    2,        208,         94,       50.5,       50.5,          0   ,          0
          1,    3,        234,        188,       50.5,       50.5,          0   ,          0
          1,    4,        131,        166,       50.5,       50.5,          0   ,          0
          1,    5,        230,        134,       50.5,       50.5,          0   ,          0
          1,    6,        275,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6