Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,        266,       50.5,       50.5,          0   ,          0
          1,    2,        136,         98,       50.5,       50.5,          0   ,          0
          1,    3,        269,        138,       50.5,       50.5,          0   ,          0
          1,    4,        165,        179,       50.5,       50.5,          0   ,          0
          1,    5,         96,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5