Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        201,       50.5,       50.5,          0   ,          0
          1,    2,        134,         62,       50.5,       50.5,          0   ,          0
          1,    3,          4,         54,       50.5,       50.5,          0   ,          0
          1,    4,         55,        260,       50.5,       50.5,          0   ,          0
          1,    5,         10,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5