Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        153,       50.5,       50.5,          0   ,          0
          1,    2,        189,        113,       50.5,       50.5,          0   ,          0
          1,    3,        109,        100,       50.5,       50.5,          0   ,          0
          1,    4,        255,         56,       50.5,       50.5,          0   ,          0
          1,    5,        183,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5