Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         29,       50.5,       50.5,          0   ,          0
          1,    2,        292,        286,       50.5,       50.5,          0   ,          0
          1,    3,        190,        296,       50.5,       50.5,          0   ,          0
          1,    4,         85,        195,       50.5,       50.5,          0   ,          0
          1,    5,         38,        243,       50.5,       50.5,          0   ,          0
          1,    6,        252,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6