Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,        198,       50.5,       50.5,          0   ,          0
          1,    2,         31,        128,       50.5,       50.5,          0   ,          0
          1,    3,        266,        105,       50.5,       50.5,          0   ,          0
          1,    4,         45,        253,       50.5,       50.5,          0   ,          0
          1,    5,        268,        102,       50.5,       50.5,          0   ,          0
          1,    6,        152,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6