Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,         45,       50.5,       50.5,          0   ,          0
          1,    2,         75,        149,       50.5,       50.5,          0   ,          0
          1,    3,        158,          1,       50.5,       50.5,          0   ,          0
          1,    4,         29,        155,       50.5,       50.5,          0   ,          0
          1,    5,         67,        108,       50.5,       50.5,          0   ,          0
          1,    6,         45,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6