Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        258,       50.5,       50.5,          0   ,          0
          1,    2,         40,        224,       50.5,       50.5,          0   ,          0
          1,    3,         40,         45,       50.5,       50.5,          0   ,          0
          1,    4,        194,        228,       50.5,       50.5,          0   ,          0
          1,    5,        161,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5