Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        158,       50.5,       50.5,          0   ,          0
          1,    2,        130,        228,       50.5,       50.5,          0   ,          0
          1,    3,        223,        167,       50.5,       50.5,          0   ,          0
          1,    4,        100,         85,       50.5,       50.5,          0   ,          0
          1,    5,        275,        178,       50.5,       50.5,          0   ,          0
          1,    6,          4,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6