Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,         38,       50.5,       50.5,          0   ,          0
          1,    2,          0,        219,       50.5,       50.5,          0   ,          0
          1,    3,        108,        185,       50.5,       50.5,          0   ,          0
          1,    4,        143,         76,       50.5,       50.5,          0   ,          0
          1,    5,        268,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5