Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        206,       50.5,       50.5,          0   ,          0
          1,    2,        161,        105,       50.5,       50.5,          0   ,          0
          1,    3,        221,        111,       50.5,       50.5,          0   ,          0
          1,    4,        281,        196,       50.5,       50.5,          0   ,          0
          1,    5,        225,        291,       50.5,       50.5,          0   ,          0
          1,    6,         90,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6