Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,         82,       50.5,       50.5,          0   ,          0
          1,    2,        138,        276,       50.5,       50.5,          0   ,          0
          1,    3,        158,        101,       50.5,       50.5,          0   ,          0
          1,    4,        255,        142,       50.5,       50.5,          0   ,          0
          1,    5,        170,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5