Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        260,       50.5,       50.5,          0   ,          0
          1,    2,        164,        105,       50.5,       50.5,          0   ,          0
          1,    3,        171,         62,       50.5,       50.5,          0   ,          0
          1,    4,        171,        291,       50.5,       50.5,          0   ,          0
          1,    5,        264,        291,       50.5,       50.5,          0   ,          0
          1,    6,        260,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6