Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        108,       50.5,       50.5,          0   ,          0
          1,    2,        100,        253,       50.5,       50.5,          0   ,          0
          1,    3,        270,         60,       50.5,       50.5,          0   ,          0
          1,    4,        122,        157,       50.5,       50.5,          0   ,          0
          1,    5,        222,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5