Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        123,       50.5,       50.5,          0   ,          0
          1,    2,         54,         50,       50.5,       50.5,          0   ,          0
          1,    3,        140,        143,       50.5,       50.5,          0   ,          0
          1,    4,        206,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4