Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        239,       50.5,       50.5,          0   ,          0
          1,    2,        282,        187,       50.5,       50.5,          0   ,          0
          1,    3,        124,        139,       50.5,       50.5,          0   ,          0
          1,    4,        120,        120,       50.5,       50.5,          0   ,          0
          1,    5,        166,        208,       50.5,       50.5,          0   ,          0
          1,    6,        250,        241,       50.5,       50.5,          0   ,          0
          1,    7,        281,        241,       50.5,       50.5,          0   ,          0
          1,    8,        133,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8