Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,         40,       50.5,       50.5,          0   ,          0
          1,    2,         25,         38,       50.5,       50.5,          0   ,          0
          1,    3,        275,        119,       50.5,       50.5,          0   ,          0
          1,    4,         36,        106,       50.5,       50.5,          0   ,          0
          1,    5,        178,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5