Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        163,       50.5,       50.5,          0   ,          0
          1,    2,         51,        264,       50.5,       50.5,          0   ,          0
          1,    3,        135,         10,       50.5,       50.5,          0   ,          0
          1,    4,        201,        236,       50.5,       50.5,          0   ,          0
          1,    5,        159,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5