Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         14,       50.5,       50.5,          0   ,          0
          1,    2,         56,         44,       50.5,       50.5,          0   ,          0
          1,    3,        222,         10,       50.5,       50.5,          0   ,          0
          1,    4,         80,         73,       50.5,       50.5,          0   ,          0
          1,    5,        150,        150,       50.5,       50.5,          0   ,          0
          1,    6,        196,         39,       50.5,       50.5,          0   ,          0
          1,    7,         72,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7