Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        135,       50.5,       50.5,          0   ,          0
          1,    2,        262,        258,       50.5,       50.5,          0   ,          0
          1,    3,        157,        185,       50.5,       50.5,          0   ,          0
          1,    4,        166,        114,       50.5,       50.5,          0   ,          0
          1,    5,         74,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5