Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,          9,       50.5,       50.5,          0   ,          0
          1,    2,        166,         83,       50.5,       50.5,          0   ,          0
          1,    3,        211,        156,       50.5,       50.5,          0   ,          0
          1,    4,        132,        298,       50.5,       50.5,          0   ,          0
          1,    5,        143,        185,       50.5,       50.5,          0   ,          0
          1,    6,         92,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6