Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        294,       50.5,       50.5,          0   ,          0
          1,    2,        105,         82,       50.5,       50.5,          0   ,          0
          1,    3,        136,        100,       50.5,       50.5,          0   ,          0
          1,    4,         19,        281,       50.5,       50.5,          0   ,          0
          1,    5,        144,        171,       50.5,       50.5,          0   ,          0
          1,    6,        149,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6