Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,         74,       50.5,       50.5,          0   ,          0
          1,    2,        215,        187,       50.5,       50.5,          0   ,          0
          1,    3,         11,        147,       50.5,       50.5,          0   ,          0
          1,    4,         92,        292,       50.5,       50.5,          0   ,          0
          1,    5,         31,         46,       50.5,       50.5,          0   ,          0
          1,    6,        147,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6