Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         98,       50.5,       50.5,          0   ,          0
          1,    2,        145,        170,       50.5,       50.5,          0   ,          0
          1,    3,        123,        226,       50.5,       50.5,          0   ,          0
          1,    4,        152,        236,       50.5,       50.5,          0   ,          0
          1,    5,          1,        122,       50.5,       50.5,          0   ,          0
          1,    6,        112,        190,       50.5,       50.5,          0   ,          0
          1,    7,        139,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7