Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        269,       50.5,       50.5,          0   ,          0
          1,    2,         73,         80,       50.5,       50.5,          0   ,          0
          1,    3,         11,        185,       50.5,       50.5,          0   ,          0
          1,    4,         91,        113,       50.5,       50.5,          0   ,          0
          1,    5,        256,        288,       50.5,       50.5,          0   ,          0
          1,    6,        131,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6