Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        213,       50.5,       50.5,          0   ,          0
          1,    2,         55,        236,       50.5,       50.5,          0   ,          0
          1,    3,        222,         98,       50.5,       50.5,          0   ,          0
          1,    4,        163,         45,       50.5,       50.5,          0   ,          0
          1,    5,         92,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5