Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,        222,       50.5,       50.5,          0   ,          0
          1,    2,        145,        293,       50.5,       50.5,          0   ,          0
          1,    3,         33,        125,       50.5,       50.5,          0   ,          0
          1,    4,        219,        259,       50.5,       50.5,          0   ,          0
          1,    5,        156,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5