Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        227,       50.5,       50.5,          0   ,          0
          1,    2,        153,        100,       50.5,       50.5,          0   ,          0
          1,    3,        239,         66,       50.5,       50.5,          0   ,          0
          1,    4,        255,        273,       50.5,       50.5,          0   ,          0
          1,    5,        259,        295,       50.5,       50.5,          0   ,          0
          1,    6,        228,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6