Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        278,       50.5,       50.5,          0   ,          0
          1,    2,         60,        284,       50.5,       50.5,          0   ,          0
          1,    3,         73,        247,       50.5,       50.5,          0   ,          0
          1,    4,        123,        126,       50.5,       50.5,          0   ,          0
          1,    5,        192,        276,       50.5,       50.5,          0   ,          0
          1,    6,         40,        228,       50.5,       50.5,          0   ,          0
          1,    7,         37,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7