Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        274,       50.5,       50.5,          0   ,          0
          1,    2,        140,        227,       50.5,       50.5,          0   ,          0
          1,    3,        111,         16,       50.5,       50.5,          0   ,          0
          1,    4,        236,        225,       50.5,       50.5,          0   ,          0
          1,    5,        280,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5