Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,         91,       50.5,       50.5,          0   ,          0
          1,    2,        249,        276,       50.5,       50.5,          0   ,          0
          1,    3,         30,         77,       50.5,       50.5,          0   ,          0
          1,    4,         57,        207,       50.5,       50.5,          0   ,          0
          1,    5,         82,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5