Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        119,       50.5,       50.5,          0   ,          0
          1,    2,        223,        228,       50.5,       50.5,          0   ,          0
          1,    3,        167,        238,       50.5,       50.5,          0   ,          0
          1,    4,        225,        174,       50.5,       50.5,          0   ,          0
          1,    5,        214,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5