Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        139,       50.5,       50.5,          0   ,          0
          1,    2,        159,        128,       50.5,       50.5,          0   ,          0
          1,    3,        243,        130,       50.5,       50.5,          0   ,          0
          1,    4,        144,        243,       50.5,       50.5,          0   ,          0
          1,    5,         69,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5