Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,         76,       50.5,       50.5,          0   ,          0
          1,    2,        117,        235,       50.5,       50.5,          0   ,          0
          1,    3,        140,        263,       50.5,       50.5,          0   ,          0
          1,    4,        128,         85,       50.5,       50.5,          0   ,          0
          1,    5,        236,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5