Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,         48,       50.5,       50.5,          0   ,          0
          1,    2,         53,        191,       50.5,       50.5,          0   ,          0
          1,    3,        267,        137,       50.5,       50.5,          0   ,          0
          1,    4,        153,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4