Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        162,         54,       50.5,       50.5,          0   ,          0
          1,    2,        173,        140,       50.5,       50.5,          0   ,          0
          1,    3,        250,        270,       50.5,       50.5,          0   ,          0
          1,    4,        143,         93,       50.5,       50.5,          0   ,          0
          1,    5,         83,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5