Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,         93,       50.5,       50.5,          0   ,          0
          1,    2,        103,        217,       50.5,       50.5,          0   ,          0
          1,    3,        225,        152,       50.5,       50.5,          0   ,          0
          1,    4,         27,         97,       50.5,       50.5,          0   ,          0
          1,    5,        130,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5