Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,        245,       50.5,       50.5,          0   ,          0
          1,    2,         34,        198,       50.5,       50.5,          0   ,          0
          1,    3,         29,        231,       50.5,       50.5,          0   ,          0
          1,    4,          1,        257,       50.5,       50.5,          0   ,          0
          1,    5,         82,        251,       50.5,       50.5,          0   ,          0
          1,    6,         91,        282,       50.5,       50.5,          0   ,          0
          1,    7,        264,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7