Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,         77,       50.5,       50.5,          0   ,          0
          1,    2,         19,        288,       50.5,       50.5,          0   ,          0
          1,    3,         97,         99,       50.5,       50.5,          0   ,          0
          1,    4,        283,        210,       50.5,       50.5,          0   ,          0
          1,    5,         30,         77,       50.5,       50.5,          0   ,          0
          1,    6,        209,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6