Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        184,       50.5,       50.5,          0   ,          0
          1,    2,         18,        219,       50.5,       50.5,          0   ,          0
          1,    3,         84,        127,       50.5,       50.5,          0   ,          0
          1,    4,        219,         22,       50.5,       50.5,          0   ,          0
          1,    5,        104,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5