Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,         41,       50.5,       50.5,          0   ,          0
          1,    2,        210,        253,       50.5,       50.5,          0   ,          0
          1,    3,        182,        180,       50.5,       50.5,          0   ,          0
          1,    4,        269,        288,       50.5,       50.5,          0   ,          0
          1,    5,        241,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5