Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,         88,       50.5,       50.5,          0   ,          0
          1,    2,        134,        203,       50.5,       50.5,          0   ,          0
          1,    3,         59,        236,       50.5,       50.5,          0   ,          0
          1,    4,        242,        290,       50.5,       50.5,          0   ,          0
          1,    5,         32,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5