Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        173,       50.5,       50.5,          0   ,          0
          1,    2,         81,        142,       50.5,       50.5,          0   ,          0
          1,    3,        247,        292,       50.5,       50.5,          0   ,          0
          1,    4,        151,        190,       50.5,       50.5,          0   ,          0
          1,    5,        146,        121,       50.5,       50.5,          0   ,          0
          1,    6,         35,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6