Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        208,       50.5,       50.5,          0   ,          0
          1,    2,        149,        222,       50.5,       50.5,          0   ,          0
          1,    3,        101,        164,       50.5,       50.5,          0   ,          0
          1,    4,         75,         88,       50.5,       50.5,          0   ,          0
          1,    5,        258,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5