Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,         67,       50.5,       50.5,          0   ,          0
          1,    2,        268,        108,       50.5,       50.5,          0   ,          0
          1,    3,        265,        243,       50.5,       50.5,          0   ,          0
          1,    4,          5,         28,       50.5,       50.5,          0   ,          0
          1,    5,         29,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5