Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        251,       50.5,       50.5,          0   ,          0
          1,    2,        250,        230,       50.5,       50.5,          0   ,          0
          1,    3,        272,        162,       50.5,       50.5,          0   ,          0
          1,    4,         54,        164,       50.5,       50.5,          0   ,          0
          1,    5,        187,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5