Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,        188,       50.5,       50.5,          0   ,          0
          1,    2,          6,        165,       50.5,       50.5,          0   ,          0
          1,    3,         40,        209,       50.5,       50.5,          0   ,          0
          1,    4,        255,        248,       50.5,       50.5,          0   ,          0
          1,    5,         91,         27,       50.5,       50.5,          0   ,          0
          1,    6,         65,        213,       50.5,       50.5,          0   ,          0
          1,    7,         27,        243,       50.5,       50.5,          0   ,          0
          1,    8,        210,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8