Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,        130,       50.5,       50.5,          0   ,          0
          1,    2,        110,         80,       50.5,       50.5,          0   ,          0
          1,    3,         73,        130,       50.5,       50.5,          0   ,          0
          1,    4,         21,         58,       50.5,       50.5,          0   ,          0
          1,    5,        192,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5