Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        117,       50.5,       50.5,          0   ,          0
          1,    2,         36,        103,       50.5,       50.5,          0   ,          0
          1,    3,        102,         19,       50.5,       50.5,          0   ,          0
          1,    4,         22,         96,       50.5,       50.5,          0   ,          0
          1,    5,         98,        200,       50.5,       50.5,          0   ,          0
          1,    6,         19,        167,       50.5,       50.5,          0   ,          0
          1,    7,        231,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7