Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        221,       50.5,       50.5,          0   ,          0
          1,    2,         98,        138,       50.5,       50.5,          0   ,          0
          1,    3,         77,         70,       50.5,       50.5,          0   ,          0
          1,    4,        243,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4