Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,         85,       50.5,       50.5,          0   ,          0
          1,    2,         52,         28,       50.5,       50.5,          0   ,          0
          1,    3,        139,        157,       50.5,       50.5,          0   ,          0
          1,    4,         92,        155,       50.5,       50.5,          0   ,          0
          1,    5,         62,        123,       50.5,       50.5,          0   ,          0
          1,    6,        170,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6