Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,        199,       50.5,       50.5,          0   ,          0
          1,    2,        273,        214,       50.5,       50.5,          0   ,          0
          1,    3,        255,        114,       50.5,       50.5,          0   ,          0
          1,    4,        109,        269,       50.5,       50.5,          0   ,          0
          1,    5,        184,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5