Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        183,       50.5,       50.5,          0   ,          0
          1,    2,        153,        176,       50.5,       50.5,          0   ,          0
          1,    3,        207,        175,       50.5,       50.5,          0   ,          0
          1,    4,        170,          5,       50.5,       50.5,          0   ,          0
          1,    5,         94,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5