Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,         97,       50.5,       50.5,          0   ,          0
          1,    2,        120,         74,       50.5,       50.5,          0   ,          0
          1,    3,        112,        240,       50.5,       50.5,          0   ,          0
          1,    4,         67,        201,       50.5,       50.5,          0   ,          0
          1,    5,        266,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5