Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,         99,       50.5,       50.5,          0   ,          0
          1,    2,         88,        209,       50.5,       50.5,          0   ,          0
          1,    3,        108,        153,       50.5,       50.5,          0   ,          0
          1,    4,        155,        180,       50.5,       50.5,          0   ,          0
          1,    5,        107,        219,       50.5,       50.5,          0   ,          0
          1,    6,        230,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6