Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        160,       50.5,       50.5,          0   ,          0
          1,    2,        290,         36,       50.5,       50.5,          0   ,          0
          1,    3,        109,        207,       50.5,       50.5,          0   ,          0
          1,    4,         92,         76,       50.5,       50.5,          0   ,          0
          1,    5,        199,          8,       50.5,       50.5,          0   ,          0
          1,    6,        187,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6