Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,         20,       50.5,       50.5,          0   ,          0
          1,    2,        209,        273,       50.5,       50.5,          0   ,          0
          1,    3,        233,         58,       50.5,       50.5,          0   ,          0
          1,    4,        177,        201,       50.5,       50.5,          0   ,          0
          1,    5,        282,         91,       50.5,       50.5,          0   ,          0
          1,    6,        135,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6