Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        232,       50.5,       50.5,          0   ,          0
          1,    2,        241,        286,       50.5,       50.5,          0   ,          0
          1,    3,        217,        280,       50.5,       50.5,          0   ,          0
          1,    4,        110,        235,       50.5,       50.5,          0   ,          0
          1,    5,         11,        185,       50.5,       50.5,          0   ,          0
          1,    6,         63,        187,       50.5,       50.5,          0   ,          0
          1,    7,        164,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7