Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        163,       50.5,       50.5,          0   ,          0
          1,    2,        235,        220,       50.5,       50.5,          0   ,          0
          1,    3,         68,        208,       50.5,       50.5,          0   ,          0
          1,    4,        102,         17,       50.5,       50.5,          0   ,          0
          1,    5,         68,        223,       50.5,       50.5,          0   ,          0
          1,    6,        117,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6