Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,         44,       50.5,       50.5,          0   ,          0
          1,    2,        187,        105,       50.5,       50.5,          0   ,          0
          1,    3,        162,         45,       50.5,       50.5,          0   ,          0
          1,    4,        165,         54,       50.5,       50.5,          0   ,          0
          1,    5,        121,        193,       50.5,       50.5,          0   ,          0
          1,    6,        240,         44,       50.5,       50.5,          0   ,          0
          1,    7,        163,         50,       50.5,       50.5,          0   ,          0
          1,    8,        271,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8