Component 1 maximum area=0.33 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          0,         47,       50.5,       50.5,          0   ,          0
          1,    2,        246,        183,       50.5,       50.5,          0   ,          0
          1,    3,        108,         44,       50.5,       50.5,          0   ,          0
          1,    4,        169,        276,       50.5,       50.5,          0   ,          0
          1,    5,        229,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5