Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,         90,       50.5,       50.5,          0   ,          0
          1,    2,        136,         32,       50.5,       50.5,          0   ,          0
          1,    3,        182,        238,       50.5,       50.5,          0   ,          0
          1,    4,        196,         24,       50.5,       50.5,          0   ,          0
          1,    5,        109,        289,       50.5,       50.5,          0   ,          0
          1,    6,        101,        139,       50.5,       50.5,          0   ,          0
          1,    7,        260,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7