Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        256,       50.5,       50.5,          0   ,          0
          1,    2,        285,          9,       50.5,       50.5,          0   ,          0
          1,    3,         61,        101,       50.5,       50.5,          0   ,          0
          1,    4,        200,        105,       50.5,       50.5,          0   ,          0
          1,    5,        104,         49,       50.5,       50.5,          0   ,          0
          1,    6,         26,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6