Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        285,       50.5,       50.5,          0   ,          0
          1,    2,        237,          3,       50.5,       50.5,          0   ,          0
          1,    3,        171,        259,       50.5,       50.5,          0   ,          0
          1,    4,        252,         63,       50.5,       50.5,          0   ,          0
          1,    5,         58,        175,       50.5,       50.5,          0   ,          0
          1,    6,         52,        113,       50.5,       50.5,          0   ,          0
          1,    7,        226,         51,       50.5,       50.5,          0   ,          0
          1,    8,        216,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8