Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        210,       50.5,       50.5,          0   ,          0
          1,    2,        261,        277,       50.5,       50.5,          0   ,          0
          1,    3,          8,        183,       50.5,       50.5,          0   ,          0
          1,    4,        161,        213,       50.5,       50.5,          0   ,          0
          1,    5,        154,         66,       50.5,       50.5,          0   ,          0
          1,    6,        210,          4,       50.5,       50.5,          0   ,          0
          1,    7,        220,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7