Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        141,       50.5,       50.5,          0   ,          0
          1,    2,        283,        229,       50.5,       50.5,          0   ,          0
          1,    3,         38,        114,       50.5,       50.5,          0   ,          0
          1,    4,         19,         60,       50.5,       50.5,          0   ,          0
          1,    5,        239,        159,       50.5,       50.5,          0   ,          0
          1,    6,        265,         16,       50.5,       50.5,          0   ,          0
          1,    7,        197,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7