Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,         41,       50.5,       50.5,          0   ,          0
          1,    2,        111,        228,       50.5,       50.5,          0   ,          0
          1,    3,        111,        244,       50.5,       50.5,          0   ,          0
          1,    4,        261,         80,       50.5,       50.5,          0   ,          0
          1,    5,        257,        189,       50.5,       50.5,          0   ,          0
          1,    6,        284,        170,       50.5,       50.5,          0   ,          0
          1,    7,        194,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7