Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        183,       50.5,       50.5,          0   ,          0
          1,    2,        225,        182,       50.5,       50.5,          0   ,          0
          1,    3,        203,         49,       50.5,       50.5,          0   ,          0
          1,    4,         85,        221,       50.5,       50.5,          0   ,          0
          1,    5,         70,         42,       50.5,       50.5,          0   ,          0
          1,    6,          9,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6