Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,         34,       50.5,       50.5,          0   ,          0
          1,    2,        191,         87,       50.5,       50.5,          0   ,          0
          1,    3,         22,        167,       50.5,       50.5,          0   ,          0
          1,    4,         49,         57,       50.5,       50.5,          0   ,          0
          1,    5,        168,        154,       50.5,       50.5,          0   ,          0
          1,    6,        140,        153,       50.5,       50.5,          0   ,          0
          1,    7,        115,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7