Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        159,       50.5,       50.5,          0   ,          0
          1,    2,        282,        150,       50.5,       50.5,          0   ,          0
          1,    3,         54,        248,       50.5,       50.5,          0   ,          0
          1,    4,        122,         84,       50.5,       50.5,          0   ,          0
          1,    5,        203,         91,       50.5,       50.5,          0   ,          0
          1,    6,        107,         21,       50.5,       50.5,          0   ,          0
          1,    7,         74,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7