Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         43,       50.5,       50.5,          0   ,          0
          1,    2,         34,        289,       50.5,       50.5,          0   ,          0
          1,    3,         72,        131,       50.5,       50.5,          0   ,          0
          1,    4,         17,        100,       50.5,       50.5,          0   ,          0
          1,    5,         51,        269,       50.5,       50.5,          0   ,          0
          1,    6,        103,        274,       50.5,       50.5,          0   ,          0
          1,    7,         83,         67,       50.5,       50.5,          0   ,          0
          1,    8,        169,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8