Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        183,       50.5,       50.5,          0   ,          0
          1,    2,        174,        138,       50.5,       50.5,          0   ,          0
          1,    3,         95,        262,       50.5,       50.5,          0   ,          0
          1,    4,         49,        238,       50.5,       50.5,          0   ,          0
          1,    5,         42,         13,       50.5,       50.5,          0   ,          0
          1,    6,        121,        212,       50.5,       50.5,          0   ,          0
          1,    7,        287,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7