Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,         61,       50.5,       50.5,          0   ,          0
          1,    2,        285,        125,       50.5,       50.5,          0   ,          0
          1,    3,        283,        113,       50.5,       50.5,          0   ,          0
          1,    4,         76,        270,       50.5,       50.5,          0   ,          0
          1,    5,         11,         78,       50.5,       50.5,          0   ,          0
          1,    6,        141,        100,       50.5,       50.5,          0   ,          0
          1,    7,         66,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7