Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        263,       50.5,       50.5,          0   ,          0
          1,    2,         14,         15,       50.5,       50.5,          0   ,          0
          1,    3,         36,        103,       50.5,       50.5,          0   ,          0
          1,    4,        273,        170,       50.5,       50.5,          0   ,          0
          1,    5,         52,         96,       50.5,       50.5,          0   ,          0
          1,    6,        292,         31,       50.5,       50.5,          0   ,          0
          1,    7,         25,        141,       50.5,       50.5,          0   ,          0
          1,    8,        173,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8