Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,         29,       50.5,       50.5,          0   ,          0
          1,    2,         61,        115,       50.5,       50.5,          0   ,          0
          1,    3,        106,         52,       50.5,       50.5,          0   ,          0
          1,    4,        235,         73,       50.5,       50.5,          0   ,          0
          1,    5,        224,         51,       50.5,       50.5,          0   ,          0
          1,    6,        296,         91,       50.5,       50.5,          0   ,          0
          1,    7,         45,        159,       50.5,       50.5,          0   ,          0
          1,    8,         27,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8