Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,         28,       50.5,       50.5,          0   ,          0
          1,    2,        271,        283,       50.5,       50.5,          0   ,          0
          1,    3,        280,        206,       50.5,       50.5,          0   ,          0
          1,    4,         49,        120,       50.5,       50.5,          0   ,          0
          1,    5,         40,         63,       50.5,       50.5,          0   ,          0
          1,    6,        209,        249,       50.5,       50.5,          0   ,          0
          1,    7,         50,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7