Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        120,       50.5,       50.5,          0   ,          0
          1,    2,         74,        278,       50.5,       50.5,          0   ,          0
          1,    3,         52,         19,       50.5,       50.5,          0   ,          0
          1,    4,         28,        217,       50.5,       50.5,          0   ,          0
          1,    5,        195,        158,       50.5,       50.5,          0   ,          0
          1,    6,        281,         55,       50.5,       50.5,          0   ,          0
          1,    7,        170,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7