Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        198,       50.5,       50.5,          0   ,          0
          1,    2,        185,         87,       50.5,       50.5,          0   ,          0
          1,    3,        292,        196,       50.5,       50.5,          0   ,          0
          1,    4,        275,         66,       50.5,       50.5,          0   ,          0
          1,    5,         86,        138,       50.5,       50.5,          0   ,          0
          1,    6,        298,         28,       50.5,       50.5,          0   ,          0
          1,    7,        269,        102,       50.5,       50.5,          0   ,          0
          1,    8,        171,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8