Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,        261,       50.5,       50.5,          0   ,          0
          1,    2,        201,         63,       50.5,       50.5,          0   ,          0
          1,    3,        155,          1,       50.5,       50.5,          0   ,          0
          1,    4,        211,        215,       50.5,       50.5,          0   ,          0
          1,    5,        263,         33,       50.5,       50.5,          0   ,          0
          1,    6,        268,        144,       50.5,       50.5,          0   ,          0
          1,    7,          4,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7