Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        219,       50.5,       50.5,          0   ,          0
          1,    2,         78,        138,       50.5,       50.5,          0   ,          0
          1,    3,         45,        264,       50.5,       50.5,          0   ,          0
          1,    4,        124,        290,       50.5,       50.5,          0   ,          0
          1,    5,        121,        180,       50.5,       50.5,          0   ,          0
          1,    6,          6,        213,       50.5,       50.5,          0   ,          0
          1,    7,         51,          4,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7