Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        149,       50.5,       50.5,          0   ,          0
          1,    2,         72,        124,       50.5,       50.5,          0   ,          0
          1,    3,        156,         36,       50.5,       50.5,          0   ,          0
          1,    4,        112,        275,       50.5,       50.5,          0   ,          0
          1,    5,        254,        122,       50.5,       50.5,          0   ,          0
          1,    6,        246,        164,       50.5,       50.5,          0   ,          0
          1,    7,         81,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7