Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        209,       50.5,       50.5,          0   ,          0
          1,    2,        133,        136,       50.5,       50.5,          0   ,          0
          1,    3,        230,         33,       50.5,       50.5,          0   ,          0
          1,    4,        183,        107,       50.5,       50.5,          0   ,          0
          1,    5,        106,         96,       50.5,       50.5,          0   ,          0
          1,    6,         71,         66,       50.5,       50.5,          0   ,          0
          1,    7,        177,          7,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7