Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,         18,       50.5,       50.5,          0   ,          0
          1,    2,         84,         72,       50.5,       50.5,          0   ,          0
          1,    3,         25,        102,       50.5,       50.5,          0   ,          0
          1,    4,         47,        210,       50.5,       50.5,          0   ,          0
          1,    5,         95,        143,       50.5,       50.5,          0   ,          0
          1,    6,        226,        256,       50.5,       50.5,          0   ,          0
          1,    7,         40,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7