Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        168,       50.5,       50.5,          0   ,          0
          1,    2,        132,        205,       50.5,       50.5,          0   ,          0
          1,    3,         47,         59,       50.5,       50.5,          0   ,          0
          1,    4,         10,         10,       50.5,       50.5,          0   ,          0
          1,    5,        272,         95,       50.5,       50.5,          0   ,          0
          1,    6,        287,        293,       50.5,       50.5,          0   ,          0
          1,    7,         94,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7