Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        283,       50.5,       50.5,          0   ,          0
          1,    2,         36,         73,       50.5,       50.5,          0   ,          0
          1,    3,        129,         66,       50.5,       50.5,          0   ,          0
          1,    4,        285,         31,       50.5,       50.5,          0   ,          0
          1,    5,        249,        110,       50.5,       50.5,          0   ,          0
          1,    6,        266,        254,       50.5,       50.5,          0   ,          0
          1,    7,         75,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7