Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        198,       50.5,       50.5,          0   ,          0
          1,    2,        130,         44,       50.5,       50.5,          0   ,          0
          1,    3,        205,        102,       50.5,       50.5,          0   ,          0
          1,    4,         16,        278,       50.5,       50.5,          0   ,          0
          1,    5,        243,         55,       50.5,       50.5,          0   ,          0
          1,    6,        286,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6