Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,         27,       50.5,       50.5,          0   ,          0
          1,    2,        243,         66,       50.5,       50.5,          0   ,          0
          1,    3,         82,        198,       50.5,       50.5,          0   ,          0
          1,    4,         32,        162,       50.5,       50.5,          0   ,          0
          1,    5,         49,        148,       50.5,       50.5,          0   ,          0
          1,    6,        213,        247,       50.5,       50.5,          0   ,          0
          1,    7,        216,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7