Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        193,       50.5,       50.5,          0   ,          0
          1,    2,        188,        128,       50.5,       50.5,          0   ,          0
          1,    3,         31,        128,       50.5,       50.5,          0   ,          0
          1,    4,        120,          9,       50.5,       50.5,          0   ,          0
          1,    5,        121,        265,       50.5,       50.5,          0   ,          0
          1,    6,         39,         42,       50.5,       50.5,          0   ,          0
          1,    7,        208,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7