Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        168,       50.5,       50.5,          0   ,          0
          1,    2,        153,         13,       50.5,       50.5,          0   ,          0
          1,    3,         90,        297,       50.5,       50.5,          0   ,          0
          1,    4,        259,        186,       50.5,       50.5,          0   ,          0
          1,    5,        125,        251,       50.5,       50.5,          0   ,          0
          1,    6,        124,        207,       50.5,       50.5,          0   ,          0
          1,    7,         38,        256,       50.5,       50.5,          0   ,          0
          1,    8,          5,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8