Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        101,       50.5,       50.5,          0   ,          0
          1,    2,         78,        101,       50.5,       50.5,          0   ,          0
          1,    3,         17,          6,       50.5,       50.5,          0   ,          0
          1,    4,        136,        204,       50.5,       50.5,          0   ,          0
          1,    5,         43,        260,       50.5,       50.5,          0   ,          0
          1,    6,        242,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6