Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        234,       50.5,       50.5,          0   ,          0
          1,    2,        177,        214,       50.5,       50.5,          0   ,          0
          1,    3,          2,         83,       50.5,       50.5,          0   ,          0
          1,    4,        254,         67,       50.5,       50.5,          0   ,          0
          1,    5,         27,         22,       50.5,       50.5,          0   ,          0
          1,    6,        173,        229,       50.5,       50.5,          0   ,          0
          1,    7,        295,         92,       50.5,       50.5,          0   ,          0
          1,    8,         60,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8