Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        225,       50.5,       50.5,          0   ,          0
          1,    2,        196,        223,       50.5,       50.5,          0   ,          0
          1,    3,         45,        127,       50.5,       50.5,          0   ,          0
          1,    4,        135,         19,       50.5,       50.5,          0   ,          0
          1,    5,         15,        188,       50.5,       50.5,          0   ,          0
          1,    6,        159,          9,       50.5,       50.5,          0   ,          0
          1,    7,         12,         56,       50.5,       50.5,          0   ,          0
          1,    8,        280,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8