Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,         50,       50.5,       50.5,          0   ,          0
          1,    2,        128,        242,       50.5,       50.5,          0   ,          0
          1,    3,        291,        139,       50.5,       50.5,          0   ,          0
          1,    4,         49,        184,       50.5,       50.5,          0   ,          0
          1,    5,        180,        267,       50.5,       50.5,          0   ,          0
          1,    6,         77,        298,       50.5,       50.5,          0   ,          0
          1,    7,         32,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7