Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        115,       50.5,       50.5,          0   ,          0
          1,    2,        203,        201,       50.5,       50.5,          0   ,          0
          1,    3,        142,        100,       50.5,       50.5,          0   ,          0
          1,    4,         17,        281,       50.5,       50.5,          0   ,          0
          1,    5,          7,         26,       50.5,       50.5,          0   ,          0
          1,    6,         70,        204,       50.5,       50.5,          0   ,          0
          1,    7,        222,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7