Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        247,       50.5,       50.5,          0   ,          0
          1,    2,        120,        277,       50.5,       50.5,          0   ,          0
          1,    3,         94,        234,       50.5,       50.5,          0   ,          0
          1,    4,        135,         42,       50.5,       50.5,          0   ,          0
          1,    5,         63,        158,       50.5,       50.5,          0   ,          0
          1,    6,        216,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6