Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        229,       50.5,       50.5,          0   ,          0
          1,    2,        231,        183,       50.5,       50.5,          0   ,          0
          1,    3,         34,        289,       50.5,       50.5,          0   ,          0
          1,    4,        171,        158,       50.5,       50.5,          0   ,          0
          1,    5,         82,        215,       50.5,       50.5,          0   ,          0
          1,    6,         50,         65,       50.5,       50.5,          0   ,          0
          1,    7,        176,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7