Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,         14,       50.5,       50.5,          0   ,          0
          1,    2,        116,        201,       50.5,       50.5,          0   ,          0
          1,    3,        232,         49,       50.5,       50.5,          0   ,          0
          1,    4,        240,         84,       50.5,       50.5,          0   ,          0
          1,    5,        106,        120,       50.5,       50.5,          0   ,          0
          1,    6,        265,         52,       50.5,       50.5,          0   ,          0
          1,    7,        210,        266,       50.5,       50.5,          0   ,          0
          1,    8,         14,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8