Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        251,       50.5,       50.5,          0   ,          0
          1,    2,        238,        168,       50.5,       50.5,          0   ,          0
          1,    3,        138,         89,       50.5,       50.5,          0   ,          0
          1,    4,        117,        148,       50.5,       50.5,          0   ,          0
          1,    5,        165,        139,       50.5,       50.5,          0   ,          0
          1,    6,         35,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6