Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        195,       50.5,       50.5,          0   ,          0
          1,    2,         74,        218,       50.5,       50.5,          0   ,          0
          1,    3,        130,        266,       50.5,       50.5,          0   ,          0
          1,    4,         97,        262,       50.5,       50.5,          0   ,          0
          1,    5,        228,        291,       50.5,       50.5,          0   ,          0
          1,    6,         38,        108,       50.5,       50.5,          0   ,          0
          1,    7,        249,         78,       50.5,       50.5,          0   ,          0
          1,    8,        236,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8