Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        107,       50.5,       50.5,          0   ,          0
          1,    2,        108,        195,       50.5,       50.5,          0   ,          0
          1,    3,        214,        285,       50.5,       50.5,          0   ,          0
          1,    4,        105,        171,       50.5,       50.5,          0   ,          0
          1,    5,        251,        167,       50.5,       50.5,          0   ,          0
          1,    6,        197,        100,       50.5,       50.5,          0   ,          0
          1,    7,        177,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7