Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        174,       50.5,       50.5,          0   ,          0
          1,    2,        164,         88,       50.5,       50.5,          0   ,          0
          1,    3,        198,        125,       50.5,       50.5,          0   ,          0
          1,    4,        204,        234,       50.5,       50.5,          0   ,          0
          1,    5,          8,        158,       50.5,       50.5,          0   ,          0
          1,    6,          8,        287,       50.5,       50.5,          0   ,          0
          1,    7,        201,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7