Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        169,       50.5,       50.5,          0   ,          0
          1,    2,        221,         51,       50.5,       50.5,          0   ,          0
          1,    3,         94,        238,       50.5,       50.5,          0   ,          0
          1,    4,        284,        287,       50.5,       50.5,          0   ,          0
          1,    5,         88,        171,       50.5,       50.5,          0   ,          0
          1,    6,        161,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6