Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        219,       50.5,       50.5,          0   ,          0
          1,    2,         74,         34,       50.5,       50.5,          0   ,          0
          1,    3,        195,        283,       50.5,       50.5,          0   ,          0
          1,    4,        249,        282,       50.5,       50.5,          0   ,          0
          1,    5,         28,        100,       50.5,       50.5,          0   ,          0
          1,    6,        280,        127,       50.5,       50.5,          0   ,          0
          1,    7,        194,        258,       50.5,       50.5,          0   ,          0
          1,    8,        127,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8