Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,        130,       50.5,       50.5,          0   ,          0
          1,    2,        244,        228,       50.5,       50.5,          0   ,          0
          1,    3,        176,        152,       50.5,       50.5,          0   ,          0
          1,    4,        204,         99,       50.5,       50.5,          0   ,          0
          1,    5,        170,         89,       50.5,       50.5,          0   ,          0
          1,    6,        192,        222,       50.5,       50.5,          0   ,          0
          1,    7,        108,         85,       50.5,       50.5,          0   ,          0
          1,    8,        286,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8