Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        136,       50.5,       50.5,          0   ,          0
          1,    2,         34,        279,       50.5,       50.5,          0   ,          0
          1,    3,          2,        156,       50.5,       50.5,          0   ,          0
          1,    4,         15,         83,       50.5,       50.5,          0   ,          0
          1,    5,        136,         60,       50.5,       50.5,          0   ,          0
          1,    6,         82,        115,       50.5,       50.5,          0   ,          0
          1,    7,        272,        211,       50.5,       50.5,          0   ,          0
          1,    8,        243,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8