Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        217,       50.5,       50.5,          0   ,          0
          1,    2,          9,        219,       50.5,       50.5,          0   ,          0
          1,    3,        120,         53,       50.5,       50.5,          0   ,          0
          1,    4,         44,         12,       50.5,       50.5,          0   ,          0
          1,    5,        132,        101,       50.5,       50.5,          0   ,          0
          1,    6,        177,        201,       50.5,       50.5,          0   ,          0
          1,    7,        290,        108,       50.5,       50.5,          0   ,          0
          1,    8,        218,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8