Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,         63,       50.5,       50.5,          0   ,          0
          1,    2,        285,        107,       50.5,       50.5,          0   ,          0
          1,    3,        268,         86,       50.5,       50.5,          0   ,          0
          1,    4,        293,        293,       50.5,       50.5,          0   ,          0
          1,    5,        124,         56,       50.5,       50.5,          0   ,          0
          1,    6,        131,        297,       50.5,       50.5,          0   ,          0
          1,    7,         22,        223,       50.5,       50.5,          0   ,          0
          1,    8,        122,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8