Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        253,       50.5,       50.5,          0   ,          0
          1,    2,        180,        208,       50.5,       50.5,          0   ,          0
          1,    3,         80,        155,       50.5,       50.5,          0   ,          0
          1,    4,         38,        258,       50.5,       50.5,          0   ,          0
          1,    5,        231,         28,       50.5,       50.5,          0   ,          0
          1,    6,        246,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6