Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,        248,       50.5,       50.5,          0   ,          0
          1,    2,        227,         66,       50.5,       50.5,          0   ,          0
          1,    3,        118,        178,       50.5,       50.5,          0   ,          0
          1,    4,         32,        274,       50.5,       50.5,          0   ,          0
          1,    5,        146,         52,       50.5,       50.5,          0   ,          0
          1,    6,        266,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6