Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         28,       50.5,       50.5,          0   ,          0
          1,    2,        147,         36,       50.5,       50.5,          0   ,          0
          1,    3,         72,        148,       50.5,       50.5,          0   ,          0
          1,    4,        232,        155,       50.5,       50.5,          0   ,          0
          1,    5,         59,         86,       50.5,       50.5,          0   ,          0
          1,    6,        278,        286,       50.5,       50.5,          0   ,          0
          1,    7,         12,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7