Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        254,       50.5,       50.5,          0   ,          0
          1,    2,        269,        160,       50.5,       50.5,          0   ,          0
          1,    3,        205,        130,       50.5,       50.5,          0   ,          0
          1,    4,         98,         60,       50.5,       50.5,          0   ,          0
          1,    5,        279,        203,       50.5,       50.5,          0   ,          0
          1,    6,        282,         84,       50.5,       50.5,          0   ,          0
          1,    7,        292,        161,       50.5,       50.5,          0   ,          0
          1,    8,         18,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8