Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,         51,       50.5,       50.5,          0   ,          0
          1,    2,         71,         62,       50.5,       50.5,          0   ,          0
          1,    3,        169,        146,       50.5,       50.5,          0   ,          0
          1,    4,          1,        281,       50.5,       50.5,          0   ,          0
          1,    5,        174,         88,       50.5,       50.5,          0   ,          0
          1,    6,         76,        251,       50.5,       50.5,          0   ,          0
          1,    7,        270,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7