Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,         70,       50.5,       50.5,          0   ,          0
          1,    2,         35,        280,       50.5,       50.5,          0   ,          0
          1,    3,         18,        298,       50.5,       50.5,          0   ,          0
          1,    4,        212,        196,       50.5,       50.5,          0   ,          0
          1,    5,        141,         76,       50.5,       50.5,          0   ,          0
          1,    6,        213,        241,       50.5,       50.5,          0   ,          0
          1,    7,        118,        281,       50.5,       50.5,          0   ,          0
          1,    8,         56,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8