Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        189,       50.5,       50.5,          0   ,          0
          1,    2,        127,        148,       50.5,       50.5,          0   ,          0
          1,    3,         31,          2,       50.5,       50.5,          0   ,          0
          1,    4,        116,         14,       50.5,       50.5,          0   ,          0
          1,    5,        292,         42,       50.5,       50.5,          0   ,          0
          1,    6,         34,        147,       50.5,       50.5,          0   ,          0
          1,    7,        218,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7