Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        227,       50.5,       50.5,          0   ,          0
          1,    2,        140,        183,       50.5,       50.5,          0   ,          0
          1,    3,        132,        230,       50.5,       50.5,          0   ,          0
          1,    4,        125,         29,       50.5,       50.5,          0   ,          0
          1,    5,        241,         47,       50.5,       50.5,          0   ,          0
          1,    6,        160,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6