Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        106,       50.5,       50.5,          0   ,          0
          1,    2,        140,        214,       50.5,       50.5,          0   ,          0
          1,    3,         84,         97,       50.5,       50.5,          0   ,          0
          1,    4,        191,        190,       50.5,       50.5,          0   ,          0
          1,    5,        277,         98,       50.5,       50.5,          0   ,          0
          1,    6,        224,        290,       50.5,       50.5,          0   ,          0
          1,    7,        168,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7