Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,        255,       50.5,       50.5,          0   ,          0
          1,    2,        185,        169,       50.5,       50.5,          0   ,          0
          1,    3,         81,        192,       50.5,       50.5,          0   ,          0
          1,    4,        181,        103,       50.5,       50.5,          0   ,          0
          1,    5,        217,        192,       50.5,       50.5,          0   ,          0
          1,    6,        279,        250,       50.5,       50.5,          0   ,          0
          1,    7,          3,        234,       50.5,       50.5,          0   ,          0
          1,    8,        233,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8