Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        201,       50.5,       50.5,          0   ,          0
          1,    2,         96,        174,       50.5,       50.5,          0   ,          0
          1,    3,        161,        137,       50.5,       50.5,          0   ,          0
          1,    4,         25,        147,       50.5,       50.5,          0   ,          0
          1,    5,        242,        293,       50.5,       50.5,          0   ,          0
          1,    6,         17,        257,       50.5,       50.5,          0   ,          0
          1,    7,        112,          5,       50.5,       50.5,          0   ,          0
          1,    8,        123,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8