Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        256,       50.5,       50.5,          0   ,          0
          1,    2,        140,        175,       50.5,       50.5,          0   ,          0
          1,    3,          2,         22,       50.5,       50.5,          0   ,          0
          1,    4,        297,        221,       50.5,       50.5,          0   ,          0
          1,    5,        266,        269,       50.5,       50.5,          0   ,          0
          1,    6,         16,        118,       50.5,       50.5,          0   ,          0
          1,    7,         88,        137,       50.5,       50.5,          0   ,          0
          1,    8,         20,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8