Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        243,       50.5,       50.5,          0   ,          0
          1,    2,         36,        194,       50.5,       50.5,          0   ,          0
          1,    3,         66,        218,       50.5,       50.5,          0   ,          0
          1,    4,         16,        111,       50.5,       50.5,          0   ,          0
          1,    5,        187,        199,       50.5,       50.5,          0   ,          0
          1,    6,        172,         24,       50.5,       50.5,          0   ,          0
          1,    7,         77,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7