Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         86,       50.5,       50.5,          0   ,          0
          1,    2,         85,        161,       50.5,       50.5,          0   ,          0
          1,    3,         15,         86,       50.5,       50.5,          0   ,          0
          1,    4,        216,        169,       50.5,       50.5,          0   ,          0
          1,    5,        198,        149,       50.5,       50.5,          0   ,          0
          1,    6,        209,         86,       50.5,       50.5,          0   ,          0
          1,    7,         44,         26,       50.5,       50.5,          0   ,          0
          1,    8,         59,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8