Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,        134,       50.5,       50.5,          0   ,          0
          1,    2,        159,        233,       50.5,       50.5,          0   ,          0
          1,    3,        241,        246,       50.5,       50.5,          0   ,          0
          1,    4,        238,        240,       50.5,       50.5,          0   ,          0
          1,    5,        209,        264,       50.5,       50.5,          0   ,          0
          1,    6,         95,        266,       50.5,       50.5,          0   ,          0
          1,    7,         68,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7