Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        267,       50.5,       50.5,          0   ,          0
          1,    2,         62,        116,       50.5,       50.5,          0   ,          0
          1,    3,         51,        220,       50.5,       50.5,          0   ,          0
          1,    4,        157,         12,       50.5,       50.5,          0   ,          0
          1,    5,        144,         63,       50.5,       50.5,          0   ,          0
          1,    6,        296,        176,       50.5,       50.5,          0   ,          0
          1,    7,         60,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7