Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        176,       50.5,       50.5,          0   ,          0
          1,    2,        219,        195,       50.5,       50.5,          0   ,          0
          1,    3,        191,         92,       50.5,       50.5,          0   ,          0
          1,    4,         58,         26,       50.5,       50.5,          0   ,          0
          1,    5,        284,        164,       50.5,       50.5,          0   ,          0
          1,    6,        243,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6