Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        189,       50.5,       50.5,          0   ,          0
          1,    2,        136,        286,       50.5,       50.5,          0   ,          0
          1,    3,        150,         33,       50.5,       50.5,          0   ,          0
          1,    4,        160,          5,       50.5,       50.5,          0   ,          0
          1,    5,         34,         47,       50.5,       50.5,          0   ,          0
          1,    6,         90,        144,       50.5,       50.5,          0   ,          0
          1,    7,         98,        245,       50.5,       50.5,          0   ,          0
          1,    8,         76,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8