Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        261,       50.5,       50.5,          0   ,          0
          1,    2,        208,        217,       50.5,       50.5,          0   ,          0
          1,    3,        114,        154,       50.5,       50.5,          0   ,          0
          1,    4,          6,         43,       50.5,       50.5,          0   ,          0
          1,    5,        295,         18,       50.5,       50.5,          0   ,          0
          1,    6,        156,        232,       50.5,       50.5,          0   ,          0
          1,    7,        283,        287,       50.5,       50.5,          0   ,          0
          1,    8,        280,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8