Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        205,       50.5,       50.5,          0   ,          0
          1,    2,         40,        264,       50.5,       50.5,          0   ,          0
          1,    3,         77,         69,       50.5,       50.5,          0   ,          0
          1,    4,         25,         26,       50.5,       50.5,          0   ,          0
          1,    5,        268,        215,       50.5,       50.5,          0   ,          0
          1,    6,        243,        271,       50.5,       50.5,          0   ,          0
          1,    7,         47,        263,       50.5,       50.5,          0   ,          0
          1,    8,        221,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8