Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,         99,       50.5,       50.5,          0   ,          0
          1,    2,        181,        222,       50.5,       50.5,          0   ,          0
          1,    3,        180,         82,       50.5,       50.5,          0   ,          0
          1,    4,        238,        197,       50.5,       50.5,          0   ,          0
          1,    5,        273,        155,       50.5,       50.5,          0   ,          0
          1,    6,        299,        236,       50.5,       50.5,          0   ,          0
          1,    7,         57,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7