Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        231,       50.5,       50.5,          0   ,          0
          1,    2,         92,         60,       50.5,       50.5,          0   ,          0
          1,    3,        110,        180,       50.5,       50.5,          0   ,          0
          1,    4,         16,         53,       50.5,       50.5,          0   ,          0
          1,    5,        230,        132,       50.5,       50.5,          0   ,          0
          1,    6,        258,        293,       50.5,       50.5,          0   ,          0
          1,    7,         34,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7