Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,        284,       50.5,       50.5,          0   ,          0
          1,    2,        212,        223,       50.5,       50.5,          0   ,          0
          1,    3,         68,        198,       50.5,       50.5,          0   ,          0
          1,    4,        228,        198,       50.5,       50.5,          0   ,          0
          1,    5,        238,        240,       50.5,       50.5,          0   ,          0
          1,    6,        196,         51,       50.5,       50.5,          0   ,          0
          1,    7,         57,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7