Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,        270,       50.5,       50.5,          0   ,          0
          1,    2,        237,        148,       50.5,       50.5,          0   ,          0
          1,    3,        126,        108,       50.5,       50.5,          0   ,          0
          1,    4,        166,        210,       50.5,       50.5,          0   ,          0
          1,    5,        276,         25,       50.5,       50.5,          0   ,          0
          1,    6,        236,        121,       50.5,       50.5,          0   ,          0
          1,    7,         46,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7