Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        188,       50.5,       50.5,          0   ,          0
          1,    2,         74,        293,       50.5,       50.5,          0   ,          0
          1,    3,        222,         93,       50.5,       50.5,          0   ,          0
          1,    4,         17,        105,       50.5,       50.5,          0   ,          0
          1,    5,          0,         24,       50.5,       50.5,          0   ,          0
          1,    6,         50,         59,       50.5,       50.5,          0   ,          0
          1,    7,        167,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7