Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        266,       50.5,       50.5,          0   ,          0
          1,    2,        280,        102,       50.5,       50.5,          0   ,          0
          1,    3,         92,        117,       50.5,       50.5,          0   ,          0
          1,    4,          1,         61,       50.5,       50.5,          0   ,          0
          1,    5,        226,        214,       50.5,       50.5,          0   ,          0
          1,    6,        151,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6