Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,         61,       50.5,       50.5,          0   ,          0
          1,    2,         63,        205,       50.5,       50.5,          0   ,          0
          1,    3,        173,         77,       50.5,       50.5,          0   ,          0
          1,    4,        152,        179,       50.5,       50.5,          0   ,          0
          1,    5,        263,        271,       50.5,       50.5,          0   ,          0
          1,    6,        147,        182,       50.5,       50.5,          0   ,          0
          1,    7,        237,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7