Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         42,       50.5,       50.5,          0   ,          0
          1,    2,        207,        129,       50.5,       50.5,          0   ,          0
          1,    3,        237,        105,       50.5,       50.5,          0   ,          0
          1,    4,         40,        185,       50.5,       50.5,          0   ,          0
          1,    5,        190,         97,       50.5,       50.5,          0   ,          0
          1,    6,          3,        216,       50.5,       50.5,          0   ,          0
          1,    7,        226,        207,       50.5,       50.5,          0   ,          0
          1,    8,        133,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8