Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,         71,       50.5,       50.5,          0   ,          0
          1,    2,         73,        118,       50.5,       50.5,          0   ,          0
          1,    3,         24,         91,       50.5,       50.5,          0   ,          0
          1,    4,         62,        193,       50.5,       50.5,          0   ,          0
          1,    5,         99,         80,       50.5,       50.5,          0   ,          0
          1,    6,         35,        274,       50.5,       50.5,          0   ,          0
          1,    7,        261,        273,       50.5,       50.5,          0   ,          0
          1,    8,        283,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8