Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        100,       50.5,       50.5,          0   ,          0
          1,    2,        191,         95,       50.5,       50.5,          0   ,          0
          1,    3,         64,         12,       50.5,       50.5,          0   ,          0
          1,    4,         77,        186,       50.5,       50.5,          0   ,          0
          1,    5,        256,        294,       50.5,       50.5,          0   ,          0
          1,    6,          8,         80,       50.5,       50.5,          0   ,          0
          1,    7,        271,        282,       50.5,       50.5,          0   ,          0
          1,    8,        235,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8