Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,         65,       50.5,       50.5,          0   ,          0
          1,    2,         89,        152,       50.5,       50.5,          0   ,          0
          1,    3,        136,        102,       50.5,       50.5,          0   ,          0
          1,    4,        234,        146,       50.5,       50.5,          0   ,          0
          1,    5,         55,        157,       50.5,       50.5,          0   ,          0
          1,    6,        277,        136,       50.5,       50.5,          0   ,          0
          1,    7,        158,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7