Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,         80,       50.5,       50.5,          0   ,          0
          1,    2,        291,        105,       50.5,       50.5,          0   ,          0
          1,    3,        118,        237,       50.5,       50.5,          0   ,          0
          1,    4,        172,        115,       50.5,       50.5,          0   ,          0
          1,    5,        185,         72,       50.5,       50.5,          0   ,          0
          1,    6,        281,         60,       50.5,       50.5,          0   ,          0
          1,    7,         94,         55,       50.5,       50.5,          0   ,          0
          1,    8,        252,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8