Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        280,       50.5,       50.5,          0   ,          0
          1,    2,         78,        157,       50.5,       50.5,          0   ,          0
          1,    3,        156,        190,       50.5,       50.5,          0   ,          0
          1,    4,        141,        176,       50.5,       50.5,          0   ,          0
          1,    5,        219,        187,       50.5,       50.5,          0   ,          0
          1,    6,         33,        124,       50.5,       50.5,          0   ,          0
          1,    7,        285,        105,       50.5,       50.5,          0   ,          0
          1,    8,        151,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8