Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        133,       50.5,       50.5,          0   ,          0
          1,    2,        184,        229,       50.5,       50.5,          0   ,          0
          1,    3,         89,        182,       50.5,       50.5,          0   ,          0
          1,    4,         23,        159,       50.5,       50.5,          0   ,          0
          1,    5,        225,        137,       50.5,       50.5,          0   ,          0
          1,    6,        189,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6