Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,        250,       50.5,       50.5,          0   ,          0
          1,    2,        222,        156,       50.5,       50.5,          0   ,          0
          1,    3,         88,         29,       50.5,       50.5,          0   ,          0
          1,    4,        183,         87,       50.5,       50.5,          0   ,          0
          1,    5,        277,        110,       50.5,       50.5,          0   ,          0
          1,    6,        289,         58,       50.5,       50.5,          0   ,          0
          1,    7,        268,         91,       50.5,       50.5,          0   ,          0
          1,    8,         71,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8