Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        233,       50.5,       50.5,          0   ,          0
          1,    2,        140,        199,       50.5,       50.5,          0   ,          0
          1,    3,        243,         22,       50.5,       50.5,          0   ,          0
          1,    4,         61,        288,       50.5,       50.5,          0   ,          0
          1,    5,        127,        149,       50.5,       50.5,          0   ,          0
          1,    6,        167,        251,       50.5,       50.5,          0   ,          0
          1,    7,         72,         13,       50.5,       50.5,          0   ,          0
          1,    8,         43,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8