Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,         28,       50.5,       50.5,          0   ,          0
          1,    2,        227,        201,       50.5,       50.5,          0   ,          0
          1,    3,         98,        165,       50.5,       50.5,          0   ,          0
          1,    4,        159,         10,       50.5,       50.5,          0   ,          0
          1,    5,        101,        299,       50.5,       50.5,          0   ,          0
          1,    6,         31,        243,       50.5,       50.5,          0   ,          0
          1,    7,        149,         39,       50.5,       50.5,          0   ,          0
          1,    8,        264,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8