Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        116,       50.5,       50.5,          0   ,          0
          1,    2,        136,         49,       50.5,       50.5,          0   ,          0
          1,    3,        203,        294,       50.5,       50.5,          0   ,          0
          1,    4,        156,         87,       50.5,       50.5,          0   ,          0
          1,    5,        112,         72,       50.5,       50.5,          0   ,          0
          1,    6,        161,        238,       50.5,       50.5,          0   ,          0
          1,    7,        141,         62,       50.5,       50.5,          0   ,          0
          1,    8,        268,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8