Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,        135,       50.5,       50.5,          0   ,          0
          1,    2,        175,        237,       50.5,       50.5,          0   ,          0
          1,    3,        112,        168,       50.5,       50.5,          0   ,          0
          1,    4,         46,          9,       50.5,       50.5,          0   ,          0
          1,    5,        237,          5,       50.5,       50.5,          0   ,          0
          1,    6,        174,        204,       50.5,       50.5,          0   ,          0
          1,    7,         30,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7