Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        214,       50.5,       50.5,          0   ,          0
          1,    2,         25,          4,       50.5,       50.5,          0   ,          0
          1,    3,        285,         57,       50.5,       50.5,          0   ,          0
          1,    4,        219,        186,       50.5,       50.5,          0   ,          0
          1,    5,         27,         57,       50.5,       50.5,          0   ,          0
          1,    6,        194,        269,       50.5,       50.5,          0   ,          0
          1,    7,        145,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7