Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,         17,       50.5,       50.5,          0   ,          0
          1,    2,        193,         95,       50.5,       50.5,          0   ,          0
          1,    3,         73,        250,       50.5,       50.5,          0   ,          0
          1,    4,        125,        255,       50.5,       50.5,          0   ,          0
          1,    5,         54,        153,       50.5,       50.5,          0   ,          0
          1,    6,         56,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6