Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         74,       50.5,       50.5,          0   ,          0
          1,    2,        151,        266,       50.5,       50.5,          0   ,          0
          1,    3,         82,         77,       50.5,       50.5,          0   ,          0
          1,    4,        257,         84,       50.5,       50.5,          0   ,          0
          1,    5,        222,        258,       50.5,       50.5,          0   ,          0
          1,    6,         32,        128,       50.5,       50.5,          0   ,          0
          1,    7,        264,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7