Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,         82,       50.5,       50.5,          0   ,          0
          1,    2,        144,         42,       50.5,       50.5,          0   ,          0
          1,    3,        103,        193,       50.5,       50.5,          0   ,          0
          1,    4,        123,        168,       50.5,       50.5,          0   ,          0
          1,    5,         44,         85,       50.5,       50.5,          0   ,          0
          1,    6,        223,        227,       50.5,       50.5,          0   ,          0
          1,    7,         80,        129,       50.5,       50.5,          0   ,          0
          1,    8,         11,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8