Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,         30,       50.5,       50.5,          0   ,          0
          1,    2,        234,         59,       50.5,       50.5,          0   ,          0
          1,    3,        256,        203,       50.5,       50.5,          0   ,          0
          1,    4,        258,          8,       50.5,       50.5,          0   ,          0
          1,    5,         58,        185,       50.5,       50.5,          0   ,          0
          1,    6,         93,        190,       50.5,       50.5,          0   ,          0
          1,    7,        161,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7