Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        189,       50.5,       50.5,          0   ,          0
          1,    2,        170,        146,       50.5,       50.5,          0   ,          0
          1,    3,        215,        230,       50.5,       50.5,          0   ,          0
          1,    4,        140,        202,       50.5,       50.5,          0   ,          0
          1,    5,        143,        190,       50.5,       50.5,          0   ,          0
          1,    6,        175,          8,       50.5,       50.5,          0   ,          0
          1,    7,        158,         32,       50.5,       50.5,          0   ,          0
          1,    8,         16,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8