Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,         59,       50.5,       50.5,          0   ,          0
          1,    2,        179,        140,       50.5,       50.5,          0   ,          0
          1,    3,          7,        228,       50.5,       50.5,          0   ,          0
          1,    4,        235,         53,       50.5,       50.5,          0   ,          0
          1,    5,        117,        156,       50.5,       50.5,          0   ,          0
          1,    6,        152,        107,       50.5,       50.5,          0   ,          0
          1,    7,         97,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7