Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        104,       50.5,       50.5,          0   ,          0
          1,    2,         63,        295,       50.5,       50.5,          0   ,          0
          1,    3,        213,          0,       50.5,       50.5,          0   ,          0
          1,    4,         31,         65,       50.5,       50.5,          0   ,          0
          1,    5,        246,        220,       50.5,       50.5,          0   ,          0
          1,    6,        274,         40,       50.5,       50.5,          0   ,          0
          1,    7,        155,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7