Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        195,       50.5,       50.5,          0   ,          0
          1,    2,        251,         94,       50.5,       50.5,          0   ,          0
          1,    3,         18,        112,       50.5,       50.5,          0   ,          0
          1,    4,          2,        102,       50.5,       50.5,          0   ,          0
          1,    5,         82,        126,       50.5,       50.5,          0   ,          0
          1,    6,        299,        276,       50.5,       50.5,          0   ,          0
          1,    7,        298,        193,       50.5,       50.5,          0   ,          0
          1,    8,        148,         16,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8