Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,        183,       50.5,       50.5,          0   ,          0
          1,    2,        196,        246,       50.5,       50.5,          0   ,          0
          1,    3,        237,        298,       50.5,       50.5,          0   ,          0
          1,    4,        199,        174,       50.5,       50.5,          0   ,          0
          1,    5,         92,        118,       50.5,       50.5,          0   ,          0
          1,    6,         89,         51,       50.5,       50.5,          0   ,          0
          1,    7,        161,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7