Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,         90,       50.5,       50.5,          0   ,          0
          1,    2,        152,         11,       50.5,       50.5,          0   ,          0
          1,    3,        211,        108,       50.5,       50.5,          0   ,          0
          1,    4,        118,        124,       50.5,       50.5,          0   ,          0
          1,    5,        289,         31,       50.5,       50.5,          0   ,          0
          1,    6,         40,         99,       50.5,       50.5,          0   ,          0
          1,    7,        194,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7