Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,        278,       50.5,       50.5,          0   ,          0
          1,    2,        186,         36,       50.5,       50.5,          0   ,          0
          1,    3,         84,        139,       50.5,       50.5,          0   ,          0
          1,    4,        250,         86,       50.5,       50.5,          0   ,          0
          1,    5,        215,        180,       50.5,       50.5,          0   ,          0
          1,    6,         30,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6