Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        251,       50.5,       50.5,          0   ,          0
          1,    2,        102,         79,       50.5,       50.5,          0   ,          0
          1,    3,        250,        171,       50.5,       50.5,          0   ,          0
          1,    4,         34,        210,       50.5,       50.5,          0   ,          0
          1,    5,        199,        216,       50.5,       50.5,          0   ,          0
          1,    6,         61,        216,       50.5,       50.5,          0   ,          0
          1,    7,         80,        235,       50.5,       50.5,          0   ,          0
          1,    8,        275,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8