Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,        245,       50.5,       50.5,          0   ,          0
          1,    2,        235,         15,       50.5,       50.5,          0   ,          0
          1,    3,          1,        284,       50.5,       50.5,          0   ,          0
          1,    4,        200,        206,       50.5,       50.5,          0   ,          0
          1,    5,        247,        157,       50.5,       50.5,          0   ,          0
          1,    6,        154,        235,       50.5,       50.5,          0   ,          0
          1,    7,         84,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7