Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,         62,       50.5,       50.5,          0   ,          0
          1,    2,        154,        278,       50.5,       50.5,          0   ,          0
          1,    3,        297,         60,       50.5,       50.5,          0   ,          0
          1,    4,        191,        114,       50.5,       50.5,          0   ,          0
          1,    5,        125,        232,       50.5,       50.5,          0   ,          0
          1,    6,        250,         61,       50.5,       50.5,          0   ,          0
          1,    7,        280,        280,       50.5,       50.5,          0   ,          0
          1,    8,        145,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8