Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        267,       50.5,       50.5,          0   ,          0
          1,    2,        221,        184,       50.5,       50.5,          0   ,          0
          1,    3,        135,        144,       50.5,       50.5,          0   ,          0
          1,    4,         49,         96,       50.5,       50.5,          0   ,          0
          1,    5,        162,        173,       50.5,       50.5,          0   ,          0
          1,    6,        125,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6