Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,         66,       50.5,       50.5,          0   ,          0
          1,    2,         41,        145,       50.5,       50.5,          0   ,          0
          1,    3,         56,        193,       50.5,       50.5,          0   ,          0
          1,    4,        201,        126,       50.5,       50.5,          0   ,          0
          1,    5,         39,         11,       50.5,       50.5,          0   ,          0
          1,    6,        112,        127,       50.5,       50.5,          0   ,          0
          1,    7,        270,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7