Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,        180,       50.5,       50.5,          0   ,          0
          1,    2,         74,         83,       50.5,       50.5,          0   ,          0
          1,    3,        183,        115,       50.5,       50.5,          0   ,          0
          1,    4,         17,        151,       50.5,       50.5,          0   ,          0
          1,    5,        111,         35,       50.5,       50.5,          0   ,          0
          1,    6,         14,        209,       50.5,       50.5,          0   ,          0
          1,    7,        216,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7