Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,          3,       50.5,       50.5,          0   ,          0
          1,    2,        130,         41,       50.5,       50.5,          0   ,          0
          1,    3,         41,        293,       50.5,       50.5,          0   ,          0
          1,    4,        265,          8,       50.5,       50.5,          0   ,          0
          1,    5,        128,        219,       50.5,       50.5,          0   ,          0
          1,    6,         90,        173,       50.5,       50.5,          0   ,          0
          1,    7,        238,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7