Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,        143,       50.5,       50.5,          0   ,          0
          1,    2,          7,        185,       50.5,       50.5,          0   ,          0
          1,    3,        144,        291,       50.5,       50.5,          0   ,          0
          1,    4,        247,         50,       50.5,       50.5,          0   ,          0
          1,    5,        282,         70,       50.5,       50.5,          0   ,          0
          1,    6,        239,        155,       50.5,       50.5,          0   ,          0
          1,    7,        201,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7