Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,         36,       50.5,       50.5,          0   ,          0
          1,    2,        227,         99,       50.5,       50.5,          0   ,          0
          1,    3,          9,        107,       50.5,       50.5,          0   ,          0
          1,    4,        196,        257,       50.5,       50.5,          0   ,          0
          1,    5,         96,         22,       50.5,       50.5,          0   ,          0
          1,    6,         30,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6