Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,         34,       50.5,       50.5,          0   ,          0
          1,    2,         54,        160,       50.5,       50.5,          0   ,          0
          1,    3,        238,        292,       50.5,       50.5,          0   ,          0
          1,    4,         48,        289,       50.5,       50.5,          0   ,          0
          1,    5,          1,        225,       50.5,       50.5,          0   ,          0
          1,    6,         37,        278,       50.5,       50.5,          0   ,          0
          1,    7,         78,         84,       50.5,       50.5,          0   ,          0
          1,    8,        234,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8