Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,         13,       50.5,       50.5,          0   ,          0
          1,    2,        204,         19,       50.5,       50.5,          0   ,          0
          1,    3,        274,        215,       50.5,       50.5,          0   ,          0
          1,    4,         72,        120,       50.5,       50.5,          0   ,          0
          1,    5,        207,        278,       50.5,       50.5,          0   ,          0
          1,    6,        291,        294,       50.5,       50.5,          0   ,          0
          1,    7,        183,        242,       50.5,       50.5,          0   ,          0
          1,    8,        128,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8