Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        209,       50.5,       50.5,          0   ,          0
          1,    2,         73,        103,       50.5,       50.5,          0   ,          0
          1,    3,        191,        147,       50.5,       50.5,          0   ,          0
          1,    4,        299,        247,       50.5,       50.5,          0   ,          0
          1,    5,        220,        261,       50.5,       50.5,          0   ,          0
          1,    6,         50,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6