Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,         94,       50.5,       50.5,          0   ,          0
          1,    2,        123,        138,       50.5,       50.5,          0   ,          0
          1,    3,        180,        273,       50.5,       50.5,          0   ,          0
          1,    4,         71,        142,       50.5,       50.5,          0   ,          0
          1,    5,        224,        134,       50.5,       50.5,          0   ,          0
          1,    6,        103,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6