Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,         23,       50.5,       50.5,          0   ,          0
          1,    2,        103,         64,       50.5,       50.5,          0   ,          0
          1,    3,        193,         55,       50.5,       50.5,          0   ,          0
          1,    4,          8,        152,       50.5,       50.5,          0   ,          0
          1,    5,        286,        293,       50.5,       50.5,          0   ,          0
          1,    6,        151,        166,       50.5,       50.5,          0   ,          0
          1,    7,        275,          8,       50.5,       50.5,          0   ,          0
          1,    8,        273,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8