Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        159,       50.5,       50.5,          0   ,          0
          1,    2,        176,        291,       50.5,       50.5,          0   ,          0
          1,    3,          7,         90,       50.5,       50.5,          0   ,          0
          1,    4,        185,        114,       50.5,       50.5,          0   ,          0
          1,    5,        128,        101,       50.5,       50.5,          0   ,          0
          1,    6,        221,        103,       50.5,       50.5,          0   ,          0
          1,    7,        108,        198,       50.5,       50.5,          0   ,          0
          1,    8,        221,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8