Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,         88,       50.5,       50.5,          0   ,          0
          1,    2,        132,        259,       50.5,       50.5,          0   ,          0
          1,    3,        244,         76,       50.5,       50.5,          0   ,          0
          1,    4,         43,        281,       50.5,       50.5,          0   ,          0
          1,    5,         43,        155,       50.5,       50.5,          0   ,          0
          1,    6,        206,         57,       50.5,       50.5,          0   ,          0
          1,    7,        269,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7