Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        155,       50.5,       50.5,          0   ,          0
          1,    2,         54,        240,       50.5,       50.5,          0   ,          0
          1,    3,         50,        114,       50.5,       50.5,          0   ,          0
          1,    4,        176,         82,       50.5,       50.5,          0   ,          0
          1,    5,        181,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5