Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,         60,       50.5,       50.5,          0   ,          0
          1,    2,        278,        278,       50.5,       50.5,          0   ,          0
          1,    3,        182,        131,       50.5,       50.5,          0   ,          0
          1,    4,        263,         42,       50.5,       50.5,          0   ,          0
          1,    5,        143,        217,       50.5,       50.5,          0   ,          0
          1,    6,        213,        108,       50.5,       50.5,          0   ,          0
          1,    7,         90,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7