Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        222,       50.5,       50.5,          0   ,          0
          1,    2,        214,        141,       50.5,       50.5,          0   ,          0
          1,    3,        144,         34,       50.5,       50.5,          0   ,          0
          1,    4,        122,         96,       50.5,       50.5,          0   ,          0
          1,    5,        146,         80,       50.5,       50.5,          0   ,          0
          1,    6,          8,         54,       50.5,       50.5,          0   ,          0
          1,    7,        138,        123,       50.5,       50.5,          0   ,          0
          1,    8,        102,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8