Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        224,       50.5,       50.5,          0   ,          0
          1,    2,         28,        101,       50.5,       50.5,          0   ,          0
          1,    3,        244,        289,       50.5,       50.5,          0   ,          0
          1,    4,        228,        198,       50.5,       50.5,          0   ,          0
          1,    5,        172,        222,       50.5,       50.5,          0   ,          0
          1,    6,        264,        251,       50.5,       50.5,          0   ,          0
          1,    7,        256,        276,       50.5,       50.5,          0   ,          0
          1,    8,        113,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8