Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        297,       50.5,       50.5,          0   ,          0
          1,    2,        215,        105,       50.5,       50.5,          0   ,          0
          1,    3,        108,         51,       50.5,       50.5,          0   ,          0
          1,    4,        136,        297,       50.5,       50.5,          0   ,          0
          1,    5,        295,         30,       50.5,       50.5,          0   ,          0
          1,    6,        155,        196,       50.5,       50.5,          0   ,          0
          1,    7,        209,         74,       50.5,       50.5,          0   ,          0
          1,    8,        210,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8