Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        266,       50.5,       50.5,          0   ,          0
          1,    2,        148,        119,       50.5,       50.5,          0   ,          0
          1,    3,          4,        238,       50.5,       50.5,          0   ,          0
          1,    4,        107,         83,       50.5,       50.5,          0   ,          0
          1,    5,        202,         71,       50.5,       50.5,          0   ,          0
          1,    6,         23,         51,       50.5,       50.5,          0   ,          0
          1,    7,        130,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7