Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,        132,       50.5,       50.5,          0   ,          0
          1,    2,        227,        116,       50.5,       50.5,          0   ,          0
          1,    3,        130,         92,       50.5,       50.5,          0   ,          0
          1,    4,         26,        272,       50.5,       50.5,          0   ,          0
          1,    5,        295,         83,       50.5,       50.5,          0   ,          0
          1,    6,        196,         35,       50.5,       50.5,          0   ,          0
          1,    7,         29,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7