Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        189,       50.5,       50.5,          0   ,          0
          1,    2,        262,         14,       50.5,       50.5,          0   ,          0
          1,    3,        292,         39,       50.5,       50.5,          0   ,          0
          1,    4,        125,        170,       50.5,       50.5,          0   ,          0
          1,    5,        166,        183,       50.5,       50.5,          0   ,          0
          1,    6,        268,        224,       50.5,       50.5,          0   ,          0
          1,    7,         98,        106,       50.5,       50.5,          0   ,          0
          1,    8,        278,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8