Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,         71,       50.5,       50.5,          0   ,          0
          1,    2,          9,         52,       50.5,       50.5,          0   ,          0
          1,    3,        124,        183,       50.5,       50.5,          0   ,          0
          1,    4,        161,        280,       50.5,       50.5,          0   ,          0
          1,    5,         50,         96,       50.5,       50.5,          0   ,          0
          1,    6,         41,        208,       50.5,       50.5,          0   ,          0
          1,    7,        197,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7