Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,         82,       50.5,       50.5,          0   ,          0
          1,    2,        160,        191,       50.5,       50.5,          0   ,          0
          1,    3,        285,        203,       50.5,       50.5,          0   ,          0
          1,    4,        204,        190,       50.5,       50.5,          0   ,          0
          1,    5,        128,         88,       50.5,       50.5,          0   ,          0
          1,    6,         27,          3,       50.5,       50.5,          0   ,          0
          1,    7,        124,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7