Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        275,       50.5,       50.5,          0   ,          0
          1,    2,        243,         59,       50.5,       50.5,          0   ,          0
          1,    3,         65,        292,       50.5,       50.5,          0   ,          0
          1,    4,         31,        211,       50.5,       50.5,          0   ,          0
          1,    5,         86,        243,       50.5,       50.5,          0   ,          0
          1,    6,        211,         38,       50.5,       50.5,          0   ,          0
          1,    7,        110,        200,       50.5,       50.5,          0   ,          0
          1,    8,         43,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8