Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,        122,       50.5,       50.5,          0   ,          0
          1,    2,         21,          3,       50.5,       50.5,          0   ,          0
          1,    3,         46,         58,       50.5,       50.5,          0   ,          0
          1,    4,         97,        187,       50.5,       50.5,          0   ,          0
          1,    5,        149,        219,       50.5,       50.5,          0   ,          0
          1,    6,        235,         51,       50.5,       50.5,          0   ,          0
          1,    7,        160,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7