Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        281,       50.5,       50.5,          0   ,          0
          1,    2,        154,        229,       50.5,       50.5,          0   ,          0
          1,    3,        191,         78,       50.5,       50.5,          0   ,          0
          1,    4,        203,        189,       50.5,       50.5,          0   ,          0
          1,    5,         33,        207,       50.5,       50.5,          0   ,          0
          1,    6,         35,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6