Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        138,       50.5,       50.5,          0   ,          0
          1,    2,         73,         68,       50.5,       50.5,          0   ,          0
          1,    3,        245,        153,       50.5,       50.5,          0   ,          0
          1,    4,        279,         20,       50.5,       50.5,          0   ,          0
          1,    5,        168,         76,       50.5,       50.5,          0   ,          0
          1,    6,        189,         12,       50.5,       50.5,          0   ,          0
          1,    7,        188,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7