Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        213,       50.5,       50.5,          0   ,          0
          1,    2,        267,         59,       50.5,       50.5,          0   ,          0
          1,    3,         19,        258,       50.5,       50.5,          0   ,          0
          1,    4,         45,        207,       50.5,       50.5,          0   ,          0
          1,    5,         38,        142,       50.5,       50.5,          0   ,          0
          1,    6,        242,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6