Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        101,       50.5,       50.5,          0   ,          0
          1,    2,        115,        116,       50.5,       50.5,          0   ,          0
          1,    3,        176,        207,       50.5,       50.5,          0   ,          0
          1,    4,        128,        136,       50.5,       50.5,          0   ,          0
          1,    5,         32,        294,       50.5,       50.5,          0   ,          0
          1,    6,         13,        161,       50.5,       50.5,          0   ,          0
          1,    7,        273,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7