Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        243,       50.5,       50.5,          0   ,          0
          1,    2,        113,        151,       50.5,       50.5,          0   ,          0
          1,    3,        149,        196,       50.5,       50.5,          0   ,          0
          1,    4,         86,        149,       50.5,       50.5,          0   ,          0
          1,    5,        183,        128,       50.5,       50.5,          0   ,          0
          1,    6,        230,         47,       50.5,       50.5,          0   ,          0
          1,    7,         91,        229,       50.5,       50.5,          0   ,          0
          1,    8,        226,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8