Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,        197,       50.5,       50.5,          0   ,          0
          1,    2,        129,         12,       50.5,       50.5,          0   ,          0
          1,    3,         58,         19,       50.5,       50.5,          0   ,          0
          1,    4,        138,        120,       50.5,       50.5,          0   ,          0
          1,    5,          0,         34,       50.5,       50.5,          0   ,          0
          1,    6,        168,        161,       50.5,       50.5,          0   ,          0
          1,    7,        187,        211,       50.5,       50.5,          0   ,          0
          1,    8,        258,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8