Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,         58,       50.5,       50.5,          0   ,          0
          1,    2,        153,        185,       50.5,       50.5,          0   ,          0
          1,    3,        131,        230,       50.5,       50.5,          0   ,          0
          1,    4,         48,        293,       50.5,       50.5,          0   ,          0
          1,    5,         12,        130,       50.5,       50.5,          0   ,          0
          1,    6,         91,        169,       50.5,       50.5,          0   ,          0
          1,    7,         88,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7