Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        191,       50.5,       50.5,          0   ,          0
          1,    2,        233,        252,       50.5,       50.5,          0   ,          0
          1,    3,         39,        171,       50.5,       50.5,          0   ,          0
          1,    4,        146,         54,       50.5,       50.5,          0   ,          0
          1,    5,         19,        215,       50.5,       50.5,          0   ,          0
          1,    6,        289,        243,       50.5,       50.5,          0   ,          0
          1,    7,        168,        100,       50.5,       50.5,          0   ,          0
          1,    8,        217,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8