Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        181,       50.5,       50.5,          0   ,          0
          1,    2,        256,        217,       50.5,       50.5,          0   ,          0
          1,    3,        294,         35,       50.5,       50.5,          0   ,          0
          1,    4,          6,        297,       50.5,       50.5,          0   ,          0
          1,    5,         90,        115,       50.5,       50.5,          0   ,          0
          1,    6,        189,        281,       50.5,       50.5,          0   ,          0
          1,    7,        224,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7