Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        135,       50.5,       50.5,          0   ,          0
          1,    2,        161,        103,       50.5,       50.5,          0   ,          0
          1,    3,         74,        159,       50.5,       50.5,          0   ,          0
          1,    4,         73,        126,       50.5,       50.5,          0   ,          0
          1,    5,        254,        128,       50.5,       50.5,          0   ,          0
          1,    6,        171,        187,       50.5,       50.5,          0   ,          0
          1,    7,        176,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7