Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,         47,       50.5,       50.5,          0   ,          0
          1,    2,        259,        143,       50.5,       50.5,          0   ,          0
          1,    3,        107,        109,       50.5,       50.5,          0   ,          0
          1,    4,         46,         69,       50.5,       50.5,          0   ,          0
          1,    5,        176,        225,       50.5,       50.5,          0   ,          0
          1,    6,         99,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6