Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,          0,       50.5,       50.5,          0   ,          0
          1,    2,         80,         96,       50.5,       50.5,          0   ,          0
          1,    3,        285,         58,       50.5,       50.5,          0   ,          0
          1,    4,        166,        183,       50.5,       50.5,          0   ,          0
          1,    5,         26,        228,       50.5,       50.5,          0   ,          0
          1,    6,        249,        281,       50.5,       50.5,          0   ,          0
          1,    7,         14,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7