Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,         23,       50.5,       50.5,          0   ,          0
          1,    2,         77,        138,       50.5,       50.5,          0   ,          0
          1,    3,        149,         55,       50.5,       50.5,          0   ,          0
          1,    4,         53,        150,       50.5,       50.5,          0   ,          0
          1,    5,        283,        267,       50.5,       50.5,          0   ,          0
          1,    6,         41,        293,       50.5,       50.5,          0   ,          0
          1,    7,         67,        119,       50.5,       50.5,          0   ,          0
          1,    8,        131,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8