Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        255,       50.5,       50.5,          0   ,          0
          1,    2,        145,        269,       50.5,       50.5,          0   ,          0
          1,    3,        192,        163,       50.5,       50.5,          0   ,          0
          1,    4,        132,        124,       50.5,       50.5,          0   ,          0
          1,    5,        209,         88,       50.5,       50.5,          0   ,          0
          1,    6,        131,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6