Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        217,       50.5,       50.5,          0   ,          0
          1,    2,         68,        247,       50.5,       50.5,          0   ,          0
          1,    3,        210,        143,       50.5,       50.5,          0   ,          0
          1,    4,        249,         83,       50.5,       50.5,          0   ,          0
          1,    5,        120,         44,       50.5,       50.5,          0   ,          0
          1,    6,        213,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6