Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,         82,       50.5,       50.5,          0   ,          0
          1,    2,        148,        224,       50.5,       50.5,          0   ,          0
          1,    3,         78,        244,       50.5,       50.5,          0   ,          0
          1,    4,         52,        194,       50.5,       50.5,          0   ,          0
          1,    5,        198,        283,       50.5,       50.5,          0   ,          0
          1,    6,         28,        243,       50.5,       50.5,          0   ,          0
          1,    7,        213,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7