Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        264,       50.5,       50.5,          0   ,          0
          1,    2,         54,        244,       50.5,       50.5,          0   ,          0
          1,    3,        185,         14,       50.5,       50.5,          0   ,          0
          1,    4,        276,         85,       50.5,       50.5,          0   ,          0
          1,    5,        215,        274,       50.5,       50.5,          0   ,          0
          1,    6,        121,        273,       50.5,       50.5,          0   ,          0
          1,    7,        125,        273,       50.5,       50.5,          0   ,          0
          1,    8,         59,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8