Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         48,       50.5,       50.5,          0   ,          0
          1,    2,        142,         21,       50.5,       50.5,          0   ,          0
          1,    3,         55,         20,       50.5,       50.5,          0   ,          0
          1,    4,        115,        263,       50.5,       50.5,          0   ,          0
          1,    5,        178,        293,       50.5,       50.5,          0   ,          0
          1,    6,        123,        177,       50.5,       50.5,          0   ,          0
          1,    7,        258,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7