Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        222,       50.5,       50.5,          0   ,          0
          1,    2,        121,        224,       50.5,       50.5,          0   ,          0
          1,    3,        147,         91,       50.5,       50.5,          0   ,          0
          1,    4,         83,         87,       50.5,       50.5,          0   ,          0
          1,    5,        175,        111,       50.5,       50.5,          0   ,          0
          1,    6,        236,        183,       50.5,       50.5,          0   ,          0
          1,    7,        220,        175,       50.5,       50.5,          0   ,          0
          1,    8,         56,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8