Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,         50,       50.5,       50.5,          0   ,          0
          1,    2,        239,        219,       50.5,       50.5,          0   ,          0
          1,    3,        172,         27,       50.5,       50.5,          0   ,          0
          1,    4,        223,        145,       50.5,       50.5,          0   ,          0
          1,    5,         42,        123,       50.5,       50.5,          0   ,          0
          1,    6,         40,        195,       50.5,       50.5,          0   ,          0
          1,    7,         99,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7