Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,         84,       50.5,       50.5,          0   ,          0
          1,    2,         80,        155,       50.5,       50.5,          0   ,          0
          1,    3,         22,         89,       50.5,       50.5,          0   ,          0
          1,    4,         25,         39,       50.5,       50.5,          0   ,          0
          1,    5,        164,        154,       50.5,       50.5,          0   ,          0
          1,    6,        162,        170,       50.5,       50.5,          0   ,          0
          1,    7,        175,        106,       50.5,       50.5,          0   ,          0
          1,    8,        288,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8