Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,        246,       50.5,       50.5,          0   ,          0
          1,    2,        134,         26,       50.5,       50.5,          0   ,          0
          1,    3,         54,         60,       50.5,       50.5,          0   ,          0
          1,    4,        159,        221,       50.5,       50.5,          0   ,          0
          1,    5,         86,        263,       50.5,       50.5,          0   ,          0
          1,    6,        291,        171,       50.5,       50.5,          0   ,          0
          1,    7,        215,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7