Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        162,       50.5,       50.5,          0   ,          0
          1,    2,        141,        149,       50.5,       50.5,          0   ,          0
          1,    3,         93,        231,       50.5,       50.5,          0   ,          0
          1,    4,        140,         77,       50.5,       50.5,          0   ,          0
          1,    5,        221,        176,       50.5,       50.5,          0   ,          0
          1,    6,         95,        230,       50.5,       50.5,          0   ,          0
          1,    7,        226,        131,       50.5,       50.5,          0   ,          0
          1,    8,        155,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8