Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        204,       50.5,       50.5,          0   ,          0
          1,    2,        258,         40,       50.5,       50.5,          0   ,          0
          1,    3,        298,        146,       50.5,       50.5,          0   ,          0
          1,    4,        159,        121,       50.5,       50.5,          0   ,          0
          1,    5,         89,        116,       50.5,       50.5,          0   ,          0
          1,    6,         46,        132,       50.5,       50.5,          0   ,          0
          1,    7,         42,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7