Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        181,       50.5,       50.5,          0   ,          0
          1,    2,        246,        227,       50.5,       50.5,          0   ,          0
          1,    3,        182,         11,       50.5,       50.5,          0   ,          0
          1,    4,         79,        204,       50.5,       50.5,          0   ,          0
          1,    5,        282,        246,       50.5,       50.5,          0   ,          0
          1,    6,         65,          4,       50.5,       50.5,          0   ,          0
          1,    7,        107,        229,       50.5,       50.5,          0   ,          0
          1,    8,        127,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8