Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        131,       50.5,       50.5,          0   ,          0
          1,    2,        192,         81,       50.5,       50.5,          0   ,          0
          1,    3,         89,        232,       50.5,       50.5,          0   ,          0
          1,    4,          2,        137,       50.5,       50.5,          0   ,          0
          1,    5,        107,        131,       50.5,       50.5,          0   ,          0
          1,    6,         26,         71,       50.5,       50.5,          0   ,          0
          1,    7,        219,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7