Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,         82,       50.5,       50.5,          0   ,          0
          1,    2,         41,        157,       50.5,       50.5,          0   ,          0
          1,    3,        118,        229,       50.5,       50.5,          0   ,          0
          1,    4,         32,         52,       50.5,       50.5,          0   ,          0
          1,    5,        118,        170,       50.5,       50.5,          0   ,          0
          1,    6,        229,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6