Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        212,       50.5,       50.5,          0   ,          0
          1,    2,        211,        267,       50.5,       50.5,          0   ,          0
          1,    3,        165,         23,       50.5,       50.5,          0   ,          0
          1,    4,        106,        119,       50.5,       50.5,          0   ,          0
          1,    5,         15,         14,       50.5,       50.5,          0   ,          0
          1,    6,          5,        192,       50.5,       50.5,          0   ,          0
          1,    7,         39,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7