Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        255,       50.5,       50.5,          0   ,          0
          1,    2,        116,         27,       50.5,       50.5,          0   ,          0
          1,    3,        156,        115,       50.5,       50.5,          0   ,          0
          1,    4,        248,        223,       50.5,       50.5,          0   ,          0
          1,    5,        237,        188,       50.5,       50.5,          0   ,          0
          1,    6,         48,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6