Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        255,       50.5,       50.5,          0   ,          0
          1,    2,         46,         42,       50.5,       50.5,          0   ,          0
          1,    3,         50,        150,       50.5,       50.5,          0   ,          0
          1,    4,         87,        241,       50.5,       50.5,          0   ,          0
          1,    5,          3,        144,       50.5,       50.5,          0   ,          0
          1,    6,         98,         60,       50.5,       50.5,          0   ,          0
          1,    7,        136,         60,       50.5,       50.5,          0   ,          0
          1,    8,         92,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8