Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,        167,       50.5,       50.5,          0   ,          0
          1,    2,        115,        148,       50.5,       50.5,          0   ,          0
          1,    3,        152,        268,       50.5,       50.5,          0   ,          0
          1,    4,         72,        287,       50.5,       50.5,          0   ,          0
          1,    5,         34,         11,       50.5,       50.5,          0   ,          0
          1,    6,         63,        235,       50.5,       50.5,          0   ,          0
          1,    7,        166,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7