Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        152,       50.5,       50.5,          0   ,          0
          1,    2,        191,         56,       50.5,       50.5,          0   ,          0
          1,    3,        208,         20,       50.5,       50.5,          0   ,          0
          1,    4,         63,        257,       50.5,       50.5,          0   ,          0
          1,    5,        114,        214,       50.5,       50.5,          0   ,          0
          1,    6,         74,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6