Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        109,       50.5,       50.5,          0   ,          0
          1,    2,        182,        274,       50.5,       50.5,          0   ,          0
          1,    3,        298,        161,       50.5,       50.5,          0   ,          0
          1,    4,        202,        272,       50.5,       50.5,          0   ,          0
          1,    5,         15,        288,       50.5,       50.5,          0   ,          0
          1,    6,        105,         87,       50.5,       50.5,          0   ,          0
          1,    7,        255,         19,       50.5,       50.5,          0   ,          0
          1,    8,         69,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8