Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,         20,       50.5,       50.5,          0   ,          0
          1,    2,         10,        130,       50.5,       50.5,          0   ,          0
          1,    3,        154,        185,       50.5,       50.5,          0   ,          0
          1,    4,        251,        129,       50.5,       50.5,          0   ,          0
          1,    5,        179,        211,       50.5,       50.5,          0   ,          0
          1,    6,        181,        130,       50.5,       50.5,          0   ,          0
          1,    7,        255,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7