Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,         88,       50.5,       50.5,          0   ,          0
          1,    2,         88,        121,       50.5,       50.5,          0   ,          0
          1,    3,          0,        257,       50.5,       50.5,          0   ,          0
          1,    4,         83,        247,       50.5,       50.5,          0   ,          0
          1,    5,        154,        232,       50.5,       50.5,          0   ,          0
          1,    6,         19,         57,       50.5,       50.5,          0   ,          0
          1,    7,        240,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7