Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        125,       50.5,       50.5,          0   ,          0
          1,    2,        121,        243,       50.5,       50.5,          0   ,          0
          1,    3,        123,         63,       50.5,       50.5,          0   ,          0
          1,    4,        217,         20,       50.5,       50.5,          0   ,          0
          1,    5,         78,        252,       50.5,       50.5,          0   ,          0
          1,    6,         76,        160,       50.5,       50.5,          0   ,          0
          1,    7,         18,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7