Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        131,       50.5,       50.5,          0   ,          0
          1,    2,        178,        177,       50.5,       50.5,          0   ,          0
          1,    3,         38,        229,       50.5,       50.5,          0   ,          0
          1,    4,        228,        152,       50.5,       50.5,          0   ,          0
          1,    5,        140,          8,       50.5,       50.5,          0   ,          0
          1,    6,        224,        281,       50.5,       50.5,          0   ,          0
          1,    7,         23,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7