Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        126,       50.5,       50.5,          0   ,          0
          1,    2,        225,         48,       50.5,       50.5,          0   ,          0
          1,    3,          8,        187,       50.5,       50.5,          0   ,          0
          1,    4,        121,         75,       50.5,       50.5,          0   ,          0
          1,    5,         92,        153,       50.5,       50.5,          0   ,          0
          1,    6,        146,        265,       50.5,       50.5,          0   ,          0
          1,    7,        259,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7