Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        207,       50.5,       50.5,          0   ,          0
          1,    2,         13,        202,       50.5,       50.5,          0   ,          0
          1,    3,        108,         85,       50.5,       50.5,          0   ,          0
          1,    4,        213,        171,       50.5,       50.5,          0   ,          0
          1,    5,        120,        253,       50.5,       50.5,          0   ,          0
          1,    6,         87,        278,       50.5,       50.5,          0   ,          0
          1,    7,        153,          0,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7