Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        268,       50.5,       50.5,          0   ,          0
          1,    2,          4,        105,       50.5,       50.5,          0   ,          0
          1,    3,        173,         33,       50.5,       50.5,          0   ,          0
          1,    4,         27,        154,       50.5,       50.5,          0   ,          0
          1,    5,         47,        166,       50.5,       50.5,          0   ,          0
          1,    6,         82,         20,       50.5,       50.5,          0   ,          0
          1,    7,         90,         20,       50.5,       50.5,          0   ,          0
          1,    8,        247,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8