Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        275,       50.5,       50.5,          0   ,          0
          1,    2,         15,         18,       50.5,       50.5,          0   ,          0
          1,    3,        148,        190,       50.5,       50.5,          0   ,          0
          1,    4,        203,         20,       50.5,       50.5,          0   ,          0
          1,    5,        176,        187,       50.5,       50.5,          0   ,          0
          1,    6,         57,        152,       50.5,       50.5,          0   ,          0
          1,    7,        222,         26,       50.5,       50.5,          0   ,          0
          1,    8,        182,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8