Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,        205,       50.5,       50.5,          0   ,          0
          1,    2,         13,        209,       50.5,       50.5,          0   ,          0
          1,    3,        255,         86,       50.5,       50.5,          0   ,          0
          1,    4,        131,          3,       50.5,       50.5,          0   ,          0
          1,    5,        101,          0,       50.5,       50.5,          0   ,          0
          1,    6,         24,        137,       50.5,       50.5,          0   ,          0
          1,    7,        213,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7