Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,         19,       50.5,       50.5,          0   ,          0
          1,    2,         11,          9,       50.5,       50.5,          0   ,          0
          1,    3,        261,         74,       50.5,       50.5,          0   ,          0
          1,    4,        225,         61,       50.5,       50.5,          0   ,          0
          1,    5,        252,        180,       50.5,       50.5,          0   ,          0
          1,    6,        107,         41,       50.5,       50.5,          0   ,          0
          1,    7,        265,        250,       50.5,       50.5,          0   ,          0
          1,    8,         78,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8