Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        285,       50.5,       50.5,          0   ,          0
          1,    2,        148,        239,       50.5,       50.5,          0   ,          0
          1,    3,        249,        113,       50.5,       50.5,          0   ,          0
          1,    4,        261,        168,       50.5,       50.5,          0   ,          0
          1,    5,         92,         88,       50.5,       50.5,          0   ,          0
          1,    6,         96,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6