Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        122,       50.5,       50.5,          0   ,          0
          1,    2,         53,        127,       50.5,       50.5,          0   ,          0
          1,    3,        199,        116,       50.5,       50.5,          0   ,          0
          1,    4,         10,        170,       50.5,       50.5,          0   ,          0
          1,    5,        155,        142,       50.5,       50.5,          0   ,          0
          1,    6,        257,        285,       50.5,       50.5,          0   ,          0
          1,    7,        140,        214,       50.5,       50.5,          0   ,          0
          1,    8,         66,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8