Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,          3,       50.5,       50.5,          0   ,          0
          1,    2,        260,         86,       50.5,       50.5,          0   ,          0
          1,    3,          1,        290,       50.5,       50.5,          0   ,          0
          1,    4,        184,         76,       50.5,       50.5,          0   ,          0
          1,    5,        111,        126,       50.5,       50.5,          0   ,          0
          1,    6,         31,        202,       50.5,       50.5,          0   ,          0
          1,    7,        233,         99,       50.5,       50.5,          0   ,          0
          1,    8,         27,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8