Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,        187,       50.5,       50.5,          0   ,          0
          1,    2,         43,        199,       50.5,       50.5,          0   ,          0
          1,    3,         45,        113,       50.5,       50.5,          0   ,          0
          1,    4,        237,         38,       50.5,       50.5,          0   ,          0
          1,    5,        155,        297,       50.5,       50.5,          0   ,          0
          1,    6,        128,        130,       50.5,       50.5,          0   ,          0
          1,    7,         58,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7