Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        171,       50.5,       50.5,          0   ,          0
          1,    2,        167,        120,       50.5,       50.5,          0   ,          0
          1,    3,        240,         27,       50.5,       50.5,          0   ,          0
          1,    4,        294,         97,       50.5,       50.5,          0   ,          0
          1,    5,        149,         47,       50.5,       50.5,          0   ,          0
          1,    6,        126,        159,       50.5,       50.5,          0   ,          0
          1,    7,         25,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7