Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        226,       50.5,       50.5,          0   ,          0
          1,    2,        283,        189,       50.5,       50.5,          0   ,          0
          1,    3,        151,        292,       50.5,       50.5,          0   ,          0
          1,    4,         79,        145,       50.5,       50.5,          0   ,          0
          1,    5,         32,        258,       50.5,       50.5,          0   ,          0
          1,    6,        210,         65,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6