Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        220,       50.5,       50.5,          0   ,          0
          1,    2,         34,        160,       50.5,       50.5,          0   ,          0
          1,    3,        180,        258,       50.5,       50.5,          0   ,          0
          1,    4,        140,        144,       50.5,       50.5,          0   ,          0
          1,    5,        164,        201,       50.5,       50.5,          0   ,          0
          1,    6,         67,        174,       50.5,       50.5,          0   ,          0
          1,    7,        107,        121,       50.5,       50.5,          0   ,          0
          1,    8,        257,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8