Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        233,       50.5,       50.5,          0   ,          0
          1,    2,        294,        197,       50.5,       50.5,          0   ,          0
          1,    3,        100,         18,       50.5,       50.5,          0   ,          0
          1,    4,        184,        128,       50.5,       50.5,          0   ,          0
          1,    5,        266,        284,       50.5,       50.5,          0   ,          0
          1,    6,         28,         77,       50.5,       50.5,          0   ,          0
          1,    7,         49,         82,       50.5,       50.5,          0   ,          0
          1,    8,        145,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8