Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,        251,       50.5,       50.5,          0   ,          0
          1,    2,        146,         40,       50.5,       50.5,          0   ,          0
          1,    3,          3,         55,       50.5,       50.5,          0   ,          0
          1,    4,         96,        253,       50.5,       50.5,          0   ,          0
          1,    5,         62,        193,       50.5,       50.5,          0   ,          0
          1,    6,         76,        129,       50.5,       50.5,          0   ,          0
          1,    7,        125,        289,       50.5,       50.5,          0   ,          0
          1,    8,         44,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8