Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        150,       50.5,       50.5,          0   ,          0
          1,    2,        112,         37,       50.5,       50.5,          0   ,          0
          1,    3,        127,         51,       50.5,       50.5,          0   ,          0
          1,    4,         82,        128,       50.5,       50.5,          0   ,          0
          1,    5,        168,        276,       50.5,       50.5,          0   ,          0
          1,    6,        132,        120,       50.5,       50.5,          0   ,          0
          1,    7,        238,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7