Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        235,       50.5,       50.5,          0   ,          0
          1,    2,         85,         15,       50.5,       50.5,          0   ,          0
          1,    3,        147,        116,       50.5,       50.5,          0   ,          0
          1,    4,         98,         52,       50.5,       50.5,          0   ,          0
          1,    5,        169,        225,       50.5,       50.5,          0   ,          0
          1,    6,        180,        215,       50.5,       50.5,          0   ,          0
          1,    7,         62,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7