Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,          1,       50.5,       50.5,          0   ,          0
          1,    2,        196,        106,       50.5,       50.5,          0   ,          0
          1,    3,         59,        294,       50.5,       50.5,          0   ,          0
          1,    4,        124,        152,       50.5,       50.5,          0   ,          0
          1,    5,         72,        273,       50.5,       50.5,          0   ,          0
          1,    6,        211,        188,       50.5,       50.5,          0   ,          0
          1,    7,        128,        109,       50.5,       50.5,          0   ,          0
          1,    8,        209,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8