Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        197,       50.5,       50.5,          0   ,          0
          1,    2,         59,        214,       50.5,       50.5,          0   ,          0
          1,    3,         21,        234,       50.5,       50.5,          0   ,          0
          1,    4,        241,         66,       50.5,       50.5,          0   ,          0
          1,    5,         65,         48,       50.5,       50.5,          0   ,          0
          1,    6,        103,        212,       50.5,       50.5,          0   ,          0
          1,    7,        249,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7