Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        153,       50.5,       50.5,          0   ,          0
          1,    2,         52,        134,       50.5,       50.5,          0   ,          0
          1,    3,         62,        255,       50.5,       50.5,          0   ,          0
          1,    4,        204,        236,       50.5,       50.5,          0   ,          0
          1,    5,         60,        119,       50.5,       50.5,          0   ,          0
          1,    6,         37,        194,       50.5,       50.5,          0   ,          0
          1,    7,         60,        217,       50.5,       50.5,          0   ,          0
          1,    8,        230,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8