Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,        125,       50.5,       50.5,          0   ,          0
          1,    2,        269,        231,       50.5,       50.5,          0   ,          0
          1,    3,        298,        235,       50.5,       50.5,          0   ,          0
          1,    4,         15,        106,       50.5,       50.5,          0   ,          0
          1,    5,        209,        150,       50.5,       50.5,          0   ,          0
          1,    6,        155,        233,       50.5,       50.5,          0   ,          0
          1,    7,        259,        281,       50.5,       50.5,          0   ,          0
          1,    8,        117,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8