Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        141,       50.5,       50.5,          0   ,          0
          1,    2,         15,        175,       50.5,       50.5,          0   ,          0
          1,    3,        122,        264,       50.5,       50.5,          0   ,          0
          1,    4,         42,        223,       50.5,       50.5,          0   ,          0
          1,    5,        275,        248,       50.5,       50.5,          0   ,          0
          1,    6,        290,        281,       50.5,       50.5,          0   ,          0
          1,    7,        143,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7