Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,         73,       50.5,       50.5,          0   ,          0
          1,    2,        289,         57,       50.5,       50.5,          0   ,          0
          1,    3,        237,         89,       50.5,       50.5,          0   ,          0
          1,    4,        173,          7,       50.5,       50.5,          0   ,          0
          1,    5,        139,         54,       50.5,       50.5,          0   ,          0
          1,    6,        237,        194,       50.5,       50.5,          0   ,          0
          1,    7,        128,         57,       50.5,       50.5,          0   ,          0
          1,    8,         16,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8