Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        293,       50.5,       50.5,          0   ,          0
          1,    2,        168,        246,       50.5,       50.5,          0   ,          0
          1,    3,         58,        255,       50.5,       50.5,          0   ,          0
          1,    4,         57,        267,       50.5,       50.5,          0   ,          0
          1,    5,        218,        197,       50.5,       50.5,          0   ,          0
          1,    6,         11,         61,       50.5,       50.5,          0   ,          0
          1,    7,         47,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7