Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        277,       50.5,       50.5,          0   ,          0
          1,    2,        211,         88,       50.5,       50.5,          0   ,          0
          1,    3,          6,         23,       50.5,       50.5,          0   ,          0
          1,    4,        224,         75,       50.5,       50.5,          0   ,          0
          1,    5,         65,        190,       50.5,       50.5,          0   ,          0
          1,    6,         26,        194,       50.5,       50.5,          0   ,          0
          1,    7,        149,         88,       50.5,       50.5,          0   ,          0
          1,    8,        131,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8