Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        126,       50.5,       50.5,          0   ,          0
          1,    2,        160,        113,       50.5,       50.5,          0   ,          0
          1,    3,         64,        118,       50.5,       50.5,          0   ,          0
          1,    4,        201,        283,       50.5,       50.5,          0   ,          0
          1,    5,        149,        241,       50.5,       50.5,          0   ,          0
          1,    6,         55,         10,       50.5,       50.5,          0   ,          0
          1,    7,         77,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7