Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        211,       50.5,       50.5,          0   ,          0
          1,    2,        297,         49,       50.5,       50.5,          0   ,          0
          1,    3,        110,         55,       50.5,       50.5,          0   ,          0
          1,    4,        183,        218,       50.5,       50.5,          0   ,          0
          1,    5,        143,        200,       50.5,       50.5,          0   ,          0
          1,    6,         81,        165,       50.5,       50.5,          0   ,          0
          1,    7,        172,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7