Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        133,       50.5,       50.5,          0   ,          0
          1,    2,        297,        251,       50.5,       50.5,          0   ,          0
          1,    3,        293,         93,       50.5,       50.5,          0   ,          0
          1,    4,        240,        107,       50.5,       50.5,          0   ,          0
          1,    5,         93,        177,       50.5,       50.5,          0   ,          0
          1,    6,        166,        245,       50.5,       50.5,          0   ,          0
          1,    7,         66,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7