Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,          4,       50.5,       50.5,          0   ,          0
          1,    2,         63,        228,       50.5,       50.5,          0   ,          0
          1,    3,        117,         71,       50.5,       50.5,          0   ,          0
          1,    4,        123,        128,       50.5,       50.5,          0   ,          0
          1,    5,        164,          2,       50.5,       50.5,          0   ,          0
          1,    6,         31,        150,       50.5,       50.5,          0   ,          0
          1,    7,        182,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7