Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         95,       50.5,       50.5,          0   ,          0
          1,    2,        154,         11,       50.5,       50.5,          0   ,          0
          1,    3,        145,        168,       50.5,       50.5,          0   ,          0
          1,    4,        155,        209,       50.5,       50.5,          0   ,          0
          1,    5,        289,         67,       50.5,       50.5,          0   ,          0
          1,    6,         96,         35,       50.5,       50.5,          0   ,          0
          1,    7,        121,         91,       50.5,       50.5,          0   ,          0
          1,    8,          1,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8