Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,         91,       50.5,       50.5,          0   ,          0
          1,    2,        216,        224,       50.5,       50.5,          0   ,          0
          1,    3,        191,        205,       50.5,       50.5,          0   ,          0
          1,    4,        162,        257,       50.5,       50.5,          0   ,          0
          1,    5,        184,         90,       50.5,       50.5,          0   ,          0
          1,    6,        167,        177,       50.5,       50.5,          0   ,          0
          1,    7,        178,        215,       50.5,       50.5,          0   ,          0
          1,    8,         49,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8