Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,          0,       50.5,       50.5,          0   ,          0
          1,    2,        161,         52,       50.5,       50.5,          0   ,          0
          1,    3,        130,        126,       50.5,       50.5,          0   ,          0
          1,    4,        114,        176,       50.5,       50.5,          0   ,          0
          1,    5,        179,        144,       50.5,       50.5,          0   ,          0
          1,    6,        253,        115,       50.5,       50.5,          0   ,          0
          1,    7,        256,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7