Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,         38,       50.5,       50.5,          0   ,          0
          1,    2,         58,         26,       50.5,       50.5,          0   ,          0
          1,    3,        170,        275,       50.5,       50.5,          0   ,          0
          1,    4,        240,        158,       50.5,       50.5,          0   ,          0
          1,    5,        264,        143,       50.5,       50.5,          0   ,          0
          1,    6,        106,        119,       50.5,       50.5,          0   ,          0
          1,    7,         62,        294,       50.5,       50.5,          0   ,          0
          1,    8,        178,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8