Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        241,       50.5,       50.5,          0   ,          0
          1,    2,        121,        170,       50.5,       50.5,          0   ,          0
          1,    3,        193,        141,       50.5,       50.5,          0   ,          0
          1,    4,        147,        117,       50.5,       50.5,          0   ,          0
          1,    5,        163,        299,       50.5,       50.5,          0   ,          0
          1,    6,        162,         72,       50.5,       50.5,          0   ,          0
          1,    7,        141,        274,       50.5,       50.5,          0   ,          0
          1,    8,        211,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8