Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,         71,       50.5,       50.5,          0   ,          0
          1,    2,        170,        163,       50.5,       50.5,          0   ,          0
          1,    3,        199,        287,       50.5,       50.5,          0   ,          0
          1,    4,        289,         93,       50.5,       50.5,          0   ,          0
          1,    5,        163,         72,       50.5,       50.5,          0   ,          0
          1,    6,         14,        134,       50.5,       50.5,          0   ,          0
          1,    7,         57,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7