Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        199,       50.5,       50.5,          0   ,          0
          1,    2,        162,         79,       50.5,       50.5,          0   ,          0
          1,    3,         20,        141,       50.5,       50.5,          0   ,          0
          1,    4,        146,        265,       50.5,       50.5,          0   ,          0
          1,    5,        189,        112,       50.5,       50.5,          0   ,          0
          1,    6,        244,        292,       50.5,       50.5,          0   ,          0
          1,    7,        136,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7