Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,        207,       50.5,       50.5,          0   ,          0
          1,    2,        286,        299,       50.5,       50.5,          0   ,          0
          1,    3,        267,        120,       50.5,       50.5,          0   ,          0
          1,    4,        260,         66,       50.5,       50.5,          0   ,          0
          1,    5,        137,        121,       50.5,       50.5,          0   ,          0
          1,    6,        113,        190,       50.5,       50.5,          0   ,          0
          1,    7,         11,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7