Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        229,       50.5,       50.5,          0   ,          0
          1,    2,        130,        272,       50.5,       50.5,          0   ,          0
          1,    3,        178,        164,       50.5,       50.5,          0   ,          0
          1,    4,        217,        220,       50.5,       50.5,          0   ,          0
          1,    5,        260,         48,       50.5,       50.5,          0   ,          0
          1,    6,        101,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6