Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,        115,       50.5,       50.5,          0   ,          0
          1,    2,        222,        104,       50.5,       50.5,          0   ,          0
          1,    3,        180,         90,       50.5,       50.5,          0   ,          0
          1,    4,          1,        218,       50.5,       50.5,          0   ,          0
          1,    5,         75,        149,       50.5,       50.5,          0   ,          0
          1,    6,        127,         28,       50.5,       50.5,          0   ,          0
          1,    7,         45,         81,       50.5,       50.5,          0   ,          0
          1,    8,         48,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8