Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,         18,       50.5,       50.5,          0   ,          0
          1,    2,        122,        138,       50.5,       50.5,          0   ,          0
          1,    3,        166,         29,       50.5,       50.5,          0   ,          0
          1,    4,         73,        141,       50.5,       50.5,          0   ,          0
          1,    5,        279,        139,       50.5,       50.5,          0   ,          0
          1,    6,        224,        269,       50.5,       50.5,          0   ,          0
          1,    7,        228,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7