Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,         69,       50.5,       50.5,          0   ,          0
          1,    2,          8,         70,       50.5,       50.5,          0   ,          0
          1,    3,         90,        113,       50.5,       50.5,          0   ,          0
          1,    4,         78,        101,       50.5,       50.5,          0   ,          0
          1,    5,        226,        119,       50.5,       50.5,          0   ,          0
          1,    6,        276,        114,       50.5,       50.5,          0   ,          0
          1,    7,        208,         16,       50.5,       50.5,          0   ,          0
          1,    8,        115,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8