Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        193,       50.5,       50.5,          0   ,          0
          1,    2,         48,        204,       50.5,       50.5,          0   ,          0
          1,    3,        264,         20,       50.5,       50.5,          0   ,          0
          1,    4,          5,        130,       50.5,       50.5,          0   ,          0
          1,    5,        157,        164,       50.5,       50.5,          0   ,          0
          1,    6,        196,         27,       50.5,       50.5,          0   ,          0
          1,    7,        256,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7