Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        239,       50.5,       50.5,          0   ,          0
          1,    2,          9,         35,       50.5,       50.5,          0   ,          0
          1,    3,         69,        202,       50.5,       50.5,          0   ,          0
          1,    4,        279,        101,       50.5,       50.5,          0   ,          0
          1,    5,         19,        166,       50.5,       50.5,          0   ,          0
          1,    6,        252,        124,       50.5,       50.5,          0   ,          0
          1,    7,        227,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7