Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        102,       50.5,       50.5,          0   ,          0
          1,    2,         10,        223,       50.5,       50.5,          0   ,          0
          1,    3,        196,        179,       50.5,       50.5,          0   ,          0
          1,    4,        234,         11,       50.5,       50.5,          0   ,          0
          1,    5,        258,          2,       50.5,       50.5,          0   ,          0
          1,    6,        242,        267,       50.5,       50.5,          0   ,          0
          1,    7,        279,        268,       50.5,       50.5,          0   ,          0
          1,    8,        246,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8