Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        101,       50.5,       50.5,          0   ,          0
          1,    2,        232,        208,       50.5,       50.5,          0   ,          0
          1,    3,        214,         66,       50.5,       50.5,          0   ,          0
          1,    4,        254,         91,       50.5,       50.5,          0   ,          0
          1,    5,        242,        285,       50.5,       50.5,          0   ,          0
          1,    6,        221,        134,       50.5,       50.5,          0   ,          0
          1,    7,        183,         35,       50.5,       50.5,          0   ,          0
          1,    8,         46,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8