Component 1 maximum area=0.43 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,         11,       50.5,       50.5,          0   ,          0
          1,    2,        198,        183,       50.5,       50.5,          0   ,          0
          1,    3,        170,         73,       50.5,       50.5,          0   ,          0
          1,    4,        119,        255,       50.5,       50.5,          0   ,          0
          1,    5,        108,        282,       50.5,       50.5,          0   ,          0
          1,    6,         94,          6,       50.5,       50.5,          0   ,          0
          1,    7,        161,        134,       50.5,       50.5,          0   ,          0
          1,    8,        154,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8