Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,        106,       50.5,       50.5,          0   ,          0
          1,    2,         33,         57,       50.5,       50.5,          0   ,          0
          1,    3,         24,        271,       50.5,       50.5,          0   ,          0
          1,    4,         35,        109,       50.5,       50.5,          0   ,          0
          1,    5,        152,         87,       50.5,       50.5,          0   ,          0
          1,    6,        177,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6