Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        267,       50.5,       50.5,          0   ,          0
          1,    2,        200,        257,       50.5,       50.5,          0   ,          0
          1,    3,         23,        256,       50.5,       50.5,          0   ,          0
          1,    4,        253,        197,       50.5,       50.5,          0   ,          0
          1,    5,        140,         76,       50.5,       50.5,          0   ,          0
          1,    6,        154,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6