Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,         68,       50.5,       50.5,          0   ,          0
          1,    2,         11,        276,       50.5,       50.5,          0   ,          0
          1,    3,         58,        242,       50.5,       50.5,          0   ,          0
          1,    4,         24,         97,       50.5,       50.5,          0   ,          0
          1,    5,        133,         26,       50.5,       50.5,          0   ,          0
          1,    6,        235,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6