Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        260,       50.5,       50.5,          0   ,          0
          1,    2,         63,         20,       50.5,       50.5,          0   ,          0
          1,    3,         33,        261,       50.5,       50.5,          0   ,          0
          1,    4,        292,        233,       50.5,       50.5,          0   ,          0
          1,    5,        193,        182,       50.5,       50.5,          0   ,          0
          1,    6,        232,        135,       50.5,       50.5,          0   ,          0
          1,    7,        129,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7