Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        136,       50.5,       50.5,          0   ,          0
          1,    2,         29,        162,       50.5,       50.5,          0   ,          0
          1,    3,         76,         36,       50.5,       50.5,          0   ,          0
          1,    4,         53,        121,       50.5,       50.5,          0   ,          0
          1,    5,        130,         92,       50.5,       50.5,          0   ,          0
          1,    6,        104,        284,       50.5,       50.5,          0   ,          0
          1,    7,         14,        145,       50.5,       50.5,          0   ,          0
          1,    8,          8,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8