Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         64,       50.5,       50.5,          0   ,          0
          1,    2,         46,         64,       50.5,       50.5,          0   ,          0
          1,    3,         98,        149,       50.5,       50.5,          0   ,          0
          1,    4,        114,         21,       50.5,       50.5,          0   ,          0
          1,    5,        279,        129,       50.5,       50.5,          0   ,          0
          1,    6,         84,        178,       50.5,       50.5,          0   ,          0
          1,    7,         83,        212,       50.5,       50.5,          0   ,          0
          1,    8,        185,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8