Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         82,       50.5,       50.5,          0   ,          0
          1,    2,        152,         88,       50.5,       50.5,          0   ,          0
          1,    3,        283,         66,       50.5,       50.5,          0   ,          0
          1,    4,        161,        240,       50.5,       50.5,          0   ,          0
          1,    5,        237,          7,       50.5,       50.5,          0   ,          0
          1,    6,         22,         96,       50.5,       50.5,          0   ,          0
          1,    7,        151,         70,       50.5,       50.5,          0   ,          0
          1,    8,         62,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8