Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,         66,       50.5,       50.5,          0   ,          0
          1,    2,         90,        136,       50.5,       50.5,          0   ,          0
          1,    3,        178,        181,       50.5,       50.5,          0   ,          0
          1,    4,        152,        291,       50.5,       50.5,          0   ,          0
          1,    5,         92,        257,       50.5,       50.5,          0   ,          0
          1,    6,        219,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6