Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,         49,       50.5,       50.5,          0   ,          0
          1,    2,        210,        106,       50.5,       50.5,          0   ,          0
          1,    3,         23,        111,       50.5,       50.5,          0   ,          0
          1,    4,         28,         86,       50.5,       50.5,          0   ,          0
          1,    5,         79,        163,       50.5,       50.5,          0   ,          0
          1,    6,        109,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6