Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,         26,       50.5,       50.5,          0   ,          0
          1,    2,         11,         52,       50.5,       50.5,          0   ,          0
          1,    3,        225,        157,       50.5,       50.5,          0   ,          0
          1,    4,        292,        223,       50.5,       50.5,          0   ,          0
          1,    5,        144,        165,       50.5,       50.5,          0   ,          0
          1,    6,        247,        213,       50.5,       50.5,          0   ,          0
          1,    7,        182,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7