Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,          2,       50.5,       50.5,          0   ,          0
          1,    2,         82,        158,       50.5,       50.5,          0   ,          0
          1,    3,        194,         10,       50.5,       50.5,          0   ,          0
          1,    4,        298,        287,       50.5,       50.5,          0   ,          0
          1,    5,        243,        103,       50.5,       50.5,          0   ,          0
          1,    6,        114,         52,       50.5,       50.5,          0   ,          0
          1,    7,        296,         92,       50.5,       50.5,          0   ,          0
          1,    8,        257,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8