Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        191,       50.5,       50.5,          0   ,          0
          1,    2,        268,        252,       50.5,       50.5,          0   ,          0
          1,    3,        197,         90,       50.5,       50.5,          0   ,          0
          1,    4,        189,        163,       50.5,       50.5,          0   ,          0
          1,    5,        104,        127,       50.5,       50.5,          0   ,          0
          1,    6,         23,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6