Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,         82,       50.5,       50.5,          0   ,          0
          1,    2,         98,        241,       50.5,       50.5,          0   ,          0
          1,    3,        231,         67,       50.5,       50.5,          0   ,          0
          1,    4,        278,        126,       50.5,       50.5,          0   ,          0
          1,    5,         86,        271,       50.5,       50.5,          0   ,          0
          1,    6,        259,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6