Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        194,       50.5,       50.5,          0   ,          0
          1,    2,         88,         77,       50.5,       50.5,          0   ,          0
          1,    3,        255,        295,       50.5,       50.5,          0   ,          0
          1,    4,        288,        220,       50.5,       50.5,          0   ,          0
          1,    5,        172,        195,       50.5,       50.5,          0   ,          0
          1,    6,        246,          4,       50.5,       50.5,          0   ,          0
          1,    7,        198,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7