Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,          9,       50.5,       50.5,          0   ,          0
          1,    2,        103,         93,       50.5,       50.5,          0   ,          0
          1,    3,         53,        197,       50.5,       50.5,          0   ,          0
          1,    4,        270,        289,       50.5,       50.5,          0   ,          0
          1,    5,        181,        132,       50.5,       50.5,          0   ,          0
          1,    6,         43,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6