Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,         86,       50.5,       50.5,          0   ,          0
          1,    2,        255,        223,       50.5,       50.5,          0   ,          0
          1,    3,        244,        174,       50.5,       50.5,          0   ,          0
          1,    4,        243,        265,       50.5,       50.5,          0   ,          0
          1,    5,        202,         19,       50.5,       50.5,          0   ,          0
          1,    6,        114,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6