Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         89,       50.5,       50.5,          0   ,          0
          1,    2,          4,         43,       50.5,       50.5,          0   ,          0
          1,    3,         66,         17,       50.5,       50.5,          0   ,          0
          1,    4,        127,          9,       50.5,       50.5,          0   ,          0
          1,    5,         74,         96,       50.5,       50.5,          0   ,          0
          1,    6,        167,        153,       50.5,       50.5,          0   ,          0
          1,    7,         24,        155,       50.5,       50.5,          0   ,          0
          1,    8,        240,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8