Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        291,       50.5,       50.5,          0   ,          0
          1,    2,        287,        137,       50.5,       50.5,          0   ,          0
          1,    3,         57,         85,       50.5,       50.5,          0   ,          0
          1,    4,         65,        279,       50.5,       50.5,          0   ,          0
          1,    5,        147,        278,       50.5,       50.5,          0   ,          0
          1,    6,        135,        253,       50.5,       50.5,          0   ,          0
          1,    7,        169,         30,       50.5,       50.5,          0   ,          0
          1,    8,        136,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8