Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        115,       50.5,       50.5,          0   ,          0
          1,    2,        189,        137,       50.5,       50.5,          0   ,          0
          1,    3,        234,        196,       50.5,       50.5,          0   ,          0
          1,    4,         52,         41,       50.5,       50.5,          0   ,          0
          1,    5,        232,        266,       50.5,       50.5,          0   ,          0
          1,    6,        194,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6