Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        163,       50.5,       50.5,          0   ,          0
          1,    2,         24,        158,       50.5,       50.5,          0   ,          0
          1,    3,        105,         77,       50.5,       50.5,          0   ,          0
          1,    4,         45,        128,       50.5,       50.5,          0   ,          0
          1,    5,        248,        238,       50.5,       50.5,          0   ,          0
          1,    6,         60,         87,       50.5,       50.5,          0   ,          0
          1,    7,        115,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7