Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        201,       50.5,       50.5,          0   ,          0
          1,    2,        243,        131,       50.5,       50.5,          0   ,          0
          1,    3,         63,        121,       50.5,       50.5,          0   ,          0
          1,    4,        103,        142,       50.5,       50.5,          0   ,          0
          1,    5,        199,        100,       50.5,       50.5,          0   ,          0
          1,    6,         90,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6