Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        210,       50.5,       50.5,          0   ,          0
          1,    2,        167,        156,       50.5,       50.5,          0   ,          0
          1,    3,        114,         71,       50.5,       50.5,          0   ,          0
          1,    4,        157,        107,       50.5,       50.5,          0   ,          0
          1,    5,         85,        164,       50.5,       50.5,          0   ,          0
          1,    6,        143,        233,       50.5,       50.5,          0   ,          0
          1,    7,        194,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7