Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,        140,       50.5,       50.5,          0   ,          0
          1,    2,        269,        126,       50.5,       50.5,          0   ,          0
          1,    3,         23,         88,       50.5,       50.5,          0   ,          0
          1,    4,        153,         82,       50.5,       50.5,          0   ,          0
          1,    5,         75,        235,       50.5,       50.5,          0   ,          0
          1,    6,        154,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6