Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        123,       50.5,       50.5,          0   ,          0
          1,    2,        112,        259,       50.5,       50.5,          0   ,          0
          1,    3,          5,         71,       50.5,       50.5,          0   ,          0
          1,    4,        130,        231,       50.5,       50.5,          0   ,          0
          1,    5,         72,        291,       50.5,       50.5,          0   ,          0
          1,    6,        187,        130,       50.5,       50.5,          0   ,          0
          1,    7,        110,         61,       50.5,       50.5,          0   ,          0
          1,    8,         56,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8