Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,         98,       50.5,       50.5,          0   ,          0
          1,    2,        141,        152,       50.5,       50.5,          0   ,          0
          1,    3,        253,          6,       50.5,       50.5,          0   ,          0
          1,    4,         64,        226,       50.5,       50.5,          0   ,          0
          1,    5,        299,        136,       50.5,       50.5,          0   ,          0
          1,    6,        282,          0,       50.5,       50.5,          0   ,          0
          1,    7,         92,        270,       50.5,       50.5,          0   ,          0
          1,    8,        272,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8