Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        297,       50.5,       50.5,          0   ,          0
          1,    2,        237,         80,       50.5,       50.5,          0   ,          0
          1,    3,        271,        127,       50.5,       50.5,          0   ,          0
          1,    4,         80,        150,       50.5,       50.5,          0   ,          0
          1,    5,        197,        265,       50.5,       50.5,          0   ,          0
          1,    6,          9,        191,       50.5,       50.5,          0   ,          0
          1,    7,        136,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7