Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,         59,       50.5,       50.5,          0   ,          0
          1,    2,        263,         32,       50.5,       50.5,          0   ,          0
          1,    3,        269,          0,       50.5,       50.5,          0   ,          0
          1,    4,        104,        279,       50.5,       50.5,          0   ,          0
          1,    5,        156,        246,       50.5,       50.5,          0   ,          0
          1,    6,        283,        252,       50.5,       50.5,          0   ,          0
          1,    7,        150,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7