Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,          7,       50.5,       50.5,          0   ,          0
          1,    2,        244,        298,       50.5,       50.5,          0   ,          0
          1,    3,         36,        282,       50.5,       50.5,          0   ,          0
          1,    4,        158,        137,       50.5,       50.5,          0   ,          0
          1,    5,         48,         87,       50.5,       50.5,          0   ,          0
          1,    6,          4,         72,       50.5,       50.5,          0   ,          0
          1,    7,        253,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7