Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        142,       50.5,       50.5,          0   ,          0
          1,    2,        245,         31,       50.5,       50.5,          0   ,          0
          1,    3,        239,        146,       50.5,       50.5,          0   ,          0
          1,    4,        158,          0,       50.5,       50.5,          0   ,          0
          1,    5,        253,        228,       50.5,       50.5,          0   ,          0
          1,    6,         38,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6