Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,         63,       50.5,       50.5,          0   ,          0
          1,    2,         77,         12,       50.5,       50.5,          0   ,          0
          1,    3,        122,        254,       50.5,       50.5,          0   ,          0
          1,    4,        128,        192,       50.5,       50.5,          0   ,          0
          1,    5,        181,          2,       50.5,       50.5,          0   ,          0
          1,    6,        218,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6