Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,         80,       50.5,       50.5,          0   ,          0
          1,    2,        232,         28,       50.5,       50.5,          0   ,          0
          1,    3,        119,         90,       50.5,       50.5,          0   ,          0
          1,    4,         13,        235,       50.5,       50.5,          0   ,          0
          1,    5,        248,          6,       50.5,       50.5,          0   ,          0
          1,    6,         10,         85,       50.5,       50.5,          0   ,          0
          1,    7,        280,        142,       50.5,       50.5,          0   ,          0
          1,    8,         62,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8