Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        186,       50.5,       50.5,          0   ,          0
          1,    2,        280,        245,       50.5,       50.5,          0   ,          0
          1,    3,        258,        153,       50.5,       50.5,          0   ,          0
          1,    4,        298,         65,       50.5,       50.5,          0   ,          0
          1,    5,        158,         32,       50.5,       50.5,          0   ,          0
          1,    6,        262,         62,       50.5,       50.5,          0   ,          0
          1,    7,        102,         12,       50.5,       50.5,          0   ,          0
          1,    8,         68,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8