Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        163,       50.5,       50.5,          0   ,          0
          1,    2,        145,        272,       50.5,       50.5,          0   ,          0
          1,    3,        239,         20,       50.5,       50.5,          0   ,          0
          1,    4,        230,        259,       50.5,       50.5,          0   ,          0
          1,    5,        214,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5