Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        245,       50.5,       50.5,          0   ,          0
          1,    2,        296,         33,       50.5,       50.5,          0   ,          0
          1,    3,        279,         41,       50.5,       50.5,          0   ,          0
          1,    4,         47,        114,       50.5,       50.5,          0   ,          0
          1,    5,         38,        257,       50.5,       50.5,          0   ,          0
          1,    6,        275,        206,       50.5,       50.5,          0   ,          0
          1,    7,         24,          0,       50.5,       50.5,          0   ,          0
          1,    8,        239,        281,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8