Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        136,       50.5,       50.5,          0   ,          0
          1,    2,        250,        186,       50.5,       50.5,          0   ,          0
          1,    3,         55,        132,       50.5,       50.5,          0   ,          0
          1,    4,         91,         62,       50.5,       50.5,          0   ,          0
          1,    5,        139,        285,       50.5,       50.5,          0   ,          0
          1,    6,        193,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6