Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        217,        122,       50.5,       50.5,          0   ,          0
          1,    2,        223,        171,       50.5,       50.5,          0   ,          0
          1,    3,         93,        121,       50.5,       50.5,          0   ,          0
          1,    4,        248,        115,       50.5,       50.5,          0   ,          0
          1,    5,         54,        253,       50.5,       50.5,          0   ,          0
          1,    6,        173,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6