Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        253,       50.5,       50.5,          0   ,          0
          1,    2,        202,        227,       50.5,       50.5,          0   ,          0
          1,    3,         38,        193,       50.5,       50.5,          0   ,          0
          1,    4,        265,        131,       50.5,       50.5,          0   ,          0
          1,    5,        271,         51,       50.5,       50.5,          0   ,          0
          1,    6,        238,        270,       50.5,       50.5,          0   ,          0
          1,    7,        151,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7