Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         99,        148,       50.5,       50.5,          0   ,          0
          1,    2,        213,        231,       50.5,       50.5,          0   ,          0
          1,    3,        222,         36,       50.5,       50.5,          0   ,          0
          1,    4,         54,        161,       50.5,       50.5,          0   ,          0
          1,    5,        229,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5