Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        136,       50.5,       50.5,          0   ,          0
          1,    2,         77,        174,       50.5,       50.5,          0   ,          0
          1,    3,        187,         55,       50.5,       50.5,          0   ,          0
          1,    4,        274,        233,       50.5,       50.5,          0   ,          0
          1,    5,        183,         30,       50.5,       50.5,          0   ,          0
          1,    6,        163,        149,       50.5,       50.5,          0   ,          0
          1,    7,        110,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7