Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,         77,       50.5,       50.5,          0   ,          0
          1,    2,        283,        229,       50.5,       50.5,          0   ,          0
          1,    3,         87,         75,       50.5,       50.5,          0   ,          0
          1,    4,        166,        266,       50.5,       50.5,          0   ,          0
          1,    5,        154,         97,       50.5,       50.5,          0   ,          0
          1,    6,        243,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6