Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,         95,       50.5,       50.5,          0   ,          0
          1,    2,        170,        276,       50.5,       50.5,          0   ,          0
          1,    3,        257,        120,       50.5,       50.5,          0   ,          0
          1,    4,          3,        122,       50.5,       50.5,          0   ,          0
          1,    5,         37,        204,       50.5,       50.5,          0   ,          0
          1,    6,         84,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6