Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        156,       50.5,       50.5,          0   ,          0
          1,    2,        217,        217,       50.5,       50.5,          0   ,          0
          1,    3,         96,        213,       50.5,       50.5,          0   ,          0
          1,    4,         65,        130,       50.5,       50.5,          0   ,          0
          1,    5,        100,        116,       50.5,       50.5,          0   ,          0
          1,    6,        189,        156,       50.5,       50.5,          0   ,          0
          1,    7,        209,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7