Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,         21,       50.5,       50.5,          0   ,          0
          1,    2,        216,        109,       50.5,       50.5,          0   ,          0
          1,    3,        153,        238,       50.5,       50.5,          0   ,          0
          1,    4,         46,        287,       50.5,       50.5,          0   ,          0
          1,    5,         82,        217,       50.5,       50.5,          0   ,          0
          1,    6,         20,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6