Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,         90,       50.5,       50.5,          0   ,          0
          1,    2,        240,         67,       50.5,       50.5,          0   ,          0
          1,    3,        248,        237,       50.5,       50.5,          0   ,          0
          1,    4,        109,        120,       50.5,       50.5,          0   ,          0
          1,    5,         28,         74,       50.5,       50.5,          0   ,          0
          1,    6,        210,         19,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6