Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        138,       50.5,       50.5,          0   ,          0
          1,    2,         77,        278,       50.5,       50.5,          0   ,          0
          1,    3,         61,         56,       50.5,       50.5,          0   ,          0
          1,    4,        193,         76,       50.5,       50.5,          0   ,          0
          1,    5,        235,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5