Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        125,       50.5,       50.5,          0   ,          0
          1,    2,        119,        213,       50.5,       50.5,          0   ,          0
          1,    3,        164,          7,       50.5,       50.5,          0   ,          0
          1,    4,        169,        100,       50.5,       50.5,          0   ,          0
          1,    5,         44,        213,       50.5,       50.5,          0   ,          0
          1,    6,         72,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6