Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        160,       50.5,       50.5,          0   ,          0
          1,    2,        159,         10,       50.5,       50.5,          0   ,          0
          1,    3,        217,        146,       50.5,       50.5,          0   ,          0
          1,    4,         44,        194,       50.5,       50.5,          0   ,          0
          1,    5,         29,        238,       50.5,       50.5,          0   ,          0
          1,    6,        229,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6