Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,        101,       50.5,       50.5,          0   ,          0
          1,    2,         67,        296,       50.5,       50.5,          0   ,          0
          1,    3,        248,        250,       50.5,       50.5,          0   ,          0
          1,    4,        240,        276,       50.5,       50.5,          0   ,          0
          1,    5,        214,         17,       50.5,       50.5,          0   ,          0
          1,    6,         63,         73,       50.5,       50.5,          0   ,          0
          1,    7,         35,         92,       50.5,       50.5,          0   ,          0
          1,    8,        102,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8