Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,         98,       50.5,       50.5,          0   ,          0
          1,    2,         12,         27,       50.5,       50.5,          0   ,          0
          1,    3,        105,        227,       50.5,       50.5,          0   ,          0
          1,    4,        191,         69,       50.5,       50.5,          0   ,          0
          1,    5,          1,        151,       50.5,       50.5,          0   ,          0
          1,    6,        282,         69,       50.5,       50.5,          0   ,          0
          1,    7,        150,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7