Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,         41,       50.5,       50.5,          0   ,          0
          1,    2,        261,        248,       50.5,       50.5,          0   ,          0
          1,    3,        107,        157,       50.5,       50.5,          0   ,          0
          1,    4,        256,         64,       50.5,       50.5,          0   ,          0
          1,    5,        124,        186,       50.5,       50.5,          0   ,          0
          1,    6,        193,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6