Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        150,       50.5,       50.5,          0   ,          0
          1,    2,         86,         88,       50.5,       50.5,          0   ,          0
          1,    3,        125,        217,       50.5,       50.5,          0   ,          0
          1,    4,        164,        274,       50.5,       50.5,          0   ,          0
          1,    5,         37,          5,       50.5,       50.5,          0   ,          0
          1,    6,        221,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6