Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        125,       50.5,       50.5,          0   ,          0
          1,    2,        266,        251,       50.5,       50.5,          0   ,          0
          1,    3,          4,         30,       50.5,       50.5,          0   ,          0
          1,    4,        287,        258,       50.5,       50.5,          0   ,          0
          1,    5,        280,         52,       50.5,       50.5,          0   ,          0
          1,    6,         73,         69,       50.5,       50.5,          0   ,          0
          1,    7,        281,         77,       50.5,       50.5,          0   ,          0
          1,    8,        134,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8