Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,         11,       50.5,       50.5,          0   ,          0
          1,    2,        247,         99,       50.5,       50.5,          0   ,          0
          1,    3,         87,        142,       50.5,       50.5,          0   ,          0
          1,    4,         75,        143,       50.5,       50.5,          0   ,          0
          1,    5,         89,         36,       50.5,       50.5,          0   ,          0
          1,    6,        205,        111,       50.5,       50.5,          0   ,          0
          1,    7,         52,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7