Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        284,       50.5,       50.5,          0   ,          0
          1,    2,        150,         92,       50.5,       50.5,          0   ,          0
          1,    3,        151,         96,       50.5,       50.5,          0   ,          0
          1,    4,         72,        272,       50.5,       50.5,          0   ,          0
          1,    5,        194,        234,       50.5,       50.5,          0   ,          0
          1,    6,        113,        135,       50.5,       50.5,          0   ,          0
          1,    7,         12,        276,       50.5,       50.5,          0   ,          0
          1,    8,        223,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8