Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        121,       50.5,       50.5,          0   ,          0
          1,    2,         12,        206,       50.5,       50.5,          0   ,          0
          1,    3,         13,         44,       50.5,       50.5,          0   ,          0
          1,    4,        260,        165,       50.5,       50.5,          0   ,          0
          1,    5,        222,        284,       50.5,       50.5,          0   ,          0
          1,    6,        217,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6