Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        292,       50.5,       50.5,          0   ,          0
          1,    2,         36,        174,       50.5,       50.5,          0   ,          0
          1,    3,        178,         14,       50.5,       50.5,          0   ,          0
          1,    4,         19,         68,       50.5,       50.5,          0   ,          0
          1,    5,        266,         48,       50.5,       50.5,          0   ,          0
          1,    6,         17,         79,       50.5,       50.5,          0   ,          0
          1,    7,         52,         84,       50.5,       50.5,          0   ,          0
          1,    8,         63,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8