Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,          6,       50.5,       50.5,          0   ,          0
          1,    2,        224,        240,       50.5,       50.5,          0   ,          0
          1,    3,        114,        298,       50.5,       50.5,          0   ,          0
          1,    4,         82,        216,       50.5,       50.5,          0   ,          0
          1,    5,         67,         44,       50.5,       50.5,          0   ,          0
          1,    6,         14,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6