Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        118,       50.5,       50.5,          0   ,          0
          1,    2,        161,        194,       50.5,       50.5,          0   ,          0
          1,    3,        221,         42,       50.5,       50.5,          0   ,          0
          1,    4,        285,        212,       50.5,       50.5,          0   ,          0
          1,    5,        298,         63,       50.5,       50.5,          0   ,          0
          1,    6,        138,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6