Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        224,       50.5,       50.5,          0   ,          0
          1,    2,        111,         33,       50.5,       50.5,          0   ,          0
          1,    3,        127,        116,       50.5,       50.5,          0   ,          0
          1,    4,         48,        142,       50.5,       50.5,          0   ,          0
          1,    5,         46,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5