Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        282,       50.5,       50.5,          0   ,          0
          1,    2,         66,         73,       50.5,       50.5,          0   ,          0
          1,    3,        291,         73,       50.5,       50.5,          0   ,          0
          1,    4,        229,        246,       50.5,       50.5,          0   ,          0
          1,    5,        271,        195,       50.5,       50.5,          0   ,          0
          1,    6,        167,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6