Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        226,       50.5,       50.5,          0   ,          0
          1,    2,         17,         86,       50.5,       50.5,          0   ,          0
          1,    3,        109,        275,       50.5,       50.5,          0   ,          0
          1,    4,        285,        144,       50.5,       50.5,          0   ,          0
          1,    5,         45,          3,       50.5,       50.5,          0   ,          0
          1,    6,        155,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6