Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        139,       50.5,       50.5,          0   ,          0
          1,    2,         12,         36,       50.5,       50.5,          0   ,          0
          1,    3,        287,        289,       50.5,       50.5,          0   ,          0
          1,    4,        212,          4,       50.5,       50.5,          0   ,          0
          1,    5,        279,        207,       50.5,       50.5,          0   ,          0
          1,    6,          1,        161,       50.5,       50.5,          0   ,          0
          1,    7,        185,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7