Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        123,       50.5,       50.5,          0   ,          0
          1,    2,         13,        285,       50.5,       50.5,          0   ,          0
          1,    3,        154,        295,       50.5,       50.5,          0   ,          0
          1,    4,        149,         75,       50.5,       50.5,          0   ,          0
          1,    5,        238,        149,       50.5,       50.5,          0   ,          0
          1,    6,        118,         97,       50.5,       50.5,          0   ,          0
          1,    7,         22,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7