Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        177,       50.5,       50.5,          0   ,          0
          1,    2,        292,        116,       50.5,       50.5,          0   ,          0
          1,    3,        181,        112,       50.5,       50.5,          0   ,          0
          1,    4,         70,         35,       50.5,       50.5,          0   ,          0
          1,    5,        118,        172,       50.5,       50.5,          0   ,          0
          1,    6,         18,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6