Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        298,       50.5,       50.5,          0   ,          0
          1,    2,         60,        294,       50.5,       50.5,          0   ,          0
          1,    3,         16,         38,       50.5,       50.5,          0   ,          0
          1,    4,         61,         38,       50.5,       50.5,          0   ,          0
          1,    5,        166,         26,       50.5,       50.5,          0   ,          0
          1,    6,        112,        136,       50.5,       50.5,          0   ,          0
          1,    7,          9,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7