Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        264,       50.5,       50.5,          0   ,          0
          1,    2,         87,        155,       50.5,       50.5,          0   ,          0
          1,    3,         35,         92,       50.5,       50.5,          0   ,          0
          1,    4,        179,         10,       50.5,       50.5,          0   ,          0
          1,    5,         15,         44,       50.5,       50.5,          0   ,          0
          1,    6,         29,         36,       50.5,       50.5,          0   ,          0
          1,    7,        290,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7