Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        126,       50.5,       50.5,          0   ,          0
          1,    2,         74,        200,       50.5,       50.5,          0   ,          0
          1,    3,         18,          5,       50.5,       50.5,          0   ,          0
          1,    4,        285,        144,       50.5,       50.5,          0   ,          0
          1,    5,         82,         41,       50.5,       50.5,          0   ,          0
          1,    6,          8,        232,       50.5,       50.5,          0   ,          0
          1,    7,        171,        266,       50.5,       50.5,          0   ,          0
          1,    8,         32,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8