Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        206,       50.5,       50.5,          0   ,          0
          1,    2,        179,        170,       50.5,       50.5,          0   ,          0
          1,    3,        221,        228,       50.5,       50.5,          0   ,          0
          1,    4,        203,        108,       50.5,       50.5,          0   ,          0
          1,    5,        176,        240,       50.5,       50.5,          0   ,          0
          1,    6,        207,         87,       50.5,       50.5,          0   ,          0
          1,    7,        261,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7