Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,         81,       50.5,       50.5,          0   ,          0
          1,    2,         92,        167,       50.5,       50.5,          0   ,          0
          1,    3,        142,        288,       50.5,       50.5,          0   ,          0
          1,    4,         46,        249,       50.5,       50.5,          0   ,          0
          1,    5,         81,        154,       50.5,       50.5,          0   ,          0
          1,    6,        262,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6