Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        176,       50.5,       50.5,          0   ,          0
          1,    2,        119,        261,       50.5,       50.5,          0   ,          0
          1,    3,        256,         78,       50.5,       50.5,          0   ,          0
          1,    4,          7,         40,       50.5,       50.5,          0   ,          0
          1,    5,        117,        228,       50.5,       50.5,          0   ,          0
          1,    6,        129,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6