Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,         46,       50.5,       50.5,          0   ,          0
          1,    2,        182,        250,       50.5,       50.5,          0   ,          0
          1,    3,        241,        101,       50.5,       50.5,          0   ,          0
          1,    4,         83,        274,       50.5,       50.5,          0   ,          0
          1,    5,         81,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5