Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        219,       50.5,       50.5,          0   ,          0
          1,    2,        256,        278,       50.5,       50.5,          0   ,          0
          1,    3,         91,        184,       50.5,       50.5,          0   ,          0
          1,    4,        258,        152,       50.5,       50.5,          0   ,          0
          1,    5,         94,        254,       50.5,       50.5,          0   ,          0
          1,    6,         90,        212,       50.5,       50.5,          0   ,          0
          1,    7,        133,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7