Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        121,       50.5,       50.5,          0   ,          0
          1,    2,         67,         82,       50.5,       50.5,          0   ,          0
          1,    3,        143,         58,       50.5,       50.5,          0   ,          0
          1,    4,        283,        237,       50.5,       50.5,          0   ,          0
          1,    5,         99,         80,       50.5,       50.5,          0   ,          0
          1,    6,         19,        250,       50.5,       50.5,          0   ,          0
          1,    7,        283,        204,       50.5,       50.5,          0   ,          0
          1,    8,        265,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8