Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        294,       50.5,       50.5,          0   ,          0
          1,    2,        160,        255,       50.5,       50.5,          0   ,          0
          1,    3,        231,        243,       50.5,       50.5,          0   ,          0
          1,    4,         70,          8,       50.5,       50.5,          0   ,          0
          1,    5,         78,        149,       50.5,       50.5,          0   ,          0
          1,    6,        279,         44,       50.5,       50.5,          0   ,          0
          1,    7,        101,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7