Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,        116,       50.5,       50.5,          0   ,          0
          1,    2,        193,        249,       50.5,       50.5,          0   ,          0
          1,    3,        102,        265,       50.5,       50.5,          0   ,          0
          1,    4,        276,        115,       50.5,       50.5,          0   ,          0
          1,    5,        222,         28,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5