Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,          1,       50.5,       50.5,          0   ,          0
          1,    2,        182,         27,       50.5,       50.5,          0   ,          0
          1,    3,         34,         89,       50.5,       50.5,          0   ,          0
          1,    4,         62,        128,       50.5,       50.5,          0   ,          0
          1,    5,        189,        298,       50.5,       50.5,          0   ,          0
          1,    6,        124,        109,       50.5,       50.5,          0   ,          0
          1,    7,        217,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7