Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        293,       50.5,       50.5,          0   ,          0
          1,    2,        242,        160,       50.5,       50.5,          0   ,          0
          1,    3,        234,        214,       50.5,       50.5,          0   ,          0
          1,    4,        225,         91,       50.5,       50.5,          0   ,          0
          1,    5,        121,        284,       50.5,       50.5,          0   ,          0
          1,    6,        155,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6