Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,         46,       50.5,       50.5,          0   ,          0
          1,    2,        100,        182,       50.5,       50.5,          0   ,          0
          1,    3,         24,         80,       50.5,       50.5,          0   ,          0
          1,    4,        201,        116,       50.5,       50.5,          0   ,          0
          1,    5,        161,          9,       50.5,       50.5,          0   ,          0
          1,    6,        252,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6