Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        205,       50.5,       50.5,          0   ,          0
          1,    2,        133,        116,       50.5,       50.5,          0   ,          0
          1,    3,        280,         47,       50.5,       50.5,          0   ,          0
          1,    4,        134,        120,       50.5,       50.5,          0   ,          0
          1,    5,        255,        161,       50.5,       50.5,          0   ,          0
          1,    6,        266,        120,       50.5,       50.5,          0   ,          0
          1,    7,         82,        221,       50.5,       50.5,          0   ,          0
          1,    8,        146,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8