Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        282,       50.5,       50.5,          0   ,          0
          1,    2,        280,         67,       50.5,       50.5,          0   ,          0
          1,    3,        224,        185,       50.5,       50.5,          0   ,          0
          1,    4,        100,         28,       50.5,       50.5,          0   ,          0
          1,    5,        106,        189,       50.5,       50.5,          0   ,          0
          1,    6,        102,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6