Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        170,       50.5,       50.5,          0   ,          0
          1,    2,         28,        286,       50.5,       50.5,          0   ,          0
          1,    3,         88,        283,       50.5,       50.5,          0   ,          0
          1,    4,        199,        283,       50.5,       50.5,          0   ,          0
          1,    5,        215,        247,       50.5,       50.5,          0   ,          0
          1,    6,        285,        100,       50.5,       50.5,          0   ,          0
          1,    7,        104,        288,       50.5,       50.5,          0   ,          0
          1,    8,        188,         28,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8