Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        264,       50.5,       50.5,          0   ,          0
          1,    2,         94,         46,       50.5,       50.5,          0   ,          0
          1,    3,        206,        187,       50.5,       50.5,          0   ,          0
          1,    4,        186,        275,       50.5,       50.5,          0   ,          0
          1,    5,        150,        116,       50.5,       50.5,          0   ,          0
          1,    6,         88,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6