Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        190,       50.5,       50.5,          0   ,          0
          1,    2,        239,        287,       50.5,       50.5,          0   ,          0
          1,    3,         54,         99,       50.5,       50.5,          0   ,          0
          1,    4,        103,        256,       50.5,       50.5,          0   ,          0
          1,    5,        292,         23,       50.5,       50.5,          0   ,          0
          1,    6,        149,        278,       50.5,       50.5,          0   ,          0
          1,    7,         22,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7