Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        152,       50.5,       50.5,          0   ,          0
          1,    2,         26,        203,       50.5,       50.5,          0   ,          0
          1,    3,        223,        238,       50.5,       50.5,          0   ,          0
          1,    4,         86,        270,       50.5,       50.5,          0   ,          0
          1,    5,         52,        237,       50.5,       50.5,          0   ,          0
          1,    6,        242,        177,       50.5,       50.5,          0   ,          0
          1,    7,        182,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7