Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,        212,       50.5,       50.5,          0   ,          0
          1,    2,        210,        249,       50.5,       50.5,          0   ,          0
          1,    3,        111,         63,       50.5,       50.5,          0   ,          0
          1,    4,        216,        292,       50.5,       50.5,          0   ,          0
          1,    5,        276,        262,       50.5,       50.5,          0   ,          0
          1,    6,        270,        221,       50.5,       50.5,          0   ,          0
          1,    7,        125,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7