Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        299,        275,       50.5,       50.5,          0   ,          0
          1,    2,         29,        195,       50.5,       50.5,          0   ,          0
          1,    3,        181,        170,       50.5,       50.5,          0   ,          0
          1,    4,        187,         61,       50.5,       50.5,          0   ,          0
          1,    5,         79,        142,       50.5,       50.5,          0   ,          0
          1,    6,        180,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6