Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        176,       50.5,       50.5,          0   ,          0
          1,    2,        224,        238,       50.5,       50.5,          0   ,          0
          1,    3,        246,        120,       50.5,       50.5,          0   ,          0
          1,    4,         55,        187,       50.5,       50.5,          0   ,          0
          1,    5,         72,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5