Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,        207,       50.5,       50.5,          0   ,          0
          1,    2,        214,        154,       50.5,       50.5,          0   ,          0
          1,    3,        110,        263,       50.5,       50.5,          0   ,          0
          1,    4,         26,        214,       50.5,       50.5,          0   ,          0
          1,    5,         20,        116,       50.5,       50.5,          0   ,          0
          1,    6,        258,         11,       50.5,       50.5,          0   ,          0
          1,    7,        190,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7