Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        252,       50.5,       50.5,          0   ,          0
          1,    2,         82,        230,       50.5,       50.5,          0   ,          0
          1,    3,        234,        138,       50.5,       50.5,          0   ,          0
          1,    4,        193,        200,       50.5,       50.5,          0   ,          0
          1,    5,        147,        181,       50.5,       50.5,          0   ,          0
          1,    6,        144,        206,       50.5,       50.5,          0   ,          0
          1,    7,        226,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7