Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,        298,       50.5,       50.5,          0   ,          0
          1,    2,        286,        134,       50.5,       50.5,          0   ,          0
          1,    3,        284,         15,       50.5,       50.5,          0   ,          0
          1,    4,         44,        278,       50.5,       50.5,          0   ,          0
          1,    5,        142,         50,       50.5,       50.5,          0   ,          0
          1,    6,        156,        115,       50.5,       50.5,          0   ,          0
          1,    7,         64,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7