Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        270,       50.5,       50.5,          0   ,          0
          1,    2,        168,          7,       50.5,       50.5,          0   ,          0
          1,    3,        226,        244,       50.5,       50.5,          0   ,          0
          1,    4,        132,        214,       50.5,       50.5,          0   ,          0
          1,    5,         54,        194,       50.5,       50.5,          0   ,          0
          1,    6,        274,        240,       50.5,       50.5,          0   ,          0
          1,    7,         53,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7