Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        213,       50.5,       50.5,          0   ,          0
          1,    2,        163,        180,       50.5,       50.5,          0   ,          0
          1,    3,        179,         74,       50.5,       50.5,          0   ,          0
          1,    4,        155,        147,       50.5,       50.5,          0   ,          0
          1,    5,        220,        109,       50.5,       50.5,          0   ,          0
          1,    6,          3,        239,       50.5,       50.5,          0   ,          0
          1,    7,         11,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7