Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,         22,       50.5,       50.5,          0   ,          0
          1,    2,         98,        286,       50.5,       50.5,          0   ,          0
          1,    3,         67,         95,       50.5,       50.5,          0   ,          0
          1,    4,        242,        216,       50.5,       50.5,          0   ,          0
          1,    5,        187,        226,       50.5,       50.5,          0   ,          0
          1,    6,         86,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6