Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        284,       50.5,       50.5,          0   ,          0
          1,    2,        161,        273,       50.5,       50.5,          0   ,          0
          1,    3,        177,        135,       50.5,       50.5,          0   ,          0
          1,    4,        240,        100,       50.5,       50.5,          0   ,          0
          1,    5,        116,         20,       50.5,       50.5,          0   ,          0
          1,    6,        145,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6