Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        115,       50.5,       50.5,          0   ,          0
          1,    2,        133,        109,       50.5,       50.5,          0   ,          0
          1,    3,         62,        280,       50.5,       50.5,          0   ,          0
          1,    4,        140,        191,       50.5,       50.5,          0   ,          0
          1,    5,        217,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5