Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        290,       50.5,       50.5,          0   ,          0
          1,    2,        157,        191,       50.5,       50.5,          0   ,          0
          1,    3,        187,        268,       50.5,       50.5,          0   ,          0
          1,    4,          6,        233,       50.5,       50.5,          0   ,          0
          1,    5,         28,        153,       50.5,       50.5,          0   ,          0
          1,    6,        216,        251,       50.5,       50.5,          0   ,          0
          1,    7,         35,        275,       50.5,       50.5,          0   ,          0
          1,    8,        214,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8