Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,         17,       50.5,       50.5,          0   ,          0
          1,    2,        248,         58,       50.5,       50.5,          0   ,          0
          1,    3,        153,        133,       50.5,       50.5,          0   ,          0
          1,    4,         26,        176,       50.5,       50.5,          0   ,          0
          1,    5,        234,         84,       50.5,       50.5,          0   ,          0
          1,    6,         74,          6,       50.5,       50.5,          0   ,          0
          1,    7,        281,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7