Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        212,         11,       50.5,       50.5,          0   ,          0
          1,    2,         86,         33,       50.5,       50.5,          0   ,          0
          1,    3,        156,        143,       50.5,       50.5,          0   ,          0
          1,    4,         39,        191,       50.5,       50.5,          0   ,          0
          1,    5,         28,         36,       50.5,       50.5,          0   ,          0
          1,    6,         26,        147,       50.5,       50.5,          0   ,          0
          1,    7,        294,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7