Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,        142,       50.5,       50.5,          0   ,          0
          1,    2,         83,         43,       50.5,       50.5,          0   ,          0
          1,    3,         70,        180,       50.5,       50.5,          0   ,          0
          1,    4,         83,        172,       50.5,       50.5,          0   ,          0
          1,    5,         29,        107,       50.5,       50.5,          0   ,          0
          1,    6,        148,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6