Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        293,       50.5,       50.5,          0   ,          0
          1,    2,        155,         29,       50.5,       50.5,          0   ,          0
          1,    3,         10,        125,       50.5,       50.5,          0   ,          0
          1,    4,        155,         85,       50.5,       50.5,          0   ,          0
          1,    5,         26,        129,       50.5,       50.5,          0   ,          0
          1,    6,        280,        118,       50.5,       50.5,          0   ,          0
          1,    7,        146,         98,       50.5,       50.5,          0   ,          0
          1,    8,         41,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8