Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        184,       50.5,       50.5,          0   ,          0
          1,    2,        141,        242,       50.5,       50.5,          0   ,          0
          1,    3,        192,         75,       50.5,       50.5,          0   ,          0
          1,    4,         45,        177,       50.5,       50.5,          0   ,          0
          1,    5,        139,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5