Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,        212,       50.5,       50.5,          0   ,          0
          1,    2,        200,        176,       50.5,       50.5,          0   ,          0
          1,    3,        213,        278,       50.5,       50.5,          0   ,          0
          1,    4,         42,        159,       50.5,       50.5,          0   ,          0
          1,    5,        260,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5