Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,         45,       50.5,       50.5,          0   ,          0
          1,    2,        100,        216,       50.5,       50.5,          0   ,          0
          1,    3,        193,         40,       50.5,       50.5,          0   ,          0
          1,    4,        275,        125,       50.5,       50.5,          0   ,          0
          1,    5,        124,        207,       50.5,       50.5,          0   ,          0
          1,    6,        206,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6