Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        283,       50.5,       50.5,          0   ,          0
          1,    2,        166,        255,       50.5,       50.5,          0   ,          0
          1,    3,        222,        181,       50.5,       50.5,          0   ,          0
          1,    4,        198,        227,       50.5,       50.5,          0   ,          0
          1,    5,         23,         79,       50.5,       50.5,          0   ,          0
          1,    6,        295,         43,       50.5,       50.5,          0   ,          0
          1,    7,         10,         20,       50.5,       50.5,          0   ,          0
          1,    8,        237,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8