Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,         37,       50.5,       50.5,          0   ,          0
          1,    2,        273,        128,       50.5,       50.5,          0   ,          0
          1,    3,        192,         14,       50.5,       50.5,          0   ,          0
          1,    4,        213,         18,       50.5,       50.5,          0   ,          0
          1,    5,         16,        212,       50.5,       50.5,          0   ,          0
          1,    6,         48,         24,       50.5,       50.5,          0   ,          0
          1,    7,        174,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7