Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         16,       50.5,       50.5,          0   ,          0
          1,    2,        101,         80,       50.5,       50.5,          0   ,          0
          1,    3,         47,         54,       50.5,       50.5,          0   ,          0
          1,    4,        268,         28,       50.5,       50.5,          0   ,          0
          1,    5,        125,         88,       50.5,       50.5,          0   ,          0
          1,    6,        293,        193,       50.5,       50.5,          0   ,          0
          1,    7,         85,         46,       50.5,       50.5,          0   ,          0
          1,    8,        120,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8