Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,         48,       50.5,       50.5,          0   ,          0
          1,    2,         71,        281,       50.5,       50.5,          0   ,          0
          1,    3,         14,         63,       50.5,       50.5,          0   ,          0
          1,    4,        123,        103,       50.5,       50.5,          0   ,          0
          1,    5,          3,         39,       50.5,       50.5,          0   ,          0
          1,    6,        224,         47,       50.5,       50.5,          0   ,          0
          1,    7,         46,        276,       50.5,       50.5,          0   ,          0
          1,    8,        200,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8