Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        172,       50.5,       50.5,          0   ,          0
          1,    2,        190,         83,       50.5,       50.5,          0   ,          0
          1,    3,        178,        297,       50.5,       50.5,          0   ,          0
          1,    4,         55,        213,       50.5,       50.5,          0   ,          0
          1,    5,        264,         77,       50.5,       50.5,          0   ,          0
          1,    6,        176,         22,       50.5,       50.5,          0   ,          0
          1,    7,         54,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7