Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        179,       50.5,       50.5,          0   ,          0
          1,    2,        119,        280,       50.5,       50.5,          0   ,          0
          1,    3,          1,         85,       50.5,       50.5,          0   ,          0
          1,    4,        151,        122,       50.5,       50.5,          0   ,          0
          1,    5,         11,          0,       50.5,       50.5,          0   ,          0
          1,    6,         24,        120,       50.5,       50.5,          0   ,          0
          1,    7,        222,        156,       50.5,       50.5,          0   ,          0
          1,    8,         49,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8