Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,         67,       50.5,       50.5,          0   ,          0
          1,    2,        256,         12,       50.5,       50.5,          0   ,          0
          1,    3,        170,        134,       50.5,       50.5,          0   ,          0
          1,    4,        286,         71,       50.5,       50.5,          0   ,          0
          1,    5,        142,        179,       50.5,       50.5,          0   ,          0
          1,    6,        205,         22,       50.5,       50.5,          0   ,          0
          1,    7,         52,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7