Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,         90,       50.5,       50.5,          0   ,          0
          1,    2,        160,        146,       50.5,       50.5,          0   ,          0
          1,    3,        141,         34,       50.5,       50.5,          0   ,          0
          1,    4,        208,         82,       50.5,       50.5,          0   ,          0
          1,    5,        209,        214,       50.5,       50.5,          0   ,          0
          1,    6,        114,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6