Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        166,       50.5,       50.5,          0   ,          0
          1,    2,        149,        136,       50.5,       50.5,          0   ,          0
          1,    3,        150,         99,       50.5,       50.5,          0   ,          0
          1,    4,        203,        142,       50.5,       50.5,          0   ,          0
          1,    5,        258,        296,       50.5,       50.5,          0   ,          0
          1,    6,         77,        221,       50.5,       50.5,          0   ,          0
          1,    7,         61,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7