Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,         68,       50.5,       50.5,          0   ,          0
          1,    2,         76,        177,       50.5,       50.5,          0   ,          0
          1,    3,        251,        146,       50.5,       50.5,          0   ,          0
          1,    4,         97,        295,       50.5,       50.5,          0   ,          0
          1,    5,         26,        182,       50.5,       50.5,          0   ,          0
          1,    6,        219,        163,       50.5,       50.5,          0   ,          0
          1,    7,        154,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7