Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        137,       50.5,       50.5,          0   ,          0
          1,    2,        116,         35,       50.5,       50.5,          0   ,          0
          1,    3,        240,        200,       50.5,       50.5,          0   ,          0
          1,    4,         51,        143,       50.5,       50.5,          0   ,          0
          1,    5,        298,        102,       50.5,       50.5,          0   ,          0
          1,    6,         42,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6