Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        292,       50.5,       50.5,          0   ,          0
          1,    2,        247,        208,       50.5,       50.5,          0   ,          0
          1,    3,         28,        132,       50.5,       50.5,          0   ,          0
          1,    4,         95,        171,       50.5,       50.5,          0   ,          0
          1,    5,        188,        243,       50.5,       50.5,          0   ,          0
          1,    6,         23,        131,       50.5,       50.5,          0   ,          0
          1,    7,        232,        171,       50.5,       50.5,          0   ,          0
          1,    8,        275,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8