Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        217,       50.5,       50.5,          0   ,          0
          1,    2,        265,        115,       50.5,       50.5,          0   ,          0
          1,    3,         35,        222,       50.5,       50.5,          0   ,          0
          1,    4,         63,        251,       50.5,       50.5,          0   ,          0
          1,    5,         82,         75,       50.5,       50.5,          0   ,          0
          1,    6,        171,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6