Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,         18,       50.5,       50.5,          0   ,          0
          1,    2,        183,        202,       50.5,       50.5,          0   ,          0
          1,    3,         47,        251,       50.5,       50.5,          0   ,          0
          1,    4,        124,         85,       50.5,       50.5,          0   ,          0
          1,    5,        190,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5