Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        283,       50.5,       50.5,          0   ,          0
          1,    2,        289,        296,       50.5,       50.5,          0   ,          0
          1,    3,        207,        155,       50.5,       50.5,          0   ,          0
          1,    4,        265,          2,       50.5,       50.5,          0   ,          0
          1,    5,        265,        189,       50.5,       50.5,          0   ,          0
          1,    6,         39,         38,       50.5,       50.5,          0   ,          0
          1,    7,        194,        165,       50.5,       50.5,          0   ,          0
          1,    8,        124,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8