Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,         41,       50.5,       50.5,          0   ,          0
          1,    2,        257,         99,       50.5,       50.5,          0   ,          0
          1,    3,         73,        188,       50.5,       50.5,          0   ,          0
          1,    4,        209,         60,       50.5,       50.5,          0   ,          0
          1,    5,        258,        102,       50.5,       50.5,          0   ,          0
          1,    6,        248,        298,       50.5,       50.5,          0   ,          0
          1,    7,        173,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7