Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,         36,       50.5,       50.5,          0   ,          0
          1,    2,         95,        131,       50.5,       50.5,          0   ,          0
          1,    3,        116,        137,       50.5,       50.5,          0   ,          0
          1,    4,        234,         85,       50.5,       50.5,          0   ,          0
          1,    5,        259,        281,       50.5,       50.5,          0   ,          0
          1,    6,          4,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6