Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         24,       50.5,       50.5,          0   ,          0
          1,    2,        150,         38,       50.5,       50.5,          0   ,          0
          1,    3,        134,         53,       50.5,       50.5,          0   ,          0
          1,    4,         13,         22,       50.5,       50.5,          0   ,          0
          1,    5,        264,        149,       50.5,       50.5,          0   ,          0
          1,    6,         83,         20,       50.5,       50.5,          0   ,          0
          1,    7,        202,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7