Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        137,       50.5,       50.5,          0   ,          0
          1,    2,        165,        128,       50.5,       50.5,          0   ,          0
          1,    3,        251,        250,       50.5,       50.5,          0   ,          0
          1,    4,         56,        171,       50.5,       50.5,          0   ,          0
          1,    5,          8,         73,       50.5,       50.5,          0   ,          0
          1,    6,        162,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6