Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,         85,       50.5,       50.5,          0   ,          0
          1,    2,        238,         47,       50.5,       50.5,          0   ,          0
          1,    3,        170,        129,       50.5,       50.5,          0   ,          0
          1,    4,        202,        256,       50.5,       50.5,          0   ,          0
          1,    5,        213,        205,       50.5,       50.5,          0   ,          0
          1,    6,        237,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6