Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        243,       50.5,       50.5,          0   ,          0
          1,    2,         86,        145,       50.5,       50.5,          0   ,          0
          1,    3,        260,         40,       50.5,       50.5,          0   ,          0
          1,    4,        108,        160,       50.5,       50.5,          0   ,          0
          1,    5,         75,          4,       50.5,       50.5,          0   ,          0
          1,    6,         83,        143,       50.5,       50.5,          0   ,          0
          1,    7,        211,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7