Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,         41,       50.5,       50.5,          0   ,          0
          1,    2,        105,        230,       50.5,       50.5,          0   ,          0
          1,    3,         94,        197,       50.5,       50.5,          0   ,          0
          1,    4,         94,        162,       50.5,       50.5,          0   ,          0
          1,    5,        237,          5,       50.5,       50.5,          0   ,          0
          1,    6,        262,        255,       50.5,       50.5,          0   ,          0
          1,    7,         37,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7