Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,         44,       50.5,       50.5,          0   ,          0
          1,    2,        178,         59,       50.5,       50.5,          0   ,          0
          1,    3,        160,          3,       50.5,       50.5,          0   ,          0
          1,    4,        108,        171,       50.5,       50.5,          0   ,          0
          1,    5,        159,         98,       50.5,       50.5,          0   ,          0
          1,    6,         39,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6