Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,         97,       50.5,       50.5,          0   ,          0
          1,    2,        117,        234,       50.5,       50.5,          0   ,          0
          1,    3,        112,         92,       50.5,       50.5,          0   ,          0
          1,    4,        104,        225,       50.5,       50.5,          0   ,          0
          1,    5,         24,        232,       50.5,       50.5,          0   ,          0
          1,    6,         53,        299,       50.5,       50.5,          0   ,          0
          1,    7,        243,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7