Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        178,       50.5,       50.5,          0   ,          0
          1,    2,        188,         40,       50.5,       50.5,          0   ,          0
          1,    3,         29,        101,       50.5,       50.5,          0   ,          0
          1,    4,        166,        158,       50.5,       50.5,          0   ,          0
          1,    5,         60,        234,       50.5,       50.5,          0   ,          0
          1,    6,         63,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6