Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        109,       50.5,       50.5,          0   ,          0
          1,    2,        123,        189,       50.5,       50.5,          0   ,          0
          1,    3,         41,          1,       50.5,       50.5,          0   ,          0
          1,    4,        269,         56,       50.5,       50.5,          0   ,          0
          1,    5,        266,        119,       50.5,       50.5,          0   ,          0
          1,    6,        183,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6