Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        255,       50.5,       50.5,          0   ,          0
          1,    2,         16,        163,       50.5,       50.5,          0   ,          0
          1,    3,        102,        161,       50.5,       50.5,          0   ,          0
          1,    4,         81,        256,       50.5,       50.5,          0   ,          0
          1,    5,         57,        288,       50.5,       50.5,          0   ,          0
          1,    6,        117,        187,       50.5,       50.5,          0   ,          0
          1,    7,          6,        240,       50.5,       50.5,          0   ,          0
          1,    8,         75,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8