Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,         82,       50.5,       50.5,          0   ,          0
          1,    2,        201,        111,       50.5,       50.5,          0   ,          0
          1,    3,         19,          5,       50.5,       50.5,          0   ,          0
          1,    4,        194,        255,       50.5,       50.5,          0   ,          0
          1,    5,        249,        206,       50.5,       50.5,          0   ,          0
          1,    6,         73,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6