Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,         85,       50.5,       50.5,          0   ,          0
          1,    2,         30,        162,       50.5,       50.5,          0   ,          0
          1,    3,        246,        168,       50.5,       50.5,          0   ,          0
          1,    4,        156,         62,       50.5,       50.5,          0   ,          0
          1,    5,        134,        143,       50.5,       50.5,          0   ,          0
          1,    6,        118,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6