Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        260,       50.5,       50.5,          0   ,          0
          1,    2,        123,        190,       50.5,       50.5,          0   ,          0
          1,    3,        227,        234,       50.5,       50.5,          0   ,          0
          1,    4,         10,         85,       50.5,       50.5,          0   ,          0
          1,    5,         47,        286,       50.5,       50.5,          0   ,          0
          1,    6,         78,        254,       50.5,       50.5,          0   ,          0
          1,    7,         35,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7