Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        270,       50.5,       50.5,          0   ,          0
          1,    2,         55,        153,       50.5,       50.5,          0   ,          0
          1,    3,         86,        275,       50.5,       50.5,          0   ,          0
          1,    4,        126,         50,       50.5,       50.5,          0   ,          0
          1,    5,         72,        261,       50.5,       50.5,          0   ,          0
          1,    6,        114,        274,       50.5,       50.5,          0   ,          0
          1,    7,        170,        133,       50.5,       50.5,          0   ,          0
          1,    8,         12,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8