Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,         10,       50.5,       50.5,          0   ,          0
          1,    2,         69,          8,       50.5,       50.5,          0   ,          0
          1,    3,         25,         64,       50.5,       50.5,          0   ,          0
          1,    4,          6,        122,       50.5,       50.5,          0   ,          0
          1,    5,        159,         94,       50.5,       50.5,          0   ,          0
          1,    6,        213,         40,       50.5,       50.5,          0   ,          0
          1,    7,          4,        129,       50.5,       50.5,          0   ,          0
          1,    8,        192,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8