Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        271,       50.5,       50.5,          0   ,          0
          1,    2,         32,         76,       50.5,       50.5,          0   ,          0
          1,    3,        187,          8,       50.5,       50.5,          0   ,          0
          1,    4,        251,        140,       50.5,       50.5,          0   ,          0
          1,    5,         45,         80,       50.5,       50.5,          0   ,          0
          1,    6,        107,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6