Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        177,       50.5,       50.5,          0   ,          0
          1,    2,        151,        149,       50.5,       50.5,          0   ,          0
          1,    3,        185,        129,       50.5,       50.5,          0   ,          0
          1,    4,        142,        222,       50.5,       50.5,          0   ,          0
          1,    5,        296,         69,       50.5,       50.5,          0   ,          0
          1,    6,        152,        121,       50.5,       50.5,          0   ,          0
          1,    7,          5,         18,       50.5,       50.5,          0   ,          0
          1,    8,        284,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8