Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,         60,       50.5,       50.5,          0   ,          0
          1,    2,        244,         83,       50.5,       50.5,          0   ,          0
          1,    3,         21,        254,       50.5,       50.5,          0   ,          0
          1,    4,        114,        185,       50.5,       50.5,          0   ,          0
          1,    5,         65,        251,       50.5,       50.5,          0   ,          0
          1,    6,         29,        121,       50.5,       50.5,          0   ,          0
          1,    7,         84,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7