Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,         95,       50.5,       50.5,          0   ,          0
          1,    2,         31,        240,       50.5,       50.5,          0   ,          0
          1,    3,         30,         99,       50.5,       50.5,          0   ,          0
          1,    4,        122,        296,       50.5,       50.5,          0   ,          0
          1,    5,        239,        243,       50.5,       50.5,          0   ,          0
          1,    6,        183,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6