Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        295,       50.5,       50.5,          0   ,          0
          1,    2,         41,         75,       50.5,       50.5,          0   ,          0
          1,    3,        258,        158,       50.5,       50.5,          0   ,          0
          1,    4,        142,        272,       50.5,       50.5,          0   ,          0
          1,    5,        286,         55,       50.5,       50.5,          0   ,          0
          1,    6,        113,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6