Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        110,       50.5,       50.5,          0   ,          0
          1,    2,        266,        299,       50.5,       50.5,          0   ,          0
          1,    3,        165,         26,       50.5,       50.5,          0   ,          0
          1,    4,        113,         38,       50.5,       50.5,          0   ,          0
          1,    5,        224,        214,       50.5,       50.5,          0   ,          0
          1,    6,        177,        287,       50.5,       50.5,          0   ,          0
          1,    7,         32,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7