Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        289,       50.5,       50.5,          0   ,          0
          1,    2,        138,         80,       50.5,       50.5,          0   ,          0
          1,    3,        122,        255,       50.5,       50.5,          0   ,          0
          1,    4,        271,        241,       50.5,       50.5,          0   ,          0
          1,    5,        210,        199,       50.5,       50.5,          0   ,          0
          1,    6,        152,         82,       50.5,       50.5,          0   ,          0
          1,    7,         60,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7