Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        125,       50.5,       50.5,          0   ,          0
          1,    2,          1,        164,       50.5,       50.5,          0   ,          0
          1,    3,        261,        132,       50.5,       50.5,          0   ,          0
          1,    4,         53,        279,       50.5,       50.5,          0   ,          0
          1,    5,        208,        195,       50.5,       50.5,          0   ,          0
          1,    6,        203,         89,       50.5,       50.5,          0   ,          0
          1,    7,         52,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7