Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,        106,       50.5,       50.5,          0   ,          0
          1,    2,        108,        232,       50.5,       50.5,          0   ,          0
          1,    3,         43,        289,       50.5,       50.5,          0   ,          0
          1,    4,        124,         16,       50.5,       50.5,          0   ,          0
          1,    5,        241,         69,       50.5,       50.5,          0   ,          0
          1,    6,         43,        265,       50.5,       50.5,          0   ,          0
          1,    7,        180,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7