Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        176,       50.5,       50.5,          0   ,          0
          1,    2,        248,         46,       50.5,       50.5,          0   ,          0
          1,    3,        167,         13,       50.5,       50.5,          0   ,          0
          1,    4,        178,         13,       50.5,       50.5,          0   ,          0
          1,    5,        296,         38,       50.5,       50.5,          0   ,          0
          1,    6,        129,         23,       50.5,       50.5,          0   ,          0
          1,    7,         37,        115,       50.5,       50.5,          0   ,          0
          1,    8,        151,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8