Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,        288,       50.5,       50.5,          0   ,          0
          1,    2,         80,        182,       50.5,       50.5,          0   ,          0
          1,    3,        217,         32,       50.5,       50.5,          0   ,          0
          1,    4,        200,        230,       50.5,       50.5,          0   ,          0
          1,    5,        191,        221,       50.5,       50.5,          0   ,          0
          1,    6,         67,        250,       50.5,       50.5,          0   ,          0
          1,    7,        235,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7