Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        225,       50.5,       50.5,          0   ,          0
          1,    2,        124,        225,       50.5,       50.5,          0   ,          0
          1,    3,        150,         61,       50.5,       50.5,          0   ,          0
          1,    4,         60,        219,       50.5,       50.5,          0   ,          0
          1,    5,         87,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5