Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,         44,       50.5,       50.5,          0   ,          0
          1,    2,        240,        180,       50.5,       50.5,          0   ,          0
          1,    3,        202,        291,       50.5,       50.5,          0   ,          0
          1,    4,        225,          2,       50.5,       50.5,          0   ,          0
          1,    5,        249,        247,       50.5,       50.5,          0   ,          0
          1,    6,         24,        269,       50.5,       50.5,          0   ,          0
          1,    7,        162,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7