Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,          7,       50.5,       50.5,          0   ,          0
          1,    2,          8,          5,       50.5,       50.5,          0   ,          0
          1,    3,         65,        136,       50.5,       50.5,          0   ,          0
          1,    4,         39,        229,       50.5,       50.5,          0   ,          0
          1,    5,        106,         96,       50.5,       50.5,          0   ,          0
          1,    6,         45,        256,       50.5,       50.5,          0   ,          0
          1,    7,        171,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7