Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        238,       50.5,       50.5,          0   ,          0
          1,    2,         63,        247,       50.5,       50.5,          0   ,          0
          1,    3,        146,          2,       50.5,       50.5,          0   ,          0
          1,    4,        144,        111,       50.5,       50.5,          0   ,          0
          1,    5,         23,        109,       50.5,       50.5,          0   ,          0
          1,    6,         99,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6