Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,        146,       50.5,       50.5,          0   ,          0
          1,    2,        192,        155,       50.5,       50.5,          0   ,          0
          1,    3,         25,        250,       50.5,       50.5,          0   ,          0
          1,    4,        202,        223,       50.5,       50.5,          0   ,          0
          1,    5,         82,         19,       50.5,       50.5,          0   ,          0
          1,    6,         62,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6