Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,        123,       50.5,       50.5,          0   ,          0
          1,    2,        152,        159,       50.5,       50.5,          0   ,          0
          1,    3,        124,        267,       50.5,       50.5,          0   ,          0
          1,    4,        253,        184,       50.5,       50.5,          0   ,          0
          1,    5,        210,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5