Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        293,       50.5,       50.5,          0   ,          0
          1,    2,        122,         14,       50.5,       50.5,          0   ,          0
          1,    3,        214,        180,       50.5,       50.5,          0   ,          0
          1,    4,         96,        141,       50.5,       50.5,          0   ,          0
          1,    5,        193,        290,       50.5,       50.5,          0   ,          0
          1,    6,        250,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6