Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        172,       50.5,       50.5,          0   ,          0
          1,    2,        261,        260,       50.5,       50.5,          0   ,          0
          1,    3,         67,        212,       50.5,       50.5,          0   ,          0
          1,    4,        178,        158,       50.5,       50.5,          0   ,          0
          1,    5,         80,        161,       50.5,       50.5,          0   ,          0
          1,    6,         70,        252,       50.5,       50.5,          0   ,          0
          1,    7,        288,         21,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7