Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         32,       50.5,       50.5,          0   ,          0
          1,    2,        228,        284,       50.5,       50.5,          0   ,          0
          1,    3,        217,        279,       50.5,       50.5,          0   ,          0
          1,    4,        157,         17,       50.5,       50.5,          0   ,          0
          1,    5,         74,        111,       50.5,       50.5,          0   ,          0
          1,    6,        285,         55,       50.5,       50.5,          0   ,          0
          1,    7,        208,        237,       50.5,       50.5,          0   ,          0
          1,    8,         43,        287,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8