Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         71,       50.5,       50.5,          0   ,          0
          1,    2,        116,        172,       50.5,       50.5,          0   ,          0
          1,    3,        132,        224,       50.5,       50.5,          0   ,          0
          1,    4,          3,        249,       50.5,       50.5,          0   ,          0
          1,    5,         89,        246,       50.5,       50.5,          0   ,          0
          1,    6,        253,         92,       50.5,       50.5,          0   ,          0
          1,    7,         53,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7