Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        110,       50.5,       50.5,          0   ,          0
          1,    2,        132,         57,       50.5,       50.5,          0   ,          0
          1,    3,        147,        151,       50.5,       50.5,          0   ,          0
          1,    4,        144,         11,       50.5,       50.5,          0   ,          0
          1,    5,        104,        259,       50.5,       50.5,          0   ,          0
          1,    6,        246,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6