Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        287,       50.5,       50.5,          0   ,          0
          1,    2,        142,        217,       50.5,       50.5,          0   ,          0
          1,    3,        293,        217,       50.5,       50.5,          0   ,          0
          1,    4,        123,         72,       50.5,       50.5,          0   ,          0
          1,    5,        294,        166,       50.5,       50.5,          0   ,          0
          1,    6,        156,        153,       50.5,       50.5,          0   ,          0
          1,    7,        140,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7