Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,        265,       50.5,       50.5,          0   ,          0
          1,    2,         55,        128,       50.5,       50.5,          0   ,          0
          1,    3,        198,         13,       50.5,       50.5,          0   ,          0
          1,    4,        195,         41,       50.5,       50.5,          0   ,          0
          1,    5,        207,         90,       50.5,       50.5,          0   ,          0
          1,    6,        116,        208,       50.5,       50.5,          0   ,          0
          1,    7,        293,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7