Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,         14,       50.5,       50.5,          0   ,          0
          1,    2,        116,        198,       50.5,       50.5,          0   ,          0
          1,    3,        183,        148,       50.5,       50.5,          0   ,          0
          1,    4,        240,        101,       50.5,       50.5,          0   ,          0
          1,    5,        112,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5