Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        137,       50.5,       50.5,          0   ,          0
          1,    2,        265,        236,       50.5,       50.5,          0   ,          0
          1,    3,        253,         71,       50.5,       50.5,          0   ,          0
          1,    4,         36,        241,       50.5,       50.5,          0   ,          0
          1,    5,        227,        158,       50.5,       50.5,          0   ,          0
          1,    6,        127,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6