Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         52,       50.5,       50.5,          0   ,          0
          1,    2,        228,        148,       50.5,       50.5,          0   ,          0
          1,    3,         22,        108,       50.5,       50.5,          0   ,          0
          1,    4,         54,         58,       50.5,       50.5,          0   ,          0
          1,    5,        283,        152,       50.5,       50.5,          0   ,          0
          1,    6,         77,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6