Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        181,       50.5,       50.5,          0   ,          0
          1,    2,        256,         80,       50.5,       50.5,          0   ,          0
          1,    3,        121,        286,       50.5,       50.5,          0   ,          0
          1,    4,        209,         74,       50.5,       50.5,          0   ,          0
          1,    5,        257,        240,       50.5,       50.5,          0   ,          0
          1,    6,        218,        183,       50.5,       50.5,          0   ,          0
          1,    7,        182,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7