Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,         52,       50.5,       50.5,          0   ,          0
          1,    2,          3,        292,       50.5,       50.5,          0   ,          0
          1,    3,         96,        150,       50.5,       50.5,          0   ,          0
          1,    4,          3,        236,       50.5,       50.5,          0   ,          0
          1,    5,         17,        215,       50.5,       50.5,          0   ,          0
          1,    6,        264,        267,       50.5,       50.5,          0   ,          0
          1,    7,        235,        194,       50.5,       50.5,          0   ,          0
          1,    8,         64,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8