Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        153,       50.5,       50.5,          0   ,          0
          1,    2,         84,        254,       50.5,       50.5,          0   ,          0
          1,    3,        158,        198,       50.5,       50.5,          0   ,          0
          1,    4,        103,        101,       50.5,       50.5,          0   ,          0
          1,    5,        133,        128,       50.5,       50.5,          0   ,          0
          1,    6,        230,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6