Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,        211,       50.5,       50.5,          0   ,          0
          1,    2,         64,        201,       50.5,       50.5,          0   ,          0
          1,    3,        137,        172,       50.5,       50.5,          0   ,          0
          1,    4,        134,        246,       50.5,       50.5,          0   ,          0
          1,    5,         25,        184,       50.5,       50.5,          0   ,          0
          1,    6,         10,        186,       50.5,       50.5,          0   ,          0
          1,    7,         27,        156,       50.5,       50.5,          0   ,          0
          1,    8,        171,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8