Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        261,       50.5,       50.5,          0   ,          0
          1,    2,        151,        147,       50.5,       50.5,          0   ,          0
          1,    3,         54,        289,       50.5,       50.5,          0   ,          0
          1,    4,        151,         71,       50.5,       50.5,          0   ,          0
          1,    5,         26,         92,       50.5,       50.5,          0   ,          0
          1,    6,        275,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6