Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,         74,       50.5,       50.5,          0   ,          0
          1,    2,         99,        220,       50.5,       50.5,          0   ,          0
          1,    3,        250,        121,       50.5,       50.5,          0   ,          0
          1,    4,        102,         78,       50.5,       50.5,          0   ,          0
          1,    5,         73,         58,       50.5,       50.5,          0   ,          0
          1,    6,         31,          6,       50.5,       50.5,          0   ,          0
          1,    7,        255,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7