Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,         85,       50.5,       50.5,          0   ,          0
          1,    2,        108,        130,       50.5,       50.5,          0   ,          0
          1,    3,          9,        213,       50.5,       50.5,          0   ,          0
          1,    4,        235,          9,       50.5,       50.5,          0   ,          0
          1,    5,        104,        158,       50.5,       50.5,          0   ,          0
          1,    6,        285,        243,       50.5,       50.5,          0   ,          0
          1,    7,         93,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7