Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        199,       50.5,       50.5,          0   ,          0
          1,    2,        298,          9,       50.5,       50.5,          0   ,          0
          1,    3,        224,          3,       50.5,       50.5,          0   ,          0
          1,    4,         69,        107,       50.5,       50.5,          0   ,          0
          1,    5,         14,        230,       50.5,       50.5,          0   ,          0
          1,    6,        189,        121,       50.5,       50.5,          0   ,          0
          1,    7,         38,         83,       50.5,       50.5,          0   ,          0
          1,    8,        139,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8