Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        161,       50.5,       50.5,          0   ,          0
          1,    2,        270,        233,       50.5,       50.5,          0   ,          0
          1,    3,         16,        190,       50.5,       50.5,          0   ,          0
          1,    4,        115,        233,       50.5,       50.5,          0   ,          0
          1,    5,         17,         26,       50.5,       50.5,          0   ,          0
          1,    6,        190,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6