Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,        150,       50.5,       50.5,          0   ,          0
          1,    2,         23,         55,       50.5,       50.5,          0   ,          0
          1,    3,        171,        275,       50.5,       50.5,          0   ,          0
          1,    4,         44,         35,       50.5,       50.5,          0   ,          0
          1,    5,        134,         50,       50.5,       50.5,          0   ,          0
          1,    6,         34,         83,       50.5,       50.5,          0   ,          0
          1,    7,         65,         55,       50.5,       50.5,          0   ,          0
          1,    8,        199,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8