Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,         87,       50.5,       50.5,          0   ,          0
          1,    2,         80,         84,       50.5,       50.5,          0   ,          0
          1,    3,        193,          9,       50.5,       50.5,          0   ,          0
          1,    4,         87,        172,       50.5,       50.5,          0   ,          0
          1,    5,        119,        276,       50.5,       50.5,          0   ,          0
          1,    6,        251,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6