Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        180,       50.5,       50.5,          0   ,          0
          1,    2,        108,        244,       50.5,       50.5,          0   ,          0
          1,    3,        124,         83,       50.5,       50.5,          0   ,          0
          1,    4,        115,        119,       50.5,       50.5,          0   ,          0
          1,    5,        237,        291,       50.5,       50.5,          0   ,          0
          1,    6,        191,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6