Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,         84,       50.5,       50.5,          0   ,          0
          1,    2,        222,        155,       50.5,       50.5,          0   ,          0
          1,    3,        275,        146,       50.5,       50.5,          0   ,          0
          1,    4,        261,         67,       50.5,       50.5,          0   ,          0
          1,    5,        194,        192,       50.5,       50.5,          0   ,          0
          1,    6,         19,        196,       50.5,       50.5,          0   ,          0
          1,    7,        170,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7