Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         24,       50.5,       50.5,          0   ,          0
          1,    2,        294,         52,       50.5,       50.5,          0   ,          0
          1,    3,        184,        205,       50.5,       50.5,          0   ,          0
          1,    4,         59,         50,       50.5,       50.5,          0   ,          0
          1,    5,        296,        207,       50.5,       50.5,          0   ,          0
          1,    6,         38,        291,       50.5,       50.5,          0   ,          0
          1,    7,         70,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7