Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        137,       50.5,       50.5,          0   ,          0
          1,    2,        236,         91,       50.5,       50.5,          0   ,          0
          1,    3,        261,        115,       50.5,       50.5,          0   ,          0
          1,    4,        104,        108,       50.5,       50.5,          0   ,          0
          1,    5,        204,        204,       50.5,       50.5,          0   ,          0
          1,    6,        232,        198,       50.5,       50.5,          0   ,          0
          1,    7,        234,         65,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7