Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,        223,       50.5,       50.5,          0   ,          0
          1,    2,        168,        270,       50.5,       50.5,          0   ,          0
          1,    3,         20,        248,       50.5,       50.5,          0   ,          0
          1,    4,         93,        245,       50.5,       50.5,          0   ,          0
          1,    5,         34,        178,       50.5,       50.5,          0   ,          0
          1,    6,         51,        186,       50.5,       50.5,          0   ,          0
          1,    7,        197,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7