Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         86,       50.5,       50.5,          0   ,          0
          1,    2,        196,        104,       50.5,       50.5,          0   ,          0
          1,    3,        187,         82,       50.5,       50.5,          0   ,          0
          1,    4,         86,        232,       50.5,       50.5,          0   ,          0
          1,    5,        119,         51,       50.5,       50.5,          0   ,          0
          1,    6,        292,        274,       50.5,       50.5,          0   ,          0
          1,    7,        134,         86,       50.5,       50.5,          0   ,          0
          1,    8,         52,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8