Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        193,       50.5,       50.5,          0   ,          0
          1,    2,        184,         49,       50.5,       50.5,          0   ,          0
          1,    3,        273,        156,       50.5,       50.5,          0   ,          0
          1,    4,        113,        233,       50.5,       50.5,          0   ,          0
          1,    5,        154,        284,       50.5,       50.5,          0   ,          0
          1,    6,         10,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6