Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        283,       50.5,       50.5,          0   ,          0
          1,    2,         95,        165,       50.5,       50.5,          0   ,          0
          1,    3,        133,        161,       50.5,       50.5,          0   ,          0
          1,    4,        162,         32,       50.5,       50.5,          0   ,          0
          1,    5,        181,        227,       50.5,       50.5,          0   ,          0
          1,    6,        247,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6