Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        173,       50.5,       50.5,          0   ,          0
          1,    2,        248,        255,       50.5,       50.5,          0   ,          0
          1,    3,        140,        241,       50.5,       50.5,          0   ,          0
          1,    4,        123,        258,       50.5,       50.5,          0   ,          0
          1,    5,         35,        133,       50.5,       50.5,          0   ,          0
          1,    6,        261,        171,       50.5,       50.5,          0   ,          0
          1,    7,        217,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7