Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,        255,       50.5,       50.5,          0   ,          0
          1,    2,        285,        297,       50.5,       50.5,          0   ,          0
          1,    3,        118,        172,       50.5,       50.5,          0   ,          0
          1,    4,         87,        223,       50.5,       50.5,          0   ,          0
          1,    5,        169,        141,       50.5,       50.5,          0   ,          0
          1,    6,        127,         91,       50.5,       50.5,          0   ,          0
          1,    7,         87,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7