Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        211,       50.5,       50.5,          0   ,          0
          1,    2,        283,        123,       50.5,       50.5,          0   ,          0
          1,    3,        106,         39,       50.5,       50.5,          0   ,          0
          1,    4,         47,        137,       50.5,       50.5,          0   ,          0
          1,    5,        156,         24,       50.5,       50.5,          0   ,          0
          1,    6,        243,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6