Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,         32,       50.5,       50.5,          0   ,          0
          1,    2,         40,        121,       50.5,       50.5,          0   ,          0
          1,    3,        163,         14,       50.5,       50.5,          0   ,          0
          1,    4,        184,        192,       50.5,       50.5,          0   ,          0
          1,    5,         13,        176,       50.5,       50.5,          0   ,          0
          1,    6,        112,         95,       50.5,       50.5,          0   ,          0
          1,    7,        182,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7