Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,        187,       50.5,       50.5,          0   ,          0
          1,    2,        209,        148,       50.5,       50.5,          0   ,          0
          1,    3,        197,        183,       50.5,       50.5,          0   ,          0
          1,    4,        257,        279,       50.5,       50.5,          0   ,          0
          1,    5,         29,        107,       50.5,       50.5,          0   ,          0
          1,    6,         23,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6