Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        240,       50.5,       50.5,          0   ,          0
          1,    2,         58,        229,       50.5,       50.5,          0   ,          0
          1,    3,         34,         92,       50.5,       50.5,          0   ,          0
          1,    4,        191,        125,       50.5,       50.5,          0   ,          0
          1,    5,         36,         64,       50.5,       50.5,          0   ,          0
          1,    6,        153,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6