Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        165,       50.5,       50.5,          0   ,          0
          1,    2,         45,        180,       50.5,       50.5,          0   ,          0
          1,    3,         52,        158,       50.5,       50.5,          0   ,          0
          1,    4,        241,          9,       50.5,       50.5,          0   ,          0
          1,    5,        215,         57,       50.5,       50.5,          0   ,          0
          1,    6,        290,        125,       50.5,       50.5,          0   ,          0
          1,    7,         65,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7