Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,         96,       50.5,       50.5,          0   ,          0
          1,    2,        252,        141,       50.5,       50.5,          0   ,          0
          1,    3,        181,         50,       50.5,       50.5,          0   ,          0
          1,    4,        277,         27,       50.5,       50.5,          0   ,          0
          1,    5,        286,        137,       50.5,       50.5,          0   ,          0
          1,    6,          2,        128,       50.5,       50.5,          0   ,          0
          1,    7,        265,        149,       50.5,       50.5,          0   ,          0
          1,    8,        248,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8