Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        219,       50.5,       50.5,          0   ,          0
          1,    2,         85,         37,       50.5,       50.5,          0   ,          0
          1,    3,         30,        111,       50.5,       50.5,          0   ,          0
          1,    4,        281,        170,       50.5,       50.5,          0   ,          0
          1,    5,         89,        133,       50.5,       50.5,          0   ,          0
          1,    6,         31,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6