Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        224,       50.5,       50.5,          0   ,          0
          1,    2,        176,        271,       50.5,       50.5,          0   ,          0
          1,    3,         23,         73,       50.5,       50.5,          0   ,          0
          1,    4,        277,        163,       50.5,       50.5,          0   ,          0
          1,    5,        129,        183,       50.5,       50.5,          0   ,          0
          1,    6,        144,        230,       50.5,       50.5,          0   ,          0
          1,    7,        165,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7