Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        284,       50.5,       50.5,          0   ,          0
          1,    2,        194,         94,       50.5,       50.5,          0   ,          0
          1,    3,        146,        267,       50.5,       50.5,          0   ,          0
          1,    4,        137,         10,       50.5,       50.5,          0   ,          0
          1,    5,        175,         18,       50.5,       50.5,          0   ,          0
          1,    6,        124,        152,       50.5,       50.5,          0   ,          0
          1,    7,        188,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7