Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        159,       50.5,       50.5,          0   ,          0
          1,    2,         64,        264,       50.5,       50.5,          0   ,          0
          1,    3,        149,        287,       50.5,       50.5,          0   ,          0
          1,    4,        232,         86,       50.5,       50.5,          0   ,          0
          1,    5,         30,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5