Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        287,       50.5,       50.5,          0   ,          0
          1,    2,        147,        119,       50.5,       50.5,          0   ,          0
          1,    3,        299,         89,       50.5,       50.5,          0   ,          0
          1,    4,        140,         30,       50.5,       50.5,          0   ,          0
          1,    5,        174,        182,       50.5,       50.5,          0   ,          0
          1,    6,         53,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6