Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        177,       50.5,       50.5,          0   ,          0
          1,    2,         98,         54,       50.5,       50.5,          0   ,          0
          1,    3,         96,        200,       50.5,       50.5,          0   ,          0
          1,    4,         16,        263,       50.5,       50.5,          0   ,          0
          1,    5,        256,        254,       50.5,       50.5,          0   ,          0
          1,    6,         90,        214,       50.5,       50.5,          0   ,          0
          1,    7,        204,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7