Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,         15,       50.5,       50.5,          0   ,          0
          1,    2,        189,        104,       50.5,       50.5,          0   ,          0
          1,    3,        107,        130,       50.5,       50.5,          0   ,          0
          1,    4,         20,        201,       50.5,       50.5,          0   ,          0
          1,    5,         63,        146,       50.5,       50.5,          0   ,          0
          1,    6,        150,         66,       50.5,       50.5,          0   ,          0
          1,    7,        258,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7