Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,         49,       50.5,       50.5,          0   ,          0
          1,    2,        204,        122,       50.5,       50.5,          0   ,          0
          1,    3,        104,         68,       50.5,       50.5,          0   ,          0
          1,    4,        261,        195,       50.5,       50.5,          0   ,          0
          1,    5,        128,        110,       50.5,       50.5,          0   ,          0
          1,    6,        193,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6