Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        118,       50.5,       50.5,          0   ,          0
          1,    2,         95,         30,       50.5,       50.5,          0   ,          0
          1,    3,        144,        224,       50.5,       50.5,          0   ,          0
          1,    4,        219,          8,       50.5,       50.5,          0   ,          0
          1,    5,        259,        253,       50.5,       50.5,          0   ,          0
          1,    6,          7,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6