Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        244,       50.5,       50.5,          0   ,          0
          1,    2,         77,        259,       50.5,       50.5,          0   ,          0
          1,    3,        118,         10,       50.5,       50.5,          0   ,          0
          1,    4,        195,        280,       50.5,       50.5,          0   ,          0
          1,    5,        149,        174,       50.5,       50.5,          0   ,          0
          1,    6,        183,        250,       50.5,       50.5,          0   ,          0
          1,    7,        241,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7