Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,         22,       50.5,       50.5,          0   ,          0
          1,    2,        154,        235,       50.5,       50.5,          0   ,          0
          1,    3,        187,        257,       50.5,       50.5,          0   ,          0
          1,    4,        262,         61,       50.5,       50.5,          0   ,          0
          1,    5,         55,         79,       50.5,       50.5,          0   ,          0
          1,    6,         74,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6