Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,         12,       50.5,       50.5,          0   ,          0
          1,    2,        177,        151,       50.5,       50.5,          0   ,          0
          1,    3,        199,        243,       50.5,       50.5,          0   ,          0
          1,    4,        131,        181,       50.5,       50.5,          0   ,          0
          1,    5,        136,        103,       50.5,       50.5,          0   ,          0
          1,    6,        206,        193,       50.5,       50.5,          0   ,          0
          1,    7,        126,        111,       50.5,       50.5,          0   ,          0
          1,    8,        226,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8