Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,         12,       50.5,       50.5,          0   ,          0
          1,    2,        109,        293,       50.5,       50.5,          0   ,          0
          1,    3,        184,         92,       50.5,       50.5,          0   ,          0
          1,    4,        297,         65,       50.5,       50.5,          0   ,          0
          1,    5,          8,         49,       50.5,       50.5,          0   ,          0
          1,    6,        189,         81,       50.5,       50.5,          0   ,          0
          1,    7,        236,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7