Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,        170,       50.5,       50.5,          0   ,          0
          1,    2,        100,        143,       50.5,       50.5,          0   ,          0
          1,    3,        198,        167,       50.5,       50.5,          0   ,          0
          1,    4,        281,        239,       50.5,       50.5,          0   ,          0
          1,    5,        149,        197,       50.5,       50.5,          0   ,          0
          1,    6,        193,         12,       50.5,       50.5,          0   ,          0
          1,    7,         12,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7