Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,         56,       50.5,       50.5,          0   ,          0
          1,    2,        253,         98,       50.5,       50.5,          0   ,          0
          1,    3,        114,         64,       50.5,       50.5,          0   ,          0
          1,    4,        171,        282,       50.5,       50.5,          0   ,          0
          1,    5,        273,        122,       50.5,       50.5,          0   ,          0
          1,    6,        295,        241,       50.5,       50.5,          0   ,          0
          1,    7,         55,         32,       50.5,       50.5,          0   ,          0
          1,    8,        222,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8