Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        147,       50.5,       50.5,          0   ,          0
          1,    2,        234,        242,       50.5,       50.5,          0   ,          0
          1,    3,        239,        183,       50.5,       50.5,          0   ,          0
          1,    4,        272,        229,       50.5,       50.5,          0   ,          0
          1,    5,        109,        141,       50.5,       50.5,          0   ,          0
          1,    6,        247,         55,       50.5,       50.5,          0   ,          0
          1,    7,        252,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7