Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        211,       50.5,       50.5,          0   ,          0
          1,    2,        211,        290,       50.5,       50.5,          0   ,          0
          1,    3,         91,        177,       50.5,       50.5,          0   ,          0
          1,    4,         67,         32,       50.5,       50.5,          0   ,          0
          1,    5,        258,        259,       50.5,       50.5,          0   ,          0
          1,    6,        247,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6