Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         50,       50.5,       50.5,          0   ,          0
          1,    2,         37,        277,       50.5,       50.5,          0   ,          0
          1,    3,        155,         34,       50.5,       50.5,          0   ,          0
          1,    4,         22,        133,       50.5,       50.5,          0   ,          0
          1,    5,        148,        167,       50.5,       50.5,          0   ,          0
          1,    6,        239,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6