Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,        248,       50.5,       50.5,          0   ,          0
          1,    2,         34,        217,       50.5,       50.5,          0   ,          0
          1,    3,        235,         27,       50.5,       50.5,          0   ,          0
          1,    4,        264,         36,       50.5,       50.5,          0   ,          0
          1,    5,        214,        226,       50.5,       50.5,          0   ,          0
          1,    6,        113,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6