Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,        195,       50.5,       50.5,          0   ,          0
          1,    2,         90,        139,       50.5,       50.5,          0   ,          0
          1,    3,        280,        198,       50.5,       50.5,          0   ,          0
          1,    4,        231,        273,       50.5,       50.5,          0   ,          0
          1,    5,        152,         76,       50.5,       50.5,          0   ,          0
          1,    6,        213,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6