Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        114,       50.5,       50.5,          0   ,          0
          1,    2,        209,         36,       50.5,       50.5,          0   ,          0
          1,    3,        113,        159,       50.5,       50.5,          0   ,          0
          1,    4,         69,        197,       50.5,       50.5,          0   ,          0
          1,    5,        201,         58,       50.5,       50.5,          0   ,          0
          1,    6,        167,         98,       50.5,       50.5,          0   ,          0
          1,    7,        117,         96,       50.5,       50.5,          0   ,          0
          1,    8,         55,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8