Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,         69,       50.5,       50.5,          0   ,          0
          1,    2,        220,        236,       50.5,       50.5,          0   ,          0
          1,    3,         24,        110,       50.5,       50.5,          0   ,          0
          1,    4,        117,         87,       50.5,       50.5,          0   ,          0
          1,    5,        230,         69,       50.5,       50.5,          0   ,          0
          1,    6,        295,        211,       50.5,       50.5,          0   ,          0
          1,    7,         31,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7