Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,         35,       50.5,       50.5,          0   ,          0
          1,    2,        110,        133,       50.5,       50.5,          0   ,          0
          1,    3,        218,        108,       50.5,       50.5,          0   ,          0
          1,    4,         82,         75,       50.5,       50.5,          0   ,          0
          1,    5,        102,        133,       50.5,       50.5,          0   ,          0
          1,    6,        150,        251,       50.5,       50.5,          0   ,          0
          1,    7,        247,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7