Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,         87,       50.5,       50.5,          0   ,          0
          1,    2,         15,        270,       50.5,       50.5,          0   ,          0
          1,    3,        159,        118,       50.5,       50.5,          0   ,          0
          1,    4,        195,        254,       50.5,       50.5,          0   ,          0
          1,    5,        263,         85,       50.5,       50.5,          0   ,          0
          1,    6,        209,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6