Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         47,         78,       50.5,       50.5,          0   ,          0
          1,    2,         89,        296,       50.5,       50.5,          0   ,          0
          1,    3,         10,         40,       50.5,       50.5,          0   ,          0
          1,    4,        238,         96,       50.5,       50.5,          0   ,          0
          1,    5,         91,        277,       50.5,       50.5,          0   ,          0
          1,    6,        256,        154,       50.5,       50.5,          0   ,          0
          1,    7,         29,         81,       50.5,       50.5,          0   ,          0
          1,    8,        101,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8