Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        173,       50.5,       50.5,          0   ,          0
          1,    2,        294,         12,       50.5,       50.5,          0   ,          0
          1,    3,         10,        239,       50.5,       50.5,          0   ,          0
          1,    4,         43,        266,       50.5,       50.5,          0   ,          0
          1,    5,         36,         97,       50.5,       50.5,          0   ,          0
          1,    6,         70,         13,       50.5,       50.5,          0   ,          0
          1,    7,         11,        187,       50.5,       50.5,          0   ,          0
          1,    8,        210,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8