Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        117,       50.5,       50.5,          0   ,          0
          1,    2,        243,        276,       50.5,       50.5,          0   ,          0
          1,    3,        258,        238,       50.5,       50.5,          0   ,          0
          1,    4,        176,         32,       50.5,       50.5,          0   ,          0
          1,    5,         25,        138,       50.5,       50.5,          0   ,          0
          1,    6,        121,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6