Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        174,       50.5,       50.5,          0   ,          0
          1,    2,        272,        256,       50.5,       50.5,          0   ,          0
          1,    3,        285,        224,       50.5,       50.5,          0   ,          0
          1,    4,         85,        148,       50.5,       50.5,          0   ,          0
          1,    5,          5,        181,       50.5,       50.5,          0   ,          0
          1,    6,        137,        186,       50.5,       50.5,          0   ,          0
          1,    7,        203,        240,       50.5,       50.5,          0   ,          0
          1,    8,        205,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8