Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,         73,       50.5,       50.5,          0   ,          0
          1,    2,        271,         37,       50.5,       50.5,          0   ,          0
          1,    3,        139,         45,       50.5,       50.5,          0   ,          0
          1,    4,        220,        291,       50.5,       50.5,          0   ,          0
          1,    5,        269,        133,       50.5,       50.5,          0   ,          0
          1,    6,        176,         87,       50.5,       50.5,          0   ,          0
          1,    7,        174,        123,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7