Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        275,       50.5,       50.5,          0   ,          0
          1,    2,        285,         99,       50.5,       50.5,          0   ,          0
          1,    3,        276,        255,       50.5,       50.5,          0   ,          0
          1,    4,        143,         62,       50.5,       50.5,          0   ,          0
          1,    5,        202,        201,       50.5,       50.5,          0   ,          0
          1,    6,         78,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6