Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        188,       50.5,       50.5,          0   ,          0
          1,    2,         69,         86,       50.5,       50.5,          0   ,          0
          1,    3,         66,        151,       50.5,       50.5,          0   ,          0
          1,    4,         31,        288,       50.5,       50.5,          0   ,          0
          1,    5,        291,        145,       50.5,       50.5,          0   ,          0
          1,    6,         58,         52,       50.5,       50.5,          0   ,          0
          1,    7,        147,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7