Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        253,       50.5,       50.5,          0   ,          0
          1,    2,        136,        291,       50.5,       50.5,          0   ,          0
          1,    3,        194,        124,       50.5,       50.5,          0   ,          0
          1,    4,         40,         73,       50.5,       50.5,          0   ,          0
          1,    5,        128,         54,       50.5,       50.5,          0   ,          0
          1,    6,        265,        281,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6