Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,         13,       50.5,       50.5,          0   ,          0
          1,    2,        126,         30,       50.5,       50.5,          0   ,          0
          1,    3,         25,        243,       50.5,       50.5,          0   ,          0
          1,    4,        290,         25,       50.5,       50.5,          0   ,          0
          1,    5,        212,         53,       50.5,       50.5,          0   ,          0
          1,    6,        240,         22,       50.5,       50.5,          0   ,          0
          1,    7,        224,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7