Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        197,       50.5,       50.5,          0   ,          0
          1,    2,        270,        259,       50.5,       50.5,          0   ,          0
          1,    3,        274,        160,       50.5,       50.5,          0   ,          0
          1,    4,        237,        112,       50.5,       50.5,          0   ,          0
          1,    5,        270,        246,       50.5,       50.5,          0   ,          0
          1,    6,         33,        282,       50.5,       50.5,          0   ,          0
          1,    7,         14,        151,       50.5,       50.5,          0   ,          0
          1,    8,        184,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8