Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        128,       50.5,       50.5,          0   ,          0
          1,    2,        118,        184,       50.5,       50.5,          0   ,          0
          1,    3,        113,        222,       50.5,       50.5,          0   ,          0
          1,    4,         49,         99,       50.5,       50.5,          0   ,          0
          1,    5,        232,        291,       50.5,       50.5,          0   ,          0
          1,    6,          0,        210,       50.5,       50.5,          0   ,          0
          1,    7,        133,          3,       50.5,       50.5,          0   ,          0
          1,    8,        121,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8