Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        186,       50.5,       50.5,          0   ,          0
          1,    2,        138,        212,       50.5,       50.5,          0   ,          0
          1,    3,        245,        267,       50.5,       50.5,          0   ,          0
          1,    4,        283,          6,       50.5,       50.5,          0   ,          0
          1,    5,          1,        231,       50.5,       50.5,          0   ,          0
          1,    6,         94,         56,       50.5,       50.5,          0   ,          0
          1,    7,         32,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7