Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,         12,       50.5,       50.5,          0   ,          0
          1,    2,        289,        289,       50.5,       50.5,          0   ,          0
          1,    3,         58,          1,       50.5,       50.5,          0   ,          0
          1,    4,        251,        112,       50.5,       50.5,          0   ,          0
          1,    5,        298,        209,       50.5,       50.5,          0   ,          0
          1,    6,        115,         22,       50.5,       50.5,          0   ,          0
          1,    7,         63,        256,       50.5,       50.5,          0   ,          0
          1,    8,          8,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8