Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,         36,       50.5,       50.5,          0   ,          0
          1,    2,          1,        244,       50.5,       50.5,          0   ,          0
          1,    3,        297,        165,       50.5,       50.5,          0   ,          0
          1,    4,         46,         70,       50.5,       50.5,          0   ,          0
          1,    5,        180,        168,       50.5,       50.5,          0   ,          0
          1,    6,        102,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6