Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        102,       50.5,       50.5,          0   ,          0
          1,    2,         77,        211,       50.5,       50.5,          0   ,          0
          1,    3,         19,        247,       50.5,       50.5,          0   ,          0
          1,    4,        213,        207,       50.5,       50.5,          0   ,          0
          1,    5,         65,         28,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5