Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,         96,       50.5,       50.5,          0   ,          0
          1,    2,        115,          2,       50.5,       50.5,          0   ,          0
          1,    3,        152,        245,       50.5,       50.5,          0   ,          0
          1,    4,        189,        228,       50.5,       50.5,          0   ,          0
          1,    5,        199,        103,       50.5,       50.5,          0   ,          0
          1,    6,        243,        297,       50.5,       50.5,          0   ,          0
          1,    7,         33,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7