Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,         22,       50.5,       50.5,          0   ,          0
          1,    2,        292,        103,       50.5,       50.5,          0   ,          0
          1,    3,        214,        251,       50.5,       50.5,          0   ,          0
          1,    4,        230,        135,       50.5,       50.5,          0   ,          0
          1,    5,         82,        150,       50.5,       50.5,          0   ,          0
          1,    6,        209,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6