Component 1 maximum area=0.39 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,        163,       50.5,       50.5,          0   ,          0
          1,    2,         12,        194,       50.5,       50.5,          0   ,          0
          1,    3,        177,        105,       50.5,       50.5,          0   ,          0
          1,    4,        157,        216,       50.5,       50.5,          0   ,          0
          1,    5,        159,        205,       50.5,       50.5,          0   ,          0
          1,    6,        270,        105,       50.5,       50.5,          0   ,          0
          1,    7,        132,        159,       50.5,       50.5,          0   ,          0
          1,    8,         96,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8