Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,         11,       50.5,       50.5,          0   ,          0
          1,    2,        241,         65,       50.5,       50.5,          0   ,          0
          1,    3,        107,          4,       50.5,       50.5,          0   ,          0
          1,    4,         99,         57,       50.5,       50.5,          0   ,          0
          1,    5,        176,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5