Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         30,       50.5,       50.5,          0   ,          0
          1,    2,        197,        129,       50.5,       50.5,          0   ,          0
          1,    3,        174,        168,       50.5,       50.5,          0   ,          0
          1,    4,         68,        137,       50.5,       50.5,          0   ,          0
          1,    5,        135,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5