Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,         17,       50.5,       50.5,          0   ,          0
          1,    2,        292,        199,       50.5,       50.5,          0   ,          0
          1,    3,        227,        276,       50.5,       50.5,          0   ,          0
          1,    4,        217,        172,       50.5,       50.5,          0   ,          0
          1,    5,        175,        266,       50.5,       50.5,          0   ,          0
          1,    6,         85,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6