Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,        187,       50.5,       50.5,          0   ,          0
          1,    2,        147,        171,       50.5,       50.5,          0   ,          0
          1,    3,         53,        154,       50.5,       50.5,          0   ,          0
          1,    4,        121,        178,       50.5,       50.5,          0   ,          0
          1,    5,        244,        120,       50.5,       50.5,          0   ,          0
          1,    6,        250,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6