Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,        238,       50.5,       50.5,          0   ,          0
          1,    2,        243,        283,       50.5,       50.5,          0   ,          0
          1,    3,        285,        298,       50.5,       50.5,          0   ,          0
          1,    4,        181,        249,       50.5,       50.5,          0   ,          0
          1,    5,        282,        261,       50.5,       50.5,          0   ,          0
          1,    6,        292,        267,       50.5,       50.5,          0   ,          0
          1,    7,         44,        113,       50.5,       50.5,          0   ,          0
          1,    8,        164,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8