Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,        225,       50.5,       50.5,          0   ,          0
          1,    2,        171,          0,       50.5,       50.5,          0   ,          0
          1,    3,        192,         25,       50.5,       50.5,          0   ,          0
          1,    4,        139,        104,       50.5,       50.5,          0   ,          0
          1,    5,         45,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5