Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,         20,       50.5,       50.5,          0   ,          0
          1,    2,        175,          3,       50.5,       50.5,          0   ,          0
          1,    3,        246,        109,       50.5,       50.5,          0   ,          0
          1,    4,        271,        280,       50.5,       50.5,          0   ,          0
          1,    5,        164,         47,       50.5,       50.5,          0   ,          0
          1,    6,        126,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6