Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        290,       50.5,       50.5,          0   ,          0
          1,    2,         12,         23,       50.5,       50.5,          0   ,          0
          1,    3,         27,        232,       50.5,       50.5,          0   ,          0
          1,    4,         83,        144,       50.5,       50.5,          0   ,          0
          1,    5,         87,        147,       50.5,       50.5,          0   ,          0
          1,    6,        268,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6