Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,         54,       50.5,       50.5,          0   ,          0
          1,    2,         26,        165,       50.5,       50.5,          0   ,          0
          1,    3,         12,         85,       50.5,       50.5,          0   ,          0
          1,    4,        273,         18,       50.5,       50.5,          0   ,          0
          1,    5,        166,        164,       50.5,       50.5,          0   ,          0
          1,    6,         34,         98,       50.5,       50.5,          0   ,          0
          1,    7,         87,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7