Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,         68,       50.5,       50.5,          0   ,          0
          1,    2,         61,        260,       50.5,       50.5,          0   ,          0
          1,    3,         12,        289,       50.5,       50.5,          0   ,          0
          1,    4,         93,         26,       50.5,       50.5,          0   ,          0
          1,    5,        208,         50,       50.5,       50.5,          0   ,          0
          1,    6,        210,         44,       50.5,       50.5,          0   ,          0
          1,    7,        149,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7