Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         35,       50.5,       50.5,          0   ,          0
          1,    2,        257,        231,       50.5,       50.5,          0   ,          0
          1,    3,         82,        230,       50.5,       50.5,          0   ,          0
          1,    4,         19,        240,       50.5,       50.5,          0   ,          0
          1,    5,          3,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5