Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        190,       50.5,       50.5,          0   ,          0
          1,    2,         69,         44,       50.5,       50.5,          0   ,          0
          1,    3,        185,        268,       50.5,       50.5,          0   ,          0
          1,    4,         29,        280,       50.5,       50.5,          0   ,          0
          1,    5,         63,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5