Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        284,       50.5,       50.5,          0   ,          0
          1,    2,        282,         44,       50.5,       50.5,          0   ,          0
          1,    3,        191,        217,       50.5,       50.5,          0   ,          0
          1,    4,         52,         33,       50.5,       50.5,          0   ,          0
          1,    5,        225,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5