Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        286,       50.5,       50.5,          0   ,          0
          1,    2,        108,        199,       50.5,       50.5,          0   ,          0
          1,    3,         85,         23,       50.5,       50.5,          0   ,          0
          1,    4,         78,         89,       50.5,       50.5,          0   ,          0
          1,    5,         81,          8,       50.5,       50.5,          0   ,          0
          1,    6,        205,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6