Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        161,       50.5,       50.5,          0   ,          0
          1,    2,        271,         91,       50.5,       50.5,          0   ,          0
          1,    3,        187,         87,       50.5,       50.5,          0   ,          0
          1,    4,         44,        105,       50.5,       50.5,          0   ,          0
          1,    5,        154,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5