Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        212,        234,       50.5,       50.5,          0   ,          0
          1,    2,         80,        238,       50.5,       50.5,          0   ,          0
          1,    3,        170,         72,       50.5,       50.5,          0   ,          0
          1,    4,        247,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4