Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         36,       50.5,       50.5,          0   ,          0
          1,    2,        165,        115,       50.5,       50.5,          0   ,          0
          1,    3,         47,         41,       50.5,       50.5,          0   ,          0
          1,    4,         56,          6,       50.5,       50.5,          0   ,          0
          1,    5,         43,         17,       50.5,       50.5,          0   ,          0
          1,    6,        138,         62,       50.5,       50.5,          0   ,          0
          1,    7,         83,        120,       50.5,       50.5,          0   ,          0
          1,    8,         54,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8