Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        239,       50.5,       50.5,          0   ,          0
          1,    2,         16,        115,       50.5,       50.5,          0   ,          0
          1,    3,        140,        149,       50.5,       50.5,          0   ,          0
          1,    4,        131,        197,       50.5,       50.5,          0   ,          0
          1,    5,        194,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5