Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        117,       50.5,       50.5,          0   ,          0
          1,    2,        104,        138,       50.5,       50.5,          0   ,          0
          1,    3,        245,        231,       50.5,       50.5,          0   ,          0
          1,    4,         63,        158,       50.5,       50.5,          0   ,          0
          1,    5,         64,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5