Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        214,       50.5,       50.5,          0   ,          0
          1,    2,        258,        198,       50.5,       50.5,          0   ,          0
          1,    3,        118,         68,       50.5,       50.5,          0   ,          0
          1,    4,         30,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4