Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,         15,       50.5,       50.5,          0   ,          0
          1,    2,         49,        117,       50.5,       50.5,          0   ,          0
          1,    3,         71,        173,       50.5,       50.5,          0   ,          0
          1,    4,        223,        142,       50.5,       50.5,          0   ,          0
          1,    5,        269,          2,       50.5,       50.5,          0   ,          0
          1,    6,        130,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6