Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        129,       50.5,       50.5,          0   ,          0
          1,    2,        219,        149,       50.5,       50.5,          0   ,          0
          1,    3,         19,         91,       50.5,       50.5,          0   ,          0
          1,    4,        264,        277,       50.5,       50.5,          0   ,          0
          1,    5,        212,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5