Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        163,       50.5,       50.5,          0   ,          0
          1,    2,         70,        296,       50.5,       50.5,          0   ,          0
          1,    3,        255,        216,       50.5,       50.5,          0   ,          0
          1,    4,        150,         73,       50.5,       50.5,          0   ,          0
          1,    5,        274,        222,       50.5,       50.5,          0   ,          0
          1,    6,        164,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6