Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        118,       50.5,       50.5,          0   ,          0
          1,    2,         67,        262,       50.5,       50.5,          0   ,          0
          1,    3,         79,        197,       50.5,       50.5,          0   ,          0
          1,    4,        131,        229,       50.5,       50.5,          0   ,          0
          1,    5,        224,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5