Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,         21,       50.5,       50.5,          0   ,          0
          1,    2,        136,        152,       50.5,       50.5,          0   ,          0
          1,    3,        298,         77,       50.5,       50.5,          0   ,          0
          1,    4,        199,         69,       50.5,       50.5,          0   ,          0
          1,    5,         55,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5