Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,         74,       50.5,       50.5,          0   ,          0
          1,    2,         98,         67,       50.5,       50.5,          0   ,          0
          1,    3,        142,        243,       50.5,       50.5,          0   ,          0
          1,    4,        130,         95,       50.5,       50.5,          0   ,          0
          1,    5,        294,        257,       50.5,       50.5,          0   ,          0
          1,    6,        165,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6