Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        123,       50.5,       50.5,          0   ,          0
          1,    2,        113,        247,       50.5,       50.5,          0   ,          0
          1,    3,        284,         96,       50.5,       50.5,          0   ,          0
          1,    4,        112,        128,       50.5,       50.5,          0   ,          0
          1,    5,          7,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5