Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        298,       50.5,       50.5,          0   ,          0
          1,    2,        293,        257,       50.5,       50.5,          0   ,          0
          1,    3,        154,        100,       50.5,       50.5,          0   ,          0
          1,    4,         15,        214,       50.5,       50.5,          0   ,          0
          1,    5,        137,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5