Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        130,       50.5,       50.5,          0   ,          0
          1,    2,        280,         57,       50.5,       50.5,          0   ,          0
          1,    3,         36,        217,       50.5,       50.5,          0   ,          0
          1,    4,          1,        147,       50.5,       50.5,          0   ,          0
          1,    5,          1,        119,       50.5,       50.5,          0   ,          0
          1,    6,          2,         10,       50.5,       50.5,          0   ,          0
          1,    7,        111,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7