Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        234,       50.5,       50.5,          0   ,          0
          1,    2,        207,         50,       50.5,       50.5,          0   ,          0
          1,    3,        299,        218,       50.5,       50.5,          0   ,          0
          1,    4,         34,         79,       50.5,       50.5,          0   ,          0
          1,    5,         77,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5