Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        138,       50.5,       50.5,          0   ,          0
          1,    2,        289,         36,       50.5,       50.5,          0   ,          0
          1,    3,        235,         66,       50.5,       50.5,          0   ,          0
          1,    4,        190,         98,       50.5,       50.5,          0   ,          0
          1,    5,        251,         16,       50.5,       50.5,          0   ,          0
          1,    6,        171,        170,       50.5,       50.5,          0   ,          0
          1,    7,        174,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7