Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,        144,       50.5,       50.5,          0   ,          0
          1,    2,        279,        120,       50.5,       50.5,          0   ,          0
          1,    3,         79,         98,       50.5,       50.5,          0   ,          0
          1,    4,         31,        126,       50.5,       50.5,          0   ,          0
          1,    5,        263,         89,       50.5,       50.5,          0   ,          0
          1,    6,        192,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6