Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        131,       50.5,       50.5,          0   ,          0
          1,    2,        228,        106,       50.5,       50.5,          0   ,          0
          1,    3,         27,        155,       50.5,       50.5,          0   ,          0
          1,    4,        265,         71,       50.5,       50.5,          0   ,          0
          1,    5,        215,         51,       50.5,       50.5,          0   ,          0
          1,    6,        142,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6