Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        265,       50.5,       50.5,          0   ,          0
          1,    2,         11,        105,       50.5,       50.5,          0   ,          0
          1,    3,        147,         13,       50.5,       50.5,          0   ,          0
          1,    4,        127,         30,       50.5,       50.5,          0   ,          0
          1,    5,        169,        135,       50.5,       50.5,          0   ,          0
          1,    6,         29,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6