Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        128,       50.5,       50.5,          0   ,          0
          1,    2,         16,        159,       50.5,       50.5,          0   ,          0
          1,    3,        285,        246,       50.5,       50.5,          0   ,          0
          1,    4,        127,        273,       50.5,       50.5,          0   ,          0
          1,    5,         31,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5