Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,         52,       50.5,       50.5,          0   ,          0
          1,    2,         10,          4,       50.5,       50.5,          0   ,          0
          1,    3,        172,          4,       50.5,       50.5,          0   ,          0
          1,    4,        112,        202,       50.5,       50.5,          0   ,          0
          1,    5,         78,        188,       50.5,       50.5,          0   ,          0
          1,    6,         18,         58,       50.5,       50.5,          0   ,          0
          1,    7,         26,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7