Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        203,       50.5,       50.5,          0   ,          0
          1,    2,        237,        138,       50.5,       50.5,          0   ,          0
          1,    3,        228,        137,       50.5,       50.5,          0   ,          0
          1,    4,        215,         50,       50.5,       50.5,          0   ,          0
          1,    5,         30,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5