Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        106,       50.5,       50.5,          0   ,          0
          1,    2,        146,        122,       50.5,       50.5,          0   ,          0
          1,    3,        174,        110,       50.5,       50.5,          0   ,          0
          1,    4,        251,        167,       50.5,       50.5,          0   ,          0
          1,    5,        101,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5