Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,         83,       50.5,       50.5,          0   ,          0
          1,    2,        188,        182,       50.5,       50.5,          0   ,          0
          1,    3,        293,         48,       50.5,       50.5,          0   ,          0
          1,    4,        212,        122,       50.5,       50.5,          0   ,          0
          1,    5,        299,        254,       50.5,       50.5,          0   ,          0
          1,    6,        199,        137,       50.5,       50.5,          0   ,          0
          1,    7,        223,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7