Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,         21,       50.5,       50.5,          0   ,          0
          1,    2,         87,         30,       50.5,       50.5,          0   ,          0
          1,    3,         89,        245,       50.5,       50.5,          0   ,          0
          1,    4,        130,        294,       50.5,       50.5,          0   ,          0
          1,    5,         26,         77,       50.5,       50.5,          0   ,          0
          1,    6,        103,         18,       50.5,       50.5,          0   ,          0
          1,    7,        184,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7