Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        193,       50.5,       50.5,          0   ,          0
          1,    2,         20,        242,       50.5,       50.5,          0   ,          0
          1,    3,         70,        197,       50.5,       50.5,          0   ,          0
          1,    4,         52,        287,       50.5,       50.5,          0   ,          0
          1,    5,        173,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5