Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        296,       50.5,       50.5,          0   ,          0
          1,    2,        139,        195,       50.5,       50.5,          0   ,          0
          1,    3,        204,         19,       50.5,       50.5,          0   ,          0
          1,    4,        287,        227,       50.5,       50.5,          0   ,          0
          1,    5,        292,         36,       50.5,       50.5,          0   ,          0
          1,    6,        264,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6