Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,        284,       50.5,       50.5,          0   ,          0
          1,    2,        150,         52,       50.5,       50.5,          0   ,          0
          1,    3,        256,        147,       50.5,       50.5,          0   ,          0
          1,    4,        174,         93,       50.5,       50.5,          0   ,          0
          1,    5,        106,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5