Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        132,       50.5,       50.5,          0   ,          0
          1,    2,        185,        244,       50.5,       50.5,          0   ,          0
          1,    3,          8,         15,       50.5,       50.5,          0   ,          0
          1,    4,        105,        269,       50.5,       50.5,          0   ,          0
          1,    5,         25,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5