Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        262,       50.5,       50.5,          0   ,          0
          1,    2,         92,        239,       50.5,       50.5,          0   ,          0
          1,    3,        122,        159,       50.5,       50.5,          0   ,          0
          1,    4,         80,        247,       50.5,       50.5,          0   ,          0
          1,    5,        216,         72,       50.5,       50.5,          0   ,          0
          1,    6,         57,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6