Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        250,       50.5,       50.5,          0   ,          0
          1,    2,         20,         22,       50.5,       50.5,          0   ,          0
          1,    3,        291,        146,       50.5,       50.5,          0   ,          0
          1,    4,         39,         36,       50.5,       50.5,          0   ,          0
          1,    5,          3,        282,       50.5,       50.5,          0   ,          0
          1,    6,        273,        175,       50.5,       50.5,          0   ,          0
          1,    7,         81,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7