Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        212,        183,       50.5,       50.5,          0   ,          0
          1,    2,         17,        201,       50.5,       50.5,          0   ,          0
          1,    3,         50,        149,       50.5,       50.5,          0   ,          0
          1,    4,        139,        208,       50.5,       50.5,          0   ,          0
          1,    5,        124,        204,       50.5,       50.5,          0   ,          0
          1,    6,        211,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6