Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        263,       50.5,       50.5,          0   ,          0
          1,    2,        118,        216,       50.5,       50.5,          0   ,          0
          1,    3,        189,         31,       50.5,       50.5,          0   ,          0
          1,    4,        103,         31,       50.5,       50.5,          0   ,          0
          1,    5,         53,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5