Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,         16,       50.5,       50.5,          0   ,          0
          1,    2,        168,        117,       50.5,       50.5,          0   ,          0
          1,    3,         69,        113,       50.5,       50.5,          0   ,          0
          1,    4,         41,          2,       50.5,       50.5,          0   ,          0
          1,    5,        208,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5