Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        256,       50.5,       50.5,          0   ,          0
          1,    2,        222,        183,       50.5,       50.5,          0   ,          0
          1,    3,         26,        113,       50.5,       50.5,          0   ,          0
          1,    4,        178,        218,       50.5,       50.5,          0   ,          0
          1,    5,         40,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5