Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,          6,       50.5,       50.5,          0   ,          0
          1,    2,        252,        221,       50.5,       50.5,          0   ,          0
          1,    3,        203,         60,       50.5,       50.5,          0   ,          0
          1,    4,        201,        255,       50.5,       50.5,          0   ,          0
          1,    5,         64,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5