Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         37,       50.5,       50.5,          0   ,          0
          1,    2,         22,         27,       50.5,       50.5,          0   ,          0
          1,    3,         81,         14,       50.5,       50.5,          0   ,          0
          1,    4,         31,         75,       50.5,       50.5,          0   ,          0
          1,    5,         83,        232,       50.5,       50.5,          0   ,          0
          1,    6,        166,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6