Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        273,       50.5,       50.5,          0   ,          0
          1,    2,        212,         80,       50.5,       50.5,          0   ,          0
          1,    3,         19,        195,       50.5,       50.5,          0   ,          0
          1,    4,        292,         61,       50.5,       50.5,          0   ,          0
          1,    5,        234,         84,       50.5,       50.5,          0   ,          0
          1,    6,        288,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6