Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,        191,       50.5,       50.5,          0   ,          0
          1,    2,        134,        271,       50.5,       50.5,          0   ,          0
          1,    3,        213,         38,       50.5,       50.5,          0   ,          0
          1,    4,        155,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4