Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,          8,       50.5,       50.5,          0   ,          0
          1,    2,         72,        211,       50.5,       50.5,          0   ,          0
          1,    3,         29,        104,       50.5,       50.5,          0   ,          0
          1,    4,         97,        175,       50.5,       50.5,          0   ,          0
          1,    5,        122,        226,       50.5,       50.5,          0   ,          0
          1,    6,        210,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6