Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        209,       50.5,       50.5,          0   ,          0
          1,    2,        235,         85,       50.5,       50.5,          0   ,          0
          1,    3,        113,        165,       50.5,       50.5,          0   ,          0
          1,    4,        235,         77,       50.5,       50.5,          0   ,          0
          1,    5,        174,        283,       50.5,       50.5,          0   ,          0
          1,    6,        256,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6