Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        221,       50.5,       50.5,          0   ,          0
          1,    2,        114,        123,       50.5,       50.5,          0   ,          0
          1,    3,        146,         14,       50.5,       50.5,          0   ,          0
          1,    4,        279,         36,       50.5,       50.5,          0   ,          0
          1,    5,         11,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5