Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        157,       50.5,       50.5,          0   ,          0
          1,    2,          4,        147,       50.5,       50.5,          0   ,          0
          1,    3,        204,        164,       50.5,       50.5,          0   ,          0
          1,    4,        182,         79,       50.5,       50.5,          0   ,          0
          1,    5,        194,        172,       50.5,       50.5,          0   ,          0
          1,    6,        286,         19,       50.5,       50.5,          0   ,          0
          1,    7,        202,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7