Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,         93,       50.5,       50.5,          0   ,          0
          1,    2,        139,        257,       50.5,       50.5,          0   ,          0
          1,    3,        114,        186,       50.5,       50.5,          0   ,          0
          1,    4,        263,        295,       50.5,       50.5,          0   ,          0
          1,    5,        128,        284,       50.5,       50.5,          0   ,          0
          1,    6,        229,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6