Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        259,       50.5,       50.5,          0   ,          0
          1,    2,        203,        298,       50.5,       50.5,          0   ,          0
          1,    3,         26,        151,       50.5,       50.5,          0   ,          0
          1,    4,        117,        280,       50.5,       50.5,          0   ,          0
          1,    5,         12,         87,       50.5,       50.5,          0   ,          0
          1,    6,          4,        297,       50.5,       50.5,          0   ,          0
          1,    7,        258,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7