Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        286,       50.5,       50.5,          0   ,          0
          1,    2,        198,        266,       50.5,       50.5,          0   ,          0
          1,    3,          8,         85,       50.5,       50.5,          0   ,          0
          1,    4,         96,        271,       50.5,       50.5,          0   ,          0
          1,    5,        155,         77,       50.5,       50.5,          0   ,          0
          1,    6,        219,        296,       50.5,       50.5,          0   ,          0
          1,    7,        173,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7