Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        276,       50.5,       50.5,          0   ,          0
          1,    2,         89,        256,       50.5,       50.5,          0   ,          0
          1,    3,        186,        108,       50.5,       50.5,          0   ,          0
          1,    4,        296,        264,       50.5,       50.5,          0   ,          0
          1,    5,          3,        149,       50.5,       50.5,          0   ,          0
          1,    6,         72,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6