Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,        232,       50.5,       50.5,          0   ,          0
          1,    2,        249,        126,       50.5,       50.5,          0   ,          0
          1,    3,        254,         20,       50.5,       50.5,          0   ,          0
          1,    4,        204,         34,       50.5,       50.5,          0   ,          0
          1,    5,        171,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5