Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        215,       50.5,       50.5,          0   ,          0
          1,    2,        266,        296,       50.5,       50.5,          0   ,          0
          1,    3,        243,        137,       50.5,       50.5,          0   ,          0
          1,    4,        237,        160,       50.5,       50.5,          0   ,          0
          1,    5,        220,         88,       50.5,       50.5,          0   ,          0
          1,    6,        107,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6