Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        173,       50.5,       50.5,          0   ,          0
          1,    2,        235,        271,       50.5,       50.5,          0   ,          0
          1,    3,        243,         82,       50.5,       50.5,          0   ,          0
          1,    4,        224,         17,       50.5,       50.5,          0   ,          0
          1,    5,        250,        262,       50.5,       50.5,          0   ,          0
          1,    6,        132,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6