Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        182,       50.5,       50.5,          0   ,          0
          1,    2,         95,        184,       50.5,       50.5,          0   ,          0
          1,    3,         73,        259,       50.5,       50.5,          0   ,          0
          1,    4,         92,        172,       50.5,       50.5,          0   ,          0
          1,    5,        289,        239,       50.5,       50.5,          0   ,          0
          1,    6,        215,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6