Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        295,       50.5,       50.5,          0   ,          0
          1,    2,        126,        262,       50.5,       50.5,          0   ,          0
          1,    3,        123,        107,       50.5,       50.5,          0   ,          0
          1,    4,        124,        280,       50.5,       50.5,          0   ,          0
          1,    5,        248,         43,       50.5,       50.5,          0   ,          0
          1,    6,        276,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6