Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        278,       50.5,       50.5,          0   ,          0
          1,    2,         48,        230,       50.5,       50.5,          0   ,          0
          1,    3,        220,        101,       50.5,       50.5,          0   ,          0
          1,    4,         26,        220,       50.5,       50.5,          0   ,          0
          1,    5,        141,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5