Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,        196,       50.5,       50.5,          0   ,          0
          1,    2,         82,        205,       50.5,       50.5,          0   ,          0
          1,    3,        245,          1,       50.5,       50.5,          0   ,          0
          1,    4,        164,        298,       50.5,       50.5,          0   ,          0
          1,    5,         49,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5