Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,         17,       50.5,       50.5,          0   ,          0
          1,    2,        193,        291,       50.5,       50.5,          0   ,          0
          1,    3,        190,        197,       50.5,       50.5,          0   ,          0
          1,    4,        168,        226,       50.5,       50.5,          0   ,          0
          1,    5,        274,        210,       50.5,       50.5,          0   ,          0
          1,    6,         62,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6