Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         11,       50.5,       50.5,          0   ,          0
          1,    2,         54,        161,       50.5,       50.5,          0   ,          0
          1,    3,        154,         90,       50.5,       50.5,          0   ,          0
          1,    4,         79,        105,       50.5,       50.5,          0   ,          0
          1,    5,        102,         86,       50.5,       50.5,          0   ,          0
          1,    6,         53,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6