Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,         28,       50.5,       50.5,          0   ,          0
          1,    2,         15,        190,       50.5,       50.5,          0   ,          0
          1,    3,        238,        181,       50.5,       50.5,          0   ,          0
          1,    4,        234,        202,       50.5,       50.5,          0   ,          0
          1,    5,         27,        209,       50.5,       50.5,          0   ,          0
          1,    6,        285,         96,       50.5,       50.5,          0   ,          0
          1,    7,         21,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7