Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        281,       50.5,       50.5,          0   ,          0
          1,    2,        192,         67,       50.5,       50.5,          0   ,          0
          1,    3,        103,        228,       50.5,       50.5,          0   ,          0
          1,    4,         65,        233,       50.5,       50.5,          0   ,          0
          1,    5,         21,          9,       50.5,       50.5,          0   ,          0
          1,    6,        102,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6