Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,         54,       50.5,       50.5,          0   ,          0
          1,    2,        136,          9,       50.5,       50.5,          0   ,          0
          1,    3,        189,        200,       50.5,       50.5,          0   ,          0
          1,    4,         14,        273,       50.5,       50.5,          0   ,          0
          1,    5,        116,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5