Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         51,        287,       50.5,       50.5,          0   ,          0
          1,    2,        284,        238,       50.5,       50.5,          0   ,          0
          1,    3,        171,        181,       50.5,       50.5,          0   ,          0
          1,    4,        131,        215,       50.5,       50.5,          0   ,          0
          1,    5,         49,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5