Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,        292,       50.5,       50.5,          0   ,          0
          1,    2,        208,        249,       50.5,       50.5,          0   ,          0
          1,    3,        282,        198,       50.5,       50.5,          0   ,          0
          1,    4,        190,        207,       50.5,       50.5,          0   ,          0
          1,    5,         82,        188,       50.5,       50.5,          0   ,          0
          1,    6,        204,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6