Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        201,       50.5,       50.5,          0   ,          0
          1,    2,         93,        151,       50.5,       50.5,          0   ,          0
          1,    3,        160,         98,       50.5,       50.5,          0   ,          0
          1,    4,         11,        220,       50.5,       50.5,          0   ,          0
          1,    5,        252,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5