Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        136,       50.5,       50.5,          0   ,          0
          1,    2,        111,        243,       50.5,       50.5,          0   ,          0
          1,    3,        133,         98,       50.5,       50.5,          0   ,          0
          1,    4,        236,         11,       50.5,       50.5,          0   ,          0
          1,    5,        268,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5