Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        263,       50.5,       50.5,          0   ,          0
          1,    2,         18,        173,       50.5,       50.5,          0   ,          0
          1,    3,        136,        204,       50.5,       50.5,          0   ,          0
          1,    4,        128,        153,       50.5,       50.5,          0   ,          0
          1,    5,          3,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5