Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        121,       50.5,       50.5,          0   ,          0
          1,    2,         18,        165,       50.5,       50.5,          0   ,          0
          1,    3,         58,        273,       50.5,       50.5,          0   ,          0
          1,    4,         67,         38,       50.5,       50.5,          0   ,          0
          1,    5,         64,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5