Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,        167,       50.5,       50.5,          0   ,          0
          1,    2,        249,        289,       50.5,       50.5,          0   ,          0
          1,    3,          5,          7,       50.5,       50.5,          0   ,          0
          1,    4,        188,        225,       50.5,       50.5,          0   ,          0
          1,    5,        266,        279,       50.5,       50.5,          0   ,          0
          1,    6,        261,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6