Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,         96,       50.5,       50.5,          0   ,          0
          1,    2,        242,        186,       50.5,       50.5,          0   ,          0
          1,    3,        225,        148,       50.5,       50.5,          0   ,          0
          1,    4,        295,          3,       50.5,       50.5,          0   ,          0
          1,    5,        157,         25,       50.5,       50.5,          0   ,          0
          1,    6,        299,        246,       50.5,       50.5,          0   ,          0
          1,    7,        232,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7