Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        275,       50.5,       50.5,          0   ,          0
          1,    2,         29,        197,       50.5,       50.5,          0   ,          0
          1,    3,         55,        189,       50.5,       50.5,          0   ,          0
          1,    4,         52,         40,       50.5,       50.5,          0   ,          0
          1,    5,         89,         65,       50.5,       50.5,          0   ,          0
          1,    6,         72,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6