Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        220,       50.5,       50.5,          0   ,          0
          1,    2,          1,        189,       50.5,       50.5,          0   ,          0
          1,    3,        179,         48,       50.5,       50.5,          0   ,          0
          1,    4,        294,        179,       50.5,       50.5,          0   ,          0
          1,    5,        165,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5