Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        195,       50.5,       50.5,          0   ,          0
          1,    2,        218,        224,       50.5,       50.5,          0   ,          0
          1,    3,        125,         58,       50.5,       50.5,          0   ,          0
          1,    4,        242,        244,       50.5,       50.5,          0   ,          0
          1,    5,         45,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5