Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,         84,       50.5,       50.5,          0   ,          0
          1,    2,        264,         89,       50.5,       50.5,          0   ,          0
          1,    3,        228,        163,       50.5,       50.5,          0   ,          0
          1,    4,        289,        206,       50.5,       50.5,          0   ,          0
          1,    5,        210,         45,       50.5,       50.5,          0   ,          0
          1,    6,         52,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6