Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,         40,       50.5,       50.5,          0   ,          0
          1,    2,         64,        162,       50.5,       50.5,          0   ,          0
          1,    3,        239,         40,       50.5,       50.5,          0   ,          0
          1,    4,        213,         41,       50.5,       50.5,          0   ,          0
          1,    5,        285,        257,       50.5,       50.5,          0   ,          0
          1,    6,        268,         63,       50.5,       50.5,          0   ,          0
          1,    7,        165,         21,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7