Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        155,       50.5,       50.5,          0   ,          0
          1,    2,        279,        159,       50.5,       50.5,          0   ,          0
          1,    3,        280,         28,       50.5,       50.5,          0   ,          0
          1,    4,        231,        158,       50.5,       50.5,          0   ,          0
          1,    5,         46,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5