Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,         14,       50.5,       50.5,          0   ,          0
          1,    2,        218,         56,       50.5,       50.5,          0   ,          0
          1,    3,        198,        216,       50.5,       50.5,          0   ,          0
          1,    4,        231,        215,       50.5,       50.5,          0   ,          0
          1,    5,        259,        174,       50.5,       50.5,          0   ,          0
          1,    6,        250,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6