Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        107,       50.5,       50.5,          0   ,          0
          1,    2,        276,        215,       50.5,       50.5,          0   ,          0
          1,    3,        170,        275,       50.5,       50.5,          0   ,          0
          1,    4,        169,        109,       50.5,       50.5,          0   ,          0
          1,    5,        134,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5