Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        141,       50.5,       50.5,          0   ,          0
          1,    2,        126,        255,       50.5,       50.5,          0   ,          0
          1,    3,          1,        138,       50.5,       50.5,          0   ,          0
          1,    4,        289,        139,       50.5,       50.5,          0   ,          0
          1,    5,        110,        226,       50.5,       50.5,          0   ,          0
          1,    6,        162,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6