Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        154,       50.5,       50.5,          0   ,          0
          1,    2,         66,        138,       50.5,       50.5,          0   ,          0
          1,    3,        129,        146,       50.5,       50.5,          0   ,          0
          1,    4,        108,        127,       50.5,       50.5,          0   ,          0
          1,    5,        147,         59,       50.5,       50.5,          0   ,          0
          1,    6,        155,        127,       50.5,       50.5,          0   ,          0
          1,    7,        235,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7