Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         75,       50.5,       50.5,          0   ,          0
          1,    2,        180,         93,       50.5,       50.5,          0   ,          0
          1,    3,        221,         31,       50.5,       50.5,          0   ,          0
          1,    4,         26,        253,       50.5,       50.5,          0   ,          0
          1,    5,        291,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5