Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        235,       50.5,       50.5,          0   ,          0
          1,    2,         33,         31,       50.5,       50.5,          0   ,          0
          1,    3,        212,        199,       50.5,       50.5,          0   ,          0
          1,    4,        251,        225,       50.5,       50.5,          0   ,          0
          1,    5,        238,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5