Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,         93,       50.5,       50.5,          0   ,          0
          1,    2,        239,         11,       50.5,       50.5,          0   ,          0
          1,    3,         49,         26,       50.5,       50.5,          0   ,          0
          1,    4,        174,         51,       50.5,       50.5,          0   ,          0
          1,    5,        265,        113,       50.5,       50.5,          0   ,          0
          1,    6,        291,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6