Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        134,       50.5,       50.5,          0   ,          0
          1,    2,        176,         19,       50.5,       50.5,          0   ,          0
          1,    3,        190,         83,       50.5,       50.5,          0   ,          0
          1,    4,         45,        163,       50.5,       50.5,          0   ,          0
          1,    5,        242,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5