Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,        152,       50.5,       50.5,          0   ,          0
          1,    2,        150,        158,       50.5,       50.5,          0   ,          0
          1,    3,         99,        114,       50.5,       50.5,          0   ,          0
          1,    4,        170,        261,       50.5,       50.5,          0   ,          0
          1,    5,         53,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5