Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,         37,       50.5,       50.5,          0   ,          0
          1,    2,        162,        172,       50.5,       50.5,          0   ,          0
          1,    3,         93,        111,       50.5,       50.5,          0   ,          0
          1,    4,        159,         70,       50.5,       50.5,          0   ,          0
          1,    5,         18,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5