Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,          3,       50.5,       50.5,          0   ,          0
          1,    2,        198,        192,       50.5,       50.5,          0   ,          0
          1,    3,        200,        219,       50.5,       50.5,          0   ,          0
          1,    4,        107,         95,       50.5,       50.5,          0   ,          0
          1,    5,        286,        278,       50.5,       50.5,          0   ,          0
          1,    6,        207,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6