Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        269,       50.5,       50.5,          0   ,          0
          1,    2,        139,        239,       50.5,       50.5,          0   ,          0
          1,    3,        231,        253,       50.5,       50.5,          0   ,          0
          1,    4,         79,         69,       50.5,       50.5,          0   ,          0
          1,    5,        200,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5