Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,        269,       50.5,       50.5,          0   ,          0
          1,    2,        269,        154,       50.5,       50.5,          0   ,          0
          1,    3,        253,        274,       50.5,       50.5,          0   ,          0
          1,    4,         94,        158,       50.5,       50.5,          0   ,          0
          1,    5,         14,          9,       50.5,       50.5,          0   ,          0
          1,    6,         98,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6