Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        243,       50.5,       50.5,          0   ,          0
          1,    2,        114,        231,       50.5,       50.5,          0   ,          0
          1,    3,        155,         86,       50.5,       50.5,          0   ,          0
          1,    4,        251,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4