Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        286,       50.5,       50.5,          0   ,          0
          1,    2,        140,         23,       50.5,       50.5,          0   ,          0
          1,    3,        263,         89,       50.5,       50.5,          0   ,          0
          1,    4,         57,         83,       50.5,       50.5,          0   ,          0
          1,    5,        190,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5