Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        265,       50.5,       50.5,          0   ,          0
          1,    2,         85,        178,       50.5,       50.5,          0   ,          0
          1,    3,        219,         88,       50.5,       50.5,          0   ,          0
          1,    4,        263,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4