Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        115,       50.5,       50.5,          0   ,          0
          1,    2,         95,        249,       50.5,       50.5,          0   ,          0
          1,    3,        232,        213,       50.5,       50.5,          0   ,          0
          1,    4,        152,        267,       50.5,       50.5,          0   ,          0
          1,    5,         55,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5