Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        264,       50.5,       50.5,          0   ,          0
          1,    2,        249,         56,       50.5,       50.5,          0   ,          0
          1,    3,          0,         90,       50.5,       50.5,          0   ,          0
          1,    4,        189,        130,       50.5,       50.5,          0   ,          0
          1,    5,         72,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5