Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,         14,       50.5,       50.5,          0   ,          0
          1,    2,        127,         84,       50.5,       50.5,          0   ,          0
          1,    3,        293,        187,       50.5,       50.5,          0   ,          0
          1,    4,        225,         91,       50.5,       50.5,          0   ,          0
          1,    5,        224,         21,       50.5,       50.5,          0   ,          0
          1,    6,        241,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6