Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         69,       50.5,       50.5,          0   ,          0
          1,    2,         87,         54,       50.5,       50.5,          0   ,          0
          1,    3,          6,        270,       50.5,       50.5,          0   ,          0
          1,    4,        110,        186,       50.5,       50.5,          0   ,          0
          1,    5,         86,          0,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5