Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        236,       50.5,       50.5,          0   ,          0
          1,    2,        142,         42,       50.5,       50.5,          0   ,          0
          1,    3,        181,        261,       50.5,       50.5,          0   ,          0
          1,    4,        214,        202,       50.5,       50.5,          0   ,          0
          1,    5,         83,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5