Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,        234,       50.5,       50.5,          0   ,          0
          1,    2,        241,          4,       50.5,       50.5,          0   ,          0
          1,    3,        248,        259,       50.5,       50.5,          0   ,          0
          1,    4,        174,         15,       50.5,       50.5,          0   ,          0
          1,    5,        156,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5