Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        232,       50.5,       50.5,          0   ,          0
          1,    2,        229,        239,       50.5,       50.5,          0   ,          0
          1,    3,        253,        241,       50.5,       50.5,          0   ,          0
          1,    4,        135,        186,       50.5,       50.5,          0   ,          0
          1,    5,         93,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5