Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,          6,       50.5,       50.5,          0   ,          0
          1,    2,        236,         41,       50.5,       50.5,          0   ,          0
          1,    3,        276,        298,       50.5,       50.5,          0   ,          0
          1,    4,        156,          1,       50.5,       50.5,          0   ,          0
          1,    5,        248,         39,       50.5,       50.5,          0   ,          0
          1,    6,         75,         99,       50.5,       50.5,          0   ,          0
          1,    7,        187,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7