Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        230,       50.5,       50.5,          0   ,          0
          1,    2,         23,         26,       50.5,       50.5,          0   ,          0
          1,    3,         10,        119,       50.5,       50.5,          0   ,          0
          1,    4,        281,        238,       50.5,       50.5,          0   ,          0
          1,    5,        138,         22,       50.5,       50.5,          0   ,          0
          1,    6,         53,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6