Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,        217,       50.5,       50.5,          0   ,          0
          1,    2,        192,        170,       50.5,       50.5,          0   ,          0
          1,    3,          1,        140,       50.5,       50.5,          0   ,          0
          1,    4,        224,         15,       50.5,       50.5,          0   ,          0
          1,    5,         80,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5