Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,         38,       50.5,       50.5,          0   ,          0
          1,    2,         30,        213,       50.5,       50.5,          0   ,          0
          1,    3,        103,         87,       50.5,       50.5,          0   ,          0
          1,    4,        274,        291,       50.5,       50.5,          0   ,          0
          1,    5,          8,        201,       50.5,       50.5,          0   ,          0
          1,    6,        113,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6