Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,         76,       50.5,       50.5,          0   ,          0
          1,    2,        179,        245,       50.5,       50.5,          0   ,          0
          1,    3,        241,         62,       50.5,       50.5,          0   ,          0
          1,    4,         92,        186,       50.5,       50.5,          0   ,          0
          1,    5,        198,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5