Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        185,       50.5,       50.5,          0   ,          0
          1,    2,        224,        162,       50.5,       50.5,          0   ,          0
          1,    3,        245,        241,       50.5,       50.5,          0   ,          0
          1,    4,        110,         76,       50.5,       50.5,          0   ,          0
          1,    5,         26,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5