Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,         36,       50.5,       50.5,          0   ,          0
          1,    2,        105,          5,       50.5,       50.5,          0   ,          0
          1,    3,         32,         67,       50.5,       50.5,          0   ,          0
          1,    4,         10,        113,       50.5,       50.5,          0   ,          0
          1,    5,        257,        189,       50.5,       50.5,          0   ,          0
          1,    6,        239,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6