Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        266,       50.5,       50.5,          0   ,          0
          1,    2,        280,         94,       50.5,       50.5,          0   ,          0
          1,    3,         55,         73,       50.5,       50.5,          0   ,          0
          1,    4,        126,        196,       50.5,       50.5,          0   ,          0
          1,    5,        128,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5