Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,         40,       50.5,       50.5,          0   ,          0
          1,    2,         46,        113,       50.5,       50.5,          0   ,          0
          1,    3,        218,        189,       50.5,       50.5,          0   ,          0
          1,    4,          6,          1,       50.5,       50.5,          0   ,          0
          1,    5,        123,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5