Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,         14,       50.5,       50.5,          0   ,          0
          1,    2,        213,        275,       50.5,       50.5,          0   ,          0
          1,    3,        287,        268,       50.5,       50.5,          0   ,          0
          1,    4,         38,        168,       50.5,       50.5,          0   ,          0
          1,    5,        238,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5