Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,          6,       50.5,       50.5,          0   ,          0
          1,    2,         76,         55,       50.5,       50.5,          0   ,          0
          1,    3,         96,        107,       50.5,       50.5,          0   ,          0
          1,    4,        209,        120,       50.5,       50.5,          0   ,          0
          1,    5,         74,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5