Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        102,       50.5,       50.5,          0   ,          0
          1,    2,        285,        126,       50.5,       50.5,          0   ,          0
          1,    3,          5,        169,       50.5,       50.5,          0   ,          0
          1,    4,         30,        121,       50.5,       50.5,          0   ,          0
          1,    5,         57,        236,       50.5,       50.5,          0   ,          0
          1,    6,        197,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6