Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,         41,       50.5,       50.5,          0   ,          0
          1,    2,         61,        103,       50.5,       50.5,          0   ,          0
          1,    3,        261,          3,       50.5,       50.5,          0   ,          0
          1,    4,        262,        283,       50.5,       50.5,          0   ,          0
          1,    5,        200,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5