Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        212,       50.5,       50.5,          0   ,          0
          1,    2,         35,        241,       50.5,       50.5,          0   ,          0
          1,    3,         29,        231,       50.5,       50.5,          0   ,          0
          1,    4,         19,         22,       50.5,       50.5,          0   ,          0
          1,    5,        220,         69,       50.5,       50.5,          0   ,          0
          1,    6,        176,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6