Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        155,       50.5,       50.5,          0   ,          0
          1,    2,        111,        165,       50.5,       50.5,          0   ,          0
          1,    3,         90,          6,       50.5,       50.5,          0   ,          0
          1,    4,        261,         72,       50.5,       50.5,          0   ,          0
          1,    5,        203,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5