Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,         13,       50.5,       50.5,          0   ,          0
          1,    2,         61,         67,       50.5,       50.5,          0   ,          0
          1,    3,        112,        203,       50.5,       50.5,          0   ,          0
          1,    4,        279,        256,       50.5,       50.5,          0   ,          0
          1,    5,        286,        273,       50.5,       50.5,          0   ,          0
          1,    6,        286,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6