Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,        151,       50.5,       50.5,          0   ,          0
          1,    2,        175,        173,       50.5,       50.5,          0   ,          0
          1,    3,         64,        224,       50.5,       50.5,          0   ,          0
          1,    4,        162,        219,       50.5,       50.5,          0   ,          0
          1,    5,         32,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5