Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,         55,       50.5,       50.5,          0   ,          0
          1,    2,         66,        202,       50.5,       50.5,          0   ,          0
          1,    3,        116,        279,       50.5,       50.5,          0   ,          0
          1,    4,        185,         79,       50.5,       50.5,          0   ,          0
          1,    5,         71,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5