Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,         43,       50.5,       50.5,          0   ,          0
          1,    2,        298,         29,       50.5,       50.5,          0   ,          0
          1,    3,        174,        137,       50.5,       50.5,          0   ,          0
          1,    4,        261,        202,       50.5,       50.5,          0   ,          0
          1,    5,        249,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5