Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        162,         71,       50.5,       50.5,          0   ,          0
          1,    2,         12,         56,       50.5,       50.5,          0   ,          0
          1,    3,        241,          2,       50.5,       50.5,          0   ,          0
          1,    4,         65,        131,       50.5,       50.5,          0   ,          0
          1,    5,        112,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5