Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,        293,       50.5,       50.5,          0   ,          0
          1,    2,        223,        153,       50.5,       50.5,          0   ,          0
          1,    3,        221,        238,       50.5,       50.5,          0   ,          0
          1,    4,        102,        117,       50.5,       50.5,          0   ,          0
          1,    5,        146,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5