Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        140,       50.5,       50.5,          0   ,          0
          1,    2,        209,        245,       50.5,       50.5,          0   ,          0
          1,    3,         39,         31,       50.5,       50.5,          0   ,          0
          1,    4,         88,        279,       50.5,       50.5,          0   ,          0
          1,    5,        229,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5