Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        265,       50.5,       50.5,          0   ,          0
          1,    2,         69,         29,       50.5,       50.5,          0   ,          0
          1,    3,        278,        108,       50.5,       50.5,          0   ,          0
          1,    4,        179,         18,       50.5,       50.5,          0   ,          0
          1,    5,        141,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5