Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        280,       50.5,       50.5,          0   ,          0
          1,    2,         19,        272,       50.5,       50.5,          0   ,          0
          1,    3,        100,         91,       50.5,       50.5,          0   ,          0
          1,    4,          8,        151,       50.5,       50.5,          0   ,          0
          1,    5,        155,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5