Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,        147,       50.5,       50.5,          0   ,          0
          1,    2,        160,        206,       50.5,       50.5,          0   ,          0
          1,    3,        178,        226,       50.5,       50.5,          0   ,          0
          1,    4,        154,         59,       50.5,       50.5,          0   ,          0
          1,    5,          8,        173,       50.5,       50.5,          0   ,          0
          1,    6,        255,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6