Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,        126,       50.5,       50.5,          0   ,          0
          1,    2,        110,        200,       50.5,       50.5,          0   ,          0
          1,    3,        227,        287,       50.5,       50.5,          0   ,          0
          1,    4,        245,         84,       50.5,       50.5,          0   ,          0
          1,    5,        248,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5