Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        132,       50.5,       50.5,          0   ,          0
          1,    2,        119,        148,       50.5,       50.5,          0   ,          0
          1,    3,        180,        294,       50.5,       50.5,          0   ,          0
          1,    4,        145,         43,       50.5,       50.5,          0   ,          0
          1,    5,         11,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5