Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         35,       50.5,       50.5,          0   ,          0
          1,    2,        217,        190,       50.5,       50.5,          0   ,          0
          1,    3,        217,        174,       50.5,       50.5,          0   ,          0
          1,    4,        294,        128,       50.5,       50.5,          0   ,          0
          1,    5,         76,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5