Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        103,       50.5,       50.5,          0   ,          0
          1,    2,         57,         90,       50.5,       50.5,          0   ,          0
          1,    3,         31,        280,       50.5,       50.5,          0   ,          0
          1,    4,         86,         74,       50.5,       50.5,          0   ,          0
          1,    5,        192,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5