Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,         11,       50.5,       50.5,          0   ,          0
          1,    2,        181,         13,       50.5,       50.5,          0   ,          0
          1,    3,         93,         12,       50.5,       50.5,          0   ,          0
          1,    4,        258,        178,       50.5,       50.5,          0   ,          0
          1,    5,        171,        161,       50.5,       50.5,          0   ,          0
          1,    6,        139,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6