Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        243,       50.5,       50.5,          0   ,          0
          1,    2,         29,        276,       50.5,       50.5,          0   ,          0
          1,    3,         78,         75,       50.5,       50.5,          0   ,          0
          1,    4,         76,         92,       50.5,       50.5,          0   ,          0
          1,    5,        173,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5