Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         16,       50.5,       50.5,          0   ,          0
          1,    2,        276,        139,       50.5,       50.5,          0   ,          0
          1,    3,        174,        187,       50.5,       50.5,          0   ,          0
          1,    4,          5,         25,       50.5,       50.5,          0   ,          0
          1,    5,        201,        148,       50.5,       50.5,          0   ,          0
          1,    6,        202,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6