Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,         81,       50.5,       50.5,          0   ,          0
          1,    2,        285,        101,       50.5,       50.5,          0   ,          0
          1,    3,        287,        291,       50.5,       50.5,          0   ,          0
          1,    4,        239,         64,       50.5,       50.5,          0   ,          0
          1,    5,        285,        180,       50.5,       50.5,          0   ,          0
          1,    6,         83,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6