Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        104,       50.5,       50.5,          0   ,          0
          1,    2,         87,         13,       50.5,       50.5,          0   ,          0
          1,    3,         32,         56,       50.5,       50.5,          0   ,          0
          1,    4,         32,         93,       50.5,       50.5,          0   ,          0
          1,    5,        168,         88,       50.5,       50.5,          0   ,          0
          1,    6,         34,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6