Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,         10,       50.5,       50.5,          0   ,          0
          1,    2,         74,          4,       50.5,       50.5,          0   ,          0
          1,    3,        235,        270,       50.5,       50.5,          0   ,          0
          1,    4,        247,        297,       50.5,       50.5,          0   ,          0
          1,    5,         48,        140,       50.5,       50.5,          0   ,          0
          1,    6,        255,         24,       50.5,       50.5,          0   ,          0
          1,    7,         37,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7