Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        274,       50.5,       50.5,          0   ,          0
          1,    2,        154,        133,       50.5,       50.5,          0   ,          0
          1,    3,         13,         35,       50.5,       50.5,          0   ,          0
          1,    4,        204,         30,       50.5,       50.5,          0   ,          0
          1,    5,         80,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5