Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        253,       50.5,       50.5,          0   ,          0
          1,    2,        260,         98,       50.5,       50.5,          0   ,          0
          1,    3,         76,         84,       50.5,       50.5,          0   ,          0
          1,    4,        257,        201,       50.5,       50.5,          0   ,          0
          1,    5,        175,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5