Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         76,       50.5,       50.5,          0   ,          0
          1,    2,        256,         39,       50.5,       50.5,          0   ,          0
          1,    3,          0,         36,       50.5,       50.5,          0   ,          0
          1,    4,        247,         76,       50.5,       50.5,          0   ,          0
          1,    5,         19,        151,       50.5,       50.5,          0   ,          0
          1,    6,         14,        226,       50.5,       50.5,          0   ,          0
          1,    7,         27,         15,       50.5,       50.5,          0   ,          0
          1,    8,        149,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8