Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,          8,       50.5,       50.5,          0   ,          0
          1,    2,        145,          1,       50.5,       50.5,          0   ,          0
          1,    3,        106,        104,       50.5,       50.5,          0   ,          0
          1,    4,        210,        253,       50.5,       50.5,          0   ,          0
          1,    5,        145,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5