Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        175,       50.5,       50.5,          0   ,          0
          1,    2,        253,        121,       50.5,       50.5,          0   ,          0
          1,    3,        222,        116,       50.5,       50.5,          0   ,          0
          1,    4,        283,        128,       50.5,       50.5,          0   ,          0
          1,    5,         58,        178,       50.5,       50.5,          0   ,          0
          1,    6,        215,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6