Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         97,        148,       50.5,       50.5,          0   ,          0
          1,    2,         84,        200,       50.5,       50.5,          0   ,          0
          1,    3,        285,        293,       50.5,       50.5,          0   ,          0
          1,    4,         67,        223,       50.5,       50.5,          0   ,          0
          1,    5,         33,         50,       50.5,       50.5,          0   ,          0
          1,    6,        295,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6