Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         16,       50.5,       50.5,          0   ,          0
          1,    2,        197,        226,       50.5,       50.5,          0   ,          0
          1,    3,         90,        222,       50.5,       50.5,          0   ,          0
          1,    4,        124,        282,       50.5,       50.5,          0   ,          0
          1,    5,        122,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5