Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         12,       50.5,       50.5,          0   ,          0
          1,    2,        120,         59,       50.5,       50.5,          0   ,          0
          1,    3,        165,        107,       50.5,       50.5,          0   ,          0
          1,    4,        284,        136,       50.5,       50.5,          0   ,          0
          1,    5,         22,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5