Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        263,       50.5,       50.5,          0   ,          0
          1,    2,        255,         27,       50.5,       50.5,          0   ,          0
          1,    3,        290,         52,       50.5,       50.5,          0   ,          0
          1,    4,        253,        108,       50.5,       50.5,          0   ,          0
          1,    5,          7,         61,       50.5,       50.5,          0   ,          0
          1,    6,        122,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6