Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        238,       50.5,       50.5,          0   ,          0
          1,    2,         75,        246,       50.5,       50.5,          0   ,          0
          1,    3,         64,         55,       50.5,       50.5,          0   ,          0
          1,    4,         73,        235,       50.5,       50.5,          0   ,          0
          1,    5,         98,        281,       50.5,       50.5,          0   ,          0
          1,    6,        145,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6