Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        269,       50.5,       50.5,          0   ,          0
          1,    2,         93,        267,       50.5,       50.5,          0   ,          0
          1,    3,         39,         77,       50.5,       50.5,          0   ,          0
          1,    4,        177,        128,       50.5,       50.5,          0   ,          0
          1,    5,        189,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5