Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,         48,       50.5,       50.5,          0   ,          0
          1,    2,        211,         86,       50.5,       50.5,          0   ,          0
          1,    3,         10,         67,       50.5,       50.5,          0   ,          0
          1,    4,        110,         27,       50.5,       50.5,          0   ,          0
          1,    5,         41,         97,       50.5,       50.5,          0   ,          0
          1,    6,        139,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6