Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,        113,       50.5,       50.5,          0   ,          0
          1,    2,         78,        214,       50.5,       50.5,          0   ,          0
          1,    3,         64,        185,       50.5,       50.5,          0   ,          0
          1,    4,        196,         55,       50.5,       50.5,          0   ,          0
          1,    5,         80,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5