Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,         77,       50.5,       50.5,          0   ,          0
          1,    2,        294,        290,       50.5,       50.5,          0   ,          0
          1,    3,        296,         88,       50.5,       50.5,          0   ,          0
          1,    4,        107,        194,       50.5,       50.5,          0   ,          0
          1,    5,         83,        297,       50.5,       50.5,          0   ,          0
          1,    6,        138,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6