Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        138,       50.5,       50.5,          0   ,          0
          1,    2,        157,         55,       50.5,       50.5,          0   ,          0
          1,    3,         49,        128,       50.5,       50.5,          0   ,          0
          1,    4,         18,        115,       50.5,       50.5,          0   ,          0
          1,    5,        187,         24,       50.5,       50.5,          0   ,          0
          1,    6,        165,        160,       50.5,       50.5,          0   ,          0
          1,    7,         81,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7