Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         87,       50.5,       50.5,          0   ,          0
          1,    2,        254,         43,       50.5,       50.5,          0   ,          0
          1,    3,         82,        266,       50.5,       50.5,          0   ,          0
          1,    4,        113,        289,       50.5,       50.5,          0   ,          0
          1,    5,        153,        204,       50.5,       50.5,          0   ,          0
          1,    6,        267,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6