Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,         50,       50.5,       50.5,          0   ,          0
          1,    2,        128,         95,       50.5,       50.5,          0   ,          0
          1,    3,         64,        239,       50.5,       50.5,          0   ,          0
          1,    4,        103,        116,       50.5,       50.5,          0   ,          0
          1,    5,         49,        290,       50.5,       50.5,          0   ,          0
          1,    6,        275,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6