Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,        200,       50.5,       50.5,          0   ,          0
          1,    2,        196,         60,       50.5,       50.5,          0   ,          0
          1,    3,          8,        236,       50.5,       50.5,          0   ,          0
          1,    4,          2,         46,       50.5,       50.5,          0   ,          0
          1,    5,         33,          9,       50.5,       50.5,          0   ,          0
          1,    6,        181,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6