Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        146,       50.5,       50.5,          0   ,          0
          1,    2,         15,          2,       50.5,       50.5,          0   ,          0
          1,    3,        241,        268,       50.5,       50.5,          0   ,          0
          1,    4,        240,         30,       50.5,       50.5,          0   ,          0
          1,    5,        148,        182,       50.5,       50.5,          0   ,          0
          1,    6,        279,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6