Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,          5,       50.5,       50.5,          0   ,          0
          1,    2,        147,        169,       50.5,       50.5,          0   ,          0
          1,    3,        190,         64,       50.5,       50.5,          0   ,          0
          1,    4,         41,        192,       50.5,       50.5,          0   ,          0
          1,    5,        171,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5