Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        283,       50.5,       50.5,          0   ,          0
          1,    2,         37,        294,       50.5,       50.5,          0   ,          0
          1,    3,        150,        119,       50.5,       50.5,          0   ,          0
          1,    4,        297,        271,       50.5,       50.5,          0   ,          0
          1,    5,         50,        159,       50.5,       50.5,          0   ,          0
          1,    6,         37,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6