Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        277,       50.5,       50.5,          0   ,          0
          1,    2,        297,        142,       50.5,       50.5,          0   ,          0
          1,    3,         15,         78,       50.5,       50.5,          0   ,          0
          1,    4,         93,        192,       50.5,       50.5,          0   ,          0
          1,    5,        241,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5