Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,        139,       50.5,       50.5,          0   ,          0
          1,    2,        179,         20,       50.5,       50.5,          0   ,          0
          1,    3,        197,        129,       50.5,       50.5,          0   ,          0
          1,    4,        194,        296,       50.5,       50.5,          0   ,          0
          1,    5,        175,         31,       50.5,       50.5,          0   ,          0
          1,    6,        207,        275,       50.5,       50.5,          0   ,          0
          1,    7,        221,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7