Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        107,       50.5,       50.5,          0   ,          0
          1,    2,        135,        296,       50.5,       50.5,          0   ,          0
          1,    3,        115,        220,       50.5,       50.5,          0   ,          0
          1,    4,         20,         90,       50.5,       50.5,          0   ,          0
          1,    5,        122,        288,       50.5,       50.5,          0   ,          0
          1,    6,         18,        247,       50.5,       50.5,          0   ,          0
          1,    7,         54,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7