Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        294,       50.5,       50.5,          0   ,          0
          1,    2,          7,         22,       50.5,       50.5,          0   ,          0
          1,    3,        289,        292,       50.5,       50.5,          0   ,          0
          1,    4,        179,         23,       50.5,       50.5,          0   ,          0
          1,    5,         93,         57,       50.5,       50.5,          0   ,          0
          1,    6,        148,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6