Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        232,       50.5,       50.5,          0   ,          0
          1,    2,         73,        265,       50.5,       50.5,          0   ,          0
          1,    3,         52,        123,       50.5,       50.5,          0   ,          0
          1,    4,         72,        232,       50.5,       50.5,          0   ,          0
          1,    5,        159,        200,       50.5,       50.5,          0   ,          0
          1,    6,        195,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6