Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,         38,       50.5,       50.5,          0   ,          0
          1,    2,        122,         10,       50.5,       50.5,          0   ,          0
          1,    3,        259,        284,       50.5,       50.5,          0   ,          0
          1,    4,        207,         25,       50.5,       50.5,          0   ,          0
          1,    5,        163,        172,       50.5,       50.5,          0   ,          0
          1,    6,         52,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6