Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,         28,       50.5,       50.5,          0   ,          0
          1,    2,        172,         10,       50.5,       50.5,          0   ,          0
          1,    3,         10,        178,       50.5,       50.5,          0   ,          0
          1,    4,         14,          4,       50.5,       50.5,          0   ,          0
          1,    5,        112,         59,       50.5,       50.5,          0   ,          0
          1,    6,        157,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6