Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        112,       50.5,       50.5,          0   ,          0
          1,    2,         85,        149,       50.5,       50.5,          0   ,          0
          1,    3,         32,        222,       50.5,       50.5,          0   ,          0
          1,    4,         77,        126,       50.5,       50.5,          0   ,          0
          1,    5,        208,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5