Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,        198,       50.5,       50.5,          0   ,          0
          1,    2,        156,         61,       50.5,       50.5,          0   ,          0
          1,    3,        100,        294,       50.5,       50.5,          0   ,          0
          1,    4,        282,         29,       50.5,       50.5,          0   ,          0
          1,    5,        142,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5