Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        252,       50.5,       50.5,          0   ,          0
          1,    2,        120,         69,       50.5,       50.5,          0   ,          0
          1,    3,         36,        123,       50.5,       50.5,          0   ,          0
          1,    4,        135,         19,       50.5,       50.5,          0   ,          0
          1,    5,         93,        189,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5