Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,         95,       50.5,       50.5,          0   ,          0
          1,    2,        231,         70,       50.5,       50.5,          0   ,          0
          1,    3,         39,         31,       50.5,       50.5,          0   ,          0
          1,    4,         99,         89,       50.5,       50.5,          0   ,          0
          1,    5,          3,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5