Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        208,       50.5,       50.5,          0   ,          0
          1,    2,        182,        266,       50.5,       50.5,          0   ,          0
          1,    3,        242,        281,       50.5,       50.5,          0   ,          0
          1,    4,        189,        281,       50.5,       50.5,          0   ,          0
          1,    5,        233,        182,       50.5,       50.5,          0   ,          0
          1,    6,        229,        123,       50.5,       50.5,          0   ,          0
          1,    7,        139,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7