Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,        225,       50.5,       50.5,          0   ,          0
          1,    2,        113,        129,       50.5,       50.5,          0   ,          0
          1,    3,        290,         70,       50.5,       50.5,          0   ,          0
          1,    4,        187,         25,       50.5,       50.5,          0   ,          0
          1,    5,        144,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5