Component 1 maximum area=0.32 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         42,       50.5,       50.5,          0   ,          0
          1,    2,         98,        241,       50.5,       50.5,          0   ,          0
          1,    3,        127,          7,       50.5,       50.5,          0   ,          0
          1,    4,        108,        231,       50.5,       50.5,          0   ,          0
          1,    5,        227,        196,       50.5,       50.5,          0   ,          0
          1,    6,        283,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6