#name
ellipse_1iter300ppmC_101width_500_Area0.5
#total component
3
#components % weights
0.5 0.2 0.3
#Components type Geometry : RECTANGLE = 0, SLOPEDRECTANGLE = 1, ELLIPSE = 3, моме = 4 (disolver)
4 3 1
#SizeType CONSTANT = 0 (Constant Size), VARIABLE = 1, (Variable Size), NONE = 3 None(disolver)
3 0 0
#Special Weights
1.6532 1.327999999 1.342
#Dimension X
10.0e-09 10.0e-09 1.0e-09 
#Dimension Y
10.0e-09 10.0e-09 10.0e-09 
#hoops
.5e-09 .5e-09 .5e-09
#Electric Conductivities
1.e-16 1.0 0.5
#Thermal Conductivities
1.e-16 1.0 0.5
#Young Modulus
1.e+5 1.e+10 0.5e+9
#Poisson Ratio
0.3 0.32 0.31
#width - height - depth
1000 1000
#iterations
3
#pixels per min Sphere
101
#Swiss chesse case TRUE or FALSE
FALSE
# CALC ELECTRIC CONDUCTIVITY
TRUE
# CALC ELECTRIC CONDUCTIVITY WITH FINITE DIFFERENCES
false
# CALCULATE STATISTICS
FALSE
