#name
ellipse_40_iter_300_ppms_101_width_300_Area_0.4
#total component
2
#components % weights
0.6 0.4
#Components type Geometry : RECTANGLE = 0, SLOPEDRECTANGLE = 1, ELLIPSE = 3, моме = 4 (matrix)
4 2
#SizeType CONSTANT = 0 (Constant Size), VARIABLE = 1, (Variable Size), NONE = 3 None(matrix)
3 0
#Special Weights
1.0 1.0
#Dimension X
10.0e-09 10.0e-09
#Dimension Y
10.0e-09 10.0e-09
#hoops
0.0 0.0
#Electric Conductivities
1.e-16 1.0
#Thermal Conductivities
1.e-16 1.0
#Young Modulus
1.e+5 1.e+10
#Poisson Ratio
0.3 0.32
#width - height - depth
300 300
#iterations
300
#pixels per min Sphere
101
#Swiss chesse case TRUE or FALSE
FALSE
# CALC ELECTRIC CONDUCTIVITY
TRUE
# CALC ELECTRIC CONDUCTIVITY WITH FINITE DIFFERENCES
false
# CALCULATE STATISTICS
FALSE
