#name
ellipse_55iter300ppmC_30width_100_Area0.55
#total component
2
#components % weights
0.50 0.50 
#Components type Geometry : RECTANGLE = 0, SLOPEDRECTANGLE = 1, ELLIPSE = 3, моме = 4 (disolver)
4 3
#SizeType CONSTANT = 0 (Constant Size), VARIABLE = 1, (Variable Size), NONE = 3 None(disolver)
3 0
#Special Weights
1.0 1.0
#Dimension X
10.0e-09 10.0e-09
#Dimension Y
10.0e-09 100.0e-09
#hoops
0.0 1.0e-09
#Electric Conductivities
1.e-16 1.0
#Thermal Conductivities
1.e-16 1.0
#Young Modulus
1.e+5 1.e+8
#Poisson Ratio
0.3 0.32
#width - height - depth
3000 3000
#iterations
3
#pixels per min Sphere
31
#Swiss chesse case TRUE or FALSE
FALSE
# CALC ELECTRIC CONDUCTIVITY
TRUE
# CALC ELECTRIC CONDUCTIVITY WITH FINITE DIFFERENCES
false
# CALCULATE STATISTICS
FALSE