Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,        299,       50.5,       50.5,          0   ,          0
          1,    2,        252,        200,       50.5,       50.5,          0   ,          0
          1,    3,        116,        293,       50.5,       50.5,          0   ,          0
          1,    4,        190,        106,       50.5,       50.5,          0   ,          0
          1,    5,        270,        115,       50.5,       50.5,          0   ,          0
          1,    6,        161,         58,       50.5,       50.5,          0   ,          0
          1,    7,         81,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7