Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         99,         35,       50.5,       50.5,          0   ,          0
          1,    2,        266,         39,       50.5,       50.5,          0   ,          0
          1,    3,        295,        122,       50.5,       50.5,          0   ,          0
          1,    4,         99,        274,       50.5,       50.5,          0   ,          0
          1,    5,        258,        224,       50.5,       50.5,          0   ,          0
          1,    6,         46,        276,       50.5,       50.5,          0   ,          0
          1,    7,        224,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7