Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,         69,       50.5,       50.5,          0   ,          0
          1,    2,        228,        185,       50.5,       50.5,          0   ,          0
          1,    3,          3,        200,       50.5,       50.5,          0   ,          0
          1,    4,         34,          5,       50.5,       50.5,          0   ,          0
          1,    5,        110,        142,       50.5,       50.5,          0   ,          0
          1,    6,        155,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6