Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         24,       50.5,       50.5,          0   ,          0
          1,    2,        147,        238,       50.5,       50.5,          0   ,          0
          1,    3,        129,         87,       50.5,       50.5,          0   ,          0
          1,    4,        248,         10,       50.5,       50.5,          0   ,          0
          1,    5,        161,        261,       50.5,       50.5,          0   ,          0
          1,    6,        210,        228,       50.5,       50.5,          0   ,          0
          1,    7,         68,         38,       50.5,       50.5,          0   ,          0
          1,    8,         84,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8