Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,        229,       50.5,       50.5,          0   ,          0
          1,    2,         69,        256,       50.5,       50.5,          0   ,          0
          1,    3,        208,        176,       50.5,       50.5,          0   ,          0
          1,    4,        155,        138,       50.5,       50.5,          0   ,          0
          1,    5,         90,         74,       50.5,       50.5,          0   ,          0
          1,    6,        255,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6