Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        278,       50.5,       50.5,          0   ,          0
          1,    2,        216,        188,       50.5,       50.5,          0   ,          0
          1,    3,         52,        272,       50.5,       50.5,          0   ,          0
          1,    4,         55,        126,       50.5,       50.5,          0   ,          0
          1,    5,        176,        121,       50.5,       50.5,          0   ,          0
          1,    6,        286,        291,       50.5,       50.5,          0   ,          0
          1,    7,        199,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7