Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        285,       50.5,       50.5,          0   ,          0
          1,    2,         12,        274,       50.5,       50.5,          0   ,          0
          1,    3,        164,         70,       50.5,       50.5,          0   ,          0
          1,    4,        219,        187,       50.5,       50.5,          0   ,          0
          1,    5,        231,         81,       50.5,       50.5,          0   ,          0
          1,    6,         60,        156,       50.5,       50.5,          0   ,          0
          1,    7,        131,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7