Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        191,       50.5,       50.5,          0   ,          0
          1,    2,        212,         92,       50.5,       50.5,          0   ,          0
          1,    3,         75,        260,       50.5,       50.5,          0   ,          0
          1,    4,        144,        268,       50.5,       50.5,          0   ,          0
          1,    5,        208,        196,       50.5,       50.5,          0   ,          0
          1,    6,        133,        208,       50.5,       50.5,          0   ,          0
          1,    7,        253,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7