Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,         68,       50.5,       50.5,          0   ,          0
          1,    2,        287,        112,       50.5,       50.5,          0   ,          0
          1,    3,        228,        270,       50.5,       50.5,          0   ,          0
          1,    4,        229,         67,       50.5,       50.5,          0   ,          0
          1,    5,          3,        253,       50.5,       50.5,          0   ,          0
          1,    6,         33,         93,       50.5,       50.5,          0   ,          0
          1,    7,        203,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7