Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,         70,       50.5,       50.5,          0   ,          0
          1,    2,        279,        152,       50.5,       50.5,          0   ,          0
          1,    3,        189,         15,       50.5,       50.5,          0   ,          0
          1,    4,         62,         33,       50.5,       50.5,          0   ,          0
          1,    5,        253,         32,       50.5,       50.5,          0   ,          0
          1,    6,        121,         21,       50.5,       50.5,          0   ,          0
          1,    7,        185,        239,       50.5,       50.5,          0   ,          0
          1,    8,          5,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8