Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        201,       50.5,       50.5,          0   ,          0
          1,    2,         89,        149,       50.5,       50.5,          0   ,          0
          1,    3,        110,        271,       50.5,       50.5,          0   ,          0
          1,    4,        160,         55,       50.5,       50.5,          0   ,          0
          1,    5,        280,        221,       50.5,       50.5,          0   ,          0
          1,    6,        263,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6