Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,         16,       50.5,       50.5,          0   ,          0
          1,    2,        208,        294,       50.5,       50.5,          0   ,          0
          1,    3,        145,        235,       50.5,       50.5,          0   ,          0
          1,    4,         92,        170,       50.5,       50.5,          0   ,          0
          1,    5,        206,        195,       50.5,       50.5,          0   ,          0
          1,    6,        213,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6