Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        128,       50.5,       50.5,          0   ,          0
          1,    2,         43,        255,       50.5,       50.5,          0   ,          0
          1,    3,        192,        209,       50.5,       50.5,          0   ,          0
          1,    4,        298,        259,       50.5,       50.5,          0   ,          0
          1,    5,        289,         87,       50.5,       50.5,          0   ,          0
          1,    6,         73,        191,       50.5,       50.5,          0   ,          0
          1,    7,        129,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7