Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        256,       50.5,       50.5,          0   ,          0
          1,    2,        279,        192,       50.5,       50.5,          0   ,          0
          1,    3,        284,         24,       50.5,       50.5,          0   ,          0
          1,    4,        210,         10,       50.5,       50.5,          0   ,          0
          1,    5,        278,        101,       50.5,       50.5,          0   ,          0
          1,    6,         60,        175,       50.5,       50.5,          0   ,          0
          1,    7,         35,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7