Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,         99,       50.5,       50.5,          0   ,          0
          1,    2,        208,        141,       50.5,       50.5,          0   ,          0
          1,    3,        195,         74,       50.5,       50.5,          0   ,          0
          1,    4,        107,         90,       50.5,       50.5,          0   ,          0
          1,    5,        213,         41,       50.5,       50.5,          0   ,          0
          1,    6,         43,          2,       50.5,       50.5,          0   ,          0
          1,    7,        260,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7