Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        137,       50.5,       50.5,          0   ,          0
          1,    2,        185,         48,       50.5,       50.5,          0   ,          0
          1,    3,        121,         83,       50.5,       50.5,          0   ,          0
          1,    4,        271,        283,       50.5,       50.5,          0   ,          0
          1,    5,        234,        240,       50.5,       50.5,          0   ,          0
          1,    6,        106,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6