Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        227,       50.5,       50.5,          0   ,          0
          1,    2,         81,        263,       50.5,       50.5,          0   ,          0
          1,    3,        271,        182,       50.5,       50.5,          0   ,          0
          1,    4,        247,        213,       50.5,       50.5,          0   ,          0
          1,    5,        265,         68,       50.5,       50.5,          0   ,          0
          1,    6,        102,        254,       50.5,       50.5,          0   ,          0
          1,    7,        114,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7