Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        259,       50.5,       50.5,          0   ,          0
          1,    2,        101,        131,       50.5,       50.5,          0   ,          0
          1,    3,        118,         82,       50.5,       50.5,          0   ,          0
          1,    4,        181,        104,       50.5,       50.5,          0   ,          0
          1,    5,        261,         34,       50.5,       50.5,          0   ,          0
          1,    6,        110,        261,       50.5,       50.5,          0   ,          0
          1,    7,        181,        141,       50.5,       50.5,          0   ,          0
          1,    8,        281,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8