Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         45,       50.5,       50.5,          0   ,          0
          1,    2,         62,        196,       50.5,       50.5,          0   ,          0
          1,    3,         36,        215,       50.5,       50.5,          0   ,          0
          1,    4,        133,        153,       50.5,       50.5,          0   ,          0
          1,    5,        153,         53,       50.5,       50.5,          0   ,          0
          1,    6,        280,        239,       50.5,       50.5,          0   ,          0
          1,    7,        113,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7