Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        129,       50.5,       50.5,          0   ,          0
          1,    2,          3,        262,       50.5,       50.5,          0   ,          0
          1,    3,        235,         57,       50.5,       50.5,          0   ,          0
          1,    4,        206,        233,       50.5,       50.5,          0   ,          0
          1,    5,        188,         12,       50.5,       50.5,          0   ,          0
          1,    6,         59,        164,       50.5,       50.5,          0   ,          0
          1,    7,        158,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7