Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        135,       50.5,       50.5,          0   ,          0
          1,    2,        261,        145,       50.5,       50.5,          0   ,          0
          1,    3,         41,        173,       50.5,       50.5,          0   ,          0
          1,    4,        106,         70,       50.5,       50.5,          0   ,          0
          1,    5,         16,         29,       50.5,       50.5,          0   ,          0
          1,    6,        159,        160,       50.5,       50.5,          0   ,          0
          1,    7,         77,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7