Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        106,       50.5,       50.5,          0   ,          0
          1,    2,        249,        131,       50.5,       50.5,          0   ,          0
          1,    3,        209,        163,       50.5,       50.5,          0   ,          0
          1,    4,         75,        132,       50.5,       50.5,          0   ,          0
          1,    5,         94,         41,       50.5,       50.5,          0   ,          0
          1,    6,         80,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6