Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        213,       50.5,       50.5,          0   ,          0
          1,    2,         63,        232,       50.5,       50.5,          0   ,          0
          1,    3,        190,         82,       50.5,       50.5,          0   ,          0
          1,    4,         79,         49,       50.5,       50.5,          0   ,          0
          1,    5,        280,        117,       50.5,       50.5,          0   ,          0
          1,    6,          7,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6