Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        217,       50.5,       50.5,          0   ,          0
          1,    2,         10,        212,       50.5,       50.5,          0   ,          0
          1,    3,         19,         15,       50.5,       50.5,          0   ,          0
          1,    4,         49,        206,       50.5,       50.5,          0   ,          0
          1,    5,        211,        242,       50.5,       50.5,          0   ,          0
          1,    6,        202,         16,       50.5,       50.5,          0   ,          0
          1,    7,        115,        190,       50.5,       50.5,          0   ,          0
          1,    8,        115,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8