Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,        203,       50.5,       50.5,          0   ,          0
          1,    2,        102,        136,       50.5,       50.5,          0   ,          0
          1,    3,        261,        234,       50.5,       50.5,          0   ,          0
          1,    4,        136,        141,       50.5,       50.5,          0   ,          0
          1,    5,        234,        285,       50.5,       50.5,          0   ,          0
          1,    6,        147,        235,       50.5,       50.5,          0   ,          0
          1,    7,        216,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7