Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        245,       50.5,       50.5,          0   ,          0
          1,    2,         39,        223,       50.5,       50.5,          0   ,          0
          1,    3,        150,        105,       50.5,       50.5,          0   ,          0
          1,    4,        292,         78,       50.5,       50.5,          0   ,          0
          1,    5,        235,        214,       50.5,       50.5,          0   ,          0
          1,    6,        231,        159,       50.5,       50.5,          0   ,          0
          1,    7,        185,        102,       50.5,       50.5,          0   ,          0
          1,    8,        235,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8