Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        198,       50.5,       50.5,          0   ,          0
          1,    2,        284,        248,       50.5,       50.5,          0   ,          0
          1,    3,        126,         41,       50.5,       50.5,          0   ,          0
          1,    4,        217,         35,       50.5,       50.5,          0   ,          0
          1,    5,        270,         44,       50.5,       50.5,          0   ,          0
          1,    6,         67,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6