Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        225,       50.5,       50.5,          0   ,          0
          1,    2,        142,        198,       50.5,       50.5,          0   ,          0
          1,    3,        218,        126,       50.5,       50.5,          0   ,          0
          1,    4,        143,        247,       50.5,       50.5,          0   ,          0
          1,    5,        134,        298,       50.5,       50.5,          0   ,          0
          1,    6,        271,        246,       50.5,       50.5,          0   ,          0
          1,    7,        258,         83,       50.5,       50.5,          0   ,          0
          1,    8,        106,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8