Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        269,       50.5,       50.5,          0   ,          0
          1,    2,         30,        299,       50.5,       50.5,          0   ,          0
          1,    3,        272,         54,       50.5,       50.5,          0   ,          0
          1,    4,        282,        254,       50.5,       50.5,          0   ,          0
          1,    5,        260,         21,       50.5,       50.5,          0   ,          0
          1,    6,        119,        194,       50.5,       50.5,          0   ,          0
          1,    7,        143,        291,       50.5,       50.5,          0   ,          0
          1,    8,        198,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8