Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,         45,       50.5,       50.5,          0   ,          0
          1,    2,         71,        263,       50.5,       50.5,          0   ,          0
          1,    3,        170,        134,       50.5,       50.5,          0   ,          0
          1,    4,        147,        220,       50.5,       50.5,          0   ,          0
          1,    5,         63,        137,       50.5,       50.5,          0   ,          0
          1,    6,         18,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6