Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        169,       50.5,       50.5,          0   ,          0
          1,    2,        226,        122,       50.5,       50.5,          0   ,          0
          1,    3,         75,        216,       50.5,       50.5,          0   ,          0
          1,    4,         46,        176,       50.5,       50.5,          0   ,          0
          1,    5,        149,        105,       50.5,       50.5,          0   ,          0
          1,    6,         37,        110,       50.5,       50.5,          0   ,          0
          1,    7,          8,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7