Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        122,       50.5,       50.5,          0   ,          0
          1,    2,        236,         84,       50.5,       50.5,          0   ,          0
          1,    3,        291,        230,       50.5,       50.5,          0   ,          0
          1,    4,         88,        117,       50.5,       50.5,          0   ,          0
          1,    5,        283,         22,       50.5,       50.5,          0   ,          0
          1,    6,        140,        184,       50.5,       50.5,          0   ,          0
          1,    7,        273,         81,       50.5,       50.5,          0   ,          0
          1,    8,        145,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8