Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,        193,       50.5,       50.5,          0   ,          0
          1,    2,        108,         40,       50.5,       50.5,          0   ,          0
          1,    3,        200,         63,       50.5,       50.5,          0   ,          0
          1,    4,         43,        185,       50.5,       50.5,          0   ,          0
          1,    5,         27,        284,       50.5,       50.5,          0   ,          0
          1,    6,        250,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6