Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,        188,       50.5,       50.5,          0   ,          0
          1,    2,        125,        176,       50.5,       50.5,          0   ,          0
          1,    3,        222,        271,       50.5,       50.5,          0   ,          0
          1,    4,         18,        127,       50.5,       50.5,          0   ,          0
          1,    5,        231,        156,       50.5,       50.5,          0   ,          0
          1,    6,        280,         14,       50.5,       50.5,          0   ,          0
          1,    7,        108,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7