Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,         81,       50.5,       50.5,          0   ,          0
          1,    2,         68,         34,       50.5,       50.5,          0   ,          0
          1,    3,         66,        191,       50.5,       50.5,          0   ,          0
          1,    4,         53,         35,       50.5,       50.5,          0   ,          0
          1,    5,        133,        176,       50.5,       50.5,          0   ,          0
          1,    6,         38,        172,       50.5,       50.5,          0   ,          0
          1,    7,        213,         81,       50.5,       50.5,          0   ,          0
          1,    8,        206,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8