Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        250,       50.5,       50.5,          0   ,          0
          1,    2,        253,        271,       50.5,       50.5,          0   ,          0
          1,    3,        181,         39,       50.5,       50.5,          0   ,          0
          1,    4,        159,        132,       50.5,       50.5,          0   ,          0
          1,    5,         23,        242,       50.5,       50.5,          0   ,          0
          1,    6,        145,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6