Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        192,       50.5,       50.5,          0   ,          0
          1,    2,         47,        205,       50.5,       50.5,          0   ,          0
          1,    3,        111,        107,       50.5,       50.5,          0   ,          0
          1,    4,        185,        221,       50.5,       50.5,          0   ,          0
          1,    5,        263,        127,       50.5,       50.5,          0   ,          0
          1,    6,        254,         64,       50.5,       50.5,          0   ,          0
          1,    7,          2,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7