Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        121,       50.5,       50.5,          0   ,          0
          1,    2,        270,        274,       50.5,       50.5,          0   ,          0
          1,    3,          1,         13,       50.5,       50.5,          0   ,          0
          1,    4,         48,        245,       50.5,       50.5,          0   ,          0
          1,    5,        137,         60,       50.5,       50.5,          0   ,          0
          1,    6,        155,         48,       50.5,       50.5,          0   ,          0
          1,    7,         15,         47,       50.5,       50.5,          0   ,          0
          1,    8,        177,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8