Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        261,       50.5,       50.5,          0   ,          0
          1,    2,        179,         36,       50.5,       50.5,          0   ,          0
          1,    3,         39,         95,       50.5,       50.5,          0   ,          0
          1,    4,        117,        281,       50.5,       50.5,          0   ,          0
          1,    5,        175,        183,       50.5,       50.5,          0   ,          0
          1,    6,        212,        296,       50.5,       50.5,          0   ,          0
          1,    7,        104,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7