Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        164,       50.5,       50.5,          0   ,          0
          1,    2,        111,        279,       50.5,       50.5,          0   ,          0
          1,    3,         95,         50,       50.5,       50.5,          0   ,          0
          1,    4,         17,         48,       50.5,       50.5,          0   ,          0
          1,    5,         75,        154,       50.5,       50.5,          0   ,          0
          1,    6,        268,        130,       50.5,       50.5,          0   ,          0
          1,    7,        189,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7