Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,         45,       50.5,       50.5,          0   ,          0
          1,    2,         49,        211,       50.5,       50.5,          0   ,          0
          1,    3,        252,        180,       50.5,       50.5,          0   ,          0
          1,    4,        171,        216,       50.5,       50.5,          0   ,          0
          1,    5,        189,        110,       50.5,       50.5,          0   ,          0
          1,    6,        181,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6