Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,        263,       50.5,       50.5,          0   ,          0
          1,    2,        171,         31,       50.5,       50.5,          0   ,          0
          1,    3,        283,        159,       50.5,       50.5,          0   ,          0
          1,    4,        121,        159,       50.5,       50.5,          0   ,          0
          1,    5,        184,        282,       50.5,       50.5,          0   ,          0
          1,    6,        157,        119,       50.5,       50.5,          0   ,          0
          1,    7,        180,        111,       50.5,       50.5,          0   ,          0
          1,    8,         97,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8