Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        112,       50.5,       50.5,          0   ,          0
          1,    2,        293,         32,       50.5,       50.5,          0   ,          0
          1,    3,        110,        183,       50.5,       50.5,          0   ,          0
          1,    4,        160,        262,       50.5,       50.5,          0   ,          0
          1,    5,        277,        233,       50.5,       50.5,          0   ,          0
          1,    6,        232,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6