Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,         75,       50.5,       50.5,          0   ,          0
          1,    2,        248,        293,       50.5,       50.5,          0   ,          0
          1,    3,          4,        233,       50.5,       50.5,          0   ,          0
          1,    4,        116,        225,       50.5,       50.5,          0   ,          0
          1,    5,        250,        139,       50.5,       50.5,          0   ,          0
          1,    6,         15,        238,       50.5,       50.5,          0   ,          0
          1,    7,        100,        185,       50.5,       50.5,          0   ,          0
          1,    8,        293,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8