Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        210,       50.5,       50.5,          0   ,          0
          1,    2,         32,        260,       50.5,       50.5,          0   ,          0
          1,    3,          4,        289,       50.5,       50.5,          0   ,          0
          1,    4,        160,        290,       50.5,       50.5,          0   ,          0
          1,    5,        163,        134,       50.5,       50.5,          0   ,          0
          1,    6,        260,         64,       50.5,       50.5,          0   ,          0
          1,    7,         43,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7