Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,        249,       50.5,       50.5,          0   ,          0
          1,    2,        253,        175,       50.5,       50.5,          0   ,          0
          1,    3,        244,        240,       50.5,       50.5,          0   ,          0
          1,    4,        223,        203,       50.5,       50.5,          0   ,          0
          1,    5,         68,          8,       50.5,       50.5,          0   ,          0
          1,    6,        216,         27,       50.5,       50.5,          0   ,          0
          1,    7,         17,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7