Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,        170,       50.5,       50.5,          0   ,          0
          1,    2,         69,        268,       50.5,       50.5,          0   ,          0
          1,    3,        227,         72,       50.5,       50.5,          0   ,          0
          1,    4,         92,        117,       50.5,       50.5,          0   ,          0
          1,    5,        168,         50,       50.5,       50.5,          0   ,          0
          1,    6,        252,         90,       50.5,       50.5,          0   ,          0
          1,    7,        270,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7