Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,        151,       50.5,       50.5,          0   ,          0
          1,    2,         18,         35,       50.5,       50.5,          0   ,          0
          1,    3,        223,        239,       50.5,       50.5,          0   ,          0
          1,    4,        273,         62,       50.5,       50.5,          0   ,          0
          1,    5,        140,         34,       50.5,       50.5,          0   ,          0
          1,    6,         17,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6