Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         63,       50.5,       50.5,          0   ,          0
          1,    2,        170,        123,       50.5,       50.5,          0   ,          0
          1,    3,        165,        212,       50.5,       50.5,          0   ,          0
          1,    4,        172,         28,       50.5,       50.5,          0   ,          0
          1,    5,        175,        145,       50.5,       50.5,          0   ,          0
          1,    6,        238,        279,       50.5,       50.5,          0   ,          0
          1,    7,        198,        235,       50.5,       50.5,          0   ,          0
          1,    8,        216,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8