Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        257,       50.5,       50.5,          0   ,          0
          1,    2,        152,        215,       50.5,       50.5,          0   ,          0
          1,    3,        202,        278,       50.5,       50.5,          0   ,          0
          1,    4,        204,         93,       50.5,       50.5,          0   ,          0
          1,    5,        127,         52,       50.5,       50.5,          0   ,          0
          1,    6,        220,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6