Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        145,       50.5,       50.5,          0   ,          0
          1,    2,        106,        167,       50.5,       50.5,          0   ,          0
          1,    3,         24,        149,       50.5,       50.5,          0   ,          0
          1,    4,        106,         54,       50.5,       50.5,          0   ,          0
          1,    5,        225,        260,       50.5,       50.5,          0   ,          0
          1,    6,        232,        281,       50.5,       50.5,          0   ,          0
          1,    7,         20,        205,       50.5,       50.5,          0   ,          0
          1,    8,        234,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8