Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,        241,       50.5,       50.5,          0   ,          0
          1,    2,        130,        160,       50.5,       50.5,          0   ,          0
          1,    3,        169,         53,       50.5,       50.5,          0   ,          0
          1,    4,         15,         94,       50.5,       50.5,          0   ,          0
          1,    5,        116,        234,       50.5,       50.5,          0   ,          0
          1,    6,        171,          4,       50.5,       50.5,          0   ,          0
          1,    7,         87,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7