Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        167,       50.5,       50.5,          0   ,          0
          1,    2,        280,        244,       50.5,       50.5,          0   ,          0
          1,    3,        156,        256,       50.5,       50.5,          0   ,          0
          1,    4,        255,        110,       50.5,       50.5,          0   ,          0
          1,    5,        211,         10,       50.5,       50.5,          0   ,          0
          1,    6,         65,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6