Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,         97,       50.5,       50.5,          0   ,          0
          1,    2,        191,        157,       50.5,       50.5,          0   ,          0
          1,    3,        176,         16,       50.5,       50.5,          0   ,          0
          1,    4,        289,        231,       50.5,       50.5,          0   ,          0
          1,    5,        231,         86,       50.5,       50.5,          0   ,          0
          1,    6,         98,        245,       50.5,       50.5,          0   ,          0
          1,    7,        107,        230,       50.5,       50.5,          0   ,          0
          1,    8,        275,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8