Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,        174,       50.5,       50.5,          0   ,          0
          1,    2,        276,         44,       50.5,       50.5,          0   ,          0
          1,    3,        162,        192,       50.5,       50.5,          0   ,          0
          1,    4,        154,        176,       50.5,       50.5,          0   ,          0
          1,    5,        198,        240,       50.5,       50.5,          0   ,          0
          1,    6,        201,        136,       50.5,       50.5,          0   ,          0
          1,    7,          3,         44,       50.5,       50.5,          0   ,          0
          1,    8,        124,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8