Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        215,       50.5,       50.5,          0   ,          0
          1,    2,        268,        162,       50.5,       50.5,          0   ,          0
          1,    3,        273,        194,       50.5,       50.5,          0   ,          0
          1,    4,          7,        248,       50.5,       50.5,          0   ,          0
          1,    5,        242,        142,       50.5,       50.5,          0   ,          0
          1,    6,        174,        288,       50.5,       50.5,          0   ,          0
          1,    7,        145,         43,       50.5,       50.5,          0   ,          0
          1,    8,        102,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8