Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        274,       50.5,       50.5,          0   ,          0
          1,    2,        186,        259,       50.5,       50.5,          0   ,          0
          1,    3,         65,        199,       50.5,       50.5,          0   ,          0
          1,    4,         83,         80,       50.5,       50.5,          0   ,          0
          1,    5,         54,         63,       50.5,       50.5,          0   ,          0
          1,    6,        262,        227,       50.5,       50.5,          0   ,          0
          1,    7,        143,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7