Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,         61,       50.5,       50.5,          0   ,          0
          1,    2,        211,          8,       50.5,       50.5,          0   ,          0
          1,    3,        244,        199,       50.5,       50.5,          0   ,          0
          1,    4,        236,         55,       50.5,       50.5,          0   ,          0
          1,    5,         21,        202,       50.5,       50.5,          0   ,          0
          1,    6,         13,        252,       50.5,       50.5,          0   ,          0
          1,    7,        241,        156,       50.5,       50.5,          0   ,          0
          1,    8,        245,          4,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8