Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        191,       50.5,       50.5,          0   ,          0
          1,    2,        191,        173,       50.5,       50.5,          0   ,          0
          1,    3,         15,        247,       50.5,       50.5,          0   ,          0
          1,    4,         51,         29,       50.5,       50.5,          0   ,          0
          1,    5,        173,         91,       50.5,       50.5,          0   ,          0
          1,    6,        137,         57,       50.5,       50.5,          0   ,          0
          1,    7,        269,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7