Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,         17,       50.5,       50.5,          0   ,          0
          1,    2,         97,        257,       50.5,       50.5,          0   ,          0
          1,    3,        227,        164,       50.5,       50.5,          0   ,          0
          1,    4,        129,        128,       50.5,       50.5,          0   ,          0
          1,    5,         24,         18,       50.5,       50.5,          0   ,          0
          1,    6,        152,        104,       50.5,       50.5,          0   ,          0
          1,    7,        279,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7