Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,         19,       50.5,       50.5,          0   ,          0
          1,    2,        177,         78,       50.5,       50.5,          0   ,          0
          1,    3,        121,        238,       50.5,       50.5,          0   ,          0
          1,    4,        181,        269,       50.5,       50.5,          0   ,          0
          1,    5,        121,        293,       50.5,       50.5,          0   ,          0
          1,    6,         65,         74,       50.5,       50.5,          0   ,          0
          1,    7,        129,         18,       50.5,       50.5,          0   ,          0
          1,    8,        224,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8