Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        246,       50.5,       50.5,          0   ,          0
          1,    2,        192,         72,       50.5,       50.5,          0   ,          0
          1,    3,         34,        260,       50.5,       50.5,          0   ,          0
          1,    4,        281,         48,       50.5,       50.5,          0   ,          0
          1,    5,        136,        284,       50.5,       50.5,          0   ,          0
          1,    6,         75,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6