Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,         10,       50.5,       50.5,          0   ,          0
          1,    2,        154,          3,       50.5,       50.5,          0   ,          0
          1,    3,         93,         14,       50.5,       50.5,          0   ,          0
          1,    4,        151,         81,       50.5,       50.5,          0   ,          0
          1,    5,        126,        296,       50.5,       50.5,          0   ,          0
          1,    6,        104,        131,       50.5,       50.5,          0   ,          0
          1,    7,        119,        231,       50.5,       50.5,          0   ,          0
          1,    8,         48,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8