Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,         92,       50.5,       50.5,          0   ,          0
          1,    2,          8,        240,       50.5,       50.5,          0   ,          0
          1,    3,        199,         47,       50.5,       50.5,          0   ,          0
          1,    4,         70,        172,       50.5,       50.5,          0   ,          0
          1,    5,        231,        131,       50.5,       50.5,          0   ,          0
          1,    6,        218,        154,       50.5,       50.5,          0   ,          0
          1,    7,        216,        152,       50.5,       50.5,          0   ,          0
          1,    8,        279,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8