Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,         24,       50.5,       50.5,          0   ,          0
          1,    2,        166,         47,       50.5,       50.5,          0   ,          0
          1,    3,        221,          1,       50.5,       50.5,          0   ,          0
          1,    4,        252,         49,       50.5,       50.5,          0   ,          0
          1,    5,         20,        164,       50.5,       50.5,          0   ,          0
          1,    6,        108,        169,       50.5,       50.5,          0   ,          0
          1,    7,         51,         11,       50.5,       50.5,          0   ,          0
          1,    8,        185,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8