Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        164,       50.5,       50.5,          0   ,          0
          1,    2,         96,        100,       50.5,       50.5,          0   ,          0
          1,    3,         27,         71,       50.5,       50.5,          0   ,          0
          1,    4,        154,        262,       50.5,       50.5,          0   ,          0
          1,    5,        164,        213,       50.5,       50.5,          0   ,          0
          1,    6,        222,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6