Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        122,       50.5,       50.5,          0   ,          0
          1,    2,         27,        284,       50.5,       50.5,          0   ,          0
          1,    3,         39,        259,       50.5,       50.5,          0   ,          0
          1,    4,        146,        267,       50.5,       50.5,          0   ,          0
          1,    5,        159,        203,       50.5,       50.5,          0   ,          0
          1,    6,         34,        143,       50.5,       50.5,          0   ,          0
          1,    7,        274,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7