Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        171,       50.5,       50.5,          0   ,          0
          1,    2,        154,        177,       50.5,       50.5,          0   ,          0
          1,    3,         23,         77,       50.5,       50.5,          0   ,          0
          1,    4,        135,          4,       50.5,       50.5,          0   ,          0
          1,    5,        246,        202,       50.5,       50.5,          0   ,          0
          1,    6,        180,        175,       50.5,       50.5,          0   ,          0
          1,    7,        145,        158,       50.5,       50.5,          0   ,          0
          1,    8,         86,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8