Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        186,       50.5,       50.5,          0   ,          0
          1,    2,        101,        166,       50.5,       50.5,          0   ,          0
          1,    3,        220,         54,       50.5,       50.5,          0   ,          0
          1,    4,        192,        112,       50.5,       50.5,          0   ,          0
          1,    5,        101,         48,       50.5,       50.5,          0   ,          0
          1,    6,        113,        187,       50.5,       50.5,          0   ,          0
          1,    7,        185,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7