Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         47,        176,       50.5,       50.5,          0   ,          0
          1,    2,         36,        217,       50.5,       50.5,          0   ,          0
          1,    3,        232,        142,       50.5,       50.5,          0   ,          0
          1,    4,        246,        184,       50.5,       50.5,          0   ,          0
          1,    5,        255,        221,       50.5,       50.5,          0   ,          0
          1,    6,         88,        138,       50.5,       50.5,          0   ,          0
          1,    7,        258,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7