Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        177,       50.5,       50.5,          0   ,          0
          1,    2,         26,         99,       50.5,       50.5,          0   ,          0
          1,    3,        253,         20,       50.5,       50.5,          0   ,          0
          1,    4,         76,        157,       50.5,       50.5,          0   ,          0
          1,    5,        191,        181,       50.5,       50.5,          0   ,          0
          1,    6,         11,        293,       50.5,       50.5,          0   ,          0
          1,    7,        277,        285,       50.5,       50.5,          0   ,          0
          1,    8,         95,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8