Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        152,       50.5,       50.5,          0   ,          0
          1,    2,        124,        259,       50.5,       50.5,          0   ,          0
          1,    3,        291,        235,       50.5,       50.5,          0   ,          0
          1,    4,         74,        122,       50.5,       50.5,          0   ,          0
          1,    5,         36,        247,       50.5,       50.5,          0   ,          0
          1,    6,        250,        142,       50.5,       50.5,          0   ,          0
          1,    7,          5,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7