Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,        126,       50.5,       50.5,          0   ,          0
          1,    2,        186,        155,       50.5,       50.5,          0   ,          0
          1,    3,         47,         65,       50.5,       50.5,          0   ,          0
          1,    4,        264,        243,       50.5,       50.5,          0   ,          0
          1,    5,        216,        286,       50.5,       50.5,          0   ,          0
          1,    6,        153,        138,       50.5,       50.5,          0   ,          0
          1,    7,         25,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7