Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         85,       50.5,       50.5,          0   ,          0
          1,    2,         38,        262,       50.5,       50.5,          0   ,          0
          1,    3,         94,        276,       50.5,       50.5,          0   ,          0
          1,    4,         26,        228,       50.5,       50.5,          0   ,          0
          1,    5,         43,        122,       50.5,       50.5,          0   ,          0
          1,    6,        182,        179,       50.5,       50.5,          0   ,          0
          1,    7,        237,        104,       50.5,       50.5,          0   ,          0
          1,    8,        226,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8