Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        220,       50.5,       50.5,          0   ,          0
          1,    2,        209,        119,       50.5,       50.5,          0   ,          0
          1,    3,        160,        118,       50.5,       50.5,          0   ,          0
          1,    4,         80,        136,       50.5,       50.5,          0   ,          0
          1,    5,        116,          5,       50.5,       50.5,          0   ,          0
          1,    6,        150,        120,       50.5,       50.5,          0   ,          0
          1,    7,         78,         13,       50.5,       50.5,          0   ,          0
          1,    8,        240,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8