Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,         48,       50.5,       50.5,          0   ,          0
          1,    2,         57,         10,       50.5,       50.5,          0   ,          0
          1,    3,        151,        142,       50.5,       50.5,          0   ,          0
          1,    4,        225,         61,       50.5,       50.5,          0   ,          0
          1,    5,        135,         99,       50.5,       50.5,          0   ,          0
          1,    6,        273,          7,       50.5,       50.5,          0   ,          0
          1,    7,         59,         46,       50.5,       50.5,          0   ,          0
          1,    8,        212,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8