Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,         48,       50.5,       50.5,          0   ,          0
          1,    2,         53,        104,       50.5,       50.5,          0   ,          0
          1,    3,         93,        184,       50.5,       50.5,          0   ,          0
          1,    4,        272,        110,       50.5,       50.5,          0   ,          0
          1,    5,        157,         10,       50.5,       50.5,          0   ,          0
          1,    6,         87,        282,       50.5,       50.5,          0   ,          0
          1,    7,        246,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7