Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         36,       50.5,       50.5,          0   ,          0
          1,    2,         27,        213,       50.5,       50.5,          0   ,          0
          1,    3,        196,        211,       50.5,       50.5,          0   ,          0
          1,    4,         97,         62,       50.5,       50.5,          0   ,          0
          1,    5,        191,        237,       50.5,       50.5,          0   ,          0
          1,    6,         39,        159,       50.5,       50.5,          0   ,          0
          1,    7,        155,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7