Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        166,       50.5,       50.5,          0   ,          0
          1,    2,        132,        112,       50.5,       50.5,          0   ,          0
          1,    3,         29,        286,       50.5,       50.5,          0   ,          0
          1,    4,        179,        112,       50.5,       50.5,          0   ,          0
          1,    5,        237,        165,       50.5,       50.5,          0   ,          0
          1,    6,         97,        165,       50.5,       50.5,          0   ,          0
          1,    7,        290,         65,       50.5,       50.5,          0   ,          0
          1,    8,         59,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8