Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        172,       50.5,       50.5,          0   ,          0
          1,    2,        228,         62,       50.5,       50.5,          0   ,          0
          1,    3,        207,        289,       50.5,       50.5,          0   ,          0
          1,    4,        204,        185,       50.5,       50.5,          0   ,          0
          1,    5,        172,        101,       50.5,       50.5,          0   ,          0
          1,    6,         76,        144,       50.5,       50.5,          0   ,          0
          1,    7,        245,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7