Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,         21,       50.5,       50.5,          0   ,          0
          1,    2,         21,        145,       50.5,       50.5,          0   ,          0
          1,    3,        208,         85,       50.5,       50.5,          0   ,          0
          1,    4,        242,        239,       50.5,       50.5,          0   ,          0
          1,    5,        137,         37,       50.5,       50.5,          0   ,          0
          1,    6,         93,        272,       50.5,       50.5,          0   ,          0
          1,    7,        209,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7