Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,         65,       50.5,       50.5,          0   ,          0
          1,    2,         75,        217,       50.5,       50.5,          0   ,          0
          1,    3,         79,        112,       50.5,       50.5,          0   ,          0
          1,    4,          0,         20,       50.5,       50.5,          0   ,          0
          1,    5,        103,        252,       50.5,       50.5,          0   ,          0
          1,    6,        256,         21,       50.5,       50.5,          0   ,          0
          1,    7,        178,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7