Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        164,       50.5,       50.5,          0   ,          0
          1,    2,        201,        156,       50.5,       50.5,          0   ,          0
          1,    3,        183,        216,       50.5,       50.5,          0   ,          0
          1,    4,         70,         60,       50.5,       50.5,          0   ,          0
          1,    5,        296,         83,       50.5,       50.5,          0   ,          0
          1,    6,         70,        114,       50.5,       50.5,          0   ,          0
          1,    7,        246,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7