Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,        271,       50.5,       50.5,          0   ,          0
          1,    2,        196,         72,       50.5,       50.5,          0   ,          0
          1,    3,        263,        211,       50.5,       50.5,          0   ,          0
          1,    4,         79,         53,       50.5,       50.5,          0   ,          0
          1,    5,         49,         52,       50.5,       50.5,          0   ,          0
          1,    6,        186,        281,       50.5,       50.5,          0   ,          0
          1,    7,        103,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7