Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        152,       50.5,       50.5,          0   ,          0
          1,    2,        253,        161,       50.5,       50.5,          0   ,          0
          1,    3,        164,        255,       50.5,       50.5,          0   ,          0
          1,    4,        294,         68,       50.5,       50.5,          0   ,          0
          1,    5,         33,        261,       50.5,       50.5,          0   ,          0
          1,    6,        142,        186,       50.5,       50.5,          0   ,          0
          1,    7,        121,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7