Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,        249,       50.5,       50.5,          0   ,          0
          1,    2,        238,         18,       50.5,       50.5,          0   ,          0
          1,    3,        107,        107,       50.5,       50.5,          0   ,          0
          1,    4,        150,        221,       50.5,       50.5,          0   ,          0
          1,    5,        112,         72,       50.5,       50.5,          0   ,          0
          1,    6,        147,        183,       50.5,       50.5,          0   ,          0
          1,    7,          3,        119,       50.5,       50.5,          0   ,          0
          1,    8,        130,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8