Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,        265,       50.5,       50.5,          0   ,          0
          1,    2,        273,         91,       50.5,       50.5,          0   ,          0
          1,    3,         66,         48,       50.5,       50.5,          0   ,          0
          1,    4,         80,        131,       50.5,       50.5,          0   ,          0
          1,    5,        145,         70,       50.5,       50.5,          0   ,          0
          1,    6,         61,         49,       50.5,       50.5,          0   ,          0
          1,    7,         99,         64,       50.5,       50.5,          0   ,          0
          1,    8,        238,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8