Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         78,       50.5,       50.5,          0   ,          0
          1,    2,         10,        112,       50.5,       50.5,          0   ,          0
          1,    3,         89,         23,       50.5,       50.5,          0   ,          0
          1,    4,        238,        227,       50.5,       50.5,          0   ,          0
          1,    5,        171,        264,       50.5,       50.5,          0   ,          0
          1,    6,        141,        122,       50.5,       50.5,          0   ,          0
          1,    7,          7,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7