Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,         77,       50.5,       50.5,          0   ,          0
          1,    2,        115,        143,       50.5,       50.5,          0   ,          0
          1,    3,         32,        125,       50.5,       50.5,          0   ,          0
          1,    4,        145,        228,       50.5,       50.5,          0   ,          0
          1,    5,        179,        153,       50.5,       50.5,          0   ,          0
          1,    6,        211,        142,       50.5,       50.5,          0   ,          0
          1,    7,        268,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7