Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        140,       50.5,       50.5,          0   ,          0
          1,    2,          0,        189,       50.5,       50.5,          0   ,          0
          1,    3,         42,        296,       50.5,       50.5,          0   ,          0
          1,    4,        102,         48,       50.5,       50.5,          0   ,          0
          1,    5,        103,        136,       50.5,       50.5,          0   ,          0
          1,    6,        167,        292,       50.5,       50.5,          0   ,          0
          1,    7,        237,         80,       50.5,       50.5,          0   ,          0
          1,    8,        208,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8