Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        263,       50.5,       50.5,          0   ,          0
          1,    2,        233,          7,       50.5,       50.5,          0   ,          0
          1,    3,        290,        254,       50.5,       50.5,          0   ,          0
          1,    4,          7,        205,       50.5,       50.5,          0   ,          0
          1,    5,        272,        161,       50.5,       50.5,          0   ,          0
          1,    6,        214,         77,       50.5,       50.5,          0   ,          0
          1,    7,        154,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7