Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,        222,       50.5,       50.5,          0   ,          0
          1,    2,         32,        136,       50.5,       50.5,          0   ,          0
          1,    3,          5,        166,       50.5,       50.5,          0   ,          0
          1,    4,        224,        154,       50.5,       50.5,          0   ,          0
          1,    5,        273,         74,       50.5,       50.5,          0   ,          0
          1,    6,        184,        102,       50.5,       50.5,          0   ,          0
          1,    7,        221,        133,       50.5,       50.5,          0   ,          0
          1,    8,        185,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8