Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        295,       50.5,       50.5,          0   ,          0
          1,    2,        166,        165,       50.5,       50.5,          0   ,          0
          1,    3,        216,        249,       50.5,       50.5,          0   ,          0
          1,    4,        174,        173,       50.5,       50.5,          0   ,          0
          1,    5,        154,         63,       50.5,       50.5,          0   ,          0
          1,    6,        131,        127,       50.5,       50.5,          0   ,          0
          1,    7,         26,        276,       50.5,       50.5,          0   ,          0
          1,    8,        241,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8