Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        223,       50.5,       50.5,          0   ,          0
          1,    2,        222,        142,       50.5,       50.5,          0   ,          0
          1,    3,        218,         16,       50.5,       50.5,          0   ,          0
          1,    4,        143,        188,       50.5,       50.5,          0   ,          0
          1,    5,         79,        225,       50.5,       50.5,          0   ,          0
          1,    6,        191,        253,       50.5,       50.5,          0   ,          0
          1,    7,        295,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7