Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        278,       50.5,       50.5,          0   ,          0
          1,    2,        298,        203,       50.5,       50.5,          0   ,          0
          1,    3,        161,        127,       50.5,       50.5,          0   ,          0
          1,    4,         46,        132,       50.5,       50.5,          0   ,          0
          1,    5,        274,        291,       50.5,       50.5,          0   ,          0
          1,    6,        187,         49,       50.5,       50.5,          0   ,          0
          1,    7,        290,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7