Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        280,       50.5,       50.5,          0   ,          0
          1,    2,        174,          4,       50.5,       50.5,          0   ,          0
          1,    3,         51,        181,       50.5,       50.5,          0   ,          0
          1,    4,        107,        105,       50.5,       50.5,          0   ,          0
          1,    5,          7,         39,       50.5,       50.5,          0   ,          0
          1,    6,        277,        139,       50.5,       50.5,          0   ,          0
          1,    7,        112,        104,       50.5,       50.5,          0   ,          0
          1,    8,        225,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8