Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,         36,       50.5,       50.5,          0   ,          0
          1,    2,        107,        287,       50.5,       50.5,          0   ,          0
          1,    3,        141,        146,       50.5,       50.5,          0   ,          0
          1,    4,        241,        225,       50.5,       50.5,          0   ,          0
          1,    5,         59,        291,       50.5,       50.5,          0   ,          0
          1,    6,        273,        156,       50.5,       50.5,          0   ,          0
          1,    7,          1,        286,       50.5,       50.5,          0   ,          0
          1,    8,        170,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8