Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         62,       50.5,       50.5,          0   ,          0
          1,    2,        154,        137,       50.5,       50.5,          0   ,          0
          1,    3,        214,        286,       50.5,       50.5,          0   ,          0
          1,    4,        258,        251,       50.5,       50.5,          0   ,          0
          1,    5,        269,         25,       50.5,       50.5,          0   ,          0
          1,    6,         76,         93,       50.5,       50.5,          0   ,          0
          1,    7,         58,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7