Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,          2,       50.5,       50.5,          0   ,          0
          1,    2,        165,        168,       50.5,       50.5,          0   ,          0
          1,    3,        257,        153,       50.5,       50.5,          0   ,          0
          1,    4,         42,        178,       50.5,       50.5,          0   ,          0
          1,    5,        116,        258,       50.5,       50.5,          0   ,          0
          1,    6,         51,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6