Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,         91,       50.5,       50.5,          0   ,          0
          1,    2,        203,        283,       50.5,       50.5,          0   ,          0
          1,    3,        193,         14,       50.5,       50.5,          0   ,          0
          1,    4,         56,        232,       50.5,       50.5,          0   ,          0
          1,    5,         11,         70,       50.5,       50.5,          0   ,          0
          1,    6,        259,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6