Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        125,       50.5,       50.5,          0   ,          0
          1,    2,        144,        116,       50.5,       50.5,          0   ,          0
          1,    3,         63,        141,       50.5,       50.5,          0   ,          0
          1,    4,        151,        182,       50.5,       50.5,          0   ,          0
          1,    5,         23,        226,       50.5,       50.5,          0   ,          0
          1,    6,         88,        151,       50.5,       50.5,          0   ,          0
          1,    7,         36,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7