Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,         94,       50.5,       50.5,          0   ,          0
          1,    2,        289,        239,       50.5,       50.5,          0   ,          0
          1,    3,         46,         59,       50.5,       50.5,          0   ,          0
          1,    4,         15,        264,       50.5,       50.5,          0   ,          0
          1,    5,        129,        238,       50.5,       50.5,          0   ,          0
          1,    6,         22,         25,       50.5,       50.5,          0   ,          0
          1,    7,        267,        190,       50.5,       50.5,          0   ,          0
          1,    8,        191,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8