Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,         35,       50.5,       50.5,          0   ,          0
          1,    2,        167,         64,       50.5,       50.5,          0   ,          0
          1,    3,        189,         37,       50.5,       50.5,          0   ,          0
          1,    4,        153,        195,       50.5,       50.5,          0   ,          0
          1,    5,        173,        104,       50.5,       50.5,          0   ,          0
          1,    6,         87,         55,       50.5,       50.5,          0   ,          0
          1,    7,        236,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7