Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         14,       50.5,       50.5,          0   ,          0
          1,    2,        219,         74,       50.5,       50.5,          0   ,          0
          1,    3,         82,        164,       50.5,       50.5,          0   ,          0
          1,    4,         20,        133,       50.5,       50.5,          0   ,          0
          1,    5,         50,        145,       50.5,       50.5,          0   ,          0
          1,    6,        152,        192,       50.5,       50.5,          0   ,          0
          1,    7,         92,        295,       50.5,       50.5,          0   ,          0
          1,    8,        268,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8