Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,         63,       50.5,       50.5,          0   ,          0
          1,    2,         68,        127,       50.5,       50.5,          0   ,          0
          1,    3,        108,        292,       50.5,       50.5,          0   ,          0
          1,    4,        170,        266,       50.5,       50.5,          0   ,          0
          1,    5,        172,        248,       50.5,       50.5,          0   ,          0
          1,    6,        166,         78,       50.5,       50.5,          0   ,          0
          1,    7,        266,         45,       50.5,       50.5,          0   ,          0
          1,    8,        128,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8