Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         48,       50.5,       50.5,          0   ,          0
          1,    2,         29,         53,       50.5,       50.5,          0   ,          0
          1,    3,        274,        204,       50.5,       50.5,          0   ,          0
          1,    4,        234,        274,       50.5,       50.5,          0   ,          0
          1,    5,         91,         52,       50.5,       50.5,          0   ,          0
          1,    6,         54,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6