Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,         84,       50.5,       50.5,          0   ,          0
          1,    2,        107,        185,       50.5,       50.5,          0   ,          0
          1,    3,         17,        298,       50.5,       50.5,          0   ,          0
          1,    4,        145,         86,       50.5,       50.5,          0   ,          0
          1,    5,        186,        238,       50.5,       50.5,          0   ,          0
          1,    6,         59,        140,       50.5,       50.5,          0   ,          0
          1,    7,        222,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7