Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        295,       50.5,       50.5,          0   ,          0
          1,    2,         92,        288,       50.5,       50.5,          0   ,          0
          1,    3,        217,        195,       50.5,       50.5,          0   ,          0
          1,    4,        287,         30,       50.5,       50.5,          0   ,          0
          1,    5,        157,        157,       50.5,       50.5,          0   ,          0
          1,    6,         54,        234,       50.5,       50.5,          0   ,          0
          1,    7,         58,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7