Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,         39,       50.5,       50.5,          0   ,          0
          1,    2,        287,        251,       50.5,       50.5,          0   ,          0
          1,    3,        253,         60,       50.5,       50.5,          0   ,          0
          1,    4,        202,         10,       50.5,       50.5,          0   ,          0
          1,    5,          2,         13,       50.5,       50.5,          0   ,          0
          1,    6,        166,        142,       50.5,       50.5,          0   ,          0
          1,    7,        210,        239,       50.5,       50.5,          0   ,          0
          1,    8,        279,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8