Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        282,       50.5,       50.5,          0   ,          0
          1,    2,        239,        121,       50.5,       50.5,          0   ,          0
          1,    3,        152,         50,       50.5,       50.5,          0   ,          0
          1,    4,        176,        221,       50.5,       50.5,          0   ,          0
          1,    5,        208,        257,       50.5,       50.5,          0   ,          0
          1,    6,        137,         80,       50.5,       50.5,          0   ,          0
          1,    7,        208,        252,       50.5,       50.5,          0   ,          0
          1,    8,         53,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8