Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,        209,       50.5,       50.5,          0   ,          0
          1,    2,        159,        147,       50.5,       50.5,          0   ,          0
          1,    3,        109,        255,       50.5,       50.5,          0   ,          0
          1,    4,         13,        127,       50.5,       50.5,          0   ,          0
          1,    5,        115,        269,       50.5,       50.5,          0   ,          0
          1,    6,        152,         59,       50.5,       50.5,          0   ,          0
          1,    7,        170,         57,       50.5,       50.5,          0   ,          0
          1,    8,         24,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8