Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,         64,       50.5,       50.5,          0   ,          0
          1,    2,        287,         96,       50.5,       50.5,          0   ,          0
          1,    3,        181,        263,       50.5,       50.5,          0   ,          0
          1,    4,        271,        246,       50.5,       50.5,          0   ,          0
          1,    5,         82,        120,       50.5,       50.5,          0   ,          0
          1,    6,         73,         88,       50.5,       50.5,          0   ,          0
          1,    7,        260,        170,       50.5,       50.5,          0   ,          0
          1,    8,        133,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8