Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,        207,       50.5,       50.5,          0   ,          0
          1,    2,        101,        183,       50.5,       50.5,          0   ,          0
          1,    3,         90,        170,       50.5,       50.5,          0   ,          0
          1,    4,        197,          2,       50.5,       50.5,          0   ,          0
          1,    5,        248,        216,       50.5,       50.5,          0   ,          0
          1,    6,         72,         68,       50.5,       50.5,          0   ,          0
          1,    7,         93,        135,       50.5,       50.5,          0   ,          0
          1,    8,         68,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8