Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        171,       50.5,       50.5,          0   ,          0
          1,    2,        287,         24,       50.5,       50.5,          0   ,          0
          1,    3,        123,          0,       50.5,       50.5,          0   ,          0
          1,    4,        217,        280,       50.5,       50.5,          0   ,          0
          1,    5,         98,        197,       50.5,       50.5,          0   ,          0
          1,    6,        200,         64,       50.5,       50.5,          0   ,          0
          1,    7,          7,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7