Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,         16,       50.5,       50.5,          0   ,          0
          1,    2,        128,        149,       50.5,       50.5,          0   ,          0
          1,    3,         96,        157,       50.5,       50.5,          0   ,          0
          1,    4,        156,        207,       50.5,       50.5,          0   ,          0
          1,    5,        243,        143,       50.5,       50.5,          0   ,          0
          1,    6,        103,        298,       50.5,       50.5,          0   ,          0
          1,    7,        191,        115,       50.5,       50.5,          0   ,          0
          1,    8,         12,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8