Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        213,       50.5,       50.5,          0   ,          0
          1,    2,         83,         33,       50.5,       50.5,          0   ,          0
          1,    3,         57,        255,       50.5,       50.5,          0   ,          0
          1,    4,        191,         51,       50.5,       50.5,          0   ,          0
          1,    5,         71,        218,       50.5,       50.5,          0   ,          0
          1,    6,        179,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6