Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        219,       50.5,       50.5,          0   ,          0
          1,    2,        163,        273,       50.5,       50.5,          0   ,          0
          1,    3,        144,         63,       50.5,       50.5,          0   ,          0
          1,    4,        248,        218,       50.5,       50.5,          0   ,          0
          1,    5,        118,         99,       50.5,       50.5,          0   ,          0
          1,    6,        178,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6