Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        151,       50.5,       50.5,          0   ,          0
          1,    2,        166,        180,       50.5,       50.5,          0   ,          0
          1,    3,         99,         53,       50.5,       50.5,          0   ,          0
          1,    4,        294,          2,       50.5,       50.5,          0   ,          0
          1,    5,        181,        149,       50.5,       50.5,          0   ,          0
          1,    6,        180,        241,       50.5,       50.5,          0   ,          0
          1,    7,        237,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7