Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        226,       50.5,       50.5,          0   ,          0
          1,    2,        268,        216,       50.5,       50.5,          0   ,          0
          1,    3,        297,          9,       50.5,       50.5,          0   ,          0
          1,    4,         50,         56,       50.5,       50.5,          0   ,          0
          1,    5,        170,         98,       50.5,       50.5,          0   ,          0
          1,    6,        156,          5,       50.5,       50.5,          0   ,          0
          1,    7,        221,         78,       50.5,       50.5,          0   ,          0
          1,    8,         28,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8