Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        208,       50.5,       50.5,          0   ,          0
          1,    2,         37,         75,       50.5,       50.5,          0   ,          0
          1,    3,        187,        284,       50.5,       50.5,          0   ,          0
          1,    4,        239,        281,       50.5,       50.5,          0   ,          0
          1,    5,        215,         19,       50.5,       50.5,          0   ,          0
          1,    6,        128,         59,       50.5,       50.5,          0   ,          0
          1,    7,        166,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7