Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,         76,       50.5,       50.5,          0   ,          0
          1,    2,        226,         22,       50.5,       50.5,          0   ,          0
          1,    3,        190,         42,       50.5,       50.5,          0   ,          0
          1,    4,        217,        260,       50.5,       50.5,          0   ,          0
          1,    5,        132,        269,       50.5,       50.5,          0   ,          0
          1,    6,        181,        233,       50.5,       50.5,          0   ,          0
          1,    7,        262,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7