Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        132,       50.5,       50.5,          0   ,          0
          1,    2,        103,        207,       50.5,       50.5,          0   ,          0
          1,    3,          4,        114,       50.5,       50.5,          0   ,          0
          1,    4,        165,        100,       50.5,       50.5,          0   ,          0
          1,    5,        269,        241,       50.5,       50.5,          0   ,          0
          1,    6,        293,         99,       50.5,       50.5,          0   ,          0
          1,    7,        194,         71,       50.5,       50.5,          0   ,          0
          1,    8,         79,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8