Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,         41,       50.5,       50.5,          0   ,          0
          1,    2,        220,        213,       50.5,       50.5,          0   ,          0
          1,    3,        277,        230,       50.5,       50.5,          0   ,          0
          1,    4,        140,        118,       50.5,       50.5,          0   ,          0
          1,    5,         23,        180,       50.5,       50.5,          0   ,          0
          1,    6,         50,        212,       50.5,       50.5,          0   ,          0
          1,    7,         89,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7