Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,         30,       50.5,       50.5,          0   ,          0
          1,    2,        187,        193,       50.5,       50.5,          0   ,          0
          1,    3,        138,         93,       50.5,       50.5,          0   ,          0
          1,    4,        128,        257,       50.5,       50.5,          0   ,          0
          1,    5,        164,        173,       50.5,       50.5,          0   ,          0
          1,    6,        187,        277,       50.5,       50.5,          0   ,          0
          1,    7,         99,        296,       50.5,       50.5,          0   ,          0
          1,    8,        232,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8