Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        208,       50.5,       50.5,          0   ,          0
          1,    2,        222,        113,       50.5,       50.5,          0   ,          0
          1,    3,         55,        123,       50.5,       50.5,          0   ,          0
          1,    4,        224,        298,       50.5,       50.5,          0   ,          0
          1,    5,        271,         52,       50.5,       50.5,          0   ,          0
          1,    6,         83,        147,       50.5,       50.5,          0   ,          0
          1,    7,        172,        191,       50.5,       50.5,          0   ,          0
          1,    8,        171,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8