Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        183,       50.5,       50.5,          0   ,          0
          1,    2,         58,        281,       50.5,       50.5,          0   ,          0
          1,    3,        201,        292,       50.5,       50.5,          0   ,          0
          1,    4,        210,         65,       50.5,       50.5,          0   ,          0
          1,    5,        159,         60,       50.5,       50.5,          0   ,          0
          1,    6,        260,        285,       50.5,       50.5,          0   ,          0
          1,    7,         65,        267,       50.5,       50.5,          0   ,          0
          1,    8,        294,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8