Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,         13,       50.5,       50.5,          0   ,          0
          1,    2,        267,         62,       50.5,       50.5,          0   ,          0
          1,    3,         74,        211,       50.5,       50.5,          0   ,          0
          1,    4,        265,        215,       50.5,       50.5,          0   ,          0
          1,    5,         12,        112,       50.5,       50.5,          0   ,          0
          1,    6,         55,        280,       50.5,       50.5,          0   ,          0
          1,    7,        107,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7