Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         62,       50.5,       50.5,          0   ,          0
          1,    2,        278,          9,       50.5,       50.5,          0   ,          0
          1,    3,        206,        288,       50.5,       50.5,          0   ,          0
          1,    4,        185,        132,       50.5,       50.5,          0   ,          0
          1,    5,          0,        253,       50.5,       50.5,          0   ,          0
          1,    6,        164,        256,       50.5,       50.5,          0   ,          0
          1,    7,        136,         54,       50.5,       50.5,          0   ,          0
          1,    8,        292,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8