Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         68,       50.5,       50.5,          0   ,          0
          1,    2,         67,        213,       50.5,       50.5,          0   ,          0
          1,    3,         43,        147,       50.5,       50.5,          0   ,          0
          1,    4,        262,        154,       50.5,       50.5,          0   ,          0
          1,    5,         69,        135,       50.5,       50.5,          0   ,          0
          1,    6,        157,        280,       50.5,       50.5,          0   ,          0
          1,    7,         73,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7