Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,         50,       50.5,       50.5,          0   ,          0
          1,    2,        245,        298,       50.5,       50.5,          0   ,          0
          1,    3,          7,        162,       50.5,       50.5,          0   ,          0
          1,    4,         90,         87,       50.5,       50.5,          0   ,          0
          1,    5,        281,        157,       50.5,       50.5,          0   ,          0
          1,    6,         87,        241,       50.5,       50.5,          0   ,          0
          1,    7,        180,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7