Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        206,       50.5,       50.5,          0   ,          0
          1,    2,         85,        293,       50.5,       50.5,          0   ,          0
          1,    3,        266,        230,       50.5,       50.5,          0   ,          0
          1,    4,         67,        102,       50.5,       50.5,          0   ,          0
          1,    5,         56,        159,       50.5,       50.5,          0   ,          0
          1,    6,        263,        187,       50.5,       50.5,          0   ,          0
          1,    7,         10,        255,       50.5,       50.5,          0   ,          0
          1,    8,         56,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8