Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,        183,       50.5,       50.5,          0   ,          0
          1,    2,         16,          3,       50.5,       50.5,          0   ,          0
          1,    3,        235,        264,       50.5,       50.5,          0   ,          0
          1,    4,        223,          1,       50.5,       50.5,          0   ,          0
          1,    5,        119,        100,       50.5,       50.5,          0   ,          0
          1,    6,         68,          0,       50.5,       50.5,          0   ,          0
          1,    7,         17,         72,       50.5,       50.5,          0   ,          0
          1,    8,         67,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8