Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        211,       50.5,       50.5,          0   ,          0
          1,    2,        187,        245,       50.5,       50.5,          0   ,          0
          1,    3,         55,        236,       50.5,       50.5,          0   ,          0
          1,    4,        148,        101,       50.5,       50.5,          0   ,          0
          1,    5,        292,         29,       50.5,       50.5,          0   ,          0
          1,    6,         12,        197,       50.5,       50.5,          0   ,          0
          1,    7,        275,         48,       50.5,       50.5,          0   ,          0
          1,    8,        281,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8