Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,         95,       50.5,       50.5,          0   ,          0
          1,    2,        271,         20,       50.5,       50.5,          0   ,          0
          1,    3,        116,        190,       50.5,       50.5,          0   ,          0
          1,    4,        272,        104,       50.5,       50.5,          0   ,          0
          1,    5,        131,          5,       50.5,       50.5,          0   ,          0
          1,    6,        285,        200,       50.5,       50.5,          0   ,          0
          1,    7,         18,        106,       50.5,       50.5,          0   ,          0
          1,    8,        173,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8