Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        238,       50.5,       50.5,          0   ,          0
          1,    2,         18,        188,       50.5,       50.5,          0   ,          0
          1,    3,        224,         14,       50.5,       50.5,          0   ,          0
          1,    4,         90,         57,       50.5,       50.5,          0   ,          0
          1,    5,        271,         51,       50.5,       50.5,          0   ,          0
          1,    6,         38,        297,       50.5,       50.5,          0   ,          0
          1,    7,        106,        235,       50.5,       50.5,          0   ,          0
          1,    8,        209,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8