Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,        265,       50.5,       50.5,          0   ,          0
          1,    2,        280,        266,       50.5,       50.5,          0   ,          0
          1,    3,         86,        148,       50.5,       50.5,          0   ,          0
          1,    4,         65,        218,       50.5,       50.5,          0   ,          0
          1,    5,         72,        298,       50.5,       50.5,          0   ,          0
          1,    6,        141,         95,       50.5,       50.5,          0   ,          0
          1,    7,         47,        216,       50.5,       50.5,          0   ,          0
          1,    8,         56,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8