Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,         86,       50.5,       50.5,          0   ,          0
          1,    2,        154,        178,       50.5,       50.5,          0   ,          0
          1,    3,        105,        114,       50.5,       50.5,          0   ,          0
          1,    4,         61,        248,       50.5,       50.5,          0   ,          0
          1,    5,         45,        159,       50.5,       50.5,          0   ,          0
          1,    6,        135,         33,       50.5,       50.5,          0   ,          0
          1,    7,         60,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7