Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,         89,       50.5,       50.5,          0   ,          0
          1,    2,        120,         13,       50.5,       50.5,          0   ,          0
          1,    3,        272,        238,       50.5,       50.5,          0   ,          0
          1,    4,        161,        242,       50.5,       50.5,          0   ,          0
          1,    5,        188,        132,       50.5,       50.5,          0   ,          0
          1,    6,        260,        271,       50.5,       50.5,          0   ,          0
          1,    7,        152,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7