Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        262,       50.5,       50.5,          0   ,          0
          1,    2,        117,        229,       50.5,       50.5,          0   ,          0
          1,    3,         71,        295,       50.5,       50.5,          0   ,          0
          1,    4,        235,        297,       50.5,       50.5,          0   ,          0
          1,    5,         16,         38,       50.5,       50.5,          0   ,          0
          1,    6,         57,        110,       50.5,       50.5,          0   ,          0
          1,    7,        209,         20,       50.5,       50.5,          0   ,          0
          1,    8,         77,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8