Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        104,       50.5,       50.5,          0   ,          0
          1,    2,        257,         40,       50.5,       50.5,          0   ,          0
          1,    3,        161,        214,       50.5,       50.5,          0   ,          0
          1,    4,        269,         54,       50.5,       50.5,          0   ,          0
          1,    5,        100,         12,       50.5,       50.5,          0   ,          0
          1,    6,        161,         68,       50.5,       50.5,          0   ,          0
          1,    7,        160,        172,       50.5,       50.5,          0   ,          0
          1,    8,        297,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8