Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        227,       50.5,       50.5,          0   ,          0
          1,    2,        256,        215,       50.5,       50.5,          0   ,          0
          1,    3,        216,        234,       50.5,       50.5,          0   ,          0
          1,    4,         61,         37,       50.5,       50.5,          0   ,          0
          1,    5,         92,        277,       50.5,       50.5,          0   ,          0
          1,    6,        245,        284,       50.5,       50.5,          0   ,          0
          1,    7,        196,        184,       50.5,       50.5,          0   ,          0
          1,    8,        199,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8