Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        176,       50.5,       50.5,          0   ,          0
          1,    2,        164,         30,       50.5,       50.5,          0   ,          0
          1,    3,        286,         48,       50.5,       50.5,          0   ,          0
          1,    4,        183,         43,       50.5,       50.5,          0   ,          0
          1,    5,        189,        203,       50.5,       50.5,          0   ,          0
          1,    6,         55,         88,       50.5,       50.5,          0   ,          0
          1,    7,        127,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7