Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,        197,       50.5,       50.5,          0   ,          0
          1,    2,        266,        271,       50.5,       50.5,          0   ,          0
          1,    3,        147,         62,       50.5,       50.5,          0   ,          0
          1,    4,        171,        186,       50.5,       50.5,          0   ,          0
          1,    5,        185,          3,       50.5,       50.5,          0   ,          0
          1,    6,         59,        142,       50.5,       50.5,          0   ,          0
          1,    7,         92,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7