Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,        124,       50.5,       50.5,          0   ,          0
          1,    2,        274,        148,       50.5,       50.5,          0   ,          0
          1,    3,        287,         57,       50.5,       50.5,          0   ,          0
          1,    4,         20,        124,       50.5,       50.5,          0   ,          0
          1,    5,        222,        224,       50.5,       50.5,          0   ,          0
          1,    6,         72,        292,       50.5,       50.5,          0   ,          0
          1,    7,        153,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7