Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,        195,       50.5,       50.5,          0   ,          0
          1,    2,         20,         41,       50.5,       50.5,          0   ,          0
          1,    3,         32,          5,       50.5,       50.5,          0   ,          0
          1,    4,        150,        145,       50.5,       50.5,          0   ,          0
          1,    5,        212,        165,       50.5,       50.5,          0   ,          0
          1,    6,        232,        278,       50.5,       50.5,          0   ,          0
          1,    7,         36,        221,       50.5,       50.5,          0   ,          0
          1,    8,        175,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8