Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        277,       50.5,       50.5,          0   ,          0
          1,    2,        216,        112,       50.5,       50.5,          0   ,          0
          1,    3,        219,        251,       50.5,       50.5,          0   ,          0
          1,    4,         69,        100,       50.5,       50.5,          0   ,          0
          1,    5,        224,        160,       50.5,       50.5,          0   ,          0
          1,    6,         97,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6