Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        271,       50.5,       50.5,          0   ,          0
          1,    2,        286,        223,       50.5,       50.5,          0   ,          0
          1,    3,         59,        143,       50.5,       50.5,          0   ,          0
          1,    4,          8,          5,       50.5,       50.5,          0   ,          0
          1,    5,         66,        253,       50.5,       50.5,          0   ,          0
          1,    6,        266,        176,       50.5,       50.5,          0   ,          0
          1,    7,         12,        217,       50.5,       50.5,          0   ,          0
          1,    8,        161,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8