Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        259,       50.5,       50.5,          0   ,          0
          1,    2,        241,         40,       50.5,       50.5,          0   ,          0
          1,    3,        273,        138,       50.5,       50.5,          0   ,          0
          1,    4,         75,        150,       50.5,       50.5,          0   ,          0
          1,    5,        276,        123,       50.5,       50.5,          0   ,          0
          1,    6,         61,         70,       50.5,       50.5,          0   ,          0
          1,    7,        108,         65,       50.5,       50.5,          0   ,          0
          1,    8,         27,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8