Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,         59,       50.5,       50.5,          0   ,          0
          1,    2,        246,        296,       50.5,       50.5,          0   ,          0
          1,    3,         34,         68,       50.5,       50.5,          0   ,          0
          1,    4,        144,        248,       50.5,       50.5,          0   ,          0
          1,    5,         45,        237,       50.5,       50.5,          0   ,          0
          1,    6,        105,        266,       50.5,       50.5,          0   ,          0
          1,    7,        268,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7