Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,        120,       50.5,       50.5,          0   ,          0
          1,    2,        197,        118,       50.5,       50.5,          0   ,          0
          1,    3,        183,         69,       50.5,       50.5,          0   ,          0
          1,    4,        145,        146,       50.5,       50.5,          0   ,          0
          1,    5,        296,          6,       50.5,       50.5,          0   ,          0
          1,    6,        217,        172,       50.5,       50.5,          0   ,          0
          1,    7,         80,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7