Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,         36,       50.5,       50.5,          0   ,          0
          1,    2,        247,        222,       50.5,       50.5,          0   ,          0
          1,    3,        233,        277,       50.5,       50.5,          0   ,          0
          1,    4,        217,        289,       50.5,       50.5,          0   ,          0
          1,    5,        282,         81,       50.5,       50.5,          0   ,          0
          1,    6,        270,        255,       50.5,       50.5,          0   ,          0
          1,    7,         36,        215,       50.5,       50.5,          0   ,          0
          1,    8,        115,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8