Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,         66,       50.5,       50.5,          0   ,          0
          1,    2,        111,        203,       50.5,       50.5,          0   ,          0
          1,    3,        103,        266,       50.5,       50.5,          0   ,          0
          1,    4,        260,         94,       50.5,       50.5,          0   ,          0
          1,    5,         69,        219,       50.5,       50.5,          0   ,          0
          1,    6,        134,         29,       50.5,       50.5,          0   ,          0
          1,    7,        255,          7,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7