Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        137,       50.5,       50.5,          0   ,          0
          1,    2,        257,         47,       50.5,       50.5,          0   ,          0
          1,    3,        107,         86,       50.5,       50.5,          0   ,          0
          1,    4,         13,         21,       50.5,       50.5,          0   ,          0
          1,    5,         69,        260,       50.5,       50.5,          0   ,          0
          1,    6,         24,        285,       50.5,       50.5,          0   ,          0
          1,    7,        241,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7