Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        246,       50.5,       50.5,          0   ,          0
          1,    2,        195,          7,       50.5,       50.5,          0   ,          0
          1,    3,         41,         20,       50.5,       50.5,          0   ,          0
          1,    4,         31,         91,       50.5,       50.5,          0   ,          0
          1,    5,        247,        233,       50.5,       50.5,          0   ,          0
          1,    6,         71,        273,       50.5,       50.5,          0   ,          0
          1,    7,        108,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7