Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        200,       50.5,       50.5,          0   ,          0
          1,    2,        185,        293,       50.5,       50.5,          0   ,          0
          1,    3,         54,        119,       50.5,       50.5,          0   ,          0
          1,    4,        271,        136,       50.5,       50.5,          0   ,          0
          1,    5,        127,        209,       50.5,       50.5,          0   ,          0
          1,    6,        245,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6