Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        112,       50.5,       50.5,          0   ,          0
          1,    2,        283,         19,       50.5,       50.5,          0   ,          0
          1,    3,        161,        223,       50.5,       50.5,          0   ,          0
          1,    4,        220,        247,       50.5,       50.5,          0   ,          0
          1,    5,         41,        251,       50.5,       50.5,          0   ,          0
          1,    6,        184,        292,       50.5,       50.5,          0   ,          0
          1,    7,         91,        277,       50.5,       50.5,          0   ,          0
          1,    8,         80,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8