Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        129,       50.5,       50.5,          0   ,          0
          1,    2,        143,         34,       50.5,       50.5,          0   ,          0
          1,    3,        216,        104,       50.5,       50.5,          0   ,          0
          1,    4,        201,        269,       50.5,       50.5,          0   ,          0
          1,    5,         54,        241,       50.5,       50.5,          0   ,          0
          1,    6,        230,        125,       50.5,       50.5,          0   ,          0
          1,    7,         62,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7