Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         34,       50.5,       50.5,          0   ,          0
          1,    2,        245,         91,       50.5,       50.5,          0   ,          0
          1,    3,        244,        141,       50.5,       50.5,          0   ,          0
          1,    4,        288,         63,       50.5,       50.5,          0   ,          0
          1,    5,        113,        127,       50.5,       50.5,          0   ,          0
          1,    6,         73,        175,       50.5,       50.5,          0   ,          0
          1,    7,        222,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7