Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,         77,       50.5,       50.5,          0   ,          0
          1,    2,        254,         46,       50.5,       50.5,          0   ,          0
          1,    3,         95,        243,       50.5,       50.5,          0   ,          0
          1,    4,        177,        162,       50.5,       50.5,          0   ,          0
          1,    5,         39,        203,       50.5,       50.5,          0   ,          0
          1,    6,         43,        209,       50.5,       50.5,          0   ,          0
          1,    7,        193,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7