Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        169,       50.5,       50.5,          0   ,          0
          1,    2,         71,        167,       50.5,       50.5,          0   ,          0
          1,    3,        212,        209,       50.5,       50.5,          0   ,          0
          1,    4,        119,         94,       50.5,       50.5,          0   ,          0
          1,    5,         75,        148,       50.5,       50.5,          0   ,          0
          1,    6,        211,        168,       50.5,       50.5,          0   ,          0
          1,    7,        262,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7