Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,         95,       50.5,       50.5,          0   ,          0
          1,    2,          7,        101,       50.5,       50.5,          0   ,          0
          1,    3,        209,        209,       50.5,       50.5,          0   ,          0
          1,    4,        174,        126,       50.5,       50.5,          0   ,          0
          1,    5,         10,         89,       50.5,       50.5,          0   ,          0
          1,    6,        188,        288,       50.5,       50.5,          0   ,          0
          1,    7,        115,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7