Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        135,       50.5,       50.5,          0   ,          0
          1,    2,         80,         91,       50.5,       50.5,          0   ,          0
          1,    3,        265,        246,       50.5,       50.5,          0   ,          0
          1,    4,        230,         71,       50.5,       50.5,          0   ,          0
          1,    5,        173,        128,       50.5,       50.5,          0   ,          0
          1,    6,        282,         39,       50.5,       50.5,          0   ,          0
          1,    7,         54,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7