Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        203,       50.5,       50.5,          0   ,          0
          1,    2,        120,         34,       50.5,       50.5,          0   ,          0
          1,    3,        295,        247,       50.5,       50.5,          0   ,          0
          1,    4,         72,        176,       50.5,       50.5,          0   ,          0
          1,    5,        233,        276,       50.5,       50.5,          0   ,          0
          1,    6,        276,        231,       50.5,       50.5,          0   ,          0
          1,    7,        166,        194,       50.5,       50.5,          0   ,          0
          1,    8,         70,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8