Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        287,       50.5,       50.5,          0   ,          0
          1,    2,         32,        200,       50.5,       50.5,          0   ,          0
          1,    3,         58,        282,       50.5,       50.5,          0   ,          0
          1,    4,        159,         19,       50.5,       50.5,          0   ,          0
          1,    5,        168,        168,       50.5,       50.5,          0   ,          0
          1,    6,        124,         43,       50.5,       50.5,          0   ,          0
          1,    7,        262,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7