Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,        234,       50.5,       50.5,          0   ,          0
          1,    2,        159,         30,       50.5,       50.5,          0   ,          0
          1,    3,          7,         88,       50.5,       50.5,          0   ,          0
          1,    4,         33,        274,       50.5,       50.5,          0   ,          0
          1,    5,        271,        160,       50.5,       50.5,          0   ,          0
          1,    6,        285,         45,       50.5,       50.5,          0   ,          0
          1,    7,        184,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7