Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,         18,       50.5,       50.5,          0   ,          0
          1,    2,        283,        190,       50.5,       50.5,          0   ,          0
          1,    3,         70,         54,       50.5,       50.5,          0   ,          0
          1,    4,        218,         86,       50.5,       50.5,          0   ,          0
          1,    5,        211,        193,       50.5,       50.5,          0   ,          0
          1,    6,        287,         80,       50.5,       50.5,          0   ,          0
          1,    7,        228,        134,       50.5,       50.5,          0   ,          0
          1,    8,        129,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8