Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,         85,       50.5,       50.5,          0   ,          0
          1,    2,         28,        144,       50.5,       50.5,          0   ,          0
          1,    3,         98,        284,       50.5,       50.5,          0   ,          0
          1,    4,         61,         60,       50.5,       50.5,          0   ,          0
          1,    5,        228,        199,       50.5,       50.5,          0   ,          0
          1,    6,        214,         96,       50.5,       50.5,          0   ,          0
          1,    7,         20,        111,       50.5,       50.5,          0   ,          0
          1,    8,        121,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8