Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        296,       50.5,       50.5,          0   ,          0
          1,    2,        178,        190,       50.5,       50.5,          0   ,          0
          1,    3,          6,        129,       50.5,       50.5,          0   ,          0
          1,    4,        214,          8,       50.5,       50.5,          0   ,          0
          1,    5,        287,        141,       50.5,       50.5,          0   ,          0
          1,    6,        292,        275,       50.5,       50.5,          0   ,          0
          1,    7,        223,        226,       50.5,       50.5,          0   ,          0
          1,    8,        129,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8