Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        125,       50.5,       50.5,          0   ,          0
          1,    2,          9,        156,       50.5,       50.5,          0   ,          0
          1,    3,        272,        237,       50.5,       50.5,          0   ,          0
          1,    4,         46,        239,       50.5,       50.5,          0   ,          0
          1,    5,        273,        111,       50.5,       50.5,          0   ,          0
          1,    6,        237,        236,       50.5,       50.5,          0   ,          0
          1,    7,         97,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7