Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        194,       50.5,       50.5,          0   ,          0
          1,    2,        160,        234,       50.5,       50.5,          0   ,          0
          1,    3,        211,        179,       50.5,       50.5,          0   ,          0
          1,    4,         77,         43,       50.5,       50.5,          0   ,          0
          1,    5,        111,        183,       50.5,       50.5,          0   ,          0
          1,    6,        219,        193,       50.5,       50.5,          0   ,          0
          1,    7,        215,        165,       50.5,       50.5,          0   ,          0
          1,    8,        196,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8