Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        143,       50.5,       50.5,          0   ,          0
          1,    2,        175,        238,       50.5,       50.5,          0   ,          0
          1,    3,        113,        135,       50.5,       50.5,          0   ,          0
          1,    4,         57,        295,       50.5,       50.5,          0   ,          0
          1,    5,        251,        143,       50.5,       50.5,          0   ,          0
          1,    6,        271,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6