Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        228,       50.5,       50.5,          0   ,          0
          1,    2,         83,        170,       50.5,       50.5,          0   ,          0
          1,    3,        132,        248,       50.5,       50.5,          0   ,          0
          1,    4,        294,         83,       50.5,       50.5,          0   ,          0
          1,    5,         14,        191,       50.5,       50.5,          0   ,          0
          1,    6,        291,         37,       50.5,       50.5,          0   ,          0
          1,    7,        122,         57,       50.5,       50.5,          0   ,          0
          1,    8,        156,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8