Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        299,        203,       50.5,       50.5,          0   ,          0
          1,    2,         52,        165,       50.5,       50.5,          0   ,          0
          1,    3,        240,        104,       50.5,       50.5,          0   ,          0
          1,    4,          8,        260,       50.5,       50.5,          0   ,          0
          1,    5,        263,        205,       50.5,       50.5,          0   ,          0
          1,    6,         91,        181,       50.5,       50.5,          0   ,          0
          1,    7,        213,         24,       50.5,       50.5,          0   ,          0
          1,    8,        155,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8