Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,         95,       50.5,       50.5,          0   ,          0
          1,    2,         50,        266,       50.5,       50.5,          0   ,          0
          1,    3,        149,        171,       50.5,       50.5,          0   ,          0
          1,    4,         45,         62,       50.5,       50.5,          0   ,          0
          1,    5,         19,        139,       50.5,       50.5,          0   ,          0
          1,    6,        266,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6