Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,         90,       50.5,       50.5,          0   ,          0
          1,    2,        152,         67,       50.5,       50.5,          0   ,          0
          1,    3,         20,        107,       50.5,       50.5,          0   ,          0
          1,    4,        283,         70,       50.5,       50.5,          0   ,          0
          1,    5,        264,         18,       50.5,       50.5,          0   ,          0
          1,    6,         62,        142,       50.5,       50.5,          0   ,          0
          1,    7,         70,         11,       50.5,       50.5,          0   ,          0
          1,    8,        100,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8