Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        184,       50.5,       50.5,          0   ,          0
          1,    2,        192,        269,       50.5,       50.5,          0   ,          0
          1,    3,        288,         25,       50.5,       50.5,          0   ,          0
          1,    4,        120,        123,       50.5,       50.5,          0   ,          0
          1,    5,         75,         86,       50.5,       50.5,          0   ,          0
          1,    6,        146,        214,       50.5,       50.5,          0   ,          0
          1,    7,        278,        256,       50.5,       50.5,          0   ,          0
          1,    8,         96,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8