Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,         97,       50.5,       50.5,          0   ,          0
          1,    2,         86,        166,       50.5,       50.5,          0   ,          0
          1,    3,        213,        174,       50.5,       50.5,          0   ,          0
          1,    4,        291,         33,       50.5,       50.5,          0   ,          0
          1,    5,        177,         24,       50.5,       50.5,          0   ,          0
          1,    6,        149,         78,       50.5,       50.5,          0   ,          0
          1,    7,         93,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7