Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        132,       50.5,       50.5,          0   ,          0
          1,    2,        184,        159,       50.5,       50.5,          0   ,          0
          1,    3,         42,        265,       50.5,       50.5,          0   ,          0
          1,    4,         80,        129,       50.5,       50.5,          0   ,          0
          1,    5,        264,         90,       50.5,       50.5,          0   ,          0
          1,    6,        267,        286,       50.5,       50.5,          0   ,          0
          1,    7,        118,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7