Component 1 maximum area=0.44 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        234,       50.5,       50.5,          0   ,          0
          1,    2,        147,        103,       50.5,       50.5,          0   ,          0
          1,    3,         51,        117,       50.5,       50.5,          0   ,          0
          1,    4,         61,        163,       50.5,       50.5,          0   ,          0
          1,    5,        239,         41,       50.5,       50.5,          0   ,          0
          1,    6,        183,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6