Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,         15,       50.5,       50.5,          0   ,          0
          1,    2,         84,         97,       50.5,       50.5,          0   ,          0
          1,    3,        294,        179,       50.5,       50.5,          0   ,          0
          1,    4,        247,         74,       50.5,       50.5,          0   ,          0
          1,    5,         57,         99,       50.5,       50.5,          0   ,          0
          1,    6,         36,        284,       50.5,       50.5,          0   ,          0
          1,    7,        225,        240,       50.5,       50.5,          0   ,          0
          1,    8,         95,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8