Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        198,       50.5,       50.5,          0   ,          0
          1,    2,        278,         86,       50.5,       50.5,          0   ,          0
          1,    3,         43,        252,       50.5,       50.5,          0   ,          0
          1,    4,          6,          9,       50.5,       50.5,          0   ,          0
          1,    5,        128,        150,       50.5,       50.5,          0   ,          0
          1,    6,        153,        299,       50.5,       50.5,          0   ,          0
          1,    7,         14,        229,       50.5,       50.5,          0   ,          0
          1,    8,        103,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8