Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,         90,       50.5,       50.5,          0   ,          0
          1,    2,        142,        223,       50.5,       50.5,          0   ,          0
          1,    3,         50,        214,       50.5,       50.5,          0   ,          0
          1,    4,         45,        102,       50.5,       50.5,          0   ,          0
          1,    5,        282,        108,       50.5,       50.5,          0   ,          0
          1,    6,        104,         96,       50.5,       50.5,          0   ,          0
          1,    7,        107,        223,       50.5,       50.5,          0   ,          0
          1,    8,        226,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8