Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        138,       50.5,       50.5,          0   ,          0
          1,    2,         51,        132,       50.5,       50.5,          0   ,          0
          1,    3,        165,        110,       50.5,       50.5,          0   ,          0
          1,    4,        248,        213,       50.5,       50.5,          0   ,          0
          1,    5,         80,         58,       50.5,       50.5,          0   ,          0
          1,    6,        227,        138,       50.5,       50.5,          0   ,          0
          1,    7,        124,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7