Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,        276,       50.5,       50.5,          0   ,          0
          1,    2,        295,        225,       50.5,       50.5,          0   ,          0
          1,    3,         51,         53,       50.5,       50.5,          0   ,          0
          1,    4,        254,         42,       50.5,       50.5,          0   ,          0
          1,    5,        170,         43,       50.5,       50.5,          0   ,          0
          1,    6,        205,        232,       50.5,       50.5,          0   ,          0
          1,    7,        211,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7