Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        130,       50.5,       50.5,          0   ,          0
          1,    2,        266,        151,       50.5,       50.5,          0   ,          0
          1,    3,        236,         10,       50.5,       50.5,          0   ,          0
          1,    4,        271,        198,       50.5,       50.5,          0   ,          0
          1,    5,         80,         20,       50.5,       50.5,          0   ,          0
          1,    6,        196,         41,       50.5,       50.5,          0   ,          0
          1,    7,          9,        204,       50.5,       50.5,          0   ,          0
          1,    8,        182,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8