Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,         80,       50.5,       50.5,          0   ,          0
          1,    2,         58,        243,       50.5,       50.5,          0   ,          0
          1,    3,         92,          2,       50.5,       50.5,          0   ,          0
          1,    4,        231,         77,       50.5,       50.5,          0   ,          0
          1,    5,        156,         49,       50.5,       50.5,          0   ,          0
          1,    6,         22,        220,       50.5,       50.5,          0   ,          0
          1,    7,        212,        262,       50.5,       50.5,          0   ,          0
          1,    8,        102,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8