Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        232,       50.5,       50.5,          0   ,          0
          1,    2,        270,        140,       50.5,       50.5,          0   ,          0
          1,    3,        259,        110,       50.5,       50.5,          0   ,          0
          1,    4,        153,        214,       50.5,       50.5,          0   ,          0
          1,    5,         49,         22,       50.5,       50.5,          0   ,          0
          1,    6,        199,         71,       50.5,       50.5,          0   ,          0
          1,    7,        203,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7