Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        269,       50.5,       50.5,          0   ,          0
          1,    2,        175,        232,       50.5,       50.5,          0   ,          0
          1,    3,        198,         86,       50.5,       50.5,          0   ,          0
          1,    4,        244,        217,       50.5,       50.5,          0   ,          0
          1,    5,        116,        154,       50.5,       50.5,          0   ,          0
          1,    6,        187,        116,       50.5,       50.5,          0   ,          0
          1,    7,        296,         43,       50.5,       50.5,          0   ,          0
          1,    8,        130,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8