Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        144,       50.5,       50.5,          0   ,          0
          1,    2,        162,        293,       50.5,       50.5,          0   ,          0
          1,    3,        158,         85,       50.5,       50.5,          0   ,          0
          1,    4,        278,        134,       50.5,       50.5,          0   ,          0
          1,    5,        112,         62,       50.5,       50.5,          0   ,          0
          1,    6,         29,         95,       50.5,       50.5,          0   ,          0
          1,    7,         14,         97,       50.5,       50.5,          0   ,          0
          1,    8,        267,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8