Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,         85,       50.5,       50.5,          0   ,          0
          1,    2,         30,        250,       50.5,       50.5,          0   ,          0
          1,    3,         55,         87,       50.5,       50.5,          0   ,          0
          1,    4,        249,        286,       50.5,       50.5,          0   ,          0
          1,    5,         95,         69,       50.5,       50.5,          0   ,          0
          1,    6,        233,        162,       50.5,       50.5,          0   ,          0
          1,    7,        174,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7