Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        254,       50.5,       50.5,          0   ,          0
          1,    2,         80,        259,       50.5,       50.5,          0   ,          0
          1,    3,        161,         69,       50.5,       50.5,          0   ,          0
          1,    4,        250,         68,       50.5,       50.5,          0   ,          0
          1,    5,        128,        228,       50.5,       50.5,          0   ,          0
          1,    6,        199,        125,       50.5,       50.5,          0   ,          0
          1,    7,        129,        157,       50.5,       50.5,          0   ,          0
          1,    8,        134,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8