Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,         19,       50.5,       50.5,          0   ,          0
          1,    2,         21,        159,       50.5,       50.5,          0   ,          0
          1,    3,         62,        162,       50.5,       50.5,          0   ,          0
          1,    4,         53,        191,       50.5,       50.5,          0   ,          0
          1,    5,         39,         66,       50.5,       50.5,          0   ,          0
          1,    6,        248,         92,       50.5,       50.5,          0   ,          0
          1,    7,        220,         81,       50.5,       50.5,          0   ,          0
          1,    8,        244,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8