Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        212,       50.5,       50.5,          0   ,          0
          1,    2,         99,        107,       50.5,       50.5,          0   ,          0
          1,    3,        227,         45,       50.5,       50.5,          0   ,          0
          1,    4,        256,        209,       50.5,       50.5,          0   ,          0
          1,    5,        268,        226,       50.5,       50.5,          0   ,          0
          1,    6,        268,        286,       50.5,       50.5,          0   ,          0
          1,    7,        229,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7