Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        242,       50.5,       50.5,          0   ,          0
          1,    2,        282,        154,       50.5,       50.5,          0   ,          0
          1,    3,        170,        167,       50.5,       50.5,          0   ,          0
          1,    4,        152,        118,       50.5,       50.5,          0   ,          0
          1,    5,         97,        171,       50.5,       50.5,          0   ,          0
          1,    6,        233,        108,       50.5,       50.5,          0   ,          0
          1,    7,         71,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7