Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         27,       50.5,       50.5,          0   ,          0
          1,    2,        152,         88,       50.5,       50.5,          0   ,          0
          1,    3,        134,        283,       50.5,       50.5,          0   ,          0
          1,    4,        224,        292,       50.5,       50.5,          0   ,          0
          1,    5,         16,        216,       50.5,       50.5,          0   ,          0
          1,    6,        295,         79,       50.5,       50.5,          0   ,          0
          1,    7,        170,        187,       50.5,       50.5,          0   ,          0
          1,    8,         24,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8