Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        126,       50.5,       50.5,          0   ,          0
          1,    2,        107,        144,       50.5,       50.5,          0   ,          0
          1,    3,        234,         85,       50.5,       50.5,          0   ,          0
          1,    4,         29,         68,       50.5,       50.5,          0   ,          0
          1,    5,          7,         61,       50.5,       50.5,          0   ,          0
          1,    6,        201,        162,       50.5,       50.5,          0   ,          0
          1,    7,        275,        195,       50.5,       50.5,          0   ,          0
          1,    8,        207,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8