Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         13,       50.5,       50.5,          0   ,          0
          1,    2,        225,         71,       50.5,       50.5,          0   ,          0
          1,    3,        230,         40,       50.5,       50.5,          0   ,          0
          1,    4,         87,        296,       50.5,       50.5,          0   ,          0
          1,    5,        131,        243,       50.5,       50.5,          0   ,          0
          1,    6,        198,        240,       50.5,       50.5,          0   ,          0
          1,    7,         44,        277,       50.5,       50.5,          0   ,          0
          1,    8,        137,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8