Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,         78,       50.5,       50.5,          0   ,          0
          1,    2,        190,         12,       50.5,       50.5,          0   ,          0
          1,    3,        241,         70,       50.5,       50.5,          0   ,          0
          1,    4,          2,         93,       50.5,       50.5,          0   ,          0
          1,    5,         74,        229,       50.5,       50.5,          0   ,          0
          1,    6,        267,        260,       50.5,       50.5,          0   ,          0
          1,    7,         37,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7