Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,        157,       50.5,       50.5,          0   ,          0
          1,    2,        152,        124,       50.5,       50.5,          0   ,          0
          1,    3,        174,         41,       50.5,       50.5,          0   ,          0
          1,    4,         11,        223,       50.5,       50.5,          0   ,          0
          1,    5,        270,         73,       50.5,       50.5,          0   ,          0
          1,    6,        112,        113,       50.5,       50.5,          0   ,          0
          1,    7,        131,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7