Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,         23,       50.5,       50.5,          0   ,          0
          1,    2,         36,        136,       50.5,       50.5,          0   ,          0
          1,    3,        271,         82,       50.5,       50.5,          0   ,          0
          1,    4,         59,        290,       50.5,       50.5,          0   ,          0
          1,    5,         69,          5,       50.5,       50.5,          0   ,          0
          1,    6,        203,        222,       50.5,       50.5,          0   ,          0
          1,    7,        228,        298,       50.5,       50.5,          0   ,          0
          1,    8,        223,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8