Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,        297,       50.5,       50.5,          0   ,          0
          1,    2,        232,        226,       50.5,       50.5,          0   ,          0
          1,    3,        288,        282,       50.5,       50.5,          0   ,          0
          1,    4,        118,        141,       50.5,       50.5,          0   ,          0
          1,    5,         89,         26,       50.5,       50.5,          0   ,          0
          1,    6,        190,        107,       50.5,       50.5,          0   ,          0
          1,    7,        186,        152,       50.5,       50.5,          0   ,          0
          1,    8,        180,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8