Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        238,       50.5,       50.5,          0   ,          0
          1,    2,          8,         44,       50.5,       50.5,          0   ,          0
          1,    3,        246,        128,       50.5,       50.5,          0   ,          0
          1,    4,         82,        134,       50.5,       50.5,          0   ,          0
          1,    5,        232,         60,       50.5,       50.5,          0   ,          0
          1,    6,        235,        125,       50.5,       50.5,          0   ,          0
          1,    7,        217,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7