Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,         24,       50.5,       50.5,          0   ,          0
          1,    2,        101,          2,       50.5,       50.5,          0   ,          0
          1,    3,        200,         38,       50.5,       50.5,          0   ,          0
          1,    4,        197,        109,       50.5,       50.5,          0   ,          0
          1,    5,         17,        278,       50.5,       50.5,          0   ,          0
          1,    6,         53,         64,       50.5,       50.5,          0   ,          0
          1,    7,        294,        248,       50.5,       50.5,          0   ,          0
          1,    8,         98,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8