Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,         83,       50.5,       50.5,          0   ,          0
          1,    2,         48,        176,       50.5,       50.5,          0   ,          0
          1,    3,        184,        232,       50.5,       50.5,          0   ,          0
          1,    4,        210,        282,       50.5,       50.5,          0   ,          0
          1,    5,        148,          8,       50.5,       50.5,          0   ,          0
          1,    6,         13,         88,       50.5,       50.5,          0   ,          0
          1,    7,        223,        243,       50.5,       50.5,          0   ,          0
          1,    8,        237,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8