Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        168,       50.5,       50.5,          0   ,          0
          1,    2,        276,         40,       50.5,       50.5,          0   ,          0
          1,    3,        264,        239,       50.5,       50.5,          0   ,          0
          1,    4,         51,        104,       50.5,       50.5,          0   ,          0
          1,    5,        234,        275,       50.5,       50.5,          0   ,          0
          1,    6,        218,        253,       50.5,       50.5,          0   ,          0
          1,    7,        134,        149,       50.5,       50.5,          0   ,          0
          1,    8,         37,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8