Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,         41,       50.5,       50.5,          0   ,          0
          1,    2,        224,        159,       50.5,       50.5,          0   ,          0
          1,    3,        222,        246,       50.5,       50.5,          0   ,          0
          1,    4,        252,        142,       50.5,       50.5,          0   ,          0
          1,    5,         89,        198,       50.5,       50.5,          0   ,          0
          1,    6,        143,        189,       50.5,       50.5,          0   ,          0
          1,    7,         18,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7