Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,         87,       50.5,       50.5,          0   ,          0
          1,    2,        230,        101,       50.5,       50.5,          0   ,          0
          1,    3,         18,         23,       50.5,       50.5,          0   ,          0
          1,    4,         63,        207,       50.5,       50.5,          0   ,          0
          1,    5,        132,         53,       50.5,       50.5,          0   ,          0
          1,    6,        197,        124,       50.5,       50.5,          0   ,          0
          1,    7,        151,        157,       50.5,       50.5,          0   ,          0
          1,    8,         64,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8