Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        280,       50.5,       50.5,          0   ,          0
          1,    2,        217,        119,       50.5,       50.5,          0   ,          0
          1,    3,        292,         40,       50.5,       50.5,          0   ,          0
          1,    4,        124,        244,       50.5,       50.5,          0   ,          0
          1,    5,          3,        242,       50.5,       50.5,          0   ,          0
          1,    6,        129,        114,       50.5,       50.5,          0   ,          0
          1,    7,         95,        243,       50.5,       50.5,          0   ,          0
          1,    8,         33,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8