Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        296,       50.5,       50.5,          0   ,          0
          1,    2,        161,         85,       50.5,       50.5,          0   ,          0
          1,    3,         93,        165,       50.5,       50.5,          0   ,          0
          1,    4,        183,        260,       50.5,       50.5,          0   ,          0
          1,    5,        297,        119,       50.5,       50.5,          0   ,          0
          1,    6,        118,         67,       50.5,       50.5,          0   ,          0
          1,    7,        275,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7