Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,         86,       50.5,       50.5,          0   ,          0
          1,    2,        121,         66,       50.5,       50.5,          0   ,          0
          1,    3,          6,         64,       50.5,       50.5,          0   ,          0
          1,    4,         78,         85,       50.5,       50.5,          0   ,          0
          1,    5,        127,        161,       50.5,       50.5,          0   ,          0
          1,    6,        260,         75,       50.5,       50.5,          0   ,          0
          1,    7,         31,        226,       50.5,       50.5,          0   ,          0
          1,    8,        284,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8