Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,         84,       50.5,       50.5,          0   ,          0
          1,    2,          7,         40,       50.5,       50.5,          0   ,          0
          1,    3,        296,        221,       50.5,       50.5,          0   ,          0
          1,    4,         57,        241,       50.5,       50.5,          0   ,          0
          1,    5,        137,        168,       50.5,       50.5,          0   ,          0
          1,    6,        110,         21,       50.5,       50.5,          0   ,          0
          1,    7,        164,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7