Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        109,       50.5,       50.5,          0   ,          0
          1,    2,         59,        167,       50.5,       50.5,          0   ,          0
          1,    3,         63,        116,       50.5,       50.5,          0   ,          0
          1,    4,         94,         44,       50.5,       50.5,          0   ,          0
          1,    5,        226,        299,       50.5,       50.5,          0   ,          0
          1,    6,         67,        263,       50.5,       50.5,          0   ,          0
          1,    7,        203,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7