Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        158,       50.5,       50.5,          0   ,          0
          1,    2,        174,        243,       50.5,       50.5,          0   ,          0
          1,    3,         26,        256,       50.5,       50.5,          0   ,          0
          1,    4,         55,        137,       50.5,       50.5,          0   ,          0
          1,    5,          8,        138,       50.5,       50.5,          0   ,          0
          1,    6,         65,        183,       50.5,       50.5,          0   ,          0
          1,    7,        184,        190,       50.5,       50.5,          0   ,          0
          1,    8,         46,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8