Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        120,       50.5,       50.5,          0   ,          0
          1,    2,        275,         92,       50.5,       50.5,          0   ,          0
          1,    3,        226,        256,       50.5,       50.5,          0   ,          0
          1,    4,         48,        172,       50.5,       50.5,          0   ,          0
          1,    5,        276,         41,       50.5,       50.5,          0   ,          0
          1,    6,        172,         19,       50.5,       50.5,          0   ,          0
          1,    7,        293,         87,       50.5,       50.5,          0   ,          0
          1,    8,         76,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8