Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,        113,       50.5,       50.5,          0   ,          0
          1,    2,        292,        167,       50.5,       50.5,          0   ,          0
          1,    3,        162,        226,       50.5,       50.5,          0   ,          0
          1,    4,        102,         23,       50.5,       50.5,          0   ,          0
          1,    5,        298,        232,       50.5,       50.5,          0   ,          0
          1,    6,         14,        230,       50.5,       50.5,          0   ,          0
          1,    7,         66,         56,       50.5,       50.5,          0   ,          0
          1,    8,         94,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8