Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        104,       50.5,       50.5,          0   ,          0
          1,    2,         33,         49,       50.5,       50.5,          0   ,          0
          1,    3,        155,        266,       50.5,       50.5,          0   ,          0
          1,    4,        115,        274,       50.5,       50.5,          0   ,          0
          1,    5,        189,        122,       50.5,       50.5,          0   ,          0
          1,    6,        278,        165,       50.5,       50.5,          0   ,          0
          1,    7,        113,         82,       50.5,       50.5,          0   ,          0
          1,    8,         79,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8