Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        239,       50.5,       50.5,          0   ,          0
          1,    2,        246,        160,       50.5,       50.5,          0   ,          0
          1,    3,        262,         64,       50.5,       50.5,          0   ,          0
          1,    4,        296,        110,       50.5,       50.5,          0   ,          0
          1,    5,        108,         54,       50.5,       50.5,          0   ,          0
          1,    6,          9,         52,       50.5,       50.5,          0   ,          0
          1,    7,         78,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7