Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,         84,       50.5,       50.5,          0   ,          0
          1,    2,        236,        162,       50.5,       50.5,          0   ,          0
          1,    3,        163,        185,       50.5,       50.5,          0   ,          0
          1,    4,        176,         99,       50.5,       50.5,          0   ,          0
          1,    5,        289,         90,       50.5,       50.5,          0   ,          0
          1,    6,        100,        252,       50.5,       50.5,          0   ,          0
          1,    7,        130,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7