Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        289,       50.5,       50.5,          0   ,          0
          1,    2,        126,        249,       50.5,       50.5,          0   ,          0
          1,    3,        186,        229,       50.5,       50.5,          0   ,          0
          1,    4,        120,        242,       50.5,       50.5,          0   ,          0
          1,    5,        109,         60,       50.5,       50.5,          0   ,          0
          1,    6,         35,         99,       50.5,       50.5,          0   ,          0
          1,    7,        208,         32,       50.5,       50.5,          0   ,          0
          1,    8,         45,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8