Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        140,       50.5,       50.5,          0   ,          0
          1,    2,        218,        105,       50.5,       50.5,          0   ,          0
          1,    3,        105,        201,       50.5,       50.5,          0   ,          0
          1,    4,          3,        224,       50.5,       50.5,          0   ,          0
          1,    5,        244,          4,       50.5,       50.5,          0   ,          0
          1,    6,        252,        104,       50.5,       50.5,          0   ,          0
          1,    7,        118,        108,       50.5,       50.5,          0   ,          0
          1,    8,        203,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8