Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,         45,       50.5,       50.5,          0   ,          0
          1,    2,         35,        113,       50.5,       50.5,          0   ,          0
          1,    3,         21,        215,       50.5,       50.5,          0   ,          0
          1,    4,        151,        117,       50.5,       50.5,          0   ,          0
          1,    5,        191,        190,       50.5,       50.5,          0   ,          0
          1,    6,        237,        171,       50.5,       50.5,          0   ,          0
          1,    7,         82,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7