Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        157,       50.5,       50.5,          0   ,          0
          1,    2,         85,          6,       50.5,       50.5,          0   ,          0
          1,    3,        276,        281,       50.5,       50.5,          0   ,          0
          1,    4,          4,        224,       50.5,       50.5,          0   ,          0
          1,    5,        155,         46,       50.5,       50.5,          0   ,          0
          1,    6,        204,         69,       50.5,       50.5,          0   ,          0
          1,    7,         89,        215,       50.5,       50.5,          0   ,          0
          1,    8,        150,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8