Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,         39,       50.5,       50.5,          0   ,          0
          1,    2,        247,        240,       50.5,       50.5,          0   ,          0
          1,    3,         35,         97,       50.5,       50.5,          0   ,          0
          1,    4,        118,         61,       50.5,       50.5,          0   ,          0
          1,    5,        250,         54,       50.5,       50.5,          0   ,          0
          1,    6,         47,        288,       50.5,       50.5,          0   ,          0
          1,    7,         48,         73,       50.5,       50.5,          0   ,          0
          1,    8,        139,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8