Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,         40,       50.5,       50.5,          0   ,          0
          1,    2,        242,         83,       50.5,       50.5,          0   ,          0
          1,    3,        219,        159,       50.5,       50.5,          0   ,          0
          1,    4,         84,         99,       50.5,       50.5,          0   ,          0
          1,    5,        298,        256,       50.5,       50.5,          0   ,          0
          1,    6,        154,        209,       50.5,       50.5,          0   ,          0
          1,    7,         49,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7