Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        151,       50.5,       50.5,          0   ,          0
          1,    2,        292,        197,       50.5,       50.5,          0   ,          0
          1,    3,        121,        126,       50.5,       50.5,          0   ,          0
          1,    4,        168,        165,       50.5,       50.5,          0   ,          0
          1,    5,        215,        104,       50.5,       50.5,          0   ,          0
          1,    6,        248,         63,       50.5,       50.5,          0   ,          0
          1,    7,          6,        180,       50.5,       50.5,          0   ,          0
          1,    8,         54,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8