Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,        221,       50.5,       50.5,          0   ,          0
          1,    2,        184,         10,       50.5,       50.5,          0   ,          0
          1,    3,        138,        192,       50.5,       50.5,          0   ,          0
          1,    4,        263,        168,       50.5,       50.5,          0   ,          0
          1,    5,        291,        294,       50.5,       50.5,          0   ,          0
          1,    6,        170,        275,       50.5,       50.5,          0   ,          0
          1,    7,        149,        152,       50.5,       50.5,          0   ,          0
          1,    8,         50,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8