Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        212,       50.5,       50.5,          0   ,          0
          1,    2,        205,        138,       50.5,       50.5,          0   ,          0
          1,    3,         22,         13,       50.5,       50.5,          0   ,          0
          1,    4,        274,        272,       50.5,       50.5,          0   ,          0
          1,    5,         50,         52,       50.5,       50.5,          0   ,          0
          1,    6,        276,        177,       50.5,       50.5,          0   ,          0
          1,    7,         88,        240,       50.5,       50.5,          0   ,          0
          1,    8,        161,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8