Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,         90,       50.5,       50.5,          0   ,          0
          1,    2,        138,        131,       50.5,       50.5,          0   ,          0
          1,    3,         97,        224,       50.5,       50.5,          0   ,          0
          1,    4,        117,         59,       50.5,       50.5,          0   ,          0
          1,    5,         53,        198,       50.5,       50.5,          0   ,          0
          1,    6,         84,        186,       50.5,       50.5,          0   ,          0
          1,    7,         89,        104,       50.5,       50.5,          0   ,          0
          1,    8,        161,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8