Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        226,       50.5,       50.5,          0   ,          0
          1,    2,         58,        271,       50.5,       50.5,          0   ,          0
          1,    3,        262,        179,       50.5,       50.5,          0   ,          0
          1,    4,        248,        250,       50.5,       50.5,          0   ,          0
          1,    5,        239,        100,       50.5,       50.5,          0   ,          0
          1,    6,        294,        205,       50.5,       50.5,          0   ,          0
          1,    7,        203,         21,       50.5,       50.5,          0   ,          0
          1,    8,         72,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8