Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         64,       50.5,       50.5,          0   ,          0
          1,    2,        187,        133,       50.5,       50.5,          0   ,          0
          1,    3,        228,         82,       50.5,       50.5,          0   ,          0
          1,    4,        283,        242,       50.5,       50.5,          0   ,          0
          1,    5,        155,         35,       50.5,       50.5,          0   ,          0
          1,    6,          9,        270,       50.5,       50.5,          0   ,          0
          1,    7,        142,        150,       50.5,       50.5,          0   ,          0
          1,    8,         43,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8