Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        206,       50.5,       50.5,          0   ,          0
          1,    2,        192,        172,       50.5,       50.5,          0   ,          0
          1,    3,        149,        268,       50.5,       50.5,          0   ,          0
          1,    4,        160,         73,       50.5,       50.5,          0   ,          0
          1,    5,        140,        145,       50.5,       50.5,          0   ,          0
          1,    6,         74,        103,       50.5,       50.5,          0   ,          0
          1,    7,         86,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7