Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        299,       50.5,       50.5,          0   ,          0
          1,    2,         15,        106,       50.5,       50.5,          0   ,          0
          1,    3,        145,         34,       50.5,       50.5,          0   ,          0
          1,    4,        252,         14,       50.5,       50.5,          0   ,          0
          1,    5,         97,        151,       50.5,       50.5,          0   ,          0
          1,    6,        187,         48,       50.5,       50.5,          0   ,          0
          1,    7,        286,        233,       50.5,       50.5,          0   ,          0
          1,    8,        288,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8