Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        210,       50.5,       50.5,          0   ,          0
          1,    2,         40,         36,       50.5,       50.5,          0   ,          0
          1,    3,        185,         98,       50.5,       50.5,          0   ,          0
          1,    4,        190,        223,       50.5,       50.5,          0   ,          0
          1,    5,        231,         95,       50.5,       50.5,          0   ,          0
          1,    6,        173,        120,       50.5,       50.5,          0   ,          0
          1,    7,        241,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7