Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        191,       50.5,       50.5,          0   ,          0
          1,    2,        289,        141,       50.5,       50.5,          0   ,          0
          1,    3,        174,        219,       50.5,       50.5,          0   ,          0
          1,    4,        158,        126,       50.5,       50.5,          0   ,          0
          1,    5,        115,        178,       50.5,       50.5,          0   ,          0
          1,    6,        241,        143,       50.5,       50.5,          0   ,          0
          1,    7,        269,        268,       50.5,       50.5,          0   ,          0
          1,    8,         58,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8