Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,         26,       50.5,       50.5,          0   ,          0
          1,    2,        110,        155,       50.5,       50.5,          0   ,          0
          1,    3,        180,         42,       50.5,       50.5,          0   ,          0
          1,    4,        283,        270,       50.5,       50.5,          0   ,          0
          1,    5,         12,         39,       50.5,       50.5,          0   ,          0
          1,    6,         46,         52,       50.5,       50.5,          0   ,          0
          1,    7,        182,        150,       50.5,       50.5,          0   ,          0
          1,    8,          3,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8