Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,        180,       50.5,       50.5,          0   ,          0
          1,    2,        174,         86,       50.5,       50.5,          0   ,          0
          1,    3,         34,        259,       50.5,       50.5,          0   ,          0
          1,    4,        102,         88,       50.5,       50.5,          0   ,          0
          1,    5,        240,        246,       50.5,       50.5,          0   ,          0
          1,    6,         15,        195,       50.5,       50.5,          0   ,          0
          1,    7,         18,        206,       50.5,       50.5,          0   ,          0
          1,    8,        158,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8