Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        170,       50.5,       50.5,          0   ,          0
          1,    2,         37,        205,       50.5,       50.5,          0   ,          0
          1,    3,        204,         86,       50.5,       50.5,          0   ,          0
          1,    4,        165,          5,       50.5,       50.5,          0   ,          0
          1,    5,        175,        127,       50.5,       50.5,          0   ,          0
          1,    6,         90,        128,       50.5,       50.5,          0   ,          0
          1,    7,         16,        235,       50.5,       50.5,          0   ,          0
          1,    8,        254,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8