Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        122,       50.5,       50.5,          0   ,          0
          1,    2,        280,         60,       50.5,       50.5,          0   ,          0
          1,    3,        242,        161,       50.5,       50.5,          0   ,          0
          1,    4,        116,         80,       50.5,       50.5,          0   ,          0
          1,    5,        139,        264,       50.5,       50.5,          0   ,          0
          1,    6,        226,         49,       50.5,       50.5,          0   ,          0
          1,    7,        224,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7