Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,          1,       50.5,       50.5,          0   ,          0
          1,    2,        208,        157,       50.5,       50.5,          0   ,          0
          1,    3,        172,        215,       50.5,       50.5,          0   ,          0
          1,    4,        159,         41,       50.5,       50.5,          0   ,          0
          1,    5,        157,        171,       50.5,       50.5,          0   ,          0
          1,    6,        261,        145,       50.5,       50.5,          0   ,          0
          1,    7,        215,         49,       50.5,       50.5,          0   ,          0
          1,    8,         88,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8