Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        234,       50.5,       50.5,          0   ,          0
          1,    2,        150,        171,       50.5,       50.5,          0   ,          0
          1,    3,         30,        290,       50.5,       50.5,          0   ,          0
          1,    4,        106,        273,       50.5,       50.5,          0   ,          0
          1,    5,         71,        262,       50.5,       50.5,          0   ,          0
          1,    6,        263,        111,       50.5,       50.5,          0   ,          0
          1,    7,        248,        203,       50.5,       50.5,          0   ,          0
          1,    8,        166,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8