Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        196,       50.5,       50.5,          0   ,          0
          1,    2,        184,        131,       50.5,       50.5,          0   ,          0
          1,    3,        236,         53,       50.5,       50.5,          0   ,          0
          1,    4,         38,         32,       50.5,       50.5,          0   ,          0
          1,    5,         70,          0,       50.5,       50.5,          0   ,          0
          1,    6,        257,        108,       50.5,       50.5,          0   ,          0
          1,    7,        196,        119,       50.5,       50.5,          0   ,          0
          1,    8,        139,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8