Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        140,       50.5,       50.5,          0   ,          0
          1,    2,         98,        130,       50.5,       50.5,          0   ,          0
          1,    3,        118,        289,       50.5,       50.5,          0   ,          0
          1,    4,        240,         52,       50.5,       50.5,          0   ,          0
          1,    5,         13,         62,       50.5,       50.5,          0   ,          0
          1,    6,         94,         83,       50.5,       50.5,          0   ,          0
          1,    7,        271,         26,       50.5,       50.5,          0   ,          0
          1,    8,        265,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8