Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        210,       50.5,       50.5,          0   ,          0
          1,    2,        273,        264,       50.5,       50.5,          0   ,          0
          1,    3,        228,        223,       50.5,       50.5,          0   ,          0
          1,    4,        256,        140,       50.5,       50.5,          0   ,          0
          1,    5,        128,          4,       50.5,       50.5,          0   ,          0
          1,    6,        129,        133,       50.5,       50.5,          0   ,          0
          1,    7,        195,        109,       50.5,       50.5,          0   ,          0
          1,    8,         45,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8