Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,         47,       50.5,       50.5,          0   ,          0
          1,    2,        181,         19,       50.5,       50.5,          0   ,          0
          1,    3,        260,        258,       50.5,       50.5,          0   ,          0
          1,    4,         44,        173,       50.5,       50.5,          0   ,          0
          1,    5,        257,        172,       50.5,       50.5,          0   ,          0
          1,    6,        156,        221,       50.5,       50.5,          0   ,          0
          1,    7,         37,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7