Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        143,       50.5,       50.5,          0   ,          0
          1,    2,        174,        236,       50.5,       50.5,          0   ,          0
          1,    3,        272,         90,       50.5,       50.5,          0   ,          0
          1,    4,        123,        156,       50.5,       50.5,          0   ,          0
          1,    5,         31,         26,       50.5,       50.5,          0   ,          0
          1,    6,        170,        149,       50.5,       50.5,          0   ,          0
          1,    7,        259,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7