Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        191,       50.5,       50.5,          0   ,          0
          1,    2,        273,          5,       50.5,       50.5,          0   ,          0
          1,    3,        156,         18,       50.5,       50.5,          0   ,          0
          1,    4,         92,        104,       50.5,       50.5,          0   ,          0
          1,    5,        282,        237,       50.5,       50.5,          0   ,          0
          1,    6,         68,        175,       50.5,       50.5,          0   ,          0
          1,    7,        230,        146,       50.5,       50.5,          0   ,          0
          1,    8,         70,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8