Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,         84,       50.5,       50.5,          0   ,          0
          1,    2,         59,        133,       50.5,       50.5,          0   ,          0
          1,    3,         25,        143,       50.5,       50.5,          0   ,          0
          1,    4,        107,        179,       50.5,       50.5,          0   ,          0
          1,    5,        228,        280,       50.5,       50.5,          0   ,          0
          1,    6,        286,        157,       50.5,       50.5,          0   ,          0
          1,    7,         58,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7