Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        111,       50.5,       50.5,          0   ,          0
          1,    2,        128,        246,       50.5,       50.5,          0   ,          0
          1,    3,        111,        177,       50.5,       50.5,          0   ,          0
          1,    4,        274,        260,       50.5,       50.5,          0   ,          0
          1,    5,         97,         20,       50.5,       50.5,          0   ,          0
          1,    6,         42,        104,       50.5,       50.5,          0   ,          0
          1,    7,        272,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7