Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        184,       50.5,       50.5,          0   ,          0
          1,    2,         90,         47,       50.5,       50.5,          0   ,          0
          1,    3,        109,        173,       50.5,       50.5,          0   ,          0
          1,    4,         71,         43,       50.5,       50.5,          0   ,          0
          1,    5,        208,         20,       50.5,       50.5,          0   ,          0
          1,    6,        274,         46,       50.5,       50.5,          0   ,          0
          1,    7,         85,        111,       50.5,       50.5,          0   ,          0
          1,    8,         50,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8