Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,        141,       50.5,       50.5,          0   ,          0
          1,    2,        242,        295,       50.5,       50.5,          0   ,          0
          1,    3,        216,          5,       50.5,       50.5,          0   ,          0
          1,    4,        114,        282,       50.5,       50.5,          0   ,          0
          1,    5,         92,        182,       50.5,       50.5,          0   ,          0
          1,    6,         54,         83,       50.5,       50.5,          0   ,          0
          1,    7,        131,         10,       50.5,       50.5,          0   ,          0
          1,    8,        150,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8