Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,         58,       50.5,       50.5,          0   ,          0
          1,    2,        189,         26,       50.5,       50.5,          0   ,          0
          1,    3,         85,        148,       50.5,       50.5,          0   ,          0
          1,    4,        113,        111,       50.5,       50.5,          0   ,          0
          1,    5,        139,        211,       50.5,       50.5,          0   ,          0
          1,    6,        215,         18,       50.5,       50.5,          0   ,          0
          1,    7,          4,        274,       50.5,       50.5,          0   ,          0
          1,    8,        271,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8