Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        296,       50.5,       50.5,          0   ,          0
          1,    2,         76,        227,       50.5,       50.5,          0   ,          0
          1,    3,        247,        277,       50.5,       50.5,          0   ,          0
          1,    4,        208,        239,       50.5,       50.5,          0   ,          0
          1,    5,        229,         59,       50.5,       50.5,          0   ,          0
          1,    6,        134,         12,       50.5,       50.5,          0   ,          0
          1,    7,        214,        289,       50.5,       50.5,          0   ,          0
          1,    8,        151,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8