Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        126,       50.5,       50.5,          0   ,          0
          1,    2,         32,        105,       50.5,       50.5,          0   ,          0
          1,    3,        138,        281,       50.5,       50.5,          0   ,          0
          1,    4,        245,        219,       50.5,       50.5,          0   ,          0
          1,    5,        271,        142,       50.5,       50.5,          0   ,          0
          1,    6,        144,        256,       50.5,       50.5,          0   ,          0
          1,    7,        225,        225,       50.5,       50.5,          0   ,          0
          1,    8,        294,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8