Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,         32,       50.5,       50.5,          0   ,          0
          1,    2,        225,         10,       50.5,       50.5,          0   ,          0
          1,    3,         47,        288,       50.5,       50.5,          0   ,          0
          1,    4,        158,        149,       50.5,       50.5,          0   ,          0
          1,    5,        194,         90,       50.5,       50.5,          0   ,          0
          1,    6,        115,         93,       50.5,       50.5,          0   ,          0
          1,    7,         26,         62,       50.5,       50.5,          0   ,          0
          1,    8,        103,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8