Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,         55,       50.5,       50.5,          0   ,          0
          1,    2,         61,         56,       50.5,       50.5,          0   ,          0
          1,    3,         45,         15,       50.5,       50.5,          0   ,          0
          1,    4,        144,         76,       50.5,       50.5,          0   ,          0
          1,    5,        129,        241,       50.5,       50.5,          0   ,          0
          1,    6,        131,         56,       50.5,       50.5,          0   ,          0
          1,    7,        178,        268,       50.5,       50.5,          0   ,          0
          1,    8,         52,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8