Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,        149,       50.5,       50.5,          0   ,          0
          1,    2,        185,         57,       50.5,       50.5,          0   ,          0
          1,    3,         61,        219,       50.5,       50.5,          0   ,          0
          1,    4,        153,        160,       50.5,       50.5,          0   ,          0
          1,    5,        234,         20,       50.5,       50.5,          0   ,          0
          1,    6,        259,         63,       50.5,       50.5,          0   ,          0
          1,    7,        284,        129,       50.5,       50.5,          0   ,          0
          1,    8,        204,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8