Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        144,       50.5,       50.5,          0   ,          0
          1,    2,        239,         69,       50.5,       50.5,          0   ,          0
          1,    3,         28,        204,       50.5,       50.5,          0   ,          0
          1,    4,        231,        133,       50.5,       50.5,          0   ,          0
          1,    5,        199,        242,       50.5,       50.5,          0   ,          0
          1,    6,         37,         32,       50.5,       50.5,          0   ,          0
          1,    7,         51,        235,       50.5,       50.5,          0   ,          0
          1,    8,         49,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8