Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        295,       50.5,       50.5,          0   ,          0
          1,    2,        144,        136,       50.5,       50.5,          0   ,          0
          1,    3,        226,        118,       50.5,       50.5,          0   ,          0
          1,    4,        246,        204,       50.5,       50.5,          0   ,          0
          1,    5,        277,        149,       50.5,       50.5,          0   ,          0
          1,    6,        146,         12,       50.5,       50.5,          0   ,          0
          1,    7,        256,        133,       50.5,       50.5,          0   ,          0
          1,    8,         59,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8