Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        179,       50.5,       50.5,          0   ,          0
          1,    2,         96,        193,       50.5,       50.5,          0   ,          0
          1,    3,        100,         67,       50.5,       50.5,          0   ,          0
          1,    4,         10,        275,       50.5,       50.5,          0   ,          0
          1,    5,         25,         55,       50.5,       50.5,          0   ,          0
          1,    6,        179,         79,       50.5,       50.5,          0   ,          0
          1,    7,        110,        146,       50.5,       50.5,          0   ,          0
          1,    8,          1,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8