Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        295,       50.5,       50.5,          0   ,          0
          1,    2,         42,         24,       50.5,       50.5,          0   ,          0
          1,    3,         72,        182,       50.5,       50.5,          0   ,          0
          1,    4,        284,        160,       50.5,       50.5,          0   ,          0
          1,    5,        187,         67,       50.5,       50.5,          0   ,          0
          1,    6,         68,        206,       50.5,       50.5,          0   ,          0
          1,    7,        256,        176,       50.5,       50.5,          0   ,          0
          1,    8,         56,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8