Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,         68,       50.5,       50.5,          0   ,          0
          1,    2,        235,         39,       50.5,       50.5,          0   ,          0
          1,    3,         18,        258,       50.5,       50.5,          0   ,          0
          1,    4,         40,         88,       50.5,       50.5,          0   ,          0
          1,    5,         11,        158,       50.5,       50.5,          0   ,          0
          1,    6,        136,         78,       50.5,       50.5,          0   ,          0
          1,    7,         94,         12,       50.5,       50.5,          0   ,          0
          1,    8,        168,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8