Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        242,       50.5,       50.5,          0   ,          0
          1,    2,        270,        145,       50.5,       50.5,          0   ,          0
          1,    3,        238,        269,       50.5,       50.5,          0   ,          0
          1,    4,        172,         14,       50.5,       50.5,          0   ,          0
          1,    5,         17,        270,       50.5,       50.5,          0   ,          0
          1,    6,         38,         66,       50.5,       50.5,          0   ,          0
          1,    7,        135,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7