Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        263,       50.5,       50.5,          0   ,          0
          1,    2,         70,        112,       50.5,       50.5,          0   ,          0
          1,    3,        230,        115,       50.5,       50.5,          0   ,          0
          1,    4,        105,        189,       50.5,       50.5,          0   ,          0
          1,    5,        212,        185,       50.5,       50.5,          0   ,          0
          1,    6,         83,         99,       50.5,       50.5,          0   ,          0
          1,    7,        115,        253,       50.5,       50.5,          0   ,          0
          1,    8,        126,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8