Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,         82,       50.5,       50.5,          0   ,          0
          1,    2,        155,        162,       50.5,       50.5,          0   ,          0
          1,    3,        152,        291,       50.5,       50.5,          0   ,          0
          1,    4,        263,         70,       50.5,       50.5,          0   ,          0
          1,    5,        241,         63,       50.5,       50.5,          0   ,          0
          1,    6,        133,         41,       50.5,       50.5,          0   ,          0
          1,    7,        263,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7