Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        298,       50.5,       50.5,          0   ,          0
          1,    2,        163,         50,       50.5,       50.5,          0   ,          0
          1,    3,        144,        137,       50.5,       50.5,          0   ,          0
          1,    4,        179,        115,       50.5,       50.5,          0   ,          0
          1,    5,        298,         23,       50.5,       50.5,          0   ,          0
          1,    6,         34,        187,       50.5,       50.5,          0   ,          0
          1,    7,        234,        169,       50.5,       50.5,          0   ,          0
          1,    8,        256,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8