Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,         69,       50.5,       50.5,          0   ,          0
          1,    2,        156,        159,       50.5,       50.5,          0   ,          0
          1,    3,        280,         64,       50.5,       50.5,          0   ,          0
          1,    4,         78,         16,       50.5,       50.5,          0   ,          0
          1,    5,         51,         82,       50.5,       50.5,          0   ,          0
          1,    6,        240,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6