Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,        115,       50.5,       50.5,          0   ,          0
          1,    2,         94,         89,       50.5,       50.5,          0   ,          0
          1,    3,         76,        285,       50.5,       50.5,          0   ,          0
          1,    4,         94,        239,       50.5,       50.5,          0   ,          0
          1,    5,        161,         95,       50.5,       50.5,          0   ,          0
          1,    6,        191,        208,       50.5,       50.5,          0   ,          0
          1,    7,         65,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7