Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,        218,       50.5,       50.5,          0   ,          0
          1,    2,        146,        121,       50.5,       50.5,          0   ,          0
          1,    3,         16,         47,       50.5,       50.5,          0   ,          0
          1,    4,        116,        140,       50.5,       50.5,          0   ,          0
          1,    5,        178,        163,       50.5,       50.5,          0   ,          0
          1,    6,         98,         45,       50.5,       50.5,          0   ,          0
          1,    7,         57,        195,       50.5,       50.5,          0   ,          0
          1,    8,         28,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8