Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        282,       50.5,       50.5,          0   ,          0
          1,    2,         25,         99,       50.5,       50.5,          0   ,          0
          1,    3,        233,        124,       50.5,       50.5,          0   ,          0
          1,    4,         80,         70,       50.5,       50.5,          0   ,          0
          1,    5,        253,         36,       50.5,       50.5,          0   ,          0
          1,    6,        194,        252,       50.5,       50.5,          0   ,          0
          1,    7,         90,        297,       50.5,       50.5,          0   ,          0
          1,    8,         71,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8