Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        107,       50.5,       50.5,          0   ,          0
          1,    2,        114,         61,       50.5,       50.5,          0   ,          0
          1,    3,        281,        257,       50.5,       50.5,          0   ,          0
          1,    4,         12,        212,       50.5,       50.5,          0   ,          0
          1,    5,        125,        144,       50.5,       50.5,          0   ,          0
          1,    6,         26,         98,       50.5,       50.5,          0   ,          0
          1,    7,        168,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7