Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        204,       50.5,       50.5,          0   ,          0
          1,    2,        271,        195,       50.5,       50.5,          0   ,          0
          1,    3,         67,        231,       50.5,       50.5,          0   ,          0
          1,    4,        198,         76,       50.5,       50.5,          0   ,          0
          1,    5,        278,         13,       50.5,       50.5,          0   ,          0
          1,    6,          5,        145,       50.5,       50.5,          0   ,          0
          1,    7,        157,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7