Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,         41,       50.5,       50.5,          0   ,          0
          1,    2,        254,        194,       50.5,       50.5,          0   ,          0
          1,    3,         83,         13,       50.5,       50.5,          0   ,          0
          1,    4,         10,        106,       50.5,       50.5,          0   ,          0
          1,    5,        100,        133,       50.5,       50.5,          0   ,          0
          1,    6,        111,        223,       50.5,       50.5,          0   ,          0
          1,    7,        187,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7