Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,        274,       50.5,       50.5,          0   ,          0
          1,    2,        249,        140,       50.5,       50.5,          0   ,          0
          1,    3,         35,        138,       50.5,       50.5,          0   ,          0
          1,    4,         39,        138,       50.5,       50.5,          0   ,          0
          1,    5,        259,        224,       50.5,       50.5,          0   ,          0
          1,    6,         70,        142,       50.5,       50.5,          0   ,          0
          1,    7,        163,        186,       50.5,       50.5,          0   ,          0
          1,    8,        241,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8