Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        277,       50.5,       50.5,          0   ,          0
          1,    2,         98,         33,       50.5,       50.5,          0   ,          0
          1,    3,        171,        219,       50.5,       50.5,          0   ,          0
          1,    4,        284,        166,       50.5,       50.5,          0   ,          0
          1,    5,        243,        149,       50.5,       50.5,          0   ,          0
          1,    6,        197,         52,       50.5,       50.5,          0   ,          0
          1,    7,        177,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7