Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,         67,       50.5,       50.5,          0   ,          0
          1,    2,        163,        295,       50.5,       50.5,          0   ,          0
          1,    3,        153,        156,       50.5,       50.5,          0   ,          0
          1,    4,        218,         70,       50.5,       50.5,          0   ,          0
          1,    5,         88,        142,       50.5,       50.5,          0   ,          0
          1,    6,          4,        153,       50.5,       50.5,          0   ,          0
          1,    7,        131,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7