Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        220,       50.5,       50.5,          0   ,          0
          1,    2,        214,         35,       50.5,       50.5,          0   ,          0
          1,    3,        174,        180,       50.5,       50.5,          0   ,          0
          1,    4,        100,        107,       50.5,       50.5,          0   ,          0
          1,    5,        217,        104,       50.5,       50.5,          0   ,          0
          1,    6,        119,          0,       50.5,       50.5,          0   ,          0
          1,    7,        227,         28,       50.5,       50.5,          0   ,          0
          1,    8,         98,        281,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8