Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,         10,       50.5,       50.5,          0   ,          0
          1,    2,         51,        102,       50.5,       50.5,          0   ,          0
          1,    3,        191,        168,       50.5,       50.5,          0   ,          0
          1,    4,        111,         34,       50.5,       50.5,          0   ,          0
          1,    5,        210,        289,       50.5,       50.5,          0   ,          0
          1,    6,          2,        155,       50.5,       50.5,          0   ,          0
          1,    7,        161,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7