Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        187,       50.5,       50.5,          0   ,          0
          1,    2,        112,        167,       50.5,       50.5,          0   ,          0
          1,    3,        286,        104,       50.5,       50.5,          0   ,          0
          1,    4,         72,         76,       50.5,       50.5,          0   ,          0
          1,    5,         14,         49,       50.5,       50.5,          0   ,          0
          1,    6,        245,        159,       50.5,       50.5,          0   ,          0
          1,    7,        119,        298,       50.5,       50.5,          0   ,          0
          1,    8,         65,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8