Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        128,       50.5,       50.5,          0   ,          0
          1,    2,        247,        265,       50.5,       50.5,          0   ,          0
          1,    3,         37,        268,       50.5,       50.5,          0   ,          0
          1,    4,        132,        184,       50.5,       50.5,          0   ,          0
          1,    5,         26,         42,       50.5,       50.5,          0   ,          0
          1,    6,        162,        235,       50.5,       50.5,          0   ,          0
          1,    7,        214,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7