Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        291,       50.5,       50.5,          0   ,          0
          1,    2,        238,        260,       50.5,       50.5,          0   ,          0
          1,    3,        110,        170,       50.5,       50.5,          0   ,          0
          1,    4,        118,         74,       50.5,       50.5,          0   ,          0
          1,    5,          6,          6,       50.5,       50.5,          0   ,          0
          1,    6,         22,        235,       50.5,       50.5,          0   ,          0
          1,    7,        116,         62,       50.5,       50.5,          0   ,          0
          1,    8,        256,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8