Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        283,       50.5,       50.5,          0   ,          0
          1,    2,        107,        267,       50.5,       50.5,          0   ,          0
          1,    3,         74,         59,       50.5,       50.5,          0   ,          0
          1,    4,         82,         57,       50.5,       50.5,          0   ,          0
          1,    5,         10,        233,       50.5,       50.5,          0   ,          0
          1,    6,         77,        163,       50.5,       50.5,          0   ,          0
          1,    7,         41,         33,       50.5,       50.5,          0   ,          0
          1,    8,        188,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8