Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        169,       50.5,       50.5,          0   ,          0
          1,    2,         71,        236,       50.5,       50.5,          0   ,          0
          1,    3,        247,        188,       50.5,       50.5,          0   ,          0
          1,    4,         97,         48,       50.5,       50.5,          0   ,          0
          1,    5,        168,         33,       50.5,       50.5,          0   ,          0
          1,    6,        295,         40,       50.5,       50.5,          0   ,          0
          1,    7,         62,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7