Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        135,       50.5,       50.5,          0   ,          0
          1,    2,        259,        284,       50.5,       50.5,          0   ,          0
          1,    3,        208,        230,       50.5,       50.5,          0   ,          0
          1,    4,        187,        181,       50.5,       50.5,          0   ,          0
          1,    5,         21,        154,       50.5,       50.5,          0   ,          0
          1,    6,        114,        191,       50.5,       50.5,          0   ,          0
          1,    7,        290,         93,       50.5,       50.5,          0   ,          0
          1,    8,        122,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8