Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,        192,       50.5,       50.5,          0   ,          0
          1,    2,        176,         83,       50.5,       50.5,          0   ,          0
          1,    3,        165,        184,       50.5,       50.5,          0   ,          0
          1,    4,        226,        267,       50.5,       50.5,          0   ,          0
          1,    5,         18,        145,       50.5,       50.5,          0   ,          0
          1,    6,         40,        214,       50.5,       50.5,          0   ,          0
          1,    7,        241,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7