Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,          3,       50.5,       50.5,          0   ,          0
          1,    2,        165,        251,       50.5,       50.5,          0   ,          0
          1,    3,        197,         57,       50.5,       50.5,          0   ,          0
          1,    4,        137,        219,       50.5,       50.5,          0   ,          0
          1,    5,        289,        276,       50.5,       50.5,          0   ,          0
          1,    6,        243,        179,       50.5,       50.5,          0   ,          0
          1,    7,        116,        268,       50.5,       50.5,          0   ,          0
          1,    8,         19,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8