Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        169,       50.5,       50.5,          0   ,          0
          1,    2,        256,        173,       50.5,       50.5,          0   ,          0
          1,    3,        264,         90,       50.5,       50.5,          0   ,          0
          1,    4,        180,        151,       50.5,       50.5,          0   ,          0
          1,    5,        231,        142,       50.5,       50.5,          0   ,          0
          1,    6,         61,        153,       50.5,       50.5,          0   ,          0
          1,    7,        156,         31,       50.5,       50.5,          0   ,          0
          1,    8,        125,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8