Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        116,       50.5,       50.5,          0   ,          0
          1,    2,        161,        288,       50.5,       50.5,          0   ,          0
          1,    3,          3,         90,       50.5,       50.5,          0   ,          0
          1,    4,        229,        105,       50.5,       50.5,          0   ,          0
          1,    5,         37,         81,       50.5,       50.5,          0   ,          0
          1,    6,         61,        190,       50.5,       50.5,          0   ,          0
          1,    7,        150,         70,       50.5,       50.5,          0   ,          0
          1,    8,        105,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8