Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,         10,       50.5,       50.5,          0   ,          0
          1,    2,         46,         41,       50.5,       50.5,          0   ,          0
          1,    3,         78,        102,       50.5,       50.5,          0   ,          0
          1,    4,        241,        201,       50.5,       50.5,          0   ,          0
          1,    5,         19,        197,       50.5,       50.5,          0   ,          0
          1,    6,        116,         82,       50.5,       50.5,          0   ,          0
          1,    7,        148,         90,       50.5,       50.5,          0   ,          0
          1,    8,        191,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8