Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,         44,       50.5,       50.5,          0   ,          0
          1,    2,        105,        198,       50.5,       50.5,          0   ,          0
          1,    3,        213,         15,       50.5,       50.5,          0   ,          0
          1,    4,        132,        190,       50.5,       50.5,          0   ,          0
          1,    5,         51,        203,       50.5,       50.5,          0   ,          0
          1,    6,        223,        104,       50.5,       50.5,          0   ,          0
          1,    7,        262,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7