Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        144,       50.5,       50.5,          0   ,          0
          1,    2,        283,        200,       50.5,       50.5,          0   ,          0
          1,    3,        208,        155,       50.5,       50.5,          0   ,          0
          1,    4,         83,        194,       50.5,       50.5,          0   ,          0
          1,    5,        108,        134,       50.5,       50.5,          0   ,          0
          1,    6,        194,        120,       50.5,       50.5,          0   ,          0
          1,    7,        189,         53,       50.5,       50.5,          0   ,          0
          1,    8,         65,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8