Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        289,       50.5,       50.5,          0   ,          0
          1,    2,        242,        244,       50.5,       50.5,          0   ,          0
          1,    3,        120,        254,       50.5,       50.5,          0   ,          0
          1,    4,        128,        210,       50.5,       50.5,          0   ,          0
          1,    5,        280,         93,       50.5,       50.5,          0   ,          0
          1,    6,        261,        178,       50.5,       50.5,          0   ,          0
          1,    7,        123,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7