Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,         62,       50.5,       50.5,          0   ,          0
          1,    2,         19,        232,       50.5,       50.5,          0   ,          0
          1,    3,        279,        234,       50.5,       50.5,          0   ,          0
          1,    4,        205,         76,       50.5,       50.5,          0   ,          0
          1,    5,        139,        165,       50.5,       50.5,          0   ,          0
          1,    6,         97,        158,       50.5,       50.5,          0   ,          0
          1,    7,        238,        201,       50.5,       50.5,          0   ,          0
          1,    8,        198,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8