Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        197,       50.5,       50.5,          0   ,          0
          1,    2,         34,         58,       50.5,       50.5,          0   ,          0
          1,    3,        133,        107,       50.5,       50.5,          0   ,          0
          1,    4,        106,         46,       50.5,       50.5,          0   ,          0
          1,    5,         74,        138,       50.5,       50.5,          0   ,          0
          1,    6,        140,        114,       50.5,       50.5,          0   ,          0
          1,    7,        225,        149,       50.5,       50.5,          0   ,          0
          1,    8,         56,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8