Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        106,       50.5,       50.5,          0   ,          0
          1,    2,        214,        218,       50.5,       50.5,          0   ,          0
          1,    3,        157,         57,       50.5,       50.5,          0   ,          0
          1,    4,        244,         18,       50.5,       50.5,          0   ,          0
          1,    5,        258,         13,       50.5,       50.5,          0   ,          0
          1,    6,         56,        281,       50.5,       50.5,          0   ,          0
          1,    7,        132,        106,       50.5,       50.5,          0   ,          0
          1,    8,        143,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8