Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        207,       50.5,       50.5,          0   ,          0
          1,    2,         58,        280,       50.5,       50.5,          0   ,          0
          1,    3,         71,        193,       50.5,       50.5,          0   ,          0
          1,    4,        149,        278,       50.5,       50.5,          0   ,          0
          1,    5,        142,         77,       50.5,       50.5,          0   ,          0
          1,    6,         47,         68,       50.5,       50.5,          0   ,          0
          1,    7,        263,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7