Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        270,       50.5,       50.5,          0   ,          0
          1,    2,        109,         18,       50.5,       50.5,          0   ,          0
          1,    3,        158,        107,       50.5,       50.5,          0   ,          0
          1,    4,        258,        194,       50.5,       50.5,          0   ,          0
          1,    5,         98,        138,       50.5,       50.5,          0   ,          0
          1,    6,        150,        187,       50.5,       50.5,          0   ,          0
          1,    7,        242,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7