Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        257,       50.5,       50.5,          0   ,          0
          1,    2,        261,        164,       50.5,       50.5,          0   ,          0
          1,    3,        227,        150,       50.5,       50.5,          0   ,          0
          1,    4,         30,        141,       50.5,       50.5,          0   ,          0
          1,    5,        230,        268,       50.5,       50.5,          0   ,          0
          1,    6,        154,         46,       50.5,       50.5,          0   ,          0
          1,    7,        116,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7