Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,        149,       50.5,       50.5,          0   ,          0
          1,    2,         39,        163,       50.5,       50.5,          0   ,          0
          1,    3,        115,        194,       50.5,       50.5,          0   ,          0
          1,    4,         83,        248,       50.5,       50.5,          0   ,          0
          1,    5,          2,        159,       50.5,       50.5,          0   ,          0
          1,    6,         70,         35,       50.5,       50.5,          0   ,          0
          1,    7,         38,        238,       50.5,       50.5,          0   ,          0
          1,    8,        288,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8