Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        114,       50.5,       50.5,          0   ,          0
          1,    2,          9,        237,       50.5,       50.5,          0   ,          0
          1,    3,        282,         48,       50.5,       50.5,          0   ,          0
          1,    4,         65,        287,       50.5,       50.5,          0   ,          0
          1,    5,         51,         58,       50.5,       50.5,          0   ,          0
          1,    6,        117,        100,       50.5,       50.5,          0   ,          0
          1,    7,        189,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7