Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        169,       50.5,       50.5,          0   ,          0
          1,    2,        247,        117,       50.5,       50.5,          0   ,          0
          1,    3,         39,        164,       50.5,       50.5,          0   ,          0
          1,    4,        191,        233,       50.5,       50.5,          0   ,          0
          1,    5,        288,         25,       50.5,       50.5,          0   ,          0
          1,    6,        207,         28,       50.5,       50.5,          0   ,          0
          1,    7,         57,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7