Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        231,       50.5,       50.5,          0   ,          0
          1,    2,         26,        235,       50.5,       50.5,          0   ,          0
          1,    3,        174,        279,       50.5,       50.5,          0   ,          0
          1,    4,        241,         86,       50.5,       50.5,          0   ,          0
          1,    5,        190,        288,       50.5,       50.5,          0   ,          0
          1,    6,        271,        165,       50.5,       50.5,          0   ,          0
          1,    7,        120,        111,       50.5,       50.5,          0   ,          0
          1,    8,        228,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8