Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        246,       50.5,       50.5,          0   ,          0
          1,    2,        215,        238,       50.5,       50.5,          0   ,          0
          1,    3,        120,         43,       50.5,       50.5,          0   ,          0
          1,    4,        160,         33,       50.5,       50.5,          0   ,          0
          1,    5,        261,        115,       50.5,       50.5,          0   ,          0
          1,    6,         83,        283,       50.5,       50.5,          0   ,          0
          1,    7,        136,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7