Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        232,       50.5,       50.5,          0   ,          0
          1,    2,         77,        264,       50.5,       50.5,          0   ,          0
          1,    3,        193,         37,       50.5,       50.5,          0   ,          0
          1,    4,        213,        256,       50.5,       50.5,          0   ,          0
          1,    5,        138,        254,       50.5,       50.5,          0   ,          0
          1,    6,         95,         37,       50.5,       50.5,          0   ,          0
          1,    7,        231,        248,       50.5,       50.5,          0   ,          0
          1,    8,        151,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8