Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,         70,       50.5,       50.5,          0   ,          0
          1,    2,        143,         73,       50.5,       50.5,          0   ,          0
          1,    3,        132,        256,       50.5,       50.5,          0   ,          0
          1,    4,        143,        191,       50.5,       50.5,          0   ,          0
          1,    5,        269,        152,       50.5,       50.5,          0   ,          0
          1,    6,        184,         26,       50.5,       50.5,          0   ,          0
          1,    7,          3,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7