Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,        142,       50.5,       50.5,          0   ,          0
          1,    2,         87,         74,       50.5,       50.5,          0   ,          0
          1,    3,        108,        121,       50.5,       50.5,          0   ,          0
          1,    4,        249,        137,       50.5,       50.5,          0   ,          0
          1,    5,        158,         87,       50.5,       50.5,          0   ,          0
          1,    6,         96,        225,       50.5,       50.5,          0   ,          0
          1,    7,         40,        237,       50.5,       50.5,          0   ,          0
          1,    8,        266,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8