Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        236,       50.5,       50.5,          0   ,          0
          1,    2,        188,        241,       50.5,       50.5,          0   ,          0
          1,    3,         99,        295,       50.5,       50.5,          0   ,          0
          1,    4,        144,        268,       50.5,       50.5,          0   ,          0
          1,    5,         69,        185,       50.5,       50.5,          0   ,          0
          1,    6,        262,         97,       50.5,       50.5,          0   ,          0
          1,    7,        216,        264,       50.5,       50.5,          0   ,          0
          1,    8,        274,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8