Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        189,       50.5,       50.5,          0   ,          0
          1,    2,        121,        239,       50.5,       50.5,          0   ,          0
          1,    3,        175,         62,       50.5,       50.5,          0   ,          0
          1,    4,        226,         44,       50.5,       50.5,          0   ,          0
          1,    5,        165,        252,       50.5,       50.5,          0   ,          0
          1,    6,        252,         79,       50.5,       50.5,          0   ,          0
          1,    7,         86,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7