Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        273,       50.5,       50.5,          0   ,          0
          1,    2,        285,        261,       50.5,       50.5,          0   ,          0
          1,    3,        297,         44,       50.5,       50.5,          0   ,          0
          1,    4,        286,        274,       50.5,       50.5,          0   ,          0
          1,    5,        136,        229,       50.5,       50.5,          0   ,          0
          1,    6,         64,         55,       50.5,       50.5,          0   ,          0
          1,    7,        203,        146,       50.5,       50.5,          0   ,          0
          1,    8,          7,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8