Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         40,       50.5,       50.5,          0   ,          0
          1,    2,         47,        165,       50.5,       50.5,          0   ,          0
          1,    3,        298,        147,       50.5,       50.5,          0   ,          0
          1,    4,        104,        295,       50.5,       50.5,          0   ,          0
          1,    5,        257,         34,       50.5,       50.5,          0   ,          0
          1,    6,        112,        231,       50.5,       50.5,          0   ,          0
          1,    7,        182,          8,       50.5,       50.5,          0   ,          0
          1,    8,        115,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8