Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        174,       50.5,       50.5,          0   ,          0
          1,    2,        203,          2,       50.5,       50.5,          0   ,          0
          1,    3,        273,         55,       50.5,       50.5,          0   ,          0
          1,    4,         94,        297,       50.5,       50.5,          0   ,          0
          1,    5,        220,        143,       50.5,       50.5,          0   ,          0
          1,    6,        179,        255,       50.5,       50.5,          0   ,          0
          1,    7,         45,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7