Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        128,       50.5,       50.5,          0   ,          0
          1,    2,        273,        263,       50.5,       50.5,          0   ,          0
          1,    3,         42,        145,       50.5,       50.5,          0   ,          0
          1,    4,        144,         54,       50.5,       50.5,          0   ,          0
          1,    5,         89,         39,       50.5,       50.5,          0   ,          0
          1,    6,        218,         54,       50.5,       50.5,          0   ,          0
          1,    7,        168,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7