Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        175,       50.5,       50.5,          0   ,          0
          1,    2,        297,        253,       50.5,       50.5,          0   ,          0
          1,    3,         29,         51,       50.5,       50.5,          0   ,          0
          1,    4,        218,        240,       50.5,       50.5,          0   ,          0
          1,    5,         19,        273,       50.5,       50.5,          0   ,          0
          1,    6,        214,         41,       50.5,       50.5,          0   ,          0
          1,    7,        134,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7