Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        252,       50.5,       50.5,          0   ,          0
          1,    2,         14,         49,       50.5,       50.5,          0   ,          0
          1,    3,        240,        205,       50.5,       50.5,          0   ,          0
          1,    4,         59,         78,       50.5,       50.5,          0   ,          0
          1,    5,        190,         91,       50.5,       50.5,          0   ,          0
          1,    6,        280,        166,       50.5,       50.5,          0   ,          0
          1,    7,        154,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7