Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        140,       50.5,       50.5,          0   ,          0
          1,    2,         87,        161,       50.5,       50.5,          0   ,          0
          1,    3,        140,         56,       50.5,       50.5,          0   ,          0
          1,    4,         91,        290,       50.5,       50.5,          0   ,          0
          1,    5,        234,        138,       50.5,       50.5,          0   ,          0
          1,    6,         63,         21,       50.5,       50.5,          0   ,          0
          1,    7,        257,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7