Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        115,       50.5,       50.5,          0   ,          0
          1,    2,         22,        253,       50.5,       50.5,          0   ,          0
          1,    3,        219,        234,       50.5,       50.5,          0   ,          0
          1,    4,        295,         60,       50.5,       50.5,          0   ,          0
          1,    5,        116,        285,       50.5,       50.5,          0   ,          0
          1,    6,        110,         72,       50.5,       50.5,          0   ,          0
          1,    7,        193,        265,       50.5,       50.5,          0   ,          0
          1,    8,        217,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8