Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,         71,       50.5,       50.5,          0   ,          0
          1,    2,         49,        231,       50.5,       50.5,          0   ,          0
          1,    3,        192,        113,       50.5,       50.5,          0   ,          0
          1,    4,        213,        239,       50.5,       50.5,          0   ,          0
          1,    5,        178,        198,       50.5,       50.5,          0   ,          0
          1,    6,        131,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6