Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,         32,       50.5,       50.5,          0   ,          0
          1,    2,        273,         75,       50.5,       50.5,          0   ,          0
          1,    3,          4,         83,       50.5,       50.5,          0   ,          0
          1,    4,        235,        166,       50.5,       50.5,          0   ,          0
          1,    5,         41,        155,       50.5,       50.5,          0   ,          0
          1,    6,        251,         12,       50.5,       50.5,          0   ,          0
          1,    7,         29,         34,       50.5,       50.5,          0   ,          0
          1,    8,        257,        123,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8