Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        131,       50.5,       50.5,          0   ,          0
          1,    2,        153,         51,       50.5,       50.5,          0   ,          0
          1,    3,        257,        234,       50.5,       50.5,          0   ,          0
          1,    4,         64,        233,       50.5,       50.5,          0   ,          0
          1,    5,         49,        287,       50.5,       50.5,          0   ,          0
          1,    6,        243,        171,       50.5,       50.5,          0   ,          0
          1,    7,        272,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7