Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,        197,       50.5,       50.5,          0   ,          0
          1,    2,        270,        128,       50.5,       50.5,          0   ,          0
          1,    3,        227,        163,       50.5,       50.5,          0   ,          0
          1,    4,         15,        168,       50.5,       50.5,          0   ,          0
          1,    5,        220,        266,       50.5,       50.5,          0   ,          0
          1,    6,        256,        270,       50.5,       50.5,          0   ,          0
          1,    7,        203,        151,       50.5,       50.5,          0   ,          0
          1,    8,        144,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8