Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,         22,       50.5,       50.5,          0   ,          0
          1,    2,         15,        126,       50.5,       50.5,          0   ,          0
          1,    3,        298,        213,       50.5,       50.5,          0   ,          0
          1,    4,         77,        232,       50.5,       50.5,          0   ,          0
          1,    5,        133,        296,       50.5,       50.5,          0   ,          0
          1,    6,        216,         72,       50.5,       50.5,          0   ,          0
          1,    7,        249,         82,       50.5,       50.5,          0   ,          0
          1,    8,        223,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8