Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        131,       50.5,       50.5,          0   ,          0
          1,    2,        210,        134,       50.5,       50.5,          0   ,          0
          1,    3,        272,        196,       50.5,       50.5,          0   ,          0
          1,    4,         91,         31,       50.5,       50.5,          0   ,          0
          1,    5,        117,        182,       50.5,       50.5,          0   ,          0
          1,    6,        108,        134,       50.5,       50.5,          0   ,          0
          1,    7,        138,        180,       50.5,       50.5,          0   ,          0
          1,    8,         38,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8