Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,        121,       50.5,       50.5,          0   ,          0
          1,    2,         50,        105,       50.5,       50.5,          0   ,          0
          1,    3,         83,        200,       50.5,       50.5,          0   ,          0
          1,    4,        255,        165,       50.5,       50.5,          0   ,          0
          1,    5,        141,        136,       50.5,       50.5,          0   ,          0
          1,    6,        129,        164,       50.5,       50.5,          0   ,          0
          1,    7,        196,        149,       50.5,       50.5,          0   ,          0
          1,    8,        228,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8