Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        137,       50.5,       50.5,          0   ,          0
          1,    2,         87,        227,       50.5,       50.5,          0   ,          0
          1,    3,        252,        286,       50.5,       50.5,          0   ,          0
          1,    4,        185,         26,       50.5,       50.5,          0   ,          0
          1,    5,        189,        176,       50.5,       50.5,          0   ,          0
          1,    6,        238,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6