Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        109,       50.5,       50.5,          0   ,          0
          1,    2,         29,         12,       50.5,       50.5,          0   ,          0
          1,    3,        140,        256,       50.5,       50.5,          0   ,          0
          1,    4,        267,        115,       50.5,       50.5,          0   ,          0
          1,    5,        211,        294,       50.5,       50.5,          0   ,          0
          1,    6,         15,         63,       50.5,       50.5,          0   ,          0
          1,    7,        297,        210,       50.5,       50.5,          0   ,          0
          1,    8,         76,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8