Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         49,       50.5,       50.5,          0   ,          0
          1,    2,        184,         94,       50.5,       50.5,          0   ,          0
          1,    3,         59,        287,       50.5,       50.5,          0   ,          0
          1,    4,         67,        101,       50.5,       50.5,          0   ,          0
          1,    5,        194,        179,       50.5,       50.5,          0   ,          0
          1,    6,        246,         86,       50.5,       50.5,          0   ,          0
          1,    7,         45,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7