Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,         52,       50.5,       50.5,          0   ,          0
          1,    2,        298,        259,       50.5,       50.5,          0   ,          0
          1,    3,        194,        185,       50.5,       50.5,          0   ,          0
          1,    4,         64,        254,       50.5,       50.5,          0   ,          0
          1,    5,         33,          7,       50.5,       50.5,          0   ,          0
          1,    6,        247,         92,       50.5,       50.5,          0   ,          0
          1,    7,         11,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7