Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        113,       50.5,       50.5,          0   ,          0
          1,    2,        257,        180,       50.5,       50.5,          0   ,          0
          1,    3,        297,        293,       50.5,       50.5,          0   ,          0
          1,    4,        223,         59,       50.5,       50.5,          0   ,          0
          1,    5,        131,         61,       50.5,       50.5,          0   ,          0
          1,    6,        257,        247,       50.5,       50.5,          0   ,          0
          1,    7,        226,        192,       50.5,       50.5,          0   ,          0
          1,    8,        228,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8