Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        236,       50.5,       50.5,          0   ,          0
          1,    2,         62,        155,       50.5,       50.5,          0   ,          0
          1,    3,        182,        191,       50.5,       50.5,          0   ,          0
          1,    4,        241,          2,       50.5,       50.5,          0   ,          0
          1,    5,         27,         20,       50.5,       50.5,          0   ,          0
          1,    6,         73,        171,       50.5,       50.5,          0   ,          0
          1,    7,        109,        288,       50.5,       50.5,          0   ,          0
          1,    8,        186,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8