Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,         35,       50.5,       50.5,          0   ,          0
          1,    2,         36,        214,       50.5,       50.5,          0   ,          0
          1,    3,        199,        136,       50.5,       50.5,          0   ,          0
          1,    4,        104,         22,       50.5,       50.5,          0   ,          0
          1,    5,        205,        187,       50.5,       50.5,          0   ,          0
          1,    6,        289,        175,       50.5,       50.5,          0   ,          0
          1,    7,         90,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7