Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,        253,       50.5,       50.5,          0   ,          0
          1,    2,        129,        181,       50.5,       50.5,          0   ,          0
          1,    3,          3,        149,       50.5,       50.5,          0   ,          0
          1,    4,         75,        142,       50.5,       50.5,          0   ,          0
          1,    5,        123,         37,       50.5,       50.5,          0   ,          0
          1,    6,         73,        189,       50.5,       50.5,          0   ,          0
          1,    7,        170,         15,       50.5,       50.5,          0   ,          0
          1,    8,         11,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8