Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,         43,       50.5,       50.5,          0   ,          0
          1,    2,         81,        173,       50.5,       50.5,          0   ,          0
          1,    3,        137,        183,       50.5,       50.5,          0   ,          0
          1,    4,        158,        163,       50.5,       50.5,          0   ,          0
          1,    5,          6,         76,       50.5,       50.5,          0   ,          0
          1,    6,        194,         35,       50.5,       50.5,          0   ,          0
          1,    7,         78,        212,       50.5,       50.5,          0   ,          0
          1,    8,        110,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8