Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        115,       50.5,       50.5,          0   ,          0
          1,    2,        117,        114,       50.5,       50.5,          0   ,          0
          1,    3,        278,        160,       50.5,       50.5,          0   ,          0
          1,    4,         40,        212,       50.5,       50.5,          0   ,          0
          1,    5,        270,        244,       50.5,       50.5,          0   ,          0
          1,    6,         21,        153,       50.5,       50.5,          0   ,          0
          1,    7,         75,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7