Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        274,       50.5,       50.5,          0   ,          0
          1,    2,        179,        247,       50.5,       50.5,          0   ,          0
          1,    3,        218,        185,       50.5,       50.5,          0   ,          0
          1,    4,         97,        118,       50.5,       50.5,          0   ,          0
          1,    5,        264,        258,       50.5,       50.5,          0   ,          0
          1,    6,        218,        127,       50.5,       50.5,          0   ,          0
          1,    7,         51,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7