Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        265,       50.5,       50.5,          0   ,          0
          1,    2,        184,        289,       50.5,       50.5,          0   ,          0
          1,    3,        131,         41,       50.5,       50.5,          0   ,          0
          1,    4,        212,        119,       50.5,       50.5,          0   ,          0
          1,    5,        181,        154,       50.5,       50.5,          0   ,          0
          1,    6,        260,         76,       50.5,       50.5,          0   ,          0
          1,    7,         55,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7