Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,         90,       50.5,       50.5,          0   ,          0
          1,    2,        201,        252,       50.5,       50.5,          0   ,          0
          1,    3,         53,        184,       50.5,       50.5,          0   ,          0
          1,    4,        296,         28,       50.5,       50.5,          0   ,          0
          1,    5,         71,         41,       50.5,       50.5,          0   ,          0
          1,    6,        245,         78,       50.5,       50.5,          0   ,          0
          1,    7,        285,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7