Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,        245,       50.5,       50.5,          0   ,          0
          1,    2,        146,        104,       50.5,       50.5,          0   ,          0
          1,    3,         49,        285,       50.5,       50.5,          0   ,          0
          1,    4,        159,        133,       50.5,       50.5,          0   ,          0
          1,    5,        117,        209,       50.5,       50.5,          0   ,          0
          1,    6,        242,        294,       50.5,       50.5,          0   ,          0
          1,    7,         84,         63,       50.5,       50.5,          0   ,          0
          1,    8,        199,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8