Component 1 maximum area=0.46 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        104,       50.5,       50.5,          0   ,          0
          1,    2,        105,         55,       50.5,       50.5,          0   ,          0
          1,    3,        118,        180,       50.5,       50.5,          0   ,          0
          1,    4,        176,        222,       50.5,       50.5,          0   ,          0
          1,    5,        230,        206,       50.5,       50.5,          0   ,          0
          1,    6,         19,         60,       50.5,       50.5,          0   ,          0
          1,    7,        237,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7