Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,         10,       50.5,       50.5,          0   ,          0
          1,    2,        114,        176,       50.5,       50.5,          0   ,          0
          1,    3,        104,         46,       50.5,       50.5,          0   ,          0
          1,    4,        232,        205,       50.5,       50.5,          0   ,          0
          1,    5,         16,        252,       50.5,       50.5,          0   ,          0
          1,    6,        247,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6