Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,         42,       50.5,       50.5,          0   ,          0
          1,    2,         86,         31,       50.5,       50.5,          0   ,          0
          1,    3,        129,        251,       50.5,       50.5,          0   ,          0
          1,    4,        220,        174,       50.5,       50.5,          0   ,          0
          1,    5,        257,        249,       50.5,       50.5,          0   ,          0
          1,    6,         93,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6