Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,         34,       50.5,       50.5,          0   ,          0
          1,    2,        106,         15,       50.5,       50.5,          0   ,          0
          1,    3,        164,        276,       50.5,       50.5,          0   ,          0
          1,    4,        166,        257,       50.5,       50.5,          0   ,          0
          1,    5,         44,        113,       50.5,       50.5,          0   ,          0
          1,    6,        229,         99,       50.5,       50.5,          0   ,          0
          1,    7,        140,        270,       50.5,       50.5,          0   ,          0
          1,    8,         69,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8