Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        239,       50.5,       50.5,          0   ,          0
          1,    2,        121,        213,       50.5,       50.5,          0   ,          0
          1,    3,         17,          9,       50.5,       50.5,          0   ,          0
          1,    4,         79,         26,       50.5,       50.5,          0   ,          0
          1,    5,        192,         69,       50.5,       50.5,          0   ,          0
          1,    6,        127,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6