Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        164,       50.5,       50.5,          0   ,          0
          1,    2,        186,        112,       50.5,       50.5,          0   ,          0
          1,    3,         81,         12,       50.5,       50.5,          0   ,          0
          1,    4,        199,        232,       50.5,       50.5,          0   ,          0
          1,    5,        132,        112,       50.5,       50.5,          0   ,          0
          1,    6,        162,         44,       50.5,       50.5,          0   ,          0
          1,    7,        138,        155,       50.5,       50.5,          0   ,          0
          1,    8,         67,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8