Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,         68,       50.5,       50.5,          0   ,          0
          1,    2,        150,         55,       50.5,       50.5,          0   ,          0
          1,    3,         76,        244,       50.5,       50.5,          0   ,          0
          1,    4,        100,        134,       50.5,       50.5,          0   ,          0
          1,    5,         80,         54,       50.5,       50.5,          0   ,          0
          1,    6,         97,         69,       50.5,       50.5,          0   ,          0
          1,    7,        237,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7