Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        279,       50.5,       50.5,          0   ,          0
          1,    2,        203,        207,       50.5,       50.5,          0   ,          0
          1,    3,        265,         12,       50.5,       50.5,          0   ,          0
          1,    4,        178,        110,       50.5,       50.5,          0   ,          0
          1,    5,         99,        210,       50.5,       50.5,          0   ,          0
          1,    6,          3,        257,       50.5,       50.5,          0   ,          0
          1,    7,        174,        199,       50.5,       50.5,          0   ,          0
          1,    8,        164,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8