Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        280,       50.5,       50.5,          0   ,          0
          1,    2,        278,        238,       50.5,       50.5,          0   ,          0
          1,    3,        158,         93,       50.5,       50.5,          0   ,          0
          1,    4,        222,         47,       50.5,       50.5,          0   ,          0
          1,    5,        105,         30,       50.5,       50.5,          0   ,          0
          1,    6,        257,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6