Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        105,       50.5,       50.5,          0   ,          0
          1,    2,        158,        263,       50.5,       50.5,          0   ,          0
          1,    3,         51,        132,       50.5,       50.5,          0   ,          0
          1,    4,        290,         17,       50.5,       50.5,          0   ,          0
          1,    5,        274,        284,       50.5,       50.5,          0   ,          0
          1,    6,         11,        287,       50.5,       50.5,          0   ,          0
          1,    7,        129,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7