Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,        279,       50.5,       50.5,          0   ,          0
          1,    2,        107,         11,       50.5,       50.5,          0   ,          0
          1,    3,        108,         70,       50.5,       50.5,          0   ,          0
          1,    4,         29,         73,       50.5,       50.5,          0   ,          0
          1,    5,        295,         71,       50.5,       50.5,          0   ,          0
          1,    6,        194,        269,       50.5,       50.5,          0   ,          0
          1,    7,          4,        252,       50.5,       50.5,          0   ,          0
          1,    8,        208,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8