Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        279,       50.5,       50.5,          0   ,          0
          1,    2,         82,        274,       50.5,       50.5,          0   ,          0
          1,    3,        240,         71,       50.5,       50.5,          0   ,          0
          1,    4,        166,         26,       50.5,       50.5,          0   ,          0
          1,    5,        243,        152,       50.5,       50.5,          0   ,          0
          1,    6,        204,        206,       50.5,       50.5,          0   ,          0
          1,    7,        144,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7