Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,         24,       50.5,       50.5,          0   ,          0
          1,    2,        188,        234,       50.5,       50.5,          0   ,          0
          1,    3,         30,        273,       50.5,       50.5,          0   ,          0
          1,    4,        145,         20,       50.5,       50.5,          0   ,          0
          1,    5,        269,         54,       50.5,       50.5,          0   ,          0
          1,    6,        177,        186,       50.5,       50.5,          0   ,          0
          1,    7,        267,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7