Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        212,       50.5,       50.5,          0   ,          0
          1,    2,        268,         34,       50.5,       50.5,          0   ,          0
          1,    3,        267,        155,       50.5,       50.5,          0   ,          0
          1,    4,         57,        228,       50.5,       50.5,          0   ,          0
          1,    5,        246,         52,       50.5,       50.5,          0   ,          0
          1,    6,        132,         16,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6