Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        100,       50.5,       50.5,          0   ,          0
          1,    2,          2,        143,       50.5,       50.5,          0   ,          0
          1,    3,        162,         54,       50.5,       50.5,          0   ,          0
          1,    4,        113,        117,       50.5,       50.5,          0   ,          0
          1,    5,        157,          0,       50.5,       50.5,          0   ,          0
          1,    6,        159,         47,       50.5,       50.5,          0   ,          0
          1,    7,        148,        236,       50.5,       50.5,          0   ,          0
          1,    8,        223,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8