Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,         82,       50.5,       50.5,          0   ,          0
          1,    2,        280,        236,       50.5,       50.5,          0   ,          0
          1,    3,         26,         22,       50.5,       50.5,          0   ,          0
          1,    4,        285,         89,       50.5,       50.5,          0   ,          0
          1,    5,        181,        100,       50.5,       50.5,          0   ,          0
          1,    6,        137,        114,       50.5,       50.5,          0   ,          0
          1,    7,        143,         14,       50.5,       50.5,          0   ,          0
          1,    8,        187,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8