Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,         40,       50.5,       50.5,          0   ,          0
          1,    2,         17,         96,       50.5,       50.5,          0   ,          0
          1,    3,        240,        107,       50.5,       50.5,          0   ,          0
          1,    4,         58,        198,       50.5,       50.5,          0   ,          0
          1,    5,        205,        111,       50.5,       50.5,          0   ,          0
          1,    6,        299,        193,       50.5,       50.5,          0   ,          0
          1,    7,        288,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7