Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,         97,       50.5,       50.5,          0   ,          0
          1,    2,        295,        138,       50.5,       50.5,          0   ,          0
          1,    3,        164,        298,       50.5,       50.5,          0   ,          0
          1,    4,         12,        125,       50.5,       50.5,          0   ,          0
          1,    5,         40,         16,       50.5,       50.5,          0   ,          0
          1,    6,        144,         54,       50.5,       50.5,          0   ,          0
          1,    7,        262,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7