Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,          6,       50.5,       50.5,          0   ,          0
          1,    2,        281,        231,       50.5,       50.5,          0   ,          0
          1,    3,        267,        252,       50.5,       50.5,          0   ,          0
          1,    4,        119,        171,       50.5,       50.5,          0   ,          0
          1,    5,        210,        137,       50.5,       50.5,          0   ,          0
          1,    6,        261,        176,       50.5,       50.5,          0   ,          0
          1,    7,        166,        203,       50.5,       50.5,          0   ,          0
          1,    8,        190,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8