Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        218,       50.5,       50.5,          0   ,          0
          1,    2,        114,        198,       50.5,       50.5,          0   ,          0
          1,    3,        218,         57,       50.5,       50.5,          0   ,          0
          1,    4,        188,        218,       50.5,       50.5,          0   ,          0
          1,    5,        101,        152,       50.5,       50.5,          0   ,          0
          1,    6,        252,        127,       50.5,       50.5,          0   ,          0
          1,    7,         16,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7