Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        286,       50.5,       50.5,          0   ,          0
          1,    2,         73,        179,       50.5,       50.5,          0   ,          0
          1,    3,        247,         17,       50.5,       50.5,          0   ,          0
          1,    4,        118,        182,       50.5,       50.5,          0   ,          0
          1,    5,          4,         65,       50.5,       50.5,          0   ,          0
          1,    6,        186,        241,       50.5,       50.5,          0   ,          0
          1,    7,         77,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7