Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        139,       50.5,       50.5,          0   ,          0
          1,    2,        257,        284,       50.5,       50.5,          0   ,          0
          1,    3,        152,         15,       50.5,       50.5,          0   ,          0
          1,    4,        252,         14,       50.5,       50.5,          0   ,          0
          1,    5,        246,        117,       50.5,       50.5,          0   ,          0
          1,    6,        128,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6