Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,         10,       50.5,       50.5,          0   ,          0
          1,    2,        134,         75,       50.5,       50.5,          0   ,          0
          1,    3,        237,         48,       50.5,       50.5,          0   ,          0
          1,    4,        234,         50,       50.5,       50.5,          0   ,          0
          1,    5,        214,        136,       50.5,       50.5,          0   ,          0
          1,    6,         64,        196,       50.5,       50.5,          0   ,          0
          1,    7,         10,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7