Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         27,       50.5,       50.5,          0   ,          0
          1,    2,        118,         46,       50.5,       50.5,          0   ,          0
          1,    3,         48,         21,       50.5,       50.5,          0   ,          0
          1,    4,        214,        250,       50.5,       50.5,          0   ,          0
          1,    5,        149,         29,       50.5,       50.5,          0   ,          0
          1,    6,         78,         17,       50.5,       50.5,          0   ,          0
          1,    7,        157,        190,       50.5,       50.5,          0   ,          0
          1,    8,         21,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8