Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        155,       50.5,       50.5,          0   ,          0
          1,    2,        231,         76,       50.5,       50.5,          0   ,          0
          1,    3,        171,        225,       50.5,       50.5,          0   ,          0
          1,    4,        250,        288,       50.5,       50.5,          0   ,          0
          1,    5,        232,        184,       50.5,       50.5,          0   ,          0
          1,    6,         12,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6