Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        174,       50.5,       50.5,          0   ,          0
          1,    2,        164,         87,       50.5,       50.5,          0   ,          0
          1,    3,        237,        214,       50.5,       50.5,          0   ,          0
          1,    4,        182,         85,       50.5,       50.5,          0   ,          0
          1,    5,        296,        115,       50.5,       50.5,          0   ,          0
          1,    6,         51,        219,       50.5,       50.5,          0   ,          0
          1,    7,        292,         99,       50.5,       50.5,          0   ,          0
          1,    8,         74,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8