Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        163,       50.5,       50.5,          0   ,          0
          1,    2,         22,         42,       50.5,       50.5,          0   ,          0
          1,    3,        150,        154,       50.5,       50.5,          0   ,          0
          1,    4,        145,        142,       50.5,       50.5,          0   ,          0
          1,    5,        255,        193,       50.5,       50.5,          0   ,          0
          1,    6,         49,         44,       50.5,       50.5,          0   ,          0
          1,    7,         74,        154,       50.5,       50.5,          0   ,          0
          1,    8,         56,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8