Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         47,        205,       50.5,       50.5,          0   ,          0
          1,    2,        252,        129,       50.5,       50.5,          0   ,          0
          1,    3,         34,         65,       50.5,       50.5,          0   ,          0
          1,    4,        232,        291,       50.5,       50.5,          0   ,          0
          1,    5,         26,        242,       50.5,       50.5,          0   ,          0
          1,    6,         28,         75,       50.5,       50.5,          0   ,          0
          1,    7,        183,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7