Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        113,       50.5,       50.5,          0   ,          0
          1,    2,          3,        207,       50.5,       50.5,          0   ,          0
          1,    3,        113,        265,       50.5,       50.5,          0   ,          0
          1,    4,         16,        127,       50.5,       50.5,          0   ,          0
          1,    5,        267,        114,       50.5,       50.5,          0   ,          0
          1,    6,         95,        101,       50.5,       50.5,          0   ,          0
          1,    7,        258,         68,       50.5,       50.5,          0   ,          0
          1,    8,         55,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8