Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,         12,       50.5,       50.5,          0   ,          0
          1,    2,         21,         95,       50.5,       50.5,          0   ,          0
          1,    3,          2,        264,       50.5,       50.5,          0   ,          0
          1,    4,         89,         59,       50.5,       50.5,          0   ,          0
          1,    5,        225,         29,       50.5,       50.5,          0   ,          0
          1,    6,        204,        241,       50.5,       50.5,          0   ,          0
          1,    7,        110,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7