Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,         38,       50.5,       50.5,          0   ,          0
          1,    2,        122,        178,       50.5,       50.5,          0   ,          0
          1,    3,        282,        209,       50.5,       50.5,          0   ,          0
          1,    4,        136,         29,       50.5,       50.5,          0   ,          0
          1,    5,        107,         98,       50.5,       50.5,          0   ,          0
          1,    6,         64,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6