Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,        222,       50.5,       50.5,          0   ,          0
          1,    2,         65,        114,       50.5,       50.5,          0   ,          0
          1,    3,        288,        190,       50.5,       50.5,          0   ,          0
          1,    4,        183,        120,       50.5,       50.5,          0   ,          0
          1,    5,         71,        262,       50.5,       50.5,          0   ,          0
          1,    6,        259,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6