Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,         52,       50.5,       50.5,          0   ,          0
          1,    2,        146,        218,       50.5,       50.5,          0   ,          0
          1,    3,          7,        134,       50.5,       50.5,          0   ,          0
          1,    4,        212,        262,       50.5,       50.5,          0   ,          0
          1,    5,          3,        224,       50.5,       50.5,          0   ,          0
          1,    6,        112,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6