Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        118,       50.5,       50.5,          0   ,          0
          1,    2,        283,        164,       50.5,       50.5,          0   ,          0
          1,    3,        195,          6,       50.5,       50.5,          0   ,          0
          1,    4,        297,        155,       50.5,       50.5,          0   ,          0
          1,    5,        213,        285,       50.5,       50.5,          0   ,          0
          1,    6,         74,        150,       50.5,       50.5,          0   ,          0
          1,    7,        220,        255,       50.5,       50.5,          0   ,          0
          1,    8,        131,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8