Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        279,       50.5,       50.5,          0   ,          0
          1,    2,         21,        150,       50.5,       50.5,          0   ,          0
          1,    3,         64,        164,       50.5,       50.5,          0   ,          0
          1,    4,        257,         24,       50.5,       50.5,          0   ,          0
          1,    5,         74,         94,       50.5,       50.5,          0   ,          0
          1,    6,        101,        148,       50.5,       50.5,          0   ,          0
          1,    7,        250,        276,       50.5,       50.5,          0   ,          0
          1,    8,        290,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8