Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        132,       50.5,       50.5,          0   ,          0
          1,    2,          6,         49,       50.5,       50.5,          0   ,          0
          1,    3,         76,        170,       50.5,       50.5,          0   ,          0
          1,    4,        214,         37,       50.5,       50.5,          0   ,          0
          1,    5,        169,        172,       50.5,       50.5,          0   ,          0
          1,    6,        126,         19,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6