Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         99,          6,       50.5,       50.5,          0   ,          0
          1,    2,        146,         79,       50.5,       50.5,          0   ,          0
          1,    3,        274,         48,       50.5,       50.5,          0   ,          0
          1,    4,        194,        143,       50.5,       50.5,          0   ,          0
          1,    5,        136,        208,       50.5,       50.5,          0   ,          0
          1,    6,         89,         36,       50.5,       50.5,          0   ,          0
          1,    7,        189,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7