Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         21,       50.5,       50.5,          0   ,          0
          1,    2,        296,        128,       50.5,       50.5,          0   ,          0
          1,    3,         19,        160,       50.5,       50.5,          0   ,          0
          1,    4,        234,         67,       50.5,       50.5,          0   ,          0
          1,    5,        133,         97,       50.5,       50.5,          0   ,          0
          1,    6,        279,         72,       50.5,       50.5,          0   ,          0
          1,    7,        189,        107,       50.5,       50.5,          0   ,          0
          1,    8,        169,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8