Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,         62,       50.5,       50.5,          0   ,          0
          1,    2,        130,         67,       50.5,       50.5,          0   ,          0
          1,    3,        128,        104,       50.5,       50.5,          0   ,          0
          1,    4,          1,         65,       50.5,       50.5,          0   ,          0
          1,    5,        119,         49,       50.5,       50.5,          0   ,          0
          1,    6,        218,        165,       50.5,       50.5,          0   ,          0
          1,    7,         69,         80,       50.5,       50.5,          0   ,          0
          1,    8,        236,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8