Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,          4,       50.5,       50.5,          0   ,          0
          1,    2,        165,        165,       50.5,       50.5,          0   ,          0
          1,    3,         12,        130,       50.5,       50.5,          0   ,          0
          1,    4,         22,        130,       50.5,       50.5,          0   ,          0
          1,    5,         98,        120,       50.5,       50.5,          0   ,          0
          1,    6,        206,        237,       50.5,       50.5,          0   ,          0
          1,    7,        245,        250,       50.5,       50.5,          0   ,          0
          1,    8,         66,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8