Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,        221,       50.5,       50.5,          0   ,          0
          1,    2,        121,        233,       50.5,       50.5,          0   ,          0
          1,    3,         98,        216,       50.5,       50.5,          0   ,          0
          1,    4,        123,        126,       50.5,       50.5,          0   ,          0
          1,    5,        216,         62,       50.5,       50.5,          0   ,          0
          1,    6,        200,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6