Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        160,       50.5,       50.5,          0   ,          0
          1,    2,        255,        278,       50.5,       50.5,          0   ,          0
          1,    3,        202,        240,       50.5,       50.5,          0   ,          0
          1,    4,        175,         94,       50.5,       50.5,          0   ,          0
          1,    5,         65,         69,       50.5,       50.5,          0   ,          0
          1,    6,        108,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6