Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,        106,       50.5,       50.5,          0   ,          0
          1,    2,         22,        218,       50.5,       50.5,          0   ,          0
          1,    3,        126,        157,       50.5,       50.5,          0   ,          0
          1,    4,         87,        181,       50.5,       50.5,          0   ,          0
          1,    5,        162,        176,       50.5,       50.5,          0   ,          0
          1,    6,        157,         60,       50.5,       50.5,          0   ,          0
          1,    7,        247,        299,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7