Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,         67,       50.5,       50.5,          0   ,          0
          1,    2,         11,         87,       50.5,       50.5,          0   ,          0
          1,    3,        102,        176,       50.5,       50.5,          0   ,          0
          1,    4,        269,        177,       50.5,       50.5,          0   ,          0
          1,    5,         62,        180,       50.5,       50.5,          0   ,          0
          1,    6,        197,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6