Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        288,       50.5,       50.5,          0   ,          0
          1,    2,         62,         76,       50.5,       50.5,          0   ,          0
          1,    3,        288,        164,       50.5,       50.5,          0   ,          0
          1,    4,        244,        228,       50.5,       50.5,          0   ,          0
          1,    5,        113,        279,       50.5,       50.5,          0   ,          0
          1,    6,         66,         33,       50.5,       50.5,          0   ,          0
          1,    7,         46,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7