Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        186,       50.5,       50.5,          0   ,          0
          1,    2,        111,         75,       50.5,       50.5,          0   ,          0
          1,    3,         76,         21,       50.5,       50.5,          0   ,          0
          1,    4,         34,        120,       50.5,       50.5,          0   ,          0
          1,    5,        180,        118,       50.5,       50.5,          0   ,          0
          1,    6,        218,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6