Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        125,       50.5,       50.5,          0   ,          0
          1,    2,        229,        217,       50.5,       50.5,          0   ,          0
          1,    3,        272,         12,       50.5,       50.5,          0   ,          0
          1,    4,        106,        163,       50.5,       50.5,          0   ,          0
          1,    5,         89,         81,       50.5,       50.5,          0   ,          0
          1,    6,        274,        214,       50.5,       50.5,          0   ,          0
          1,    7,        224,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7