Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,         30,       50.5,       50.5,          0   ,          0
          1,    2,        236,        183,       50.5,       50.5,          0   ,          0
          1,    3,          8,        296,       50.5,       50.5,          0   ,          0
          1,    4,         78,        174,       50.5,       50.5,          0   ,          0
          1,    5,         12,        118,       50.5,       50.5,          0   ,          0
          1,    6,        218,         74,       50.5,       50.5,          0   ,          0
          1,    7,         77,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7