Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        250,       50.5,       50.5,          0   ,          0
          1,    2,         54,        130,       50.5,       50.5,          0   ,          0
          1,    3,         52,        262,       50.5,       50.5,          0   ,          0
          1,    4,         26,         25,       50.5,       50.5,          0   ,          0
          1,    5,         76,        223,       50.5,       50.5,          0   ,          0
          1,    6,        147,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6