Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,         74,       50.5,       50.5,          0   ,          0
          1,    2,         68,         90,       50.5,       50.5,          0   ,          0
          1,    3,        110,        216,       50.5,       50.5,          0   ,          0
          1,    4,        183,        243,       50.5,       50.5,          0   ,          0
          1,    5,        294,         33,       50.5,       50.5,          0   ,          0
          1,    6,        294,         46,       50.5,       50.5,          0   ,          0
          1,    7,        271,         88,       50.5,       50.5,          0   ,          0
          1,    8,        181,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8