Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        104,       50.5,       50.5,          0   ,          0
          1,    2,        272,        223,       50.5,       50.5,          0   ,          0
          1,    3,        147,        180,       50.5,       50.5,          0   ,          0
          1,    4,        204,        218,       50.5,       50.5,          0   ,          0
          1,    5,        281,        145,       50.5,       50.5,          0   ,          0
          1,    6,         23,        115,       50.5,       50.5,          0   ,          0
          1,    7,         13,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7