Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,         95,       50.5,       50.5,          0   ,          0
          1,    2,        160,         27,       50.5,       50.5,          0   ,          0
          1,    3,        185,         88,       50.5,       50.5,          0   ,          0
          1,    4,        207,        269,       50.5,       50.5,          0   ,          0
          1,    5,         96,         26,       50.5,       50.5,          0   ,          0
          1,    6,        110,        139,       50.5,       50.5,          0   ,          0
          1,    7,         54,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7