Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,         55,       50.5,       50.5,          0   ,          0
          1,    2,         79,        202,       50.5,       50.5,          0   ,          0
          1,    3,        162,        236,       50.5,       50.5,          0   ,          0
          1,    4,        135,        230,       50.5,       50.5,          0   ,          0
          1,    5,        123,        175,       50.5,       50.5,          0   ,          0
          1,    6,        108,        202,       50.5,       50.5,          0   ,          0
          1,    7,        184,        148,       50.5,       50.5,          0   ,          0
          1,    8,         11,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8