Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        119,       50.5,       50.5,          0   ,          0
          1,    2,        104,        251,       50.5,       50.5,          0   ,          0
          1,    3,         29,         78,       50.5,       50.5,          0   ,          0
          1,    4,        267,         56,       50.5,       50.5,          0   ,          0
          1,    5,        191,        103,       50.5,       50.5,          0   ,          0
          1,    6,        152,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6