Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,         45,       50.5,       50.5,          0   ,          0
          1,    2,         85,          5,       50.5,       50.5,          0   ,          0
          1,    3,        105,        253,       50.5,       50.5,          0   ,          0
          1,    4,        108,        288,       50.5,       50.5,          0   ,          0
          1,    5,        100,        243,       50.5,       50.5,          0   ,          0
          1,    6,        144,        112,       50.5,       50.5,          0   ,          0
          1,    7,        190,         79,       50.5,       50.5,          0   ,          0
          1,    8,         94,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8