Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         21,         84,       50.5,       50.5,          0   ,          0
          1,    2,        187,        159,       50.5,       50.5,          0   ,          0
          1,    3,        261,         92,       50.5,       50.5,          0   ,          0
          1,    4,        213,        158,       50.5,       50.5,          0   ,          0
          1,    5,        254,        164,       50.5,       50.5,          0   ,          0
          1,    6,         55,        198,       50.5,       50.5,          0   ,          0
          1,    7,        236,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7