Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,         35,       50.5,       50.5,          0   ,          0
          1,    2,         80,        193,       50.5,       50.5,          0   ,          0
          1,    3,        298,         72,       50.5,       50.5,          0   ,          0
          1,    4,        227,        118,       50.5,       50.5,          0   ,          0
          1,    5,        270,        153,       50.5,       50.5,          0   ,          0
          1,    6,        275,        271,       50.5,       50.5,          0   ,          0
          1,    7,        143,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7