Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,         99,       50.5,       50.5,          0   ,          0
          1,    2,        167,        140,       50.5,       50.5,          0   ,          0
          1,    3,        153,        164,       50.5,       50.5,          0   ,          0
          1,    4,        166,        161,       50.5,       50.5,          0   ,          0
          1,    5,        249,         38,       50.5,       50.5,          0   ,          0
          1,    6,        121,        129,       50.5,       50.5,          0   ,          0
          1,    7,        283,        204,       50.5,       50.5,          0   ,          0
          1,    8,         77,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8