Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,        151,       50.5,       50.5,          0   ,          0
          1,    2,        289,        232,       50.5,       50.5,          0   ,          0
          1,    3,        125,         58,       50.5,       50.5,          0   ,          0
          1,    4,        163,          8,       50.5,       50.5,          0   ,          0
          1,    5,        217,        198,       50.5,       50.5,          0   ,          0
          1,    6,         89,        232,       50.5,       50.5,          0   ,          0
          1,    7,        249,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7