Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        240,       50.5,       50.5,          0   ,          0
          1,    2,        240,          5,       50.5,       50.5,          0   ,          0
          1,    3,        197,        100,       50.5,       50.5,          0   ,          0
          1,    4,        109,         91,       50.5,       50.5,          0   ,          0
          1,    5,        180,        201,       50.5,       50.5,          0   ,          0
          1,    6,        156,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6