Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        167,       50.5,       50.5,          0   ,          0
          1,    2,        144,         41,       50.5,       50.5,          0   ,          0
          1,    3,        152,        286,       50.5,       50.5,          0   ,          0
          1,    4,        158,        251,       50.5,       50.5,          0   ,          0
          1,    5,        232,        225,       50.5,       50.5,          0   ,          0
          1,    6,        108,         38,       50.5,       50.5,          0   ,          0
          1,    7,        266,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7