Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,         55,       50.5,       50.5,          0   ,          0
          1,    2,         22,         58,       50.5,       50.5,          0   ,          0
          1,    3,         19,        230,       50.5,       50.5,          0   ,          0
          1,    4,        298,        139,       50.5,       50.5,          0   ,          0
          1,    5,        266,        254,       50.5,       50.5,          0   ,          0
          1,    6,        299,          9,       50.5,       50.5,          0   ,          0
          1,    7,        208,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7