Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        290,       50.5,       50.5,          0   ,          0
          1,    2,        196,        119,       50.5,       50.5,          0   ,          0
          1,    3,        176,        270,       50.5,       50.5,          0   ,          0
          1,    4,        174,        188,       50.5,       50.5,          0   ,          0
          1,    5,         80,         44,       50.5,       50.5,          0   ,          0
          1,    6,         25,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6