Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,         65,       50.5,       50.5,          0   ,          0
          1,    2,        185,        183,       50.5,       50.5,          0   ,          0
          1,    3,        187,        210,       50.5,       50.5,          0   ,          0
          1,    4,        240,        200,       50.5,       50.5,          0   ,          0
          1,    5,        207,         45,       50.5,       50.5,          0   ,          0
          1,    6,        289,        184,       50.5,       50.5,          0   ,          0
          1,    7,        107,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7