Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        186,       50.5,       50.5,          0   ,          0
          1,    2,        252,         81,       50.5,       50.5,          0   ,          0
          1,    3,         39,         93,       50.5,       50.5,          0   ,          0
          1,    4,        107,        263,       50.5,       50.5,          0   ,          0
          1,    5,        296,        124,       50.5,       50.5,          0   ,          0
          1,    6,        209,         98,       50.5,       50.5,          0   ,          0
          1,    7,        229,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7