Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         12,       50.5,       50.5,          0   ,          0
          1,    2,         70,         60,       50.5,       50.5,          0   ,          0
          1,    3,         58,         47,       50.5,       50.5,          0   ,          0
          1,    4,          9,        248,       50.5,       50.5,          0   ,          0
          1,    5,        200,        207,       50.5,       50.5,          0   ,          0
          1,    6,        209,        222,       50.5,       50.5,          0   ,          0
          1,    7,        220,         47,       50.5,       50.5,          0   ,          0
          1,    8,         51,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8