Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,        249,       50.5,       50.5,          0   ,          0
          1,    2,         81,        239,       50.5,       50.5,          0   ,          0
          1,    3,         59,        125,       50.5,       50.5,          0   ,          0
          1,    4,        157,        157,       50.5,       50.5,          0   ,          0
          1,    5,        111,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5