Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        162,       50.5,       50.5,          0   ,          0
          1,    2,         45,        248,       50.5,       50.5,          0   ,          0
          1,    3,        223,        177,       50.5,       50.5,          0   ,          0
          1,    4,         13,        255,       50.5,       50.5,          0   ,          0
          1,    5,        160,        199,       50.5,       50.5,          0   ,          0
          1,    6,         89,        142,       50.5,       50.5,          0   ,          0
          1,    7,        178,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7