Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        222,       50.5,       50.5,          0   ,          0
          1,    2,          3,        142,       50.5,       50.5,          0   ,          0
          1,    3,        264,        135,       50.5,       50.5,          0   ,          0
          1,    4,        129,        284,       50.5,       50.5,          0   ,          0
          1,    5,        210,          9,       50.5,       50.5,          0   ,          0
          1,    6,         55,        230,       50.5,       50.5,          0   ,          0
          1,    7,        231,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7