Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        151,       50.5,       50.5,          0   ,          0
          1,    2,        167,         10,       50.5,       50.5,          0   ,          0
          1,    3,        119,         74,       50.5,       50.5,          0   ,          0
          1,    4,        216,        262,       50.5,       50.5,          0   ,          0
          1,    5,         16,        208,       50.5,       50.5,          0   ,          0
          1,    6,         84,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6