Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,        231,       50.5,       50.5,          0   ,          0
          1,    2,        299,        150,       50.5,       50.5,          0   ,          0
          1,    3,        112,        277,       50.5,       50.5,          0   ,          0
          1,    4,         87,        202,       50.5,       50.5,          0   ,          0
          1,    5,         39,        297,       50.5,       50.5,          0   ,          0
          1,    6,        159,        155,       50.5,       50.5,          0   ,          0
          1,    7,         44,         55,       50.5,       50.5,          0   ,          0
          1,    8,        139,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8