Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        106,       50.5,       50.5,          0   ,          0
          1,    2,        237,        131,       50.5,       50.5,          0   ,          0
          1,    3,        230,        221,       50.5,       50.5,          0   ,          0
          1,    4,         37,        138,       50.5,       50.5,          0   ,          0
          1,    5,        140,        242,       50.5,       50.5,          0   ,          0
          1,    6,        130,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6