Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,        225,       50.5,       50.5,          0   ,          0
          1,    2,        147,         86,       50.5,       50.5,          0   ,          0
          1,    3,        205,        292,       50.5,       50.5,          0   ,          0
          1,    4,        200,         34,       50.5,       50.5,          0   ,          0
          1,    5,        129,        143,       50.5,       50.5,          0   ,          0
          1,    6,        234,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6