Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,         96,       50.5,       50.5,          0   ,          0
          1,    2,         59,        155,       50.5,       50.5,          0   ,          0
          1,    3,         75,        276,       50.5,       50.5,          0   ,          0
          1,    4,        239,        134,       50.5,       50.5,          0   ,          0
          1,    5,        245,        140,       50.5,       50.5,          0   ,          0
          1,    6,         10,         81,       50.5,       50.5,          0   ,          0
          1,    7,        107,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7