Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,        221,       50.5,       50.5,          0   ,          0
          1,    2,        100,        268,       50.5,       50.5,          0   ,          0
          1,    3,         99,        201,       50.5,       50.5,          0   ,          0
          1,    4,         10,         48,       50.5,       50.5,          0   ,          0
          1,    5,        159,        261,       50.5,       50.5,          0   ,          0
          1,    6,        210,        199,       50.5,       50.5,          0   ,          0
          1,    7,        287,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7