Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        208,       50.5,       50.5,          0   ,          0
          1,    2,         79,        193,       50.5,       50.5,          0   ,          0
          1,    3,        269,         37,       50.5,       50.5,          0   ,          0
          1,    4,        200,        192,       50.5,       50.5,          0   ,          0
          1,    5,        201,        105,       50.5,       50.5,          0   ,          0
          1,    6,         11,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6