Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        236,       50.5,       50.5,          0   ,          0
          1,    2,        175,        100,       50.5,       50.5,          0   ,          0
          1,    3,         69,        212,       50.5,       50.5,          0   ,          0
          1,    4,         53,        129,       50.5,       50.5,          0   ,          0
          1,    5,        275,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5