Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,         59,       50.5,       50.5,          0   ,          0
          1,    2,         40,          8,       50.5,       50.5,          0   ,          0
          1,    3,        293,        253,       50.5,       50.5,          0   ,          0
          1,    4,        268,        291,       50.5,       50.5,          0   ,          0
          1,    5,         53,        197,       50.5,       50.5,          0   ,          0
          1,    6,        196,        202,       50.5,       50.5,          0   ,          0
          1,    7,        212,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7