Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        141,       50.5,       50.5,          0   ,          0
          1,    2,        110,         31,       50.5,       50.5,          0   ,          0
          1,    3,        249,         13,       50.5,       50.5,          0   ,          0
          1,    4,        106,        111,       50.5,       50.5,          0   ,          0
          1,    5,        112,        154,       50.5,       50.5,          0   ,          0
          1,    6,        103,        250,       50.5,       50.5,          0   ,          0
          1,    7,        257,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7