Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,         78,       50.5,       50.5,          0   ,          0
          1,    2,        104,        298,       50.5,       50.5,          0   ,          0
          1,    3,        227,        139,       50.5,       50.5,          0   ,          0
          1,    4,         12,        238,       50.5,       50.5,          0   ,          0
          1,    5,         89,         19,       50.5,       50.5,          0   ,          0
          1,    6,          8,         95,       50.5,       50.5,          0   ,          0
          1,    7,         29,        130,       50.5,       50.5,          0   ,          0
          1,    8,        142,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8