Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        160,       50.5,       50.5,          0   ,          0
          1,    2,         68,          1,       50.5,       50.5,          0   ,          0
          1,    3,        240,        120,       50.5,       50.5,          0   ,          0
          1,    4,         15,        260,       50.5,       50.5,          0   ,          0
          1,    5,         57,        217,       50.5,       50.5,          0   ,          0
          1,    6,        256,        249,       50.5,       50.5,          0   ,          0
          1,    7,        226,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7