Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,         21,       50.5,       50.5,          0   ,          0
          1,    2,         55,        176,       50.5,       50.5,          0   ,          0
          1,    3,         23,         51,       50.5,       50.5,          0   ,          0
          1,    4,         76,        196,       50.5,       50.5,          0   ,          0
          1,    5,        295,         81,       50.5,       50.5,          0   ,          0
          1,    6,        281,        239,       50.5,       50.5,          0   ,          0
          1,    7,        150,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7