Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        281,       50.5,       50.5,          0   ,          0
          1,    2,        216,          7,       50.5,       50.5,          0   ,          0
          1,    3,        121,        188,       50.5,       50.5,          0   ,          0
          1,    4,        195,         31,       50.5,       50.5,          0   ,          0
          1,    5,         61,        125,       50.5,       50.5,          0   ,          0
          1,    6,        108,         77,       50.5,       50.5,          0   ,          0
          1,    7,         18,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7