Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         98,       50.5,       50.5,          0   ,          0
          1,    2,        192,         63,       50.5,       50.5,          0   ,          0
          1,    3,        119,          7,       50.5,       50.5,          0   ,          0
          1,    4,        162,         77,       50.5,       50.5,          0   ,          0
          1,    5,         33,         81,       50.5,       50.5,          0   ,          0
          1,    6,        127,         34,       50.5,       50.5,          0   ,          0
          1,    7,         72,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7