Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        188,       50.5,       50.5,          0   ,          0
          1,    2,        237,         50,       50.5,       50.5,          0   ,          0
          1,    3,         42,        240,       50.5,       50.5,          0   ,          0
          1,    4,        212,        131,       50.5,       50.5,          0   ,          0
          1,    5,        266,         56,       50.5,       50.5,          0   ,          0
          1,    6,        176,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6