Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,         85,       50.5,       50.5,          0   ,          0
          1,    2,        288,        217,       50.5,       50.5,          0   ,          0
          1,    3,          1,        181,       50.5,       50.5,          0   ,          0
          1,    4,         70,        117,       50.5,       50.5,          0   ,          0
          1,    5,        138,        285,       50.5,       50.5,          0   ,          0
          1,    6,         94,        236,       50.5,       50.5,          0   ,          0
          1,    7,        170,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7