Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,        114,       50.5,       50.5,          0   ,          0
          1,    2,         92,        212,       50.5,       50.5,          0   ,          0
          1,    3,        139,        246,       50.5,       50.5,          0   ,          0
          1,    4,         54,        278,       50.5,       50.5,          0   ,          0
          1,    5,         14,        195,       50.5,       50.5,          0   ,          0
          1,    6,        204,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6