Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        168,       50.5,       50.5,          0   ,          0
          1,    2,         65,        124,       50.5,       50.5,          0   ,          0
          1,    3,         43,          4,       50.5,       50.5,          0   ,          0
          1,    4,        266,         97,       50.5,       50.5,          0   ,          0
          1,    5,        168,         16,       50.5,       50.5,          0   ,          0
          1,    6,        243,         53,       50.5,       50.5,          0   ,          0
          1,    7,         54,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7