Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        132,       50.5,       50.5,          0   ,          0
          1,    2,        178,         70,       50.5,       50.5,          0   ,          0
          1,    3,        285,        192,       50.5,       50.5,          0   ,          0
          1,    4,        199,         85,       50.5,       50.5,          0   ,          0
          1,    5,        161,        214,       50.5,       50.5,          0   ,          0
          1,    6,        119,        244,       50.5,       50.5,          0   ,          0
          1,    7,        273,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7