Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,         73,       50.5,       50.5,          0   ,          0
          1,    2,        199,        275,       50.5,       50.5,          0   ,          0
          1,    3,         46,         14,       50.5,       50.5,          0   ,          0
          1,    4,        129,        276,       50.5,       50.5,          0   ,          0
          1,    5,        274,         12,       50.5,       50.5,          0   ,          0
          1,    6,         81,        151,       50.5,       50.5,          0   ,          0
          1,    7,         74,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7