Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        225,       50.5,       50.5,          0   ,          0
          1,    2,        293,        219,       50.5,       50.5,          0   ,          0
          1,    3,         80,          5,       50.5,       50.5,          0   ,          0
          1,    4,        244,        200,       50.5,       50.5,          0   ,          0
          1,    5,        296,         56,       50.5,       50.5,          0   ,          0
          1,    6,        158,         94,       50.5,       50.5,          0   ,          0
          1,    7,        293,        248,       50.5,       50.5,          0   ,          0
          1,    8,        259,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8