Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,         43,       50.5,       50.5,          0   ,          0
          1,    2,        195,        202,       50.5,       50.5,          0   ,          0
          1,    3,        142,        147,       50.5,       50.5,          0   ,          0
          1,    4,        110,        159,       50.5,       50.5,          0   ,          0
          1,    5,         33,         64,       50.5,       50.5,          0   ,          0
          1,    6,        183,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6