Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        198,       50.5,       50.5,          0   ,          0
          1,    2,         66,         49,       50.5,       50.5,          0   ,          0
          1,    3,        173,        223,       50.5,       50.5,          0   ,          0
          1,    4,        165,        173,       50.5,       50.5,          0   ,          0
          1,    5,         70,        115,       50.5,       50.5,          0   ,          0
          1,    6,         56,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6