Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,        168,       50.5,       50.5,          0   ,          0
          1,    2,        191,        172,       50.5,       50.5,          0   ,          0
          1,    3,        130,        267,       50.5,       50.5,          0   ,          0
          1,    4,        162,        205,       50.5,       50.5,          0   ,          0
          1,    5,         42,         80,       50.5,       50.5,          0   ,          0
          1,    6,         74,         40,       50.5,       50.5,          0   ,          0
          1,    7,        120,         63,       50.5,       50.5,          0   ,          0
          1,    8,        184,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8