Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        192,       50.5,       50.5,          0   ,          0
          1,    2,        224,        291,       50.5,       50.5,          0   ,          0
          1,    3,        161,        286,       50.5,       50.5,          0   ,          0
          1,    4,         13,         91,       50.5,       50.5,          0   ,          0
          1,    5,        136,        123,       50.5,       50.5,          0   ,          0
          1,    6,         91,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6