Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,         35,       50.5,       50.5,          0   ,          0
          1,    2,        160,          9,       50.5,       50.5,          0   ,          0
          1,    3,        188,        217,       50.5,       50.5,          0   ,          0
          1,    4,        299,        214,       50.5,       50.5,          0   ,          0
          1,    5,        106,        265,       50.5,       50.5,          0   ,          0
          1,    6,        249,         90,       50.5,       50.5,          0   ,          0
          1,    7,        111,        249,       50.5,       50.5,          0   ,          0
          1,    8,         59,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8