Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,          5,       50.5,       50.5,          0   ,          0
          1,    2,        106,        131,       50.5,       50.5,          0   ,          0
          1,    3,        184,        162,       50.5,       50.5,          0   ,          0
          1,    4,        272,         27,       50.5,       50.5,          0   ,          0
          1,    5,         72,        114,       50.5,       50.5,          0   ,          0
          1,    6,        293,        167,       50.5,       50.5,          0   ,          0
          1,    7,         38,        270,       50.5,       50.5,          0   ,          0
          1,    8,        279,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8