Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,        117,       50.5,       50.5,          0   ,          0
          1,    2,         36,        176,       50.5,       50.5,          0   ,          0
          1,    3,         39,        214,       50.5,       50.5,          0   ,          0
          1,    4,        276,        273,       50.5,       50.5,          0   ,          0
          1,    5,         38,        188,       50.5,       50.5,          0   ,          0
          1,    6,         98,        297,       50.5,       50.5,          0   ,          0
          1,    7,        108,        139,       50.5,       50.5,          0   ,          0
          1,    8,        211,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8