Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         45,       50.5,       50.5,          0   ,          0
          1,    2,         45,        168,       50.5,       50.5,          0   ,          0
          1,    3,         93,        235,       50.5,       50.5,          0   ,          0
          1,    4,        144,        188,       50.5,       50.5,          0   ,          0
          1,    5,        133,        103,       50.5,       50.5,          0   ,          0
          1,    6,         11,        152,       50.5,       50.5,          0   ,          0
          1,    7,        274,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7