Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,         31,       50.5,       50.5,          0   ,          0
          1,    2,        126,        145,       50.5,       50.5,          0   ,          0
          1,    3,        235,        134,       50.5,       50.5,          0   ,          0
          1,    4,        260,        196,       50.5,       50.5,          0   ,          0
          1,    5,        173,        232,       50.5,       50.5,          0   ,          0
          1,    6,        179,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6