Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        258,       50.5,       50.5,          0   ,          0
          1,    2,        259,        254,       50.5,       50.5,          0   ,          0
          1,    3,        187,         30,       50.5,       50.5,          0   ,          0
          1,    4,         89,          8,       50.5,       50.5,          0   ,          0
          1,    5,         90,        211,       50.5,       50.5,          0   ,          0
          1,    6,        143,         10,       50.5,       50.5,          0   ,          0
          1,    7,        265,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7