Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        151,       50.5,       50.5,          0   ,          0
          1,    2,         84,         21,       50.5,       50.5,          0   ,          0
          1,    3,        289,        153,       50.5,       50.5,          0   ,          0
          1,    4,         58,        179,       50.5,       50.5,          0   ,          0
          1,    5,         76,        176,       50.5,       50.5,          0   ,          0
          1,    6,        265,        246,       50.5,       50.5,          0   ,          0
          1,    7,         90,         67,       50.5,       50.5,          0   ,          0
          1,    8,        255,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8