Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        141,       50.5,       50.5,          0   ,          0
          1,    2,        124,         51,       50.5,       50.5,          0   ,          0
          1,    3,        131,        270,       50.5,       50.5,          0   ,          0
          1,    4,        103,          2,       50.5,       50.5,          0   ,          0
          1,    5,         74,        245,       50.5,       50.5,          0   ,          0
          1,    6,        206,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6