Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        162,       50.5,       50.5,          0   ,          0
          1,    2,        237,        160,       50.5,       50.5,          0   ,          0
          1,    3,        194,        172,       50.5,       50.5,          0   ,          0
          1,    4,        210,        289,       50.5,       50.5,          0   ,          0
          1,    5,         94,        122,       50.5,       50.5,          0   ,          0
          1,    6,         86,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6