Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        270,       50.5,       50.5,          0   ,          0
          1,    2,        224,        225,       50.5,       50.5,          0   ,          0
          1,    3,        263,         64,       50.5,       50.5,          0   ,          0
          1,    4,        192,         83,       50.5,       50.5,          0   ,          0
          1,    5,        116,         15,       50.5,       50.5,          0   ,          0
          1,    6,         80,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6