Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,        298,       50.5,       50.5,          0   ,          0
          1,    2,          2,        155,       50.5,       50.5,          0   ,          0
          1,    3,        158,          8,       50.5,       50.5,          0   ,          0
          1,    4,        184,        137,       50.5,       50.5,          0   ,          0
          1,    5,         51,          2,       50.5,       50.5,          0   ,          0
          1,    6,        204,        229,       50.5,       50.5,          0   ,          0
          1,    7,        143,         21,       50.5,       50.5,          0   ,          0
          1,    8,         61,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8