Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        253,       50.5,       50.5,          0   ,          0
          1,    2,        140,         56,       50.5,       50.5,          0   ,          0
          1,    3,        187,        266,       50.5,       50.5,          0   ,          0
          1,    4,         54,        169,       50.5,       50.5,          0   ,          0
          1,    5,         86,         91,       50.5,       50.5,          0   ,          0
          1,    6,        264,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6