Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         18,       50.5,       50.5,          0   ,          0
          1,    2,        279,        146,       50.5,       50.5,          0   ,          0
          1,    3,         37,        261,       50.5,       50.5,          0   ,          0
          1,    4,        146,        167,       50.5,       50.5,          0   ,          0
          1,    5,        146,        288,       50.5,       50.5,          0   ,          0
          1,    6,        224,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6