Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        183,       50.5,       50.5,          0   ,          0
          1,    2,        164,        105,       50.5,       50.5,          0   ,          0
          1,    3,        200,        263,       50.5,       50.5,          0   ,          0
          1,    4,         75,          8,       50.5,       50.5,          0   ,          0
          1,    5,        283,         48,       50.5,       50.5,          0   ,          0
          1,    6,        280,        198,       50.5,       50.5,          0   ,          0
          1,    7,         93,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7