Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,         80,       50.5,       50.5,          0   ,          0
          1,    2,        167,        170,       50.5,       50.5,          0   ,          0
          1,    3,         95,        137,       50.5,       50.5,          0   ,          0
          1,    4,         94,        257,       50.5,       50.5,          0   ,          0
          1,    5,        296,        283,       50.5,       50.5,          0   ,          0
          1,    6,         37,        290,       50.5,       50.5,          0   ,          0
          1,    7,        107,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7