Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,         94,       50.5,       50.5,          0   ,          0
          1,    2,        245,         20,       50.5,       50.5,          0   ,          0
          1,    3,        168,        261,       50.5,       50.5,          0   ,          0
          1,    4,         28,         39,       50.5,       50.5,          0   ,          0
          1,    5,        255,         70,       50.5,       50.5,          0   ,          0
          1,    6,        180,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6