Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        179,       50.5,       50.5,          0   ,          0
          1,    2,        234,         69,       50.5,       50.5,          0   ,          0
          1,    3,        238,         65,       50.5,       50.5,          0   ,          0
          1,    4,        247,        110,       50.5,       50.5,          0   ,          0
          1,    5,        195,        234,       50.5,       50.5,          0   ,          0
          1,    6,        115,         13,       50.5,       50.5,          0   ,          0
          1,    7,        123,         44,       50.5,       50.5,          0   ,          0
          1,    8,         49,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8