Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        182,       50.5,       50.5,          0   ,          0
          1,    2,        281,         87,       50.5,       50.5,          0   ,          0
          1,    3,          8,        107,       50.5,       50.5,          0   ,          0
          1,    4,        242,        216,       50.5,       50.5,          0   ,          0
          1,    5,         85,        256,       50.5,       50.5,          0   ,          0
          1,    6,         15,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6