Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,         97,       50.5,       50.5,          0   ,          0
          1,    2,        203,        105,       50.5,       50.5,          0   ,          0
          1,    3,          3,        245,       50.5,       50.5,          0   ,          0
          1,    4,        161,        156,       50.5,       50.5,          0   ,          0
          1,    5,        196,        206,       50.5,       50.5,          0   ,          0
          1,    6,        167,          3,       50.5,       50.5,          0   ,          0
          1,    7,         54,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7