Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        167,       50.5,       50.5,          0   ,          0
          1,    2,         40,        147,       50.5,       50.5,          0   ,          0
          1,    3,        191,         35,       50.5,       50.5,          0   ,          0
          1,    4,        159,         96,       50.5,       50.5,          0   ,          0
          1,    5,        229,         26,       50.5,       50.5,          0   ,          0
          1,    6,        124,          8,       50.5,       50.5,          0   ,          0
          1,    7,        246,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7