Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,         77,       50.5,       50.5,          0   ,          0
          1,    2,         94,        287,       50.5,       50.5,          0   ,          0
          1,    3,        235,        259,       50.5,       50.5,          0   ,          0
          1,    4,         74,        179,       50.5,       50.5,          0   ,          0
          1,    5,        244,        216,       50.5,       50.5,          0   ,          0
          1,    6,          3,        188,       50.5,       50.5,          0   ,          0
          1,    7,         68,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7