Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        293,       50.5,       50.5,          0   ,          0
          1,    2,        185,         20,       50.5,       50.5,          0   ,          0
          1,    3,         46,        291,       50.5,       50.5,          0   ,          0
          1,    4,        214,        205,       50.5,       50.5,          0   ,          0
          1,    5,        259,         86,       50.5,       50.5,          0   ,          0
          1,    6,        288,        164,       50.5,       50.5,          0   ,          0
          1,    7,         33,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7