Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        178,       50.5,       50.5,          0   ,          0
          1,    2,         68,        133,       50.5,       50.5,          0   ,          0
          1,    3,        119,         31,       50.5,       50.5,          0   ,          0
          1,    4,        173,         50,       50.5,       50.5,          0   ,          0
          1,    5,        293,        228,       50.5,       50.5,          0   ,          0
          1,    6,         66,        119,       50.5,       50.5,          0   ,          0
          1,    7,        285,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7