Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        286,        105,       50.5,       50.5,          0   ,          0
          1,    2,        221,         34,       50.5,       50.5,          0   ,          0
          1,    3,         75,        101,       50.5,       50.5,          0   ,          0
          1,    4,        197,         96,       50.5,       50.5,          0   ,          0
          1,    5,        154,        247,       50.5,       50.5,          0   ,          0
          1,    6,         17,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6