Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        209,       50.5,       50.5,          0   ,          0
          1,    2,        122,         92,       50.5,       50.5,          0   ,          0
          1,    3,        122,        290,       50.5,       50.5,          0   ,          0
          1,    4,         34,        276,       50.5,       50.5,          0   ,          0
          1,    5,        141,        279,       50.5,       50.5,          0   ,          0
          1,    6,        193,        212,       50.5,       50.5,          0   ,          0
          1,    7,         56,        280,       50.5,       50.5,          0   ,          0
          1,    8,        219,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8