Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,        151,       50.5,       50.5,          0   ,          0
          1,    2,         56,        248,       50.5,       50.5,          0   ,          0
          1,    3,          1,        236,       50.5,       50.5,          0   ,          0
          1,    4,         85,         28,       50.5,       50.5,          0   ,          0
          1,    5,        271,        231,       50.5,       50.5,          0   ,          0
          1,    6,         92,        102,       50.5,       50.5,          0   ,          0
          1,    7,        183,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7