Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,         34,       50.5,       50.5,          0   ,          0
          1,    2,        141,        285,       50.5,       50.5,          0   ,          0
          1,    3,        296,         51,       50.5,       50.5,          0   ,          0
          1,    4,        106,        136,       50.5,       50.5,          0   ,          0
          1,    5,        128,        118,       50.5,       50.5,          0   ,          0
          1,    6,         83,         48,       50.5,       50.5,          0   ,          0
          1,    7,        170,        297,       50.5,       50.5,          0   ,          0
          1,    8,        276,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8