Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,        146,       50.5,       50.5,          0   ,          0
          1,    2,         85,        211,       50.5,       50.5,          0   ,          0
          1,    3,         33,        289,       50.5,       50.5,          0   ,          0
          1,    4,          9,        252,       50.5,       50.5,          0   ,          0
          1,    5,         79,        277,       50.5,       50.5,          0   ,          0
          1,    6,         88,        146,       50.5,       50.5,          0   ,          0
          1,    7,        115,         47,       50.5,       50.5,          0   ,          0
          1,    8,        277,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8