Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        192,       50.5,       50.5,          0   ,          0
          1,    2,         48,        215,       50.5,       50.5,          0   ,          0
          1,    3,         18,         79,       50.5,       50.5,          0   ,          0
          1,    4,        282,        218,       50.5,       50.5,          0   ,          0
          1,    5,         95,        256,       50.5,       50.5,          0   ,          0
          1,    6,        274,        128,       50.5,       50.5,          0   ,          0
          1,    7,        192,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7