Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        235,       50.5,       50.5,          0   ,          0
          1,    2,        194,        269,       50.5,       50.5,          0   ,          0
          1,    3,         56,         64,       50.5,       50.5,          0   ,          0
          1,    4,         37,        276,       50.5,       50.5,          0   ,          0
          1,    5,        216,        180,       50.5,       50.5,          0   ,          0
          1,    6,        113,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6