Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,         46,       50.5,       50.5,          0   ,          0
          1,    2,        297,        125,       50.5,       50.5,          0   ,          0
          1,    3,         32,        149,       50.5,       50.5,          0   ,          0
          1,    4,        203,        202,       50.5,       50.5,          0   ,          0
          1,    5,         66,        197,       50.5,       50.5,          0   ,          0
          1,    6,         62,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6