Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,         80,       50.5,       50.5,          0   ,          0
          1,    2,        203,        178,       50.5,       50.5,          0   ,          0
          1,    3,         43,        264,       50.5,       50.5,          0   ,          0
          1,    4,         71,        101,       50.5,       50.5,          0   ,          0
          1,    5,         83,         72,       50.5,       50.5,          0   ,          0
          1,    6,        188,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6