Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        189,       50.5,       50.5,          0   ,          0
          1,    2,        232,        251,       50.5,       50.5,          0   ,          0
          1,    3,         69,        117,       50.5,       50.5,          0   ,          0
          1,    4,         71,        170,       50.5,       50.5,          0   ,          0
          1,    5,        199,         99,       50.5,       50.5,          0   ,          0
          1,    6,          6,        156,       50.5,       50.5,          0   ,          0
          1,    7,         53,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7