Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        283,       50.5,       50.5,          0   ,          0
          1,    2,        224,        277,       50.5,       50.5,          0   ,          0
          1,    3,        219,         21,       50.5,       50.5,          0   ,          0
          1,    4,         10,        260,       50.5,       50.5,          0   ,          0
          1,    5,        149,        280,       50.5,       50.5,          0   ,          0
          1,    6,        235,        262,       50.5,       50.5,          0   ,          0
          1,    7,         60,        186,       50.5,       50.5,          0   ,          0
          1,    8,         68,        123,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8