Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        138,       50.5,       50.5,          0   ,          0
          1,    2,        298,         34,       50.5,       50.5,          0   ,          0
          1,    3,        103,        280,       50.5,       50.5,          0   ,          0
          1,    4,        205,        243,       50.5,       50.5,          0   ,          0
          1,    5,        238,         13,       50.5,       50.5,          0   ,          0
          1,    6,         84,        284,       50.5,       50.5,          0   ,          0
          1,    7,         44,         15,       50.5,       50.5,          0   ,          0
          1,    8,         39,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8