Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        277,       50.5,       50.5,          0   ,          0
          1,    2,         57,        139,       50.5,       50.5,          0   ,          0
          1,    3,        161,        138,       50.5,       50.5,          0   ,          0
          1,    4,        188,        245,       50.5,       50.5,          0   ,          0
          1,    5,         93,        226,       50.5,       50.5,          0   ,          0
          1,    6,         20,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6