Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,         49,       50.5,       50.5,          0   ,          0
          1,    2,        253,        231,       50.5,       50.5,          0   ,          0
          1,    3,        266,         36,       50.5,       50.5,          0   ,          0
          1,    4,        288,         27,       50.5,       50.5,          0   ,          0
          1,    5,        292,         80,       50.5,       50.5,          0   ,          0
          1,    6,        128,         91,       50.5,       50.5,          0   ,          0
          1,    7,        187,        284,       50.5,       50.5,          0   ,          0
          1,    8,        141,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8