Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        218,       50.5,       50.5,          0   ,          0
          1,    2,        255,        296,       50.5,       50.5,          0   ,          0
          1,    3,         86,         99,       50.5,       50.5,          0   ,          0
          1,    4,        258,        158,       50.5,       50.5,          0   ,          0
          1,    5,         34,        138,       50.5,       50.5,          0   ,          0
          1,    6,        232,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6