Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,        278,       50.5,       50.5,          0   ,          0
          1,    2,        103,        205,       50.5,       50.5,          0   ,          0
          1,    3,        202,         23,       50.5,       50.5,          0   ,          0
          1,    4,        283,        295,       50.5,       50.5,          0   ,          0
          1,    5,        125,         30,       50.5,       50.5,          0   ,          0
          1,    6,        128,        178,       50.5,       50.5,          0   ,          0
          1,    7,          1,        227,       50.5,       50.5,          0   ,          0
          1,    8,        281,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8