Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        207,       50.5,       50.5,          0   ,          0
          1,    2,        218,        103,       50.5,       50.5,          0   ,          0
          1,    3,        233,         36,       50.5,       50.5,          0   ,          0
          1,    4,        219,        163,       50.5,       50.5,          0   ,          0
          1,    5,        118,         12,       50.5,       50.5,          0   ,          0
          1,    6,         30,        292,       50.5,       50.5,          0   ,          0
          1,    7,         33,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7