Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        227,       50.5,       50.5,          0   ,          0
          1,    2,        174,         29,       50.5,       50.5,          0   ,          0
          1,    3,        187,         65,       50.5,       50.5,          0   ,          0
          1,    4,         98,         74,       50.5,       50.5,          0   ,          0
          1,    5,        126,        150,       50.5,       50.5,          0   ,          0
          1,    6,        157,         99,       50.5,       50.5,          0   ,          0
          1,    7,        136,        185,       50.5,       50.5,          0   ,          0
          1,    8,        224,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8