Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        221,       50.5,       50.5,          0   ,          0
          1,    2,        122,        195,       50.5,       50.5,          0   ,          0
          1,    3,        159,        103,       50.5,       50.5,          0   ,          0
          1,    4,        153,        273,       50.5,       50.5,          0   ,          0
          1,    5,         54,        115,       50.5,       50.5,          0   ,          0
          1,    6,        151,        128,       50.5,       50.5,          0   ,          0
          1,    7,        247,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7