Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,        216,       50.5,       50.5,          0   ,          0
          1,    2,         31,         60,       50.5,       50.5,          0   ,          0
          1,    3,        236,        130,       50.5,       50.5,          0   ,          0
          1,    4,         70,        119,       50.5,       50.5,          0   ,          0
          1,    5,        123,        145,       50.5,       50.5,          0   ,          0
          1,    6,        208,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6