Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         34,       50.5,       50.5,          0   ,          0
          1,    2,        132,        218,       50.5,       50.5,          0   ,          0
          1,    3,         87,         31,       50.5,       50.5,          0   ,          0
          1,    4,         72,         78,       50.5,       50.5,          0   ,          0
          1,    5,        144,        201,       50.5,       50.5,          0   ,          0
          1,    6,         68,        200,       50.5,       50.5,          0   ,          0
          1,    7,        167,        180,       50.5,       50.5,          0   ,          0
          1,    8,         58,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8