Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,         75,       50.5,       50.5,          0   ,          0
          1,    2,        127,        274,       50.5,       50.5,          0   ,          0
          1,    3,         92,        122,       50.5,       50.5,          0   ,          0
          1,    4,         57,        287,       50.5,       50.5,          0   ,          0
          1,    5,         97,         81,       50.5,       50.5,          0   ,          0
          1,    6,        125,         90,       50.5,       50.5,          0   ,          0
          1,    7,        128,        267,       50.5,       50.5,          0   ,          0
          1,    8,        239,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8