Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        167,       50.5,       50.5,          0   ,          0
          1,    2,        166,         58,       50.5,       50.5,          0   ,          0
          1,    3,        197,        257,       50.5,       50.5,          0   ,          0
          1,    4,         56,         64,       50.5,       50.5,          0   ,          0
          1,    5,        217,        290,       50.5,       50.5,          0   ,          0
          1,    6,        135,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6