Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,        262,       50.5,       50.5,          0   ,          0
          1,    2,         12,         43,       50.5,       50.5,          0   ,          0
          1,    3,         71,        293,       50.5,       50.5,          0   ,          0
          1,    4,        118,         31,       50.5,       50.5,          0   ,          0
          1,    5,        130,        283,       50.5,       50.5,          0   ,          0
          1,    6,        231,        258,       50.5,       50.5,          0   ,          0
          1,    7,        265,        267,       50.5,       50.5,          0   ,          0
          1,    8,        296,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8