Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,         76,       50.5,       50.5,          0   ,          0
          1,    2,        136,         38,       50.5,       50.5,          0   ,          0
          1,    3,        249,         27,       50.5,       50.5,          0   ,          0
          1,    4,        173,          7,       50.5,       50.5,          0   ,          0
          1,    5,        162,        164,       50.5,       50.5,          0   ,          0
          1,    6,        102,        102,       50.5,       50.5,          0   ,          0
          1,    7,        115,        162,       50.5,       50.5,          0   ,          0
          1,    8,        208,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8