Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,         45,       50.5,       50.5,          0   ,          0
          1,    2,        135,        136,       50.5,       50.5,          0   ,          0
          1,    3,        127,        156,       50.5,       50.5,          0   ,          0
          1,    4,        290,        297,       50.5,       50.5,          0   ,          0
          1,    5,        198,        271,       50.5,       50.5,          0   ,          0
          1,    6,        112,        283,       50.5,       50.5,          0   ,          0
          1,    7,         41,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7