Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        281,       50.5,       50.5,          0   ,          0
          1,    2,        155,         82,       50.5,       50.5,          0   ,          0
          1,    3,        118,        210,       50.5,       50.5,          0   ,          0
          1,    4,         87,         26,       50.5,       50.5,          0   ,          0
          1,    5,        261,          5,       50.5,       50.5,          0   ,          0
          1,    6,        147,        173,       50.5,       50.5,          0   ,          0
          1,    7,        236,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7