Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        112,       50.5,       50.5,          0   ,          0
          1,    2,         66,         90,       50.5,       50.5,          0   ,          0
          1,    3,        153,        203,       50.5,       50.5,          0   ,          0
          1,    4,        255,        103,       50.5,       50.5,          0   ,          0
          1,    5,        187,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5