Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,        250,       50.5,       50.5,          0   ,          0
          1,    2,        261,        132,       50.5,       50.5,          0   ,          0
          1,    3,        155,        266,       50.5,       50.5,          0   ,          0
          1,    4,         52,        294,       50.5,       50.5,          0   ,          0
          1,    5,         54,        229,       50.5,       50.5,          0   ,          0
          1,    6,        182,        189,       50.5,       50.5,          0   ,          0
          1,    7,        230,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7