Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        207,       50.5,       50.5,          0   ,          0
          1,    2,        130,        184,       50.5,       50.5,          0   ,          0
          1,    3,        200,         67,       50.5,       50.5,          0   ,          0
          1,    4,         83,        175,       50.5,       50.5,          0   ,          0
          1,    5,        206,        290,       50.5,       50.5,          0   ,          0
          1,    6,        213,         96,       50.5,       50.5,          0   ,          0
          1,    7,        265,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7