Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,        173,       50.5,       50.5,          0   ,          0
          1,    2,         82,         10,       50.5,       50.5,          0   ,          0
          1,    3,        140,        199,       50.5,       50.5,          0   ,          0
          1,    4,        205,         50,       50.5,       50.5,          0   ,          0
          1,    5,        127,        244,       50.5,       50.5,          0   ,          0
          1,    6,        230,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6