Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        129,       50.5,       50.5,          0   ,          0
          1,    2,         23,        127,       50.5,       50.5,          0   ,          0
          1,    3,        143,        158,       50.5,       50.5,          0   ,          0
          1,    4,        209,        159,       50.5,       50.5,          0   ,          0
          1,    5,        285,         57,       50.5,       50.5,          0   ,          0
          1,    6,        122,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6