Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,         79,       50.5,       50.5,          0   ,          0
          1,    2,        164,         29,       50.5,       50.5,          0   ,          0
          1,    3,         82,        216,       50.5,       50.5,          0   ,          0
          1,    4,         64,        116,       50.5,       50.5,          0   ,          0
          1,    5,         98,         20,       50.5,       50.5,          0   ,          0
          1,    6,        124,        228,       50.5,       50.5,          0   ,          0
          1,    7,        157,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7