Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         45,       50.5,       50.5,          0   ,          0
          1,    2,         25,        191,       50.5,       50.5,          0   ,          0
          1,    3,         69,          7,       50.5,       50.5,          0   ,          0
          1,    4,        258,        163,       50.5,       50.5,          0   ,          0
          1,    5,        113,         25,       50.5,       50.5,          0   ,          0
          1,    6,        234,        137,       50.5,       50.5,          0   ,          0
          1,    7,        286,         63,       50.5,       50.5,          0   ,          0
          1,    8,        198,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8