Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,         92,       50.5,       50.5,          0   ,          0
          1,    2,        263,         66,       50.5,       50.5,          0   ,          0
          1,    3,        168,        185,       50.5,       50.5,          0   ,          0
          1,    4,        152,        234,       50.5,       50.5,          0   ,          0
          1,    5,        193,        241,       50.5,       50.5,          0   ,          0
          1,    6,         47,        176,       50.5,       50.5,          0   ,          0
          1,    7,        219,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7