Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        128,       50.5,       50.5,          0   ,          0
          1,    2,        119,         38,       50.5,       50.5,          0   ,          0
          1,    3,        210,        246,       50.5,       50.5,          0   ,          0
          1,    4,        275,         44,       50.5,       50.5,          0   ,          0
          1,    5,         86,          0,       50.5,       50.5,          0   ,          0
          1,    6,        221,        261,       50.5,       50.5,          0   ,          0
          1,    7,         46,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7