Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,        131,       50.5,       50.5,          0   ,          0
          1,    2,        200,        134,       50.5,       50.5,          0   ,          0
          1,    3,         97,        243,       50.5,       50.5,          0   ,          0
          1,    4,        258,         91,       50.5,       50.5,          0   ,          0
          1,    5,        213,        232,       50.5,       50.5,          0   ,          0
          1,    6,        159,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6