Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        241,       50.5,       50.5,          0   ,          0
          1,    2,        106,         27,       50.5,       50.5,          0   ,          0
          1,    3,        145,        143,       50.5,       50.5,          0   ,          0
          1,    4,        284,        218,       50.5,       50.5,          0   ,          0
          1,    5,         98,        106,       50.5,       50.5,          0   ,          0
          1,    6,         97,         25,       50.5,       50.5,          0   ,          0
          1,    7,         92,         80,       50.5,       50.5,          0   ,          0
          1,    8,         51,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8