Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        242,       50.5,       50.5,          0   ,          0
          1,    2,        129,        261,       50.5,       50.5,          0   ,          0
          1,    3,        195,        116,       50.5,       50.5,          0   ,          0
          1,    4,          7,        255,       50.5,       50.5,          0   ,          0
          1,    5,        182,        273,       50.5,       50.5,          0   ,          0
          1,    6,        161,         43,       50.5,       50.5,          0   ,          0
          1,    7,        116,         26,       50.5,       50.5,          0   ,          0
          1,    8,         35,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8