Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        123,       50.5,       50.5,          0   ,          0
          1,    2,        270,        100,       50.5,       50.5,          0   ,          0
          1,    3,        238,        110,       50.5,       50.5,          0   ,          0
          1,    4,         59,         91,       50.5,       50.5,          0   ,          0
          1,    5,        131,        126,       50.5,       50.5,          0   ,          0
          1,    6,        204,        202,       50.5,       50.5,          0   ,          0
          1,    7,        250,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7