Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,         73,       50.5,       50.5,          0   ,          0
          1,    2,        245,         25,       50.5,       50.5,          0   ,          0
          1,    3,        289,        238,       50.5,       50.5,          0   ,          0
          1,    4,        139,         32,       50.5,       50.5,          0   ,          0
          1,    5,         72,        194,       50.5,       50.5,          0   ,          0
          1,    6,         60,         15,       50.5,       50.5,          0   ,          0
          1,    7,        183,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7