Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,        282,       50.5,       50.5,          0   ,          0
          1,    2,         49,        202,       50.5,       50.5,          0   ,          0
          1,    3,        176,        112,       50.5,       50.5,          0   ,          0
          1,    4,        236,        179,       50.5,       50.5,          0   ,          0
          1,    5,        102,        163,       50.5,       50.5,          0   ,          0
          1,    6,         48,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6