Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        276,       50.5,       50.5,          0   ,          0
          1,    2,         47,        282,       50.5,       50.5,          0   ,          0
          1,    3,        193,        175,       50.5,       50.5,          0   ,          0
          1,    4,        109,         26,       50.5,       50.5,          0   ,          0
          1,    5,         27,        185,       50.5,       50.5,          0   ,          0
          1,    6,         17,        264,       50.5,       50.5,          0   ,          0
          1,    7,        246,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7