Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        113,       50.5,       50.5,          0   ,          0
          1,    2,        126,         46,       50.5,       50.5,          0   ,          0
          1,    3,        144,         44,       50.5,       50.5,          0   ,          0
          1,    4,         69,         27,       50.5,       50.5,          0   ,          0
          1,    5,        125,         14,       50.5,       50.5,          0   ,          0
          1,    6,        107,        274,       50.5,       50.5,          0   ,          0
          1,    7,        275,        160,       50.5,       50.5,          0   ,          0
          1,    8,        148,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8