Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,        211,       50.5,       50.5,          0   ,          0
          1,    2,        226,         44,       50.5,       50.5,          0   ,          0
          1,    3,        152,        250,       50.5,       50.5,          0   ,          0
          1,    4,         55,        123,       50.5,       50.5,          0   ,          0
          1,    5,        296,        288,       50.5,       50.5,          0   ,          0
          1,    6,        127,        268,       50.5,       50.5,          0   ,          0
          1,    7,        259,         43,       50.5,       50.5,          0   ,          0
          1,    8,        130,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8