Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        294,       50.5,       50.5,          0   ,          0
          1,    2,         23,         96,       50.5,       50.5,          0   ,          0
          1,    3,        157,         79,       50.5,       50.5,          0   ,          0
          1,    4,         83,        298,       50.5,       50.5,          0   ,          0
          1,    5,        131,        184,       50.5,       50.5,          0   ,          0
          1,    6,         59,        285,       50.5,       50.5,          0   ,          0
          1,    7,        158,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7