Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,         56,       50.5,       50.5,          0   ,          0
          1,    2,        250,        277,       50.5,       50.5,          0   ,          0
          1,    3,        287,        187,       50.5,       50.5,          0   ,          0
          1,    4,        138,        239,       50.5,       50.5,          0   ,          0
          1,    5,        132,        233,       50.5,       50.5,          0   ,          0
          1,    6,        281,         50,       50.5,       50.5,          0   ,          0
          1,    7,         91,        162,       50.5,       50.5,          0   ,          0
          1,    8,         81,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8