Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        164,       50.5,       50.5,          0   ,          0
          1,    2,        247,        290,       50.5,       50.5,          0   ,          0
          1,    3,        134,         31,       50.5,       50.5,          0   ,          0
          1,    4,         78,         47,       50.5,       50.5,          0   ,          0
          1,    5,         68,        199,       50.5,       50.5,          0   ,          0
          1,    6,        247,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6