Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        237,       50.5,       50.5,          0   ,          0
          1,    2,        172,         56,       50.5,       50.5,          0   ,          0
          1,    3,         91,        232,       50.5,       50.5,          0   ,          0
          1,    4,        107,        217,       50.5,       50.5,          0   ,          0
          1,    5,        134,         99,       50.5,       50.5,          0   ,          0
          1,    6,        290,        107,       50.5,       50.5,          0   ,          0
          1,    7,        118,        201,       50.5,       50.5,          0   ,          0
          1,    8,        162,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8