Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        103,       50.5,       50.5,          0   ,          0
          1,    2,        217,        129,       50.5,       50.5,          0   ,          0
          1,    3,         60,         76,       50.5,       50.5,          0   ,          0
          1,    4,        141,         16,       50.5,       50.5,          0   ,          0
          1,    5,        253,         47,       50.5,       50.5,          0   ,          0
          1,    6,         16,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6