Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        175,       50.5,       50.5,          0   ,          0
          1,    2,        118,        132,       50.5,       50.5,          0   ,          0
          1,    3,        227,          0,       50.5,       50.5,          0   ,          0
          1,    4,        212,         20,       50.5,       50.5,          0   ,          0
          1,    5,        129,         70,       50.5,       50.5,          0   ,          0
          1,    6,        291,        158,       50.5,       50.5,          0   ,          0
          1,    7,         54,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7