Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        135,       50.5,       50.5,          0   ,          0
          1,    2,        180,         28,       50.5,       50.5,          0   ,          0
          1,    3,         73,        268,       50.5,       50.5,          0   ,          0
          1,    4,         45,        114,       50.5,       50.5,          0   ,          0
          1,    5,        247,        271,       50.5,       50.5,          0   ,          0
          1,    6,        212,         79,       50.5,       50.5,          0   ,          0
          1,    7,        171,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7