Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         51,        275,       50.5,       50.5,          0   ,          0
          1,    2,         60,        287,       50.5,       50.5,          0   ,          0
          1,    3,        192,        108,       50.5,       50.5,          0   ,          0
          1,    4,         73,        195,       50.5,       50.5,          0   ,          0
          1,    5,         62,        133,       50.5,       50.5,          0   ,          0
          1,    6,        125,        185,       50.5,       50.5,          0   ,          0
          1,    7,         96,        271,       50.5,       50.5,          0   ,          0
          1,    8,          3,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8