Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        246,       50.5,       50.5,          0   ,          0
          1,    2,         29,         98,       50.5,       50.5,          0   ,          0
          1,    3,        130,        265,       50.5,       50.5,          0   ,          0
          1,    4,        166,        166,       50.5,       50.5,          0   ,          0
          1,    5,        279,        217,       50.5,       50.5,          0   ,          0
          1,    6,         25,         95,       50.5,       50.5,          0   ,          0
          1,    7,        135,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7