Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        298,       50.5,       50.5,          0   ,          0
          1,    2,        214,        106,       50.5,       50.5,          0   ,          0
          1,    3,        154,         16,       50.5,       50.5,          0   ,          0
          1,    4,        178,        195,       50.5,       50.5,          0   ,          0
          1,    5,        119,         47,       50.5,       50.5,          0   ,          0
          1,    6,        166,         55,       50.5,       50.5,          0   ,          0
          1,    7,        283,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7