Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        105,       50.5,       50.5,          0   ,          0
          1,    2,         57,        242,       50.5,       50.5,          0   ,          0
          1,    3,        147,        226,       50.5,       50.5,          0   ,          0
          1,    4,        207,        266,       50.5,       50.5,          0   ,          0
          1,    5,        177,        291,       50.5,       50.5,          0   ,          0
          1,    6,        263,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6