Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        213,       50.5,       50.5,          0   ,          0
          1,    2,         83,        137,       50.5,       50.5,          0   ,          0
          1,    3,         78,        109,       50.5,       50.5,          0   ,          0
          1,    4,          5,        195,       50.5,       50.5,          0   ,          0
          1,    5,        133,         23,       50.5,       50.5,          0   ,          0
          1,    6,        268,        114,       50.5,       50.5,          0   ,          0
          1,    7,        297,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7