Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        180,       50.5,       50.5,          0   ,          0
          1,    2,         78,        123,       50.5,       50.5,          0   ,          0
          1,    3,        279,        119,       50.5,       50.5,          0   ,          0
          1,    4,        222,        289,       50.5,       50.5,          0   ,          0
          1,    5,        270,        190,       50.5,       50.5,          0   ,          0
          1,    6,        143,        291,       50.5,       50.5,          0   ,          0
          1,    7,         24,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7