Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        223,       50.5,       50.5,          0   ,          0
          1,    2,        285,          2,       50.5,       50.5,          0   ,          0
          1,    3,         73,        265,       50.5,       50.5,          0   ,          0
          1,    4,         81,        118,       50.5,       50.5,          0   ,          0
          1,    5,        233,         70,       50.5,       50.5,          0   ,          0
          1,    6,         16,        119,       50.5,       50.5,          0   ,          0
          1,    7,        299,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7