Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,         81,       50.5,       50.5,          0   ,          0
          1,    2,        145,        111,       50.5,       50.5,          0   ,          0
          1,    3,        197,        228,       50.5,       50.5,          0   ,          0
          1,    4,        125,        204,       50.5,       50.5,          0   ,          0
          1,    5,         32,        225,       50.5,       50.5,          0   ,          0
          1,    6,        235,        287,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6