Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,        293,       50.5,       50.5,          0   ,          0
          1,    2,        222,        148,       50.5,       50.5,          0   ,          0
          1,    3,        263,        146,       50.5,       50.5,          0   ,          0
          1,    4,         32,         70,       50.5,       50.5,          0   ,          0
          1,    5,        185,         44,       50.5,       50.5,          0   ,          0
          1,    6,        109,         34,       50.5,       50.5,          0   ,          0
          1,    7,        237,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7