Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        283,       50.5,       50.5,          0   ,          0
          1,    2,         73,        251,       50.5,       50.5,          0   ,          0
          1,    3,         43,         69,       50.5,       50.5,          0   ,          0
          1,    4,        176,        261,       50.5,       50.5,          0   ,          0
          1,    5,         46,         62,       50.5,       50.5,          0   ,          0
          1,    6,        207,        137,       50.5,       50.5,          0   ,          0
          1,    7,        151,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7