Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        264,       50.5,       50.5,          0   ,          0
          1,    2,         35,        193,       50.5,       50.5,          0   ,          0
          1,    3,        174,        270,       50.5,       50.5,          0   ,          0
          1,    4,         61,        280,       50.5,       50.5,          0   ,          0
          1,    5,        187,        208,       50.5,       50.5,          0   ,          0
          1,    6,        266,         10,       50.5,       50.5,          0   ,          0
          1,    7,        290,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7