Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         43,       50.5,       50.5,          0   ,          0
          1,    2,         40,         77,       50.5,       50.5,          0   ,          0
          1,    3,         46,        203,       50.5,       50.5,          0   ,          0
          1,    4,        116,        245,       50.5,       50.5,          0   ,          0
          1,    5,         14,         51,       50.5,       50.5,          0   ,          0
          1,    6,         17,         81,       50.5,       50.5,          0   ,          0
          1,    7,        154,         92,       50.5,       50.5,          0   ,          0
          1,    8,        289,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8