Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,         70,       50.5,       50.5,          0   ,          0
          1,    2,        267,        211,       50.5,       50.5,          0   ,          0
          1,    3,        189,        250,       50.5,       50.5,          0   ,          0
          1,    4,        264,         69,       50.5,       50.5,          0   ,          0
          1,    5,        117,         88,       50.5,       50.5,          0   ,          0
          1,    6,         87,        105,       50.5,       50.5,          0   ,          0
          1,    7,          2,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7