Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        177,       50.5,       50.5,          0   ,          0
          1,    2,        225,         43,       50.5,       50.5,          0   ,          0
          1,    3,        231,        247,       50.5,       50.5,          0   ,          0
          1,    4,         55,        159,       50.5,       50.5,          0   ,          0
          1,    5,        183,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5