Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        108,       50.5,       50.5,          0   ,          0
          1,    2,        274,        169,       50.5,       50.5,          0   ,          0
          1,    3,        185,        213,       50.5,       50.5,          0   ,          0
          1,    4,         46,         69,       50.5,       50.5,          0   ,          0
          1,    5,        121,         61,       50.5,       50.5,          0   ,          0
          1,    6,        223,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6