Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,         57,       50.5,       50.5,          0   ,          0
          1,    2,        123,        196,       50.5,       50.5,          0   ,          0
          1,    3,         19,        234,       50.5,       50.5,          0   ,          0
          1,    4,        108,        141,       50.5,       50.5,          0   ,          0
          1,    5,        129,         32,       50.5,       50.5,          0   ,          0
          1,    6,         39,        265,       50.5,       50.5,          0   ,          0
          1,    7,         25,        208,       50.5,       50.5,          0   ,          0
          1,    8,         69,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8