Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        272,       50.5,       50.5,          0   ,          0
          1,    2,        156,         96,       50.5,       50.5,          0   ,          0
          1,    3,        210,         24,       50.5,       50.5,          0   ,          0
          1,    4,        288,        192,       50.5,       50.5,          0   ,          0
          1,    5,         33,         44,       50.5,       50.5,          0   ,          0
          1,    6,         92,         19,       50.5,       50.5,          0   ,          0
          1,    7,         86,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7