Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        125,       50.5,       50.5,          0   ,          0
          1,    2,        102,        169,       50.5,       50.5,          0   ,          0
          1,    3,        206,        231,       50.5,       50.5,          0   ,          0
          1,    4,         79,         22,       50.5,       50.5,          0   ,          0
          1,    5,         15,        103,       50.5,       50.5,          0   ,          0
          1,    6,        292,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6