Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        223,       50.5,       50.5,          0   ,          0
          1,    2,         25,        198,       50.5,       50.5,          0   ,          0
          1,    3,        290,        114,       50.5,       50.5,          0   ,          0
          1,    4,        201,        152,       50.5,       50.5,          0   ,          0
          1,    5,         11,        151,       50.5,       50.5,          0   ,          0
          1,    6,        102,        228,       50.5,       50.5,          0   ,          0
          1,    7,        157,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7