Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,        135,       50.5,       50.5,          0   ,          0
          1,    2,        246,         51,       50.5,       50.5,          0   ,          0
          1,    3,        215,        272,       50.5,       50.5,          0   ,          0
          1,    4,        267,        171,       50.5,       50.5,          0   ,          0
          1,    5,        199,         78,       50.5,       50.5,          0   ,          0
          1,    6,        233,         64,       50.5,       50.5,          0   ,          0
          1,    7,        191,         85,       50.5,       50.5,          0   ,          0
          1,    8,         62,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8