Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        235,       50.5,       50.5,          0   ,          0
          1,    2,        196,        101,       50.5,       50.5,          0   ,          0
          1,    3,        212,         80,       50.5,       50.5,          0   ,          0
          1,    4,        107,         34,       50.5,       50.5,          0   ,          0
          1,    5,        221,        114,       50.5,       50.5,          0   ,          0
          1,    6,        176,         96,       50.5,       50.5,          0   ,          0
          1,    7,         39,        281,       50.5,       50.5,          0   ,          0
          1,    8,        285,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8