Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        102,       50.5,       50.5,          0   ,          0
          1,    2,        148,         64,       50.5,       50.5,          0   ,          0
          1,    3,          2,        206,       50.5,       50.5,          0   ,          0
          1,    4,        122,          4,       50.5,       50.5,          0   ,          0
          1,    5,        127,         88,       50.5,       50.5,          0   ,          0
          1,    6,        192,        279,       50.5,       50.5,          0   ,          0
          1,    7,        282,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7