Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,         54,       50.5,       50.5,          0   ,          0
          1,    2,        195,        226,       50.5,       50.5,          0   ,          0
          1,    3,        128,        111,       50.5,       50.5,          0   ,          0
          1,    4,        276,        283,       50.5,       50.5,          0   ,          0
          1,    5,         78,        118,       50.5,       50.5,          0   ,          0
          1,    6,        111,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6