Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        286,       50.5,       50.5,          0   ,          0
          1,    2,        126,        167,       50.5,       50.5,          0   ,          0
          1,    3,         71,        180,       50.5,       50.5,          0   ,          0
          1,    4,         51,         50,       50.5,       50.5,          0   ,          0
          1,    5,         44,        269,       50.5,       50.5,          0   ,          0
          1,    6,         87,         43,       50.5,       50.5,          0   ,          0
          1,    7,         50,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7