Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        153,       50.5,       50.5,          0   ,          0
          1,    2,         82,         56,       50.5,       50.5,          0   ,          0
          1,    3,        234,        210,       50.5,       50.5,          0   ,          0
          1,    4,        180,        151,       50.5,       50.5,          0   ,          0
          1,    5,         26,        155,       50.5,       50.5,          0   ,          0
          1,    6,        176,        140,       50.5,       50.5,          0   ,          0
          1,    7,         62,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7