Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        164,       50.5,       50.5,          0   ,          0
          1,    2,         38,        201,       50.5,       50.5,          0   ,          0
          1,    3,        113,        262,       50.5,       50.5,          0   ,          0
          1,    4,         40,        266,       50.5,       50.5,          0   ,          0
          1,    5,        189,        273,       50.5,       50.5,          0   ,          0
          1,    6,         16,        154,       50.5,       50.5,          0   ,          0
          1,    7,        118,        251,       50.5,       50.5,          0   ,          0
          1,    8,         25,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8