Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        228,       50.5,       50.5,          0   ,          0
          1,    2,        174,         49,       50.5,       50.5,          0   ,          0
          1,    3,        129,        248,       50.5,       50.5,          0   ,          0
          1,    4,          3,         41,       50.5,       50.5,          0   ,          0
          1,    5,        181,        147,       50.5,       50.5,          0   ,          0
          1,    6,        182,        278,       50.5,       50.5,          0   ,          0
          1,    7,         97,        189,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7