Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,         25,       50.5,       50.5,          0   ,          0
          1,    2,         60,        130,       50.5,       50.5,          0   ,          0
          1,    3,        130,         37,       50.5,       50.5,          0   ,          0
          1,    4,        276,         30,       50.5,       50.5,          0   ,          0
          1,    5,         31,        132,       50.5,       50.5,          0   ,          0
          1,    6,         88,        157,       50.5,       50.5,          0   ,          0
          1,    7,         86,        125,       50.5,       50.5,          0   ,          0
          1,    8,         45,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8