Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,         93,       50.5,       50.5,          0   ,          0
          1,    2,        239,        130,       50.5,       50.5,          0   ,          0
          1,    3,        270,          1,       50.5,       50.5,          0   ,          0
          1,    4,        159,         87,       50.5,       50.5,          0   ,          0
          1,    5,          5,        224,       50.5,       50.5,          0   ,          0
          1,    6,        108,         26,       50.5,       50.5,          0   ,          0
          1,    7,         69,          8,       50.5,       50.5,          0   ,          0
          1,    8,        231,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8