Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        288,       50.5,       50.5,          0   ,          0
          1,    2,        153,        243,       50.5,       50.5,          0   ,          0
          1,    3,          4,          2,       50.5,       50.5,          0   ,          0
          1,    4,        275,        237,       50.5,       50.5,          0   ,          0
          1,    5,         65,        169,       50.5,       50.5,          0   ,          0
          1,    6,        121,         31,       50.5,       50.5,          0   ,          0
          1,    7,        180,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7