Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        249,       50.5,       50.5,          0   ,          0
          1,    2,         63,        166,       50.5,       50.5,          0   ,          0
          1,    3,        176,         71,       50.5,       50.5,          0   ,          0
          1,    4,         81,         58,       50.5,       50.5,          0   ,          0
          1,    5,        182,        281,       50.5,       50.5,          0   ,          0
          1,    6,        112,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6