Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,        272,       50.5,       50.5,          0   ,          0
          1,    2,        196,        194,       50.5,       50.5,          0   ,          0
          1,    3,        168,        262,       50.5,       50.5,          0   ,          0
          1,    4,         55,        123,       50.5,       50.5,          0   ,          0
          1,    5,        125,         14,       50.5,       50.5,          0   ,          0
          1,    6,         33,        272,       50.5,       50.5,          0   ,          0
          1,    7,        243,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7