Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        105,       50.5,       50.5,          0   ,          0
          1,    2,        111,        284,       50.5,       50.5,          0   ,          0
          1,    3,        259,        106,       50.5,       50.5,          0   ,          0
          1,    4,         16,         47,       50.5,       50.5,          0   ,          0
          1,    5,         85,         20,       50.5,       50.5,          0   ,          0
          1,    6,          4,        251,       50.5,       50.5,          0   ,          0
          1,    7,         66,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7