Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,         40,       50.5,       50.5,          0   ,          0
          1,    2,         89,        127,       50.5,       50.5,          0   ,          0
          1,    3,        292,        131,       50.5,       50.5,          0   ,          0
          1,    4,         41,        196,       50.5,       50.5,          0   ,          0
          1,    5,         28,         62,       50.5,       50.5,          0   ,          0
          1,    6,        265,        175,       50.5,       50.5,          0   ,          0
          1,    7,        217,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7