Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        171,       50.5,       50.5,          0   ,          0
          1,    2,        223,        182,       50.5,       50.5,          0   ,          0
          1,    3,          6,        146,       50.5,       50.5,          0   ,          0
          1,    4,        151,        294,       50.5,       50.5,          0   ,          0
          1,    5,        237,        286,       50.5,       50.5,          0   ,          0
          1,    6,          8,        206,       50.5,       50.5,          0   ,          0
          1,    7,        277,        281,       50.5,       50.5,          0   ,          0
          1,    8,        152,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8