Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,         81,       50.5,       50.5,          0   ,          0
          1,    2,         64,         26,       50.5,       50.5,          0   ,          0
          1,    3,         49,         60,       50.5,       50.5,          0   ,          0
          1,    4,        246,        165,       50.5,       50.5,          0   ,          0
          1,    5,        148,        126,       50.5,       50.5,          0   ,          0
          1,    6,        109,        111,       50.5,       50.5,          0   ,          0
          1,    7,        274,        152,       50.5,       50.5,          0   ,          0
          1,    8,        266,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8