Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        163,       50.5,       50.5,          0   ,          0
          1,    2,         19,        164,       50.5,       50.5,          0   ,          0
          1,    3,         85,        153,       50.5,       50.5,          0   ,          0
          1,    4,         65,         28,       50.5,       50.5,          0   ,          0
          1,    5,        196,        247,       50.5,       50.5,          0   ,          0
          1,    6,         67,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6