Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        127,       50.5,       50.5,          0   ,          0
          1,    2,        256,        264,       50.5,       50.5,          0   ,          0
          1,    3,        256,        166,       50.5,       50.5,          0   ,          0
          1,    4,        234,        157,       50.5,       50.5,          0   ,          0
          1,    5,         33,         27,       50.5,       50.5,          0   ,          0
          1,    6,        286,         38,       50.5,       50.5,          0   ,          0
          1,    7,        141,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7