Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,         21,       50.5,       50.5,          0   ,          0
          1,    2,         43,         93,       50.5,       50.5,          0   ,          0
          1,    3,          4,        280,       50.5,       50.5,          0   ,          0
          1,    4,        208,        236,       50.5,       50.5,          0   ,          0
          1,    5,         70,         49,       50.5,       50.5,          0   ,          0
          1,    6,        262,        240,       50.5,       50.5,          0   ,          0
          1,    7,        219,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7