Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        151,       50.5,       50.5,          0   ,          0
          1,    2,        157,        268,       50.5,       50.5,          0   ,          0
          1,    3,         89,        103,       50.5,       50.5,          0   ,          0
          1,    4,        276,         51,       50.5,       50.5,          0   ,          0
          1,    5,        271,        132,       50.5,       50.5,          0   ,          0
          1,    6,          5,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6