Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        262,       50.5,       50.5,          0   ,          0
          1,    2,         35,        144,       50.5,       50.5,          0   ,          0
          1,    3,        270,        153,       50.5,       50.5,          0   ,          0
          1,    4,        256,        149,       50.5,       50.5,          0   ,          0
          1,    5,        180,         50,       50.5,       50.5,          0   ,          0
          1,    6,        267,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6