Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        221,       50.5,       50.5,          0   ,          0
          1,    2,          5,        198,       50.5,       50.5,          0   ,          0
          1,    3,        264,        214,       50.5,       50.5,          0   ,          0
          1,    4,        199,        170,       50.5,       50.5,          0   ,          0
          1,    5,         93,         34,       50.5,       50.5,          0   ,          0
          1,    6,        173,        188,       50.5,       50.5,          0   ,          0
          1,    7,        255,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7