Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,         65,       50.5,       50.5,          0   ,          0
          1,    2,        279,         89,       50.5,       50.5,          0   ,          0
          1,    3,        110,          6,       50.5,       50.5,          0   ,          0
          1,    4,         88,         95,       50.5,       50.5,          0   ,          0
          1,    5,        239,        129,       50.5,       50.5,          0   ,          0
          1,    6,          9,        187,       50.5,       50.5,          0   ,          0
          1,    7,        276,         25,       50.5,       50.5,          0   ,          0
          1,    8,        182,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8