Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,         58,       50.5,       50.5,          0   ,          0
          1,    2,        249,        287,       50.5,       50.5,          0   ,          0
          1,    3,         61,         24,       50.5,       50.5,          0   ,          0
          1,    4,         40,         25,       50.5,       50.5,          0   ,          0
          1,    5,        217,        158,       50.5,       50.5,          0   ,          0
          1,    6,        140,        144,       50.5,       50.5,          0   ,          0
          1,    7,        107,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7