Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        121,       50.5,       50.5,          0   ,          0
          1,    2,        189,        227,       50.5,       50.5,          0   ,          0
          1,    3,        277,         39,       50.5,       50.5,          0   ,          0
          1,    4,        193,         25,       50.5,       50.5,          0   ,          0
          1,    5,        108,        242,       50.5,       50.5,          0   ,          0
          1,    6,         36,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6