Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        240,       50.5,       50.5,          0   ,          0
          1,    2,        186,        247,       50.5,       50.5,          0   ,          0
          1,    3,        227,         45,       50.5,       50.5,          0   ,          0
          1,    4,         76,        169,       50.5,       50.5,          0   ,          0
          1,    5,        265,        295,       50.5,       50.5,          0   ,          0
          1,    6,         98,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6