Component 1 maximum area=0.41 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,         78,       50.5,       50.5,          0   ,          0
          1,    2,         81,        136,       50.5,       50.5,          0   ,          0
          1,    3,        130,        258,       50.5,       50.5,          0   ,          0
          1,    4,         46,        228,       50.5,       50.5,          0   ,          0
          1,    5,        151,        232,       50.5,       50.5,          0   ,          0
          1,    6,        109,        162,       50.5,       50.5,          0   ,          0
          1,    7,         52,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7