Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        287,       50.5,       50.5,          0   ,          0
          1,    2,        120,        175,       50.5,       50.5,          0   ,          0
          1,    3,        169,        214,       50.5,       50.5,          0   ,          0
          1,    4,        133,         91,       50.5,       50.5,          0   ,          0
          1,    5,        139,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5