Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        266,       50.5,       50.5,          0   ,          0
          1,    2,          6,         75,       50.5,       50.5,          0   ,          0
          1,    3,         80,        254,       50.5,       50.5,          0   ,          0
          1,    4,         92,         56,       50.5,       50.5,          0   ,          0
          1,    5,         54,         30,       50.5,       50.5,          0   ,          0
          1,    6,        131,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6