Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        148,       50.5,       50.5,          0   ,          0
          1,    2,        295,        272,       50.5,       50.5,          0   ,          0
          1,    3,         34,        251,       50.5,       50.5,          0   ,          0
          1,    4,        188,        272,       50.5,       50.5,          0   ,          0
          1,    5,        192,        259,       50.5,       50.5,          0   ,          0
          1,    6,         84,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6