Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,         72,       50.5,       50.5,          0   ,          0
          1,    2,        257,        201,       50.5,       50.5,          0   ,          0
          1,    3,         82,         49,       50.5,       50.5,          0   ,          0
          1,    4,        205,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4