Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,        150,       50.5,       50.5,          0   ,          0
          1,    2,         39,         57,       50.5,       50.5,          0   ,          0
          1,    3,         57,         64,       50.5,       50.5,          0   ,          0
          1,    4,         14,         80,       50.5,       50.5,          0   ,          0
          1,    5,        114,        118,       50.5,       50.5,          0   ,          0
          1,    6,         52,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6