Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        291,       50.5,       50.5,          0   ,          0
          1,    2,        146,          5,       50.5,       50.5,          0   ,          0
          1,    3,         59,        146,       50.5,       50.5,          0   ,          0
          1,    4,        139,        266,       50.5,       50.5,          0   ,          0
          1,    5,        198,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5