Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        262,       50.5,       50.5,          0   ,          0
          1,    2,         69,        171,       50.5,       50.5,          0   ,          0
          1,    3,        124,        264,       50.5,       50.5,          0   ,          0
          1,    4,         34,        265,       50.5,       50.5,          0   ,          0
          1,    5,        174,        255,       50.5,       50.5,          0   ,          0
          1,    6,        119,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6