Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,         62,       50.5,       50.5,          0   ,          0
          1,    2,        156,        172,       50.5,       50.5,          0   ,          0
          1,    3,         87,        168,       50.5,       50.5,          0   ,          0
          1,    4,        104,        225,       50.5,       50.5,          0   ,          0
          1,    5,         29,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5