Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        181,       50.5,       50.5,          0   ,          0
          1,    2,         87,         54,       50.5,       50.5,          0   ,          0
          1,    3,         28,        296,       50.5,       50.5,          0   ,          0
          1,    4,        233,         64,       50.5,       50.5,          0   ,          0
          1,    5,         81,         38,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5