Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,         93,       50.5,       50.5,          0   ,          0
          1,    2,         85,        119,       50.5,       50.5,          0   ,          0
          1,    3,        219,        282,       50.5,       50.5,          0   ,          0
          1,    4,        287,         64,       50.5,       50.5,          0   ,          0
          1,    5,        126,        115,       50.5,       50.5,          0   ,          0
          1,    6,        285,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6