Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,          6,       50.5,       50.5,          0   ,          0
          1,    2,         18,        159,       50.5,       50.5,          0   ,          0
          1,    3,        143,        122,       50.5,       50.5,          0   ,          0
          1,    4,        119,        260,       50.5,       50.5,          0   ,          0
          1,    5,        258,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5