Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,          1,       50.5,       50.5,          0   ,          0
          1,    2,        243,        227,       50.5,       50.5,          0   ,          0
          1,    3,        206,         90,       50.5,       50.5,          0   ,          0
          1,    4,        223,        126,       50.5,       50.5,          0   ,          0
          1,    5,        210,         40,       50.5,       50.5,          0   ,          0
          1,    6,         79,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6