Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        128,       50.5,       50.5,          0   ,          0
          1,    2,        189,        168,       50.5,       50.5,          0   ,          0
          1,    3,        197,        111,       50.5,       50.5,          0   ,          0
          1,    4,        114,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4