Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        118,       50.5,       50.5,          0   ,          0
          1,    2,        147,         57,       50.5,       50.5,          0   ,          0
          1,    3,        185,          3,       50.5,       50.5,          0   ,          0
          1,    4,         87,        163,       50.5,       50.5,          0   ,          0
          1,    5,        100,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5