Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,        127,       50.5,       50.5,          0   ,          0
          1,    2,        213,        292,       50.5,       50.5,          0   ,          0
          1,    3,         14,         22,       50.5,       50.5,          0   ,          0
          1,    4,         55,        125,       50.5,       50.5,          0   ,          0
          1,    5,          6,         90,       50.5,       50.5,          0   ,          0
          1,    6,          1,        128,       50.5,       50.5,          0   ,          0
          1,    7,        247,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7