Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         92,       50.5,       50.5,          0   ,          0
          1,    2,         87,        250,       50.5,       50.5,          0   ,          0
          1,    3,        254,        299,       50.5,       50.5,          0   ,          0
          1,    4,        118,        288,       50.5,       50.5,          0   ,          0
          1,    5,        102,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5