Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,         74,       50.5,       50.5,          0   ,          0
          1,    2,         37,        184,       50.5,       50.5,          0   ,          0
          1,    3,        271,        187,       50.5,       50.5,          0   ,          0
          1,    4,         12,          8,       50.5,       50.5,          0   ,          0
          1,    5,         24,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5