Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        133,       50.5,       50.5,          0   ,          0
          1,    2,        233,        194,       50.5,       50.5,          0   ,          0
          1,    3,         64,        210,       50.5,       50.5,          0   ,          0
          1,    4,         82,        291,       50.5,       50.5,          0   ,          0
          1,    5,        265,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5