Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,          7,       50.5,       50.5,          0   ,          0
          1,    2,        281,        119,       50.5,       50.5,          0   ,          0
          1,    3,        218,         78,       50.5,       50.5,          0   ,          0
          1,    4,        166,        133,       50.5,       50.5,          0   ,          0
          1,    5,         91,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5