Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,         50,       50.5,       50.5,          0   ,          0
          1,    2,        250,        169,       50.5,       50.5,          0   ,          0
          1,    3,        272,        113,       50.5,       50.5,          0   ,          0
          1,    4,         34,        122,       50.5,       50.5,          0   ,          0
          1,    5,         10,          1,       50.5,       50.5,          0   ,          0
          1,    6,         62,        297,       50.5,       50.5,          0   ,          0
          1,    7,        292,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7