Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        175,       50.5,       50.5,          0   ,          0
          1,    2,        219,        229,       50.5,       50.5,          0   ,          0
          1,    3,         85,        164,       50.5,       50.5,          0   ,          0
          1,    4,        124,         99,       50.5,       50.5,          0   ,          0
          1,    5,         91,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5