Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,        117,       50.5,       50.5,          0   ,          0
          1,    2,        269,        116,       50.5,       50.5,          0   ,          0
          1,    3,        128,         84,       50.5,       50.5,          0   ,          0
          1,    4,        283,        217,       50.5,       50.5,          0   ,          0
          1,    5,        185,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5