Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,         15,       50.5,       50.5,          0   ,          0
          1,    2,        170,        111,       50.5,       50.5,          0   ,          0
          1,    3,        199,        274,       50.5,       50.5,          0   ,          0
          1,    4,          7,        127,       50.5,       50.5,          0   ,          0
          1,    5,        178,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5