Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,         94,       50.5,       50.5,          0   ,          0
          1,    2,         66,         37,       50.5,       50.5,          0   ,          0
          1,    3,         75,        279,       50.5,       50.5,          0   ,          0
          1,    4,         12,         84,       50.5,       50.5,          0   ,          0
          1,    5,        298,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5