Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,         84,       50.5,       50.5,          0   ,          0
          1,    2,        132,         99,       50.5,       50.5,          0   ,          0
          1,    3,        181,         29,       50.5,       50.5,          0   ,          0
          1,    4,        100,        116,       50.5,       50.5,          0   ,          0
          1,    5,        218,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5