Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        285,       50.5,       50.5,          0   ,          0
          1,    2,         40,         45,       50.5,       50.5,          0   ,          0
          1,    3,        140,        147,       50.5,       50.5,          0   ,          0
          1,    4,        144,        183,       50.5,       50.5,          0   ,          0
          1,    5,         92,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5