Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        201,       50.5,       50.5,          0   ,          0
          1,    2,        243,         61,       50.5,       50.5,          0   ,          0
          1,    3,        256,        288,       50.5,       50.5,          0   ,          0
          1,    4,        166,          1,       50.5,       50.5,          0   ,          0
          1,    5,         66,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5