Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,         10,       50.5,       50.5,          0   ,          0
          1,    2,         88,        291,       50.5,       50.5,          0   ,          0
          1,    3,        121,         15,       50.5,       50.5,          0   ,          0
          1,    4,        121,        184,       50.5,       50.5,          0   ,          0
          1,    5,        235,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5