Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        107,       50.5,       50.5,          0   ,          0
          1,    2,        167,        177,       50.5,       50.5,          0   ,          0
          1,    3,        265,        146,       50.5,       50.5,          0   ,          0
          1,    4,         56,         35,       50.5,       50.5,          0   ,          0
          1,    5,        140,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5