Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         25,       50.5,       50.5,          0   ,          0
          1,    2,        128,        210,       50.5,       50.5,          0   ,          0
          1,    3,        296,        241,       50.5,       50.5,          0   ,          0
          1,    4,          4,         11,       50.5,       50.5,          0   ,          0
          1,    5,        186,         56,       50.5,       50.5,          0   ,          0
          1,    6,        245,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6