Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        193,       50.5,       50.5,          0   ,          0
          1,    2,         98,        278,       50.5,       50.5,          0   ,          0
          1,    3,         91,        119,       50.5,       50.5,          0   ,          0
          1,    4,        172,        142,       50.5,       50.5,          0   ,          0
          1,    5,        290,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5