Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        184,       50.5,       50.5,          0   ,          0
          1,    2,         31,        269,       50.5,       50.5,          0   ,          0
          1,    3,         59,        146,       50.5,       50.5,          0   ,          0
          1,    4,        173,         39,       50.5,       50.5,          0   ,          0
          1,    5,        111,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5