Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        168,       50.5,       50.5,          0   ,          0
          1,    2,         49,        297,       50.5,       50.5,          0   ,          0
          1,    3,         35,         41,       50.5,       50.5,          0   ,          0
          1,    4,         42,        245,       50.5,       50.5,          0   ,          0
          1,    5,        140,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5