Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        127,       50.5,       50.5,          0   ,          0
          1,    2,        105,        242,       50.5,       50.5,          0   ,          0
          1,    3,         22,         72,       50.5,       50.5,          0   ,          0
          1,    4,         17,         73,       50.5,       50.5,          0   ,          0
          1,    5,        190,        140,       50.5,       50.5,          0   ,          0
          1,    6,        240,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6