Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        218,       50.5,       50.5,          0   ,          0
          1,    2,        222,        195,       50.5,       50.5,          0   ,          0
          1,    3,        175,         84,       50.5,       50.5,          0   ,          0
          1,    4,         13,         69,       50.5,       50.5,          0   ,          0
          1,    5,        147,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5