Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        261,       50.5,       50.5,          0   ,          0
          1,    2,         54,        245,       50.5,       50.5,          0   ,          0
          1,    3,        200,         24,       50.5,       50.5,          0   ,          0
          1,    4,        102,        126,       50.5,       50.5,          0   ,          0
          1,    5,         85,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5