Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        298,       50.5,       50.5,          0   ,          0
          1,    2,        147,         87,       50.5,       50.5,          0   ,          0
          1,    3,        196,        123,       50.5,       50.5,          0   ,          0
          1,    4,        248,        222,       50.5,       50.5,          0   ,          0
          1,    5,        142,         88,       50.5,       50.5,          0   ,          0
          1,    6,        143,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6