Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        196,       50.5,       50.5,          0   ,          0
          1,    2,         16,        124,       50.5,       50.5,          0   ,          0
          1,    3,        170,        285,       50.5,       50.5,          0   ,          0
          1,    4,        259,        171,       50.5,       50.5,          0   ,          0
          1,    5,         48,         13,       50.5,       50.5,          0   ,          0
          1,    6,        102,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6