Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,         79,       50.5,       50.5,          0   ,          0
          1,    2,         12,        169,       50.5,       50.5,          0   ,          0
          1,    3,         45,        254,       50.5,       50.5,          0   ,          0
          1,    4,         14,        112,       50.5,       50.5,          0   ,          0
          1,    5,        245,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5