Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,         19,       50.5,       50.5,          0   ,          0
          1,    2,        151,         77,       50.5,       50.5,          0   ,          0
          1,    3,         52,          9,       50.5,       50.5,          0   ,          0
          1,    4,        291,        282,       50.5,       50.5,          0   ,          0
          1,    5,        147,        103,       50.5,       50.5,          0   ,          0
          1,    6,        117,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6