Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,        291,       50.5,       50.5,          0   ,          0
          1,    2,         94,         10,       50.5,       50.5,          0   ,          0
          1,    3,         83,        215,       50.5,       50.5,          0   ,          0
          1,    4,        107,        208,       50.5,       50.5,          0   ,          0
          1,    5,         12,        249,       50.5,       50.5,          0   ,          0
          1,    6,        288,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6