Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        128,       50.5,       50.5,          0   ,          0
          1,    2,        153,        233,       50.5,       50.5,          0   ,          0
          1,    3,         50,         43,       50.5,       50.5,          0   ,          0
          1,    4,         42,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4