Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          0,         49,       50.5,       50.5,          0   ,          0
          1,    2,         49,          6,       50.5,       50.5,          0   ,          0
          1,    3,        217,        163,       50.5,       50.5,          0   ,          0
          1,    4,        288,        262,       50.5,       50.5,          0   ,          0
          1,    5,        119,        244,       50.5,       50.5,          0   ,          0
          1,    6,         46,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6