Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        253,       50.5,       50.5,          0   ,          0
          1,    2,        165,         25,       50.5,       50.5,          0   ,          0
          1,    3,        286,        219,       50.5,       50.5,          0   ,          0
          1,    4,        157,        229,       50.5,       50.5,          0   ,          0
          1,    5,        125,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5