Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,         57,       50.5,       50.5,          0   ,          0
          1,    2,        290,        208,       50.5,       50.5,          0   ,          0
          1,    3,          8,        245,       50.5,       50.5,          0   ,          0
          1,    4,        234,        171,       50.5,       50.5,          0   ,          0
          1,    5,        107,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5