Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        167,       50.5,       50.5,          0   ,          0
          1,    2,        107,        125,       50.5,       50.5,          0   ,          0
          1,    3,        115,         95,       50.5,       50.5,          0   ,          0
          1,    4,         54,        257,       50.5,       50.5,          0   ,          0
          1,    5,        242,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5