Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        274,       50.5,       50.5,          0   ,          0
          1,    2,        119,          8,       50.5,       50.5,          0   ,          0
          1,    3,        254,        204,       50.5,       50.5,          0   ,          0
          1,    4,         16,        125,       50.5,       50.5,          0   ,          0
          1,    5,        264,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5