Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        228,       50.5,       50.5,          0   ,          0
          1,    2,        107,        111,       50.5,       50.5,          0   ,          0
          1,    3,        149,        242,       50.5,       50.5,          0   ,          0
          1,    4,         62,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4