Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,        143,       50.5,       50.5,          0   ,          0
          1,    2,         30,        182,       50.5,       50.5,          0   ,          0
          1,    3,        245,        287,       50.5,       50.5,          0   ,          0
          1,    4,         15,         64,       50.5,       50.5,          0   ,          0
          1,    5,         52,        205,       50.5,       50.5,          0   ,          0
          1,    6,         90,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6