Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        155,       50.5,       50.5,          0   ,          0
          1,    2,        257,         56,       50.5,       50.5,          0   ,          0
          1,    3,        280,          5,       50.5,       50.5,          0   ,          0
          1,    4,        293,        190,       50.5,       50.5,          0   ,          0
          1,    5,         58,        135,       50.5,       50.5,          0   ,          0
          1,    6,        180,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6