Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        219,       50.5,       50.5,          0   ,          0
          1,    2,         59,        178,       50.5,       50.5,          0   ,          0
          1,    3,        106,        117,       50.5,       50.5,          0   ,          0
          1,    4,        219,        121,       50.5,       50.5,          0   ,          0
          1,    5,        238,        124,       50.5,       50.5,          0   ,          0
          1,    6,         13,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6