Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        193,       50.5,       50.5,          0   ,          0
          1,    2,        211,        241,       50.5,       50.5,          0   ,          0
          1,    3,        133,          0,       50.5,       50.5,          0   ,          0
          1,    4,          6,        229,       50.5,       50.5,          0   ,          0
          1,    5,        283,        195,       50.5,       50.5,          0   ,          0
          1,    6,        228,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6