Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,        186,       50.5,       50.5,          0   ,          0
          1,    2,        283,         72,       50.5,       50.5,          0   ,          0
          1,    3,        134,         78,       50.5,       50.5,          0   ,          0
          1,    4,        245,        178,       50.5,       50.5,          0   ,          0
          1,    5,        272,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5