Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,         19,       50.5,       50.5,          0   ,          0
          1,    2,         84,        246,       50.5,       50.5,          0   ,          0
          1,    3,        210,         41,       50.5,       50.5,          0   ,          0
          1,    4,         95,        286,       50.5,       50.5,          0   ,          0
          1,    5,         80,        233,       50.5,       50.5,          0   ,          0
          1,    6,        233,         70,       50.5,       50.5,          0   ,          0
          1,    7,        123,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7