Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        256,       50.5,       50.5,          0   ,          0
          1,    2,         51,         79,       50.5,       50.5,          0   ,          0
          1,    3,        280,          6,       50.5,       50.5,          0   ,          0
          1,    4,         99,        166,       50.5,       50.5,          0   ,          0
          1,    5,        181,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5