Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,          5,       50.5,       50.5,          0   ,          0
          1,    2,          1,         20,       50.5,       50.5,          0   ,          0
          1,    3,        283,        101,       50.5,       50.5,          0   ,          0
          1,    4,        227,         75,       50.5,       50.5,          0   ,          0
          1,    5,         80,        246,       50.5,       50.5,          0   ,          0
          1,    6,        219,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6