Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        217,        113,       50.5,       50.5,          0   ,          0
          1,    2,         20,        196,       50.5,       50.5,          0   ,          0
          1,    3,         89,        292,       50.5,       50.5,          0   ,          0
          1,    4,         90,        178,       50.5,       50.5,          0   ,          0
          1,    5,        129,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5