Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        144,       50.5,       50.5,          0   ,          0
          1,    2,        259,         55,       50.5,       50.5,          0   ,          0
          1,    3,        173,        223,       50.5,       50.5,          0   ,          0
          1,    4,        182,        237,       50.5,       50.5,          0   ,          0
          1,    5,        125,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5