Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         54,       50.5,       50.5,          0   ,          0
          1,    2,         50,          3,       50.5,       50.5,          0   ,          0
          1,    3,         37,        217,       50.5,       50.5,          0   ,          0
          1,    4,         15,         82,       50.5,       50.5,          0   ,          0
          1,    5,        291,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5