Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        167,       50.5,       50.5,          0   ,          0
          1,    2,        288,        172,       50.5,       50.5,          0   ,          0
          1,    3,        112,        170,       50.5,       50.5,          0   ,          0
          1,    4,        116,         46,       50.5,       50.5,          0   ,          0
          1,    5,        262,        299,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5