Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        128,       50.5,       50.5,          0   ,          0
          1,    2,        186,        177,       50.5,       50.5,          0   ,          0
          1,    3,         47,        201,       50.5,       50.5,          0   ,          0
          1,    4,        216,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4