Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        221,       50.5,       50.5,          0   ,          0
          1,    2,        239,        263,       50.5,       50.5,          0   ,          0
          1,    3,        143,        194,       50.5,       50.5,          0   ,          0
          1,    4,          8,        222,       50.5,       50.5,          0   ,          0
          1,    5,         61,        234,       50.5,       50.5,          0   ,          0
          1,    6,        170,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6