Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        254,       50.5,       50.5,          0   ,          0
          1,    2,        225,         16,       50.5,       50.5,          0   ,          0
          1,    3,         14,        247,       50.5,       50.5,          0   ,          0
          1,    4,        101,         10,       50.5,       50.5,          0   ,          0
          1,    5,         93,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5