Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        139,       50.5,       50.5,          0   ,          0
          1,    2,         36,        160,       50.5,       50.5,          0   ,          0
          1,    3,        182,        175,       50.5,       50.5,          0   ,          0
          1,    4,        136,          3,       50.5,       50.5,          0   ,          0
          1,    5,        172,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5