Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        146,       50.5,       50.5,          0   ,          0
          1,    2,        116,         42,       50.5,       50.5,          0   ,          0
          1,    3,        151,        195,       50.5,       50.5,          0   ,          0
          1,    4,        170,         86,       50.5,       50.5,          0   ,          0
          1,    5,        227,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5