Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,         61,       50.5,       50.5,          0   ,          0
          1,    2,        172,        128,       50.5,       50.5,          0   ,          0
          1,    3,        268,        234,       50.5,       50.5,          0   ,          0
          1,    4,         80,          2,       50.5,       50.5,          0   ,          0
          1,    5,        156,        102,       50.5,       50.5,          0   ,          0
          1,    6,        298,        218,       50.5,       50.5,          0   ,          0
          1,    7,        282,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7