Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        227,       50.5,       50.5,          0   ,          0
          1,    2,         60,        253,       50.5,       50.5,          0   ,          0
          1,    3,        234,         86,       50.5,       50.5,          0   ,          0
          1,    4,        193,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4