Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        154,       50.5,       50.5,          0   ,          0
          1,    2,        266,         89,       50.5,       50.5,          0   ,          0
          1,    3,        254,        210,       50.5,       50.5,          0   ,          0
          1,    4,        100,         64,       50.5,       50.5,          0   ,          0
          1,    5,         24,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5