Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,        152,       50.5,       50.5,          0   ,          0
          1,    2,        230,        147,       50.5,       50.5,          0   ,          0
          1,    3,        295,         38,       50.5,       50.5,          0   ,          0
          1,    4,         29,        159,       50.5,       50.5,          0   ,          0
          1,    5,        184,        204,       50.5,       50.5,          0   ,          0
          1,    6,        287,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6