Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        228,       50.5,       50.5,          0   ,          0
          1,    2,          4,        230,       50.5,       50.5,          0   ,          0
          1,    3,        270,        139,       50.5,       50.5,          0   ,          0
          1,    4,         76,        251,       50.5,       50.5,          0   ,          0
          1,    5,        294,        167,       50.5,       50.5,          0   ,          0
          1,    6,        213,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6