Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        191,       50.5,       50.5,          0   ,          0
          1,    2,        242,         64,       50.5,       50.5,          0   ,          0
          1,    3,        248,          9,       50.5,       50.5,          0   ,          0
          1,    4,        162,         45,       50.5,       50.5,          0   ,          0
          1,    5,        199,         66,       50.5,       50.5,          0   ,          0
          1,    6,        251,         58,       50.5,       50.5,          0   ,          0
          1,    7,        179,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7