Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         35,       50.5,       50.5,          0   ,          0
          1,    2,         66,         17,       50.5,       50.5,          0   ,          0
          1,    3,        238,        236,       50.5,       50.5,          0   ,          0
          1,    4,        108,        185,       50.5,       50.5,          0   ,          0
          1,    5,        246,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5