Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        102,       50.5,       50.5,          0   ,          0
          1,    2,        169,        293,       50.5,       50.5,          0   ,          0
          1,    3,         94,        223,       50.5,       50.5,          0   ,          0
          1,    4,        291,         62,       50.5,       50.5,          0   ,          0
          1,    5,        237,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5