Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,        216,       50.5,       50.5,          0   ,          0
          1,    2,         90,         42,       50.5,       50.5,          0   ,          0
          1,    3,        268,         29,       50.5,       50.5,          0   ,          0
          1,    4,        244,        170,       50.5,       50.5,          0   ,          0
          1,    5,        264,        189,       50.5,       50.5,          0   ,          0
          1,    6,        247,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6