Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        177,       50.5,       50.5,          0   ,          0
          1,    2,        293,         70,       50.5,       50.5,          0   ,          0
          1,    3,        107,         47,       50.5,       50.5,          0   ,          0
          1,    4,        277,        129,       50.5,       50.5,          0   ,          0
          1,    5,          2,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5