Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,         84,       50.5,       50.5,          0   ,          0
          1,    2,        196,        101,       50.5,       50.5,          0   ,          0
          1,    3,         97,          6,       50.5,       50.5,          0   ,          0
          1,    4,         10,         66,       50.5,       50.5,          0   ,          0
          1,    5,        123,        291,       50.5,       50.5,          0   ,          0
          1,    6,        258,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6