Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,         99,       50.5,       50.5,          0   ,          0
          1,    2,        231,         21,       50.5,       50.5,          0   ,          0
          1,    3,        126,        146,       50.5,       50.5,          0   ,          0
          1,    4,        197,         32,       50.5,       50.5,          0   ,          0
          1,    5,         31,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5