Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        272,       50.5,       50.5,          0   ,          0
          1,    2,        122,        207,       50.5,       50.5,          0   ,          0
          1,    3,        105,        129,       50.5,       50.5,          0   ,          0
          1,    4,         54,        126,       50.5,       50.5,          0   ,          0
          1,    5,        193,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5