Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        149,       50.5,       50.5,          0   ,          0
          1,    2,         27,         70,       50.5,       50.5,          0   ,          0
          1,    3,         70,        124,       50.5,       50.5,          0   ,          0
          1,    4,         55,        161,       50.5,       50.5,          0   ,          0
          1,    5,        224,         78,       50.5,       50.5,          0   ,          0
          1,    6,        182,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6