Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,         49,       50.5,       50.5,          0   ,          0
          1,    2,        284,        295,       50.5,       50.5,          0   ,          0
          1,    3,        103,        138,       50.5,       50.5,          0   ,          0
          1,    4,        134,        288,       50.5,       50.5,          0   ,          0
          1,    5,        294,         53,       50.5,       50.5,          0   ,          0
          1,    6,         92,        236,       50.5,       50.5,          0   ,          0
          1,    7,        241,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7