Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        164,       50.5,       50.5,          0   ,          0
          1,    2,        268,        172,       50.5,       50.5,          0   ,          0
          1,    3,        154,        234,       50.5,       50.5,          0   ,          0
          1,    4,        196,        183,       50.5,       50.5,          0   ,          0
          1,    5,        276,        210,       50.5,       50.5,          0   ,          0
          1,    6,        294,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6