Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,         37,       50.5,       50.5,          0   ,          0
          1,    2,        133,         27,       50.5,       50.5,          0   ,          0
          1,    3,         75,        249,       50.5,       50.5,          0   ,          0
          1,    4,        153,        115,       50.5,       50.5,          0   ,          0
          1,    5,        237,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5