Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        250,       50.5,       50.5,          0   ,          0
          1,    2,        180,         34,       50.5,       50.5,          0   ,          0
          1,    3,        280,        231,       50.5,       50.5,          0   ,          0
          1,    4,         22,        167,       50.5,       50.5,          0   ,          0
          1,    5,         55,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5