Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,         90,       50.5,       50.5,          0   ,          0
          1,    2,         63,          6,       50.5,       50.5,          0   ,          0
          1,    3,        206,        116,       50.5,       50.5,          0   ,          0
          1,    4,        298,        192,       50.5,       50.5,          0   ,          0
          1,    5,        195,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5