Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         76,       50.5,       50.5,          0   ,          0
          1,    2,        176,        132,       50.5,       50.5,          0   ,          0
          1,    3,         51,        216,       50.5,       50.5,          0   ,          0
          1,    4,         71,        247,       50.5,       50.5,          0   ,          0
          1,    5,        159,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5