Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        157,       50.5,       50.5,          0   ,          0
          1,    2,        110,          3,       50.5,       50.5,          0   ,          0
          1,    3,          3,        154,       50.5,       50.5,          0   ,          0
          1,    4,        240,        274,       50.5,       50.5,          0   ,          0
          1,    5,        116,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5