Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        236,       50.5,       50.5,          0   ,          0
          1,    2,        107,        264,       50.5,       50.5,          0   ,          0
          1,    3,        118,        242,       50.5,       50.5,          0   ,          0
          1,    4,         40,        165,       50.5,       50.5,          0   ,          0
          1,    5,         34,        144,       50.5,       50.5,          0   ,          0
          1,    6,        264,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6