Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,         75,       50.5,       50.5,          0   ,          0
          1,    2,        295,         30,       50.5,       50.5,          0   ,          0
          1,    3,         38,        123,       50.5,       50.5,          0   ,          0
          1,    4,        284,        196,       50.5,       50.5,          0   ,          0
          1,    5,         31,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5