Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        201,       50.5,       50.5,          0   ,          0
          1,    2,        190,        261,       50.5,       50.5,          0   ,          0
          1,    3,        110,        206,       50.5,       50.5,          0   ,          0
          1,    4,        113,        181,       50.5,       50.5,          0   ,          0
          1,    5,         50,        248,       50.5,       50.5,          0   ,          0
          1,    6,        106,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6