Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         43,       50.5,       50.5,          0   ,          0
          1,    2,         91,        108,       50.5,       50.5,          0   ,          0
          1,    3,        194,         59,       50.5,       50.5,          0   ,          0
          1,    4,          1,        186,       50.5,       50.5,          0   ,          0
          1,    5,        213,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5