Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        214,       50.5,       50.5,          0   ,          0
          1,    2,        230,         79,       50.5,       50.5,          0   ,          0
          1,    3,         41,        293,       50.5,       50.5,          0   ,          0
          1,    4,        159,        185,       50.5,       50.5,          0   ,          0
          1,    5,        100,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5