Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        265,       50.5,       50.5,          0   ,          0
          1,    2,        160,        174,       50.5,       50.5,          0   ,          0
          1,    3,        153,        288,       50.5,       50.5,          0   ,          0
          1,    4,        151,         69,       50.5,       50.5,          0   ,          0
          1,    5,         60,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5