Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        282,       50.5,       50.5,          0   ,          0
          1,    2,        188,        238,       50.5,       50.5,          0   ,          0
          1,    3,        121,        164,       50.5,       50.5,          0   ,          0
          1,    4,        182,        146,       50.5,       50.5,          0   ,          0
          1,    5,         80,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5