Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        103,       50.5,       50.5,          0   ,          0
          1,    2,        204,        220,       50.5,       50.5,          0   ,          0
          1,    3,        267,        253,       50.5,       50.5,          0   ,          0
          1,    4,        212,        138,       50.5,       50.5,          0   ,          0
          1,    5,        191,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5