Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,        172,       50.5,       50.5,          0   ,          0
          1,    2,        172,        193,       50.5,       50.5,          0   ,          0
          1,    3,        100,         10,       50.5,       50.5,          0   ,          0
          1,    4,        258,        271,       50.5,       50.5,          0   ,          0
          1,    5,         23,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5