Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        185,       50.5,       50.5,          0   ,          0
          1,    2,        180,        173,       50.5,       50.5,          0   ,          0
          1,    3,         11,        272,       50.5,       50.5,          0   ,          0
          1,    4,        257,        195,       50.5,       50.5,          0   ,          0
          1,    5,        203,         93,       50.5,       50.5,          0   ,          0
          1,    6,        112,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6