Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        198,       50.5,       50.5,          0   ,          0
          1,    2,        271,         93,       50.5,       50.5,          0   ,          0
          1,    3,        285,          2,       50.5,       50.5,          0   ,          0
          1,    4,        269,        121,       50.5,       50.5,          0   ,          0
          1,    5,        176,          8,       50.5,       50.5,          0   ,          0
          1,    6,        294,         20,       50.5,       50.5,          0   ,          0
          1,    7,         78,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7