Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        228,       50.5,       50.5,          0   ,          0
          1,    2,        156,        104,       50.5,       50.5,          0   ,          0
          1,    3,        162,        270,       50.5,       50.5,          0   ,          0
          1,    4,        212,        268,       50.5,       50.5,          0   ,          0
          1,    5,         52,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5