Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,        146,       50.5,       50.5,          0   ,          0
          1,    2,        101,        125,       50.5,       50.5,          0   ,          0
          1,    3,         14,        237,       50.5,       50.5,          0   ,          0
          1,    4,        120,        103,       50.5,       50.5,          0   ,          0
          1,    5,        254,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5