Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,         83,       50.5,       50.5,          0   ,          0
          1,    2,         76,         39,       50.5,       50.5,          0   ,          0
          1,    3,        226,        239,       50.5,       50.5,          0   ,          0
          1,    4,        121,         84,       50.5,       50.5,          0   ,          0
          1,    5,        266,         12,       50.5,       50.5,          0   ,          0
          1,    6,        118,         62,       50.5,       50.5,          0   ,          0
          1,    7,        164,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7