Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        181,       50.5,       50.5,          0   ,          0
          1,    2,        189,        145,       50.5,       50.5,          0   ,          0
          1,    3,        108,         13,       50.5,       50.5,          0   ,          0
          1,    4,        189,         43,       50.5,       50.5,          0   ,          0
          1,    5,        150,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5