Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        230,       50.5,       50.5,          0   ,          0
          1,    2,        186,        289,       50.5,       50.5,          0   ,          0
          1,    3,        103,        228,       50.5,       50.5,          0   ,          0
          1,    4,         53,         17,       50.5,       50.5,          0   ,          0
          1,    5,        163,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5