Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,         56,       50.5,       50.5,          0   ,          0
          1,    2,        238,         65,       50.5,       50.5,          0   ,          0
          1,    3,        293,        104,       50.5,       50.5,          0   ,          0
          1,    4,        116,        143,       50.5,       50.5,          0   ,          0
          1,    5,        208,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5