Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,        239,       50.5,       50.5,          0   ,          0
          1,    2,         45,         13,       50.5,       50.5,          0   ,          0
          1,    3,        198,        257,       50.5,       50.5,          0   ,          0
          1,    4,         17,         55,       50.5,       50.5,          0   ,          0
          1,    5,        147,         13,       50.5,       50.5,          0   ,          0
          1,    6,        173,        238,       50.5,       50.5,          0   ,          0
          1,    7,        237,          3,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7