Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        104,       50.5,       50.5,          0   ,          0
          1,    2,         51,          8,       50.5,       50.5,          0   ,          0
          1,    3,        120,        125,       50.5,       50.5,          0   ,          0
          1,    4,         88,        184,       50.5,       50.5,          0   ,          0
          1,    5,         87,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5