Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        137,       50.5,       50.5,          0   ,          0
          1,    2,        242,         35,       50.5,       50.5,          0   ,          0
          1,    3,         20,        216,       50.5,       50.5,          0   ,          0
          1,    4,         86,        248,       50.5,       50.5,          0   ,          0
          1,    5,         40,        256,       50.5,       50.5,          0   ,          0
          1,    6,        298,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6