Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        250,       50.5,       50.5,          0   ,          0
          1,    2,        109,        154,       50.5,       50.5,          0   ,          0
          1,    3,        204,        145,       50.5,       50.5,          0   ,          0
          1,    4,        134,        179,       50.5,       50.5,          0   ,          0
          1,    5,         85,        143,       50.5,       50.5,          0   ,          0
          1,    6,        225,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6