Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        263,       50.5,       50.5,          0   ,          0
          1,    2,        233,        142,       50.5,       50.5,          0   ,          0
          1,    3,        121,         56,       50.5,       50.5,          0   ,          0
          1,    4,        126,        117,       50.5,       50.5,          0   ,          0
          1,    5,        113,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5