Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,         44,       50.5,       50.5,          0   ,          0
          1,    2,        238,        165,       50.5,       50.5,          0   ,          0
          1,    3,        189,        118,       50.5,       50.5,          0   ,          0
          1,    4,        262,        170,       50.5,       50.5,          0   ,          0
          1,    5,         72,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5