Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,         13,       50.5,       50.5,          0   ,          0
          1,    2,        297,         54,       50.5,       50.5,          0   ,          0
          1,    3,          2,        127,       50.5,       50.5,          0   ,          0
          1,    4,        104,        297,       50.5,       50.5,          0   ,          0
          1,    5,        218,        217,       50.5,       50.5,          0   ,          0
          1,    6,        192,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6