Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        181,       50.5,       50.5,          0   ,          0
          1,    2,         28,        106,       50.5,       50.5,          0   ,          0
          1,    3,        253,         52,       50.5,       50.5,          0   ,          0
          1,    4,        125,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4