Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        288,       50.5,       50.5,          0   ,          0
          1,    2,        193,         18,       50.5,       50.5,          0   ,          0
          1,    3,         23,        175,       50.5,       50.5,          0   ,          0
          1,    4,         41,        231,       50.5,       50.5,          0   ,          0
          1,    5,         24,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5