Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,        298,       50.5,       50.5,          0   ,          0
          1,    2,        145,        199,       50.5,       50.5,          0   ,          0
          1,    3,        286,        211,       50.5,       50.5,          0   ,          0
          1,    4,        256,        284,       50.5,       50.5,          0   ,          0
          1,    5,        149,        183,       50.5,       50.5,          0   ,          0
          1,    6,        157,        109,       50.5,       50.5,          0   ,          0
          1,    7,        238,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7