Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        224,       50.5,       50.5,          0   ,          0
          1,    2,         92,        224,       50.5,       50.5,          0   ,          0
          1,    3,        158,        290,       50.5,       50.5,          0   ,          0
          1,    4,         11,         71,       50.5,       50.5,          0   ,          0
          1,    5,        187,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5