Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        155,       50.5,       50.5,          0   ,          0
          1,    2,         24,        262,       50.5,       50.5,          0   ,          0
          1,    3,         23,        299,       50.5,       50.5,          0   ,          0
          1,    4,        210,         62,       50.5,       50.5,          0   ,          0
          1,    5,        145,        149,       50.5,       50.5,          0   ,          0
          1,    6,        175,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6