Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        184,       50.5,       50.5,          0   ,          0
          1,    2,        171,        244,       50.5,       50.5,          0   ,          0
          1,    3,         53,        256,       50.5,       50.5,          0   ,          0
          1,    4,         70,        247,       50.5,       50.5,          0   ,          0
          1,    5,        164,        206,       50.5,       50.5,          0   ,          0
          1,    6,        135,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6