Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,         93,       50.5,       50.5,          0   ,          0
          1,    2,         40,         30,       50.5,       50.5,          0   ,          0
          1,    3,        254,          7,       50.5,       50.5,          0   ,          0
          1,    4,         48,         43,       50.5,       50.5,          0   ,          0
          1,    5,         84,        158,       50.5,       50.5,          0   ,          0
          1,    6,         31,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6