Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        122,       50.5,       50.5,          0   ,          0
          1,    2,         23,        269,       50.5,       50.5,          0   ,          0
          1,    3,        105,        284,       50.5,       50.5,          0   ,          0
          1,    4,        265,        162,       50.5,       50.5,          0   ,          0
          1,    5,        185,         81,       50.5,       50.5,          0   ,          0
          1,    6,         54,          7,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6