Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,        243,       50.5,       50.5,          0   ,          0
          1,    2,          0,        261,       50.5,       50.5,          0   ,          0
          1,    3,         86,        232,       50.5,       50.5,          0   ,          0
          1,    4,        118,        111,       50.5,       50.5,          0   ,          0
          1,    5,        104,        113,       50.5,       50.5,          0   ,          0
          1,    6,         90,        299,       50.5,       50.5,          0   ,          0
          1,    7,        136,          5,       50.5,       50.5,          0   ,          0
          1,    8,        254,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8