Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         16,       50.5,       50.5,          0   ,          0
          1,    2,        123,         21,       50.5,       50.5,          0   ,          0
          1,    3,        143,        128,       50.5,       50.5,          0   ,          0
          1,    4,         61,        110,       50.5,       50.5,          0   ,          0
          1,    5,        183,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5