Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,        121,       50.5,       50.5,          0   ,          0
          1,    2,         13,        167,       50.5,       50.5,          0   ,          0
          1,    3,         23,         45,       50.5,       50.5,          0   ,          0
          1,    4,        198,        165,       50.5,       50.5,          0   ,          0
          1,    5,        123,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5