Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,         28,       50.5,       50.5,          0   ,          0
          1,    2,        152,        138,       50.5,       50.5,          0   ,          0
          1,    3,        128,         90,       50.5,       50.5,          0   ,          0
          1,    4,        109,        202,       50.5,       50.5,          0   ,          0
          1,    5,          7,         35,       50.5,       50.5,          0   ,          0
          1,    6,        193,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6