Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        233,       50.5,       50.5,          0   ,          0
          1,    2,        105,        153,       50.5,       50.5,          0   ,          0
          1,    3,        253,        286,       50.5,       50.5,          0   ,          0
          1,    4,         40,        214,       50.5,       50.5,          0   ,          0
          1,    5,        244,        254,       50.5,       50.5,          0   ,          0
          1,    6,        109,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6