Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,         17,       50.5,       50.5,          0   ,          0
          1,    2,         12,         89,       50.5,       50.5,          0   ,          0
          1,    3,        234,         19,       50.5,       50.5,          0   ,          0
          1,    4,         35,          5,       50.5,       50.5,          0   ,          0
          1,    5,          6,        195,       50.5,       50.5,          0   ,          0
          1,    6,         23,        125,       50.5,       50.5,          0   ,          0
          1,    7,         62,        144,       50.5,       50.5,          0   ,          0
          1,    8,        226,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8