Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        256,       50.5,       50.5,          0   ,          0
          1,    2,        235,         16,       50.5,       50.5,          0   ,          0
          1,    3,        283,        283,       50.5,       50.5,          0   ,          0
          1,    4,        278,        240,       50.5,       50.5,          0   ,          0
          1,    5,        239,        194,       50.5,       50.5,          0   ,          0
          1,    6,         88,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6