Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,          5,       50.5,       50.5,          0   ,          0
          1,    2,        116,        186,       50.5,       50.5,          0   ,          0
          1,    3,         54,         27,       50.5,       50.5,          0   ,          0
          1,    4,        272,        101,       50.5,       50.5,          0   ,          0
          1,    5,        126,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5