Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,         49,       50.5,       50.5,          0   ,          0
          1,    2,        128,        153,       50.5,       50.5,          0   ,          0
          1,    3,        236,        136,       50.5,       50.5,          0   ,          0
          1,    4,        271,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4