Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        188,       50.5,       50.5,          0   ,          0
          1,    2,        218,         75,       50.5,       50.5,          0   ,          0
          1,    3,        246,        218,       50.5,       50.5,          0   ,          0
          1,    4,        240,         72,       50.5,       50.5,          0   ,          0
          1,    5,        273,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5