Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,         62,       50.5,       50.5,          0   ,          0
          1,    2,        127,         16,       50.5,       50.5,          0   ,          0
          1,    3,        258,        164,       50.5,       50.5,          0   ,          0
          1,    4,        150,         58,       50.5,       50.5,          0   ,          0
          1,    5,        113,         32,       50.5,       50.5,          0   ,          0
          1,    6,         52,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6