Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        102,       50.5,       50.5,          0   ,          0
          1,    2,        272,         80,       50.5,       50.5,          0   ,          0
          1,    3,         44,        275,       50.5,       50.5,          0   ,          0
          1,    4,         57,        275,       50.5,       50.5,          0   ,          0
          1,    5,         98,        252,       50.5,       50.5,          0   ,          0
          1,    6,        251,         19,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6