Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,         49,       50.5,       50.5,          0   ,          0
          1,    2,        206,        242,       50.5,       50.5,          0   ,          0
          1,    3,        246,        208,       50.5,       50.5,          0   ,          0
          1,    4,         78,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4