Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        293,       50.5,       50.5,          0   ,          0
          1,    2,        115,         34,       50.5,       50.5,          0   ,          0
          1,    3,         14,         82,       50.5,       50.5,          0   ,          0
          1,    4,         22,          7,       50.5,       50.5,          0   ,          0
          1,    5,        176,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5