Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        171,       50.5,       50.5,          0   ,          0
          1,    2,        143,        197,       50.5,       50.5,          0   ,          0
          1,    3,         60,         31,       50.5,       50.5,          0   ,          0
          1,    4,        183,        220,       50.5,       50.5,          0   ,          0
          1,    5,        252,        168,       50.5,       50.5,          0   ,          0
          1,    6,        260,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6