Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        291,       50.5,       50.5,          0   ,          0
          1,    2,        215,         70,       50.5,       50.5,          0   ,          0
          1,    3,        270,        297,       50.5,       50.5,          0   ,          0
          1,    4,        237,        114,       50.5,       50.5,          0   ,          0
          1,    5,         94,         32,       50.5,       50.5,          0   ,          0
          1,    6,         36,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6