Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,         57,       50.5,       50.5,          0   ,          0
          1,    2,        201,        214,       50.5,       50.5,          0   ,          0
          1,    3,        259,        274,       50.5,       50.5,          0   ,          0
          1,    4,        141,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4