Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        152,       50.5,       50.5,          0   ,          0
          1,    2,         27,        269,       50.5,       50.5,          0   ,          0
          1,    3,        156,        158,       50.5,       50.5,          0   ,          0
          1,    4,        244,        100,       50.5,       50.5,          0   ,          0
          1,    5,         61,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5