Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         90,       50.5,       50.5,          0   ,          0
          1,    2,        267,         17,       50.5,       50.5,          0   ,          0
          1,    3,        201,        285,       50.5,       50.5,          0   ,          0
          1,    4,         35,        244,       50.5,       50.5,          0   ,          0
          1,    5,        261,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5