Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        145,       50.5,       50.5,          0   ,          0
          1,    2,        233,        202,       50.5,       50.5,          0   ,          0
          1,    3,        131,        147,       50.5,       50.5,          0   ,          0
          1,    4,        298,        241,       50.5,       50.5,          0   ,          0
          1,    5,        129,        176,       50.5,       50.5,          0   ,          0
          1,    6,         10,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6