Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,         83,       50.5,       50.5,          0   ,          0
          1,    2,         73,         52,       50.5,       50.5,          0   ,          0
          1,    3,         69,        261,       50.5,       50.5,          0   ,          0
          1,    4,        191,         12,       50.5,       50.5,          0   ,          0
          1,    5,         40,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5