Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,        246,       50.5,       50.5,          0   ,          0
          1,    2,        215,        238,       50.5,       50.5,          0   ,          0
          1,    3,        230,        203,       50.5,       50.5,          0   ,          0
          1,    4,         64,        224,       50.5,       50.5,          0   ,          0
          1,    5,         85,        290,       50.5,       50.5,          0   ,          0
          1,    6,        246,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6