Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        186,       50.5,       50.5,          0   ,          0
          1,    2,         26,         39,       50.5,       50.5,          0   ,          0
          1,    3,        201,         64,       50.5,       50.5,          0   ,          0
          1,    4,          2,         71,       50.5,       50.5,          0   ,          0
          1,    5,        280,        117,       50.5,       50.5,          0   ,          0
          1,    6,        114,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6