Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        243,       50.5,       50.5,          0   ,          0
          1,    2,         43,         73,       50.5,       50.5,          0   ,          0
          1,    3,        229,        290,       50.5,       50.5,          0   ,          0
          1,    4,         29,         83,       50.5,       50.5,          0   ,          0
          1,    5,        111,         10,       50.5,       50.5,          0   ,          0
          1,    6,         78,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6