Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        282,       50.5,       50.5,          0   ,          0
          1,    2,        219,        279,       50.5,       50.5,          0   ,          0
          1,    3,        170,        117,       50.5,       50.5,          0   ,          0
          1,    4,        221,        196,       50.5,       50.5,          0   ,          0
          1,    5,        190,        116,       50.5,       50.5,          0   ,          0
          1,    6,        121,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6