Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        278,       50.5,       50.5,          0   ,          0
          1,    2,         85,         13,       50.5,       50.5,          0   ,          0
          1,    3,        200,        212,       50.5,       50.5,          0   ,          0
          1,    4,        115,        106,       50.5,       50.5,          0   ,          0
          1,    5,        293,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5