Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        195,       50.5,       50.5,          0   ,          0
          1,    2,        142,         83,       50.5,       50.5,          0   ,          0
          1,    3,        190,         59,       50.5,       50.5,          0   ,          0
          1,    4,        208,        195,       50.5,       50.5,          0   ,          0
          1,    5,        217,         90,       50.5,       50.5,          0   ,          0
          1,    6,        163,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6