Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        241,       50.5,       50.5,          0   ,          0
          1,    2,         89,        151,       50.5,       50.5,          0   ,          0
          1,    3,        263,        237,       50.5,       50.5,          0   ,          0
          1,    4,         38,        215,       50.5,       50.5,          0   ,          0
          1,    5,        125,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5