Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,         40,       50.5,       50.5,          0   ,          0
          1,    2,        197,         87,       50.5,       50.5,          0   ,          0
          1,    3,        245,        212,       50.5,       50.5,          0   ,          0
          1,    4,         33,        294,       50.5,       50.5,          0   ,          0
          1,    5,        197,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5