Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        272,       50.5,       50.5,          0   ,          0
          1,    2,         27,        165,       50.5,       50.5,          0   ,          0
          1,    3,        285,         76,       50.5,       50.5,          0   ,          0
          1,    4,        259,         35,       50.5,       50.5,          0   ,          0
          1,    5,          4,        222,       50.5,       50.5,          0   ,          0
          1,    6,          0,        235,       50.5,       50.5,          0   ,          0
          1,    7,        104,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7