Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         54,       50.5,       50.5,          0   ,          0
          1,    2,        270,        125,       50.5,       50.5,          0   ,          0
          1,    3,        123,        270,       50.5,       50.5,          0   ,          0
          1,    4,        291,        167,       50.5,       50.5,          0   ,          0
          1,    5,         35,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5