Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        128,       50.5,       50.5,          0   ,          0
          1,    2,        245,         24,       50.5,       50.5,          0   ,          0
          1,    3,        197,         91,       50.5,       50.5,          0   ,          0
          1,    4,         85,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4