Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        282,       50.5,       50.5,          0   ,          0
          1,    2,        208,         44,       50.5,       50.5,          0   ,          0
          1,    3,        116,        191,       50.5,       50.5,          0   ,          0
          1,    4,        284,        110,       50.5,       50.5,          0   ,          0
          1,    5,        206,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5