Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        286,       50.5,       50.5,          0   ,          0
          1,    2,         44,        267,       50.5,       50.5,          0   ,          0
          1,    3,         44,        276,       50.5,       50.5,          0   ,          0
          1,    4,        224,        278,       50.5,       50.5,          0   ,          0
          1,    5,        220,        234,       50.5,       50.5,          0   ,          0
          1,    6,        144,        255,       50.5,       50.5,          0   ,          0
          1,    7,        110,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7