Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        217,       50.5,       50.5,          0   ,          0
          1,    2,         95,        114,       50.5,       50.5,          0   ,          0
          1,    3,        104,         73,       50.5,       50.5,          0   ,          0
          1,    4,        278,         35,       50.5,       50.5,          0   ,          0
          1,    5,        104,         56,       50.5,       50.5,          0   ,          0
          1,    6,        198,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6