Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        247,       50.5,       50.5,          0   ,          0
          1,    2,        100,         42,       50.5,       50.5,          0   ,          0
          1,    3,        230,        202,       50.5,       50.5,          0   ,          0
          1,    4,        142,          5,       50.5,       50.5,          0   ,          0
          1,    5,        175,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5