Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,        259,       50.5,       50.5,          0   ,          0
          1,    2,         47,        285,       50.5,       50.5,          0   ,          0
          1,    3,        162,        257,       50.5,       50.5,          0   ,          0
          1,    4,        209,        198,       50.5,       50.5,          0   ,          0
          1,    5,          6,        110,       50.5,       50.5,          0   ,          0
          1,    6,        184,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6