Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,         64,       50.5,       50.5,          0   ,          0
          1,    2,         58,        196,       50.5,       50.5,          0   ,          0
          1,    3,        166,        243,       50.5,       50.5,          0   ,          0
          1,    4,        154,        256,       50.5,       50.5,          0   ,          0
          1,    5,         35,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5