Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        253,       50.5,       50.5,          0   ,          0
          1,    2,         18,        281,       50.5,       50.5,          0   ,          0
          1,    3,        265,        236,       50.5,       50.5,          0   ,          0
          1,    4,        101,        297,       50.5,       50.5,          0   ,          0
          1,    5,        230,        244,       50.5,       50.5,          0   ,          0
          1,    6,         91,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6