Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        182,       50.5,       50.5,          0   ,          0
          1,    2,        158,        180,       50.5,       50.5,          0   ,          0
          1,    3,        268,        194,       50.5,       50.5,          0   ,          0
          1,    4,        101,        147,       50.5,       50.5,          0   ,          0
          1,    5,         44,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5