Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        158,       50.5,       50.5,          0   ,          0
          1,    2,        142,        210,       50.5,       50.5,          0   ,          0
          1,    3,        257,        111,       50.5,       50.5,          0   ,          0
          1,    4,         95,         78,       50.5,       50.5,          0   ,          0
          1,    5,        133,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5