Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        195,       50.5,       50.5,          0   ,          0
          1,    2,        142,         13,       50.5,       50.5,          0   ,          0
          1,    3,        203,         74,       50.5,       50.5,          0   ,          0
          1,    4,        205,        284,       50.5,       50.5,          0   ,          0
          1,    5,        155,         53,       50.5,       50.5,          0   ,          0
          1,    6,        255,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6