Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        195,       50.5,       50.5,          0   ,          0
          1,    2,        215,        277,       50.5,       50.5,          0   ,          0
          1,    3,        174,        136,       50.5,       50.5,          0   ,          0
          1,    4,        205,        160,       50.5,       50.5,          0   ,          0
          1,    5,         54,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5