Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        161,       50.5,       50.5,          0   ,          0
          1,    2,          4,        215,       50.5,       50.5,          0   ,          0
          1,    3,        158,        155,       50.5,       50.5,          0   ,          0
          1,    4,        116,        207,       50.5,       50.5,          0   ,          0
          1,    5,         76,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5