Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,          4,       50.5,       50.5,          0   ,          0
          1,    2,        214,          6,       50.5,       50.5,          0   ,          0
          1,    3,        183,         64,       50.5,       50.5,          0   ,          0
          1,    4,        142,        258,       50.5,       50.5,          0   ,          0
          1,    5,        197,         64,       50.5,       50.5,          0   ,          0
          1,    6,         16,        113,       50.5,       50.5,          0   ,          0
          1,    7,        297,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7