Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        177,       50.5,       50.5,          0   ,          0
          1,    2,        226,        101,       50.5,       50.5,          0   ,          0
          1,    3,        221,         61,       50.5,       50.5,          0   ,          0
          1,    4,         39,        136,       50.5,       50.5,          0   ,          0
          1,    5,        207,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5