Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,          7,       50.5,       50.5,          0   ,          0
          1,    2,        108,        195,       50.5,       50.5,          0   ,          0
          1,    3,        130,        181,       50.5,       50.5,          0   ,          0
          1,    4,          0,         87,       50.5,       50.5,          0   ,          0
          1,    5,        174,        237,       50.5,       50.5,          0   ,          0
          1,    6,        188,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6