Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        205,       50.5,       50.5,          0   ,          0
          1,    2,         74,        292,       50.5,       50.5,          0   ,          0
          1,    3,        269,         64,       50.5,       50.5,          0   ,          0
          1,    4,        186,        190,       50.5,       50.5,          0   ,          0
          1,    5,        213,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5