Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        110,       50.5,       50.5,          0   ,          0
          1,    2,         15,        295,       50.5,       50.5,          0   ,          0
          1,    3,        168,         92,       50.5,       50.5,          0   ,          0
          1,    4,         75,        207,       50.5,       50.5,          0   ,          0
          1,    5,        198,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5