Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,         76,       50.5,       50.5,          0   ,          0
          1,    2,        249,        276,       50.5,       50.5,          0   ,          0
          1,    3,          2,        289,       50.5,       50.5,          0   ,          0
          1,    4,        120,        283,       50.5,       50.5,          0   ,          0
          1,    5,        228,          3,       50.5,       50.5,          0   ,          0
          1,    6,        104,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6