Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        122,       50.5,       50.5,          0   ,          0
          1,    2,         72,         58,       50.5,       50.5,          0   ,          0
          1,    3,        169,        205,       50.5,       50.5,          0   ,          0
          1,    4,         59,         26,       50.5,       50.5,          0   ,          0
          1,    5,        190,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5