Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        231,       50.5,       50.5,          0   ,          0
          1,    2,        257,          5,       50.5,       50.5,          0   ,          0
          1,    3,         23,        114,       50.5,       50.5,          0   ,          0
          1,    4,         12,        194,       50.5,       50.5,          0   ,          0
          1,    5,         28,        184,       50.5,       50.5,          0   ,          0
          1,    6,        236,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6