Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        171,       50.5,       50.5,          0   ,          0
          1,    2,        105,         61,       50.5,       50.5,          0   ,          0
          1,    3,        205,        110,       50.5,       50.5,          0   ,          0
          1,    4,        240,        174,       50.5,       50.5,          0   ,          0
          1,    5,        281,        134,       50.5,       50.5,          0   ,          0
          1,    6,        269,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6