Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        174,       50.5,       50.5,          0   ,          0
          1,    2,        180,        283,       50.5,       50.5,          0   ,          0
          1,    3,         51,         54,       50.5,       50.5,          0   ,          0
          1,    4,        209,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4