Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        284,       50.5,       50.5,          0   ,          0
          1,    2,        241,         87,       50.5,       50.5,          0   ,          0
          1,    3,        100,        140,       50.5,       50.5,          0   ,          0
          1,    4,         83,        166,       50.5,       50.5,          0   ,          0
          1,    5,         75,        196,       50.5,       50.5,          0   ,          0
          1,    6,        238,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6