Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,         20,       50.5,       50.5,          0   ,          0
          1,    2,        172,          6,       50.5,       50.5,          0   ,          0
          1,    3,        188,         23,       50.5,       50.5,          0   ,          0
          1,    4,        221,        244,       50.5,       50.5,          0   ,          0
          1,    5,        207,        197,       50.5,       50.5,          0   ,          0
          1,    6,         31,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6