Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        143,       50.5,       50.5,          0   ,          0
          1,    2,        231,        181,       50.5,       50.5,          0   ,          0
          1,    3,        181,        107,       50.5,       50.5,          0   ,          0
          1,    4,        115,        152,       50.5,       50.5,          0   ,          0
          1,    5,          8,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5