Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,         70,       50.5,       50.5,          0   ,          0
          1,    2,        220,        191,       50.5,       50.5,          0   ,          0
          1,    3,        277,        291,       50.5,       50.5,          0   ,          0
          1,    4,        112,        130,       50.5,       50.5,          0   ,          0
          1,    5,        118,        109,       50.5,       50.5,          0   ,          0
          1,    6,        222,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6