Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,        231,       50.5,       50.5,          0   ,          0
          1,    2,        253,        254,       50.5,       50.5,          0   ,          0
          1,    3,         93,        164,       50.5,       50.5,          0   ,          0
          1,    4,        229,        236,       50.5,       50.5,          0   ,          0
          1,    5,        251,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5