Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        111,       50.5,       50.5,          0   ,          0
          1,    2,        116,        287,       50.5,       50.5,          0   ,          0
          1,    3,        128,        181,       50.5,       50.5,          0   ,          0
          1,    4,        120,        277,       50.5,       50.5,          0   ,          0
          1,    5,        169,         69,       50.5,       50.5,          0   ,          0
          1,    6,          1,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6