Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        253,       50.5,       50.5,          0   ,          0
          1,    2,        130,        271,       50.5,       50.5,          0   ,          0
          1,    3,        177,         77,       50.5,       50.5,          0   ,          0
          1,    4,         67,         12,       50.5,       50.5,          0   ,          0
          1,    5,        225,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5