Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,         91,       50.5,       50.5,          0   ,          0
          1,    2,         11,        173,       50.5,       50.5,          0   ,          0
          1,    3,        172,        249,       50.5,       50.5,          0   ,          0
          1,    4,        108,          7,       50.5,       50.5,          0   ,          0
          1,    5,        185,         16,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5