Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,        291,       50.5,       50.5,          0   ,          0
          1,    2,        226,         85,       50.5,       50.5,          0   ,          0
          1,    3,        224,        239,       50.5,       50.5,          0   ,          0
          1,    4,        279,         15,       50.5,       50.5,          0   ,          0
          1,    5,        233,        213,       50.5,       50.5,          0   ,          0
          1,    6,        106,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6