Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,          1,       50.5,       50.5,          0   ,          0
          1,    2,        208,        147,       50.5,       50.5,          0   ,          0
          1,    3,        252,         43,       50.5,       50.5,          0   ,          0
          1,    4,        175,        259,       50.5,       50.5,          0   ,          0
          1,    5,        164,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5