Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,        263,       50.5,       50.5,          0   ,          0
          1,    2,        143,        261,       50.5,       50.5,          0   ,          0
          1,    3,        211,        291,       50.5,       50.5,          0   ,          0
          1,    4,        113,        178,       50.5,       50.5,          0   ,          0
          1,    5,         84,        222,       50.5,       50.5,          0   ,          0
          1,    6,         63,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6