Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        161,       50.5,       50.5,          0   ,          0
          1,    2,        261,        215,       50.5,       50.5,          0   ,          0
          1,    3,         37,        295,       50.5,       50.5,          0   ,          0
          1,    4,        218,        226,       50.5,       50.5,          0   ,          0
          1,    5,         62,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5