Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        113,       50.5,       50.5,          0   ,          0
          1,    2,         49,        119,       50.5,       50.5,          0   ,          0
          1,    3,        140,        216,       50.5,       50.5,          0   ,          0
          1,    4,         47,         11,       50.5,       50.5,          0   ,          0
          1,    5,         68,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5