Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        167,       50.5,       50.5,          0   ,          0
          1,    2,        263,        257,       50.5,       50.5,          0   ,          0
          1,    3,          9,         68,       50.5,       50.5,          0   ,          0
          1,    4,        220,        146,       50.5,       50.5,          0   ,          0
          1,    5,        148,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5