Component 1 maximum area=0.31 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        198,       50.5,       50.5,          0   ,          0
          1,    2,         29,        212,       50.5,       50.5,          0   ,          0
          1,    3,        283,         55,       50.5,       50.5,          0   ,          0
          1,    4,         43,        143,       50.5,       50.5,          0   ,          0
          1,    5,        165,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5