#name
ellipse_13iter300ppmC_101width_2000_Area0.78
#total component
2
#components % weights
0.22 0.78
#Components type Geometry : RECTANGLE = 0, SLOPEDRECTANGLE = 1, ELLIPSE = 3, моме = 4 (disolver)
4 2
#SizeType CONSTANT = 0 (Constant Size), VARIABLE = 1, (Variable Size), NONE = 3 None(disolver)
3 0
#Special Weights
1.0 1.0
#Dimension X
10.0e-09 10.0e-09
#Dimension Y
10.0e-09 10.0e-09
#hoops
0.0 0.0
#Electric Conductivities
1.e-16 1.0
#Thermal Conductivities
1.e-16 1.0
#Young Modulus
1.e+5 1.e+10
#Poisson Ratio
0.3 0.32
#width - height - depth
2000 2000
#iterations
300
#pixels per min Sphere
101
#Swiss chesse case TRUE or FALSE
FALSE
# CALC ELECTRIC CONDUCTIVITY
TRUE
# CALC ELECTRIC CONDUCTIVITY WITH FINITE DIFFERENCES
false
# CALCULATE STATISTICS
FALSE
