Rerclolation 2d
Version 1.5.1 (Cluster Analysis - Electric, Thermal, Mechanical properties calculation (in progress...)Report starting: Fri Dec  8 08:34:34 2023

---------------------------------------------------------------------------------------------------
Inputs
|#  ,%Weights,%Spec. Weights,X Dimension,Y Dimension,Type,Size type,      Area,hoop Dist
   0,      0.5,              1,       1e-08,       1e-08,    4,         3,   0.454545,        0
   1,     0.27,              1,       1e-08,       1e-07,    3,         0,   0.245455,    1e-09
   2,     0.33,              1,       5e-09,       5e-09,    3,         0,        0.3,    1e-09
Pixels Per minimum Size:101
Factor [pixelsPerMinimumCircle / minimumSize]:2.02e+10
Maximum Dimension:1e-08
Minimum Dimension:5e-09
Grid size =[3000x3000]
Total iterations: 3
---------------------------------------------------------------------------------------------------
Realiazation No,Percolate Y[1]/N[0], Process Time, Setup Time   ,% Area Comp[0]  ,% Area Comp[1]  ,% Area Comp[2],Electric Conductivity, Thermal Conductivity, Young Modulus, Poisson Ratio ,Total Conductive Paths,Mean Real Path Length,Current Electric Conductivity
      1,                  1,     0.166,          1.475            ,0.45269            ,0.246864            ,0.300447,      886.761,      886.761,      49971.2,     0.479724,            1,         4662,    3.759e-07
      2,                  0,     0.163,          1.812            ,0.439695            ,0.259633            ,0.300672,            0,            0,       100000,          0.3,            0,            0,            0
      3,                  0,     0.165,          1.533            ,0.451321            ,0.248121            ,0.300557,            0,            0,       100000,          0.3,            0,            0,            0
---------------------------------------------------------------------------------------------------
Mean Percolation=0.333333
Mean Processing Time=0.164667
Mean set up time=1.60667
Mean correlation Length=0
Mean Area of component[0]=0.447902
Mean Area of component[1]=0.251539
Mean Area of component[2]=0.300559
