Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        153,       50.5,       50.5,          0   ,          0
          1,    2,         54,         73,       50.5,       50.5,          0   ,          0
          1,    3,         36,        198,       50.5,       50.5,          0   ,          0
          1,    4,         51,         40,       50.5,       50.5,          0   ,          0
          1,    5,        224,         49,       50.5,       50.5,          0   ,          0
          1,    6,        252,        104,       50.5,       50.5,          0   ,          0
          1,    7,        214,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7