Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        101,       50.5,       50.5,          0   ,          0
          1,    2,         98,         97,       50.5,       50.5,          0   ,          0
          1,    3,         22,        134,       50.5,       50.5,          0   ,          0
          1,    4,        293,         33,       50.5,       50.5,          0   ,          0
          1,    5,        166,        279,       50.5,       50.5,          0   ,          0
          1,    6,        113,        275,       50.5,       50.5,          0   ,          0
          1,    7,         80,        174,       50.5,       50.5,          0   ,          0
          1,    8,        281,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8