Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        198,       50.5,       50.5,          0   ,          0
          1,    2,        234,        143,       50.5,       50.5,          0   ,          0
          1,    3,        279,        213,       50.5,       50.5,          0   ,          0
          1,    4,          5,        129,       50.5,       50.5,          0   ,          0
          1,    5,        185,         18,       50.5,       50.5,          0   ,          0
          1,    6,        190,        283,       50.5,       50.5,          0   ,          0
          1,    7,         81,        297,       50.5,       50.5,          0   ,          0
          1,    8,        164,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8