Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        183,       50.5,       50.5,          0   ,          0
          1,    2,         38,        283,       50.5,       50.5,          0   ,          0
          1,    3,        245,        126,       50.5,       50.5,          0   ,          0
          1,    4,        154,         90,       50.5,       50.5,          0   ,          0
          1,    5,        182,        297,       50.5,       50.5,          0   ,          0
          1,    6,         33,        228,       50.5,       50.5,          0   ,          0
          1,    7,         73,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7