Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        144,       50.5,       50.5,          0   ,          0
          1,    2,        265,        142,       50.5,       50.5,          0   ,          0
          1,    3,        269,        279,       50.5,       50.5,          0   ,          0
          1,    4,        175,        208,       50.5,       50.5,          0   ,          0
          1,    5,         16,         31,       50.5,       50.5,          0   ,          0
          1,    6,        185,         40,       50.5,       50.5,          0   ,          0
          1,    7,        154,         37,       50.5,       50.5,          0   ,          0
          1,    8,        208,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8