Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,         82,       50.5,       50.5,          0   ,          0
          1,    2,        299,        160,       50.5,       50.5,          0   ,          0
          1,    3,          5,         59,       50.5,       50.5,          0   ,          0
          1,    4,        239,        205,       50.5,       50.5,          0   ,          0
          1,    5,        231,        232,       50.5,       50.5,          0   ,          0
          1,    6,         64,        169,       50.5,       50.5,          0   ,          0
          1,    7,        266,         49,       50.5,       50.5,          0   ,          0
          1,    8,        181,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8