Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        270,       50.5,       50.5,          0   ,          0
          1,    2,         80,        218,       50.5,       50.5,          0   ,          0
          1,    3,         55,        230,       50.5,       50.5,          0   ,          0
          1,    4,        184,        151,       50.5,       50.5,          0   ,          0
          1,    5,        108,        249,       50.5,       50.5,          0   ,          0
          1,    6,        255,         89,       50.5,       50.5,          0   ,          0
          1,    7,        187,        124,       50.5,       50.5,          0   ,          0
          1,    8,        133,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8