Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,         77,       50.5,       50.5,          0   ,          0
          1,    2,        104,        261,       50.5,       50.5,          0   ,          0
          1,    3,        259,        249,       50.5,       50.5,          0   ,          0
          1,    4,         15,        275,       50.5,       50.5,          0   ,          0
          1,    5,        204,         77,       50.5,       50.5,          0   ,          0
          1,    6,         66,         69,       50.5,       50.5,          0   ,          0
          1,    7,        147,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7