Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,         81,       50.5,       50.5,          0   ,          0
          1,    2,        253,        237,       50.5,       50.5,          0   ,          0
          1,    3,        286,        202,       50.5,       50.5,          0   ,          0
          1,    4,        273,         17,       50.5,       50.5,          0   ,          0
          1,    5,         45,        240,       50.5,       50.5,          0   ,          0
          1,    6,         92,        113,       50.5,       50.5,          0   ,          0
          1,    7,        137,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7