Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        134,       50.5,       50.5,          0   ,          0
          1,    2,        152,         29,       50.5,       50.5,          0   ,          0
          1,    3,         99,        135,       50.5,       50.5,          0   ,          0
          1,    4,         66,          2,       50.5,       50.5,          0   ,          0
          1,    5,         65,         35,       50.5,       50.5,          0   ,          0
          1,    6,         37,         74,       50.5,       50.5,          0   ,          0
          1,    7,        150,        238,       50.5,       50.5,          0   ,          0
          1,    8,         34,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8