Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,        138,       50.5,       50.5,          0   ,          0
          1,    2,        273,         53,       50.5,       50.5,          0   ,          0
          1,    3,        290,         96,       50.5,       50.5,          0   ,          0
          1,    4,         82,        216,       50.5,       50.5,          0   ,          0
          1,    5,        125,        271,       50.5,       50.5,          0   ,          0
          1,    6,         88,         10,       50.5,       50.5,          0   ,          0
          1,    7,        215,        158,       50.5,       50.5,          0   ,          0
          1,    8,        149,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8