Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,          3,       50.5,       50.5,          0   ,          0
          1,    2,        200,        187,       50.5,       50.5,          0   ,          0
          1,    3,        216,         16,       50.5,       50.5,          0   ,          0
          1,    4,        175,        118,       50.5,       50.5,          0   ,          0
          1,    5,        204,        264,       50.5,       50.5,          0   ,          0
          1,    6,         79,         41,       50.5,       50.5,          0   ,          0
          1,    7,        193,         91,       50.5,       50.5,          0   ,          0
          1,    8,         34,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8