Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        261,       50.5,       50.5,          0   ,          0
          1,    2,        207,         50,       50.5,       50.5,          0   ,          0
          1,    3,        100,        119,       50.5,       50.5,          0   ,          0
          1,    4,        128,        149,       50.5,       50.5,          0   ,          0
          1,    5,         59,        272,       50.5,       50.5,          0   ,          0
          1,    6,        214,        220,       50.5,       50.5,          0   ,          0
          1,    7,         32,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7