Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        180,       50.5,       50.5,          0   ,          0
          1,    2,        157,        229,       50.5,       50.5,          0   ,          0
          1,    3,         25,        115,       50.5,       50.5,          0   ,          0
          1,    4,        210,        248,       50.5,       50.5,          0   ,          0
          1,    5,        238,        280,       50.5,       50.5,          0   ,          0
          1,    6,        261,        269,       50.5,       50.5,          0   ,          0
          1,    7,        218,         94,       50.5,       50.5,          0   ,          0
          1,    8,         32,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8