Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        219,       50.5,       50.5,          0   ,          0
          1,    2,        121,        175,       50.5,       50.5,          0   ,          0
          1,    3,        239,        235,       50.5,       50.5,          0   ,          0
          1,    4,         99,         36,       50.5,       50.5,          0   ,          0
          1,    5,         50,        224,       50.5,       50.5,          0   ,          0
          1,    6,        282,        280,       50.5,       50.5,          0   ,          0
          1,    7,        208,         10,       50.5,       50.5,          0   ,          0
          1,    8,        262,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8