Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         47,        185,       50.5,       50.5,          0   ,          0
          1,    2,        104,        181,       50.5,       50.5,          0   ,          0
          1,    3,        134,         48,       50.5,       50.5,          0   ,          0
          1,    4,        249,        187,       50.5,       50.5,          0   ,          0
          1,    5,        251,        280,       50.5,       50.5,          0   ,          0
          1,    6,         26,         12,       50.5,       50.5,          0   ,          0
          1,    7,         90,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7