Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,        251,       50.5,       50.5,          0   ,          0
          1,    2,        124,        147,       50.5,       50.5,          0   ,          0
          1,    3,        249,        110,       50.5,       50.5,          0   ,          0
          1,    4,        273,         91,       50.5,       50.5,          0   ,          0
          1,    5,         98,        297,       50.5,       50.5,          0   ,          0
          1,    6,        180,        197,       50.5,       50.5,          0   ,          0
          1,    7,        259,        199,       50.5,       50.5,          0   ,          0
          1,    8,         11,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8