Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,         16,       50.5,       50.5,          0   ,          0
          1,    2,        161,        230,       50.5,       50.5,          0   ,          0
          1,    3,         14,         72,       50.5,       50.5,          0   ,          0
          1,    4,         75,        252,       50.5,       50.5,          0   ,          0
          1,    5,        229,         23,       50.5,       50.5,          0   ,          0
          1,    6,         27,        187,       50.5,       50.5,          0   ,          0
          1,    7,        174,         40,       50.5,       50.5,          0   ,          0
          1,    8,        106,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8