Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        272,       50.5,       50.5,          0   ,          0
          1,    2,         71,        132,       50.5,       50.5,          0   ,          0
          1,    3,        273,        185,       50.5,       50.5,          0   ,          0
          1,    4,        133,         48,       50.5,       50.5,          0   ,          0
          1,    5,         22,         41,       50.5,       50.5,          0   ,          0
          1,    6,        291,         98,       50.5,       50.5,          0   ,          0
          1,    7,        127,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7