Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,         77,       50.5,       50.5,          0   ,          0
          1,    2,        286,        285,       50.5,       50.5,          0   ,          0
          1,    3,        132,        178,       50.5,       50.5,          0   ,          0
          1,    4,        208,        157,       50.5,       50.5,          0   ,          0
          1,    5,          9,        288,       50.5,       50.5,          0   ,          0
          1,    6,         21,        224,       50.5,       50.5,          0   ,          0
          1,    7,        123,        267,       50.5,       50.5,          0   ,          0
          1,    8,         87,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8