Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,        144,       50.5,       50.5,          0   ,          0
          1,    2,         58,        207,       50.5,       50.5,          0   ,          0
          1,    3,         45,         57,       50.5,       50.5,          0   ,          0
          1,    4,        209,          0,       50.5,       50.5,          0   ,          0
          1,    5,         85,        107,       50.5,       50.5,          0   ,          0
          1,    6,        105,         62,       50.5,       50.5,          0   ,          0
          1,    7,        268,        119,       50.5,       50.5,          0   ,          0
          1,    8,        192,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8