Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        109,       50.5,       50.5,          0   ,          0
          1,    2,        278,        182,       50.5,       50.5,          0   ,          0
          1,    3,         22,        252,       50.5,       50.5,          0   ,          0
          1,    4,        172,        168,       50.5,       50.5,          0   ,          0
          1,    5,         58,         95,       50.5,       50.5,          0   ,          0
          1,    6,         68,         64,       50.5,       50.5,          0   ,          0
          1,    7,        151,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7