Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        111,       50.5,       50.5,          0   ,          0
          1,    2,        136,        113,       50.5,       50.5,          0   ,          0
          1,    3,        148,        141,       50.5,       50.5,          0   ,          0
          1,    4,        210,        188,       50.5,       50.5,          0   ,          0
          1,    5,        248,         48,       50.5,       50.5,          0   ,          0
          1,    6,        182,         35,       50.5,       50.5,          0   ,          0
          1,    7,        187,        211,       50.5,       50.5,          0   ,          0
          1,    8,         62,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8