Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         21,       50.5,       50.5,          0   ,          0
          1,    2,         91,         61,       50.5,       50.5,          0   ,          0
          1,    3,          0,        209,       50.5,       50.5,          0   ,          0
          1,    4,        188,        269,       50.5,       50.5,          0   ,          0
          1,    5,        240,        193,       50.5,       50.5,          0   ,          0
          1,    6,        102,        160,       50.5,       50.5,          0   ,          0
          1,    7,        203,        196,       50.5,       50.5,          0   ,          0
          1,    8,        196,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8