Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        254,       50.5,       50.5,          0   ,          0
          1,    2,        271,         44,       50.5,       50.5,          0   ,          0
          1,    3,        118,        103,       50.5,       50.5,          0   ,          0
          1,    4,         17,        262,       50.5,       50.5,          0   ,          0
          1,    5,        279,        269,       50.5,       50.5,          0   ,          0
          1,    6,        296,        154,       50.5,       50.5,          0   ,          0
          1,    7,        233,        145,       50.5,       50.5,          0   ,          0
          1,    8,         75,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8