Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        158,       50.5,       50.5,          0   ,          0
          1,    2,        104,        186,       50.5,       50.5,          0   ,          0
          1,    3,         60,        104,       50.5,       50.5,          0   ,          0
          1,    4,        144,         98,       50.5,       50.5,          0   ,          0
          1,    5,        105,        285,       50.5,       50.5,          0   ,          0
          1,    6,         22,        115,       50.5,       50.5,          0   ,          0
          1,    7,        117,         41,       50.5,       50.5,          0   ,          0
          1,    8,        261,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8