Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,         23,       50.5,       50.5,          0   ,          0
          1,    2,        150,          2,       50.5,       50.5,          0   ,          0
          1,    3,         94,        160,       50.5,       50.5,          0   ,          0
          1,    4,        246,        215,       50.5,       50.5,          0   ,          0
          1,    5,        172,        252,       50.5,       50.5,          0   ,          0
          1,    6,        151,        141,       50.5,       50.5,          0   ,          0
          1,    7,        273,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7