Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,         71,       50.5,       50.5,          0   ,          0
          1,    2,        152,        170,       50.5,       50.5,          0   ,          0
          1,    3,        130,         39,       50.5,       50.5,          0   ,          0
          1,    4,        162,        299,       50.5,       50.5,          0   ,          0
          1,    5,         40,         23,       50.5,       50.5,          0   ,          0
          1,    6,        239,        135,       50.5,       50.5,          0   ,          0
          1,    7,         50,        286,       50.5,       50.5,          0   ,          0
          1,    8,        287,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8