Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        175,       50.5,       50.5,          0   ,          0
          1,    2,        275,        197,       50.5,       50.5,          0   ,          0
          1,    3,        156,         90,       50.5,       50.5,          0   ,          0
          1,    4,         60,         70,       50.5,       50.5,          0   ,          0
          1,    5,         10,         60,       50.5,       50.5,          0   ,          0
          1,    6,        188,        221,       50.5,       50.5,          0   ,          0
          1,    7,         76,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7