Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        233,       50.5,       50.5,          0   ,          0
          1,    2,        250,        182,       50.5,       50.5,          0   ,          0
          1,    3,        177,        224,       50.5,       50.5,          0   ,          0
          1,    4,        142,         58,       50.5,       50.5,          0   ,          0
          1,    5,          2,         61,       50.5,       50.5,          0   ,          0
          1,    6,          3,         97,       50.5,       50.5,          0   ,          0
          1,    7,        229,         90,       50.5,       50.5,          0   ,          0
          1,    8,          9,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8