Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        289,       50.5,       50.5,          0   ,          0
          1,    2,        277,        144,       50.5,       50.5,          0   ,          0
          1,    3,        118,        140,       50.5,       50.5,          0   ,          0
          1,    4,         65,        183,       50.5,       50.5,          0   ,          0
          1,    5,        132,         70,       50.5,       50.5,          0   ,          0
          1,    6,        152,        257,       50.5,       50.5,          0   ,          0
          1,    7,        254,        280,       50.5,       50.5,          0   ,          0
          1,    8,        180,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8