Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        131,       50.5,       50.5,          0   ,          0
          1,    2,         87,        103,       50.5,       50.5,          0   ,          0
          1,    3,         40,          9,       50.5,       50.5,          0   ,          0
          1,    4,        139,         40,       50.5,       50.5,          0   ,          0
          1,    5,        136,        135,       50.5,       50.5,          0   ,          0
          1,    6,        289,        273,       50.5,       50.5,          0   ,          0
          1,    7,        165,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7