Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        285,       50.5,       50.5,          0   ,          0
          1,    2,        165,        274,       50.5,       50.5,          0   ,          0
          1,    3,         57,        241,       50.5,       50.5,          0   ,          0
          1,    4,        213,         51,       50.5,       50.5,          0   ,          0
          1,    5,        110,         55,       50.5,       50.5,          0   ,          0
          1,    6,        156,        133,       50.5,       50.5,          0   ,          0
          1,    7,        244,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7