Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,        113,       50.5,       50.5,          0   ,          0
          1,    2,          5,         82,       50.5,       50.5,          0   ,          0
          1,    3,         59,         63,       50.5,       50.5,          0   ,          0
          1,    4,        114,        120,       50.5,       50.5,          0   ,          0
          1,    5,        155,        224,       50.5,       50.5,          0   ,          0
          1,    6,        186,        116,       50.5,       50.5,          0   ,          0
          1,    7,        149,        129,       50.5,       50.5,          0   ,          0
          1,    8,        227,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8