Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        232,       50.5,       50.5,          0   ,          0
          1,    2,        259,        212,       50.5,       50.5,          0   ,          0
          1,    3,         26,        139,       50.5,       50.5,          0   ,          0
          1,    4,        265,         38,       50.5,       50.5,          0   ,          0
          1,    5,        260,        109,       50.5,       50.5,          0   ,          0
          1,    6,        127,         98,       50.5,       50.5,          0   ,          0
          1,    7,         98,        108,       50.5,       50.5,          0   ,          0
          1,    8,        217,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8