Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,        164,       50.5,       50.5,          0   ,          0
          1,    2,        239,        151,       50.5,       50.5,          0   ,          0
          1,    3,        265,        245,       50.5,       50.5,          0   ,          0
          1,    4,         33,         18,       50.5,       50.5,          0   ,          0
          1,    5,        278,        159,       50.5,       50.5,          0   ,          0
          1,    6,        121,         84,       50.5,       50.5,          0   ,          0
          1,    7,        197,        156,       50.5,       50.5,          0   ,          0
          1,    8,          7,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8