Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        227,       50.5,       50.5,          0   ,          0
          1,    2,        270,         20,       50.5,       50.5,          0   ,          0
          1,    3,        235,        121,       50.5,       50.5,          0   ,          0
          1,    4,        104,        163,       50.5,       50.5,          0   ,          0
          1,    5,        263,        252,       50.5,       50.5,          0   ,          0
          1,    6,         42,        121,       50.5,       50.5,          0   ,          0
          1,    7,         82,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7