Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        102,       50.5,       50.5,          0   ,          0
          1,    2,         58,        187,       50.5,       50.5,          0   ,          0
          1,    3,        214,        219,       50.5,       50.5,          0   ,          0
          1,    4,        122,         80,       50.5,       50.5,          0   ,          0
          1,    5,         21,        185,       50.5,       50.5,          0   ,          0
          1,    6,        207,        134,       50.5,       50.5,          0   ,          0
          1,    7,        263,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7