Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        138,       50.5,       50.5,          0   ,          0
          1,    2,        247,        222,       50.5,       50.5,          0   ,          0
          1,    3,         51,         19,       50.5,       50.5,          0   ,          0
          1,    4,         66,        101,       50.5,       50.5,          0   ,          0
          1,    5,         37,        205,       50.5,       50.5,          0   ,          0
          1,    6,         31,         80,       50.5,       50.5,          0   ,          0
          1,    7,        182,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7