Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,         33,       50.5,       50.5,          0   ,          0
          1,    2,         18,        127,       50.5,       50.5,          0   ,          0
          1,    3,        194,        279,       50.5,       50.5,          0   ,          0
          1,    4,        105,          8,       50.5,       50.5,          0   ,          0
          1,    5,         98,        172,       50.5,       50.5,          0   ,          0
          1,    6,         29,         30,       50.5,       50.5,          0   ,          0
          1,    7,        229,         34,       50.5,       50.5,          0   ,          0
          1,    8,        157,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8