Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        284,       50.5,       50.5,          0   ,          0
          1,    2,        257,         45,       50.5,       50.5,          0   ,          0
          1,    3,         93,        257,       50.5,       50.5,          0   ,          0
          1,    4,        137,        218,       50.5,       50.5,          0   ,          0
          1,    5,         34,         25,       50.5,       50.5,          0   ,          0
          1,    6,        117,        142,       50.5,       50.5,          0   ,          0
          1,    7,         29,        251,       50.5,       50.5,          0   ,          0
          1,    8,        233,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8