Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,         55,       50.5,       50.5,          0   ,          0
          1,    2,         72,        237,       50.5,       50.5,          0   ,          0
          1,    3,        178,        199,       50.5,       50.5,          0   ,          0
          1,    4,        178,        180,       50.5,       50.5,          0   ,          0
          1,    5,         79,        192,       50.5,       50.5,          0   ,          0
          1,    6,          8,         62,       50.5,       50.5,          0   ,          0
          1,    7,         10,        166,       50.5,       50.5,          0   ,          0
          1,    8,        105,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8