Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,        127,       50.5,       50.5,          0   ,          0
          1,    2,        206,         74,       50.5,       50.5,          0   ,          0
          1,    3,         97,        182,       50.5,       50.5,          0   ,          0
          1,    4,        186,         20,       50.5,       50.5,          0   ,          0
          1,    5,        195,        224,       50.5,       50.5,          0   ,          0
          1,    6,        172,        290,       50.5,       50.5,          0   ,          0
          1,    7,         99,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7