Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,         92,       50.5,       50.5,          0   ,          0
          1,    2,        161,         71,       50.5,       50.5,          0   ,          0
          1,    3,         55,        288,       50.5,       50.5,          0   ,          0
          1,    4,         70,          5,       50.5,       50.5,          0   ,          0
          1,    5,        286,        129,       50.5,       50.5,          0   ,          0
          1,    6,         79,         84,       50.5,       50.5,          0   ,          0
          1,    7,        117,        141,       50.5,       50.5,          0   ,          0
          1,    8,        239,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8