Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        182,       50.5,       50.5,          0   ,          0
          1,    2,        118,        161,       50.5,       50.5,          0   ,          0
          1,    3,        189,         51,       50.5,       50.5,          0   ,          0
          1,    4,        204,         75,       50.5,       50.5,          0   ,          0
          1,    5,         28,        190,       50.5,       50.5,          0   ,          0
          1,    6,        143,        291,       50.5,       50.5,          0   ,          0
          1,    7,        225,        130,       50.5,       50.5,          0   ,          0
          1,    8,        230,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8