Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        278,       50.5,       50.5,          0   ,          0
          1,    2,        204,         68,       50.5,       50.5,          0   ,          0
          1,    3,         81,        116,       50.5,       50.5,          0   ,          0
          1,    4,        111,        164,       50.5,       50.5,          0   ,          0
          1,    5,        205,        230,       50.5,       50.5,          0   ,          0
          1,    6,        227,        124,       50.5,       50.5,          0   ,          0
          1,    7,        140,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7