Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        139,       50.5,       50.5,          0   ,          0
          1,    2,        136,         41,       50.5,       50.5,          0   ,          0
          1,    3,        242,        124,       50.5,       50.5,          0   ,          0
          1,    4,        231,        119,       50.5,       50.5,          0   ,          0
          1,    5,         37,        273,       50.5,       50.5,          0   ,          0
          1,    6,         41,        198,       50.5,       50.5,          0   ,          0
          1,    7,        287,         35,       50.5,       50.5,          0   ,          0
          1,    8,        253,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8