Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,         24,       50.5,       50.5,          0   ,          0
          1,    2,         91,        259,       50.5,       50.5,          0   ,          0
          1,    3,        136,        138,       50.5,       50.5,          0   ,          0
          1,    4,         36,        182,       50.5,       50.5,          0   ,          0
          1,    5,        237,        274,       50.5,       50.5,          0   ,          0
          1,    6,        285,        177,       50.5,       50.5,          0   ,          0
          1,    7,        189,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7