Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        214,       50.5,       50.5,          0   ,          0
          1,    2,        128,        236,       50.5,       50.5,          0   ,          0
          1,    3,        147,        116,       50.5,       50.5,          0   ,          0
          1,    4,         65,        129,       50.5,       50.5,          0   ,          0
          1,    5,         91,        242,       50.5,       50.5,          0   ,          0
          1,    6,        109,         67,       50.5,       50.5,          0   ,          0
          1,    7,        282,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7