Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,         70,       50.5,       50.5,          0   ,          0
          1,    2,        164,         76,       50.5,       50.5,          0   ,          0
          1,    3,        224,        169,       50.5,       50.5,          0   ,          0
          1,    4,         42,        189,       50.5,       50.5,          0   ,          0
          1,    5,        295,        216,       50.5,       50.5,          0   ,          0
          1,    6,        168,         34,       50.5,       50.5,          0   ,          0
          1,    7,         34,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7