Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,        170,       50.5,       50.5,          0   ,          0
          1,    2,        177,        123,       50.5,       50.5,          0   ,          0
          1,    3,         94,        169,       50.5,       50.5,          0   ,          0
          1,    4,        244,        132,       50.5,       50.5,          0   ,          0
          1,    5,         50,        169,       50.5,       50.5,          0   ,          0
          1,    6,         80,        144,       50.5,       50.5,          0   ,          0
          1,    7,        234,        267,       50.5,       50.5,          0   ,          0
          1,    8,         90,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8