Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        153,       50.5,       50.5,          0   ,          0
          1,    2,         49,          0,       50.5,       50.5,          0   ,          0
          1,    3,        269,        173,       50.5,       50.5,          0   ,          0
          1,    4,        204,         98,       50.5,       50.5,          0   ,          0
          1,    5,        150,        180,       50.5,       50.5,          0   ,          0
          1,    6,        128,         99,       50.5,       50.5,          0   ,          0
          1,    7,        227,         82,       50.5,       50.5,          0   ,          0
          1,    8,        236,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8