Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,         31,       50.5,       50.5,          0   ,          0
          1,    2,        114,        218,       50.5,       50.5,          0   ,          0
          1,    3,        172,        256,       50.5,       50.5,          0   ,          0
          1,    4,        209,         69,       50.5,       50.5,          0   ,          0
          1,    5,        151,        185,       50.5,       50.5,          0   ,          0
          1,    6,         88,        295,       50.5,       50.5,          0   ,          0
          1,    7,         12,          8,       50.5,       50.5,          0   ,          0
          1,    8,        130,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8