Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        298,       50.5,       50.5,          0   ,          0
          1,    2,         27,         46,       50.5,       50.5,          0   ,          0
          1,    3,        265,        220,       50.5,       50.5,          0   ,          0
          1,    4,         18,        175,       50.5,       50.5,          0   ,          0
          1,    5,         75,        138,       50.5,       50.5,          0   ,          0
          1,    6,        179,        263,       50.5,       50.5,          0   ,          0
          1,    7,        125,        169,       50.5,       50.5,          0   ,          0
          1,    8,        277,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8