Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,        173,       50.5,       50.5,          0   ,          0
          1,    2,         38,        234,       50.5,       50.5,          0   ,          0
          1,    3,        226,         73,       50.5,       50.5,          0   ,          0
          1,    4,        215,        163,       50.5,       50.5,          0   ,          0
          1,    5,        256,        276,       50.5,       50.5,          0   ,          0
          1,    6,        151,        229,       50.5,       50.5,          0   ,          0
          1,    7,        113,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7