Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,         94,       50.5,       50.5,          0   ,          0
          1,    2,         84,         51,       50.5,       50.5,          0   ,          0
          1,    3,        238,         27,       50.5,       50.5,          0   ,          0
          1,    4,         58,          3,       50.5,       50.5,          0   ,          0
          1,    5,        239,        173,       50.5,       50.5,          0   ,          0
          1,    6,        138,        256,       50.5,       50.5,          0   ,          0
          1,    7,        204,        293,       50.5,       50.5,          0   ,          0
          1,    8,        163,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8