Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,          2,       50.5,       50.5,          0   ,          0
          1,    2,         39,        235,       50.5,       50.5,          0   ,          0
          1,    3,        203,         36,       50.5,       50.5,          0   ,          0
          1,    4,         69,        121,       50.5,       50.5,          0   ,          0
          1,    5,        137,        292,       50.5,       50.5,          0   ,          0
          1,    6,         68,        151,       50.5,       50.5,          0   ,          0
          1,    7,        116,         49,       50.5,       50.5,          0   ,          0
          1,    8,        217,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8