Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,         13,       50.5,       50.5,          0   ,          0
          1,    2,        228,         48,       50.5,       50.5,          0   ,          0
          1,    3,        211,        222,       50.5,       50.5,          0   ,          0
          1,    4,         88,        158,       50.5,       50.5,          0   ,          0
          1,    5,        178,         99,       50.5,       50.5,          0   ,          0
          1,    6,        122,         89,       50.5,       50.5,          0   ,          0
          1,    7,         64,        167,       50.5,       50.5,          0   ,          0
          1,    8,        240,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8