Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        128,       50.5,       50.5,          0   ,          0
          1,    2,        267,        260,       50.5,       50.5,          0   ,          0
          1,    3,        252,         63,       50.5,       50.5,          0   ,          0
          1,    4,        129,        183,       50.5,       50.5,          0   ,          0
          1,    5,        287,        147,       50.5,       50.5,          0   ,          0
          1,    6,        280,        256,       50.5,       50.5,          0   ,          0
          1,    7,         64,         11,       50.5,       50.5,          0   ,          0
          1,    8,        153,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8