Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        113,       50.5,       50.5,          0   ,          0
          1,    2,        139,        230,       50.5,       50.5,          0   ,          0
          1,    3,        142,         86,       50.5,       50.5,          0   ,          0
          1,    4,         85,         95,       50.5,       50.5,          0   ,          0
          1,    5,        256,        169,       50.5,       50.5,          0   ,          0
          1,    6,        134,        133,       50.5,       50.5,          0   ,          0
          1,    7,         42,        100,       50.5,       50.5,          0   ,          0
          1,    8,        295,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8