Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        299,        225,       50.5,       50.5,          0   ,          0
          1,    2,        280,        131,       50.5,       50.5,          0   ,          0
          1,    3,        191,        107,       50.5,       50.5,          0   ,          0
          1,    4,        206,         96,       50.5,       50.5,          0   ,          0
          1,    5,        144,        279,       50.5,       50.5,          0   ,          0
          1,    6,        142,        266,       50.5,       50.5,          0   ,          0
          1,    7,         56,        232,       50.5,       50.5,          0   ,          0
          1,    8,         62,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8