Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        287,       50.5,       50.5,          0   ,          0
          1,    2,        114,         89,       50.5,       50.5,          0   ,          0
          1,    3,        238,        147,       50.5,       50.5,          0   ,          0
          1,    4,        241,        112,       50.5,       50.5,          0   ,          0
          1,    5,         35,         51,       50.5,       50.5,          0   ,          0
          1,    6,        115,         58,       50.5,       50.5,          0   ,          0
          1,    7,        108,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7