Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,          5,       50.5,       50.5,          0   ,          0
          1,    2,        233,        244,       50.5,       50.5,          0   ,          0
          1,    3,         82,        110,       50.5,       50.5,          0   ,          0
          1,    4,        262,         51,       50.5,       50.5,          0   ,          0
          1,    5,        157,        157,       50.5,       50.5,          0   ,          0
          1,    6,        192,        181,       50.5,       50.5,          0   ,          0
          1,    7,        265,        267,       50.5,       50.5,          0   ,          0
          1,    8,         28,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8