Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        212,       50.5,       50.5,          0   ,          0
          1,    2,        137,        142,       50.5,       50.5,          0   ,          0
          1,    3,        278,        137,       50.5,       50.5,          0   ,          0
          1,    4,        193,        137,       50.5,       50.5,          0   ,          0
          1,    5,         56,         71,       50.5,       50.5,          0   ,          0
          1,    6,        146,        106,       50.5,       50.5,          0   ,          0
          1,    7,         48,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7