Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,        294,       50.5,       50.5,          0   ,          0
          1,    2,        171,        228,       50.5,       50.5,          0   ,          0
          1,    3,        269,        134,       50.5,       50.5,          0   ,          0
          1,    4,         24,         47,       50.5,       50.5,          0   ,          0
          1,    5,        271,         63,       50.5,       50.5,          0   ,          0
          1,    6,         50,        135,       50.5,       50.5,          0   ,          0
          1,    7,        216,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7