Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        224,       50.5,       50.5,          0   ,          0
          1,    2,        118,         66,       50.5,       50.5,          0   ,          0
          1,    3,         99,        269,       50.5,       50.5,          0   ,          0
          1,    4,         18,         85,       50.5,       50.5,          0   ,          0
          1,    5,        219,        134,       50.5,       50.5,          0   ,          0
          1,    6,         61,        259,       50.5,       50.5,          0   ,          0
          1,    7,        105,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7