Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,        269,       50.5,       50.5,          0   ,          0
          1,    2,        180,         72,       50.5,       50.5,          0   ,          0
          1,    3,        277,         48,       50.5,       50.5,          0   ,          0
          1,    4,        270,        274,       50.5,       50.5,          0   ,          0
          1,    5,        262,        181,       50.5,       50.5,          0   ,          0
          1,    6,        105,        117,       50.5,       50.5,          0   ,          0
          1,    7,         30,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7