Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         97,       50.5,       50.5,          0   ,          0
          1,    2,         92,         72,       50.5,       50.5,          0   ,          0
          1,    3,        193,        242,       50.5,       50.5,          0   ,          0
          1,    4,         82,        137,       50.5,       50.5,          0   ,          0
          1,    5,        186,        269,       50.5,       50.5,          0   ,          0
          1,    6,        253,        285,       50.5,       50.5,          0   ,          0
          1,    7,         97,        156,       50.5,       50.5,          0   ,          0
          1,    8,        265,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8