Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,        270,       50.5,       50.5,          0   ,          0
          1,    2,         64,         76,       50.5,       50.5,          0   ,          0
          1,    3,        252,        229,       50.5,       50.5,          0   ,          0
          1,    4,        286,         26,       50.5,       50.5,          0   ,          0
          1,    5,        288,        288,       50.5,       50.5,          0   ,          0
          1,    6,         55,        189,       50.5,       50.5,          0   ,          0
          1,    7,        135,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7