Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         93,       50.5,       50.5,          0   ,          0
          1,    2,        223,        214,       50.5,       50.5,          0   ,          0
          1,    3,        209,        271,       50.5,       50.5,          0   ,          0
          1,    4,        188,         64,       50.5,       50.5,          0   ,          0
          1,    5,        118,        112,       50.5,       50.5,          0   ,          0
          1,    6,        268,         17,       50.5,       50.5,          0   ,          0
          1,    7,        266,        173,       50.5,       50.5,          0   ,          0
          1,    8,        289,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8