Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        233,       50.5,       50.5,          0   ,          0
          1,    2,         78,        154,       50.5,       50.5,          0   ,          0
          1,    3,        199,        102,       50.5,       50.5,          0   ,          0
          1,    4,        127,        220,       50.5,       50.5,          0   ,          0
          1,    5,        236,         88,       50.5,       50.5,          0   ,          0
          1,    6,        270,        292,       50.5,       50.5,          0   ,          0
          1,    7,        144,        221,       50.5,       50.5,          0   ,          0
          1,    8,         26,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8