Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        267,       50.5,       50.5,          0   ,          0
          1,    2,         50,         80,       50.5,       50.5,          0   ,          0
          1,    3,        214,         32,       50.5,       50.5,          0   ,          0
          1,    4,         37,         25,       50.5,       50.5,          0   ,          0
          1,    5,        113,        190,       50.5,       50.5,          0   ,          0
          1,    6,        293,        184,       50.5,       50.5,          0   ,          0
          1,    7,        135,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7