Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        244,       50.5,       50.5,          0   ,          0
          1,    2,        270,        188,       50.5,       50.5,          0   ,          0
          1,    3,         84,         72,       50.5,       50.5,          0   ,          0
          1,    4,        110,        243,       50.5,       50.5,          0   ,          0
          1,    5,        290,        218,       50.5,       50.5,          0   ,          0
          1,    6,         29,        274,       50.5,       50.5,          0   ,          0
          1,    7,        212,         46,       50.5,       50.5,          0   ,          0
          1,    8,        185,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8