Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        229,       50.5,       50.5,          0   ,          0
          1,    2,         84,         95,       50.5,       50.5,          0   ,          0
          1,    3,         39,        240,       50.5,       50.5,          0   ,          0
          1,    4,        145,        255,       50.5,       50.5,          0   ,          0
          1,    5,         40,         89,       50.5,       50.5,          0   ,          0
          1,    6,         50,         49,       50.5,       50.5,          0   ,          0
          1,    7,        242,        165,       50.5,       50.5,          0   ,          0
          1,    8,        162,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8