Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,         84,       50.5,       50.5,          0   ,          0
          1,    2,        147,        298,       50.5,       50.5,          0   ,          0
          1,    3,        279,         42,       50.5,       50.5,          0   ,          0
          1,    4,         89,        162,       50.5,       50.5,          0   ,          0
          1,    5,        159,        137,       50.5,       50.5,          0   ,          0
          1,    6,        176,        284,       50.5,       50.5,          0   ,          0
          1,    7,        233,        169,       50.5,       50.5,          0   ,          0
          1,    8,         47,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8