Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        267,       50.5,       50.5,          0   ,          0
          1,    2,         84,        191,       50.5,       50.5,          0   ,          0
          1,    3,         14,        255,       50.5,       50.5,          0   ,          0
          1,    4,        192,         99,       50.5,       50.5,          0   ,          0
          1,    5,        156,        259,       50.5,       50.5,          0   ,          0
          1,    6,        200,        135,       50.5,       50.5,          0   ,          0
          1,    7,         69,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7