Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        189,       50.5,       50.5,          0   ,          0
          1,    2,        220,        258,       50.5,       50.5,          0   ,          0
          1,    3,        119,        110,       50.5,       50.5,          0   ,          0
          1,    4,        166,        269,       50.5,       50.5,          0   ,          0
          1,    5,        161,        169,       50.5,       50.5,          0   ,          0
          1,    6,         40,        192,       50.5,       50.5,          0   ,          0
          1,    7,        253,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7