Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,         71,       50.5,       50.5,          0   ,          0
          1,    2,        296,        137,       50.5,       50.5,          0   ,          0
          1,    3,        119,        236,       50.5,       50.5,          0   ,          0
          1,    4,         77,        193,       50.5,       50.5,          0   ,          0
          1,    5,        128,        176,       50.5,       50.5,          0   ,          0
          1,    6,         16,         51,       50.5,       50.5,          0   ,          0
          1,    7,        179,        144,       50.5,       50.5,          0   ,          0
          1,    8,        221,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8