Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        175,       50.5,       50.5,          0   ,          0
          1,    2,        225,          2,       50.5,       50.5,          0   ,          0
          1,    3,        256,         56,       50.5,       50.5,          0   ,          0
          1,    4,        141,          6,       50.5,       50.5,          0   ,          0
          1,    5,         43,        262,       50.5,       50.5,          0   ,          0
          1,    6,        143,        180,       50.5,       50.5,          0   ,          0
          1,    7,        247,        246,       50.5,       50.5,          0   ,          0
          1,    8,         44,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8