Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        186,       50.5,       50.5,          0   ,          0
          1,    2,        203,        203,       50.5,       50.5,          0   ,          0
          1,    3,        228,          0,       50.5,       50.5,          0   ,          0
          1,    4,        199,         53,       50.5,       50.5,          0   ,          0
          1,    5,         33,        219,       50.5,       50.5,          0   ,          0
          1,    6,         12,         62,       50.5,       50.5,          0   ,          0
          1,    7,        153,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7