Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        180,       50.5,       50.5,          0   ,          0
          1,    2,         41,        142,       50.5,       50.5,          0   ,          0
          1,    3,        254,        163,       50.5,       50.5,          0   ,          0
          1,    4,         17,        151,       50.5,       50.5,          0   ,          0
          1,    5,         27,         13,       50.5,       50.5,          0   ,          0
          1,    6,         32,        284,       50.5,       50.5,          0   ,          0
          1,    7,        226,         24,       50.5,       50.5,          0   ,          0
          1,    8,        151,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8