Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,        109,       50.5,       50.5,          0   ,          0
          1,    2,         40,        223,       50.5,       50.5,          0   ,          0
          1,    3,         63,        170,       50.5,       50.5,          0   ,          0
          1,    4,        254,        269,       50.5,       50.5,          0   ,          0
          1,    5,         25,          3,       50.5,       50.5,          0   ,          0
          1,    6,        235,          6,       50.5,       50.5,          0   ,          0
          1,    7,         81,          7,       50.5,       50.5,          0   ,          0
          1,    8,        198,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8