Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        120,       50.5,       50.5,          0   ,          0
          1,    2,        181,          3,       50.5,       50.5,          0   ,          0
          1,    3,         88,        221,       50.5,       50.5,          0   ,          0
          1,    4,        216,        270,       50.5,       50.5,          0   ,          0
          1,    5,         51,        263,       50.5,       50.5,          0   ,          0
          1,    6,         94,        233,       50.5,       50.5,          0   ,          0
          1,    7,         22,        120,       50.5,       50.5,          0   ,          0
          1,    8,        130,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8