Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,         12,       50.5,       50.5,          0   ,          0
          1,    2,          4,        193,       50.5,       50.5,          0   ,          0
          1,    3,         51,        297,       50.5,       50.5,          0   ,          0
          1,    4,        123,        141,       50.5,       50.5,          0   ,          0
          1,    5,          4,         46,       50.5,       50.5,          0   ,          0
          1,    6,         24,         80,       50.5,       50.5,          0   ,          0
          1,    7,        106,        217,       50.5,       50.5,          0   ,          0
          1,    8,        260,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8