Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        122,       50.5,       50.5,          0   ,          0
          1,    2,        240,          7,       50.5,       50.5,          0   ,          0
          1,    3,         18,        232,       50.5,       50.5,          0   ,          0
          1,    4,        211,        187,       50.5,       50.5,          0   ,          0
          1,    5,        153,        213,       50.5,       50.5,          0   ,          0
          1,    6,         53,        263,       50.5,       50.5,          0   ,          0
          1,    7,          9,        245,       50.5,       50.5,          0   ,          0
          1,    8,        125,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8