Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        227,       50.5,       50.5,          0   ,          0
          1,    2,         67,         36,       50.5,       50.5,          0   ,          0
          1,    3,        206,        187,       50.5,       50.5,          0   ,          0
          1,    4,        175,        220,       50.5,       50.5,          0   ,          0
          1,    5,        155,         27,       50.5,       50.5,          0   ,          0
          1,    6,         28,        291,       50.5,       50.5,          0   ,          0
          1,    7,        291,         74,       50.5,       50.5,          0   ,          0
          1,    8,        223,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8