Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,         76,       50.5,       50.5,          0   ,          0
          1,    2,        262,        206,       50.5,       50.5,          0   ,          0
          1,    3,        211,        180,       50.5,       50.5,          0   ,          0
          1,    4,        164,        231,       50.5,       50.5,          0   ,          0
          1,    5,        138,        165,       50.5,       50.5,          0   ,          0
          1,    6,         76,         53,       50.5,       50.5,          0   ,          0
          1,    7,        171,          4,       50.5,       50.5,          0   ,          0
          1,    8,         69,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8