Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,        181,       50.5,       50.5,          0   ,          0
          1,    2,        231,         72,       50.5,       50.5,          0   ,          0
          1,    3,        209,        173,       50.5,       50.5,          0   ,          0
          1,    4,        138,         86,       50.5,       50.5,          0   ,          0
          1,    5,        182,        299,       50.5,       50.5,          0   ,          0
          1,    6,        233,        230,       50.5,       50.5,          0   ,          0
          1,    7,        219,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7