Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,          6,       50.5,       50.5,          0   ,          0
          1,    2,        197,        160,       50.5,       50.5,          0   ,          0
          1,    3,         80,         69,       50.5,       50.5,          0   ,          0
          1,    4,        121,        208,       50.5,       50.5,          0   ,          0
          1,    5,         84,        293,       50.5,       50.5,          0   ,          0
          1,    6,         98,        125,       50.5,       50.5,          0   ,          0
          1,    7,        157,        107,       50.5,       50.5,          0   ,          0
          1,    8,         59,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8