Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,         27,       50.5,       50.5,          0   ,          0
          1,    2,         76,        125,       50.5,       50.5,          0   ,          0
          1,    3,         90,        275,       50.5,       50.5,          0   ,          0
          1,    4,        210,        240,       50.5,       50.5,          0   ,          0
          1,    5,        254,         14,       50.5,       50.5,          0   ,          0
          1,    6,        233,        195,       50.5,       50.5,          0   ,          0
          1,    7,        158,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7