Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,         16,       50.5,       50.5,          0   ,          0
          1,    2,         18,         44,       50.5,       50.5,          0   ,          0
          1,    3,          2,        178,       50.5,       50.5,          0   ,          0
          1,    4,        124,         41,       50.5,       50.5,          0   ,          0
          1,    5,        137,        269,       50.5,       50.5,          0   ,          0
          1,    6,        112,         90,       50.5,       50.5,          0   ,          0
          1,    7,        242,        227,       50.5,       50.5,          0   ,          0
          1,    8,         67,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8