Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        166,       50.5,       50.5,          0   ,          0
          1,    2,        129,        250,       50.5,       50.5,          0   ,          0
          1,    3,        184,        117,       50.5,       50.5,          0   ,          0
          1,    4,         85,         35,       50.5,       50.5,          0   ,          0
          1,    5,        262,        259,       50.5,       50.5,          0   ,          0
          1,    6,         68,        208,       50.5,       50.5,          0   ,          0
          1,    7,        294,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7