Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        168,       50.5,       50.5,          0   ,          0
          1,    2,        255,         67,       50.5,       50.5,          0   ,          0
          1,    3,        296,          5,       50.5,       50.5,          0   ,          0
          1,    4,         73,        293,       50.5,       50.5,          0   ,          0
          1,    5,        254,        284,       50.5,       50.5,          0   ,          0
          1,    6,        105,         41,       50.5,       50.5,          0   ,          0
          1,    7,         42,         27,       50.5,       50.5,          0   ,          0
          1,    8,        158,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8