Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        133,       50.5,       50.5,          0   ,          0
          1,    2,         20,        191,       50.5,       50.5,          0   ,          0
          1,    3,        263,        189,       50.5,       50.5,          0   ,          0
          1,    4,        208,         96,       50.5,       50.5,          0   ,          0
          1,    5,        186,        269,       50.5,       50.5,          0   ,          0
          1,    6,         52,        236,       50.5,       50.5,          0   ,          0
          1,    7,        252,         94,       50.5,       50.5,          0   ,          0
          1,    8,         91,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8