Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        183,       50.5,       50.5,          0   ,          0
          1,    2,         29,        185,       50.5,       50.5,          0   ,          0
          1,    3,        107,        128,       50.5,       50.5,          0   ,          0
          1,    4,        209,        253,       50.5,       50.5,          0   ,          0
          1,    5,        257,        145,       50.5,       50.5,          0   ,          0
          1,    6,        168,        169,       50.5,       50.5,          0   ,          0
          1,    7,        126,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7