Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,         47,       50.5,       50.5,          0   ,          0
          1,    2,        172,        207,       50.5,       50.5,          0   ,          0
          1,    3,         20,        240,       50.5,       50.5,          0   ,          0
          1,    4,         23,        238,       50.5,       50.5,          0   ,          0
          1,    5,        114,        113,       50.5,       50.5,          0   ,          0
          1,    6,        142,        221,       50.5,       50.5,          0   ,          0
          1,    7,         44,        116,       50.5,       50.5,          0   ,          0
          1,    8,        256,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8