Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        173,       50.5,       50.5,          0   ,          0
          1,    2,        187,        193,       50.5,       50.5,          0   ,          0
          1,    3,          0,        253,       50.5,       50.5,          0   ,          0
          1,    4,         22,         37,       50.5,       50.5,          0   ,          0
          1,    5,        218,        282,       50.5,       50.5,          0   ,          0
          1,    6,        146,        223,       50.5,       50.5,          0   ,          0
          1,    7,        162,          5,       50.5,       50.5,          0   ,          0
          1,    8,        250,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8