Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        186,       50.5,       50.5,          0   ,          0
          1,    2,         76,         62,       50.5,       50.5,          0   ,          0
          1,    3,        205,         64,       50.5,       50.5,          0   ,          0
          1,    4,        264,        230,       50.5,       50.5,          0   ,          0
          1,    5,        177,        129,       50.5,       50.5,          0   ,          0
          1,    6,        189,        111,       50.5,       50.5,          0   ,          0
          1,    7,          5,        273,       50.5,       50.5,          0   ,          0
          1,    8,        146,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8