Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         46,       50.5,       50.5,          0   ,          0
          1,    2,        147,        223,       50.5,       50.5,          0   ,          0
          1,    3,        175,        102,       50.5,       50.5,          0   ,          0
          1,    4,        269,        173,       50.5,       50.5,          0   ,          0
          1,    5,         51,        250,       50.5,       50.5,          0   ,          0
          1,    6,        257,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6