Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,         55,       50.5,       50.5,          0   ,          0
          1,    2,        205,        155,       50.5,       50.5,          0   ,          0
          1,    3,         83,        120,       50.5,       50.5,          0   ,          0
          1,    4,         21,        108,       50.5,       50.5,          0   ,          0
          1,    5,         11,        262,       50.5,       50.5,          0   ,          0
          1,    6,         82,         35,       50.5,       50.5,          0   ,          0
          1,    7,         62,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7