Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        137,       50.5,       50.5,          0   ,          0
          1,    2,        218,        282,       50.5,       50.5,          0   ,          0
          1,    3,        192,        125,       50.5,       50.5,          0   ,          0
          1,    4,         74,         30,       50.5,       50.5,          0   ,          0
          1,    5,        107,        278,       50.5,       50.5,          0   ,          0
          1,    6,        146,        299,       50.5,       50.5,          0   ,          0
          1,    7,        122,        173,       50.5,       50.5,          0   ,          0
          1,    8,        247,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8