Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,         33,       50.5,       50.5,          0   ,          0
          1,    2,        111,        265,       50.5,       50.5,          0   ,          0
          1,    3,        120,        100,       50.5,       50.5,          0   ,          0
          1,    4,        175,         60,       50.5,       50.5,          0   ,          0
          1,    5,        257,        235,       50.5,       50.5,          0   ,          0
          1,    6,          8,        256,       50.5,       50.5,          0   ,          0
          1,    7,        283,          8,       50.5,       50.5,          0   ,          0
          1,    8,        132,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8