Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        189,       50.5,       50.5,          0   ,          0
          1,    2,        268,        212,       50.5,       50.5,          0   ,          0
          1,    3,        191,        166,       50.5,       50.5,          0   ,          0
          1,    4,        210,        209,       50.5,       50.5,          0   ,          0
          1,    5,         96,        268,       50.5,       50.5,          0   ,          0
          1,    6,        176,         53,       50.5,       50.5,          0   ,          0
          1,    7,        208,         54,       50.5,       50.5,          0   ,          0
          1,    8,        122,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8