Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        251,       50.5,       50.5,          0   ,          0
          1,    2,         99,         60,       50.5,       50.5,          0   ,          0
          1,    3,        222,        172,       50.5,       50.5,          0   ,          0
          1,    4,          3,         61,       50.5,       50.5,          0   ,          0
          1,    5,        157,        133,       50.5,       50.5,          0   ,          0
          1,    6,        207,        267,       50.5,       50.5,          0   ,          0
          1,    7,        132,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7