Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        122,       50.5,       50.5,          0   ,          0
          1,    2,         90,        129,       50.5,       50.5,          0   ,          0
          1,    3,        121,        238,       50.5,       50.5,          0   ,          0
          1,    4,        199,        206,       50.5,       50.5,          0   ,          0
          1,    5,        261,        253,       50.5,       50.5,          0   ,          0
          1,    6,         62,         77,       50.5,       50.5,          0   ,          0
          1,    7,        180,        231,       50.5,       50.5,          0   ,          0
          1,    8,        166,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8