Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,         50,       50.5,       50.5,          0   ,          0
          1,    2,         69,         73,       50.5,       50.5,          0   ,          0
          1,    3,        199,         97,       50.5,       50.5,          0   ,          0
          1,    4,         83,        202,       50.5,       50.5,          0   ,          0
          1,    5,         32,          4,       50.5,       50.5,          0   ,          0
          1,    6,        268,        155,       50.5,       50.5,          0   ,          0
          1,    7,        166,         48,       50.5,       50.5,          0   ,          0
          1,    8,        290,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8