Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        134,       50.5,       50.5,          0   ,          0
          1,    2,        151,         19,       50.5,       50.5,          0   ,          0
          1,    3,        191,        271,       50.5,       50.5,          0   ,          0
          1,    4,         73,         71,       50.5,       50.5,          0   ,          0
          1,    5,        288,        285,       50.5,       50.5,          0   ,          0
          1,    6,        292,        148,       50.5,       50.5,          0   ,          0
          1,    7,         73,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7