Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        171,       50.5,       50.5,          0   ,          0
          1,    2,         71,        224,       50.5,       50.5,          0   ,          0
          1,    3,        273,         95,       50.5,       50.5,          0   ,          0
          1,    4,         33,         62,       50.5,       50.5,          0   ,          0
          1,    5,        115,        199,       50.5,       50.5,          0   ,          0
          1,    6,         57,        236,       50.5,       50.5,          0   ,          0
          1,    7,        127,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7