Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        297,       50.5,       50.5,          0   ,          0
          1,    2,        173,          8,       50.5,       50.5,          0   ,          0
          1,    3,        246,        130,       50.5,       50.5,          0   ,          0
          1,    4,        138,         45,       50.5,       50.5,          0   ,          0
          1,    5,        232,        188,       50.5,       50.5,          0   ,          0
          1,    6,        296,        231,       50.5,       50.5,          0   ,          0
          1,    7,        132,        117,       50.5,       50.5,          0   ,          0
          1,    8,        118,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8