Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        277,       50.5,       50.5,          0   ,          0
          1,    2,         52,         85,       50.5,       50.5,          0   ,          0
          1,    3,         25,         59,       50.5,       50.5,          0   ,          0
          1,    4,        215,         98,       50.5,       50.5,          0   ,          0
          1,    5,         81,        248,       50.5,       50.5,          0   ,          0
          1,    6,        228,        247,       50.5,       50.5,          0   ,          0
          1,    7,        170,        288,       50.5,       50.5,          0   ,          0
          1,    8,        152,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8