Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        219,       50.5,       50.5,          0   ,          0
          1,    2,         32,         85,       50.5,       50.5,          0   ,          0
          1,    3,        118,        203,       50.5,       50.5,          0   ,          0
          1,    4,        161,        193,       50.5,       50.5,          0   ,          0
          1,    5,        273,        223,       50.5,       50.5,          0   ,          0
          1,    6,         17,        179,       50.5,       50.5,          0   ,          0
          1,    7,        203,         30,       50.5,       50.5,          0   ,          0
          1,    8,         59,         21,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8