Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,         12,       50.5,       50.5,          0   ,          0
          1,    2,        155,        240,       50.5,       50.5,          0   ,          0
          1,    3,        272,         97,       50.5,       50.5,          0   ,          0
          1,    4,        119,        213,       50.5,       50.5,          0   ,          0
          1,    5,        213,        286,       50.5,       50.5,          0   ,          0
          1,    6,         29,        210,       50.5,       50.5,          0   ,          0
          1,    7,        150,        176,       50.5,       50.5,          0   ,          0
          1,    8,         51,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8