Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,         53,       50.5,       50.5,          0   ,          0
          1,    2,         82,        158,       50.5,       50.5,          0   ,          0
          1,    3,        287,        241,       50.5,       50.5,          0   ,          0
          1,    4,        161,        257,       50.5,       50.5,          0   ,          0
          1,    5,        111,        138,       50.5,       50.5,          0   ,          0
          1,    6,         76,        262,       50.5,       50.5,          0   ,          0
          1,    7,        116,        192,       50.5,       50.5,          0   ,          0
          1,    8,         13,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8