Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        235,       50.5,       50.5,          0   ,          0
          1,    2,        212,         87,       50.5,       50.5,          0   ,          0
          1,    3,        153,         18,       50.5,       50.5,          0   ,          0
          1,    4,         78,        229,       50.5,       50.5,          0   ,          0
          1,    5,        178,        229,       50.5,       50.5,          0   ,          0
          1,    6,        182,        127,       50.5,       50.5,          0   ,          0
          1,    7,        269,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7