Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        143,       50.5,       50.5,          0   ,          0
          1,    2,        127,         84,       50.5,       50.5,          0   ,          0
          1,    3,        123,        287,       50.5,       50.5,          0   ,          0
          1,    4,         70,        145,       50.5,       50.5,          0   ,          0
          1,    5,        215,        226,       50.5,       50.5,          0   ,          0
          1,    6,         82,        252,       50.5,       50.5,          0   ,          0
          1,    7,        267,        270,       50.5,       50.5,          0   ,          0
          1,    8,        171,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8