Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        134,       50.5,       50.5,          0   ,          0
          1,    2,         76,        284,       50.5,       50.5,          0   ,          0
          1,    3,        222,         68,       50.5,       50.5,          0   ,          0
          1,    4,         62,        145,       50.5,       50.5,          0   ,          0
          1,    5,        182,        189,       50.5,       50.5,          0   ,          0
          1,    6,         59,        254,       50.5,       50.5,          0   ,          0
          1,    7,        110,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7