Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,         44,       50.5,       50.5,          0   ,          0
          1,    2,        117,        279,       50.5,       50.5,          0   ,          0
          1,    3,        250,        204,       50.5,       50.5,          0   ,          0
          1,    4,        135,        288,       50.5,       50.5,          0   ,          0
          1,    5,        199,        244,       50.5,       50.5,          0   ,          0
          1,    6,        140,        161,       50.5,       50.5,          0   ,          0
          1,    7,         99,         75,       50.5,       50.5,          0   ,          0
          1,    8,          7,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8