Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        289,       50.5,       50.5,          0   ,          0
          1,    2,        233,        203,       50.5,       50.5,          0   ,          0
          1,    3,        125,         93,       50.5,       50.5,          0   ,          0
          1,    4,          5,        177,       50.5,       50.5,          0   ,          0
          1,    5,         70,        213,       50.5,       50.5,          0   ,          0
          1,    6,         16,         46,       50.5,       50.5,          0   ,          0
          1,    7,        186,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7