Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         94,       50.5,       50.5,          0   ,          0
          1,    2,        126,        195,       50.5,       50.5,          0   ,          0
          1,    3,         57,        197,       50.5,       50.5,          0   ,          0
          1,    4,         53,        227,       50.5,       50.5,          0   ,          0
          1,    5,        118,        118,       50.5,       50.5,          0   ,          0
          1,    6,         92,        196,       50.5,       50.5,          0   ,          0
          1,    7,        197,        204,       50.5,       50.5,          0   ,          0
          1,    8,        199,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8