Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,         29,       50.5,       50.5,          0   ,          0
          1,    2,        242,         51,       50.5,       50.5,          0   ,          0
          1,    3,          6,         17,       50.5,       50.5,          0   ,          0
          1,    4,         14,        271,       50.5,       50.5,          0   ,          0
          1,    5,         54,        222,       50.5,       50.5,          0   ,          0
          1,    6,         98,        142,       50.5,       50.5,          0   ,          0
          1,    7,        218,        191,       50.5,       50.5,          0   ,          0
          1,    8,        249,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8