Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        268,       50.5,       50.5,          0   ,          0
          1,    2,         27,         13,       50.5,       50.5,          0   ,          0
          1,    3,        273,        252,       50.5,       50.5,          0   ,          0
          1,    4,         50,         10,       50.5,       50.5,          0   ,          0
          1,    5,         25,        282,       50.5,       50.5,          0   ,          0
          1,    6,         99,         83,       50.5,       50.5,          0   ,          0
          1,    7,        149,        177,       50.5,       50.5,          0   ,          0
          1,    8,        194,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8