Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,         83,       50.5,       50.5,          0   ,          0
          1,    2,        270,         43,       50.5,       50.5,          0   ,          0
          1,    3,        239,        181,       50.5,       50.5,          0   ,          0
          1,    4,        246,        184,       50.5,       50.5,          0   ,          0
          1,    5,         57,        180,       50.5,       50.5,          0   ,          0
          1,    6,        137,        270,       50.5,       50.5,          0   ,          0
          1,    7,        191,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7