Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         97,         75,       50.5,       50.5,          0   ,          0
          1,    2,         97,        138,       50.5,       50.5,          0   ,          0
          1,    3,        189,        149,       50.5,       50.5,          0   ,          0
          1,    4,         81,        166,       50.5,       50.5,          0   ,          0
          1,    5,        249,        285,       50.5,       50.5,          0   ,          0
          1,    6,        225,         58,       50.5,       50.5,          0   ,          0
          1,    7,         51,        143,       50.5,       50.5,          0   ,          0
          1,    8,        204,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8