Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        206,       50.5,       50.5,          0   ,          0
          1,    2,        268,        243,       50.5,       50.5,          0   ,          0
          1,    3,        194,        149,       50.5,       50.5,          0   ,          0
          1,    4,         64,        219,       50.5,       50.5,          0   ,          0
          1,    5,        144,          4,       50.5,       50.5,          0   ,          0
          1,    6,        232,         85,       50.5,       50.5,          0   ,          0
          1,    7,         64,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7