Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        217,       50.5,       50.5,          0   ,          0
          1,    2,        143,        143,       50.5,       50.5,          0   ,          0
          1,    3,        250,        201,       50.5,       50.5,          0   ,          0
          1,    4,         52,        245,       50.5,       50.5,          0   ,          0
          1,    5,        118,         50,       50.5,       50.5,          0   ,          0
          1,    6,         34,        288,       50.5,       50.5,          0   ,          0
          1,    7,        168,          3,       50.5,       50.5,          0   ,          0
          1,    8,        115,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8