Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,         48,       50.5,       50.5,          0   ,          0
          1,    2,        279,        177,       50.5,       50.5,          0   ,          0
          1,    3,         55,        146,       50.5,       50.5,          0   ,          0
          1,    4,         15,         52,       50.5,       50.5,          0   ,          0
          1,    5,        221,         83,       50.5,       50.5,          0   ,          0
          1,    6,         45,        241,       50.5,       50.5,          0   ,          0
          1,    7,        185,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7