Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        255,       50.5,       50.5,          0   ,          0
          1,    2,        170,        191,       50.5,       50.5,          0   ,          0
          1,    3,         48,         55,       50.5,       50.5,          0   ,          0
          1,    4,        212,         93,       50.5,       50.5,          0   ,          0
          1,    5,        222,         19,       50.5,       50.5,          0   ,          0
          1,    6,         21,        228,       50.5,       50.5,          0   ,          0
          1,    7,        160,         19,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7