Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        247,       50.5,       50.5,          0   ,          0
          1,    2,         91,        272,       50.5,       50.5,          0   ,          0
          1,    3,        171,        153,       50.5,       50.5,          0   ,          0
          1,    4,         16,         76,       50.5,       50.5,          0   ,          0
          1,    5,        107,        255,       50.5,       50.5,          0   ,          0
          1,    6,        151,         13,       50.5,       50.5,          0   ,          0
          1,    7,         54,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7