Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        297,       50.5,       50.5,          0   ,          0
          1,    2,         45,        202,       50.5,       50.5,          0   ,          0
          1,    3,        229,        207,       50.5,       50.5,          0   ,          0
          1,    4,        251,         13,       50.5,       50.5,          0   ,          0
          1,    5,        129,        190,       50.5,       50.5,          0   ,          0
          1,    6,        156,        124,       50.5,       50.5,          0   ,          0
          1,    7,        174,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7