Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        203,       50.5,       50.5,          0   ,          0
          1,    2,          9,        283,       50.5,       50.5,          0   ,          0
          1,    3,         30,        274,       50.5,       50.5,          0   ,          0
          1,    4,         52,         66,       50.5,       50.5,          0   ,          0
          1,    5,        193,        290,       50.5,       50.5,          0   ,          0
          1,    6,        174,        157,       50.5,       50.5,          0   ,          0
          1,    7,        273,        275,       50.5,       50.5,          0   ,          0
          1,    8,         10,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8