Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        172,       50.5,       50.5,          0   ,          0
          1,    2,        141,        254,       50.5,       50.5,          0   ,          0
          1,    3,         12,          5,       50.5,       50.5,          0   ,          0
          1,    4,        242,         18,       50.5,       50.5,          0   ,          0
          1,    5,         51,        235,       50.5,       50.5,          0   ,          0
          1,    6,         32,        150,       50.5,       50.5,          0   ,          0
          1,    7,        125,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7