Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        203,       50.5,       50.5,          0   ,          0
          1,    2,        181,        191,       50.5,       50.5,          0   ,          0
          1,    3,        144,         90,       50.5,       50.5,          0   ,          0
          1,    4,         26,         73,       50.5,       50.5,          0   ,          0
          1,    5,         32,         93,       50.5,       50.5,          0   ,          0
          1,    6,        256,        244,       50.5,       50.5,          0   ,          0
          1,    7,        133,        279,       50.5,       50.5,          0   ,          0
          1,    8,         73,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8