Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,          6,       50.5,       50.5,          0   ,          0
          1,    2,        216,         59,       50.5,       50.5,          0   ,          0
          1,    3,        214,        116,       50.5,       50.5,          0   ,          0
          1,    4,         28,         58,       50.5,       50.5,          0   ,          0
          1,    5,         18,        182,       50.5,       50.5,          0   ,          0
          1,    6,        207,        166,       50.5,       50.5,          0   ,          0
          1,    7,        107,        191,       50.5,       50.5,          0   ,          0
          1,    8,        200,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8