Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        269,       50.5,       50.5,          0   ,          0
          1,    2,         55,         59,       50.5,       50.5,          0   ,          0
          1,    3,        204,        140,       50.5,       50.5,          0   ,          0
          1,    4,        130,        183,       50.5,       50.5,          0   ,          0
          1,    5,        280,        133,       50.5,       50.5,          0   ,          0
          1,    6,        277,         84,       50.5,       50.5,          0   ,          0
          1,    7,        249,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7