Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,         82,       50.5,       50.5,          0   ,          0
          1,    2,         17,         67,       50.5,       50.5,          0   ,          0
          1,    3,         47,         43,       50.5,       50.5,          0   ,          0
          1,    4,        147,        247,       50.5,       50.5,          0   ,          0
          1,    5,         18,        260,       50.5,       50.5,          0   ,          0
          1,    6,        189,         71,       50.5,       50.5,          0   ,          0
          1,    7,         31,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7