Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,         67,       50.5,       50.5,          0   ,          0
          1,    2,        280,        173,       50.5,       50.5,          0   ,          0
          1,    3,        252,         36,       50.5,       50.5,          0   ,          0
          1,    4,        159,        193,       50.5,       50.5,          0   ,          0
          1,    5,        183,         33,       50.5,       50.5,          0   ,          0
          1,    6,        190,        166,       50.5,       50.5,          0   ,          0
          1,    7,        133,        135,       50.5,       50.5,          0   ,          0
          1,    8,        208,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8