Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        153,       50.5,       50.5,          0   ,          0
          1,    2,         27,        279,       50.5,       50.5,          0   ,          0
          1,    3,        142,        144,       50.5,       50.5,          0   ,          0
          1,    4,        243,        132,       50.5,       50.5,          0   ,          0
          1,    5,        185,        237,       50.5,       50.5,          0   ,          0
          1,    6,        184,         16,       50.5,       50.5,          0   ,          0
          1,    7,         69,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7