Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,        245,       50.5,       50.5,          0   ,          0
          1,    2,         66,         29,       50.5,       50.5,          0   ,          0
          1,    3,         79,         44,       50.5,       50.5,          0   ,          0
          1,    4,        284,        255,       50.5,       50.5,          0   ,          0
          1,    5,        209,         86,       50.5,       50.5,          0   ,          0
          1,    6,        235,          7,       50.5,       50.5,          0   ,          0
          1,    7,         88,        186,       50.5,       50.5,          0   ,          0
          1,    8,        206,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8