Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,        146,       50.5,       50.5,          0   ,          0
          1,    2,         48,        194,       50.5,       50.5,          0   ,          0
          1,    3,        244,         36,       50.5,       50.5,          0   ,          0
          1,    4,        285,         64,       50.5,       50.5,          0   ,          0
          1,    5,        152,         87,       50.5,       50.5,          0   ,          0
          1,    6,         87,        298,       50.5,       50.5,          0   ,          0
          1,    7,        126,        129,       50.5,       50.5,          0   ,          0
          1,    8,        177,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8