Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        215,       50.5,       50.5,          0   ,          0
          1,    2,        238,         87,       50.5,       50.5,          0   ,          0
          1,    3,        151,        194,       50.5,       50.5,          0   ,          0
          1,    4,        110,        200,       50.5,       50.5,          0   ,          0
          1,    5,        215,        171,       50.5,       50.5,          0   ,          0
          1,    6,         14,        119,       50.5,       50.5,          0   ,          0
          1,    7,        149,          2,       50.5,       50.5,          0   ,          0
          1,    8,        207,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8