Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,         56,       50.5,       50.5,          0   ,          0
          1,    2,         72,        253,       50.5,       50.5,          0   ,          0
          1,    3,        261,         40,       50.5,       50.5,          0   ,          0
          1,    4,        256,        236,       50.5,       50.5,          0   ,          0
          1,    5,        161,         76,       50.5,       50.5,          0   ,          0
          1,    6,        279,        206,       50.5,       50.5,          0   ,          0
          1,    7,        103,        109,       50.5,       50.5,          0   ,          0
          1,    8,          5,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8