Component 1 maximum area=0.47 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        229,       50.5,       50.5,          0   ,          0
          1,    2,        215,        143,       50.5,       50.5,          0   ,          0
          1,    3,        230,        113,       50.5,       50.5,          0   ,          0
          1,    4,         67,          8,       50.5,       50.5,          0   ,          0
          1,    5,        165,         23,       50.5,       50.5,          0   ,          0
          1,    6,        271,        257,       50.5,       50.5,          0   ,          0
          1,    7,        198,        167,       50.5,       50.5,          0   ,          0
          1,    8,        168,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8