Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        253,       50.5,       50.5,          0   ,          0
          1,    2,        287,        265,       50.5,       50.5,          0   ,          0
          1,    3,        266,         41,       50.5,       50.5,          0   ,          0
          1,    4,        109,         19,       50.5,       50.5,          0   ,          0
          1,    5,        138,         86,       50.5,       50.5,          0   ,          0
          1,    6,        249,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6