Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        101,       50.5,       50.5,          0   ,          0
          1,    2,        155,        243,       50.5,       50.5,          0   ,          0
          1,    3,        194,        119,       50.5,       50.5,          0   ,          0
          1,    4,         79,        290,       50.5,       50.5,          0   ,          0
          1,    5,        237,        113,       50.5,       50.5,          0   ,          0
          1,    6,        190,          1,       50.5,       50.5,          0   ,          0
          1,    7,        123,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7