Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        157,       50.5,       50.5,          0   ,          0
          1,    2,        280,         62,       50.5,       50.5,          0   ,          0
          1,    3,         54,         26,       50.5,       50.5,          0   ,          0
          1,    4,        141,        299,       50.5,       50.5,          0   ,          0
          1,    5,        293,        254,       50.5,       50.5,          0   ,          0
          1,    6,        161,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6