Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,         41,       50.5,       50.5,          0   ,          0
          1,    2,        269,         24,       50.5,       50.5,          0   ,          0
          1,    3,        124,        285,       50.5,       50.5,          0   ,          0
          1,    4,        271,        179,       50.5,       50.5,          0   ,          0
          1,    5,        115,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5