Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,         94,       50.5,       50.5,          0   ,          0
          1,    2,         30,        239,       50.5,       50.5,          0   ,          0
          1,    3,        152,        215,       50.5,       50.5,          0   ,          0
          1,    4,        253,        241,       50.5,       50.5,          0   ,          0
          1,    5,         91,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5