Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        169,       50.5,       50.5,          0   ,          0
          1,    2,         37,        105,       50.5,       50.5,          0   ,          0
          1,    3,        216,        169,       50.5,       50.5,          0   ,          0
          1,    4,        285,        271,       50.5,       50.5,          0   ,          0
          1,    5,        103,        273,       50.5,       50.5,          0   ,          0
          1,    6,         15,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6