Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        281,       50.5,       50.5,          0   ,          0
          1,    2,        229,        262,       50.5,       50.5,          0   ,          0
          1,    3,        218,         83,       50.5,       50.5,          0   ,          0
          1,    4,        156,        119,       50.5,       50.5,          0   ,          0
          1,    5,        231,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5