Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        131,       50.5,       50.5,          0   ,          0
          1,    2,        127,        205,       50.5,       50.5,          0   ,          0
          1,    3,        151,        195,       50.5,       50.5,          0   ,          0
          1,    4,        249,         81,       50.5,       50.5,          0   ,          0
          1,    5,        294,        142,       50.5,       50.5,          0   ,          0
          1,    6,        201,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6