Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,          3,       50.5,       50.5,          0   ,          0
          1,    2,          7,        149,       50.5,       50.5,          0   ,          0
          1,    3,        278,        126,       50.5,       50.5,          0   ,          0
          1,    4,        201,        238,       50.5,       50.5,          0   ,          0
          1,    5,        110,         11,       50.5,       50.5,          0   ,          0
          1,    6,         29,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6