Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        178,       50.5,       50.5,          0   ,          0
          1,    2,        155,        274,       50.5,       50.5,          0   ,          0
          1,    3,         69,         92,       50.5,       50.5,          0   ,          0
          1,    4,        109,        201,       50.5,       50.5,          0   ,          0
          1,    5,        173,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5