Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        275,       50.5,       50.5,          0   ,          0
          1,    2,        144,         81,       50.5,       50.5,          0   ,          0
          1,    3,        156,          7,       50.5,       50.5,          0   ,          0
          1,    4,          2,        124,       50.5,       50.5,          0   ,          0
          1,    5,        161,         47,       50.5,       50.5,          0   ,          0
          1,    6,         85,        174,       50.5,       50.5,          0   ,          0
          1,    7,        176,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7