Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        149,       50.5,       50.5,          0   ,          0
          1,    2,         99,        177,       50.5,       50.5,          0   ,          0
          1,    3,        144,        183,       50.5,       50.5,          0   ,          0
          1,    4,        140,        126,       50.5,       50.5,          0   ,          0
          1,    5,        278,        282,       50.5,       50.5,          0   ,          0
          1,    6,         80,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6