Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        135,       50.5,       50.5,          0   ,          0
          1,    2,        144,         67,       50.5,       50.5,          0   ,          0
          1,    3,        187,        169,       50.5,       50.5,          0   ,          0
          1,    4,         29,        191,       50.5,       50.5,          0   ,          0
          1,    5,         97,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5