Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        227,       50.5,       50.5,          0   ,          0
          1,    2,        141,        111,       50.5,       50.5,          0   ,          0
          1,    3,        162,        272,       50.5,       50.5,          0   ,          0
          1,    4,        177,        263,       50.5,       50.5,          0   ,          0
          1,    5,         23,         66,       50.5,       50.5,          0   ,          0
          1,    6,        222,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6