Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        297,       50.5,       50.5,          0   ,          0
          1,    2,        122,         23,       50.5,       50.5,          0   ,          0
          1,    3,        269,         31,       50.5,       50.5,          0   ,          0
          1,    4,        160,        115,       50.5,       50.5,          0   ,          0
          1,    5,        121,        110,       50.5,       50.5,          0   ,          0
          1,    6,         35,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6