Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,         53,       50.5,       50.5,          0   ,          0
          1,    2,         17,        242,       50.5,       50.5,          0   ,          0
          1,    3,        193,        153,       50.5,       50.5,          0   ,          0
          1,    4,        238,        242,       50.5,       50.5,          0   ,          0
          1,    5,        268,        189,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5