Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,         54,       50.5,       50.5,          0   ,          0
          1,    2,         81,         24,       50.5,       50.5,          0   ,          0
          1,    3,          5,        146,       50.5,       50.5,          0   ,          0
          1,    4,        293,         39,       50.5,       50.5,          0   ,          0
          1,    5,        258,        232,       50.5,       50.5,          0   ,          0
          1,    6,         19,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6