Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        195,       50.5,       50.5,          0   ,          0
          1,    2,          2,        207,       50.5,       50.5,          0   ,          0
          1,    3,         95,        186,       50.5,       50.5,          0   ,          0
          1,    4,        240,         21,       50.5,       50.5,          0   ,          0
          1,    5,         13,        154,       50.5,       50.5,          0   ,          0
          1,    6,        293,        114,       50.5,       50.5,          0   ,          0
          1,    7,        136,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7