Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        102,       50.5,       50.5,          0   ,          0
          1,    2,        276,        112,       50.5,       50.5,          0   ,          0
          1,    3,        195,        244,       50.5,       50.5,          0   ,          0
          1,    4,        195,        269,       50.5,       50.5,          0   ,          0
          1,    5,         88,         89,       50.5,       50.5,          0   ,          0
          1,    6,        227,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6