Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        248,       50.5,       50.5,          0   ,          0
          1,    2,         25,        161,       50.5,       50.5,          0   ,          0
          1,    3,         94,        125,       50.5,       50.5,          0   ,          0
          1,    4,        104,        152,       50.5,       50.5,          0   ,          0
          1,    5,        205,        244,       50.5,       50.5,          0   ,          0
          1,    6,        256,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6