Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        177,       50.5,       50.5,          0   ,          0
          1,    2,        239,        141,       50.5,       50.5,          0   ,          0
          1,    3,        281,        110,       50.5,       50.5,          0   ,          0
          1,    4,        149,        175,       50.5,       50.5,          0   ,          0
          1,    5,        105,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5