Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        247,       50.5,       50.5,          0   ,          0
          1,    2,         62,        132,       50.5,       50.5,          0   ,          0
          1,    3,        173,         89,       50.5,       50.5,          0   ,          0
          1,    4,        110,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4