Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,         10,       50.5,       50.5,          0   ,          0
          1,    2,        222,         10,       50.5,       50.5,          0   ,          0
          1,    3,        194,        108,       50.5,       50.5,          0   ,          0
          1,    4,        186,        218,       50.5,       50.5,          0   ,          0
          1,    5,          8,        161,       50.5,       50.5,          0   ,          0
          1,    6,        204,         25,       50.5,       50.5,          0   ,          0
          1,    7,        175,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7