Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,         23,       50.5,       50.5,          0   ,          0
          1,    2,        246,        153,       50.5,       50.5,          0   ,          0
          1,    3,        282,         33,       50.5,       50.5,          0   ,          0
          1,    4,        245,         94,       50.5,       50.5,          0   ,          0
          1,    5,        247,         52,       50.5,       50.5,          0   ,          0
          1,    6,         39,        211,       50.5,       50.5,          0   ,          0
          1,    7,        106,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7