Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         78,       50.5,       50.5,          0   ,          0
          1,    2,        285,         81,       50.5,       50.5,          0   ,          0
          1,    3,        112,        286,       50.5,       50.5,          0   ,          0
          1,    4,        209,        116,       50.5,       50.5,          0   ,          0
          1,    5,        285,        112,       50.5,       50.5,          0   ,          0
          1,    6,        159,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6