Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        160,       50.5,       50.5,          0   ,          0
          1,    2,        174,        160,       50.5,       50.5,          0   ,          0
          1,    3,         92,        131,       50.5,       50.5,          0   ,          0
          1,    4,        295,         58,       50.5,       50.5,          0   ,          0
          1,    5,         73,        297,       50.5,       50.5,          0   ,          0
          1,    6,        190,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6