Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        257,       50.5,       50.5,          0   ,          0
          1,    2,        213,         68,       50.5,       50.5,          0   ,          0
          1,    3,         69,         62,       50.5,       50.5,          0   ,          0
          1,    4,         76,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4