Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         16,       50.5,       50.5,          0   ,          0
          1,    2,        140,        133,       50.5,       50.5,          0   ,          0
          1,    3,        148,        221,       50.5,       50.5,          0   ,          0
          1,    4,        190,         94,       50.5,       50.5,          0   ,          0
          1,    5,        212,         48,       50.5,       50.5,          0   ,          0
          1,    6,          5,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6