Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        224,       50.5,       50.5,          0   ,          0
          1,    2,         62,        194,       50.5,       50.5,          0   ,          0
          1,    3,        179,        183,       50.5,       50.5,          0   ,          0
          1,    4,        291,        273,       50.5,       50.5,          0   ,          0
          1,    5,        282,        283,       50.5,       50.5,          0   ,          0
          1,    6,        102,        157,       50.5,       50.5,          0   ,          0
          1,    7,         31,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7