Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        150,       50.5,       50.5,          0   ,          0
          1,    2,         14,        219,       50.5,       50.5,          0   ,          0
          1,    3,        114,        130,       50.5,       50.5,          0   ,          0
          1,    4,        162,        139,       50.5,       50.5,          0   ,          0
          1,    5,        153,        146,       50.5,       50.5,          0   ,          0
          1,    6,        221,        232,       50.5,       50.5,          0   ,          0
          1,    7,        219,        249,       50.5,       50.5,          0   ,          0
          1,    8,        265,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8