Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        224,       50.5,       50.5,          0   ,          0
          1,    2,        200,        179,       50.5,       50.5,          0   ,          0
          1,    3,        262,        135,       50.5,       50.5,          0   ,          0
          1,    4,        217,        136,       50.5,       50.5,          0   ,          0
          1,    5,        263,         64,       50.5,       50.5,          0   ,          0
          1,    6,        257,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6