Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        248,       50.5,       50.5,          0   ,          0
          1,    2,        299,        261,       50.5,       50.5,          0   ,          0
          1,    3,        125,        135,       50.5,       50.5,          0   ,          0
          1,    4,        155,        118,       50.5,       50.5,          0   ,          0
          1,    5,        130,        103,       50.5,       50.5,          0   ,          0
          1,    6,        283,         28,       50.5,       50.5,          0   ,          0
          1,    7,        175,        117,       50.5,       50.5,          0   ,          0
          1,    8,         55,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8