Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,         46,       50.5,       50.5,          0   ,          0
          1,    2,        261,         99,       50.5,       50.5,          0   ,          0
          1,    3,        109,        105,       50.5,       50.5,          0   ,          0
          1,    4,        172,        247,       50.5,       50.5,          0   ,          0
          1,    5,        161,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5