Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        100,       50.5,       50.5,          0   ,          0
          1,    2,        132,        138,       50.5,       50.5,          0   ,          0
          1,    3,        132,        260,       50.5,       50.5,          0   ,          0
          1,    4,         24,         90,       50.5,       50.5,          0   ,          0
          1,    5,         30,        281,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5