Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        230,       50.5,       50.5,          0   ,          0
          1,    2,        161,        181,       50.5,       50.5,          0   ,          0
          1,    3,        232,         43,       50.5,       50.5,          0   ,          0
          1,    4,         52,         71,       50.5,       50.5,          0   ,          0
          1,    5,        207,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5