Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        197,       50.5,       50.5,          0   ,          0
          1,    2,        216,         69,       50.5,       50.5,          0   ,          0
          1,    3,        146,        230,       50.5,       50.5,          0   ,          0
          1,    4,        217,        284,       50.5,       50.5,          0   ,          0
          1,    5,          5,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5