Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         34,       50.5,       50.5,          0   ,          0
          1,    2,         12,        299,       50.5,       50.5,          0   ,          0
          1,    3,        133,        110,       50.5,       50.5,          0   ,          0
          1,    4,        195,         58,       50.5,       50.5,          0   ,          0
          1,    5,        130,        263,       50.5,       50.5,          0   ,          0
          1,    6,        143,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6