Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,         82,       50.5,       50.5,          0   ,          0
          1,    2,         57,        152,       50.5,       50.5,          0   ,          0
          1,    3,        209,        287,       50.5,       50.5,          0   ,          0
          1,    4,         82,        249,       50.5,       50.5,          0   ,          0
          1,    5,        222,        280,       50.5,       50.5,          0   ,          0
          1,    6,         64,         21,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6