Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,         38,       50.5,       50.5,          0   ,          0
          1,    2,         67,         80,       50.5,       50.5,          0   ,          0
          1,    3,        155,        261,       50.5,       50.5,          0   ,          0
          1,    4,        291,        228,       50.5,       50.5,          0   ,          0
          1,    5,        165,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5