Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,        279,       50.5,       50.5,          0   ,          0
          1,    2,          7,         18,       50.5,       50.5,          0   ,          0
          1,    3,         95,        286,       50.5,       50.5,          0   ,          0
          1,    4,        249,        107,       50.5,       50.5,          0   ,          0
          1,    5,         11,         92,       50.5,       50.5,          0   ,          0
          1,    6,         77,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6