Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        211,       50.5,       50.5,          0   ,          0
          1,    2,        204,        202,       50.5,       50.5,          0   ,          0
          1,    3,         48,        219,       50.5,       50.5,          0   ,          0
          1,    4,        151,        137,       50.5,       50.5,          0   ,          0
          1,    5,         62,        213,       50.5,       50.5,          0   ,          0
          1,    6,         51,        201,       50.5,       50.5,          0   ,          0
          1,    7,         17,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7