Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,         98,       50.5,       50.5,          0   ,          0
          1,    2,        285,         77,       50.5,       50.5,          0   ,          0
          1,    3,        213,         47,       50.5,       50.5,          0   ,          0
          1,    4,        254,        275,       50.5,       50.5,          0   ,          0
          1,    5,         74,        121,       50.5,       50.5,          0   ,          0
          1,    6,        295,        272,       50.5,       50.5,          0   ,          0
          1,    7,         79,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7