Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        203,       50.5,       50.5,          0   ,          0
          1,    2,        143,        226,       50.5,       50.5,          0   ,          0
          1,    3,        141,        233,       50.5,       50.5,          0   ,          0
          1,    4,        271,        229,       50.5,       50.5,          0   ,          0
          1,    5,        288,         78,       50.5,       50.5,          0   ,          0
          1,    6,        197,        230,       50.5,       50.5,          0   ,          0
          1,    7,        205,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7