Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,         51,       50.5,       50.5,          0   ,          0
          1,    2,        242,        283,       50.5,       50.5,          0   ,          0
          1,    3,        279,        111,       50.5,       50.5,          0   ,          0
          1,    4,         38,        233,       50.5,       50.5,          0   ,          0
          1,    5,         71,         13,       50.5,       50.5,          0   ,          0
          1,    6,         72,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6