Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         76,       50.5,       50.5,          0   ,          0
          1,    2,        146,        177,       50.5,       50.5,          0   ,          0
          1,    3,         91,        185,       50.5,       50.5,          0   ,          0
          1,    4,        278,         76,       50.5,       50.5,          0   ,          0
          1,    5,         48,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5