Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        138,       50.5,       50.5,          0   ,          0
          1,    2,         97,         18,       50.5,       50.5,          0   ,          0
          1,    3,        190,        213,       50.5,       50.5,          0   ,          0
          1,    4,         30,        140,       50.5,       50.5,          0   ,          0
          1,    5,         43,        162,       50.5,       50.5,          0   ,          0
          1,    6,        132,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6