Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,         76,       50.5,       50.5,          0   ,          0
          1,    2,        159,         46,       50.5,       50.5,          0   ,          0
          1,    3,         96,        120,       50.5,       50.5,          0   ,          0
          1,    4,          2,         43,       50.5,       50.5,          0   ,          0
          1,    5,         44,        185,       50.5,       50.5,          0   ,          0
          1,    6,        155,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6