Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,         53,       50.5,       50.5,          0   ,          0
          1,    2,        238,         28,       50.5,       50.5,          0   ,          0
          1,    3,        177,        296,       50.5,       50.5,          0   ,          0
          1,    4,        136,         41,       50.5,       50.5,          0   ,          0
          1,    5,         27,         90,       50.5,       50.5,          0   ,          0
          1,    6,         39,         65,       50.5,       50.5,          0   ,          0
          1,    7,        191,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7