Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,         88,       50.5,       50.5,          0   ,          0
          1,    2,         89,         74,       50.5,       50.5,          0   ,          0
          1,    3,        126,         33,       50.5,       50.5,          0   ,          0
          1,    4,        188,        259,       50.5,       50.5,          0   ,          0
          1,    5,         38,        156,       50.5,       50.5,          0   ,          0
          1,    6,        132,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6