Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        149,       50.5,       50.5,          0   ,          0
          1,    2,        155,        238,       50.5,       50.5,          0   ,          0
          1,    3,        109,        170,       50.5,       50.5,          0   ,          0
          1,    4,        251,         34,       50.5,       50.5,          0   ,          0
          1,    5,         93,        130,       50.5,       50.5,          0   ,          0
          1,    6,         83,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6