Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        141,       50.5,       50.5,          0   ,          0
          1,    2,        218,        225,       50.5,       50.5,          0   ,          0
          1,    3,        276,        224,       50.5,       50.5,          0   ,          0
          1,    4,        122,        267,       50.5,       50.5,          0   ,          0
          1,    5,         31,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5