Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,         45,       50.5,       50.5,          0   ,          0
          1,    2,        259,        117,       50.5,       50.5,          0   ,          0
          1,    3,        128,         29,       50.5,       50.5,          0   ,          0
          1,    4,        242,         40,       50.5,       50.5,          0   ,          0
          1,    5,        184,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5