Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        220,       50.5,       50.5,          0   ,          0
          1,    2,        167,         87,       50.5,       50.5,          0   ,          0
          1,    3,        265,        217,       50.5,       50.5,          0   ,          0
          1,    4,         14,         45,       50.5,       50.5,          0   ,          0
          1,    5,        299,        224,       50.5,       50.5,          0   ,          0
          1,    6,        126,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6