Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        215,       50.5,       50.5,          0   ,          0
          1,    2,         26,        298,       50.5,       50.5,          0   ,          0
          1,    3,         38,        132,       50.5,       50.5,          0   ,          0
          1,    4,        265,          3,       50.5,       50.5,          0   ,          0
          1,    5,         88,         57,       50.5,       50.5,          0   ,          0
          1,    6,         51,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6