Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,         22,       50.5,       50.5,          0   ,          0
          1,    2,         12,         59,       50.5,       50.5,          0   ,          0
          1,    3,        179,        135,       50.5,       50.5,          0   ,          0
          1,    4,        287,        240,       50.5,       50.5,          0   ,          0
          1,    5,        229,        294,       50.5,       50.5,          0   ,          0
          1,    6,         21,         21,       50.5,       50.5,          0   ,          0
          1,    7,         94,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7