Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        160,       50.5,       50.5,          0   ,          0
          1,    2,        132,        232,       50.5,       50.5,          0   ,          0
          1,    3,        242,         53,       50.5,       50.5,          0   ,          0
          1,    4,        223,        262,       50.5,       50.5,          0   ,          0
          1,    5,        130,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5