Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        126,       50.5,       50.5,          0   ,          0
          1,    2,        197,        212,       50.5,       50.5,          0   ,          0
          1,    3,         75,         70,       50.5,       50.5,          0   ,          0
          1,    4,         51,        299,       50.5,       50.5,          0   ,          0
          1,    5,        283,        138,       50.5,       50.5,          0   ,          0
          1,    6,        192,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6