Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        244,       50.5,       50.5,          0   ,          0
          1,    2,         76,         84,       50.5,       50.5,          0   ,          0
          1,    3,        227,        256,       50.5,       50.5,          0   ,          0
          1,    4,        230,         60,       50.5,       50.5,          0   ,          0
          1,    5,         71,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5