Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        181,       50.5,       50.5,          0   ,          0
          1,    2,        146,        215,       50.5,       50.5,          0   ,          0
          1,    3,        123,        219,       50.5,       50.5,          0   ,          0
          1,    4,        297,         78,       50.5,       50.5,          0   ,          0
          1,    5,        199,        200,       50.5,       50.5,          0   ,          0
          1,    6,        113,        161,       50.5,       50.5,          0   ,          0
          1,    7,        118,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7