Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        197,       50.5,       50.5,          0   ,          0
          1,    2,        247,        237,       50.5,       50.5,          0   ,          0
          1,    3,         47,         42,       50.5,       50.5,          0   ,          0
          1,    4,        289,        158,       50.5,       50.5,          0   ,          0
          1,    5,        200,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5