Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        286,        115,       50.5,       50.5,          0   ,          0
          1,    2,        216,        197,       50.5,       50.5,          0   ,          0
          1,    3,        234,        165,       50.5,       50.5,          0   ,          0
          1,    4,         20,        286,       50.5,       50.5,          0   ,          0
          1,    5,        263,         14,       50.5,       50.5,          0   ,          0
          1,    6,         19,        138,       50.5,       50.5,          0   ,          0
          1,    7,        167,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7