Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        235,       50.5,       50.5,          0   ,          0
          1,    2,         73,        194,       50.5,       50.5,          0   ,          0
          1,    3,         45,        101,       50.5,       50.5,          0   ,          0
          1,    4,        162,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4