Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        244,       50.5,       50.5,          0   ,          0
          1,    2,        152,         86,       50.5,       50.5,          0   ,          0
          1,    3,         54,         67,       50.5,       50.5,          0   ,          0
          1,    4,         51,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4