Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        101,       50.5,       50.5,          0   ,          0
          1,    2,        222,          7,       50.5,       50.5,          0   ,          0
          1,    3,        260,         78,       50.5,       50.5,          0   ,          0
          1,    4,        219,        271,       50.5,       50.5,          0   ,          0
          1,    5,         98,        121,       50.5,       50.5,          0   ,          0
          1,    6,        158,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6