Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        102,       50.5,       50.5,          0   ,          0
          1,    2,        103,         22,       50.5,       50.5,          0   ,          0
          1,    3,         95,        125,       50.5,       50.5,          0   ,          0
          1,    4,          5,         79,       50.5,       50.5,          0   ,          0
          1,    5,         76,        111,       50.5,       50.5,          0   ,          0
          1,    6,         40,        266,       50.5,       50.5,          0   ,          0
          1,    7,        142,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7