Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         42,       50.5,       50.5,          0   ,          0
          1,    2,        274,        153,       50.5,       50.5,          0   ,          0
          1,    3,         74,          2,       50.5,       50.5,          0   ,          0
          1,    4,        226,         60,       50.5,       50.5,          0   ,          0
          1,    5,         93,         81,       50.5,       50.5,          0   ,          0
          1,    6,        104,        105,       50.5,       50.5,          0   ,          0
          1,    7,        137,          3,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7