Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        203,       50.5,       50.5,          0   ,          0
          1,    2,          6,        227,       50.5,       50.5,          0   ,          0
          1,    3,        200,        218,       50.5,       50.5,          0   ,          0
          1,    4,        242,         40,       50.5,       50.5,          0   ,          0
          1,    5,        255,          7,       50.5,       50.5,          0   ,          0
          1,    6,        263,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6