Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         58,       50.5,       50.5,          0   ,          0
          1,    2,         20,        123,       50.5,       50.5,          0   ,          0
          1,    3,        116,        155,       50.5,       50.5,          0   ,          0
          1,    4,        148,         27,       50.5,       50.5,          0   ,          0
          1,    5,        181,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5