Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        268,       50.5,       50.5,          0   ,          0
          1,    2,        166,         50,       50.5,       50.5,          0   ,          0
          1,    3,        280,        153,       50.5,       50.5,          0   ,          0
          1,    4,        241,         97,       50.5,       50.5,          0   ,          0
          1,    5,         45,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5