Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,          8,       50.5,       50.5,          0   ,          0
          1,    2,          1,        231,       50.5,       50.5,          0   ,          0
          1,    3,        164,        164,       50.5,       50.5,          0   ,          0
          1,    4,         44,        171,       50.5,       50.5,          0   ,          0
          1,    5,        172,        110,       50.5,       50.5,          0   ,          0
          1,    6,         53,        175,       50.5,       50.5,          0   ,          0
          1,    7,        247,          9,       50.5,       50.5,          0   ,          0
          1,    8,          6,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8