Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        126,       50.5,       50.5,          0   ,          0
          1,    2,         13,        214,       50.5,       50.5,          0   ,          0
          1,    3,        172,        293,       50.5,       50.5,          0   ,          0
          1,    4,        249,         53,       50.5,       50.5,          0   ,          0
          1,    5,         96,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5