Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        267,       50.5,       50.5,          0   ,          0
          1,    2,        176,        274,       50.5,       50.5,          0   ,          0
          1,    3,        137,        179,       50.5,       50.5,          0   ,          0
          1,    4,         91,        268,       50.5,       50.5,          0   ,          0
          1,    5,        159,         35,       50.5,       50.5,          0   ,          0
          1,    6,         37,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6