Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        108,       50.5,       50.5,          0   ,          0
          1,    2,        242,        111,       50.5,       50.5,          0   ,          0
          1,    3,         66,         42,       50.5,       50.5,          0   ,          0
          1,    4,        150,        187,       50.5,       50.5,          0   ,          0
          1,    5,        187,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5