Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        255,       50.5,       50.5,          0   ,          0
          1,    2,        251,        152,       50.5,       50.5,          0   ,          0
          1,    3,         62,         85,       50.5,       50.5,          0   ,          0
          1,    4,        208,        199,       50.5,       50.5,          0   ,          0
          1,    5,         12,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5