Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        285,       50.5,       50.5,          0   ,          0
          1,    2,         92,        129,       50.5,       50.5,          0   ,          0
          1,    3,        117,        153,       50.5,       50.5,          0   ,          0
          1,    4,         25,        244,       50.5,       50.5,          0   ,          0
          1,    5,        137,        259,       50.5,       50.5,          0   ,          0
          1,    6,        227,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6