Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,         66,       50.5,       50.5,          0   ,          0
          1,    2,         78,        264,       50.5,       50.5,          0   ,          0
          1,    3,        234,        199,       50.5,       50.5,          0   ,          0
          1,    4,        166,         93,       50.5,       50.5,          0   ,          0
          1,    5,        216,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5