Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,         16,       50.5,       50.5,          0   ,          0
          1,    2,        131,        253,       50.5,       50.5,          0   ,          0
          1,    3,        269,        253,       50.5,       50.5,          0   ,          0
          1,    4,         48,         53,       50.5,       50.5,          0   ,          0
          1,    5,        266,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5