Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        161,       50.5,       50.5,          0   ,          0
          1,    2,        165,        195,       50.5,       50.5,          0   ,          0
          1,    3,        104,        282,       50.5,       50.5,          0   ,          0
          1,    4,        189,        265,       50.5,       50.5,          0   ,          0
          1,    5,        174,        148,       50.5,       50.5,          0   ,          0
          1,    6,        173,        246,       50.5,       50.5,          0   ,          0
          1,    7,        230,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7