Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         90,       50.5,       50.5,          0   ,          0
          1,    2,        230,         37,       50.5,       50.5,          0   ,          0
          1,    3,        147,        223,       50.5,       50.5,          0   ,          0
          1,    4,        281,        121,       50.5,       50.5,          0   ,          0
          1,    5,         60,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5