Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        249,       50.5,       50.5,          0   ,          0
          1,    2,         63,        175,       50.5,       50.5,          0   ,          0
          1,    3,        147,          5,       50.5,       50.5,          0   ,          0
          1,    4,         39,        251,       50.5,       50.5,          0   ,          0
          1,    5,        236,        156,       50.5,       50.5,          0   ,          0
          1,    6,         80,        217,       50.5,       50.5,          0   ,          0
          1,    7,          4,          0,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7