Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,        270,       50.5,       50.5,          0   ,          0
          1,    2,        205,         30,       50.5,       50.5,          0   ,          0
          1,    3,        234,        232,       50.5,       50.5,          0   ,          0
          1,    4,         53,        264,       50.5,       50.5,          0   ,          0
          1,    5,        264,        267,       50.5,       50.5,          0   ,          0
          1,    6,        265,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6