Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        237,       50.5,       50.5,          0   ,          0
          1,    2,        241,        295,       50.5,       50.5,          0   ,          0
          1,    3,        196,        162,       50.5,       50.5,          0   ,          0
          1,    4,        207,        167,       50.5,       50.5,          0   ,          0
          1,    5,        268,         93,       50.5,       50.5,          0   ,          0
          1,    6,        287,         61,       50.5,       50.5,          0   ,          0
          1,    7,        220,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7