Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,         65,       50.5,       50.5,          0   ,          0
          1,    2,        115,        147,       50.5,       50.5,          0   ,          0
          1,    3,        149,         36,       50.5,       50.5,          0   ,          0
          1,    4,         89,        148,       50.5,       50.5,          0   ,          0
          1,    5,        211,         48,       50.5,       50.5,          0   ,          0
          1,    6,         19,        254,       50.5,       50.5,          0   ,          0
          1,    7,        225,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7