Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        254,       50.5,       50.5,          0   ,          0
          1,    2,        165,        245,       50.5,       50.5,          0   ,          0
          1,    3,         41,        209,       50.5,       50.5,          0   ,          0
          1,    4,         61,         16,       50.5,       50.5,          0   ,          0
          1,    5,         98,         21,       50.5,       50.5,          0   ,          0
          1,    6,         35,         54,       50.5,       50.5,          0   ,          0
          1,    7,          1,         12,       50.5,       50.5,          0   ,          0
          1,    8,        109,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8