Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        257,       50.5,       50.5,          0   ,          0
          1,    2,        289,        279,       50.5,       50.5,          0   ,          0
          1,    3,        293,        259,       50.5,       50.5,          0   ,          0
          1,    4,        129,         69,       50.5,       50.5,          0   ,          0
          1,    5,        206,        206,       50.5,       50.5,          0   ,          0
          1,    6,        109,         47,       50.5,       50.5,          0   ,          0
          1,    7,         28,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7