Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        264,       50.5,       50.5,          0   ,          0
          1,    2,        194,         55,       50.5,       50.5,          0   ,          0
          1,    3,        191,        258,       50.5,       50.5,          0   ,          0
          1,    4,        132,        102,       50.5,       50.5,          0   ,          0
          1,    5,        260,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5