Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        248,       50.5,       50.5,          0   ,          0
          1,    2,        147,        176,       50.5,       50.5,          0   ,          0
          1,    3,        271,         32,       50.5,       50.5,          0   ,          0
          1,    4,        154,        116,       50.5,       50.5,          0   ,          0
          1,    5,        257,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5