Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        252,       50.5,       50.5,          0   ,          0
          1,    2,        202,          5,       50.5,       50.5,          0   ,          0
          1,    3,         83,         93,       50.5,       50.5,          0   ,          0
          1,    4,        108,        260,       50.5,       50.5,          0   ,          0
          1,    5,        233,         69,       50.5,       50.5,          0   ,          0
          1,    6,        221,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6