Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,         25,       50.5,       50.5,          0   ,          0
          1,    2,        238,         85,       50.5,       50.5,          0   ,          0
          1,    3,        171,         33,       50.5,       50.5,          0   ,          0
          1,    4,         90,        163,       50.5,       50.5,          0   ,          0
          1,    5,        270,        111,       50.5,       50.5,          0   ,          0
          1,    6,        135,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6