Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,        272,       50.5,       50.5,          0   ,          0
          1,    2,         23,         55,       50.5,       50.5,          0   ,          0
          1,    3,        190,        200,       50.5,       50.5,          0   ,          0
          1,    4,        192,        129,       50.5,       50.5,          0   ,          0
          1,    5,        225,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5