Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,         89,       50.5,       50.5,          0   ,          0
          1,    2,        204,          2,       50.5,       50.5,          0   ,          0
          1,    3,        194,        287,       50.5,       50.5,          0   ,          0
          1,    4,         49,        222,       50.5,       50.5,          0   ,          0
          1,    5,        109,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5