Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         60,       50.5,       50.5,          0   ,          0
          1,    2,         18,        257,       50.5,       50.5,          0   ,          0
          1,    3,        163,         45,       50.5,       50.5,          0   ,          0
          1,    4,        292,        108,       50.5,       50.5,          0   ,          0
          1,    5,        107,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5