Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        201,       50.5,       50.5,          0   ,          0
          1,    2,         78,        121,       50.5,       50.5,          0   ,          0
          1,    3,         11,        264,       50.5,       50.5,          0   ,          0
          1,    4,          8,        251,       50.5,       50.5,          0   ,          0
          1,    5,        102,        166,       50.5,       50.5,          0   ,          0
          1,    6,         33,        140,       50.5,       50.5,          0   ,          0
          1,    7,         42,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7