Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        271,       50.5,       50.5,          0   ,          0
          1,    2,         48,        259,       50.5,       50.5,          0   ,          0
          1,    3,         34,         27,       50.5,       50.5,          0   ,          0
          1,    4,        251,        152,       50.5,       50.5,          0   ,          0
          1,    5,          1,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5