Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        144,       50.5,       50.5,          0   ,          0
          1,    2,        124,        223,       50.5,       50.5,          0   ,          0
          1,    3,          3,        127,       50.5,       50.5,          0   ,          0
          1,    4,        165,        269,       50.5,       50.5,          0   ,          0
          1,    5,        285,        105,       50.5,       50.5,          0   ,          0
          1,    6,        272,        243,       50.5,       50.5,          0   ,          0
          1,    7,         18,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7