Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        271,       50.5,       50.5,          0   ,          0
          1,    2,          2,         65,       50.5,       50.5,          0   ,          0
          1,    3,         46,        132,       50.5,       50.5,          0   ,          0
          1,    4,        147,        145,       50.5,       50.5,          0   ,          0
          1,    5,        102,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5