Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         18,       50.5,       50.5,          0   ,          0
          1,    2,        193,        260,       50.5,       50.5,          0   ,          0
          1,    3,         25,        136,       50.5,       50.5,          0   ,          0
          1,    4,         44,        167,       50.5,       50.5,          0   ,          0
          1,    5,        168,         87,       50.5,       50.5,          0   ,          0
          1,    6,         19,        160,       50.5,       50.5,          0   ,          0
          1,    7,        218,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7