Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        266,       50.5,       50.5,          0   ,          0
          1,    2,        227,        298,       50.5,       50.5,          0   ,          0
          1,    3,        102,         72,       50.5,       50.5,          0   ,          0
          1,    4,         36,        144,       50.5,       50.5,          0   ,          0
          1,    5,         71,        131,       50.5,       50.5,          0   ,          0
          1,    6,        223,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6