Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,         95,       50.5,       50.5,          0   ,          0
          1,    2,        200,        127,       50.5,       50.5,          0   ,          0
          1,    3,        251,         44,       50.5,       50.5,          0   ,          0
          1,    4,        159,          1,       50.5,       50.5,          0   ,          0
          1,    5,        108,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5