Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        109,       50.5,       50.5,          0   ,          0
          1,    2,        120,        130,       50.5,       50.5,          0   ,          0
          1,    3,         89,        218,       50.5,       50.5,          0   ,          0
          1,    4,        186,         95,       50.5,       50.5,          0   ,          0
          1,    5,         36,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5