Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        286,       50.5,       50.5,          0   ,          0
          1,    2,        100,         41,       50.5,       50.5,          0   ,          0
          1,    3,        223,        230,       50.5,       50.5,          0   ,          0
          1,    4,        272,        225,       50.5,       50.5,          0   ,          0
          1,    5,        297,        111,       50.5,       50.5,          0   ,          0
          1,    6,         34,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6