Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,         29,       50.5,       50.5,          0   ,          0
          1,    2,        114,        131,       50.5,       50.5,          0   ,          0
          1,    3,        224,        137,       50.5,       50.5,          0   ,          0
          1,    4,        108,        271,       50.5,       50.5,          0   ,          0
          1,    5,         73,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5