Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,        217,       50.5,       50.5,          0   ,          0
          1,    2,        187,         17,       50.5,       50.5,          0   ,          0
          1,    3,          2,        222,       50.5,       50.5,          0   ,          0
          1,    4,        212,         57,       50.5,       50.5,          0   ,          0
          1,    5,        260,        164,       50.5,       50.5,          0   ,          0
          1,    6,        298,        270,       50.5,       50.5,          0   ,          0
          1,    7,        250,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7