Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        184,       50.5,       50.5,          0   ,          0
          1,    2,          9,        149,       50.5,       50.5,          0   ,          0
          1,    3,        242,        284,       50.5,       50.5,          0   ,          0
          1,    4,         32,        113,       50.5,       50.5,          0   ,          0
          1,    5,         48,        293,       50.5,       50.5,          0   ,          0
          1,    6,         41,        127,       50.5,       50.5,          0   ,          0
          1,    7,        270,        180,       50.5,       50.5,          0   ,          0
          1,    8,        131,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8