Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,         84,       50.5,       50.5,          0   ,          0
          1,    2,        281,         97,       50.5,       50.5,          0   ,          0
          1,    3,        240,        290,       50.5,       50.5,          0   ,          0
          1,    4,        236,         68,       50.5,       50.5,          0   ,          0
          1,    5,        199,        101,       50.5,       50.5,          0   ,          0
          1,    6,         36,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6