Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,         23,       50.5,       50.5,          0   ,          0
          1,    2,        155,         18,       50.5,       50.5,          0   ,          0
          1,    3,        218,        183,       50.5,       50.5,          0   ,          0
          1,    4,         78,        112,       50.5,       50.5,          0   ,          0
          1,    5,         93,         81,       50.5,       50.5,          0   ,          0
          1,    6,        279,        174,       50.5,       50.5,          0   ,          0
          1,    7,        137,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7