Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,          6,       50.5,       50.5,          0   ,          0
          1,    2,        192,        210,       50.5,       50.5,          0   ,          0
          1,    3,         63,        158,       50.5,       50.5,          0   ,          0
          1,    4,         59,        213,       50.5,       50.5,          0   ,          0
          1,    5,        102,        211,       50.5,       50.5,          0   ,          0
          1,    6,        142,        178,       50.5,       50.5,          0   ,          0
          1,    7,         40,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7