Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        265,       50.5,       50.5,          0   ,          0
          1,    2,        223,        153,       50.5,       50.5,          0   ,          0
          1,    3,        160,        242,       50.5,       50.5,          0   ,          0
          1,    4,        185,        116,       50.5,       50.5,          0   ,          0
          1,    5,        131,        285,       50.5,       50.5,          0   ,          0
          1,    6,        117,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6