Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        255,       50.5,       50.5,          0   ,          0
          1,    2,        209,         74,       50.5,       50.5,          0   ,          0
          1,    3,        116,        157,       50.5,       50.5,          0   ,          0
          1,    4,        184,         48,       50.5,       50.5,          0   ,          0
          1,    5,        265,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5