Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        269,       50.5,       50.5,          0   ,          0
          1,    2,        190,         52,       50.5,       50.5,          0   ,          0
          1,    3,        143,        167,       50.5,       50.5,          0   ,          0
          1,    4,        147,        103,       50.5,       50.5,          0   ,          0
          1,    5,        192,        105,       50.5,       50.5,          0   ,          0
          1,    6,        221,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6