Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,         16,       50.5,       50.5,          0   ,          0
          1,    2,        175,         67,       50.5,       50.5,          0   ,          0
          1,    3,        260,         49,       50.5,       50.5,          0   ,          0
          1,    4,         84,        274,       50.5,       50.5,          0   ,          0
          1,    5,        276,        290,       50.5,       50.5,          0   ,          0
          1,    6,        164,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6