Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,         39,       50.5,       50.5,          0   ,          0
          1,    2,         97,        214,       50.5,       50.5,          0   ,          0
          1,    3,        110,        109,       50.5,       50.5,          0   ,          0
          1,    4,        277,        173,       50.5,       50.5,          0   ,          0
          1,    5,        154,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5