Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,        103,       50.5,       50.5,          0   ,          0
          1,    2,        133,        252,       50.5,       50.5,          0   ,          0
          1,    3,        148,        192,       50.5,       50.5,          0   ,          0
          1,    4,        105,        203,       50.5,       50.5,          0   ,          0
          1,    5,        278,        278,       50.5,       50.5,          0   ,          0
          1,    6,        144,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6