Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,         73,       50.5,       50.5,          0   ,          0
          1,    2,        212,        169,       50.5,       50.5,          0   ,          0
          1,    3,        204,        260,       50.5,       50.5,          0   ,          0
          1,    4,        210,        276,       50.5,       50.5,          0   ,          0
          1,    5,         35,         14,       50.5,       50.5,          0   ,          0
          1,    6,         46,        112,       50.5,       50.5,          0   ,          0
          1,    7,        150,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7