Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        240,       50.5,       50.5,          0   ,          0
          1,    2,        209,        149,       50.5,       50.5,          0   ,          0
          1,    3,        107,        132,       50.5,       50.5,          0   ,          0
          1,    4,         32,         87,       50.5,       50.5,          0   ,          0
          1,    5,          2,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5