Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        215,       50.5,       50.5,          0   ,          0
          1,    2,        180,         35,       50.5,       50.5,          0   ,          0
          1,    3,         76,         99,       50.5,       50.5,          0   ,          0
          1,    4,        138,        220,       50.5,       50.5,          0   ,          0
          1,    5,         63,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5