Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        150,       50.5,       50.5,          0   ,          0
          1,    2,        276,        205,       50.5,       50.5,          0   ,          0
          1,    3,        264,        139,       50.5,       50.5,          0   ,          0
          1,    4,        156,        271,       50.5,       50.5,          0   ,          0
          1,    5,        123,        188,       50.5,       50.5,          0   ,          0
          1,    6,        149,        296,       50.5,       50.5,          0   ,          0
          1,    7,        184,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7