Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,        139,       50.5,       50.5,          0   ,          0
          1,    2,         99,         80,       50.5,       50.5,          0   ,          0
          1,    3,          3,        168,       50.5,       50.5,          0   ,          0
          1,    4,        154,         79,       50.5,       50.5,          0   ,          0
          1,    5,         70,        114,       50.5,       50.5,          0   ,          0
          1,    6,        147,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6