Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,         11,       50.5,       50.5,          0   ,          0
          1,    2,         49,        224,       50.5,       50.5,          0   ,          0
          1,    3,        199,        258,       50.5,       50.5,          0   ,          0
          1,    4,         53,        198,       50.5,       50.5,          0   ,          0
          1,    5,        159,        196,       50.5,       50.5,          0   ,          0
          1,    6,          9,        199,       50.5,       50.5,          0   ,          0
          1,    7,        194,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7