Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        115,       50.5,       50.5,          0   ,          0
          1,    2,        223,        183,       50.5,       50.5,          0   ,          0
          1,    3,        145,        214,       50.5,       50.5,          0   ,          0
          1,    4,        291,         25,       50.5,       50.5,          0   ,          0
          1,    5,        265,        199,       50.5,       50.5,          0   ,          0
          1,    6,        251,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6