Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        164,       50.5,       50.5,          0   ,          0
          1,    2,        121,        237,       50.5,       50.5,          0   ,          0
          1,    3,        253,        130,       50.5,       50.5,          0   ,          0
          1,    4,        223,        166,       50.5,       50.5,          0   ,          0
          1,    5,         83,        210,       50.5,       50.5,          0   ,          0
          1,    6,        190,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6