Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        182,       50.5,       50.5,          0   ,          0
          1,    2,        156,        268,       50.5,       50.5,          0   ,          0
          1,    3,         34,        106,       50.5,       50.5,          0   ,          0
          1,    4,        226,        145,       50.5,       50.5,          0   ,          0
          1,    5,        142,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5