Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,         67,       50.5,       50.5,          0   ,          0
          1,    2,         44,        151,       50.5,       50.5,          0   ,          0
          1,    3,        198,          7,       50.5,       50.5,          0   ,          0
          1,    4,        124,        269,       50.5,       50.5,          0   ,          0
          1,    5,        266,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5