Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         45,       50.5,       50.5,          0   ,          0
          1,    2,        193,        298,       50.5,       50.5,          0   ,          0
          1,    3,        100,        141,       50.5,       50.5,          0   ,          0
          1,    4,         12,         54,       50.5,       50.5,          0   ,          0
          1,    5,         52,         89,       50.5,       50.5,          0   ,          0
          1,    6,         48,         29,       50.5,       50.5,          0   ,          0
          1,    7,        168,        254,       50.5,       50.5,          0   ,          0
          1,    8,         47,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8