Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         79,       50.5,       50.5,          0   ,          0
          1,    2,         73,        219,       50.5,       50.5,          0   ,          0
          1,    3,          8,         60,       50.5,       50.5,          0   ,          0
          1,    4,        117,        244,       50.5,       50.5,          0   ,          0
          1,    5,         67,        265,       50.5,       50.5,          0   ,          0
          1,    6,        200,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6