Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        296,       50.5,       50.5,          0   ,          0
          1,    2,        215,        194,       50.5,       50.5,          0   ,          0
          1,    3,        236,        113,       50.5,       50.5,          0   ,          0
          1,    4,         46,        129,       50.5,       50.5,          0   ,          0
          1,    5,        242,        158,       50.5,       50.5,          0   ,          0
          1,    6,        150,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6