Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,         54,       50.5,       50.5,          0   ,          0
          1,    2,        188,        277,       50.5,       50.5,          0   ,          0
          1,    3,        276,         30,       50.5,       50.5,          0   ,          0
          1,    4,         46,        118,       50.5,       50.5,          0   ,          0
          1,    5,        223,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5