Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,        261,       50.5,       50.5,          0   ,          0
          1,    2,        163,        168,       50.5,       50.5,          0   ,          0
          1,    3,        123,        273,       50.5,       50.5,          0   ,          0
          1,    4,        205,        233,       50.5,       50.5,          0   ,          0
          1,    5,        183,         85,       50.5,       50.5,          0   ,          0
          1,    6,         18,        287,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6