Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         15,       50.5,       50.5,          0   ,          0
          1,    2,        130,        228,       50.5,       50.5,          0   ,          0
          1,    3,        153,        282,       50.5,       50.5,          0   ,          0
          1,    4,         41,         50,       50.5,       50.5,          0   ,          0
          1,    5,         45,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5