Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        187,       50.5,       50.5,          0   ,          0
          1,    2,        136,        226,       50.5,       50.5,          0   ,          0
          1,    3,          5,        212,       50.5,       50.5,          0   ,          0
          1,    4,         55,         59,       50.5,       50.5,          0   ,          0
          1,    5,         94,         61,       50.5,       50.5,          0   ,          0
          1,    6,          7,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6