Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,         60,       50.5,       50.5,          0   ,          0
          1,    2,        195,        178,       50.5,       50.5,          0   ,          0
          1,    3,        237,        117,       50.5,       50.5,          0   ,          0
          1,    4,        142,        118,       50.5,       50.5,          0   ,          0
          1,    5,        163,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5