Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        133,       50.5,       50.5,          0   ,          0
          1,    2,        281,        243,       50.5,       50.5,          0   ,          0
          1,    3,        200,         83,       50.5,       50.5,          0   ,          0
          1,    4,        232,        226,       50.5,       50.5,          0   ,          0
          1,    5,         39,          4,       50.5,       50.5,          0   ,          0
          1,    6,         81,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6