Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        253,       50.5,       50.5,          0   ,          0
          1,    2,        295,        149,       50.5,       50.5,          0   ,          0
          1,    3,        137,        172,       50.5,       50.5,          0   ,          0
          1,    4,        271,        246,       50.5,       50.5,          0   ,          0
          1,    5,        122,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5