Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         38,       50.5,       50.5,          0   ,          0
          1,    2,         34,        169,       50.5,       50.5,          0   ,          0
          1,    3,         29,          4,       50.5,       50.5,          0   ,          0
          1,    4,         18,         63,       50.5,       50.5,          0   ,          0
          1,    5,        230,         17,       50.5,       50.5,          0   ,          0
          1,    6,        293,        135,       50.5,       50.5,          0   ,          0
          1,    7,        133,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7