Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        274,       50.5,       50.5,          0   ,          0
          1,    2,        112,        244,       50.5,       50.5,          0   ,          0
          1,    3,        143,        238,       50.5,       50.5,          0   ,          0
          1,    4,        255,        125,       50.5,       50.5,          0   ,          0
          1,    5,        124,        133,       50.5,       50.5,          0   ,          0
          1,    6,        265,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6