Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        210,       50.5,       50.5,          0   ,          0
          1,    2,        178,        227,       50.5,       50.5,          0   ,          0
          1,    3,        132,          5,       50.5,       50.5,          0   ,          0
          1,    4,        111,        130,       50.5,       50.5,          0   ,          0
          1,    5,        182,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5