Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,         67,       50.5,       50.5,          0   ,          0
          1,    2,         77,        137,       50.5,       50.5,          0   ,          0
          1,    3,        240,          3,       50.5,       50.5,          0   ,          0
          1,    4,         67,         86,       50.5,       50.5,          0   ,          0
          1,    5,        163,         94,       50.5,       50.5,          0   ,          0
          1,    6,        191,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6