Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        212,       50.5,       50.5,          0   ,          0
          1,    2,        225,        201,       50.5,       50.5,          0   ,          0
          1,    3,        278,        141,       50.5,       50.5,          0   ,          0
          1,    4,        191,        190,       50.5,       50.5,          0   ,          0
          1,    5,        128,        142,       50.5,       50.5,          0   ,          0
          1,    6,         31,        285,       50.5,       50.5,          0   ,          0
          1,    7,        238,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7