Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,         82,       50.5,       50.5,          0   ,          0
          1,    2,        191,         64,       50.5,       50.5,          0   ,          0
          1,    3,         57,        166,       50.5,       50.5,          0   ,          0
          1,    4,        107,        284,       50.5,       50.5,          0   ,          0
          1,    5,        170,         26,       50.5,       50.5,          0   ,          0
          1,    6,        112,        252,       50.5,       50.5,          0   ,          0
          1,    7,         65,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7