Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,          3,       50.5,       50.5,          0   ,          0
          1,    2,         36,         40,       50.5,       50.5,          0   ,          0
          1,    3,        179,         27,       50.5,       50.5,          0   ,          0
          1,    4,        162,         53,       50.5,       50.5,          0   ,          0
          1,    5,          2,        212,       50.5,       50.5,          0   ,          0
          1,    6,         77,        221,       50.5,       50.5,          0   ,          0
          1,    7,         61,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7