Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,        298,       50.5,       50.5,          0   ,          0
          1,    2,        127,         90,       50.5,       50.5,          0   ,          0
          1,    3,        274,         53,       50.5,       50.5,          0   ,          0
          1,    4,         59,        230,       50.5,       50.5,          0   ,          0
          1,    5,        290,         17,       50.5,       50.5,          0   ,          0
          1,    6,        188,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6