Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        154,       50.5,       50.5,          0   ,          0
          1,    2,        164,        172,       50.5,       50.5,          0   ,          0
          1,    3,         58,        153,       50.5,       50.5,          0   ,          0
          1,    4,         39,        240,       50.5,       50.5,          0   ,          0
          1,    5,        185,         11,       50.5,       50.5,          0   ,          0
          1,    6,        175,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6