Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        161,       50.5,       50.5,          0   ,          0
          1,    2,        126,        128,       50.5,       50.5,          0   ,          0
          1,    3,         21,          6,       50.5,       50.5,          0   ,          0
          1,    4,         88,        273,       50.5,       50.5,          0   ,          0
          1,    5,         61,        263,       50.5,       50.5,          0   ,          0
          1,    6,        281,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6