Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,         56,       50.5,       50.5,          0   ,          0
          1,    2,        224,        258,       50.5,       50.5,          0   ,          0
          1,    3,        202,        267,       50.5,       50.5,          0   ,          0
          1,    4,         62,        183,       50.5,       50.5,          0   ,          0
          1,    5,        138,        205,       50.5,       50.5,          0   ,          0
          1,    6,         32,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6