Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         36,       50.5,       50.5,          0   ,          0
          1,    2,        159,        160,       50.5,       50.5,          0   ,          0
          1,    3,        271,        218,       50.5,       50.5,          0   ,          0
          1,    4,        155,        156,       50.5,       50.5,          0   ,          0
          1,    5,        190,        153,       50.5,       50.5,          0   ,          0
          1,    6,         36,          8,       50.5,       50.5,          0   ,          0
          1,    7,        216,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7