Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        105,       50.5,       50.5,          0   ,          0
          1,    2,        221,        158,       50.5,       50.5,          0   ,          0
          1,    3,        177,         27,       50.5,       50.5,          0   ,          0
          1,    4,        281,        198,       50.5,       50.5,          0   ,          0
          1,    5,        200,        124,       50.5,       50.5,          0   ,          0
          1,    6,         88,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6