Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        240,       50.5,       50.5,          0   ,          0
          1,    2,        128,        245,       50.5,       50.5,          0   ,          0
          1,    3,         62,        234,       50.5,       50.5,          0   ,          0
          1,    4,         25,        209,       50.5,       50.5,          0   ,          0
          1,    5,        165,        166,       50.5,       50.5,          0   ,          0
          1,    6,        207,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6