Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        296,       50.5,       50.5,          0   ,          0
          1,    2,        103,         16,       50.5,       50.5,          0   ,          0
          1,    3,         70,         48,       50.5,       50.5,          0   ,          0
          1,    4,        208,        269,       50.5,       50.5,          0   ,          0
          1,    5,         64,          8,       50.5,       50.5,          0   ,          0
          1,    6,        288,        263,       50.5,       50.5,          0   ,          0
          1,    7,        183,        234,       50.5,       50.5,          0   ,          0
          1,    8,        222,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8