Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        237,       50.5,       50.5,          0   ,          0
          1,    2,         77,        224,       50.5,       50.5,          0   ,          0
          1,    3,        197,         62,       50.5,       50.5,          0   ,          0
          1,    4,        214,         26,       50.5,       50.5,          0   ,          0
          1,    5,        116,        211,       50.5,       50.5,          0   ,          0
          1,    6,        212,         23,       50.5,       50.5,          0   ,          0
          1,    7,         48,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7