Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        270,       50.5,       50.5,          0   ,          0
          1,    2,        116,        169,       50.5,       50.5,          0   ,          0
          1,    3,        152,        104,       50.5,       50.5,          0   ,          0
          1,    4,        169,        138,       50.5,       50.5,          0   ,          0
          1,    5,        288,        189,       50.5,       50.5,          0   ,          0
          1,    6,        158,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6