Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,        142,       50.5,       50.5,          0   ,          0
          1,    2,         88,        296,       50.5,       50.5,          0   ,          0
          1,    3,        145,         37,       50.5,       50.5,          0   ,          0
          1,    4,          8,         62,       50.5,       50.5,          0   ,          0
          1,    5,         16,        273,       50.5,       50.5,          0   ,          0
          1,    6,        277,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6