Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        199,       50.5,       50.5,          0   ,          0
          1,    2,        251,        187,       50.5,       50.5,          0   ,          0
          1,    3,         59,        208,       50.5,       50.5,          0   ,          0
          1,    4,        213,         32,       50.5,       50.5,          0   ,          0
          1,    5,        107,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5