Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        140,       50.5,       50.5,          0   ,          0
          1,    2,         82,         26,       50.5,       50.5,          0   ,          0
          1,    3,        216,         70,       50.5,       50.5,          0   ,          0
          1,    4,        149,        111,       50.5,       50.5,          0   ,          0
          1,    5,         45,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5