Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        200,       50.5,       50.5,          0   ,          0
          1,    2,        268,        285,       50.5,       50.5,          0   ,          0
          1,    3,         12,         64,       50.5,       50.5,          0   ,          0
          1,    4,         60,        205,       50.5,       50.5,          0   ,          0
          1,    5,         86,        278,       50.5,       50.5,          0   ,          0
          1,    6,         41,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6