Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,         35,       50.5,       50.5,          0   ,          0
          1,    2,         15,        191,       50.5,       50.5,          0   ,          0
          1,    3,        139,          7,       50.5,       50.5,          0   ,          0
          1,    4,         67,        234,       50.5,       50.5,          0   ,          0
          1,    5,        134,        237,       50.5,       50.5,          0   ,          0
          1,    6,        265,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6