Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        140,       50.5,       50.5,          0   ,          0
          1,    2,         45,        153,       50.5,       50.5,          0   ,          0
          1,    3,        105,        288,       50.5,       50.5,          0   ,          0
          1,    4,        138,         76,       50.5,       50.5,          0   ,          0
          1,    5,        289,        286,       50.5,       50.5,          0   ,          0
          1,    6,         67,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6