Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        268,       50.5,       50.5,          0   ,          0
          1,    2,         54,        129,       50.5,       50.5,          0   ,          0
          1,    3,        195,        297,       50.5,       50.5,          0   ,          0
          1,    4,        247,         66,       50.5,       50.5,          0   ,          0
          1,    5,        259,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5