Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        233,       50.5,       50.5,          0   ,          0
          1,    2,         30,         74,       50.5,       50.5,          0   ,          0
          1,    3,         18,        194,       50.5,       50.5,          0   ,          0
          1,    4,        236,        134,       50.5,       50.5,          0   ,          0
          1,    5,        266,        176,       50.5,       50.5,          0   ,          0
          1,    6,        202,         16,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6