Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         13,       50.5,       50.5,          0   ,          0
          1,    2,         52,          1,       50.5,       50.5,          0   ,          0
          1,    3,        114,        260,       50.5,       50.5,          0   ,          0
          1,    4,        210,         35,       50.5,       50.5,          0   ,          0
          1,    5,        271,        171,       50.5,       50.5,          0   ,          0
          1,    6,        129,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6