Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        275,       50.5,       50.5,          0   ,          0
          1,    2,        278,         32,       50.5,       50.5,          0   ,          0
          1,    3,        267,        290,       50.5,       50.5,          0   ,          0
          1,    4,         42,        201,       50.5,       50.5,          0   ,          0
          1,    5,         27,        256,       50.5,       50.5,          0   ,          0
          1,    6,        111,        290,       50.5,       50.5,          0   ,          0
          1,    7,        145,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7