Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        255,       50.5,       50.5,          0   ,          0
          1,    2,        245,        229,       50.5,       50.5,          0   ,          0
          1,    3,        123,        124,       50.5,       50.5,          0   ,          0
          1,    4,        196,          2,       50.5,       50.5,          0   ,          0
          1,    5,        116,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5