Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        195,       50.5,       50.5,          0   ,          0
          1,    2,        110,        163,       50.5,       50.5,          0   ,          0
          1,    3,        135,        170,       50.5,       50.5,          0   ,          0
          1,    4,        282,        258,       50.5,       50.5,          0   ,          0
          1,    5,        100,        101,       50.5,       50.5,          0   ,          0
          1,    6,         38,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6