Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        281,       50.5,       50.5,          0   ,          0
          1,    2,        265,        270,       50.5,       50.5,          0   ,          0
          1,    3,        238,        107,       50.5,       50.5,          0   ,          0
          1,    4,        201,          9,       50.5,       50.5,          0   ,          0
          1,    5,        279,         93,       50.5,       50.5,          0   ,          0
          1,    6,         69,        126,       50.5,       50.5,          0   ,          0
          1,    7,        166,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7