Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,         89,       50.5,       50.5,          0   ,          0
          1,    2,        119,         80,       50.5,       50.5,          0   ,          0
          1,    3,        279,        104,       50.5,       50.5,          0   ,          0
          1,    4,        128,         30,       50.5,       50.5,          0   ,          0
          1,    5,        134,          1,       50.5,       50.5,          0   ,          0
          1,    6,         59,        155,       50.5,       50.5,          0   ,          0
          1,    7,        211,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7