Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,        168,       50.5,       50.5,          0   ,          0
          1,    2,        200,         95,       50.5,       50.5,          0   ,          0
          1,    3,         58,         93,       50.5,       50.5,          0   ,          0
          1,    4,         77,        216,       50.5,       50.5,          0   ,          0
          1,    5,        190,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5