Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        158,       50.5,       50.5,          0   ,          0
          1,    2,        188,        182,       50.5,       50.5,          0   ,          0
          1,    3,        297,         55,       50.5,       50.5,          0   ,          0
          1,    4,         21,        284,       50.5,       50.5,          0   ,          0
          1,    5,        147,        178,       50.5,       50.5,          0   ,          0
          1,    6,         97,        253,       50.5,       50.5,          0   ,          0
          1,    7,        200,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7