Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        168,       50.5,       50.5,          0   ,          0
          1,    2,        252,        243,       50.5,       50.5,          0   ,          0
          1,    3,        102,          6,       50.5,       50.5,          0   ,          0
          1,    4,        153,        152,       50.5,       50.5,          0   ,          0
          1,    5,          0,         47,       50.5,       50.5,          0   ,          0
          1,    6,         98,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6