Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         98,       50.5,       50.5,          0   ,          0
          1,    2,         16,        151,       50.5,       50.5,          0   ,          0
          1,    3,        203,        243,       50.5,       50.5,          0   ,          0
          1,    4,         65,         61,       50.5,       50.5,          0   ,          0
          1,    5,         41,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5