Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        181,       50.5,       50.5,          0   ,          0
          1,    2,        120,        120,       50.5,       50.5,          0   ,          0
          1,    3,        116,        174,       50.5,       50.5,          0   ,          0
          1,    4,        137,         29,       50.5,       50.5,          0   ,          0
          1,    5,        196,        239,       50.5,       50.5,          0   ,          0
          1,    6,        119,          5,       50.5,       50.5,          0   ,          0
          1,    7,        107,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7