Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,        101,       50.5,       50.5,          0   ,          0
          1,    2,         14,         75,       50.5,       50.5,          0   ,          0
          1,    3,         22,        126,       50.5,       50.5,          0   ,          0
          1,    4,        101,          1,       50.5,       50.5,          0   ,          0
          1,    5,        163,         32,       50.5,       50.5,          0   ,          0
          1,    6,         18,        299,       50.5,       50.5,          0   ,          0
          1,    7,         76,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7