Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,          9,       50.5,       50.5,          0   ,          0
          1,    2,        180,        156,       50.5,       50.5,          0   ,          0
          1,    3,         24,         17,       50.5,       50.5,          0   ,          0
          1,    4,        267,        189,       50.5,       50.5,          0   ,          0
          1,    5,        205,        203,       50.5,       50.5,          0   ,          0
          1,    6,        102,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6