Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        299,        171,       50.5,       50.5,          0   ,          0
          1,    2,        254,         81,       50.5,       50.5,          0   ,          0
          1,    3,        123,        160,       50.5,       50.5,          0   ,          0
          1,    4,         31,        243,       50.5,       50.5,          0   ,          0
          1,    5,         74,        180,       50.5,       50.5,          0   ,          0
          1,    6,        154,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6