Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        214,       50.5,       50.5,          0   ,          0
          1,    2,        203,         27,       50.5,       50.5,          0   ,          0
          1,    3,        283,         15,       50.5,       50.5,          0   ,          0
          1,    4,        236,        104,       50.5,       50.5,          0   ,          0
          1,    5,         50,         30,       50.5,       50.5,          0   ,          0
          1,    6,        279,         42,       50.5,       50.5,          0   ,          0
          1,    7,         58,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7