Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         87,        288,       50.5,       50.5,          0   ,          0
          1,    2,        294,        156,       50.5,       50.5,          0   ,          0
          1,    3,        224,        299,       50.5,       50.5,          0   ,          0
          1,    4,        205,        225,       50.5,       50.5,          0   ,          0
          1,    5,        207,         86,       50.5,       50.5,          0   ,          0
          1,    6,         44,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6