Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        280,       50.5,       50.5,          0   ,          0
          1,    2,         84,        119,       50.5,       50.5,          0   ,          0
          1,    3,        244,        179,       50.5,       50.5,          0   ,          0
          1,    4,         53,        220,       50.5,       50.5,          0   ,          0
          1,    5,         39,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5