Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,         32,       50.5,       50.5,          0   ,          0
          1,    2,        121,        274,       50.5,       50.5,          0   ,          0
          1,    3,         17,        276,       50.5,       50.5,          0   ,          0
          1,    4,         98,        230,       50.5,       50.5,          0   ,          0
          1,    5,        232,        244,       50.5,       50.5,          0   ,          0
          1,    6,        210,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6