Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        164,       50.5,       50.5,          0   ,          0
          1,    2,        189,        104,       50.5,       50.5,          0   ,          0
          1,    3,        247,         18,       50.5,       50.5,          0   ,          0
          1,    4,        277,         28,       50.5,       50.5,          0   ,          0
          1,    5,        289,         93,       50.5,       50.5,          0   ,          0
          1,    6,         24,         72,       50.5,       50.5,          0   ,          0
          1,    7,         39,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7