Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,        193,       50.5,       50.5,          0   ,          0
          1,    2,        175,        150,       50.5,       50.5,          0   ,          0
          1,    3,        164,         66,       50.5,       50.5,          0   ,          0
          1,    4,        101,        194,       50.5,       50.5,          0   ,          0
          1,    5,        114,        123,       50.5,       50.5,          0   ,          0
          1,    6,        283,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6