Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,        150,       50.5,       50.5,          0   ,          0
          1,    2,        242,         63,       50.5,       50.5,          0   ,          0
          1,    3,        285,        207,       50.5,       50.5,          0   ,          0
          1,    4,        112,        107,       50.5,       50.5,          0   ,          0
          1,    5,         10,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5