Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        297,       50.5,       50.5,          0   ,          0
          1,    2,        232,        178,       50.5,       50.5,          0   ,          0
          1,    3,         87,        277,       50.5,       50.5,          0   ,          0
          1,    4,        136,        256,       50.5,       50.5,          0   ,          0
          1,    5,         71,        253,       50.5,       50.5,          0   ,          0
          1,    6,          3,        224,       50.5,       50.5,          0   ,          0
          1,    7,         54,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7