Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        285,       50.5,       50.5,          0   ,          0
          1,    2,         66,        221,       50.5,       50.5,          0   ,          0
          1,    3,        135,        253,       50.5,       50.5,          0   ,          0
          1,    4,        293,        223,       50.5,       50.5,          0   ,          0
          1,    5,         20,        100,       50.5,       50.5,          0   ,          0
          1,    6,         80,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6