Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        162,       50.5,       50.5,          0   ,          0
          1,    2,        266,        277,       50.5,       50.5,          0   ,          0
          1,    3,         56,        194,       50.5,       50.5,          0   ,          0
          1,    4,        101,        255,       50.5,       50.5,          0   ,          0
          1,    5,        181,         88,       50.5,       50.5,          0   ,          0
          1,    6,        212,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6