Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        277,       50.5,       50.5,          0   ,          0
          1,    2,        165,        170,       50.5,       50.5,          0   ,          0
          1,    3,        216,          2,       50.5,       50.5,          0   ,          0
          1,    4,          8,         79,       50.5,       50.5,          0   ,          0
          1,    5,        122,          3,       50.5,       50.5,          0   ,          0
          1,    6,         76,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6