Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,         12,       50.5,       50.5,          0   ,          0
          1,    2,        282,        229,       50.5,       50.5,          0   ,          0
          1,    3,        169,        241,       50.5,       50.5,          0   ,          0
          1,    4,        126,        113,       50.5,       50.5,          0   ,          0
          1,    5,        166,        252,       50.5,       50.5,          0   ,          0
          1,    6,         32,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6