Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,         66,       50.5,       50.5,          0   ,          0
          1,    2,        167,        127,       50.5,       50.5,          0   ,          0
          1,    3,        159,         67,       50.5,       50.5,          0   ,          0
          1,    4,        173,         78,       50.5,       50.5,          0   ,          0
          1,    5,         37,        229,       50.5,       50.5,          0   ,          0
          1,    6,        279,        263,       50.5,       50.5,          0   ,          0
          1,    7,         44,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7