Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        236,       50.5,       50.5,          0   ,          0
          1,    2,        129,        264,       50.5,       50.5,          0   ,          0
          1,    3,          3,        142,       50.5,       50.5,          0   ,          0
          1,    4,        248,        141,       50.5,       50.5,          0   ,          0
          1,    5,        258,        258,       50.5,       50.5,          0   ,          0
          1,    6,        248,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6