Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        221,       50.5,       50.5,          0   ,          0
          1,    2,        256,        207,       50.5,       50.5,          0   ,          0
          1,    3,        288,         18,       50.5,       50.5,          0   ,          0
          1,    4,        203,         47,       50.5,       50.5,          0   ,          0
          1,    5,        277,        275,       50.5,       50.5,          0   ,          0
          1,    6,        272,        153,       50.5,       50.5,          0   ,          0
          1,    7,        149,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7