Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        282,       50.5,       50.5,          0   ,          0
          1,    2,         84,          9,       50.5,       50.5,          0   ,          0
          1,    3,         42,        278,       50.5,       50.5,          0   ,          0
          1,    4,         73,        189,       50.5,       50.5,          0   ,          0
          1,    5,         91,        295,       50.5,       50.5,          0   ,          0
          1,    6,        172,        179,       50.5,       50.5,          0   ,          0
          1,    7,        139,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7