Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        256,       50.5,       50.5,          0   ,          0
          1,    2,         49,        243,       50.5,       50.5,          0   ,          0
          1,    3,        137,         33,       50.5,       50.5,          0   ,          0
          1,    4,         78,        228,       50.5,       50.5,          0   ,          0
          1,    5,        250,        263,       50.5,       50.5,          0   ,          0
          1,    6,        105,          7,       50.5,       50.5,          0   ,          0
          1,    7,         47,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7