Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,         85,       50.5,       50.5,          0   ,          0
          1,    2,        293,        116,       50.5,       50.5,          0   ,          0
          1,    3,        274,        228,       50.5,       50.5,          0   ,          0
          1,    4,        142,         37,       50.5,       50.5,          0   ,          0
          1,    5,        166,        138,       50.5,       50.5,          0   ,          0
          1,    6,        273,        237,       50.5,       50.5,          0   ,          0
          1,    7,        143,         42,       50.5,       50.5,          0   ,          0
          1,    8,        263,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8