Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        159,       50.5,       50.5,          0   ,          0
          1,    2,         31,        213,       50.5,       50.5,          0   ,          0
          1,    3,        192,         42,       50.5,       50.5,          0   ,          0
          1,    4,        165,        187,       50.5,       50.5,          0   ,          0
          1,    5,        284,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5