Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        153,       50.5,       50.5,          0   ,          0
          1,    2,         38,        280,       50.5,       50.5,          0   ,          0
          1,    3,         66,        263,       50.5,       50.5,          0   ,          0
          1,    4,        143,         55,       50.5,       50.5,          0   ,          0
          1,    5,          8,        239,       50.5,       50.5,          0   ,          0
          1,    6,         97,        100,       50.5,       50.5,          0   ,          0
          1,    7,        144,         70,       50.5,       50.5,          0   ,          0
          1,    8,        146,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8