Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,          6,       50.5,       50.5,          0   ,          0
          1,    2,        286,        188,       50.5,       50.5,          0   ,          0
          1,    3,         39,         99,       50.5,       50.5,          0   ,          0
          1,    4,         44,        159,       50.5,       50.5,          0   ,          0
          1,    5,         59,         33,       50.5,       50.5,          0   ,          0
          1,    6,        163,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6