Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,         69,       50.5,       50.5,          0   ,          0
          1,    2,        203,        235,       50.5,       50.5,          0   ,          0
          1,    3,        142,        209,       50.5,       50.5,          0   ,          0
          1,    4,         66,        272,       50.5,       50.5,          0   ,          0
          1,    5,        106,        260,       50.5,       50.5,          0   ,          0
          1,    6,        224,          3,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6