Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        273,       50.5,       50.5,          0   ,          0
          1,    2,        227,         55,       50.5,       50.5,          0   ,          0
          1,    3,        133,        249,       50.5,       50.5,          0   ,          0
          1,    4,         88,          4,       50.5,       50.5,          0   ,          0
          1,    5,        195,         15,       50.5,       50.5,          0   ,          0
          1,    6,        155,        294,       50.5,       50.5,          0   ,          0
          1,    7,        136,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7