Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        160,       50.5,       50.5,          0   ,          0
          1,    2,        176,         67,       50.5,       50.5,          0   ,          0
          1,    3,        197,        187,       50.5,       50.5,          0   ,          0
          1,    4,         10,         22,       50.5,       50.5,          0   ,          0
          1,    5,         30,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5