Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        113,       50.5,       50.5,          0   ,          0
          1,    2,        231,         65,       50.5,       50.5,          0   ,          0
          1,    3,         98,         42,       50.5,       50.5,          0   ,          0
          1,    4,        121,        191,       50.5,       50.5,          0   ,          0
          1,    5,        135,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5