Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,        205,       50.5,       50.5,          0   ,          0
          1,    2,        266,        203,       50.5,       50.5,          0   ,          0
          1,    3,        231,         56,       50.5,       50.5,          0   ,          0
          1,    4,        276,        113,       50.5,       50.5,          0   ,          0
          1,    5,        204,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5