Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,          6,       50.5,       50.5,          0   ,          0
          1,    2,        261,        242,       50.5,       50.5,          0   ,          0
          1,    3,        256,         49,       50.5,       50.5,          0   ,          0
          1,    4,        194,        114,       50.5,       50.5,          0   ,          0
          1,    5,         35,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5