Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        155,       50.5,       50.5,          0   ,          0
          1,    2,        139,         48,       50.5,       50.5,          0   ,          0
          1,    3,        115,        118,       50.5,       50.5,          0   ,          0
          1,    4,         13,        216,       50.5,       50.5,          0   ,          0
          1,    5,        274,        202,       50.5,       50.5,          0   ,          0
          1,    6,        126,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6