Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        121,       50.5,       50.5,          0   ,          0
          1,    2,        162,        221,       50.5,       50.5,          0   ,          0
          1,    3,         20,         71,       50.5,       50.5,          0   ,          0
          1,    4,        249,        163,       50.5,       50.5,          0   ,          0
          1,    5,        179,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5