Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        225,       50.5,       50.5,          0   ,          0
          1,    2,         68,         96,       50.5,       50.5,          0   ,          0
          1,    3,         54,        295,       50.5,       50.5,          0   ,          0
          1,    4,        178,        215,       50.5,       50.5,          0   ,          0
          1,    5,        108,         79,       50.5,       50.5,          0   ,          0
          1,    6,        150,        262,       50.5,       50.5,          0   ,          0
          1,    7,         21,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7