Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        190,       50.5,       50.5,          0   ,          0
          1,    2,         41,          3,       50.5,       50.5,          0   ,          0
          1,    3,        108,        247,       50.5,       50.5,          0   ,          0
          1,    4,        295,        138,       50.5,       50.5,          0   ,          0
          1,    5,        273,        139,       50.5,       50.5,          0   ,          0
          1,    6,         82,        285,       50.5,       50.5,          0   ,          0
          1,    7,        159,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7