Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,        115,       50.5,       50.5,          0   ,          0
          1,    2,        232,        185,       50.5,       50.5,          0   ,          0
          1,    3,         86,        210,       50.5,       50.5,          0   ,          0
          1,    4,         75,        134,       50.5,       50.5,          0   ,          0
          1,    5,        115,        167,       50.5,       50.5,          0   ,          0
          1,    6,         59,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6