Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,        160,       50.5,       50.5,          0   ,          0
          1,    2,         75,        135,       50.5,       50.5,          0   ,          0
          1,    3,         66,         89,       50.5,       50.5,          0   ,          0
          1,    4,        137,        293,       50.5,       50.5,          0   ,          0
          1,    5,         36,          2,       50.5,       50.5,          0   ,          0
          1,    6,        247,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6