Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        294,       50.5,       50.5,          0   ,          0
          1,    2,        274,         64,       50.5,       50.5,          0   ,          0
          1,    3,         18,         15,       50.5,       50.5,          0   ,          0
          1,    4,        255,        271,       50.5,       50.5,          0   ,          0
          1,    5,        277,        158,       50.5,       50.5,          0   ,          0
          1,    6,        255,        205,       50.5,       50.5,          0   ,          0
          1,    7,        210,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7