Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        255,       50.5,       50.5,          0   ,          0
          1,    2,        297,        237,       50.5,       50.5,          0   ,          0
          1,    3,        151,        144,       50.5,       50.5,          0   ,          0
          1,    4,        105,        219,       50.5,       50.5,          0   ,          0
          1,    5,        257,        229,       50.5,       50.5,          0   ,          0
          1,    6,        279,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6