Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,         41,       50.5,       50.5,          0   ,          0
          1,    2,         51,         46,       50.5,       50.5,          0   ,          0
          1,    3,         31,          9,       50.5,       50.5,          0   ,          0
          1,    4,        168,         71,       50.5,       50.5,          0   ,          0
          1,    5,        144,          2,       50.5,       50.5,          0   ,          0
          1,    6,        227,         11,       50.5,       50.5,          0   ,          0
          1,    7,        106,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7