Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        179,       50.5,       50.5,          0   ,          0
          1,    2,        128,          3,       50.5,       50.5,          0   ,          0
          1,    3,        127,        268,       50.5,       50.5,          0   ,          0
          1,    4,        291,        125,       50.5,       50.5,          0   ,          0
          1,    5,        277,        168,       50.5,       50.5,          0   ,          0
          1,    6,         16,         11,       50.5,       50.5,          0   ,          0
          1,    7,        228,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7