Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,         77,       50.5,       50.5,          0   ,          0
          1,    2,        187,        251,       50.5,       50.5,          0   ,          0
          1,    3,        156,        271,       50.5,       50.5,          0   ,          0
          1,    4,        268,        266,       50.5,       50.5,          0   ,          0
          1,    5,        278,        127,       50.5,       50.5,          0   ,          0
          1,    6,         69,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6