Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,         17,       50.5,       50.5,          0   ,          0
          1,    2,        102,         48,       50.5,       50.5,          0   ,          0
          1,    3,        147,         65,       50.5,       50.5,          0   ,          0
          1,    4,        219,        174,       50.5,       50.5,          0   ,          0
          1,    5,         49,         28,       50.5,       50.5,          0   ,          0
          1,    6,         33,         43,       50.5,       50.5,          0   ,          0
          1,    7,        283,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7