Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,         17,       50.5,       50.5,          0   ,          0
          1,    2,        179,         10,       50.5,       50.5,          0   ,          0
          1,    3,         84,        212,       50.5,       50.5,          0   ,          0
          1,    4,        210,        135,       50.5,       50.5,          0   ,          0
          1,    5,        283,        219,       50.5,       50.5,          0   ,          0
          1,    6,        215,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6