Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        128,       50.5,       50.5,          0   ,          0
          1,    2,        283,         44,       50.5,       50.5,          0   ,          0
          1,    3,        227,        130,       50.5,       50.5,          0   ,          0
          1,    4,        296,        287,       50.5,       50.5,          0   ,          0
          1,    5,        293,        107,       50.5,       50.5,          0   ,          0
          1,    6,         70,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6