Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,        244,       50.5,       50.5,          0   ,          0
          1,    2,         40,         19,       50.5,       50.5,          0   ,          0
          1,    3,        269,        137,       50.5,       50.5,          0   ,          0
          1,    4,         55,         85,       50.5,       50.5,          0   ,          0
          1,    5,         27,        173,       50.5,       50.5,          0   ,          0
          1,    6,        161,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6