Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        100,       50.5,       50.5,          0   ,          0
          1,    2,         93,         16,       50.5,       50.5,          0   ,          0
          1,    3,         15,        132,       50.5,       50.5,          0   ,          0
          1,    4,        152,         27,       50.5,       50.5,          0   ,          0
          1,    5,        141,        128,       50.5,       50.5,          0   ,          0
          1,    6,         83,        155,       50.5,       50.5,          0   ,          0
          1,    7,         59,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7