Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        126,       50.5,       50.5,          0   ,          0
          1,    2,        151,         72,       50.5,       50.5,          0   ,          0
          1,    3,        209,        216,       50.5,       50.5,          0   ,          0
          1,    4,         24,        252,       50.5,       50.5,          0   ,          0
          1,    5,        146,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5