Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        230,       50.5,       50.5,          0   ,          0
          1,    2,        266,         14,       50.5,       50.5,          0   ,          0
          1,    3,        170,        257,       50.5,       50.5,          0   ,          0
          1,    4,        260,        106,       50.5,       50.5,          0   ,          0
          1,    5,        270,         48,       50.5,       50.5,          0   ,          0
          1,    6,         84,        141,       50.5,       50.5,          0   ,          0
          1,    7,         31,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7