Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,          3,       50.5,       50.5,          0   ,          0
          1,    2,        188,        253,       50.5,       50.5,          0   ,          0
          1,    3,        120,        274,       50.5,       50.5,          0   ,          0
          1,    4,        269,        171,       50.5,       50.5,          0   ,          0
          1,    5,        195,         48,       50.5,       50.5,          0   ,          0
          1,    6,        161,        248,       50.5,       50.5,          0   ,          0
          1,    7,        130,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7