Component 1 maximum area=0.35 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        124,       50.5,       50.5,          0   ,          0
          1,    2,         99,         72,       50.5,       50.5,          0   ,          0
          1,    3,        161,         40,       50.5,       50.5,          0   ,          0
          1,    4,         49,         70,       50.5,       50.5,          0   ,          0
          1,    5,        264,        234,       50.5,       50.5,          0   ,          0
          1,    6,        291,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6