Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        258,       50.5,       50.5,          0   ,          0
          1,    2,         95,        154,       50.5,       50.5,          0   ,          0
          1,    3,        180,        269,       50.5,       50.5,          0   ,          0
          1,    4,        233,        249,       50.5,       50.5,          0   ,          0
          1,    5,        210,        141,       50.5,       50.5,          0   ,          0
          1,    6,        166,        259,       50.5,       50.5,          0   ,          0
          1,    7,        238,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7