Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        228,       50.5,       50.5,          0   ,          0
          1,    2,         88,         74,       50.5,       50.5,          0   ,          0
          1,    3,          6,        298,       50.5,       50.5,          0   ,          0
          1,    4,        106,        131,       50.5,       50.5,          0   ,          0
          1,    5,        183,        158,       50.5,       50.5,          0   ,          0
          1,    6,        288,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6