Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        192,       50.5,       50.5,          0   ,          0
          1,    2,        292,        130,       50.5,       50.5,          0   ,          0
          1,    3,        269,        208,       50.5,       50.5,          0   ,          0
          1,    4,        167,        261,       50.5,       50.5,          0   ,          0
          1,    5,         58,        153,       50.5,       50.5,          0   ,          0
          1,    6,        272,         97,       50.5,       50.5,          0   ,          0
          1,    7,         63,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7