Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,        151,       50.5,       50.5,          0   ,          0
          1,    2,         65,         15,       50.5,       50.5,          0   ,          0
          1,    3,        184,        163,       50.5,       50.5,          0   ,          0
          1,    4,        243,        287,       50.5,       50.5,          0   ,          0
          1,    5,        174,         14,       50.5,       50.5,          0   ,          0
          1,    6,        230,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6