Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        182,       50.5,       50.5,          0   ,          0
          1,    2,        260,         51,       50.5,       50.5,          0   ,          0
          1,    3,        134,         14,       50.5,       50.5,          0   ,          0
          1,    4,        132,        226,       50.5,       50.5,          0   ,          0
          1,    5,         39,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5