Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,         11,       50.5,       50.5,          0   ,          0
          1,    2,        207,         74,       50.5,       50.5,          0   ,          0
          1,    3,        158,        170,       50.5,       50.5,          0   ,          0
          1,    4,        239,         74,       50.5,       50.5,          0   ,          0
          1,    5,        159,        194,       50.5,       50.5,          0   ,          0
          1,    6,         62,        183,       50.5,       50.5,          0   ,          0
          1,    7,        210,         39,       50.5,       50.5,          0   ,          0
          1,    8,        187,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8