Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         47,         96,       50.5,       50.5,          0   ,          0
          1,    2,         32,          4,       50.5,       50.5,          0   ,          0
          1,    3,        270,        140,       50.5,       50.5,          0   ,          0
          1,    4,         53,        218,       50.5,       50.5,          0   ,          0
          1,    5,        298,         49,       50.5,       50.5,          0   ,          0
          1,    6,        159,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6