Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        193,       50.5,       50.5,          0   ,          0
          1,    2,         91,        107,       50.5,       50.5,          0   ,          0
          1,    3,         70,        233,       50.5,       50.5,          0   ,          0
          1,    4,        245,          2,       50.5,       50.5,          0   ,          0
          1,    5,        105,         54,       50.5,       50.5,          0   ,          0
          1,    6,        209,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6