Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         64,       50.5,       50.5,          0   ,          0
          1,    2,         21,        120,       50.5,       50.5,          0   ,          0
          1,    3,        242,        201,       50.5,       50.5,          0   ,          0
          1,    4,        149,         56,       50.5,       50.5,          0   ,          0
          1,    5,        151,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5