Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,         11,       50.5,       50.5,          0   ,          0
          1,    2,          0,        213,       50.5,       50.5,          0   ,          0
          1,    3,         63,        145,       50.5,       50.5,          0   ,          0
          1,    4,        185,        160,       50.5,       50.5,          0   ,          0
          1,    5,         88,        166,       50.5,       50.5,          0   ,          0
          1,    6,         31,        195,       50.5,       50.5,          0   ,          0
          1,    7,        194,        211,       50.5,       50.5,          0   ,          0
          1,    8,        279,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8