Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,         30,       50.5,       50.5,          0   ,          0
          1,    2,        186,        231,       50.5,       50.5,          0   ,          0
          1,    3,        226,        127,       50.5,       50.5,          0   ,          0
          1,    4,        292,         64,       50.5,       50.5,          0   ,          0
          1,    5,         13,        165,       50.5,       50.5,          0   ,          0
          1,    6,         75,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6