Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        231,       50.5,       50.5,          0   ,          0
          1,    2,          6,        101,       50.5,       50.5,          0   ,          0
          1,    3,        168,         11,       50.5,       50.5,          0   ,          0
          1,    4,        256,        136,       50.5,       50.5,          0   ,          0
          1,    5,        197,        299,       50.5,       50.5,          0   ,          0
          1,    6,         86,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6