Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        221,       50.5,       50.5,          0   ,          0
          1,    2,        211,        272,       50.5,       50.5,          0   ,          0
          1,    3,        194,        122,       50.5,       50.5,          0   ,          0
          1,    4,        194,        224,       50.5,       50.5,          0   ,          0
          1,    5,         33,        245,       50.5,       50.5,          0   ,          0
          1,    6,        166,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6