Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,         67,       50.5,       50.5,          0   ,          0
          1,    2,        277,        209,       50.5,       50.5,          0   ,          0
          1,    3,        116,         59,       50.5,       50.5,          0   ,          0
          1,    4,        271,         26,       50.5,       50.5,          0   ,          0
          1,    5,         13,        178,       50.5,       50.5,          0   ,          0
          1,    6,         82,         76,       50.5,       50.5,          0   ,          0
          1,    7,        117,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7