Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        181,       50.5,       50.5,          0   ,          0
          1,    2,        219,        146,       50.5,       50.5,          0   ,          0
          1,    3,        154,        124,       50.5,       50.5,          0   ,          0
          1,    4,         11,        243,       50.5,       50.5,          0   ,          0
          1,    5,         74,        179,       50.5,       50.5,          0   ,          0
          1,    6,        191,        131,       50.5,       50.5,          0   ,          0
          1,    7,        276,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7