Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        143,       50.5,       50.5,          0   ,          0
          1,    2,        212,        127,       50.5,       50.5,          0   ,          0
          1,    3,         40,        217,       50.5,       50.5,          0   ,          0
          1,    4,        270,         71,       50.5,       50.5,          0   ,          0
          1,    5,        183,        272,       50.5,       50.5,          0   ,          0
          1,    6,        189,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6