Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        178,       50.5,       50.5,          0   ,          0
          1,    2,         23,        109,       50.5,       50.5,          0   ,          0
          1,    3,        266,        119,       50.5,       50.5,          0   ,          0
          1,    4,        107,        127,       50.5,       50.5,          0   ,          0
          1,    5,        100,         21,       50.5,       50.5,          0   ,          0
          1,    6,         39,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6