Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        164,       50.5,       50.5,          0   ,          0
          1,    2,        215,        222,       50.5,       50.5,          0   ,          0
          1,    3,        231,        185,       50.5,       50.5,          0   ,          0
          1,    4,        158,         35,       50.5,       50.5,          0   ,          0
          1,    5,        133,        290,       50.5,       50.5,          0   ,          0
          1,    6,        181,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6