Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,        264,       50.5,       50.5,          0   ,          0
          1,    2,        276,        154,       50.5,       50.5,          0   ,          0
          1,    3,        272,        110,       50.5,       50.5,          0   ,          0
          1,    4,         60,         12,       50.5,       50.5,          0   ,          0
          1,    5,        191,        114,       50.5,       50.5,          0   ,          0
          1,    6,        118,         10,       50.5,       50.5,          0   ,          0
          1,    7,        265,        204,       50.5,       50.5,          0   ,          0
          1,    8,         80,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8