Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        138,       50.5,       50.5,          0   ,          0
          1,    2,         19,         37,       50.5,       50.5,          0   ,          0
          1,    3,        176,        147,       50.5,       50.5,          0   ,          0
          1,    4,         98,        290,       50.5,       50.5,          0   ,          0
          1,    5,        173,         40,       50.5,       50.5,          0   ,          0
          1,    6,        159,         99,       50.5,       50.5,          0   ,          0
          1,    7,        210,        296,       50.5,       50.5,          0   ,          0
          1,    8,        203,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8