Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        263,       50.5,       50.5,          0   ,          0
          1,    2,         66,        233,       50.5,       50.5,          0   ,          0
          1,    3,        229,         65,       50.5,       50.5,          0   ,          0
          1,    4,        231,        218,       50.5,       50.5,          0   ,          0
          1,    5,         33,        239,       50.5,       50.5,          0   ,          0
          1,    6,        159,        239,       50.5,       50.5,          0   ,          0
          1,    7,        283,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7