Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,        260,       50.5,       50.5,          0   ,          0
          1,    2,        222,        256,       50.5,       50.5,          0   ,          0
          1,    3,        277,          6,       50.5,       50.5,          0   ,          0
          1,    4,        131,        155,       50.5,       50.5,          0   ,          0
          1,    5,        224,        204,       50.5,       50.5,          0   ,          0
          1,    6,         23,        265,       50.5,       50.5,          0   ,          0
          1,    7,        134,          7,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7