Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        275,       50.5,       50.5,          0   ,          0
          1,    2,        123,         27,       50.5,       50.5,          0   ,          0
          1,    3,        168,         96,       50.5,       50.5,          0   ,          0
          1,    4,        200,         85,       50.5,       50.5,          0   ,          0
          1,    5,        194,        249,       50.5,       50.5,          0   ,          0
          1,    6,         54,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6