Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,         93,       50.5,       50.5,          0   ,          0
          1,    2,        204,         79,       50.5,       50.5,          0   ,          0
          1,    3,        264,        116,       50.5,       50.5,          0   ,          0
          1,    4,        124,        103,       50.5,       50.5,          0   ,          0
          1,    5,        139,        205,       50.5,       50.5,          0   ,          0
          1,    6,        238,         55,       50.5,       50.5,          0   ,          0
          1,    7,         54,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7