Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         65,       50.5,       50.5,          0   ,          0
          1,    2,          8,        160,       50.5,       50.5,          0   ,          0
          1,    3,        142,          4,       50.5,       50.5,          0   ,          0
          1,    4,         52,        164,       50.5,       50.5,          0   ,          0
          1,    5,        278,         56,       50.5,       50.5,          0   ,          0
          1,    6,         73,         71,       50.5,       50.5,          0   ,          0
          1,    7,        124,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7