Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        194,       50.5,       50.5,          0   ,          0
          1,    2,        181,        140,       50.5,       50.5,          0   ,          0
          1,    3,        180,        195,       50.5,       50.5,          0   ,          0
          1,    4,        189,        260,       50.5,       50.5,          0   ,          0
          1,    5,        143,        183,       50.5,       50.5,          0   ,          0
          1,    6,        200,        281,       50.5,       50.5,          0   ,          0
          1,    7,        244,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7