Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,         16,       50.5,       50.5,          0   ,          0
          1,    2,         22,          0,       50.5,       50.5,          0   ,          0
          1,    3,         22,        290,       50.5,       50.5,          0   ,          0
          1,    4,         91,        286,       50.5,       50.5,          0   ,          0
          1,    5,         69,        101,       50.5,       50.5,          0   ,          0
          1,    6,        165,        233,       50.5,       50.5,          0   ,          0
          1,    7,         73,         59,       50.5,       50.5,          0   ,          0
          1,    8,         33,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8