Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        150,       50.5,       50.5,          0   ,          0
          1,    2,        228,        188,       50.5,       50.5,          0   ,          0
          1,    3,        121,         14,       50.5,       50.5,          0   ,          0
          1,    4,        186,        257,       50.5,       50.5,          0   ,          0
          1,    5,        255,        163,       50.5,       50.5,          0   ,          0
          1,    6,        121,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6