Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        130,       50.5,       50.5,          0   ,          0
          1,    2,        201,        187,       50.5,       50.5,          0   ,          0
          1,    3,        115,         39,       50.5,       50.5,          0   ,          0
          1,    4,         96,        156,       50.5,       50.5,          0   ,          0
          1,    5,         28,         22,       50.5,       50.5,          0   ,          0
          1,    6,         41,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6