Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        231,       50.5,       50.5,          0   ,          0
          1,    2,         84,        188,       50.5,       50.5,          0   ,          0
          1,    3,        141,        135,       50.5,       50.5,          0   ,          0
          1,    4,         91,        184,       50.5,       50.5,          0   ,          0
          1,    5,        103,        137,       50.5,       50.5,          0   ,          0
          1,    6,        136,        188,       50.5,       50.5,          0   ,          0
          1,    7,        251,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7