Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        223,       50.5,       50.5,          0   ,          0
          1,    2,        283,         42,       50.5,       50.5,          0   ,          0
          1,    3,        255,        218,       50.5,       50.5,          0   ,          0
          1,    4,         70,         37,       50.5,       50.5,          0   ,          0
          1,    5,        292,        121,       50.5,       50.5,          0   ,          0
          1,    6,         25,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6