Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        129,       50.5,       50.5,          0   ,          0
          1,    2,        222,        179,       50.5,       50.5,          0   ,          0
          1,    3,         78,         67,       50.5,       50.5,          0   ,          0
          1,    4,        132,        135,       50.5,       50.5,          0   ,          0
          1,    5,        292,         94,       50.5,       50.5,          0   ,          0
          1,    6,         34,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6