Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        118,       50.5,       50.5,          0   ,          0
          1,    2,         11,        242,       50.5,       50.5,          0   ,          0
          1,    3,         31,        189,       50.5,       50.5,          0   ,          0
          1,    4,        108,         82,       50.5,       50.5,          0   ,          0
          1,    5,        267,        130,       50.5,       50.5,          0   ,          0
          1,    6,        271,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6