Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        127,       50.5,       50.5,          0   ,          0
          1,    2,          8,        201,       50.5,       50.5,          0   ,          0
          1,    3,         80,        216,       50.5,       50.5,          0   ,          0
          1,    4,        220,          7,       50.5,       50.5,          0   ,          0
          1,    5,        254,         81,       50.5,       50.5,          0   ,          0
          1,    6,         52,        136,       50.5,       50.5,          0   ,          0
          1,    7,        237,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7