Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         49,       50.5,       50.5,          0   ,          0
          1,    2,        277,          4,       50.5,       50.5,          0   ,          0
          1,    3,        172,         53,       50.5,       50.5,          0   ,          0
          1,    4,         16,        260,       50.5,       50.5,          0   ,          0
          1,    5,        138,        110,       50.5,       50.5,          0   ,          0
          1,    6,        291,         84,       50.5,       50.5,          0   ,          0
          1,    7,        292,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7