Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         93,       50.5,       50.5,          0   ,          0
          1,    2,        249,        285,       50.5,       50.5,          0   ,          0
          1,    3,         85,        113,       50.5,       50.5,          0   ,          0
          1,    4,        156,        250,       50.5,       50.5,          0   ,          0
          1,    5,        169,        199,       50.5,       50.5,          0   ,          0
          1,    6,        115,          0,       50.5,       50.5,          0   ,          0
          1,    7,         36,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7