Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,         30,       50.5,       50.5,          0   ,          0
          1,    2,        269,        143,       50.5,       50.5,          0   ,          0
          1,    3,        174,          7,       50.5,       50.5,          0   ,          0
          1,    4,         61,         49,       50.5,       50.5,          0   ,          0
          1,    5,        112,        284,       50.5,       50.5,          0   ,          0
          1,    6,         32,        280,       50.5,       50.5,          0   ,          0
          1,    7,        165,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7