Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        204,       50.5,       50.5,          0   ,          0
          1,    2,        193,        253,       50.5,       50.5,          0   ,          0
          1,    3,        171,        258,       50.5,       50.5,          0   ,          0
          1,    4,        196,        251,       50.5,       50.5,          0   ,          0
          1,    5,         19,        294,       50.5,       50.5,          0   ,          0
          1,    6,         34,        239,       50.5,       50.5,          0   ,          0
          1,    7,        118,        119,       50.5,       50.5,          0   ,          0
          1,    8,        266,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8