Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        162,       50.5,       50.5,          0   ,          0
          1,    2,         12,        103,       50.5,       50.5,          0   ,          0
          1,    3,        175,        240,       50.5,       50.5,          0   ,          0
          1,    4,        106,         94,       50.5,       50.5,          0   ,          0
          1,    5,        143,        283,       50.5,       50.5,          0   ,          0
          1,    6,        263,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6