Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        210,       50.5,       50.5,          0   ,          0
          1,    2,        217,        140,       50.5,       50.5,          0   ,          0
          1,    3,        253,         92,       50.5,       50.5,          0   ,          0
          1,    4,        184,        257,       50.5,       50.5,          0   ,          0
          1,    5,         74,          8,       50.5,       50.5,          0   ,          0
          1,    6,         69,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6