Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,         75,       50.5,       50.5,          0   ,          0
          1,    2,         62,         48,       50.5,       50.5,          0   ,          0
          1,    3,         78,        289,       50.5,       50.5,          0   ,          0
          1,    4,        199,        159,       50.5,       50.5,          0   ,          0
          1,    5,         67,         96,       50.5,       50.5,          0   ,          0
          1,    6,        189,        200,       50.5,       50.5,          0   ,          0
          1,    7,         77,         95,       50.5,       50.5,          0   ,          0
          1,    8,        200,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8