Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,         46,       50.5,       50.5,          0   ,          0
          1,    2,        118,        127,       50.5,       50.5,          0   ,          0
          1,    3,        253,        167,       50.5,       50.5,          0   ,          0
          1,    4,         83,        293,       50.5,       50.5,          0   ,          0
          1,    5,         16,        124,       50.5,       50.5,          0   ,          0
          1,    6,          3,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6