Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,        195,       50.5,       50.5,          0   ,          0
          1,    2,        185,          4,       50.5,       50.5,          0   ,          0
          1,    3,        205,        242,       50.5,       50.5,          0   ,          0
          1,    4,         23,        127,       50.5,       50.5,          0   ,          0
          1,    5,        241,         28,       50.5,       50.5,          0   ,          0
          1,    6,        239,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6