Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        240,       50.5,       50.5,          0   ,          0
          1,    2,        102,         72,       50.5,       50.5,          0   ,          0
          1,    3,         88,        162,       50.5,       50.5,          0   ,          0
          1,    4,        178,          9,       50.5,       50.5,          0   ,          0
          1,    5,          8,        233,       50.5,       50.5,          0   ,          0
          1,    6,        109,          6,       50.5,       50.5,          0   ,          0
          1,    7,        286,        141,       50.5,       50.5,          0   ,          0
          1,    8,        236,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8