Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        288,       50.5,       50.5,          0   ,          0
          1,    2,        131,          5,       50.5,       50.5,          0   ,          0
          1,    3,        265,         18,       50.5,       50.5,          0   ,          0
          1,    4,        126,         85,       50.5,       50.5,          0   ,          0
          1,    5,        201,          8,       50.5,       50.5,          0   ,          0
          1,    6,        295,        251,       50.5,       50.5,          0   ,          0
          1,    7,        113,         87,       50.5,       50.5,          0   ,          0
          1,    8,        222,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8