Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        183,       50.5,       50.5,          0   ,          0
          1,    2,         86,          9,       50.5,       50.5,          0   ,          0
          1,    3,        120,         47,       50.5,       50.5,          0   ,          0
          1,    4,        225,         45,       50.5,       50.5,          0   ,          0
          1,    5,         33,        242,       50.5,       50.5,          0   ,          0
          1,    6,          3,        295,       50.5,       50.5,          0   ,          0
          1,    7,         70,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7