Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        103,       50.5,       50.5,          0   ,          0
          1,    2,         29,        194,       50.5,       50.5,          0   ,          0
          1,    3,        276,         59,       50.5,       50.5,          0   ,          0
          1,    4,         53,        288,       50.5,       50.5,          0   ,          0
          1,    5,        261,         61,       50.5,       50.5,          0   ,          0
          1,    6,        137,         55,       50.5,       50.5,          0   ,          0
          1,    7,        189,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7