Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,          6,       50.5,       50.5,          0   ,          0
          1,    2,         77,         75,       50.5,       50.5,          0   ,          0
          1,    3,        255,        154,       50.5,       50.5,          0   ,          0
          1,    4,         14,         14,       50.5,       50.5,          0   ,          0
          1,    5,        217,        249,       50.5,       50.5,          0   ,          0
          1,    6,        110,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6