Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,        189,       50.5,       50.5,          0   ,          0
          1,    2,        189,        151,       50.5,       50.5,          0   ,          0
          1,    3,        247,         13,       50.5,       50.5,          0   ,          0
          1,    4,         66,         56,       50.5,       50.5,          0   ,          0
          1,    5,        299,        161,       50.5,       50.5,          0   ,          0
          1,    6,         63,         51,       50.5,       50.5,          0   ,          0
          1,    7,          4,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7