Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        180,       50.5,       50.5,          0   ,          0
          1,    2,        280,        210,       50.5,       50.5,          0   ,          0
          1,    3,        291,         94,       50.5,       50.5,          0   ,          0
          1,    4,        144,        121,       50.5,       50.5,          0   ,          0
          1,    5,        252,        238,       50.5,       50.5,          0   ,          0
          1,    6,        139,        170,       50.5,       50.5,          0   ,          0
          1,    7,         93,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7