Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        237,       50.5,       50.5,          0   ,          0
          1,    2,        132,        272,       50.5,       50.5,          0   ,          0
          1,    3,        150,        241,       50.5,       50.5,          0   ,          0
          1,    4,        189,        258,       50.5,       50.5,          0   ,          0
          1,    5,        222,        153,       50.5,       50.5,          0   ,          0
          1,    6,        246,         72,       50.5,       50.5,          0   ,          0
          1,    7,        217,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7