Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        262,       50.5,       50.5,          0   ,          0
          1,    2,        117,        123,       50.5,       50.5,          0   ,          0
          1,    3,          9,        161,       50.5,       50.5,          0   ,          0
          1,    4,        276,         71,       50.5,       50.5,          0   ,          0
          1,    5,         29,        109,       50.5,       50.5,          0   ,          0
          1,    6,        259,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6