Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,         43,       50.5,       50.5,          0   ,          0
          1,    2,        156,         75,       50.5,       50.5,          0   ,          0
          1,    3,         57,        265,       50.5,       50.5,          0   ,          0
          1,    4,        112,        242,       50.5,       50.5,          0   ,          0
          1,    5,        130,        101,       50.5,       50.5,          0   ,          0
          1,    6,        117,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6