Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        129,       50.5,       50.5,          0   ,          0
          1,    2,         99,        204,       50.5,       50.5,          0   ,          0
          1,    3,        153,        298,       50.5,       50.5,          0   ,          0
          1,    4,         99,        170,       50.5,       50.5,          0   ,          0
          1,    5,          7,        232,       50.5,       50.5,          0   ,          0
          1,    6,        229,        186,       50.5,       50.5,          0   ,          0
          1,    7,        146,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7