Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,         77,       50.5,       50.5,          0   ,          0
          1,    2,        128,        136,       50.5,       50.5,          0   ,          0
          1,    3,        294,        154,       50.5,       50.5,          0   ,          0
          1,    4,        124,         38,       50.5,       50.5,          0   ,          0
          1,    5,        239,         52,       50.5,       50.5,          0   ,          0
          1,    6,         96,         44,       50.5,       50.5,          0   ,          0
          1,    7,        231,         53,       50.5,       50.5,          0   ,          0
          1,    8,        184,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8