Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,         64,       50.5,       50.5,          0   ,          0
          1,    2,        126,        271,       50.5,       50.5,          0   ,          0
          1,    3,        149,        131,       50.5,       50.5,          0   ,          0
          1,    4,        183,        263,       50.5,       50.5,          0   ,          0
          1,    5,        176,        108,       50.5,       50.5,          0   ,          0
          1,    6,        231,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6