Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         56,       50.5,       50.5,          0   ,          0
          1,    2,        160,        148,       50.5,       50.5,          0   ,          0
          1,    3,        212,          3,       50.5,       50.5,          0   ,          0
          1,    4,         57,        201,       50.5,       50.5,          0   ,          0
          1,    5,        242,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5