Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,        275,       50.5,       50.5,          0   ,          0
          1,    2,        165,         21,       50.5,       50.5,          0   ,          0
          1,    3,        224,        261,       50.5,       50.5,          0   ,          0
          1,    4,         54,         15,       50.5,       50.5,          0   ,          0
          1,    5,        193,         37,       50.5,       50.5,          0   ,          0
          1,    6,         61,         32,       50.5,       50.5,          0   ,          0
          1,    7,         87,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7