Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         14,       50.5,       50.5,          0   ,          0
          1,    2,        131,        220,       50.5,       50.5,          0   ,          0
          1,    3,        252,        293,       50.5,       50.5,          0   ,          0
          1,    4,        213,        263,       50.5,       50.5,          0   ,          0
          1,    5,         82,        102,       50.5,       50.5,          0   ,          0
          1,    6,        241,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6