Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,         66,       50.5,       50.5,          0   ,          0
          1,    2,        251,        105,       50.5,       50.5,          0   ,          0
          1,    3,        210,        172,       50.5,       50.5,          0   ,          0
          1,    4,        250,        114,       50.5,       50.5,          0   ,          0
          1,    5,        296,        114,       50.5,       50.5,          0   ,          0
          1,    6,        106,        235,       50.5,       50.5,          0   ,          0
          1,    7,        216,         22,       50.5,       50.5,          0   ,          0
          1,    8,        134,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8