Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        142,       50.5,       50.5,          0   ,          0
          1,    2,         22,         55,       50.5,       50.5,          0   ,          0
          1,    3,        252,         82,       50.5,       50.5,          0   ,          0
          1,    4,        118,        111,       50.5,       50.5,          0   ,          0
          1,    5,         25,        157,       50.5,       50.5,          0   ,          0
          1,    6,        118,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6