Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,         81,       50.5,       50.5,          0   ,          0
          1,    2,        204,        111,       50.5,       50.5,          0   ,          0
          1,    3,          7,        292,       50.5,       50.5,          0   ,          0
          1,    4,         64,        106,       50.5,       50.5,          0   ,          0
          1,    5,         75,         42,       50.5,       50.5,          0   ,          0
          1,    6,        106,         24,       50.5,       50.5,          0   ,          0
          1,    7,         29,         91,       50.5,       50.5,          0   ,          0
          1,    8,         56,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8