Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,         59,       50.5,       50.5,          0   ,          0
          1,    2,        188,        209,       50.5,       50.5,          0   ,          0
          1,    3,         17,        166,       50.5,       50.5,          0   ,          0
          1,    4,        240,        260,       50.5,       50.5,          0   ,          0
          1,    5,        280,        269,       50.5,       50.5,          0   ,          0
          1,    6,        254,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6