Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        220,       50.5,       50.5,          0   ,          0
          1,    2,        143,        158,       50.5,       50.5,          0   ,          0
          1,    3,        126,        272,       50.5,       50.5,          0   ,          0
          1,    4,         44,        223,       50.5,       50.5,          0   ,          0
          1,    5,        275,         72,       50.5,       50.5,          0   ,          0
          1,    6,        271,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6