Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,         51,       50.5,       50.5,          0   ,          0
          1,    2,        117,        109,       50.5,       50.5,          0   ,          0
          1,    3,         47,        148,       50.5,       50.5,          0   ,          0
          1,    4,         80,         56,       50.5,       50.5,          0   ,          0
          1,    5,        184,         63,       50.5,       50.5,          0   ,          0
          1,    6,        240,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6