Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,        191,       50.5,       50.5,          0   ,          0
          1,    2,        137,        150,       50.5,       50.5,          0   ,          0
          1,    3,        254,        130,       50.5,       50.5,          0   ,          0
          1,    4,        120,        259,       50.5,       50.5,          0   ,          0
          1,    5,          6,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5