Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        219,       50.5,       50.5,          0   ,          0
          1,    2,        141,        256,       50.5,       50.5,          0   ,          0
          1,    3,        193,         15,       50.5,       50.5,          0   ,          0
          1,    4,        221,        148,       50.5,       50.5,          0   ,          0
          1,    5,        281,        229,       50.5,       50.5,          0   ,          0
          1,    6,         36,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6