Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,        177,       50.5,       50.5,          0   ,          0
          1,    2,         45,        183,       50.5,       50.5,          0   ,          0
          1,    3,        266,        196,       50.5,       50.5,          0   ,          0
          1,    4,         52,        249,       50.5,       50.5,          0   ,          0
          1,    5,        112,        159,       50.5,       50.5,          0   ,          0
          1,    6,        139,        196,       50.5,       50.5,          0   ,          0
          1,    7,         37,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7