Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        296,       50.5,       50.5,          0   ,          0
          1,    2,         78,        265,       50.5,       50.5,          0   ,          0
          1,    3,        121,        259,       50.5,       50.5,          0   ,          0
          1,    4,        202,        139,       50.5,       50.5,          0   ,          0
          1,    5,        163,        149,       50.5,       50.5,          0   ,          0
          1,    6,        195,         76,       50.5,       50.5,          0   ,          0
          1,    7,        197,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7