Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         50,       50.5,       50.5,          0   ,          0
          1,    2,        122,        113,       50.5,       50.5,          0   ,          0
          1,    3,        286,         75,       50.5,       50.5,          0   ,          0
          1,    4,        257,        128,       50.5,       50.5,          0   ,          0
          1,    5,         16,          2,       50.5,       50.5,          0   ,          0
          1,    6,        199,         24,       50.5,       50.5,          0   ,          0
          1,    7,         73,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7