Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        125,       50.5,       50.5,          0   ,          0
          1,    2,        127,         76,       50.5,       50.5,          0   ,          0
          1,    3,         51,        181,       50.5,       50.5,          0   ,          0
          1,    4,        187,          9,       50.5,       50.5,          0   ,          0
          1,    5,        180,        258,       50.5,       50.5,          0   ,          0
          1,    6,         23,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6