Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        165,       50.5,       50.5,          0   ,          0
          1,    2,        279,         44,       50.5,       50.5,          0   ,          0
          1,    3,        246,        130,       50.5,       50.5,          0   ,          0
          1,    4,        149,        229,       50.5,       50.5,          0   ,          0
          1,    5,        191,         78,       50.5,       50.5,          0   ,          0
          1,    6,        133,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6