Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        244,       50.5,       50.5,          0   ,          0
          1,    2,        237,        281,       50.5,       50.5,          0   ,          0
          1,    3,         43,        159,       50.5,       50.5,          0   ,          0
          1,    4,        261,         30,       50.5,       50.5,          0   ,          0
          1,    5,         75,        197,       50.5,       50.5,          0   ,          0
          1,    6,        152,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6