Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        203,       50.5,       50.5,          0   ,          0
          1,    2,         98,        261,       50.5,       50.5,          0   ,          0
          1,    3,         44,        101,       50.5,       50.5,          0   ,          0
          1,    4,        124,          9,       50.5,       50.5,          0   ,          0
          1,    5,         15,        119,       50.5,       50.5,          0   ,          0
          1,    6,        137,        249,       50.5,       50.5,          0   ,          0
          1,    7,        262,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7