Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        209,       50.5,       50.5,          0   ,          0
          1,    2,          7,        294,       50.5,       50.5,          0   ,          0
          1,    3,        272,        272,       50.5,       50.5,          0   ,          0
          1,    4,        216,        256,       50.5,       50.5,          0   ,          0
          1,    5,        204,        209,       50.5,       50.5,          0   ,          0
          1,    6,        100,         84,       50.5,       50.5,          0   ,          0
          1,    7,        152,         50,       50.5,       50.5,          0   ,          0
          1,    8,        298,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8