Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,        124,       50.5,       50.5,          0   ,          0
          1,    2,         43,        215,       50.5,       50.5,          0   ,          0
          1,    3,         82,        112,       50.5,       50.5,          0   ,          0
          1,    4,         61,        158,       50.5,       50.5,          0   ,          0
          1,    5,        206,        237,       50.5,       50.5,          0   ,          0
          1,    6,        195,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6