Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,        278,       50.5,       50.5,          0   ,          0
          1,    2,        269,        233,       50.5,       50.5,          0   ,          0
          1,    3,         91,         49,       50.5,       50.5,          0   ,          0
          1,    4,        238,         94,       50.5,       50.5,          0   ,          0
          1,    5,        142,         42,       50.5,       50.5,          0   ,          0
          1,    6,        297,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6