Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        124,        133,       50.5,       50.5,          0   ,          0
          1,    2,        245,        225,       50.5,       50.5,          0   ,          0
          1,    3,         68,        229,       50.5,       50.5,          0   ,          0
          1,    4,        269,        216,       50.5,       50.5,          0   ,          0
          1,    5,        142,         77,       50.5,       50.5,          0   ,          0
          1,    6,        195,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6