Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        278,       50.5,       50.5,          0   ,          0
          1,    2,         61,        116,       50.5,       50.5,          0   ,          0
          1,    3,         87,         88,       50.5,       50.5,          0   ,          0
          1,    4,        147,        188,       50.5,       50.5,          0   ,          0
          1,    5,        236,         11,       50.5,       50.5,          0   ,          0
          1,    6,        235,         21,       50.5,       50.5,          0   ,          0
          1,    7,         67,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7