Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,         84,       50.5,       50.5,          0   ,          0
          1,    2,        106,        163,       50.5,       50.5,          0   ,          0
          1,    3,          7,         19,       50.5,       50.5,          0   ,          0
          1,    4,        126,        148,       50.5,       50.5,          0   ,          0
          1,    5,         87,        101,       50.5,       50.5,          0   ,          0
          1,    6,         70,        293,       50.5,       50.5,          0   ,          0
          1,    7,        139,          9,       50.5,       50.5,          0   ,          0
          1,    8,        278,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8