Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        136,       50.5,       50.5,          0   ,          0
          1,    2,        134,        141,       50.5,       50.5,          0   ,          0
          1,    3,        159,         92,       50.5,       50.5,          0   ,          0
          1,    4,         54,         50,       50.5,       50.5,          0   ,          0
          1,    5,         81,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5