Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,         50,       50.5,       50.5,          0   ,          0
          1,    2,        194,         81,       50.5,       50.5,          0   ,          0
          1,    3,        232,        185,       50.5,       50.5,          0   ,          0
          1,    4,         53,        147,       50.5,       50.5,          0   ,          0
          1,    5,         56,        153,       50.5,       50.5,          0   ,          0
          1,    6,        273,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6