Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        240,       50.5,       50.5,          0   ,          0
          1,    2,         11,         22,       50.5,       50.5,          0   ,          0
          1,    3,        146,         18,       50.5,       50.5,          0   ,          0
          1,    4,        263,        176,       50.5,       50.5,          0   ,          0
          1,    5,         78,        198,       50.5,       50.5,          0   ,          0
          1,    6,         30,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6