Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        233,       50.5,       50.5,          0   ,          0
          1,    2,        210,         49,       50.5,       50.5,          0   ,          0
          1,    3,        180,        234,       50.5,       50.5,          0   ,          0
          1,    4,        175,         49,       50.5,       50.5,          0   ,          0
          1,    5,        135,        294,       50.5,       50.5,          0   ,          0
          1,    6,        226,        215,       50.5,       50.5,          0   ,          0
          1,    7,        261,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7