Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        200,       50.5,       50.5,          0   ,          0
          1,    2,         52,        128,       50.5,       50.5,          0   ,          0
          1,    3,        119,         86,       50.5,       50.5,          0   ,          0
          1,    4,        293,         38,       50.5,       50.5,          0   ,          0
          1,    5,         34,          2,       50.5,       50.5,          0   ,          0
          1,    6,        209,          9,       50.5,       50.5,          0   ,          0
          1,    7,         81,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7