Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        249,       50.5,       50.5,          0   ,          0
          1,    2,         36,         44,       50.5,       50.5,          0   ,          0
          1,    3,        271,        257,       50.5,       50.5,          0   ,          0
          1,    4,         27,        288,       50.5,       50.5,          0   ,          0
          1,    5,         10,        179,       50.5,       50.5,          0   ,          0
          1,    6,        135,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6