Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,        222,       50.5,       50.5,          0   ,          0
          1,    2,         61,        134,       50.5,       50.5,          0   ,          0
          1,    3,        224,        259,       50.5,       50.5,          0   ,          0
          1,    4,         20,        109,       50.5,       50.5,          0   ,          0
          1,    5,         76,         13,       50.5,       50.5,          0   ,          0
          1,    6,        106,          5,       50.5,       50.5,          0   ,          0
          1,    7,        129,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7