Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        240,       50.5,       50.5,          0   ,          0
          1,    2,         57,        273,       50.5,       50.5,          0   ,          0
          1,    3,         90,        120,       50.5,       50.5,          0   ,          0
          1,    4,        136,        162,       50.5,       50.5,          0   ,          0
          1,    5,        206,        137,       50.5,       50.5,          0   ,          0
          1,    6,        259,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6