Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         85,       50.5,       50.5,          0   ,          0
          1,    2,        210,        189,       50.5,       50.5,          0   ,          0
          1,    3,         75,        218,       50.5,       50.5,          0   ,          0
          1,    4,         22,         50,       50.5,       50.5,          0   ,          0
          1,    5,         34,        244,       50.5,       50.5,          0   ,          0
          1,    6,        255,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6