Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,        195,       50.5,       50.5,          0   ,          0
          1,    2,         30,        212,       50.5,       50.5,          0   ,          0
          1,    3,        119,        200,       50.5,       50.5,          0   ,          0
          1,    4,        274,         25,       50.5,       50.5,          0   ,          0
          1,    5,         92,        145,       50.5,       50.5,          0   ,          0
          1,    6,         41,        236,       50.5,       50.5,          0   ,          0
          1,    7,         59,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7