Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        196,       50.5,       50.5,          0   ,          0
          1,    2,        124,        207,       50.5,       50.5,          0   ,          0
          1,    3,        191,        164,       50.5,       50.5,          0   ,          0
          1,    4,        153,        110,       50.5,       50.5,          0   ,          0
          1,    5,        281,        179,       50.5,       50.5,          0   ,          0
          1,    6,        155,        219,       50.5,       50.5,          0   ,          0
          1,    7,        285,        231,       50.5,       50.5,          0   ,          0
          1,    8,         92,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8