Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        157,       50.5,       50.5,          0   ,          0
          1,    2,        159,        195,       50.5,       50.5,          0   ,          0
          1,    3,        173,        230,       50.5,       50.5,          0   ,          0
          1,    4,         82,         28,       50.5,       50.5,          0   ,          0
          1,    5,        149,         80,       50.5,       50.5,          0   ,          0
          1,    6,        289,        175,       50.5,       50.5,          0   ,          0
          1,    7,        181,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7