Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,         76,       50.5,       50.5,          0   ,          0
          1,    2,         15,        188,       50.5,       50.5,          0   ,          0
          1,    3,        124,        125,       50.5,       50.5,          0   ,          0
          1,    4,         95,        257,       50.5,       50.5,          0   ,          0
          1,    5,        230,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5