Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        255,       50.5,       50.5,          0   ,          0
          1,    2,         13,         82,       50.5,       50.5,          0   ,          0
          1,    3,         89,         20,       50.5,       50.5,          0   ,          0
          1,    4,         53,         79,       50.5,       50.5,          0   ,          0
          1,    5,        298,        283,       50.5,       50.5,          0   ,          0
          1,    6,        148,        150,       50.5,       50.5,          0   ,          0
          1,    7,         89,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7