Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        255,       50.5,       50.5,          0   ,          0
          1,    2,        294,          9,       50.5,       50.5,          0   ,          0
          1,    3,          8,         28,       50.5,       50.5,          0   ,          0
          1,    4,        100,         98,       50.5,       50.5,          0   ,          0
          1,    5,        248,        149,       50.5,       50.5,          0   ,          0
          1,    6,        200,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6