Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        287,       50.5,       50.5,          0   ,          0
          1,    2,        143,        180,       50.5,       50.5,          0   ,          0
          1,    3,          7,         13,       50.5,       50.5,          0   ,          0
          1,    4,        160,        244,       50.5,       50.5,          0   ,          0
          1,    5,         67,         70,       50.5,       50.5,          0   ,          0
          1,    6,        159,        119,       50.5,       50.5,          0   ,          0
          1,    7,        267,        189,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7