Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,          9,       50.5,       50.5,          0   ,          0
          1,    2,        175,         87,       50.5,       50.5,          0   ,          0
          1,    3,        285,        143,       50.5,       50.5,          0   ,          0
          1,    4,        265,        260,       50.5,       50.5,          0   ,          0
          1,    5,         16,         38,       50.5,       50.5,          0   ,          0
          1,    6,         76,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6