Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,         19,       50.5,       50.5,          0   ,          0
          1,    2,        275,        204,       50.5,       50.5,          0   ,          0
          1,    3,        206,        219,       50.5,       50.5,          0   ,          0
          1,    4,        245,        252,       50.5,       50.5,          0   ,          0
          1,    5,         98,         82,       50.5,       50.5,          0   ,          0
          1,    6,        232,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6