Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        129,       50.5,       50.5,          0   ,          0
          1,    2,        182,         96,       50.5,       50.5,          0   ,          0
          1,    3,        186,        289,       50.5,       50.5,          0   ,          0
          1,    4,         19,        215,       50.5,       50.5,          0   ,          0
          1,    5,        192,        158,       50.5,       50.5,          0   ,          0
          1,    6,        107,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6