Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        296,       50.5,       50.5,          0   ,          0
          1,    2,         86,         34,       50.5,       50.5,          0   ,          0
          1,    3,        228,          1,       50.5,       50.5,          0   ,          0
          1,    4,         97,        147,       50.5,       50.5,          0   ,          0
          1,    5,        175,        126,       50.5,       50.5,          0   ,          0
          1,    6,        158,        125,       50.5,       50.5,          0   ,          0
          1,    7,        272,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7