Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,         83,       50.5,       50.5,          0   ,          0
          1,    2,         15,        223,       50.5,       50.5,          0   ,          0
          1,    3,        249,        254,       50.5,       50.5,          0   ,          0
          1,    4,         55,          7,       50.5,       50.5,          0   ,          0
          1,    5,        257,        296,       50.5,       50.5,          0   ,          0
          1,    6,        298,        258,       50.5,       50.5,          0   ,          0
          1,    7,        218,         92,       50.5,       50.5,          0   ,          0
          1,    8,        132,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8