Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,         88,       50.5,       50.5,          0   ,          0
          1,    2,        266,         84,       50.5,       50.5,          0   ,          0
          1,    3,        178,        117,       50.5,       50.5,          0   ,          0
          1,    4,         74,         71,       50.5,       50.5,          0   ,          0
          1,    5,        284,        255,       50.5,       50.5,          0   ,          0
          1,    6,         91,        109,       50.5,       50.5,          0   ,          0
          1,    7,        235,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7