Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        186,       50.5,       50.5,          0   ,          0
          1,    2,        287,         25,       50.5,       50.5,          0   ,          0
          1,    3,        299,        274,       50.5,       50.5,          0   ,          0
          1,    4,        290,         60,       50.5,       50.5,          0   ,          0
          1,    5,         56,        140,       50.5,       50.5,          0   ,          0
          1,    6,         33,        165,       50.5,       50.5,          0   ,          0
          1,    7,        242,        287,       50.5,       50.5,          0   ,          0
          1,    8,        196,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8