Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        115,       50.5,       50.5,          0   ,          0
          1,    2,        238,        146,       50.5,       50.5,          0   ,          0
          1,    3,        273,        120,       50.5,       50.5,          0   ,          0
          1,    4,        141,        135,       50.5,       50.5,          0   ,          0
          1,    5,        188,        143,       50.5,       50.5,          0   ,          0
          1,    6,        272,        269,       50.5,       50.5,          0   ,          0
          1,    7,         96,        296,       50.5,       50.5,          0   ,          0
          1,    8,        191,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8