Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,         23,       50.5,       50.5,          0   ,          0
          1,    2,        283,        153,       50.5,       50.5,          0   ,          0
          1,    3,         93,        117,       50.5,       50.5,          0   ,          0
          1,    4,        197,        205,       50.5,       50.5,          0   ,          0
          1,    5,        136,        198,       50.5,       50.5,          0   ,          0
          1,    6,        241,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6