Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         21,        134,       50.5,       50.5,          0   ,          0
          1,    2,        256,          1,       50.5,       50.5,          0   ,          0
          1,    3,         38,        144,       50.5,       50.5,          0   ,          0
          1,    4,         74,        164,       50.5,       50.5,          0   ,          0
          1,    5,        288,         83,       50.5,       50.5,          0   ,          0
          1,    6,        245,        146,       50.5,       50.5,          0   ,          0
          1,    7,        121,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7