Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        271,       50.5,       50.5,          0   ,          0
          1,    2,        166,         15,       50.5,       50.5,          0   ,          0
          1,    3,        270,        148,       50.5,       50.5,          0   ,          0
          1,    4,        187,        194,       50.5,       50.5,          0   ,          0
          1,    5,        228,         20,       50.5,       50.5,          0   ,          0
          1,    6,         62,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6