Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,        215,       50.5,       50.5,          0   ,          0
          1,    2,        204,        132,       50.5,       50.5,          0   ,          0
          1,    3,         41,        228,       50.5,       50.5,          0   ,          0
          1,    4,        225,        186,       50.5,       50.5,          0   ,          0
          1,    5,         14,        132,       50.5,       50.5,          0   ,          0
          1,    6,        276,        182,       50.5,       50.5,          0   ,          0
          1,    7,        125,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7