Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        139,       50.5,       50.5,          0   ,          0
          1,    2,        282,         97,       50.5,       50.5,          0   ,          0
          1,    3,        291,          8,       50.5,       50.5,          0   ,          0
          1,    4,        199,        274,       50.5,       50.5,          0   ,          0
          1,    5,        121,        294,       50.5,       50.5,          0   ,          0
          1,    6,        233,         27,       50.5,       50.5,          0   ,          0
          1,    7,        111,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7