Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        124,       50.5,       50.5,          0   ,          0
          1,    2,        231,        119,       50.5,       50.5,          0   ,          0
          1,    3,         17,        219,       50.5,       50.5,          0   ,          0
          1,    4,        155,        184,       50.5,       50.5,          0   ,          0
          1,    5,        242,         52,       50.5,       50.5,          0   ,          0
          1,    6,         60,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6