Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        246,       50.5,       50.5,          0   ,          0
          1,    2,        177,        130,       50.5,       50.5,          0   ,          0
          1,    3,          9,        261,       50.5,       50.5,          0   ,          0
          1,    4,        105,        217,       50.5,       50.5,          0   ,          0
          1,    5,        127,        298,       50.5,       50.5,          0   ,          0
          1,    6,         77,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6