Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         80,       50.5,       50.5,          0   ,          0
          1,    2,        257,        104,       50.5,       50.5,          0   ,          0
          1,    3,        193,        276,       50.5,       50.5,          0   ,          0
          1,    4,        105,        229,       50.5,       50.5,          0   ,          0
          1,    5,        112,        218,       50.5,       50.5,          0   ,          0
          1,    6,         77,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6