Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,          9,       50.5,       50.5,          0   ,          0
          1,    2,        174,         59,       50.5,       50.5,          0   ,          0
          1,    3,        267,         83,       50.5,       50.5,          0   ,          0
          1,    4,        164,         10,       50.5,       50.5,          0   ,          0
          1,    5,         84,        194,       50.5,       50.5,          0   ,          0
          1,    6,        234,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6