Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        273,       50.5,       50.5,          0   ,          0
          1,    2,         68,        286,       50.5,       50.5,          0   ,          0
          1,    3,        208,        179,       50.5,       50.5,          0   ,          0
          1,    4,         81,        160,       50.5,       50.5,          0   ,          0
          1,    5,        225,        102,       50.5,       50.5,          0   ,          0
          1,    6,        198,        144,       50.5,       50.5,          0   ,          0
          1,    7,        204,         93,       50.5,       50.5,          0   ,          0
          1,    8,        168,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8