Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        257,       50.5,       50.5,          0   ,          0
          1,    2,        192,         84,       50.5,       50.5,          0   ,          0
          1,    3,         12,         98,       50.5,       50.5,          0   ,          0
          1,    4,        130,        278,       50.5,       50.5,          0   ,          0
          1,    5,        223,         67,       50.5,       50.5,          0   ,          0
          1,    6,        149,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6