Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        249,       50.5,       50.5,          0   ,          0
          1,    2,        255,         69,       50.5,       50.5,          0   ,          0
          1,    3,        243,        171,       50.5,       50.5,          0   ,          0
          1,    4,         42,        142,       50.5,       50.5,          0   ,          0
          1,    5,        233,        129,       50.5,       50.5,          0   ,          0
          1,    6,          8,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6