Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,        282,       50.5,       50.5,          0   ,          0
          1,    2,         26,        291,       50.5,       50.5,          0   ,          0
          1,    3,         44,        154,       50.5,       50.5,          0   ,          0
          1,    4,         16,        200,       50.5,       50.5,          0   ,          0
          1,    5,        293,         53,       50.5,       50.5,          0   ,          0
          1,    6,        168,        180,       50.5,       50.5,          0   ,          0
          1,    7,        231,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7