Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        164,       50.5,       50.5,          0   ,          0
          1,    2,        142,         22,       50.5,       50.5,          0   ,          0
          1,    3,        298,        181,       50.5,       50.5,          0   ,          0
          1,    4,        233,        247,       50.5,       50.5,          0   ,          0
          1,    5,        273,          4,       50.5,       50.5,          0   ,          0
          1,    6,         39,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6