Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        103,       50.5,       50.5,          0   ,          0
          1,    2,        287,         50,       50.5,       50.5,          0   ,          0
          1,    3,         60,        280,       50.5,       50.5,          0   ,          0
          1,    4,        108,         53,       50.5,       50.5,          0   ,          0
          1,    5,        153,         97,       50.5,       50.5,          0   ,          0
          1,    6,         94,        247,       50.5,       50.5,          0   ,          0
          1,    7,        252,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7