Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,         53,       50.5,       50.5,          0   ,          0
          1,    2,        269,         11,       50.5,       50.5,          0   ,          0
          1,    3,         12,         77,       50.5,       50.5,          0   ,          0
          1,    4,        243,         97,       50.5,       50.5,          0   ,          0
          1,    5,        265,        246,       50.5,       50.5,          0   ,          0
          1,    6,         40,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6