Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        201,       50.5,       50.5,          0   ,          0
          1,    2,         80,         37,       50.5,       50.5,          0   ,          0
          1,    3,        258,        270,       50.5,       50.5,          0   ,          0
          1,    4,        260,         43,       50.5,       50.5,          0   ,          0
          1,    5,         80,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5