Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,         24,       50.5,       50.5,          0   ,          0
          1,    2,        292,        215,       50.5,       50.5,          0   ,          0
          1,    3,        109,        257,       50.5,       50.5,          0   ,          0
          1,    4,         10,         36,       50.5,       50.5,          0   ,          0
          1,    5,        208,        102,       50.5,       50.5,          0   ,          0
          1,    6,        129,        235,       50.5,       50.5,          0   ,          0
          1,    7,        253,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7