Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        113,       50.5,       50.5,          0   ,          0
          1,    2,        175,          1,       50.5,       50.5,          0   ,          0
          1,    3,         96,         49,       50.5,       50.5,          0   ,          0
          1,    4,        229,        230,       50.5,       50.5,          0   ,          0
          1,    5,        195,        212,       50.5,       50.5,          0   ,          0
          1,    6,        201,        198,       50.5,       50.5,          0   ,          0
          1,    7,        130,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7