Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        124,       50.5,       50.5,          0   ,          0
          1,    2,        189,        180,       50.5,       50.5,          0   ,          0
          1,    3,        278,        294,       50.5,       50.5,          0   ,          0
          1,    4,        177,        213,       50.5,       50.5,          0   ,          0
          1,    5,         29,        124,       50.5,       50.5,          0   ,          0
          1,    6,        217,        150,       50.5,       50.5,          0   ,          0
          1,    7,        119,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7