Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        199,       50.5,       50.5,          0   ,          0
          1,    2,        200,        156,       50.5,       50.5,          0   ,          0
          1,    3,        278,        125,       50.5,       50.5,          0   ,          0
          1,    4,         32,         42,       50.5,       50.5,          0   ,          0
          1,    5,         48,         82,       50.5,       50.5,          0   ,          0
          1,    6,        234,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6