Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        155,       50.5,       50.5,          0   ,          0
          1,    2,         32,        111,       50.5,       50.5,          0   ,          0
          1,    3,         40,        272,       50.5,       50.5,          0   ,          0
          1,    4,        219,        174,       50.5,       50.5,          0   ,          0
          1,    5,        252,        287,       50.5,       50.5,          0   ,          0
          1,    6,        235,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6