Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,          5,       50.5,       50.5,          0   ,          0
          1,    2,        197,        246,       50.5,       50.5,          0   ,          0
          1,    3,        157,        217,       50.5,       50.5,          0   ,          0
          1,    4,        145,        152,       50.5,       50.5,          0   ,          0
          1,    5,        176,        118,       50.5,       50.5,          0   ,          0
          1,    6,        277,        299,       50.5,       50.5,          0   ,          0
          1,    7,        258,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7