Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,         31,       50.5,       50.5,          0   ,          0
          1,    2,         42,         41,       50.5,       50.5,          0   ,          0
          1,    3,        291,        271,       50.5,       50.5,          0   ,          0
          1,    4,        271,        200,       50.5,       50.5,          0   ,          0
          1,    5,         73,         59,       50.5,       50.5,          0   ,          0
          1,    6,        240,         47,       50.5,       50.5,          0   ,          0
          1,    7,        115,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7