Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        243,       50.5,       50.5,          0   ,          0
          1,    2,          9,        256,       50.5,       50.5,          0   ,          0
          1,    3,         29,         62,       50.5,       50.5,          0   ,          0
          1,    4,         98,        130,       50.5,       50.5,          0   ,          0
          1,    5,        221,        291,       50.5,       50.5,          0   ,          0
          1,    6,         75,        164,       50.5,       50.5,          0   ,          0
          1,    7,          7,        259,       50.5,       50.5,          0   ,          0
          1,    8,        297,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8