Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,         22,       50.5,       50.5,          0   ,          0
          1,    2,        232,        150,       50.5,       50.5,          0   ,          0
          1,    3,        137,        103,       50.5,       50.5,          0   ,          0
          1,    4,        154,         25,       50.5,       50.5,          0   ,          0
          1,    5,        255,         38,       50.5,       50.5,          0   ,          0
          1,    6,        118,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6