Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         91,       50.5,       50.5,          0   ,          0
          1,    2,        202,        118,       50.5,       50.5,          0   ,          0
          1,    3,        254,         10,       50.5,       50.5,          0   ,          0
          1,    4,         56,        245,       50.5,       50.5,          0   ,          0
          1,    5,        101,        165,       50.5,       50.5,          0   ,          0
          1,    6,        256,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6