Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         80,       50.5,       50.5,          0   ,          0
          1,    2,        274,         73,       50.5,       50.5,          0   ,          0
          1,    3,         56,         95,       50.5,       50.5,          0   ,          0
          1,    4,        153,        154,       50.5,       50.5,          0   ,          0
          1,    5,         81,         58,       50.5,       50.5,          0   ,          0
          1,    6,        230,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6