Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,          6,       50.5,       50.5,          0   ,          0
          1,    2,        285,        194,       50.5,       50.5,          0   ,          0
          1,    3,        158,        105,       50.5,       50.5,          0   ,          0
          1,    4,        153,         62,       50.5,       50.5,          0   ,          0
          1,    5,        297,        208,       50.5,       50.5,          0   ,          0
          1,    6,         96,        258,       50.5,       50.5,          0   ,          0
          1,    7,        172,        149,       50.5,       50.5,          0   ,          0
          1,    8,        106,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8