Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         68,       50.5,       50.5,          0   ,          0
          1,    2,        274,        237,       50.5,       50.5,          0   ,          0
          1,    3,         52,         47,       50.5,       50.5,          0   ,          0
          1,    4,         97,        199,       50.5,       50.5,          0   ,          0
          1,    5,        113,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5