Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        122,       50.5,       50.5,          0   ,          0
          1,    2,        129,        293,       50.5,       50.5,          0   ,          0
          1,    3,        129,         46,       50.5,       50.5,          0   ,          0
          1,    4,        225,         77,       50.5,       50.5,          0   ,          0
          1,    5,        282,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5