Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,        137,       50.5,       50.5,          0   ,          0
          1,    2,        201,        223,       50.5,       50.5,          0   ,          0
          1,    3,        158,        125,       50.5,       50.5,          0   ,          0
          1,    4,        134,        288,       50.5,       50.5,          0   ,          0
          1,    5,         60,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5