Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        145,       50.5,       50.5,          0   ,          0
          1,    2,        100,          5,       50.5,       50.5,          0   ,          0
          1,    3,        205,        221,       50.5,       50.5,          0   ,          0
          1,    4,        173,        180,       50.5,       50.5,          0   ,          0
          1,    5,         98,        263,       50.5,       50.5,          0   ,          0
          1,    6,        165,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6