Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,         72,       50.5,       50.5,          0   ,          0
          1,    2,        198,        188,       50.5,       50.5,          0   ,          0
          1,    3,        270,        152,       50.5,       50.5,          0   ,          0
          1,    4,         52,        111,       50.5,       50.5,          0   ,          0
          1,    5,        123,        162,       50.5,       50.5,          0   ,          0
          1,    6,         86,        106,       50.5,       50.5,          0   ,          0
          1,    7,        131,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7