Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        109,       50.5,       50.5,          0   ,          0
          1,    2,         76,        105,       50.5,       50.5,          0   ,          0
          1,    3,        277,         56,       50.5,       50.5,          0   ,          0
          1,    4,         80,         31,       50.5,       50.5,          0   ,          0
          1,    5,        126,        196,       50.5,       50.5,          0   ,          0
          1,    6,        240,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6