Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        146,       50.5,       50.5,          0   ,          0
          1,    2,        268,          6,       50.5,       50.5,          0   ,          0
          1,    3,        212,        201,       50.5,       50.5,          0   ,          0
          1,    4,          9,        106,       50.5,       50.5,          0   ,          0
          1,    5,        105,        119,       50.5,       50.5,          0   ,          0
          1,    6,        136,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6