Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,        281,       50.5,       50.5,          0   ,          0
          1,    2,        250,        148,       50.5,       50.5,          0   ,          0
          1,    3,        232,        163,       50.5,       50.5,          0   ,          0
          1,    4,        179,        240,       50.5,       50.5,          0   ,          0
          1,    5,        237,        142,       50.5,       50.5,          0   ,          0
          1,    6,        297,         65,       50.5,       50.5,          0   ,          0
          1,    7,        190,        248,       50.5,       50.5,          0   ,          0
          1,    8,        241,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8