Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,        295,       50.5,       50.5,          0   ,          0
          1,    2,        250,        153,       50.5,       50.5,          0   ,          0
          1,    3,        297,         91,       50.5,       50.5,          0   ,          0
          1,    4,        244,        161,       50.5,       50.5,          0   ,          0
          1,    5,        113,         59,       50.5,       50.5,          0   ,          0
          1,    6,         85,          4,       50.5,       50.5,          0   ,          0
          1,    7,         51,         41,       50.5,       50.5,          0   ,          0
          1,    8,        215,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8