Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,        242,       50.5,       50.5,          0   ,          0
          1,    2,        211,        114,       50.5,       50.5,          0   ,          0
          1,    3,        142,        217,       50.5,       50.5,          0   ,          0
          1,    4,        284,         70,       50.5,       50.5,          0   ,          0
          1,    5,         62,        155,       50.5,       50.5,          0   ,          0
          1,    6,        200,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6