Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        176,       50.5,       50.5,          0   ,          0
          1,    2,        153,        105,       50.5,       50.5,          0   ,          0
          1,    3,        283,        128,       50.5,       50.5,          0   ,          0
          1,    4,         85,        207,       50.5,       50.5,          0   ,          0
          1,    5,         73,        279,       50.5,       50.5,          0   ,          0
          1,    6,         95,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6