Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,        296,       50.5,       50.5,          0   ,          0
          1,    2,         57,          9,       50.5,       50.5,          0   ,          0
          1,    3,          2,         36,       50.5,       50.5,          0   ,          0
          1,    4,        231,         91,       50.5,       50.5,          0   ,          0
          1,    5,        269,        219,       50.5,       50.5,          0   ,          0
          1,    6,        166,        202,       50.5,       50.5,          0   ,          0
          1,    7,         94,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7