Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,         47,       50.5,       50.5,          0   ,          0
          1,    2,        200,        231,       50.5,       50.5,          0   ,          0
          1,    3,        184,        224,       50.5,       50.5,          0   ,          0
          1,    4,          7,        134,       50.5,       50.5,          0   ,          0
          1,    5,        209,        148,       50.5,       50.5,          0   ,          0
          1,    6,        208,         18,       50.5,       50.5,          0   ,          0
          1,    7,        275,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7