Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,         55,       50.5,       50.5,          0   ,          0
          1,    2,        120,        231,       50.5,       50.5,          0   ,          0
          1,    3,          6,        170,       50.5,       50.5,          0   ,          0
          1,    4,         52,        233,       50.5,       50.5,          0   ,          0
          1,    5,         77,        293,       50.5,       50.5,          0   ,          0
          1,    6,         97,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6