Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        290,       50.5,       50.5,          0   ,          0
          1,    2,          1,        111,       50.5,       50.5,          0   ,          0
          1,    3,        226,        220,       50.5,       50.5,          0   ,          0
          1,    4,        164,        221,       50.5,       50.5,          0   ,          0
          1,    5,        248,        138,       50.5,       50.5,          0   ,          0
          1,    6,          4,        274,       50.5,       50.5,          0   ,          0
          1,    7,        171,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7