Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        254,       50.5,       50.5,          0   ,          0
          1,    2,         11,         66,       50.5,       50.5,          0   ,          0
          1,    3,        110,        127,       50.5,       50.5,          0   ,          0
          1,    4,         90,         11,       50.5,       50.5,          0   ,          0
          1,    5,        111,         16,       50.5,       50.5,          0   ,          0
          1,    6,         90,        173,       50.5,       50.5,          0   ,          0
          1,    7,        295,         28,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7