Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,        226,       50.5,       50.5,          0   ,          0
          1,    2,         73,         55,       50.5,       50.5,          0   ,          0
          1,    3,          6,        212,       50.5,       50.5,          0   ,          0
          1,    4,        178,        221,       50.5,       50.5,          0   ,          0
          1,    5,        113,        293,       50.5,       50.5,          0   ,          0
          1,    6,        273,          3,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6