Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        130,       50.5,       50.5,          0   ,          0
          1,    2,        173,         93,       50.5,       50.5,          0   ,          0
          1,    3,        160,        186,       50.5,       50.5,          0   ,          0
          1,    4,        120,        233,       50.5,       50.5,          0   ,          0
          1,    5,        172,        125,       50.5,       50.5,          0   ,          0
          1,    6,        170,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6