Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        265,       50.5,       50.5,          0   ,          0
          1,    2,         94,         42,       50.5,       50.5,          0   ,          0
          1,    3,        245,        232,       50.5,       50.5,          0   ,          0
          1,    4,        149,        245,       50.5,       50.5,          0   ,          0
          1,    5,        276,        120,       50.5,       50.5,          0   ,          0
          1,    6,        292,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6