Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         32,       50.5,       50.5,          0   ,          0
          1,    2,        147,         95,       50.5,       50.5,          0   ,          0
          1,    3,        209,          7,       50.5,       50.5,          0   ,          0
          1,    4,        221,        167,       50.5,       50.5,          0   ,          0
          1,    5,        218,        123,       50.5,       50.5,          0   ,          0
          1,    6,        212,        288,       50.5,       50.5,          0   ,          0
          1,    7,        131,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7