Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        131,       50.5,       50.5,          0   ,          0
          1,    2,        126,         76,       50.5,       50.5,          0   ,          0
          1,    3,         60,        134,       50.5,       50.5,          0   ,          0
          1,    4,        237,        138,       50.5,       50.5,          0   ,          0
          1,    5,        294,        189,       50.5,       50.5,          0   ,          0
          1,    6,        225,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6