Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        147,       50.5,       50.5,          0   ,          0
          1,    2,        111,        289,       50.5,       50.5,          0   ,          0
          1,    3,         58,        161,       50.5,       50.5,          0   ,          0
          1,    4,         90,        204,       50.5,       50.5,          0   ,          0
          1,    5,         19,        158,       50.5,       50.5,          0   ,          0
          1,    6,        235,        264,       50.5,       50.5,          0   ,          0
          1,    7,        171,        280,       50.5,       50.5,          0   ,          0
          1,    8,        214,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8