Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        177,       50.5,       50.5,          0   ,          0
          1,    2,         53,         43,       50.5,       50.5,          0   ,          0
          1,    3,        212,        284,       50.5,       50.5,          0   ,          0
          1,    4,        228,        228,       50.5,       50.5,          0   ,          0
          1,    5,         16,        212,       50.5,       50.5,          0   ,          0
          1,    6,        142,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6