Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        292,       50.5,       50.5,          0   ,          0
          1,    2,        104,        153,       50.5,       50.5,          0   ,          0
          1,    3,        104,        129,       50.5,       50.5,          0   ,          0
          1,    4,        274,        112,       50.5,       50.5,          0   ,          0
          1,    5,        295,         67,       50.5,       50.5,          0   ,          0
          1,    6,         92,         23,       50.5,       50.5,          0   ,          0
          1,    7,         94,         70,       50.5,       50.5,          0   ,          0
          1,    8,         63,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8