Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        286,       50.5,       50.5,          0   ,          0
          1,    2,        237,         85,       50.5,       50.5,          0   ,          0
          1,    3,        169,        140,       50.5,       50.5,          0   ,          0
          1,    4,         33,        233,       50.5,       50.5,          0   ,          0
          1,    5,         85,        230,       50.5,       50.5,          0   ,          0
          1,    6,        150,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6