Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        217,       50.5,       50.5,          0   ,          0
          1,    2,        297,        170,       50.5,       50.5,          0   ,          0
          1,    3,        292,        204,       50.5,       50.5,          0   ,          0
          1,    4,         35,        262,       50.5,       50.5,          0   ,          0
          1,    5,        227,        131,       50.5,       50.5,          0   ,          0
          1,    6,        130,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6