Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,         18,       50.5,       50.5,          0   ,          0
          1,    2,         90,        288,       50.5,       50.5,          0   ,          0
          1,    3,        195,        114,       50.5,       50.5,          0   ,          0
          1,    4,        240,        199,       50.5,       50.5,          0   ,          0
          1,    5,         14,        298,       50.5,       50.5,          0   ,          0
          1,    6,        208,        195,       50.5,       50.5,          0   ,          0
          1,    7,          5,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7