Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        106,       50.5,       50.5,          0   ,          0
          1,    2,        229,         58,       50.5,       50.5,          0   ,          0
          1,    3,         12,        121,       50.5,       50.5,          0   ,          0
          1,    4,        167,        251,       50.5,       50.5,          0   ,          0
          1,    5,        187,         82,       50.5,       50.5,          0   ,          0
          1,    6,        152,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6