Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        177,       50.5,       50.5,          0   ,          0
          1,    2,        261,        181,       50.5,       50.5,          0   ,          0
          1,    3,         68,         81,       50.5,       50.5,          0   ,          0
          1,    4,        192,        206,       50.5,       50.5,          0   ,          0
          1,    5,        282,        288,       50.5,       50.5,          0   ,          0
          1,    6,         64,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6