Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,         16,       50.5,       50.5,          0   ,          0
          1,    2,        223,        124,       50.5,       50.5,          0   ,          0
          1,    3,        285,        167,       50.5,       50.5,          0   ,          0
          1,    4,        243,         54,       50.5,       50.5,          0   ,          0
          1,    5,        156,         38,       50.5,       50.5,          0   ,          0
          1,    6,        201,        168,       50.5,       50.5,          0   ,          0
          1,    7,        192,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7