Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        188,       50.5,       50.5,          0   ,          0
          1,    2,        180,        231,       50.5,       50.5,          0   ,          0
          1,    3,        106,        134,       50.5,       50.5,          0   ,          0
          1,    4,        230,         60,       50.5,       50.5,          0   ,          0
          1,    5,         37,        188,       50.5,       50.5,          0   ,          0
          1,    6,        219,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6