Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        134,       50.5,       50.5,          0   ,          0
          1,    2,        176,        249,       50.5,       50.5,          0   ,          0
          1,    3,        147,        170,       50.5,       50.5,          0   ,          0
          1,    4,         48,        183,       50.5,       50.5,          0   ,          0
          1,    5,        152,        159,       50.5,       50.5,          0   ,          0
          1,    6,        166,        273,       50.5,       50.5,          0   ,          0
          1,    7,        256,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7