Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        225,       50.5,       50.5,          0   ,          0
          1,    2,         24,        271,       50.5,       50.5,          0   ,          0
          1,    3,        101,         77,       50.5,       50.5,          0   ,          0
          1,    4,         75,        104,       50.5,       50.5,          0   ,          0
          1,    5,        130,        290,       50.5,       50.5,          0   ,          0
          1,    6,        152,         30,       50.5,       50.5,          0   ,          0
          1,    7,        148,         58,       50.5,       50.5,          0   ,          0
          1,    8,        215,         65,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8