Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        203,       50.5,       50.5,          0   ,          0
          1,    2,         10,        178,       50.5,       50.5,          0   ,          0
          1,    3,         64,         32,       50.5,       50.5,          0   ,          0
          1,    4,        140,         90,       50.5,       50.5,          0   ,          0
          1,    5,         72,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5