Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        138,       50.5,       50.5,          0   ,          0
          1,    2,        275,         98,       50.5,       50.5,          0   ,          0
          1,    3,          2,         32,       50.5,       50.5,          0   ,          0
          1,    4,        207,         81,       50.5,       50.5,          0   ,          0
          1,    5,         72,         42,       50.5,       50.5,          0   ,          0
          1,    6,        190,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6