Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,         88,       50.5,       50.5,          0   ,          0
          1,    2,         46,        219,       50.5,       50.5,          0   ,          0
          1,    3,        297,        259,       50.5,       50.5,          0   ,          0
          1,    4,        147,        210,       50.5,       50.5,          0   ,          0
          1,    5,        230,          9,       50.5,       50.5,          0   ,          0
          1,    6,         83,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6