Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,          9,       50.5,       50.5,          0   ,          0
          1,    2,        155,         42,       50.5,       50.5,          0   ,          0
          1,    3,        261,        107,       50.5,       50.5,          0   ,          0
          1,    4,          3,        273,       50.5,       50.5,          0   ,          0
          1,    5,        109,         95,       50.5,       50.5,          0   ,          0
          1,    6,        238,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6