Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        178,       50.5,       50.5,          0   ,          0
          1,    2,        254,        261,       50.5,       50.5,          0   ,          0
          1,    3,        118,        223,       50.5,       50.5,          0   ,          0
          1,    4,         65,        297,       50.5,       50.5,          0   ,          0
          1,    5,         46,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5