Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,         83,       50.5,       50.5,          0   ,          0
          1,    2,        287,        292,       50.5,       50.5,          0   ,          0
          1,    3,        129,        283,       50.5,       50.5,          0   ,          0
          1,    4,        259,        276,       50.5,       50.5,          0   ,          0
          1,    5,        172,        190,       50.5,       50.5,          0   ,          0
          1,    6,        220,        188,       50.5,       50.5,          0   ,          0
          1,    7,         95,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7