Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,         91,       50.5,       50.5,          0   ,          0
          1,    2,        127,        263,       50.5,       50.5,          0   ,          0
          1,    3,        262,          1,       50.5,       50.5,          0   ,          0
          1,    4,        190,        245,       50.5,       50.5,          0   ,          0
          1,    5,        233,        107,       50.5,       50.5,          0   ,          0
          1,    6,         10,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6