Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        119,       50.5,       50.5,          0   ,          0
          1,    2,        179,         19,       50.5,       50.5,          0   ,          0
          1,    3,        115,        145,       50.5,       50.5,          0   ,          0
          1,    4,        202,        206,       50.5,       50.5,          0   ,          0
          1,    5,        277,        226,       50.5,       50.5,          0   ,          0
          1,    6,        131,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6