Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,         93,       50.5,       50.5,          0   ,          0
          1,    2,         88,        277,       50.5,       50.5,          0   ,          0
          1,    3,        258,        190,       50.5,       50.5,          0   ,          0
          1,    4,        150,        271,       50.5,       50.5,          0   ,          0
          1,    5,        181,        248,       50.5,       50.5,          0   ,          0
          1,    6,         27,        273,       50.5,       50.5,          0   ,          0
          1,    7,         37,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7