Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        296,       50.5,       50.5,          0   ,          0
          1,    2,        174,        185,       50.5,       50.5,          0   ,          0
          1,    3,        276,        110,       50.5,       50.5,          0   ,          0
          1,    4,        271,        172,       50.5,       50.5,          0   ,          0
          1,    5,        238,        183,       50.5,       50.5,          0   ,          0
          1,    6,         47,        169,       50.5,       50.5,          0   ,          0
          1,    7,        206,        298,       50.5,       50.5,          0   ,          0
          1,    8,         86,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8