Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,        202,       50.5,       50.5,          0   ,          0
          1,    2,        143,         37,       50.5,       50.5,          0   ,          0
          1,    3,          4,        232,       50.5,       50.5,          0   ,          0
          1,    4,        185,        176,       50.5,       50.5,          0   ,          0
          1,    5,        103,        170,       50.5,       50.5,          0   ,          0
          1,    6,         24,        214,       50.5,       50.5,          0   ,          0
          1,    7,        199,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7