Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        137,       50.5,       50.5,          0   ,          0
          1,    2,        131,        130,       50.5,       50.5,          0   ,          0
          1,    3,        173,        272,       50.5,       50.5,          0   ,          0
          1,    4,        247,        108,       50.5,       50.5,          0   ,          0
          1,    5,         40,        109,       50.5,       50.5,          0   ,          0
          1,    6,         17,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6