Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,         93,       50.5,       50.5,          0   ,          0
          1,    2,        102,        138,       50.5,       50.5,          0   ,          0
          1,    3,        245,        244,       50.5,       50.5,          0   ,          0
          1,    4,         25,        161,       50.5,       50.5,          0   ,          0
          1,    5,        171,        106,       50.5,       50.5,          0   ,          0
          1,    6,        239,        264,       50.5,       50.5,          0   ,          0
          1,    7,        200,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7