Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,          9,       50.5,       50.5,          0   ,          0
          1,    2,         48,        138,       50.5,       50.5,          0   ,          0
          1,    3,        140,         20,       50.5,       50.5,          0   ,          0
          1,    4,        119,        250,       50.5,       50.5,          0   ,          0
          1,    5,        225,        212,       50.5,       50.5,          0   ,          0
          1,    6,        182,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6