Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        277,       50.5,       50.5,          0   ,          0
          1,    2,         60,        253,       50.5,       50.5,          0   ,          0
          1,    3,        256,        275,       50.5,       50.5,          0   ,          0
          1,    4,         55,        131,       50.5,       50.5,          0   ,          0
          1,    5,        277,        250,       50.5,       50.5,          0   ,          0
          1,    6,         66,        154,       50.5,       50.5,          0   ,          0
          1,    7,         39,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7