Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        285,       50.5,       50.5,          0   ,          0
          1,    2,        182,        229,       50.5,       50.5,          0   ,          0
          1,    3,        141,        167,       50.5,       50.5,          0   ,          0
          1,    4,        227,         72,       50.5,       50.5,          0   ,          0
          1,    5,        102,        207,       50.5,       50.5,          0   ,          0
          1,    6,         16,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6