Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,         33,       50.5,       50.5,          0   ,          0
          1,    2,        159,        147,       50.5,       50.5,          0   ,          0
          1,    3,        226,         45,       50.5,       50.5,          0   ,          0
          1,    4,        282,        146,       50.5,       50.5,          0   ,          0
          1,    5,        251,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5