Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         92,       50.5,       50.5,          0   ,          0
          1,    2,        203,        206,       50.5,       50.5,          0   ,          0
          1,    3,         27,         31,       50.5,       50.5,          0   ,          0
          1,    4,         76,        152,       50.5,       50.5,          0   ,          0
          1,    5,        105,        127,       50.5,       50.5,          0   ,          0
          1,    6,         23,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6