Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,         18,       50.5,       50.5,          0   ,          0
          1,    2,        226,        297,       50.5,       50.5,          0   ,          0
          1,    3,        152,        117,       50.5,       50.5,          0   ,          0
          1,    4,         60,        168,       50.5,       50.5,          0   ,          0
          1,    5,         27,        240,       50.5,       50.5,          0   ,          0
          1,    6,         71,        198,       50.5,       50.5,          0   ,          0
          1,    7,        191,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7