Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,         90,       50.5,       50.5,          0   ,          0
          1,    2,        148,         34,       50.5,       50.5,          0   ,          0
          1,    3,        206,        201,       50.5,       50.5,          0   ,          0
          1,    4,        245,        190,       50.5,       50.5,          0   ,          0
          1,    5,        100,        263,       50.5,       50.5,          0   ,          0
          1,    6,        216,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6