Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,        194,       50.5,       50.5,          0   ,          0
          1,    2,        127,         35,       50.5,       50.5,          0   ,          0
          1,    3,        155,         77,       50.5,       50.5,          0   ,          0
          1,    4,         25,        128,       50.5,       50.5,          0   ,          0
          1,    5,         54,         89,       50.5,       50.5,          0   ,          0
          1,    6,        290,        141,       50.5,       50.5,          0   ,          0
          1,    7,         96,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7