Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        147,       50.5,       50.5,          0   ,          0
          1,    2,        158,        203,       50.5,       50.5,          0   ,          0
          1,    3,        143,        137,       50.5,       50.5,          0   ,          0
          1,    4,        240,         43,       50.5,       50.5,          0   ,          0
          1,    5,        263,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5