Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,         10,       50.5,       50.5,          0   ,          0
          1,    2,        256,        192,       50.5,       50.5,          0   ,          0
          1,    3,        290,        146,       50.5,       50.5,          0   ,          0
          1,    4,        208,        116,       50.5,       50.5,          0   ,          0
          1,    5,         94,         89,       50.5,       50.5,          0   ,          0
          1,    6,         76,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6