Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,         59,       50.5,       50.5,          0   ,          0
          1,    2,        233,        260,       50.5,       50.5,          0   ,          0
          1,    3,        105,        289,       50.5,       50.5,          0   ,          0
          1,    4,        140,        242,       50.5,       50.5,          0   ,          0
          1,    5,         47,        241,       50.5,       50.5,          0   ,          0
          1,    6,         52,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6