Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,         43,       50.5,       50.5,          0   ,          0
          1,    2,         42,        267,       50.5,       50.5,          0   ,          0
          1,    3,         45,         37,       50.5,       50.5,          0   ,          0
          1,    4,        144,        122,       50.5,       50.5,          0   ,          0
          1,    5,        237,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5