Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        251,       50.5,       50.5,          0   ,          0
          1,    2,        235,         58,       50.5,       50.5,          0   ,          0
          1,    3,         48,        283,       50.5,       50.5,          0   ,          0
          1,    4,        272,         28,       50.5,       50.5,          0   ,          0
          1,    5,          5,        223,       50.5,       50.5,          0   ,          0
          1,    6,         40,        160,       50.5,       50.5,          0   ,          0
          1,    7,         41,        101,       50.5,       50.5,          0   ,          0
          1,    8,        145,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8