Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        120,       50.5,       50.5,          0   ,          0
          1,    2,         68,        297,       50.5,       50.5,          0   ,          0
          1,    3,         82,         56,       50.5,       50.5,          0   ,          0
          1,    4,        285,        271,       50.5,       50.5,          0   ,          0
          1,    5,        217,        215,       50.5,       50.5,          0   ,          0
          1,    6,         31,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6