Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        224,       50.5,       50.5,          0   ,          0
          1,    2,        111,        101,       50.5,       50.5,          0   ,          0
          1,    3,         11,        243,       50.5,       50.5,          0   ,          0
          1,    4,        257,          1,       50.5,       50.5,          0   ,          0
          1,    5,         69,        216,       50.5,       50.5,          0   ,          0
          1,    6,         73,        275,       50.5,       50.5,          0   ,          0
          1,    7,         29,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7