Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        194,       50.5,       50.5,          0   ,          0
          1,    2,        202,        208,       50.5,       50.5,          0   ,          0
          1,    3,        134,        280,       50.5,       50.5,          0   ,          0
          1,    4,        123,        265,       50.5,       50.5,          0   ,          0
          1,    5,         41,        217,       50.5,       50.5,          0   ,          0
          1,    6,        281,         84,       50.5,       50.5,          0   ,          0
          1,    7,         72,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7