Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,        143,       50.5,       50.5,          0   ,          0
          1,    2,        168,        157,       50.5,       50.5,          0   ,          0
          1,    3,         94,        121,       50.5,       50.5,          0   ,          0
          1,    4,        149,        293,       50.5,       50.5,          0   ,          0
          1,    5,         14,         92,       50.5,       50.5,          0   ,          0
          1,    6,         58,        113,       50.5,       50.5,          0   ,          0
          1,    7,        157,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7