Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        157,       50.5,       50.5,          0   ,          0
          1,    2,        289,         14,       50.5,       50.5,          0   ,          0
          1,    3,        259,        232,       50.5,       50.5,          0   ,          0
          1,    4,         81,        178,       50.5,       50.5,          0   ,          0
          1,    5,        243,        285,       50.5,       50.5,          0   ,          0
          1,    6,        273,        205,       50.5,       50.5,          0   ,          0
          1,    7,         14,        225,       50.5,       50.5,          0   ,          0
          1,    8,        231,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8