Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,        126,       50.5,       50.5,          0   ,          0
          1,    2,        285,         61,       50.5,       50.5,          0   ,          0
          1,    3,        113,          1,       50.5,       50.5,          0   ,          0
          1,    4,        163,        234,       50.5,       50.5,          0   ,          0
          1,    5,         41,        276,       50.5,       50.5,          0   ,          0
          1,    6,        205,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6