Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        217,       50.5,       50.5,          0   ,          0
          1,    2,          2,         28,       50.5,       50.5,          0   ,          0
          1,    3,        176,        283,       50.5,       50.5,          0   ,          0
          1,    4,         49,        223,       50.5,       50.5,          0   ,          0
          1,    5,        168,        251,       50.5,       50.5,          0   ,          0
          1,    6,        242,        151,       50.5,       50.5,          0   ,          0
          1,    7,        180,        202,       50.5,       50.5,          0   ,          0
          1,    8,        253,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8