Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,         74,       50.5,       50.5,          0   ,          0
          1,    2,         52,        269,       50.5,       50.5,          0   ,          0
          1,    3,        232,        230,       50.5,       50.5,          0   ,          0
          1,    4,        141,         72,       50.5,       50.5,          0   ,          0
          1,    5,         14,         15,       50.5,       50.5,          0   ,          0
          1,    6,        266,        225,       50.5,       50.5,          0   ,          0
          1,    7,        166,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7