Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        105,       50.5,       50.5,          0   ,          0
          1,    2,        189,         94,       50.5,       50.5,          0   ,          0
          1,    3,        125,        104,       50.5,       50.5,          0   ,          0
          1,    4,        129,        275,       50.5,       50.5,          0   ,          0
          1,    5,        195,        112,       50.5,       50.5,          0   ,          0
          1,    6,        215,        180,       50.5,       50.5,          0   ,          0
          1,    7,        282,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7