Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,          3,       50.5,       50.5,          0   ,          0
          1,    2,         45,        171,       50.5,       50.5,          0   ,          0
          1,    3,         49,         27,       50.5,       50.5,          0   ,          0
          1,    4,        132,        297,       50.5,       50.5,          0   ,          0
          1,    5,        170,        158,       50.5,       50.5,          0   ,          0
          1,    6,        160,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6