Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        184,       50.5,       50.5,          0   ,          0
          1,    2,        122,        268,       50.5,       50.5,          0   ,          0
          1,    3,        195,         74,       50.5,       50.5,          0   ,          0
          1,    4,        298,        145,       50.5,       50.5,          0   ,          0
          1,    5,        262,        123,       50.5,       50.5,          0   ,          0
          1,    6,        189,        141,       50.5,       50.5,          0   ,          0
          1,    7,        142,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7