Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        170,       50.5,       50.5,          0   ,          0
          1,    2,         77,        255,       50.5,       50.5,          0   ,          0
          1,    3,        295,        264,       50.5,       50.5,          0   ,          0
          1,    4,        280,        240,       50.5,       50.5,          0   ,          0
          1,    5,         92,        135,       50.5,       50.5,          0   ,          0
          1,    6,         78,        298,       50.5,       50.5,          0   ,          0
          1,    7,        282,        135,       50.5,       50.5,          0   ,          0
          1,    8,         29,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8