Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        153,       50.5,       50.5,          0   ,          0
          1,    2,        185,        253,       50.5,       50.5,          0   ,          0
          1,    3,          8,        228,       50.5,       50.5,          0   ,          0
          1,    4,        283,         82,       50.5,       50.5,          0   ,          0
          1,    5,         78,         19,       50.5,       50.5,          0   ,          0
          1,    6,        154,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6