Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        238,       50.5,       50.5,          0   ,          0
          1,    2,        235,        161,       50.5,       50.5,          0   ,          0
          1,    3,        210,        190,       50.5,       50.5,          0   ,          0
          1,    4,         76,         95,       50.5,       50.5,          0   ,          0
          1,    5,        227,        266,       50.5,       50.5,          0   ,          0
          1,    6,        129,          3,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6