Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,         42,       50.5,       50.5,          0   ,          0
          1,    2,        263,        217,       50.5,       50.5,          0   ,          0
          1,    3,        286,         37,       50.5,       50.5,          0   ,          0
          1,    4,        280,        289,       50.5,       50.5,          0   ,          0
          1,    5,        138,        236,       50.5,       50.5,          0   ,          0
          1,    6,        181,         40,       50.5,       50.5,          0   ,          0
          1,    7,         53,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7