Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        184,       50.5,       50.5,          0   ,          0
          1,    2,         29,        151,       50.5,       50.5,          0   ,          0
          1,    3,        172,        288,       50.5,       50.5,          0   ,          0
          1,    4,         85,         91,       50.5,       50.5,          0   ,          0
          1,    5,         58,        163,       50.5,       50.5,          0   ,          0
          1,    6,        250,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6