Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        184,       50.5,       50.5,          0   ,          0
          1,    2,        280,         71,       50.5,       50.5,          0   ,          0
          1,    3,         22,         13,       50.5,       50.5,          0   ,          0
          1,    4,         89,         52,       50.5,       50.5,          0   ,          0
          1,    5,        289,        113,       50.5,       50.5,          0   ,          0
          1,    6,        274,         51,       50.5,       50.5,          0   ,          0
          1,    7,        232,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7