Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,         39,       50.5,       50.5,          0   ,          0
          1,    2,         51,        103,       50.5,       50.5,          0   ,          0
          1,    3,          2,        102,       50.5,       50.5,          0   ,          0
          1,    4,        172,        131,       50.5,       50.5,          0   ,          0
          1,    5,         23,        136,       50.5,       50.5,          0   ,          0
          1,    6,        248,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6