Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,         50,       50.5,       50.5,          0   ,          0
          1,    2,         40,        142,       50.5,       50.5,          0   ,          0
          1,    3,        258,         12,       50.5,       50.5,          0   ,          0
          1,    4,         97,        294,       50.5,       50.5,          0   ,          0
          1,    5,         51,        288,       50.5,       50.5,          0   ,          0
          1,    6,        275,         49,       50.5,       50.5,          0   ,          0
          1,    7,        271,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7