Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         65,       50.5,       50.5,          0   ,          0
          1,    2,         49,         22,       50.5,       50.5,          0   ,          0
          1,    3,        219,        257,       50.5,       50.5,          0   ,          0
          1,    4,          1,        185,       50.5,       50.5,          0   ,          0
          1,    5,         86,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5