Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        205,       50.5,       50.5,          0   ,          0
          1,    2,        192,        139,       50.5,       50.5,          0   ,          0
          1,    3,         87,        130,       50.5,       50.5,          0   ,          0
          1,    4,        188,        104,       50.5,       50.5,          0   ,          0
          1,    5,         34,        214,       50.5,       50.5,          0   ,          0
          1,    6,        132,          7,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6