Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,         20,       50.5,       50.5,          0   ,          0
          1,    2,         91,        297,       50.5,       50.5,          0   ,          0
          1,    3,        228,          5,       50.5,       50.5,          0   ,          0
          1,    4,        278,         85,       50.5,       50.5,          0   ,          0
          1,    5,        234,        195,       50.5,       50.5,          0   ,          0
          1,    6,         95,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6