Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        255,       50.5,       50.5,          0   ,          0
          1,    2,        172,        212,       50.5,       50.5,          0   ,          0
          1,    3,        170,        215,       50.5,       50.5,          0   ,          0
          1,    4,        215,        143,       50.5,       50.5,          0   ,          0
          1,    5,         46,        293,       50.5,       50.5,          0   ,          0
          1,    6,        158,         59,       50.5,       50.5,          0   ,          0
          1,    7,        174,         60,       50.5,       50.5,          0   ,          0
          1,    8,         58,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8