Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,         78,       50.5,       50.5,          0   ,          0
          1,    2,         94,        116,       50.5,       50.5,          0   ,          0
          1,    3,        281,         43,       50.5,       50.5,          0   ,          0
          1,    4,        140,        280,       50.5,       50.5,          0   ,          0
          1,    5,        166,        283,       50.5,       50.5,          0   ,          0
          1,    6,        250,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6