Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        174,       50.5,       50.5,          0   ,          0
          1,    2,        145,        247,       50.5,       50.5,          0   ,          0
          1,    3,        182,          7,       50.5,       50.5,          0   ,          0
          1,    4,        205,         36,       50.5,       50.5,          0   ,          0
          1,    5,        214,         24,       50.5,       50.5,          0   ,          0
          1,    6,        201,         44,       50.5,       50.5,          0   ,          0
          1,    7,        120,          2,       50.5,       50.5,          0   ,          0
          1,    8,        241,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8