Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,        201,       50.5,       50.5,          0   ,          0
          1,    2,        172,        100,       50.5,       50.5,          0   ,          0
          1,    3,        278,         58,       50.5,       50.5,          0   ,          0
          1,    4,        111,        263,       50.5,       50.5,          0   ,          0
          1,    5,        195,        104,       50.5,       50.5,          0   ,          0
          1,    6,         50,        123,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6