Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,          2,       50.5,       50.5,          0   ,          0
          1,    2,        108,        132,       50.5,       50.5,          0   ,          0
          1,    3,        154,          2,       50.5,       50.5,          0   ,          0
          1,    4,        193,        134,       50.5,       50.5,          0   ,          0
          1,    5,        288,         76,       50.5,       50.5,          0   ,          0
          1,    6,        276,         39,       50.5,       50.5,          0   ,          0
          1,    7,         95,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7