Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,        222,       50.5,       50.5,          0   ,          0
          1,    2,        165,         55,       50.5,       50.5,          0   ,          0
          1,    3,          3,          8,       50.5,       50.5,          0   ,          0
          1,    4,        115,        128,       50.5,       50.5,          0   ,          0
          1,    5,        158,        128,       50.5,       50.5,          0   ,          0
          1,    6,         96,          6,       50.5,       50.5,          0   ,          0
          1,    7,        130,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7