Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,        204,       50.5,       50.5,          0   ,          0
          1,    2,         79,         67,       50.5,       50.5,          0   ,          0
          1,    3,          5,        201,       50.5,       50.5,          0   ,          0
          1,    4,        295,         94,       50.5,       50.5,          0   ,          0
          1,    5,        210,        141,       50.5,       50.5,          0   ,          0
          1,    6,        255,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6