Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        166,       50.5,       50.5,          0   ,          0
          1,    2,        289,        124,       50.5,       50.5,          0   ,          0
          1,    3,        114,         98,       50.5,       50.5,          0   ,          0
          1,    4,         44,         43,       50.5,       50.5,          0   ,          0
          1,    5,         27,          1,       50.5,       50.5,          0   ,          0
          1,    6,         98,        291,       50.5,       50.5,          0   ,          0
          1,    7,        127,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7