Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,        106,       50.5,       50.5,          0   ,          0
          1,    2,        273,         97,       50.5,       50.5,          0   ,          0
          1,    3,        224,         15,       50.5,       50.5,          0   ,          0
          1,    4,         28,        192,       50.5,       50.5,          0   ,          0
          1,    5,        166,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5