Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,         76,       50.5,       50.5,          0   ,          0
          1,    2,        281,        145,       50.5,       50.5,          0   ,          0
          1,    3,        131,        165,       50.5,       50.5,          0   ,          0
          1,    4,         15,        118,       50.5,       50.5,          0   ,          0
          1,    5,        198,        270,       50.5,       50.5,          0   ,          0
          1,    6,        126,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6