Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        128,       50.5,       50.5,          0   ,          0
          1,    2,        241,        297,       50.5,       50.5,          0   ,          0
          1,    3,         30,        207,       50.5,       50.5,          0   ,          0
          1,    4,         99,        234,       50.5,       50.5,          0   ,          0
          1,    5,        256,        206,       50.5,       50.5,          0   ,          0
          1,    6,        251,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6