Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        276,       50.5,       50.5,          0   ,          0
          1,    2,         16,        192,       50.5,       50.5,          0   ,          0
          1,    3,         94,         84,       50.5,       50.5,          0   ,          0
          1,    4,        110,        181,       50.5,       50.5,          0   ,          0
          1,    5,         90,         79,       50.5,       50.5,          0   ,          0
          1,    6,         88,        290,       50.5,       50.5,          0   ,          0
          1,    7,        123,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7