Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        296,       50.5,       50.5,          0   ,          0
          1,    2,        153,         69,       50.5,       50.5,          0   ,          0
          1,    3,         49,         37,       50.5,       50.5,          0   ,          0
          1,    4,         84,        142,       50.5,       50.5,          0   ,          0
          1,    5,         29,         20,       50.5,       50.5,          0   ,          0
          1,    6,        182,         55,       50.5,       50.5,          0   ,          0
          1,    7,         14,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7