Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,         55,       50.5,       50.5,          0   ,          0
          1,    2,         74,         23,       50.5,       50.5,          0   ,          0
          1,    3,        274,         34,       50.5,       50.5,          0   ,          0
          1,    4,        280,        216,       50.5,       50.5,          0   ,          0
          1,    5,         53,        174,       50.5,       50.5,          0   ,          0
          1,    6,         92,          9,       50.5,       50.5,          0   ,          0
          1,    7,        157,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7