Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        260,       50.5,       50.5,          0   ,          0
          1,    2,         68,         75,       50.5,       50.5,          0   ,          0
          1,    3,        148,        147,       50.5,       50.5,          0   ,          0
          1,    4,         81,        110,       50.5,       50.5,          0   ,          0
          1,    5,          6,        295,       50.5,       50.5,          0   ,          0
          1,    6,        290,         39,       50.5,       50.5,          0   ,          0
          1,    7,        127,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7