Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        181,       50.5,       50.5,          0   ,          0
          1,    2,        201,        175,       50.5,       50.5,          0   ,          0
          1,    3,         64,        246,       50.5,       50.5,          0   ,          0
          1,    4,          7,        218,       50.5,       50.5,          0   ,          0
          1,    5,        189,        155,       50.5,       50.5,          0   ,          0
          1,    6,        150,        235,       50.5,       50.5,          0   ,          0
          1,    7,        118,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7