Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        150,       50.5,       50.5,          0   ,          0
          1,    2,        100,          3,       50.5,       50.5,          0   ,          0
          1,    3,         35,         46,       50.5,       50.5,          0   ,          0
          1,    4,         24,        139,       50.5,       50.5,          0   ,          0
          1,    5,         98,        164,       50.5,       50.5,          0   ,          0
          1,    6,        198,        130,       50.5,       50.5,          0   ,          0
          1,    7,        165,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7