Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        245,       50.5,       50.5,          0   ,          0
          1,    2,         49,         56,       50.5,       50.5,          0   ,          0
          1,    3,         96,        258,       50.5,       50.5,          0   ,          0
          1,    4,        140,        171,       50.5,       50.5,          0   ,          0
          1,    5,        132,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5