Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,         68,       50.5,       50.5,          0   ,          0
          1,    2,          8,         98,       50.5,       50.5,          0   ,          0
          1,    3,        211,        121,       50.5,       50.5,          0   ,          0
          1,    4,         56,         71,       50.5,       50.5,          0   ,          0
          1,    5,        194,        286,       50.5,       50.5,          0   ,          0
          1,    6,        246,         32,       50.5,       50.5,          0   ,          0
          1,    7,        170,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7