Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,         83,       50.5,       50.5,          0   ,          0
          1,    2,        235,         15,       50.5,       50.5,          0   ,          0
          1,    3,         39,        242,       50.5,       50.5,          0   ,          0
          1,    4,        155,         65,       50.5,       50.5,          0   ,          0
          1,    5,         31,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5