Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,          4,       50.5,       50.5,          0   ,          0
          1,    2,         91,        213,       50.5,       50.5,          0   ,          0
          1,    3,         13,        149,       50.5,       50.5,          0   ,          0
          1,    4,        293,        209,       50.5,       50.5,          0   ,          0
          1,    5,        196,        100,       50.5,       50.5,          0   ,          0
          1,    6,         93,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6