Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,         43,       50.5,       50.5,          0   ,          0
          1,    2,        259,         99,       50.5,       50.5,          0   ,          0
          1,    3,        107,          8,       50.5,       50.5,          0   ,          0
          1,    4,         59,         77,       50.5,       50.5,          0   ,          0
          1,    5,        253,         55,       50.5,       50.5,          0   ,          0
          1,    6,        111,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6