Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,        148,       50.5,       50.5,          0   ,          0
          1,    2,        277,        100,       50.5,       50.5,          0   ,          0
          1,    3,         47,        238,       50.5,       50.5,          0   ,          0
          1,    4,        266,        248,       50.5,       50.5,          0   ,          0
          1,    5,        227,        250,       50.5,       50.5,          0   ,          0
          1,    6,        296,        276,       50.5,       50.5,          0   ,          0
          1,    7,         35,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7