Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        103,       50.5,       50.5,          0   ,          0
          1,    2,        289,         52,       50.5,       50.5,          0   ,          0
          1,    3,         50,        200,       50.5,       50.5,          0   ,          0
          1,    4,        111,         74,       50.5,       50.5,          0   ,          0
          1,    5,         71,         36,       50.5,       50.5,          0   ,          0
          1,    6,         91,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6