Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,          2,       50.5,       50.5,          0   ,          0
          1,    2,        296,        175,       50.5,       50.5,          0   ,          0
          1,    3,         90,        227,       50.5,       50.5,          0   ,          0
          1,    4,        206,        217,       50.5,       50.5,          0   ,          0
          1,    5,         27,        103,       50.5,       50.5,          0   ,          0
          1,    6,         11,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6