Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,         38,       50.5,       50.5,          0   ,          0
          1,    2,        166,        283,       50.5,       50.5,          0   ,          0
          1,    3,        134,         77,       50.5,       50.5,          0   ,          0
          1,    4,        120,        185,       50.5,       50.5,          0   ,          0
          1,    5,         31,        267,       50.5,       50.5,          0   ,          0
          1,    6,         76,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6