Component 1 maximum area=0.38 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        136,       50.5,       50.5,          0   ,          0
          1,    2,        182,        230,       50.5,       50.5,          0   ,          0
          1,    3,        280,        223,       50.5,       50.5,          0   ,          0
          1,    4,        176,        272,       50.5,       50.5,          0   ,          0
          1,    5,         32,        188,       50.5,       50.5,          0   ,          0
          1,    6,        291,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6