Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,        149,       50.5,       50.5,          0   ,          0
          1,    2,        119,        112,       50.5,       50.5,          0   ,          0
          1,    3,        143,        248,       50.5,       50.5,          0   ,          0
          1,    4,         94,        282,       50.5,       50.5,          0   ,          0
          1,    5,        157,        195,       50.5,       50.5,          0   ,          0
          1,    6,        265,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6