Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,        179,       50.5,       50.5,          0   ,          0
          1,    2,         45,          5,       50.5,       50.5,          0   ,          0
          1,    3,        211,        108,       50.5,       50.5,          0   ,          0
          1,    4,        262,        112,       50.5,       50.5,          0   ,          0
          1,    5,         91,        131,       50.5,       50.5,          0   ,          0
          1,    6,        190,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6