Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,        133,       50.5,       50.5,          0   ,          0
          1,    2,         62,        289,       50.5,       50.5,          0   ,          0
          1,    3,         89,         24,       50.5,       50.5,          0   ,          0
          1,    4,        123,        291,       50.5,       50.5,          0   ,          0
          1,    5,        261,        222,       50.5,       50.5,          0   ,          0
          1,    6,        223,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6