Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,         36,       50.5,       50.5,          0   ,          0
          1,    2,        285,          4,       50.5,       50.5,          0   ,          0
          1,    3,        293,         79,       50.5,       50.5,          0   ,          0
          1,    4,         81,        205,       50.5,       50.5,          0   ,          0
          1,    5,         52,        274,       50.5,       50.5,          0   ,          0
          1,    6,        245,        217,       50.5,       50.5,          0   ,          0
          1,    7,        184,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7