Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,        247,       50.5,       50.5,          0   ,          0
          1,    2,        179,        169,       50.5,       50.5,          0   ,          0
          1,    3,        111,        296,       50.5,       50.5,          0   ,          0
          1,    4,        243,        108,       50.5,       50.5,          0   ,          0
          1,    5,         48,        167,       50.5,       50.5,          0   ,          0
          1,    6,        258,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6