Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        127,       50.5,       50.5,          0   ,          0
          1,    2,        258,        206,       50.5,       50.5,          0   ,          0
          1,    3,        166,        294,       50.5,       50.5,          0   ,          0
          1,    4,        129,        189,       50.5,       50.5,          0   ,          0
          1,    5,        121,         92,       50.5,       50.5,          0   ,          0
          1,    6,        287,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6