Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        250,       50.5,       50.5,          0   ,          0
          1,    2,         68,        256,       50.5,       50.5,          0   ,          0
          1,    3,        237,         95,       50.5,       50.5,          0   ,          0
          1,    4,         30,        274,       50.5,       50.5,          0   ,          0
          1,    5,        232,         11,       50.5,       50.5,          0   ,          0
          1,    6,        161,        183,       50.5,       50.5,          0   ,          0
          1,    7,        286,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7