Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        241,        217,       50.5,       50.5,          0   ,          0
          1,    2,         79,        125,       50.5,       50.5,          0   ,          0
          1,    3,        250,         16,       50.5,       50.5,          0   ,          0
          1,    4,        217,        239,       50.5,       50.5,          0   ,          0
          1,    5,        140,         96,       50.5,       50.5,          0   ,          0
          1,    6,         99,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6