Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,         88,       50.5,       50.5,          0   ,          0
          1,    2,        284,        175,       50.5,       50.5,          0   ,          0
          1,    3,        114,        149,       50.5,       50.5,          0   ,          0
          1,    4,         60,         43,       50.5,       50.5,          0   ,          0
          1,    5,        113,          1,       50.5,       50.5,          0   ,          0
          1,    6,        245,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6