Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,        190,       50.5,       50.5,          0   ,          0
          1,    2,         23,         40,       50.5,       50.5,          0   ,          0
          1,    3,        236,         82,       50.5,       50.5,          0   ,          0
          1,    4,        203,        172,       50.5,       50.5,          0   ,          0
          1,    5,         47,         58,       50.5,       50.5,          0   ,          0
          1,    6,          6,         35,       50.5,       50.5,          0   ,          0
          1,    7,        173,        283,       50.5,       50.5,          0   ,          0
          1,    8,        260,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8