Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,         18,       50.5,       50.5,          0   ,          0
          1,    2,        159,        186,       50.5,       50.5,          0   ,          0
          1,    3,         43,         65,       50.5,       50.5,          0   ,          0
          1,    4,         50,        182,       50.5,       50.5,          0   ,          0
          1,    5,        202,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5