Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        163,       50.5,       50.5,          0   ,          0
          1,    2,        173,         69,       50.5,       50.5,          0   ,          0
          1,    3,         22,         90,       50.5,       50.5,          0   ,          0
          1,    4,        132,        203,       50.5,       50.5,          0   ,          0
          1,    5,        280,         15,       50.5,       50.5,          0   ,          0
          1,    6,         41,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6