Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        178,       50.5,       50.5,          0   ,          0
          1,    2,        139,         33,       50.5,       50.5,          0   ,          0
          1,    3,         28,        124,       50.5,       50.5,          0   ,          0
          1,    4,         19,        223,       50.5,       50.5,          0   ,          0
          1,    5,        228,        162,       50.5,       50.5,          0   ,          0
          1,    6,        144,         36,       50.5,       50.5,          0   ,          0
          1,    7,        205,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7