Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,         51,       50.5,       50.5,          0   ,          0
          1,    2,         52,        274,       50.5,       50.5,          0   ,          0
          1,    3,        120,         13,       50.5,       50.5,          0   ,          0
          1,    4,        193,        179,       50.5,       50.5,          0   ,          0
          1,    5,         70,        284,       50.5,       50.5,          0   ,          0
          1,    6,        271,        261,       50.5,       50.5,          0   ,          0
          1,    7,        141,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7