Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,         44,       50.5,       50.5,          0   ,          0
          1,    2,         45,         60,       50.5,       50.5,          0   ,          0
          1,    3,         29,         86,       50.5,       50.5,          0   ,          0
          1,    4,        101,         53,       50.5,       50.5,          0   ,          0
          1,    5,        121,        217,       50.5,       50.5,          0   ,          0
          1,    6,        243,         13,       50.5,       50.5,          0   ,          0
          1,    7,        199,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7