Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        122,       50.5,       50.5,          0   ,          0
          1,    2,        239,         26,       50.5,       50.5,          0   ,          0
          1,    3,         97,        264,       50.5,       50.5,          0   ,          0
          1,    4,        203,         21,       50.5,       50.5,          0   ,          0
          1,    5,         38,        160,       50.5,       50.5,          0   ,          0
          1,    6,         38,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6