Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,         92,       50.5,       50.5,          0   ,          0
          1,    2,        146,        243,       50.5,       50.5,          0   ,          0
          1,    3,         10,         75,       50.5,       50.5,          0   ,          0
          1,    4,         43,         33,       50.5,       50.5,          0   ,          0
          1,    5,        169,        252,       50.5,       50.5,          0   ,          0
          1,    6,        277,        291,       50.5,       50.5,          0   ,          0
          1,    7,        248,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7