Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         20,       50.5,       50.5,          0   ,          0
          1,    2,        148,         75,       50.5,       50.5,          0   ,          0
          1,    3,        255,         88,       50.5,       50.5,          0   ,          0
          1,    4,        216,        153,       50.5,       50.5,          0   ,          0
          1,    5,        137,        274,       50.5,       50.5,          0   ,          0
          1,    6,        166,         60,       50.5,       50.5,          0   ,          0
          1,    7,          1,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7