Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        166,         80,       50.5,       50.5,          0   ,          0
          1,    2,        185,         10,       50.5,       50.5,          0   ,          0
          1,    3,        124,        213,       50.5,       50.5,          0   ,          0
          1,    4,        145,        290,       50.5,       50.5,          0   ,          0
          1,    5,        252,         66,       50.5,       50.5,          0   ,          0
          1,    6,        236,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6