Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        173,       50.5,       50.5,          0   ,          0
          1,    2,        130,        156,       50.5,       50.5,          0   ,          0
          1,    3,         33,        234,       50.5,       50.5,          0   ,          0
          1,    4,         29,         53,       50.5,       50.5,          0   ,          0
          1,    5,        281,          5,       50.5,       50.5,          0   ,          0
          1,    6,        148,        230,       50.5,       50.5,          0   ,          0
          1,    7,         32,          5,       50.5,       50.5,          0   ,          0
          1,    8,        247,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8