Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        229,       50.5,       50.5,          0   ,          0
          1,    2,        141,        256,       50.5,       50.5,          0   ,          0
          1,    3,        190,         71,       50.5,       50.5,          0   ,          0
          1,    4,        145,        187,       50.5,       50.5,          0   ,          0
          1,    5,        199,         15,       50.5,       50.5,          0   ,          0
          1,    6,        184,        280,       50.5,       50.5,          0   ,          0
          1,    7,         36,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7