Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        154,       50.5,       50.5,          0   ,          0
          1,    2,         49,        179,       50.5,       50.5,          0   ,          0
          1,    3,        200,         31,       50.5,       50.5,          0   ,          0
          1,    4,        119,        210,       50.5,       50.5,          0   ,          0
          1,    5,        234,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5