Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        240,       50.5,       50.5,          0   ,          0
          1,    2,        185,         23,       50.5,       50.5,          0   ,          0
          1,    3,         69,        221,       50.5,       50.5,          0   ,          0
          1,    4,        281,        127,       50.5,       50.5,          0   ,          0
          1,    5,        231,         50,       50.5,       50.5,          0   ,          0
          1,    6,         73,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6