Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        185,       50.5,       50.5,          0   ,          0
          1,    2,         79,        246,       50.5,       50.5,          0   ,          0
          1,    3,        168,         14,       50.5,       50.5,          0   ,          0
          1,    4,         40,         94,       50.5,       50.5,          0   ,          0
          1,    5,        109,         60,       50.5,       50.5,          0   ,          0
          1,    6,         22,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6