Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        131,       50.5,       50.5,          0   ,          0
          1,    2,        115,         80,       50.5,       50.5,          0   ,          0
          1,    3,        159,        113,       50.5,       50.5,          0   ,          0
          1,    4,        242,        228,       50.5,       50.5,          0   ,          0
          1,    5,        231,         45,       50.5,       50.5,          0   ,          0
          1,    6,        160,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6