Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        260,       50.5,       50.5,          0   ,          0
          1,    2,          6,        252,       50.5,       50.5,          0   ,          0
          1,    3,        168,        194,       50.5,       50.5,          0   ,          0
          1,    4,        247,        221,       50.5,       50.5,          0   ,          0
          1,    5,         59,         27,       50.5,       50.5,          0   ,          0
          1,    6,         73,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6