Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         58,       50.5,       50.5,          0   ,          0
          1,    2,         27,        196,       50.5,       50.5,          0   ,          0
          1,    3,        164,        234,       50.5,       50.5,          0   ,          0
          1,    4,        213,        170,       50.5,       50.5,          0   ,          0
          1,    5,        272,        187,       50.5,       50.5,          0   ,          0
          1,    6,        263,        192,       50.5,       50.5,          0   ,          0
          1,    7,        283,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7