Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        159,       50.5,       50.5,          0   ,          0
          1,    2,        103,        197,       50.5,       50.5,          0   ,          0
          1,    3,        173,         71,       50.5,       50.5,          0   ,          0
          1,    4,        228,        251,       50.5,       50.5,          0   ,          0
          1,    5,        164,        167,       50.5,       50.5,          0   ,          0
          1,    6,         19,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6