Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,        223,       50.5,       50.5,          0   ,          0
          1,    2,        162,        143,       50.5,       50.5,          0   ,          0
          1,    3,        127,         54,       50.5,       50.5,          0   ,          0
          1,    4,        109,        256,       50.5,       50.5,          0   ,          0
          1,    5,        106,        115,       50.5,       50.5,          0   ,          0
          1,    6,        199,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6