Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        110,       50.5,       50.5,          0   ,          0
          1,    2,        201,         14,       50.5,       50.5,          0   ,          0
          1,    3,        101,        262,       50.5,       50.5,          0   ,          0
          1,    4,        241,         73,       50.5,       50.5,          0   ,          0
          1,    5,         29,         92,       50.5,       50.5,          0   ,          0
          1,    6,        144,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6