Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        162,       50.5,       50.5,          0   ,          0
          1,    2,         49,        112,       50.5,       50.5,          0   ,          0
          1,    3,         28,         90,       50.5,       50.5,          0   ,          0
          1,    4,        240,        182,       50.5,       50.5,          0   ,          0
          1,    5,         18,         70,       50.5,       50.5,          0   ,          0
          1,    6,        192,        229,       50.5,       50.5,          0   ,          0
          1,    7,         67,        197,       50.5,       50.5,          0   ,          0
          1,    8,        103,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8