Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        182,       50.5,       50.5,          0   ,          0
          1,    2,         73,        194,       50.5,       50.5,          0   ,          0
          1,    3,        258,        100,       50.5,       50.5,          0   ,          0
          1,    4,         79,         85,       50.5,       50.5,          0   ,          0
          1,    5,        131,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5