Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        170,       50.5,       50.5,          0   ,          0
          1,    2,        265,         15,       50.5,       50.5,          0   ,          0
          1,    3,         89,        153,       50.5,       50.5,          0   ,          0
          1,    4,        192,         61,       50.5,       50.5,          0   ,          0
          1,    5,         64,         58,       50.5,       50.5,          0   ,          0
          1,    6,        210,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6