Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,         56,       50.5,       50.5,          0   ,          0
          1,    2,        152,        280,       50.5,       50.5,          0   ,          0
          1,    3,        152,        236,       50.5,       50.5,          0   ,          0
          1,    4,        243,         61,       50.5,       50.5,          0   ,          0
          1,    5,         90,        288,       50.5,       50.5,          0   ,          0
          1,    6,        126,         30,       50.5,       50.5,          0   ,          0
          1,    7,        159,         65,       50.5,       50.5,          0   ,          0
          1,    8,         13,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8