Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         48,       50.5,       50.5,          0   ,          0
          1,    2,        261,        185,       50.5,       50.5,          0   ,          0
          1,    3,        165,         92,       50.5,       50.5,          0   ,          0
          1,    4,        151,        209,       50.5,       50.5,          0   ,          0
          1,    5,        163,        271,       50.5,       50.5,          0   ,          0
          1,    6,        173,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6