Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        114,       50.5,       50.5,          0   ,          0
          1,    2,        115,        131,       50.5,       50.5,          0   ,          0
          1,    3,         13,        154,       50.5,       50.5,          0   ,          0
          1,    4,        219,         56,       50.5,       50.5,          0   ,          0
          1,    5,        276,        168,       50.5,       50.5,          0   ,          0
          1,    6,         63,        111,       50.5,       50.5,          0   ,          0
          1,    7,         80,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7