Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        209,       50.5,       50.5,          0   ,          0
          1,    2,        122,        296,       50.5,       50.5,          0   ,          0
          1,    3,         37,        221,       50.5,       50.5,          0   ,          0
          1,    4,         81,        198,       50.5,       50.5,          0   ,          0
          1,    5,          5,        202,       50.5,       50.5,          0   ,          0
          1,    6,        202,        220,       50.5,       50.5,          0   ,          0
          1,    7,         46,         69,       50.5,       50.5,          0   ,          0
          1,    8,        276,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8