Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,        114,       50.5,       50.5,          0   ,          0
          1,    2,        258,        115,       50.5,       50.5,          0   ,          0
          1,    3,        216,         47,       50.5,       50.5,          0   ,          0
          1,    4,        249,        142,       50.5,       50.5,          0   ,          0
          1,    5,        151,         39,       50.5,       50.5,          0   ,          0
          1,    6,        119,        180,       50.5,       50.5,          0   ,          0
          1,    7,        154,        298,       50.5,       50.5,          0   ,          0
          1,    8,        181,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8