Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,         41,       50.5,       50.5,          0   ,          0
          1,    2,        109,        298,       50.5,       50.5,          0   ,          0
          1,    3,         28,          3,       50.5,       50.5,          0   ,          0
          1,    4,        206,        237,       50.5,       50.5,          0   ,          0
          1,    5,        152,        156,       50.5,       50.5,          0   ,          0
          1,    6,        271,        247,       50.5,       50.5,          0   ,          0
          1,    7,        132,        254,       50.5,       50.5,          0   ,          0
          1,    8,         45,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8