Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,        257,       50.5,       50.5,          0   ,          0
          1,    2,        161,         19,       50.5,       50.5,          0   ,          0
          1,    3,         98,         98,       50.5,       50.5,          0   ,          0
          1,    4,         92,         50,       50.5,       50.5,          0   ,          0
          1,    5,        275,        100,       50.5,       50.5,          0   ,          0
          1,    6,         82,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6