Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          0,         14,       50.5,       50.5,          0   ,          0
          1,    2,         67,        248,       50.5,       50.5,          0   ,          0
          1,    3,        275,          6,       50.5,       50.5,          0   ,          0
          1,    4,        226,        105,       50.5,       50.5,          0   ,          0
          1,    5,        176,         95,       50.5,       50.5,          0   ,          0
          1,    6,         71,         13,       50.5,       50.5,          0   ,          0
          1,    7,         83,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7