Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        286,        191,       50.5,       50.5,          0   ,          0
          1,    2,        180,        281,       50.5,       50.5,          0   ,          0
          1,    3,        178,        248,       50.5,       50.5,          0   ,          0
          1,    4,        198,        210,       50.5,       50.5,          0   ,          0
          1,    5,         97,        212,       50.5,       50.5,          0   ,          0
          1,    6,         27,        143,       50.5,       50.5,          0   ,          0
          1,    7,         30,        123,       50.5,       50.5,          0   ,          0
          1,    8,        228,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8