Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,         87,       50.5,       50.5,          0   ,          0
          1,    2,         84,         23,       50.5,       50.5,          0   ,          0
          1,    3,        295,        235,       50.5,       50.5,          0   ,          0
          1,    4,        277,        261,       50.5,       50.5,          0   ,          0
          1,    5,        194,         10,       50.5,       50.5,          0   ,          0
          1,    6,          0,        124,       50.5,       50.5,          0   ,          0
          1,    7,        270,        121,       50.5,       50.5,          0   ,          0
          1,    8,        139,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8