Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         90,        161,       50.5,       50.5,          0   ,          0
          1,    2,         29,        150,       50.5,       50.5,          0   ,          0
          1,    3,        249,          2,       50.5,       50.5,          0   ,          0
          1,    4,        174,         57,       50.5,       50.5,          0   ,          0
          1,    5,        182,        117,       50.5,       50.5,          0   ,          0
          1,    6,        197,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6