Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,         33,       50.5,       50.5,          0   ,          0
          1,    2,          5,         43,       50.5,       50.5,          0   ,          0
          1,    3,        191,         59,       50.5,       50.5,          0   ,          0
          1,    4,        149,        264,       50.5,       50.5,          0   ,          0
          1,    5,        252,        230,       50.5,       50.5,          0   ,          0
          1,    6,         33,         83,       50.5,       50.5,          0   ,          0
          1,    7,        145,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7