Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         28,       50.5,       50.5,          0   ,          0
          1,    2,        287,        240,       50.5,       50.5,          0   ,          0
          1,    3,        191,        205,       50.5,       50.5,          0   ,          0
          1,    4,        148,        177,       50.5,       50.5,          0   ,          0
          1,    5,        255,          4,       50.5,       50.5,          0   ,          0
          1,    6,         62,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6