Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,         45,       50.5,       50.5,          0   ,          0
          1,    2,        159,         69,       50.5,       50.5,          0   ,          0
          1,    3,        195,        136,       50.5,       50.5,          0   ,          0
          1,    4,        244,        109,       50.5,       50.5,          0   ,          0
          1,    5,         72,        195,       50.5,       50.5,          0   ,          0
          1,    6,         49,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6