Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        274,       50.5,       50.5,          0   ,          0
          1,    2,        228,        109,       50.5,       50.5,          0   ,          0
          1,    3,         25,        102,       50.5,       50.5,          0   ,          0
          1,    4,        102,         31,       50.5,       50.5,          0   ,          0
          1,    5,         35,         91,       50.5,       50.5,          0   ,          0
          1,    6,         36,         13,       50.5,       50.5,          0   ,          0
          1,    7,        290,        129,       50.5,       50.5,          0   ,          0
          1,    8,         80,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8