Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        238,       50.5,       50.5,          0   ,          0
          1,    2,        263,        233,       50.5,       50.5,          0   ,          0
          1,    3,         88,         14,       50.5,       50.5,          0   ,          0
          1,    4,        128,        230,       50.5,       50.5,          0   ,          0
          1,    5,        270,        268,       50.5,       50.5,          0   ,          0
          1,    6,        149,        142,       50.5,       50.5,          0   ,          0
          1,    7,        182,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7