Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        268,       50.5,       50.5,          0   ,          0
          1,    2,        104,         32,       50.5,       50.5,          0   ,          0
          1,    3,        136,         51,       50.5,       50.5,          0   ,          0
          1,    4,        210,        265,       50.5,       50.5,          0   ,          0
          1,    5,        267,        237,       50.5,       50.5,          0   ,          0
          1,    6,        222,         59,       50.5,       50.5,          0   ,          0
          1,    7,        124,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7