Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,        258,       50.5,       50.5,          0   ,          0
          1,    2,        242,        129,       50.5,       50.5,          0   ,          0
          1,    3,        239,         98,       50.5,       50.5,          0   ,          0
          1,    4,          6,        283,       50.5,       50.5,          0   ,          0
          1,    5,        152,          8,       50.5,       50.5,          0   ,          0
          1,    6,        188,         12,       50.5,       50.5,          0   ,          0
          1,    7,        190,         40,       50.5,       50.5,          0   ,          0
          1,    8,         94,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8