Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,         38,       50.5,       50.5,          0   ,          0
          1,    2,        193,        253,       50.5,       50.5,          0   ,          0
          1,    3,        127,        249,       50.5,       50.5,          0   ,          0
          1,    4,        148,        111,       50.5,       50.5,          0   ,          0
          1,    5,        195,         12,       50.5,       50.5,          0   ,          0
          1,    6,        260,         12,       50.5,       50.5,          0   ,          0
          1,    7,        254,         27,       50.5,       50.5,          0   ,          0
          1,    8,         46,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8