Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         21,       50.5,       50.5,          0   ,          0
          1,    2,        172,        271,       50.5,       50.5,          0   ,          0
          1,    3,        123,         13,       50.5,       50.5,          0   ,          0
          1,    4,         51,        128,       50.5,       50.5,          0   ,          0
          1,    5,        139,        187,       50.5,       50.5,          0   ,          0
          1,    6,        258,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6