Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,         60,       50.5,       50.5,          0   ,          0
          1,    2,         60,         33,       50.5,       50.5,          0   ,          0
          1,    3,        275,         19,       50.5,       50.5,          0   ,          0
          1,    4,        258,        210,       50.5,       50.5,          0   ,          0
          1,    5,        222,        183,       50.5,       50.5,          0   ,          0
          1,    6,        200,         23,       50.5,       50.5,          0   ,          0
          1,    7,         38,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7