Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        136,       50.5,       50.5,          0   ,          0
          1,    2,         54,         97,       50.5,       50.5,          0   ,          0
          1,    3,        230,        289,       50.5,       50.5,          0   ,          0
          1,    4,         11,        164,       50.5,       50.5,          0   ,          0
          1,    5,         36,        122,       50.5,       50.5,          0   ,          0
          1,    6,        271,        186,       50.5,       50.5,          0   ,          0
          1,    7,        109,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7