Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,         14,       50.5,       50.5,          0   ,          0
          1,    2,        137,        108,       50.5,       50.5,          0   ,          0
          1,    3,         86,         76,       50.5,       50.5,          0   ,          0
          1,    4,        159,        151,       50.5,       50.5,          0   ,          0
          1,    5,         22,        119,       50.5,       50.5,          0   ,          0
          1,    6,        280,         96,       50.5,       50.5,          0   ,          0
          1,    7,        255,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7