Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,         24,       50.5,       50.5,          0   ,          0
          1,    2,         45,        187,       50.5,       50.5,          0   ,          0
          1,    3,        248,         23,       50.5,       50.5,          0   ,          0
          1,    4,        219,        111,       50.5,       50.5,          0   ,          0
          1,    5,        200,        274,       50.5,       50.5,          0   ,          0
          1,    6,        123,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6