Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        266,       50.5,       50.5,          0   ,          0
          1,    2,        195,         36,       50.5,       50.5,          0   ,          0
          1,    3,        207,        140,       50.5,       50.5,          0   ,          0
          1,    4,        270,          1,       50.5,       50.5,          0   ,          0
          1,    5,         71,        165,       50.5,       50.5,          0   ,          0
          1,    6,          3,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6