Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,        199,       50.5,       50.5,          0   ,          0
          1,    2,        152,         22,       50.5,       50.5,          0   ,          0
          1,    3,        112,        175,       50.5,       50.5,          0   ,          0
          1,    4,        252,          8,       50.5,       50.5,          0   ,          0
          1,    5,         27,        195,       50.5,       50.5,          0   ,          0
          1,    6,        216,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6