Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        236,       50.5,       50.5,          0   ,          0
          1,    2,        222,        153,       50.5,       50.5,          0   ,          0
          1,    3,        266,        215,       50.5,       50.5,          0   ,          0
          1,    4,        219,        147,       50.5,       50.5,          0   ,          0
          1,    5,        101,        167,       50.5,       50.5,          0   ,          0
          1,    6,        127,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6