Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        267,       50.5,       50.5,          0   ,          0
          1,    2,        208,          7,       50.5,       50.5,          0   ,          0
          1,    3,         46,        194,       50.5,       50.5,          0   ,          0
          1,    4,        251,         63,       50.5,       50.5,          0   ,          0
          1,    5,        106,        130,       50.5,       50.5,          0   ,          0
          1,    6,        116,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6