Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        288,       50.5,       50.5,          0   ,          0
          1,    2,         60,        163,       50.5,       50.5,          0   ,          0
          1,    3,         94,        110,       50.5,       50.5,          0   ,          0
          1,    4,          9,        206,       50.5,       50.5,          0   ,          0
          1,    5,         43,        129,       50.5,       50.5,          0   ,          0
          1,    6,        291,        189,       50.5,       50.5,          0   ,          0
          1,    7,         76,        208,       50.5,       50.5,          0   ,          0
          1,    8,        152,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8