Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         45,       50.5,       50.5,          0   ,          0
          1,    2,         32,        147,       50.5,       50.5,          0   ,          0
          1,    3,        238,         34,       50.5,       50.5,          0   ,          0
          1,    4,          4,        271,       50.5,       50.5,          0   ,          0
          1,    5,        205,        170,       50.5,       50.5,          0   ,          0
          1,    6,        115,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6