Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,        153,       50.5,       50.5,          0   ,          0
          1,    2,        117,         13,       50.5,       50.5,          0   ,          0
          1,    3,        207,         72,       50.5,       50.5,          0   ,          0
          1,    4,         65,        295,       50.5,       50.5,          0   ,          0
          1,    5,        230,         24,       50.5,       50.5,          0   ,          0
          1,    6,        156,        267,       50.5,       50.5,          0   ,          0
          1,    7,         39,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7