Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,         71,       50.5,       50.5,          0   ,          0
          1,    2,         80,        285,       50.5,       50.5,          0   ,          0
          1,    3,         71,        194,       50.5,       50.5,          0   ,          0
          1,    4,        161,        223,       50.5,       50.5,          0   ,          0
          1,    5,        167,         74,       50.5,       50.5,          0   ,          0
          1,    6,         59,         19,       50.5,       50.5,          0   ,          0
          1,    7,        149,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7