Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,        105,       50.5,       50.5,          0   ,          0
          1,    2,        259,        280,       50.5,       50.5,          0   ,          0
          1,    3,        121,         39,       50.5,       50.5,          0   ,          0
          1,    4,        289,        222,       50.5,       50.5,          0   ,          0
          1,    5,        162,        164,       50.5,       50.5,          0   ,          0
          1,    6,         99,          3,       50.5,       50.5,          0   ,          0
          1,    7,         13,        271,       50.5,       50.5,          0   ,          0
          1,    8,        122,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8