Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        120,       50.5,       50.5,          0   ,          0
          1,    2,        253,         44,       50.5,       50.5,          0   ,          0
          1,    3,        167,         65,       50.5,       50.5,          0   ,          0
          1,    4,         54,         31,       50.5,       50.5,          0   ,          0
          1,    5,        200,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5