Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,         87,       50.5,       50.5,          0   ,          0
          1,    2,         52,          0,       50.5,       50.5,          0   ,          0
          1,    3,        142,        191,       50.5,       50.5,          0   ,          0
          1,    4,         33,         36,       50.5,       50.5,          0   ,          0
          1,    5,        205,        206,       50.5,       50.5,          0   ,          0
          1,    6,        137,        109,       50.5,       50.5,          0   ,          0
          1,    7,        109,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7