Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,         87,       50.5,       50.5,          0   ,          0
          1,    2,          8,         53,       50.5,       50.5,          0   ,          0
          1,    3,        296,        193,       50.5,       50.5,          0   ,          0
          1,    4,          8,        169,       50.5,       50.5,          0   ,          0
          1,    5,        254,        235,       50.5,       50.5,          0   ,          0
          1,    6,        164,        196,       50.5,       50.5,          0   ,          0
          1,    7,         60,        160,       50.5,       50.5,          0   ,          0
          1,    8,         51,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8