Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        199,       50.5,       50.5,          0   ,          0
          1,    2,         59,         72,       50.5,       50.5,          0   ,          0
          1,    3,         34,        207,       50.5,       50.5,          0   ,          0
          1,    4,        231,        158,       50.5,       50.5,          0   ,          0
          1,    5,        293,        257,       50.5,       50.5,          0   ,          0
          1,    6,        125,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6