Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,        115,       50.5,       50.5,          0   ,          0
          1,    2,        143,         77,       50.5,       50.5,          0   ,          0
          1,    3,        195,        237,       50.5,       50.5,          0   ,          0
          1,    4,         99,         30,       50.5,       50.5,          0   ,          0
          1,    5,        276,        283,       50.5,       50.5,          0   ,          0
          1,    6,        183,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6