Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         25,       50.5,       50.5,          0   ,          0
          1,    2,        166,         66,       50.5,       50.5,          0   ,          0
          1,    3,        116,         27,       50.5,       50.5,          0   ,          0
          1,    4,        258,        213,       50.5,       50.5,          0   ,          0
          1,    5,        129,        210,       50.5,       50.5,          0   ,          0
          1,    6,         25,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6