Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        294,       50.5,       50.5,          0   ,          0
          1,    2,         75,        147,       50.5,       50.5,          0   ,          0
          1,    3,        240,        103,       50.5,       50.5,          0   ,          0
          1,    4,          1,        237,       50.5,       50.5,          0   ,          0
          1,    5,        276,         49,       50.5,       50.5,          0   ,          0
          1,    6,        270,        222,       50.5,       50.5,          0   ,          0
          1,    7,        156,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7