Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        158,       50.5,       50.5,          0   ,          0
          1,    2,         30,        136,       50.5,       50.5,          0   ,          0
          1,    3,        159,        242,       50.5,       50.5,          0   ,          0
          1,    4,        172,         24,       50.5,       50.5,          0   ,          0
          1,    5,         36,         38,       50.5,       50.5,          0   ,          0
          1,    6,        295,         54,       50.5,       50.5,          0   ,          0
          1,    7,        180,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7