Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,         28,       50.5,       50.5,          0   ,          0
          1,    2,         51,        262,       50.5,       50.5,          0   ,          0
          1,    3,        277,        145,       50.5,       50.5,          0   ,          0
          1,    4,         18,        234,       50.5,       50.5,          0   ,          0
          1,    5,         35,        100,       50.5,       50.5,          0   ,          0
          1,    6,         83,        228,       50.5,       50.5,          0   ,          0
          1,    7,        134,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7