Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        268,       50.5,       50.5,          0   ,          0
          1,    2,         48,        260,       50.5,       50.5,          0   ,          0
          1,    3,        227,        138,       50.5,       50.5,          0   ,          0
          1,    4,         20,        226,       50.5,       50.5,          0   ,          0
          1,    5,        297,        157,       50.5,       50.5,          0   ,          0
          1,    6,         75,        194,       50.5,       50.5,          0   ,          0
          1,    7,        216,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7