Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,        101,       50.5,       50.5,          0   ,          0
          1,    2,        256,        111,       50.5,       50.5,          0   ,          0
          1,    3,         17,        172,       50.5,       50.5,          0   ,          0
          1,    4,         53,        254,       50.5,       50.5,          0   ,          0
          1,    5,        159,        267,       50.5,       50.5,          0   ,          0
          1,    6,         59,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6