Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,          2,       50.5,       50.5,          0   ,          0
          1,    2,        151,         93,       50.5,       50.5,          0   ,          0
          1,    3,        151,         75,       50.5,       50.5,          0   ,          0
          1,    4,        176,        148,       50.5,       50.5,          0   ,          0
          1,    5,        297,        264,       50.5,       50.5,          0   ,          0
          1,    6,         42,         31,       50.5,       50.5,          0   ,          0
          1,    7,        109,         21,       50.5,       50.5,          0   ,          0
          1,    8,        233,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8