Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        136,       50.5,       50.5,          0   ,          0
          1,    2,         92,        138,       50.5,       50.5,          0   ,          0
          1,    3,        253,         10,       50.5,       50.5,          0   ,          0
          1,    4,         53,        119,       50.5,       50.5,          0   ,          0
          1,    5,        211,        188,       50.5,       50.5,          0   ,          0
          1,    6,        167,        147,       50.5,       50.5,          0   ,          0
          1,    7,        210,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7