Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        203,       50.5,       50.5,          0   ,          0
          1,    2,        264,        237,       50.5,       50.5,          0   ,          0
          1,    3,        162,         81,       50.5,       50.5,          0   ,          0
          1,    4,         29,         45,       50.5,       50.5,          0   ,          0
          1,    5,        218,         28,       50.5,       50.5,          0   ,          0
          1,    6,        230,         50,       50.5,       50.5,          0   ,          0
          1,    7,         65,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7