Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        277,       50.5,       50.5,          0   ,          0
          1,    2,        175,        227,       50.5,       50.5,          0   ,          0
          1,    3,        113,        202,       50.5,       50.5,          0   ,          0
          1,    4,         18,         69,       50.5,       50.5,          0   ,          0
          1,    5,        212,        233,       50.5,       50.5,          0   ,          0
          1,    6,         68,        150,       50.5,       50.5,          0   ,          0
          1,    7,         96,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7