Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,         89,       50.5,       50.5,          0   ,          0
          1,    2,         55,        165,       50.5,       50.5,          0   ,          0
          1,    3,        272,        122,       50.5,       50.5,          0   ,          0
          1,    4,        238,         89,       50.5,       50.5,          0   ,          0
          1,    5,        132,        118,       50.5,       50.5,          0   ,          0
          1,    6,        241,         78,       50.5,       50.5,          0   ,          0
          1,    7,        270,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7