Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        272,       50.5,       50.5,          0   ,          0
          1,    2,         27,        129,       50.5,       50.5,          0   ,          0
          1,    3,         92,        223,       50.5,       50.5,          0   ,          0
          1,    4,        224,        182,       50.5,       50.5,          0   ,          0
          1,    5,         87,        164,       50.5,       50.5,          0   ,          0
          1,    6,        247,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6