Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,         98,       50.5,       50.5,          0   ,          0
          1,    2,        276,        148,       50.5,       50.5,          0   ,          0
          1,    3,         26,        223,       50.5,       50.5,          0   ,          0
          1,    4,        261,        237,       50.5,       50.5,          0   ,          0
          1,    5,         20,        277,       50.5,       50.5,          0   ,          0
          1,    6,         71,        191,       50.5,       50.5,          0   ,          0
          1,    7,         61,        245,       50.5,       50.5,          0   ,          0
          1,    8,         56,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8