Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,        242,       50.5,       50.5,          0   ,          0
          1,    2,        177,        160,       50.5,       50.5,          0   ,          0
          1,    3,         80,        299,       50.5,       50.5,          0   ,          0
          1,    4,         74,        268,       50.5,       50.5,          0   ,          0
          1,    5,        203,        206,       50.5,       50.5,          0   ,          0
          1,    6,        138,        250,       50.5,       50.5,          0   ,          0
          1,    7,        241,         85,       50.5,       50.5,          0   ,          0
          1,    8,         62,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8