Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        207,       50.5,       50.5,          0   ,          0
          1,    2,        178,         67,       50.5,       50.5,          0   ,          0
          1,    3,        171,        143,       50.5,       50.5,          0   ,          0
          1,    4,         92,         95,       50.5,       50.5,          0   ,          0
          1,    5,        190,        223,       50.5,       50.5,          0   ,          0
          1,    6,        254,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6