Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        221,       50.5,       50.5,          0   ,          0
          1,    2,        207,        199,       50.5,       50.5,          0   ,          0
          1,    3,        169,         80,       50.5,       50.5,          0   ,          0
          1,    4,        166,         67,       50.5,       50.5,          0   ,          0
          1,    5,         45,        105,       50.5,       50.5,          0   ,          0
          1,    6,         41,        112,       50.5,       50.5,          0   ,          0
          1,    7,         45,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7