Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        142,       50.5,       50.5,          0   ,          0
          1,    2,        261,         62,       50.5,       50.5,          0   ,          0
          1,    3,        291,         98,       50.5,       50.5,          0   ,          0
          1,    4,        209,         10,       50.5,       50.5,          0   ,          0
          1,    5,        245,        127,       50.5,       50.5,          0   ,          0
          1,    6,         50,        215,       50.5,       50.5,          0   ,          0
          1,    7,        231,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7