Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,          2,       50.5,       50.5,          0   ,          0
          1,    2,        101,        177,       50.5,       50.5,          0   ,          0
          1,    3,        146,          3,       50.5,       50.5,          0   ,          0
          1,    4,        195,        274,       50.5,       50.5,          0   ,          0
          1,    5,        118,        292,       50.5,       50.5,          0   ,          0
          1,    6,        144,         76,       50.5,       50.5,          0   ,          0
          1,    7,         84,         14,       50.5,       50.5,          0   ,          0
          1,    8,        204,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8