Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        278,       50.5,       50.5,          0   ,          0
          1,    2,        164,        157,       50.5,       50.5,          0   ,          0
          1,    3,        212,        259,       50.5,       50.5,          0   ,          0
          1,    4,        251,        276,       50.5,       50.5,          0   ,          0
          1,    5,         92,         30,       50.5,       50.5,          0   ,          0
          1,    6,        247,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6