Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        278,       50.5,       50.5,          0   ,          0
          1,    2,        244,        136,       50.5,       50.5,          0   ,          0
          1,    3,        162,         30,       50.5,       50.5,          0   ,          0
          1,    4,        127,        260,       50.5,       50.5,          0   ,          0
          1,    5,         64,         75,       50.5,       50.5,          0   ,          0
          1,    6,         84,         31,       50.5,       50.5,          0   ,          0
          1,    7,        123,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7