Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,         86,       50.5,       50.5,          0   ,          0
          1,    2,        233,        128,       50.5,       50.5,          0   ,          0
          1,    3,        101,        209,       50.5,       50.5,          0   ,          0
          1,    4,        198,        105,       50.5,       50.5,          0   ,          0
          1,    5,        272,        290,       50.5,       50.5,          0   ,          0
          1,    6,        249,          3,       50.5,       50.5,          0   ,          0
          1,    7,         94,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7