Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        190,       50.5,       50.5,          0   ,          0
          1,    2,        149,        170,       50.5,       50.5,          0   ,          0
          1,    3,        100,          1,       50.5,       50.5,          0   ,          0
          1,    4,        180,        108,       50.5,       50.5,          0   ,          0
          1,    5,        240,        191,       50.5,       50.5,          0   ,          0
          1,    6,        294,        128,       50.5,       50.5,          0   ,          0
          1,    7,        230,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7