Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,          4,       50.5,       50.5,          0   ,          0
          1,    2,         58,        277,       50.5,       50.5,          0   ,          0
          1,    3,         42,        183,       50.5,       50.5,          0   ,          0
          1,    4,         33,        133,       50.5,       50.5,          0   ,          0
          1,    5,        275,        180,       50.5,       50.5,          0   ,          0
          1,    6,        261,        248,       50.5,       50.5,          0   ,          0
          1,    7,        263,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7