Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        209,       50.5,       50.5,          0   ,          0
          1,    2,        157,         29,       50.5,       50.5,          0   ,          0
          1,    3,         66,        259,       50.5,       50.5,          0   ,          0
          1,    4,        276,        155,       50.5,       50.5,          0   ,          0
          1,    5,        218,         33,       50.5,       50.5,          0   ,          0
          1,    6,        163,        202,       50.5,       50.5,          0   ,          0
          1,    7,        107,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7