Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         27,       50.5,       50.5,          0   ,          0
          1,    2,         45,        184,       50.5,       50.5,          0   ,          0
          1,    3,        116,         98,       50.5,       50.5,          0   ,          0
          1,    4,        190,        244,       50.5,       50.5,          0   ,          0
          1,    5,        275,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5