Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        136,       50.5,       50.5,          0   ,          0
          1,    2,        109,        221,       50.5,       50.5,          0   ,          0
          1,    3,        118,        169,       50.5,       50.5,          0   ,          0
          1,    4,        282,        122,       50.5,       50.5,          0   ,          0
          1,    5,        161,        277,       50.5,       50.5,          0   ,          0
          1,    6,         37,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6