Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,         51,       50.5,       50.5,          0   ,          0
          1,    2,         36,        256,       50.5,       50.5,          0   ,          0
          1,    3,        264,        272,       50.5,       50.5,          0   ,          0
          1,    4,        221,        139,       50.5,       50.5,          0   ,          0
          1,    5,        244,         91,       50.5,       50.5,          0   ,          0
          1,    6,        231,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6