Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        223,       50.5,       50.5,          0   ,          0
          1,    2,         17,        116,       50.5,       50.5,          0   ,          0
          1,    3,        212,         83,       50.5,       50.5,          0   ,          0
          1,    4,        287,        206,       50.5,       50.5,          0   ,          0
          1,    5,        253,        214,       50.5,       50.5,          0   ,          0
          1,    6,        213,        162,       50.5,       50.5,          0   ,          0
          1,    7,        295,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7