Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        274,       50.5,       50.5,          0   ,          0
          1,    2,        200,        260,       50.5,       50.5,          0   ,          0
          1,    3,        104,          0,       50.5,       50.5,          0   ,          0
          1,    4,        282,        265,       50.5,       50.5,          0   ,          0
          1,    5,        138,        196,       50.5,       50.5,          0   ,          0
          1,    6,        187,        121,       50.5,       50.5,          0   ,          0
          1,    7,         15,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7