Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,        223,       50.5,       50.5,          0   ,          0
          1,    2,        157,        223,       50.5,       50.5,          0   ,          0
          1,    3,        222,         48,       50.5,       50.5,          0   ,          0
          1,    4,        159,        160,       50.5,       50.5,          0   ,          0
          1,    5,        141,         62,       50.5,       50.5,          0   ,          0
          1,    6,        275,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6