Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,         21,       50.5,       50.5,          0   ,          0
          1,    2,        243,        146,       50.5,       50.5,          0   ,          0
          1,    3,        136,        254,       50.5,       50.5,          0   ,          0
          1,    4,         93,         88,       50.5,       50.5,          0   ,          0
          1,    5,         16,        155,       50.5,       50.5,          0   ,          0
          1,    6,        217,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6