Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        125,       50.5,       50.5,          0   ,          0
          1,    2,         62,         15,       50.5,       50.5,          0   ,          0
          1,    3,         37,        277,       50.5,       50.5,          0   ,          0
          1,    4,        198,         56,       50.5,       50.5,          0   ,          0
          1,    5,         11,        133,       50.5,       50.5,          0   ,          0
          1,    6,        184,         29,       50.5,       50.5,          0   ,          0
          1,    7,        146,         14,       50.5,       50.5,          0   ,          0
          1,    8,        111,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8