Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,         42,       50.5,       50.5,          0   ,          0
          1,    2,        170,        183,       50.5,       50.5,          0   ,          0
          1,    3,        118,        163,       50.5,       50.5,          0   ,          0
          1,    4,        159,        152,       50.5,       50.5,          0   ,          0
          1,    5,         32,        200,       50.5,       50.5,          0   ,          0
          1,    6,         48,        200,       50.5,       50.5,          0   ,          0
          1,    7,         99,          8,       50.5,       50.5,          0   ,          0
          1,    8,         14,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8