Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,         26,       50.5,       50.5,          0   ,          0
          1,    2,         36,         55,       50.5,       50.5,          0   ,          0
          1,    3,         15,        242,       50.5,       50.5,          0   ,          0
          1,    4,        145,        230,       50.5,       50.5,          0   ,          0
          1,    5,         41,        246,       50.5,       50.5,          0   ,          0
          1,    6,         47,        195,       50.5,       50.5,          0   ,          0
          1,    7,        199,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7