Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,         14,       50.5,       50.5,          0   ,          0
          1,    2,        150,        241,       50.5,       50.5,          0   ,          0
          1,    3,        218,        149,       50.5,       50.5,          0   ,          0
          1,    4,        200,        207,       50.5,       50.5,          0   ,          0
          1,    5,          5,         69,       50.5,       50.5,          0   ,          0
          1,    6,        241,        273,       50.5,       50.5,          0   ,          0
          1,    7,         17,         36,       50.5,       50.5,          0   ,          0
          1,    8,        213,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8