Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        154,       50.5,       50.5,          0   ,          0
          1,    2,        239,        176,       50.5,       50.5,          0   ,          0
          1,    3,         31,         29,       50.5,       50.5,          0   ,          0
          1,    4,        209,        175,       50.5,       50.5,          0   ,          0
          1,    5,         75,         28,       50.5,       50.5,          0   ,          0
          1,    6,         76,        112,       50.5,       50.5,          0   ,          0
          1,    7,        160,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7