Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        181,       50.5,       50.5,          0   ,          0
          1,    2,        234,         84,       50.5,       50.5,          0   ,          0
          1,    3,         25,         39,       50.5,       50.5,          0   ,          0
          1,    4,        119,        187,       50.5,       50.5,          0   ,          0
          1,    5,         19,        145,       50.5,       50.5,          0   ,          0
          1,    6,        279,         16,       50.5,       50.5,          0   ,          0
          1,    7,        171,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7