Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        210,       50.5,       50.5,          0   ,          0
          1,    2,         61,        186,       50.5,       50.5,          0   ,          0
          1,    3,        199,         61,       50.5,       50.5,          0   ,          0
          1,    4,        125,         75,       50.5,       50.5,          0   ,          0
          1,    5,        277,        273,       50.5,       50.5,          0   ,          0
          1,    6,         34,        283,       50.5,       50.5,          0   ,          0
          1,    7,         41,        285,       50.5,       50.5,          0   ,          0
          1,    8,        224,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8