Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        213,       50.5,       50.5,          0   ,          0
          1,    2,        203,        102,       50.5,       50.5,          0   ,          0
          1,    3,        183,        158,       50.5,       50.5,          0   ,          0
          1,    4,        258,         32,       50.5,       50.5,          0   ,          0
          1,    5,         42,        290,       50.5,       50.5,          0   ,          0
          1,    6,          2,        283,       50.5,       50.5,          0   ,          0
          1,    7,        106,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7