Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,         10,       50.5,       50.5,          0   ,          0
          1,    2,        106,        277,       50.5,       50.5,          0   ,          0
          1,    3,        151,         41,       50.5,       50.5,          0   ,          0
          1,    4,        231,         23,       50.5,       50.5,          0   ,          0
          1,    5,        102,        110,       50.5,       50.5,          0   ,          0
          1,    6,        103,         39,       50.5,       50.5,          0   ,          0
          1,    7,        240,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7