Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        163,       50.5,       50.5,          0   ,          0
          1,    2,        213,        129,       50.5,       50.5,          0   ,          0
          1,    3,         26,        240,       50.5,       50.5,          0   ,          0
          1,    4,          0,        102,       50.5,       50.5,          0   ,          0
          1,    5,          7,         21,       50.5,       50.5,          0   ,          0
          1,    6,        115,        270,       50.5,       50.5,          0   ,          0
          1,    7,        149,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7