Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        207,       50.5,       50.5,          0   ,          0
          1,    2,        182,        128,       50.5,       50.5,          0   ,          0
          1,    3,        178,        218,       50.5,       50.5,          0   ,          0
          1,    4,        175,          1,       50.5,       50.5,          0   ,          0
          1,    5,        174,         64,       50.5,       50.5,          0   ,          0
          1,    6,        195,        234,       50.5,       50.5,          0   ,          0
          1,    7,        278,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7