Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         21,        147,       50.5,       50.5,          0   ,          0
          1,    2,        235,        143,       50.5,       50.5,          0   ,          0
          1,    3,         73,        200,       50.5,       50.5,          0   ,          0
          1,    4,        204,         71,       50.5,       50.5,          0   ,          0
          1,    5,         12,        108,       50.5,       50.5,          0   ,          0
          1,    6,        293,        159,       50.5,       50.5,          0   ,          0
          1,    7,         97,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7