Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        262,       50.5,       50.5,          0   ,          0
          1,    2,         45,        165,       50.5,       50.5,          0   ,          0
          1,    3,        228,         34,       50.5,       50.5,          0   ,          0
          1,    4,        272,        231,       50.5,       50.5,          0   ,          0
          1,    5,        111,        276,       50.5,       50.5,          0   ,          0
          1,    6,        118,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6