Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,        285,       50.5,       50.5,          0   ,          0
          1,    2,         79,         75,       50.5,       50.5,          0   ,          0
          1,    3,        167,        261,       50.5,       50.5,          0   ,          0
          1,    4,         54,        115,       50.5,       50.5,          0   ,          0
          1,    5,        185,        156,       50.5,       50.5,          0   ,          0
          1,    6,        213,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6