Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        138,       50.5,       50.5,          0   ,          0
          1,    2,        210,        109,       50.5,       50.5,          0   ,          0
          1,    3,        271,          2,       50.5,       50.5,          0   ,          0
          1,    4,        255,        132,       50.5,       50.5,          0   ,          0
          1,    5,        296,         36,       50.5,       50.5,          0   ,          0
          1,    6,         86,        143,       50.5,       50.5,          0   ,          0
          1,    7,        247,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7