Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        125,       50.5,       50.5,          0   ,          0
          1,    2,        268,        104,       50.5,       50.5,          0   ,          0
          1,    3,        179,         11,       50.5,       50.5,          0   ,          0
          1,    4,        109,         31,       50.5,       50.5,          0   ,          0
          1,    5,         68,        157,       50.5,       50.5,          0   ,          0
          1,    6,        294,         19,       50.5,       50.5,          0   ,          0
          1,    7,        209,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7