Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        290,       50.5,       50.5,          0   ,          0
          1,    2,        288,        140,       50.5,       50.5,          0   ,          0
          1,    3,         93,        268,       50.5,       50.5,          0   ,          0
          1,    4,         45,        112,       50.5,       50.5,          0   ,          0
          1,    5,        129,        146,       50.5,       50.5,          0   ,          0
          1,    6,          2,         95,       50.5,       50.5,          0   ,          0
          1,    7,         51,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7