Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        117,       50.5,       50.5,          0   ,          0
          1,    2,        161,        180,       50.5,       50.5,          0   ,          0
          1,    3,        271,         26,       50.5,       50.5,          0   ,          0
          1,    4,         16,        224,       50.5,       50.5,          0   ,          0
          1,    5,         19,        240,       50.5,       50.5,          0   ,          0
          1,    6,        108,         10,       50.5,       50.5,          0   ,          0
          1,    7,        298,         54,       50.5,       50.5,          0   ,          0
          1,    8,         32,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8