Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          6,        200,       50.5,       50.5,          0   ,          0
          1,    2,        256,        233,       50.5,       50.5,          0   ,          0
          1,    3,         64,        170,       50.5,       50.5,          0   ,          0
          1,    4,        176,        246,       50.5,       50.5,          0   ,          0
          1,    5,         84,         48,       50.5,       50.5,          0   ,          0
          1,    6,        259,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6