Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,         46,       50.5,       50.5,          0   ,          0
          1,    2,        160,         77,       50.5,       50.5,          0   ,          0
          1,    3,        201,        171,       50.5,       50.5,          0   ,          0
          1,    4,         47,        107,       50.5,       50.5,          0   ,          0
          1,    5,        206,         78,       50.5,       50.5,          0   ,          0
          1,    6,         37,        120,       50.5,       50.5,          0   ,          0
          1,    7,        140,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7