Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        171,       50.5,       50.5,          0   ,          0
          1,    2,        263,         46,       50.5,       50.5,          0   ,          0
          1,    3,        277,         51,       50.5,       50.5,          0   ,          0
          1,    4,        165,        248,       50.5,       50.5,          0   ,          0
          1,    5,        276,        158,       50.5,       50.5,          0   ,          0
          1,    6,        247,         80,       50.5,       50.5,          0   ,          0
          1,    7,        272,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7