Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        102,       50.5,       50.5,          0   ,          0
          1,    2,        299,        221,       50.5,       50.5,          0   ,          0
          1,    3,        206,        241,       50.5,       50.5,          0   ,          0
          1,    4,         35,         86,       50.5,       50.5,          0   ,          0
          1,    5,         13,        274,       50.5,       50.5,          0   ,          0
          1,    6,        212,        289,       50.5,       50.5,          0   ,          0
          1,    7,        205,        297,       50.5,       50.5,          0   ,          0
          1,    8,         97,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8