Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,          7,       50.5,       50.5,          0   ,          0
          1,    2,         25,        172,       50.5,       50.5,          0   ,          0
          1,    3,        122,        217,       50.5,       50.5,          0   ,          0
          1,    4,        270,        131,       50.5,       50.5,          0   ,          0
          1,    5,         50,         29,       50.5,       50.5,          0   ,          0
          1,    6,         11,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6