Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,         83,       50.5,       50.5,          0   ,          0
          1,    2,        221,        128,       50.5,       50.5,          0   ,          0
          1,    3,         17,        160,       50.5,       50.5,          0   ,          0
          1,    4,         83,        274,       50.5,       50.5,          0   ,          0
          1,    5,        231,         41,       50.5,       50.5,          0   ,          0
          1,    6,          6,        159,       50.5,       50.5,          0   ,          0
          1,    7,        115,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7