Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        189,       50.5,       50.5,          0   ,          0
          1,    2,        293,        183,       50.5,       50.5,          0   ,          0
          1,    3,        247,        155,       50.5,       50.5,          0   ,          0
          1,    4,        276,         32,       50.5,       50.5,          0   ,          0
          1,    5,        257,         91,       50.5,       50.5,          0   ,          0
          1,    6,        160,        221,       50.5,       50.5,          0   ,          0
          1,    7,        288,        267,       50.5,       50.5,          0   ,          0
          1,    8,         55,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8