Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        243,       50.5,       50.5,          0   ,          0
          1,    2,         79,        160,       50.5,       50.5,          0   ,          0
          1,    3,        178,         77,       50.5,       50.5,          0   ,          0
          1,    4,        150,        109,       50.5,       50.5,          0   ,          0
          1,    5,        126,        221,       50.5,       50.5,          0   ,          0
          1,    6,         97,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6