Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        233,          2,       50.5,       50.5,          0   ,          0
          1,    2,        158,        168,       50.5,       50.5,          0   ,          0
          1,    3,        180,        282,       50.5,       50.5,          0   ,          0
          1,    4,        185,        119,       50.5,       50.5,          0   ,          0
          1,    5,        234,        175,       50.5,       50.5,          0   ,          0
          1,    6,         82,          2,       50.5,       50.5,          0   ,          0
          1,    7,        118,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7