Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        286,       50.5,       50.5,          0   ,          0
          1,    2,        272,        268,       50.5,       50.5,          0   ,          0
          1,    3,        147,         83,       50.5,       50.5,          0   ,          0
          1,    4,        133,        272,       50.5,       50.5,          0   ,          0
          1,    5,         16,         42,       50.5,       50.5,          0   ,          0
          1,    6,        178,         36,       50.5,       50.5,          0   ,          0
          1,    7,        161,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7