Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,        187,       50.5,       50.5,          0   ,          0
          1,    2,        238,         39,       50.5,       50.5,          0   ,          0
          1,    3,        199,        274,       50.5,       50.5,          0   ,          0
          1,    4,        174,         85,       50.5,       50.5,          0   ,          0
          1,    5,        246,         46,       50.5,       50.5,          0   ,          0
          1,    6,        202,          1,       50.5,       50.5,          0   ,          0
          1,    7,        295,        110,       50.5,       50.5,          0   ,          0
          1,    8,          1,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8