Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        139,       50.5,       50.5,          0   ,          0
          1,    2,        289,         36,       50.5,       50.5,          0   ,          0
          1,    3,        186,        123,       50.5,       50.5,          0   ,          0
          1,    4,         91,         70,       50.5,       50.5,          0   ,          0
          1,    5,         42,        139,       50.5,       50.5,          0   ,          0
          1,    6,        261,        107,       50.5,       50.5,          0   ,          0
          1,    7,        276,        142,       50.5,       50.5,          0   ,          0
          1,    8,        220,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8