Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,         82,       50.5,       50.5,          0   ,          0
          1,    2,        217,        172,       50.5,       50.5,          0   ,          0
          1,    3,        248,        104,       50.5,       50.5,          0   ,          0
          1,    4,        286,        134,       50.5,       50.5,          0   ,          0
          1,    5,        267,        102,       50.5,       50.5,          0   ,          0
          1,    6,         69,        192,       50.5,       50.5,          0   ,          0
          1,    7,        151,         43,       50.5,       50.5,          0   ,          0
          1,    8,        148,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8