Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,         45,       50.5,       50.5,          0   ,          0
          1,    2,         55,        227,       50.5,       50.5,          0   ,          0
          1,    3,        194,        279,       50.5,       50.5,          0   ,          0
          1,    4,        120,        234,       50.5,       50.5,          0   ,          0
          1,    5,        141,        165,       50.5,       50.5,          0   ,          0
          1,    6,        127,        236,       50.5,       50.5,          0   ,          0
          1,    7,        187,        286,       50.5,       50.5,          0   ,          0
          1,    8,         14,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8