Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,         16,       50.5,       50.5,          0   ,          0
          1,    2,        237,        134,       50.5,       50.5,          0   ,          0
          1,    3,        222,         83,       50.5,       50.5,          0   ,          0
          1,    4,        272,          2,       50.5,       50.5,          0   ,          0
          1,    5,        125,        264,       50.5,       50.5,          0   ,          0
          1,    6,        117,         77,       50.5,       50.5,          0   ,          0
          1,    7,        208,        119,       50.5,       50.5,          0   ,          0
          1,    8,        104,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8