Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        250,       50.5,       50.5,          0   ,          0
          1,    2,        298,         52,       50.5,       50.5,          0   ,          0
          1,    3,        222,        285,       50.5,       50.5,          0   ,          0
          1,    4,         28,         86,       50.5,       50.5,          0   ,          0
          1,    5,        240,        198,       50.5,       50.5,          0   ,          0
          1,    6,        177,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6