Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,         85,       50.5,       50.5,          0   ,          0
          1,    2,        284,         80,       50.5,       50.5,          0   ,          0
          1,    3,        252,         78,       50.5,       50.5,          0   ,          0
          1,    4,        132,        245,       50.5,       50.5,          0   ,          0
          1,    5,        293,        228,       50.5,       50.5,          0   ,          0
          1,    6,        103,         51,       50.5,       50.5,          0   ,          0
          1,    7,         93,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7