Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,         90,       50.5,       50.5,          0   ,          0
          1,    2,        174,        164,       50.5,       50.5,          0   ,          0
          1,    3,        231,        175,       50.5,       50.5,          0   ,          0
          1,    4,         36,        181,       50.5,       50.5,          0   ,          0
          1,    5,          6,          6,       50.5,       50.5,          0   ,          0
          1,    6,        285,        197,       50.5,       50.5,          0   ,          0
          1,    7,        255,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7