Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        153,       50.5,       50.5,          0   ,          0
          1,    2,        241,        180,       50.5,       50.5,          0   ,          0
          1,    3,        177,        158,       50.5,       50.5,          0   ,          0
          1,    4,        122,        233,       50.5,       50.5,          0   ,          0
          1,    5,        215,        174,       50.5,       50.5,          0   ,          0
          1,    6,        197,        262,       50.5,       50.5,          0   ,          0
          1,    7,         51,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7