Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        125,       50.5,       50.5,          0   ,          0
          1,    2,        174,        173,       50.5,       50.5,          0   ,          0
          1,    3,        205,        127,       50.5,       50.5,          0   ,          0
          1,    4,        231,         27,       50.5,       50.5,          0   ,          0
          1,    5,        277,        165,       50.5,       50.5,          0   ,          0
          1,    6,        128,         13,       50.5,       50.5,          0   ,          0
          1,    7,        142,        196,       50.5,       50.5,          0   ,          0
          1,    8,         36,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8