Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        176,       50.5,       50.5,          0   ,          0
          1,    2,        240,        131,       50.5,       50.5,          0   ,          0
          1,    3,         23,        151,       50.5,       50.5,          0   ,          0
          1,    4,        238,         17,       50.5,       50.5,          0   ,          0
          1,    5,        283,         76,       50.5,       50.5,          0   ,          0
          1,    6,        175,        175,       50.5,       50.5,          0   ,          0
          1,    7,        124,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7