Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        196,       50.5,       50.5,          0   ,          0
          1,    2,        181,          9,       50.5,       50.5,          0   ,          0
          1,    3,        114,        200,       50.5,       50.5,          0   ,          0
          1,    4,        215,        242,       50.5,       50.5,          0   ,          0
          1,    5,         81,        142,       50.5,       50.5,          0   ,          0
          1,    6,        130,          3,       50.5,       50.5,          0   ,          0
          1,    7,         65,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7