Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,        110,       50.5,       50.5,          0   ,          0
          1,    2,         48,        120,       50.5,       50.5,          0   ,          0
          1,    3,          7,        194,       50.5,       50.5,          0   ,          0
          1,    4,         56,         36,       50.5,       50.5,          0   ,          0
          1,    5,        194,        180,       50.5,       50.5,          0   ,          0
          1,    6,        144,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6