Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,         43,       50.5,       50.5,          0   ,          0
          1,    2,        131,        289,       50.5,       50.5,          0   ,          0
          1,    3,          2,        244,       50.5,       50.5,          0   ,          0
          1,    4,        172,        208,       50.5,       50.5,          0   ,          0
          1,    5,        161,         95,       50.5,       50.5,          0   ,          0
          1,    6,        222,        224,       50.5,       50.5,          0   ,          0
          1,    7,        194,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7