Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,         73,       50.5,       50.5,          0   ,          0
          1,    2,        212,        150,       50.5,       50.5,          0   ,          0
          1,    3,        214,        298,       50.5,       50.5,          0   ,          0
          1,    4,         28,        160,       50.5,       50.5,          0   ,          0
          1,    5,        246,         25,       50.5,       50.5,          0   ,          0
          1,    6,        229,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6