Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,        277,       50.5,       50.5,          0   ,          0
          1,    2,        135,        219,       50.5,       50.5,          0   ,          0
          1,    3,         35,         55,       50.5,       50.5,          0   ,          0
          1,    4,        118,        130,       50.5,       50.5,          0   ,          0
          1,    5,        287,        180,       50.5,       50.5,          0   ,          0
          1,    6,        281,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6