Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        156,       50.5,       50.5,          0   ,          0
          1,    2,         67,        224,       50.5,       50.5,          0   ,          0
          1,    3,        153,        121,       50.5,       50.5,          0   ,          0
          1,    4,        139,         58,       50.5,       50.5,          0   ,          0
          1,    5,        298,         94,       50.5,       50.5,          0   ,          0
          1,    6,         93,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6