Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,         14,       50.5,       50.5,          0   ,          0
          1,    2,        108,        257,       50.5,       50.5,          0   ,          0
          1,    3,        110,        243,       50.5,       50.5,          0   ,          0
          1,    4,         96,        261,       50.5,       50.5,          0   ,          0
          1,    5,        256,        127,       50.5,       50.5,          0   ,          0
          1,    6,        108,         92,       50.5,       50.5,          0   ,          0
          1,    7,        113,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7