Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        262,       50.5,       50.5,          0   ,          0
          1,    2,         52,        127,       50.5,       50.5,          0   ,          0
          1,    3,         92,         75,       50.5,       50.5,          0   ,          0
          1,    4,        183,         49,       50.5,       50.5,          0   ,          0
          1,    5,        220,        106,       50.5,       50.5,          0   ,          0
          1,    6,        219,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6