Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        139,       50.5,       50.5,          0   ,          0
          1,    2,        287,        109,       50.5,       50.5,          0   ,          0
          1,    3,        149,        286,       50.5,       50.5,          0   ,          0
          1,    4,        141,          2,       50.5,       50.5,          0   ,          0
          1,    5,         92,        203,       50.5,       50.5,          0   ,          0
          1,    6,        126,        126,       50.5,       50.5,          0   ,          0
          1,    7,        271,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7