Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        143,       50.5,       50.5,          0   ,          0
          1,    2,        105,         51,       50.5,       50.5,          0   ,          0
          1,    3,        296,        283,       50.5,       50.5,          0   ,          0
          1,    4,        193,         35,       50.5,       50.5,          0   ,          0
          1,    5,        235,        158,       50.5,       50.5,          0   ,          0
          1,    6,        130,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6