Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,        208,       50.5,       50.5,          0   ,          0
          1,    2,        244,        202,       50.5,       50.5,          0   ,          0
          1,    3,        267,        173,       50.5,       50.5,          0   ,          0
          1,    4,         37,         39,       50.5,       50.5,          0   ,          0
          1,    5,        138,        123,       50.5,       50.5,          0   ,          0
          1,    6,        225,        210,       50.5,       50.5,          0   ,          0
          1,    7,         20,        103,       50.5,       50.5,          0   ,          0
          1,    8,         54,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8