Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,         27,       50.5,       50.5,          0   ,          0
          1,    2,          5,         62,       50.5,       50.5,          0   ,          0
          1,    3,        241,        219,       50.5,       50.5,          0   ,          0
          1,    4,         76,        227,       50.5,       50.5,          0   ,          0
          1,    5,         65,         57,       50.5,       50.5,          0   ,          0
          1,    6,         68,        193,       50.5,       50.5,          0   ,          0
          1,    7,        281,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7