Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,         32,       50.5,       50.5,          0   ,          0
          1,    2,        145,        107,       50.5,       50.5,          0   ,          0
          1,    3,        138,        103,       50.5,       50.5,          0   ,          0
          1,    4,         75,         79,       50.5,       50.5,          0   ,          0
          1,    5,        203,        242,       50.5,       50.5,          0   ,          0
          1,    6,        142,        269,       50.5,       50.5,          0   ,          0
          1,    7,        279,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7