Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        221,       50.5,       50.5,          0   ,          0
          1,    2,        242,        269,       50.5,       50.5,          0   ,          0
          1,    3,        240,        217,       50.5,       50.5,          0   ,          0
          1,    4,        189,          2,       50.5,       50.5,          0   ,          0
          1,    5,         75,         99,       50.5,       50.5,          0   ,          0
          1,    6,        291,        269,       50.5,       50.5,          0   ,          0
          1,    7,        140,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7