Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        256,       50.5,       50.5,          0   ,          0
          1,    2,        262,        242,       50.5,       50.5,          0   ,          0
          1,    3,        221,         20,       50.5,       50.5,          0   ,          0
          1,    4,         89,         57,       50.5,       50.5,          0   ,          0
          1,    5,        103,        226,       50.5,       50.5,          0   ,          0
          1,    6,        268,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6