Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,         19,       50.5,       50.5,          0   ,          0
          1,    2,         79,         16,       50.5,       50.5,          0   ,          0
          1,    3,        201,        258,       50.5,       50.5,          0   ,          0
          1,    4,        194,         32,       50.5,       50.5,          0   ,          0
          1,    5,        254,        217,       50.5,       50.5,          0   ,          0
          1,    6,         66,         40,       50.5,       50.5,          0   ,          0
          1,    7,         29,         87,       50.5,       50.5,          0   ,          0
          1,    8,        159,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8