Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,         86,       50.5,       50.5,          0   ,          0
          1,    2,        205,        128,       50.5,       50.5,          0   ,          0
          1,    3,        160,        249,       50.5,       50.5,          0   ,          0
          1,    4,         49,        150,       50.5,       50.5,          0   ,          0
          1,    5,        184,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5