Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,         28,       50.5,       50.5,          0   ,          0
          1,    2,         59,         67,       50.5,       50.5,          0   ,          0
          1,    3,         36,         83,       50.5,       50.5,          0   ,          0
          1,    4,        179,        230,       50.5,       50.5,          0   ,          0
          1,    5,         96,        260,       50.5,       50.5,          0   ,          0
          1,    6,         83,        103,       50.5,       50.5,          0   ,          0
          1,    7,        109,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7