Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        101,       50.5,       50.5,          0   ,          0
          1,    2,        231,        161,       50.5,       50.5,          0   ,          0
          1,    3,        180,         52,       50.5,       50.5,          0   ,          0
          1,    4,        238,        185,       50.5,       50.5,          0   ,          0
          1,    5,         88,        241,       50.5,       50.5,          0   ,          0
          1,    6,        199,        103,       50.5,       50.5,          0   ,          0
          1,    7,        110,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7