Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        253,       50.5,       50.5,          0   ,          0
          1,    2,        263,        161,       50.5,       50.5,          0   ,          0
          1,    3,         11,        261,       50.5,       50.5,          0   ,          0
          1,    4,        271,        270,       50.5,       50.5,          0   ,          0
          1,    5,        213,         43,       50.5,       50.5,          0   ,          0
          1,    6,        179,        299,       50.5,       50.5,          0   ,          0
          1,    7,        121,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7