Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        104,       50.5,       50.5,          0   ,          0
          1,    2,        152,        216,       50.5,       50.5,          0   ,          0
          1,    3,        122,        115,       50.5,       50.5,          0   ,          0
          1,    4,        228,          9,       50.5,       50.5,          0   ,          0
          1,    5,        272,        195,       50.5,       50.5,          0   ,          0
          1,    6,         87,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6