Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         82,        284,       50.5,       50.5,          0   ,          0
          1,    2,        222,        137,       50.5,       50.5,          0   ,          0
          1,    3,         66,         73,       50.5,       50.5,          0   ,          0
          1,    4,        119,        103,       50.5,       50.5,          0   ,          0
          1,    5,        111,        261,       50.5,       50.5,          0   ,          0
          1,    6,        252,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6