Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        262,       50.5,       50.5,          0   ,          0
          1,    2,        178,        161,       50.5,       50.5,          0   ,          0
          1,    3,        123,         58,       50.5,       50.5,          0   ,          0
          1,    4,        296,         18,       50.5,       50.5,          0   ,          0
          1,    5,        200,        106,       50.5,       50.5,          0   ,          0
          1,    6,        104,         84,       50.5,       50.5,          0   ,          0
          1,    7,        145,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7