Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        119,       50.5,       50.5,          0   ,          0
          1,    2,        252,        283,       50.5,       50.5,          0   ,          0
          1,    3,        116,        104,       50.5,       50.5,          0   ,          0
          1,    4,        215,        143,       50.5,       50.5,          0   ,          0
          1,    5,         17,        142,       50.5,       50.5,          0   ,          0
          1,    6,          2,        196,       50.5,       50.5,          0   ,          0
          1,    7,         64,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7