Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,         14,       50.5,       50.5,          0   ,          0
          1,    2,         57,        273,       50.5,       50.5,          0   ,          0
          1,    3,         59,        168,       50.5,       50.5,          0   ,          0
          1,    4,        122,         57,       50.5,       50.5,          0   ,          0
          1,    5,          8,        151,       50.5,       50.5,          0   ,          0
          1,    6,        273,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6