Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,         96,       50.5,       50.5,          0   ,          0
          1,    2,        110,        244,       50.5,       50.5,          0   ,          0
          1,    3,        122,        292,       50.5,       50.5,          0   ,          0
          1,    4,        108,         91,       50.5,       50.5,          0   ,          0
          1,    5,        188,         99,       50.5,       50.5,          0   ,          0
          1,    6,        235,         80,       50.5,       50.5,          0   ,          0
          1,    7,         42,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7