Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        183,       50.5,       50.5,          0   ,          0
          1,    2,         99,        203,       50.5,       50.5,          0   ,          0
          1,    3,         50,        199,       50.5,       50.5,          0   ,          0
          1,    4,        230,        122,       50.5,       50.5,          0   ,          0
          1,    5,        109,        256,       50.5,       50.5,          0   ,          0
          1,    6,        196,        142,       50.5,       50.5,          0   ,          0
          1,    7,        188,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7