Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,        204,       50.5,       50.5,          0   ,          0
          1,    2,        111,        260,       50.5,       50.5,          0   ,          0
          1,    3,        181,        294,       50.5,       50.5,          0   ,          0
          1,    4,        146,        109,       50.5,       50.5,          0   ,          0
          1,    5,         11,         86,       50.5,       50.5,          0   ,          0
          1,    6,        204,        258,       50.5,       50.5,          0   ,          0
          1,    7,         84,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7