Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,        103,       50.5,       50.5,          0   ,          0
          1,    2,         16,        259,       50.5,       50.5,          0   ,          0
          1,    3,         10,        208,       50.5,       50.5,          0   ,          0
          1,    4,        130,        254,       50.5,       50.5,          0   ,          0
          1,    5,        236,         54,       50.5,       50.5,          0   ,          0
          1,    6,         79,        242,       50.5,       50.5,          0   ,          0
          1,    7,        111,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7