Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        195,       50.5,       50.5,          0   ,          0
          1,    2,        263,         23,       50.5,       50.5,          0   ,          0
          1,    3,        141,         54,       50.5,       50.5,          0   ,          0
          1,    4,        165,        175,       50.5,       50.5,          0   ,          0
          1,    5,        149,        280,       50.5,       50.5,          0   ,          0
          1,    6,         16,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6