Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        253,       50.5,       50.5,          0   ,          0
          1,    2,         55,         75,       50.5,       50.5,          0   ,          0
          1,    3,         22,         40,       50.5,       50.5,          0   ,          0
          1,    4,        214,        277,       50.5,       50.5,          0   ,          0
          1,    5,        130,        265,       50.5,       50.5,          0   ,          0
          1,    6,          3,         53,       50.5,       50.5,          0   ,          0
          1,    7,        172,        253,       50.5,       50.5,          0   ,          0
          1,    8,        176,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8