Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        233,       50.5,       50.5,          0   ,          0
          1,    2,        164,        139,       50.5,       50.5,          0   ,          0
          1,    3,        255,        158,       50.5,       50.5,          0   ,          0
          1,    4,        167,         53,       50.5,       50.5,          0   ,          0
          1,    5,        254,        209,       50.5,       50.5,          0   ,          0
          1,    6,        121,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6