Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        157,       50.5,       50.5,          0   ,          0
          1,    2,        264,        220,       50.5,       50.5,          0   ,          0
          1,    3,         83,        105,       50.5,       50.5,          0   ,          0
          1,    4,        293,        130,       50.5,       50.5,          0   ,          0
          1,    5,         80,        278,       50.5,       50.5,          0   ,          0
          1,    6,         36,        184,       50.5,       50.5,          0   ,          0
          1,    7,         78,        266,       50.5,       50.5,          0   ,          0
          1,    8,         12,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8