Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,         29,       50.5,       50.5,          0   ,          0
          1,    2,         31,         44,       50.5,       50.5,          0   ,          0
          1,    3,        127,         24,       50.5,       50.5,          0   ,          0
          1,    4,        133,        248,       50.5,       50.5,          0   ,          0
          1,    5,        258,        209,       50.5,       50.5,          0   ,          0
          1,    6,         37,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6