Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,         53,       50.5,       50.5,          0   ,          0
          1,    2,        273,        281,       50.5,       50.5,          0   ,          0
          1,    3,        280,        105,       50.5,       50.5,          0   ,          0
          1,    4,         17,        106,       50.5,       50.5,          0   ,          0
          1,    5,        232,        107,       50.5,       50.5,          0   ,          0
          1,    6,        223,        174,       50.5,       50.5,          0   ,          0
          1,    7,         18,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7