Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         77,       50.5,       50.5,          0   ,          0
          1,    2,         63,        177,       50.5,       50.5,          0   ,          0
          1,    3,         17,         65,       50.5,       50.5,          0   ,          0
          1,    4,        200,         11,       50.5,       50.5,          0   ,          0
          1,    5,        255,          4,       50.5,       50.5,          0   ,          0
          1,    6,         15,        285,       50.5,       50.5,          0   ,          0
          1,    7,        290,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7