Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        144,       50.5,       50.5,          0   ,          0
          1,    2,         34,         45,       50.5,       50.5,          0   ,          0
          1,    3,         41,        100,       50.5,       50.5,          0   ,          0
          1,    4,        113,        222,       50.5,       50.5,          0   ,          0
          1,    5,        153,          8,       50.5,       50.5,          0   ,          0
          1,    6,        249,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6