Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,        280,       50.5,       50.5,          0   ,          0
          1,    2,        127,        158,       50.5,       50.5,          0   ,          0
          1,    3,         83,        255,       50.5,       50.5,          0   ,          0
          1,    4,         40,        202,       50.5,       50.5,          0   ,          0
          1,    5,        158,          5,       50.5,       50.5,          0   ,          0
          1,    6,        110,         49,       50.5,       50.5,          0   ,          0
          1,    7,         18,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7