Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        135,       50.5,       50.5,          0   ,          0
          1,    2,        283,        138,       50.5,       50.5,          0   ,          0
          1,    3,        123,         50,       50.5,       50.5,          0   ,          0
          1,    4,        170,        246,       50.5,       50.5,          0   ,          0
          1,    5,        253,        253,       50.5,       50.5,          0   ,          0
          1,    6,         40,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6