Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        193,       50.5,       50.5,          0   ,          0
          1,    2,        288,         58,       50.5,       50.5,          0   ,          0
          1,    3,         36,        169,       50.5,       50.5,          0   ,          0
          1,    4,        130,        104,       50.5,       50.5,          0   ,          0
          1,    5,        283,        115,       50.5,       50.5,          0   ,          0
          1,    6,        263,        135,       50.5,       50.5,          0   ,          0
          1,    7,        258,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7