Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,         46,       50.5,       50.5,          0   ,          0
          1,    2,        132,        171,       50.5,       50.5,          0   ,          0
          1,    3,         64,        180,       50.5,       50.5,          0   ,          0
          1,    4,        260,        105,       50.5,       50.5,          0   ,          0
          1,    5,        184,          7,       50.5,       50.5,          0   ,          0
          1,    6,        295,        191,       50.5,       50.5,          0   ,          0
          1,    7,        164,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7