Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        113,       50.5,       50.5,          0   ,          0
          1,    2,        138,         99,       50.5,       50.5,          0   ,          0
          1,    3,         18,         36,       50.5,       50.5,          0   ,          0
          1,    4,        206,         72,       50.5,       50.5,          0   ,          0
          1,    5,        154,        191,       50.5,       50.5,          0   ,          0
          1,    6,        209,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6