Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,         34,       50.5,       50.5,          0   ,          0
          1,    2,         83,        253,       50.5,       50.5,          0   ,          0
          1,    3,        149,         46,       50.5,       50.5,          0   ,          0
          1,    4,        103,        268,       50.5,       50.5,          0   ,          0
          1,    5,        247,        198,       50.5,       50.5,          0   ,          0
          1,    6,        150,         55,       50.5,       50.5,          0   ,          0
          1,    7,        113,        166,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7