Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,         17,       50.5,       50.5,          0   ,          0
          1,    2,        219,        295,       50.5,       50.5,          0   ,          0
          1,    3,         54,         33,       50.5,       50.5,          0   ,          0
          1,    4,         59,        274,       50.5,       50.5,          0   ,          0
          1,    5,        216,        222,       50.5,       50.5,          0   ,          0
          1,    6,        231,        249,       50.5,       50.5,          0   ,          0
          1,    7,        231,        242,       50.5,       50.5,          0   ,          0
          1,    8,         15,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8