Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,         79,       50.5,       50.5,          0   ,          0
          1,    2,          6,        274,       50.5,       50.5,          0   ,          0
          1,    3,          9,        122,       50.5,       50.5,          0   ,          0
          1,    4,        278,        232,       50.5,       50.5,          0   ,          0
          1,    5,        207,         31,       50.5,       50.5,          0   ,          0
          1,    6,        201,         25,       50.5,       50.5,          0   ,          0
          1,    7,        180,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7