Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        159,       50.5,       50.5,          0   ,          0
          1,    2,        111,        125,       50.5,       50.5,          0   ,          0
          1,    3,        289,         78,       50.5,       50.5,          0   ,          0
          1,    4,         87,        117,       50.5,       50.5,          0   ,          0
          1,    5,        182,         71,       50.5,       50.5,          0   ,          0
          1,    6,        181,        160,       50.5,       50.5,          0   ,          0
          1,    7,          2,        230,       50.5,       50.5,          0   ,          0
          1,    8,         85,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8