Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,         21,       50.5,       50.5,          0   ,          0
          1,    2,         25,         78,       50.5,       50.5,          0   ,          0
          1,    3,         11,        168,       50.5,       50.5,          0   ,          0
          1,    4,         76,          9,       50.5,       50.5,          0   ,          0
          1,    5,         66,         87,       50.5,       50.5,          0   ,          0
          1,    6,        236,        170,       50.5,       50.5,          0   ,          0
          1,    7,        102,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7