Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        232,       50.5,       50.5,          0   ,          0
          1,    2,         97,        145,       50.5,       50.5,          0   ,          0
          1,    3,        260,        160,       50.5,       50.5,          0   ,          0
          1,    4,         44,        289,       50.5,       50.5,          0   ,          0
          1,    5,        124,        193,       50.5,       50.5,          0   ,          0
          1,    6,        256,        190,       50.5,       50.5,          0   ,          0
          1,    7,         55,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7