Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        106,       50.5,       50.5,          0   ,          0
          1,    2,        232,        113,       50.5,       50.5,          0   ,          0
          1,    3,        234,         65,       50.5,       50.5,          0   ,          0
          1,    4,         33,        160,       50.5,       50.5,          0   ,          0
          1,    5,        297,        189,       50.5,       50.5,          0   ,          0
          1,    6,        142,        268,       50.5,       50.5,          0   ,          0
          1,    7,        138,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7