Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        203,       50.5,       50.5,          0   ,          0
          1,    2,        205,        264,       50.5,       50.5,          0   ,          0
          1,    3,        196,        218,       50.5,       50.5,          0   ,          0
          1,    4,        279,        127,       50.5,       50.5,          0   ,          0
          1,    5,        154,        171,       50.5,       50.5,          0   ,          0
          1,    6,         57,        194,       50.5,       50.5,          0   ,          0
          1,    7,         54,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7