Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,        232,       50.5,       50.5,          0   ,          0
          1,    2,         71,        199,       50.5,       50.5,          0   ,          0
          1,    3,        150,        219,       50.5,       50.5,          0   ,          0
          1,    4,        177,         41,       50.5,       50.5,          0   ,          0
          1,    5,        156,        146,       50.5,       50.5,          0   ,          0
          1,    6,         68,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6