Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,         97,       50.5,       50.5,          0   ,          0
          1,    2,        186,        158,       50.5,       50.5,          0   ,          0
          1,    3,        245,         74,       50.5,       50.5,          0   ,          0
          1,    4,         67,         31,       50.5,       50.5,          0   ,          0
          1,    5,        186,         33,       50.5,       50.5,          0   ,          0
          1,    6,        144,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6