Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        149,       50.5,       50.5,          0   ,          0
          1,    2,         83,        125,       50.5,       50.5,          0   ,          0
          1,    3,        156,        265,       50.5,       50.5,          0   ,          0
          1,    4,        145,        240,       50.5,       50.5,          0   ,          0
          1,    5,        176,        115,       50.5,       50.5,          0   ,          0
          1,    6,         53,        158,       50.5,       50.5,          0   ,          0
          1,    7,        123,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7