Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        201,       50.5,       50.5,          0   ,          0
          1,    2,        216,        131,       50.5,       50.5,          0   ,          0
          1,    3,        283,         79,       50.5,       50.5,          0   ,          0
          1,    4,        102,        285,       50.5,       50.5,          0   ,          0
          1,    5,         52,        106,       50.5,       50.5,          0   ,          0
          1,    6,        214,        170,       50.5,       50.5,          0   ,          0
          1,    7,        298,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7