Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,         92,       50.5,       50.5,          0   ,          0
          1,    2,         94,        233,       50.5,       50.5,          0   ,          0
          1,    3,        214,        203,       50.5,       50.5,          0   ,          0
          1,    4,        252,         59,       50.5,       50.5,          0   ,          0
          1,    5,        296,        294,       50.5,       50.5,          0   ,          0
          1,    6,         21,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6