Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         18,        150,       50.5,       50.5,          0   ,          0
          1,    2,        211,        229,       50.5,       50.5,          0   ,          0
          1,    3,         84,        199,       50.5,       50.5,          0   ,          0
          1,    4,        270,        204,       50.5,       50.5,          0   ,          0
          1,    5,         93,         21,       50.5,       50.5,          0   ,          0
          1,    6,         11,        137,       50.5,       50.5,          0   ,          0
          1,    7,        199,        290,       50.5,       50.5,          0   ,          0
          1,    8,        254,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8