Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        248,       50.5,       50.5,          0   ,          0
          1,    2,        224,        201,       50.5,       50.5,          0   ,          0
          1,    3,         56,         45,       50.5,       50.5,          0   ,          0
          1,    4,        201,        243,       50.5,       50.5,          0   ,          0
          1,    5,        230,        111,       50.5,       50.5,          0   ,          0
          1,    6,        211,        168,       50.5,       50.5,          0   ,          0
          1,    7,        279,        154,       50.5,       50.5,          0   ,          0
          1,    8,         47,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8