Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        162,        106,       50.5,       50.5,          0   ,          0
          1,    2,        233,        168,       50.5,       50.5,          0   ,          0
          1,    3,         40,         61,       50.5,       50.5,          0   ,          0
          1,    4,         56,        157,       50.5,       50.5,          0   ,          0
          1,    5,        184,        122,       50.5,       50.5,          0   ,          0
          1,    6,         60,        115,       50.5,       50.5,          0   ,          0
          1,    7,         33,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7