Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,         53,       50.5,       50.5,          0   ,          0
          1,    2,        212,        117,       50.5,       50.5,          0   ,          0
          1,    3,        246,        164,       50.5,       50.5,          0   ,          0
          1,    4,        295,         95,       50.5,       50.5,          0   ,          0
          1,    5,        124,        192,       50.5,       50.5,          0   ,          0
          1,    6,        192,        185,       50.5,       50.5,          0   ,          0
          1,    7,        284,        104,       50.5,       50.5,          0   ,          0
          1,    8,         63,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8