Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        217,       50.5,       50.5,          0   ,          0
          1,    2,        192,        117,       50.5,       50.5,          0   ,          0
          1,    3,        220,         33,       50.5,       50.5,          0   ,          0
          1,    4,        127,         38,       50.5,       50.5,          0   ,          0
          1,    5,        216,         29,       50.5,       50.5,          0   ,          0
          1,    6,        248,         20,       50.5,       50.5,          0   ,          0
          1,    7,        270,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7