Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        294,       50.5,       50.5,          0   ,          0
          1,    2,        192,         30,       50.5,       50.5,          0   ,          0
          1,    3,         41,        140,       50.5,       50.5,          0   ,          0
          1,    4,         24,         69,       50.5,       50.5,          0   ,          0
          1,    5,        281,        135,       50.5,       50.5,          0   ,          0
          1,    6,        157,         58,       50.5,       50.5,          0   ,          0
          1,    7,         89,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7