Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,          4,       50.5,       50.5,          0   ,          0
          1,    2,        171,        115,       50.5,       50.5,          0   ,          0
          1,    3,        216,         11,       50.5,       50.5,          0   ,          0
          1,    4,        170,         96,       50.5,       50.5,          0   ,          0
          1,    5,        159,        265,       50.5,       50.5,          0   ,          0
          1,    6,         30,        121,       50.5,       50.5,          0   ,          0
          1,    7,        134,        263,       50.5,       50.5,          0   ,          0
          1,    8,        145,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8