Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        117,       50.5,       50.5,          0   ,          0
          1,    2,        107,        258,       50.5,       50.5,          0   ,          0
          1,    3,        222,        278,       50.5,       50.5,          0   ,          0
          1,    4,        183,         86,       50.5,       50.5,          0   ,          0
          1,    5,        179,        267,       50.5,       50.5,          0   ,          0
          1,    6,         65,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6