Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        261,       50.5,       50.5,          0   ,          0
          1,    2,          6,        183,       50.5,       50.5,          0   ,          0
          1,    3,        182,        258,       50.5,       50.5,          0   ,          0
          1,    4,        238,        237,       50.5,       50.5,          0   ,          0
          1,    5,        267,        159,       50.5,       50.5,          0   ,          0
          1,    6,         18,        183,       50.5,       50.5,          0   ,          0
          1,    7,         75,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7