Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,         61,       50.5,       50.5,          0   ,          0
          1,    2,        104,        220,       50.5,       50.5,          0   ,          0
          1,    3,          1,        286,       50.5,       50.5,          0   ,          0
          1,    4,        206,        261,       50.5,       50.5,          0   ,          0
          1,    5,         80,         86,       50.5,       50.5,          0   ,          0
          1,    6,        187,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6