Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        280,       50.5,       50.5,          0   ,          0
          1,    2,         93,        220,       50.5,       50.5,          0   ,          0
          1,    3,        253,        184,       50.5,       50.5,          0   ,          0
          1,    4,         74,        111,       50.5,       50.5,          0   ,          0
          1,    5,         98,        257,       50.5,       50.5,          0   ,          0
          1,    6,        189,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6