Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         44,       50.5,       50.5,          0   ,          0
          1,    2,         23,        230,       50.5,       50.5,          0   ,          0
          1,    3,        144,        280,       50.5,       50.5,          0   ,          0
          1,    4,        156,        285,       50.5,       50.5,          0   ,          0
          1,    5,         52,         22,       50.5,       50.5,          0   ,          0
          1,    6,        165,         65,       50.5,       50.5,          0   ,          0
          1,    7,        231,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7