Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,         33,       50.5,       50.5,          0   ,          0
          1,    2,        262,        266,       50.5,       50.5,          0   ,          0
          1,    3,          0,         86,       50.5,       50.5,          0   ,          0
          1,    4,        292,         49,       50.5,       50.5,          0   ,          0
          1,    5,        195,          4,       50.5,       50.5,          0   ,          0
          1,    6,        131,        100,       50.5,       50.5,          0   ,          0
          1,    7,         11,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7