Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        132,       50.5,       50.5,          0   ,          0
          1,    2,         74,        241,       50.5,       50.5,          0   ,          0
          1,    3,         14,        141,       50.5,       50.5,          0   ,          0
          1,    4,        208,        216,       50.5,       50.5,          0   ,          0
          1,    5,        115,        209,       50.5,       50.5,          0   ,          0
          1,    6,        138,        197,       50.5,       50.5,          0   ,          0
          1,    7,        221,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7