Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        192,          6,       50.5,       50.5,          0   ,          0
          1,    2,         77,         26,       50.5,       50.5,          0   ,          0
          1,    3,        227,        268,       50.5,       50.5,          0   ,          0
          1,    4,        213,        180,       50.5,       50.5,          0   ,          0
          1,    5,        137,         52,       50.5,       50.5,          0   ,          0
          1,    6,        225,        252,       50.5,       50.5,          0   ,          0
          1,    7,         60,         28,       50.5,       50.5,          0   ,          0
          1,    8,        290,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8