Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        277,       50.5,       50.5,          0   ,          0
          1,    2,        224,        289,       50.5,       50.5,          0   ,          0
          1,    3,        149,        223,       50.5,       50.5,          0   ,          0
          1,    4,        252,         92,       50.5,       50.5,          0   ,          0
          1,    5,        216,        297,       50.5,       50.5,          0   ,          0
          1,    6,        108,        128,       50.5,       50.5,          0   ,          0
          1,    7,        170,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7