Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,          3,       50.5,       50.5,          0   ,          0
          1,    2,        219,         15,       50.5,       50.5,          0   ,          0
          1,    3,        236,        203,       50.5,       50.5,          0   ,          0
          1,    4,        265,        268,       50.5,       50.5,          0   ,          0
          1,    5,        251,         10,       50.5,       50.5,          0   ,          0
          1,    6,          1,        213,       50.5,       50.5,          0   ,          0
          1,    7,        135,        132,       50.5,       50.5,          0   ,          0
          1,    8,        281,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8