Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        179,       50.5,       50.5,          0   ,          0
          1,    2,        253,        192,       50.5,       50.5,          0   ,          0
          1,    3,         31,         13,       50.5,       50.5,          0   ,          0
          1,    4,        121,         53,       50.5,       50.5,          0   ,          0
          1,    5,        295,        192,       50.5,       50.5,          0   ,          0
          1,    6,        237,         91,       50.5,       50.5,          0   ,          0
          1,    7,        281,         14,       50.5,       50.5,          0   ,          0
          1,    8,          3,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8