Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        272,       50.5,       50.5,          0   ,          0
          1,    2,        247,         11,       50.5,       50.5,          0   ,          0
          1,    3,        254,         75,       50.5,       50.5,          0   ,          0
          1,    4,         16,        274,       50.5,       50.5,          0   ,          0
          1,    5,         42,         49,       50.5,       50.5,          0   ,          0
          1,    6,        297,        121,       50.5,       50.5,          0   ,          0
          1,    7,         69,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7