Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        242,       50.5,       50.5,          0   ,          0
          1,    2,        145,         75,       50.5,       50.5,          0   ,          0
          1,    3,         73,         61,       50.5,       50.5,          0   ,          0
          1,    4,        152,        152,       50.5,       50.5,          0   ,          0
          1,    5,        287,         13,       50.5,       50.5,          0   ,          0
          1,    6,        154,         77,       50.5,       50.5,          0   ,          0
          1,    7,        258,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7