Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,        193,       50.5,       50.5,          0   ,          0
          1,    2,         24,        100,       50.5,       50.5,          0   ,          0
          1,    3,         30,         69,       50.5,       50.5,          0   ,          0
          1,    4,        156,        241,       50.5,       50.5,          0   ,          0
          1,    5,        204,        143,       50.5,       50.5,          0   ,          0
          1,    6,         70,         99,       50.5,       50.5,          0   ,          0
          1,    7,         36,        118,       50.5,       50.5,          0   ,          0
          1,    8,        126,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8