Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,        128,       50.5,       50.5,          0   ,          0
          1,    2,        160,         18,       50.5,       50.5,          0   ,          0
          1,    3,         21,         73,       50.5,       50.5,          0   ,          0
          1,    4,         44,        221,       50.5,       50.5,          0   ,          0
          1,    5,        210,         51,       50.5,       50.5,          0   ,          0
          1,    6,        230,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6