Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,        178,       50.5,       50.5,          0   ,          0
          1,    2,        108,         64,       50.5,       50.5,          0   ,          0
          1,    3,         50,         19,       50.5,       50.5,          0   ,          0
          1,    4,        236,        131,       50.5,       50.5,          0   ,          0
          1,    5,        211,        253,       50.5,       50.5,          0   ,          0
          1,    6,        297,        201,       50.5,       50.5,          0   ,          0
          1,    7,        127,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7