Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,        268,       50.5,       50.5,          0   ,          0
          1,    2,         97,        107,       50.5,       50.5,          0   ,          0
          1,    3,        120,         25,       50.5,       50.5,          0   ,          0
          1,    4,        296,        269,       50.5,       50.5,          0   ,          0
          1,    5,        164,        165,       50.5,       50.5,          0   ,          0
          1,    6,        114,        246,       50.5,       50.5,          0   ,          0
          1,    7,        130,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7