Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,         63,       50.5,       50.5,          0   ,          0
          1,    2,        250,        242,       50.5,       50.5,          0   ,          0
          1,    3,          4,        279,       50.5,       50.5,          0   ,          0
          1,    4,        182,        215,       50.5,       50.5,          0   ,          0
          1,    5,         83,        223,       50.5,       50.5,          0   ,          0
          1,    6,          0,        260,       50.5,       50.5,          0   ,          0
          1,    7,        160,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7