Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        104,       50.5,       50.5,          0   ,          0
          1,    2,        187,        134,       50.5,       50.5,          0   ,          0
          1,    3,        129,        270,       50.5,       50.5,          0   ,          0
          1,    4,        183,        261,       50.5,       50.5,          0   ,          0
          1,    5,        175,        259,       50.5,       50.5,          0   ,          0
          1,    6,          3,         14,       50.5,       50.5,          0   ,          0
          1,    7,         99,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7