Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,         23,       50.5,       50.5,          0   ,          0
          1,    2,        175,         71,       50.5,       50.5,          0   ,          0
          1,    3,        166,        260,       50.5,       50.5,          0   ,          0
          1,    4,        104,        117,       50.5,       50.5,          0   ,          0
          1,    5,         13,         95,       50.5,       50.5,          0   ,          0
          1,    6,        179,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6