Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        176,       50.5,       50.5,          0   ,          0
          1,    2,        115,        104,       50.5,       50.5,          0   ,          0
          1,    3,        280,         70,       50.5,       50.5,          0   ,          0
          1,    4,        282,        295,       50.5,       50.5,          0   ,          0
          1,    5,        247,        166,       50.5,       50.5,          0   ,          0
          1,    6,         88,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6