Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        270,       50.5,       50.5,          0   ,          0
          1,    2,         96,          5,       50.5,       50.5,          0   ,          0
          1,    3,         17,        105,       50.5,       50.5,          0   ,          0
          1,    4,        249,        101,       50.5,       50.5,          0   ,          0
          1,    5,         10,        117,       50.5,       50.5,          0   ,          0
          1,    6,        289,        220,       50.5,       50.5,          0   ,          0
          1,    7,        150,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7