Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        264,       50.5,       50.5,          0   ,          0
          1,    2,        211,         19,       50.5,       50.5,          0   ,          0
          1,    3,        236,         37,       50.5,       50.5,          0   ,          0
          1,    4,         96,        276,       50.5,       50.5,          0   ,          0
          1,    5,        158,         38,       50.5,       50.5,          0   ,          0
          1,    6,        268,         19,       50.5,       50.5,          0   ,          0
          1,    7,        140,        224,       50.5,       50.5,          0   ,          0
          1,    8,          6,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8