Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,        264,       50.5,       50.5,          0   ,          0
          1,    2,        165,        257,       50.5,       50.5,          0   ,          0
          1,    3,        110,         35,       50.5,       50.5,          0   ,          0
          1,    4,        109,        203,       50.5,       50.5,          0   ,          0
          1,    5,         87,        295,       50.5,       50.5,          0   ,          0
          1,    6,        121,        116,       50.5,       50.5,          0   ,          0
          1,    7,         48,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7