Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        281,       50.5,       50.5,          0   ,          0
          1,    2,         28,         37,       50.5,       50.5,          0   ,          0
          1,    3,        143,        245,       50.5,       50.5,          0   ,          0
          1,    4,         69,        205,       50.5,       50.5,          0   ,          0
          1,    5,         80,        135,       50.5,       50.5,          0   ,          0
          1,    6,         11,        163,       50.5,       50.5,          0   ,          0
          1,    7,        284,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7