Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,        104,       50.5,       50.5,          0   ,          0
          1,    2,        241,        121,       50.5,       50.5,          0   ,          0
          1,    3,        206,         94,       50.5,       50.5,          0   ,          0
          1,    4,         59,        219,       50.5,       50.5,          0   ,          0
          1,    5,        269,         37,       50.5,       50.5,          0   ,          0
          1,    6,         93,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6