Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         78,       50.5,       50.5,          0   ,          0
          1,    2,        142,        283,       50.5,       50.5,          0   ,          0
          1,    3,        231,        142,       50.5,       50.5,          0   ,          0
          1,    4,        103,        213,       50.5,       50.5,          0   ,          0
          1,    5,        274,        225,       50.5,       50.5,          0   ,          0
          1,    6,        244,        118,       50.5,       50.5,          0   ,          0
          1,    7,         64,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7