Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,         98,       50.5,       50.5,          0   ,          0
          1,    2,         66,          5,       50.5,       50.5,          0   ,          0
          1,    3,          7,         94,       50.5,       50.5,          0   ,          0
          1,    4,         31,        186,       50.5,       50.5,          0   ,          0
          1,    5,         96,         55,       50.5,       50.5,          0   ,          0
          1,    6,        160,        100,       50.5,       50.5,          0   ,          0
          1,    7,        273,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7