Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        171,       50.5,       50.5,          0   ,          0
          1,    2,        134,        289,       50.5,       50.5,          0   ,          0
          1,    3,        115,        254,       50.5,       50.5,          0   ,          0
          1,    4,        137,         93,       50.5,       50.5,          0   ,          0
          1,    5,        290,        174,       50.5,       50.5,          0   ,          0
          1,    6,        193,         71,       50.5,       50.5,          0   ,          0
          1,    7,        263,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7