Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,          4,       50.5,       50.5,          0   ,          0
          1,    2,        237,        216,       50.5,       50.5,          0   ,          0
          1,    3,        210,        124,       50.5,       50.5,          0   ,          0
          1,    4,        237,        170,       50.5,       50.5,          0   ,          0
          1,    5,        161,        201,       50.5,       50.5,          0   ,          0
          1,    6,        222,        192,       50.5,       50.5,          0   ,          0
          1,    7,        142,        236,       50.5,       50.5,          0   ,          0
          1,    8,         49,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8