Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        218,       50.5,       50.5,          0   ,          0
          1,    2,        236,        104,       50.5,       50.5,          0   ,          0
          1,    3,         31,        112,       50.5,       50.5,          0   ,          0
          1,    4,         41,        224,       50.5,       50.5,          0   ,          0
          1,    5,         60,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5