Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        244,       50.5,       50.5,          0   ,          0
          1,    2,        290,         69,       50.5,       50.5,          0   ,          0
          1,    3,         34,        238,       50.5,       50.5,          0   ,          0
          1,    4,        116,        186,       50.5,       50.5,          0   ,          0
          1,    5,        274,          4,       50.5,       50.5,          0   ,          0
          1,    6,        179,         39,       50.5,       50.5,          0   ,          0
          1,    7,         18,          5,       50.5,       50.5,          0   ,          0
          1,    8,         83,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8