Component 1 maximum area=0.4 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        118,       50.5,       50.5,          0   ,          0
          1,    2,        113,        107,       50.5,       50.5,          0   ,          0
          1,    3,         35,        266,       50.5,       50.5,          0   ,          0
          1,    4,         47,        255,       50.5,       50.5,          0   ,          0
          1,    5,        119,        230,       50.5,       50.5,          0   ,          0
          1,    6,        158,        147,       50.5,       50.5,          0   ,          0
          1,    7,         41,         59,       50.5,       50.5,          0   ,          0
          1,    8,         31,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8