Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        216,       50.5,       50.5,          0   ,          0
          1,    2,        127,          1,       50.5,       50.5,          0   ,          0
          1,    3,        122,        199,       50.5,       50.5,          0   ,          0
          1,    4,         48,        273,       50.5,       50.5,          0   ,          0
          1,    5,        103,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5