Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        250,       50.5,       50.5,          0   ,          0
          1,    2,        119,        190,       50.5,       50.5,          0   ,          0
          1,    3,          4,        202,       50.5,       50.5,          0   ,          0
          1,    4,         15,        250,       50.5,       50.5,          0   ,          0
          1,    5,         32,         25,       50.5,       50.5,          0   ,          0
          1,    6,        251,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6