Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        128,       50.5,       50.5,          0   ,          0
          1,    2,        103,        213,       50.5,       50.5,          0   ,          0
          1,    3,        133,         61,       50.5,       50.5,          0   ,          0
          1,    4,        130,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4