Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        298,       50.5,       50.5,          0   ,          0
          1,    2,          9,        275,       50.5,       50.5,          0   ,          0
          1,    3,        185,        219,       50.5,       50.5,          0   ,          0
          1,    4,        272,         80,       50.5,       50.5,          0   ,          0
          1,    5,        141,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5