Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        138,       50.5,       50.5,          0   ,          0
          1,    2,        233,         38,       50.5,       50.5,          0   ,          0
          1,    3,         12,        113,       50.5,       50.5,          0   ,          0
          1,    4,        185,        103,       50.5,       50.5,          0   ,          0
          1,    5,         82,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5