Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,         58,       50.5,       50.5,          0   ,          0
          1,    2,         35,        109,       50.5,       50.5,          0   ,          0
          1,    3,         85,        281,       50.5,       50.5,          0   ,          0
          1,    4,        103,        214,       50.5,       50.5,          0   ,          0
          1,    5,        188,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5