Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,         64,       50.5,       50.5,          0   ,          0
          1,    2,        117,        253,       50.5,       50.5,          0   ,          0
          1,    3,         70,         24,       50.5,       50.5,          0   ,          0
          1,    4,        214,         99,       50.5,       50.5,          0   ,          0
          1,    5,        174,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5