Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,         62,       50.5,       50.5,          0   ,          0
          1,    2,        281,         76,       50.5,       50.5,          0   ,          0
          1,    3,        164,        105,       50.5,       50.5,          0   ,          0
          1,    4,        285,        296,       50.5,       50.5,          0   ,          0
          1,    5,         71,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5