Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,         89,       50.5,       50.5,          0   ,          0
          1,    2,        161,        176,       50.5,       50.5,          0   ,          0
          1,    3,         28,        298,       50.5,       50.5,          0   ,          0
          1,    4,         96,        167,       50.5,       50.5,          0   ,          0
          1,    5,        148,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5