Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        211,       50.5,       50.5,          0   ,          0
          1,    2,         67,        219,       50.5,       50.5,          0   ,          0
          1,    3,        117,        283,       50.5,       50.5,          0   ,          0
          1,    4,         19,         75,       50.5,       50.5,          0   ,          0
          1,    5,        226,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5