Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        100,       50.5,       50.5,          0   ,          0
          1,    2,         16,        114,       50.5,       50.5,          0   ,          0
          1,    3,         62,         71,       50.5,       50.5,          0   ,          0
          1,    4,        170,        156,       50.5,       50.5,          0   ,          0
          1,    5,          5,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5