Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,          3,       50.5,       50.5,          0   ,          0
          1,    2,        125,        162,       50.5,       50.5,          0   ,          0
          1,    3,        187,        178,       50.5,       50.5,          0   ,          0
          1,    4,        195,        184,       50.5,       50.5,          0   ,          0
          1,    5,        270,        251,       50.5,       50.5,          0   ,          0
          1,    6,        230,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6