Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        295,       50.5,       50.5,          0   ,          0
          1,    2,         50,        280,       50.5,       50.5,          0   ,          0
          1,    3,        267,        219,       50.5,       50.5,          0   ,          0
          1,    4,        201,        181,       50.5,       50.5,          0   ,          0
          1,    5,        233,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5