Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        297,       50.5,       50.5,          0   ,          0
          1,    2,         41,        285,       50.5,       50.5,          0   ,          0
          1,    3,        115,         60,       50.5,       50.5,          0   ,          0
          1,    4,        232,        149,       50.5,       50.5,          0   ,          0
          1,    5,         35,         21,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5