Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        212,         51,       50.5,       50.5,          0   ,          0
          1,    2,         47,         26,       50.5,       50.5,          0   ,          0
          1,    3,         42,        200,       50.5,       50.5,          0   ,          0
          1,    4,         28,        165,       50.5,       50.5,          0   ,          0
          1,    5,        103,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5