Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        162,         40,       50.5,       50.5,          0   ,          0
          1,    2,        253,        249,       50.5,       50.5,          0   ,          0
          1,    3,        254,        184,       50.5,       50.5,          0   ,          0
          1,    4,        161,         36,       50.5,       50.5,          0   ,          0
          1,    5,        190,         34,       50.5,       50.5,          0   ,          0
          1,    6,        289,        201,       50.5,       50.5,          0   ,          0
          1,    7,          4,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7