Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        121,       50.5,       50.5,          0   ,          0
          1,    2,         36,          9,       50.5,       50.5,          0   ,          0
          1,    3,        162,        145,       50.5,       50.5,          0   ,          0
          1,    4,         73,          6,       50.5,       50.5,          0   ,          0
          1,    5,         70,         67,       50.5,       50.5,          0   ,          0
          1,    6,        133,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6