Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        250,       50.5,       50.5,          0   ,          0
          1,    2,         81,         23,       50.5,       50.5,          0   ,          0
          1,    3,         10,        176,       50.5,       50.5,          0   ,          0
          1,    4,        156,        215,       50.5,       50.5,          0   ,          0
          1,    5,        230,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5