Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,        176,       50.5,       50.5,          0   ,          0
          1,    2,          8,        260,       50.5,       50.5,          0   ,          0
          1,    3,        104,         21,       50.5,       50.5,          0   ,          0
          1,    4,        157,        167,       50.5,       50.5,          0   ,          0
          1,    5,        118,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5