Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,         29,       50.5,       50.5,          0   ,          0
          1,    2,         27,        133,       50.5,       50.5,          0   ,          0
          1,    3,         77,        251,       50.5,       50.5,          0   ,          0
          1,    4,        145,        277,       50.5,       50.5,          0   ,          0
          1,    5,        274,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5