Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        242,       50.5,       50.5,          0   ,          0
          1,    2,        278,        290,       50.5,       50.5,          0   ,          0
          1,    3,        225,         66,       50.5,       50.5,          0   ,          0
          1,    4,        162,         77,       50.5,       50.5,          0   ,          0
          1,    5,        242,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5