Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        237,       50.5,       50.5,          0   ,          0
          1,    2,        117,        274,       50.5,       50.5,          0   ,          0
          1,    3,         55,          5,       50.5,       50.5,          0   ,          0
          1,    4,         70,        203,       50.5,       50.5,          0   ,          0
          1,    5,        129,        197,       50.5,       50.5,          0   ,          0
          1,    6,        146,        214,       50.5,       50.5,          0   ,          0
          1,    7,        165,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7