Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,         59,       50.5,       50.5,          0   ,          0
          1,    2,        253,        236,       50.5,       50.5,          0   ,          0
          1,    3,        296,         99,       50.5,       50.5,          0   ,          0
          1,    4,         68,         47,       50.5,       50.5,          0   ,          0
          1,    5,        298,         76,       50.5,       50.5,          0   ,          0
          1,    6,         69,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6