Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        185,        258,       50.5,       50.5,          0   ,          0
          1,    2,        256,        167,       50.5,       50.5,          0   ,          0
          1,    3,        223,        234,       50.5,       50.5,          0   ,          0
          1,    4,        109,        264,       50.5,       50.5,          0   ,          0
          1,    5,        210,        205,       50.5,       50.5,          0   ,          0
          1,    6,        110,        272,       50.5,       50.5,          0   ,          0
          1,    7,        123,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7