Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,         64,       50.5,       50.5,          0   ,          0
          1,    2,        115,         15,       50.5,       50.5,          0   ,          0
          1,    3,        297,        184,       50.5,       50.5,          0   ,          0
          1,    4,        127,        273,       50.5,       50.5,          0   ,          0
          1,    5,        180,        103,       50.5,       50.5,          0   ,          0
          1,    6,        158,          3,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6