Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        254,       50.5,       50.5,          0   ,          0
          1,    2,        176,          8,       50.5,       50.5,          0   ,          0
          1,    3,         74,        278,       50.5,       50.5,          0   ,          0
          1,    4,        177,         76,       50.5,       50.5,          0   ,          0
          1,    5,        139,        146,       50.5,       50.5,          0   ,          0
          1,    6,         68,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6