Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,         21,       50.5,       50.5,          0   ,          0
          1,    2,        163,         75,       50.5,       50.5,          0   ,          0
          1,    3,        268,        254,       50.5,       50.5,          0   ,          0
          1,    4,        206,         21,       50.5,       50.5,          0   ,          0
          1,    5,        240,         21,       50.5,       50.5,          0   ,          0
          1,    6,        242,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6