Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        150,       50.5,       50.5,          0   ,          0
          1,    2,        245,        291,       50.5,       50.5,          0   ,          0
          1,    3,        213,        263,       50.5,       50.5,          0   ,          0
          1,    4,         87,        118,       50.5,       50.5,          0   ,          0
          1,    5,        274,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5