Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,         25,       50.5,       50.5,          0   ,          0
          1,    2,        256,        144,       50.5,       50.5,          0   ,          0
          1,    3,        144,        208,       50.5,       50.5,          0   ,          0
          1,    4,        208,          3,       50.5,       50.5,          0   ,          0
          1,    5,        113,        215,       50.5,       50.5,          0   ,          0
          1,    6,         42,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6