Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,         40,       50.5,       50.5,          0   ,          0
          1,    2,         65,        168,       50.5,       50.5,          0   ,          0
          1,    3,        278,         25,       50.5,       50.5,          0   ,          0
          1,    4,         94,        101,       50.5,       50.5,          0   ,          0
          1,    5,        252,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5