Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        268,       50.5,       50.5,          0   ,          0
          1,    2,        149,          7,       50.5,       50.5,          0   ,          0
          1,    3,        173,        295,       50.5,       50.5,          0   ,          0
          1,    4,        279,        240,       50.5,       50.5,          0   ,          0
          1,    5,        116,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5