Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        105,       50.5,       50.5,          0   ,          0
          1,    2,        191,        129,       50.5,       50.5,          0   ,          0
          1,    3,        291,        129,       50.5,       50.5,          0   ,          0
          1,    4,        177,        143,       50.5,       50.5,          0   ,          0
          1,    5,        206,         37,       50.5,       50.5,          0   ,          0
          1,    6,        106,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6