Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,         89,       50.5,       50.5,          0   ,          0
          1,    2,        193,        284,       50.5,       50.5,          0   ,          0
          1,    3,        161,        202,       50.5,       50.5,          0   ,          0
          1,    4,        126,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4