Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        225,       50.5,       50.5,          0   ,          0
          1,    2,         72,        145,       50.5,       50.5,          0   ,          0
          1,    3,         36,         96,       50.5,       50.5,          0   ,          0
          1,    4,        222,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4