Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,          9,       50.5,       50.5,          0   ,          0
          1,    2,        122,         81,       50.5,       50.5,          0   ,          0
          1,    3,        275,        258,       50.5,       50.5,          0   ,          0
          1,    4,        195,        127,       50.5,       50.5,          0   ,          0
          1,    5,        215,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5