Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,        288,       50.5,       50.5,          0   ,          0
          1,    2,        189,        106,       50.5,       50.5,          0   ,          0
          1,    3,         57,        235,       50.5,       50.5,          0   ,          0
          1,    4,        211,         45,       50.5,       50.5,          0   ,          0
          1,    5,        234,         34,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5