Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        263,       50.5,       50.5,          0   ,          0
          1,    2,        135,         17,       50.5,       50.5,          0   ,          0
          1,    3,        169,         52,       50.5,       50.5,          0   ,          0
          1,    4,        258,        155,       50.5,       50.5,          0   ,          0
          1,    5,         47,         28,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5