Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,        129,       50.5,       50.5,          0   ,          0
          1,    2,         71,        267,       50.5,       50.5,          0   ,          0
          1,    3,         42,        220,       50.5,       50.5,          0   ,          0
          1,    4,        270,        277,       50.5,       50.5,          0   ,          0
          1,    5,        208,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5