Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        210,       50.5,       50.5,          0   ,          0
          1,    2,         73,         73,       50.5,       50.5,          0   ,          0
          1,    3,        248,        200,       50.5,       50.5,          0   ,          0
          1,    4,         92,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4