Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        122,       50.5,       50.5,          0   ,          0
          1,    2,        177,        273,       50.5,       50.5,          0   ,          0
          1,    3,        229,        143,       50.5,       50.5,          0   ,          0
          1,    4,         44,        161,       50.5,       50.5,          0   ,          0
          1,    5,        155,        288,       50.5,       50.5,          0   ,          0
          1,    6,         61,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6