Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        174,       50.5,       50.5,          0   ,          0
          1,    2,        239,        298,       50.5,       50.5,          0   ,          0
          1,    3,        178,        131,       50.5,       50.5,          0   ,          0
          1,    4,        269,        229,       50.5,       50.5,          0   ,          0
          1,    5,          6,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5