Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        216,       50.5,       50.5,          0   ,          0
          1,    2,         43,        149,       50.5,       50.5,          0   ,          0
          1,    3,         73,         34,       50.5,       50.5,          0   ,          0
          1,    4,         46,        169,       50.5,       50.5,          0   ,          0
          1,    5,        246,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5