Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,         51,       50.5,       50.5,          0   ,          0
          1,    2,         25,        205,       50.5,       50.5,          0   ,          0
          1,    3,         97,        115,       50.5,       50.5,          0   ,          0
          1,    4,        257,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4