Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        257,       50.5,       50.5,          0   ,          0
          1,    2,         65,        193,       50.5,       50.5,          0   ,          0
          1,    3,        114,        109,       50.5,       50.5,          0   ,          0
          1,    4,         53,        207,       50.5,       50.5,          0   ,          0
          1,    5,        102,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5