Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        114,       50.5,       50.5,          0   ,          0
          1,    2,         45,         89,       50.5,       50.5,          0   ,          0
          1,    3,         53,        151,       50.5,       50.5,          0   ,          0
          1,    4,        264,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4