Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,         33,       50.5,       50.5,          0   ,          0
          1,    2,        230,        100,       50.5,       50.5,          0   ,          0
          1,    3,        223,        281,       50.5,       50.5,          0   ,          0
          1,    4,        288,        188,       50.5,       50.5,          0   ,          0
          1,    5,        288,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5