Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,         96,       50.5,       50.5,          0   ,          0
          1,    2,        167,        225,       50.5,       50.5,          0   ,          0
          1,    3,         23,        108,       50.5,       50.5,          0   ,          0
          1,    4,          1,        244,       50.5,       50.5,          0   ,          0
          1,    5,        197,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5