Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,        251,       50.5,       50.5,          0   ,          0
          1,    2,        148,         89,       50.5,       50.5,          0   ,          0
          1,    3,        109,        286,       50.5,       50.5,          0   ,          0
          1,    4,         38,        239,       50.5,       50.5,          0   ,          0
          1,    5,        191,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5