Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,          3,       50.5,       50.5,          0   ,          0
          1,    2,         51,        112,       50.5,       50.5,          0   ,          0
          1,    3,        172,        111,       50.5,       50.5,          0   ,          0
          1,    4,        138,        289,       50.5,       50.5,          0   ,          0
          1,    5,        201,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5