Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        276,       50.5,       50.5,          0   ,          0
          1,    2,        229,         46,       50.5,       50.5,          0   ,          0
          1,    3,        155,        191,       50.5,       50.5,          0   ,          0
          1,    4,        298,        115,       50.5,       50.5,          0   ,          0
          1,    5,        190,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5