Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        175,       50.5,       50.5,          0   ,          0
          1,    2,        143,         36,       50.5,       50.5,          0   ,          0
          1,    3,        280,        178,       50.5,       50.5,          0   ,          0
          1,    4,        261,        185,       50.5,       50.5,          0   ,          0
          1,    5,         60,         35,       50.5,       50.5,          0   ,          0
          1,    6,        289,        101,       50.5,       50.5,          0   ,          0
          1,    7,        112,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7