Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        257,       50.5,       50.5,          0   ,          0
          1,    2,        226,        239,       50.5,       50.5,          0   ,          0
          1,    3,        159,        295,       50.5,       50.5,          0   ,          0
          1,    4,        204,        166,       50.5,       50.5,          0   ,          0
          1,    5,        286,        118,       50.5,       50.5,          0   ,          0
          1,    6,         77,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6