Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        164,       50.5,       50.5,          0   ,          0
          1,    2,        275,        298,       50.5,       50.5,          0   ,          0
          1,    3,        108,         10,       50.5,       50.5,          0   ,          0
          1,    4,        154,        111,       50.5,       50.5,          0   ,          0
          1,    5,          6,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5