Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,        196,       50.5,       50.5,          0   ,          0
          1,    2,         68,        231,       50.5,       50.5,          0   ,          0
          1,    3,        171,        203,       50.5,       50.5,          0   ,          0
          1,    4,        101,         13,       50.5,       50.5,          0   ,          0
          1,    5,        149,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5