Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        142,       50.5,       50.5,          0   ,          0
          1,    2,         35,          7,       50.5,       50.5,          0   ,          0
          1,    3,        186,        282,       50.5,       50.5,          0   ,          0
          1,    4,         55,        180,       50.5,       50.5,          0   ,          0
          1,    5,        239,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5