Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,         35,       50.5,       50.5,          0   ,          0
          1,    2,        196,        214,       50.5,       50.5,          0   ,          0
          1,    3,        123,        115,       50.5,       50.5,          0   ,          0
          1,    4,        273,         38,       50.5,       50.5,          0   ,          0
          1,    5,        251,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5