Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        217,         19,       50.5,       50.5,          0   ,          0
          1,    2,         56,        125,       50.5,       50.5,          0   ,          0
          1,    3,        207,        103,       50.5,       50.5,          0   ,          0
          1,    4,          1,        295,       50.5,       50.5,          0   ,          0
          1,    5,         44,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5