Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        140,       50.5,       50.5,          0   ,          0
          1,    2,        198,        189,       50.5,       50.5,          0   ,          0
          1,    3,        260,        262,       50.5,       50.5,          0   ,          0
          1,    4,         14,        182,       50.5,       50.5,          0   ,          0
          1,    5,         75,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5