Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        250,       50.5,       50.5,          0   ,          0
          1,    2,        168,        127,       50.5,       50.5,          0   ,          0
          1,    3,        298,        254,       50.5,       50.5,          0   ,          0
          1,    4,         21,        142,       50.5,       50.5,          0   ,          0
          1,    5,        266,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5