Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        248,       50.5,       50.5,          0   ,          0
          1,    2,        124,         19,       50.5,       50.5,          0   ,          0
          1,    3,        165,         68,       50.5,       50.5,          0   ,          0
          1,    4,        240,          4,       50.5,       50.5,          0   ,          0
          1,    5,        124,         87,       50.5,       50.5,          0   ,          0
          1,    6,         66,        221,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6