Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,         60,       50.5,       50.5,          0   ,          0
          1,    2,        173,        138,       50.5,       50.5,          0   ,          0
          1,    3,        258,         29,       50.5,       50.5,          0   ,          0
          1,    4,        187,         72,       50.5,       50.5,          0   ,          0
          1,    5,        231,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5