Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        278,       50.5,       50.5,          0   ,          0
          1,    2,        173,        268,       50.5,       50.5,          0   ,          0
          1,    3,        252,        160,       50.5,       50.5,          0   ,          0
          1,    4,        179,         83,       50.5,       50.5,          0   ,          0
          1,    5,        193,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5