Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,        169,       50.5,       50.5,          0   ,          0
          1,    2,         22,         48,       50.5,       50.5,          0   ,          0
          1,    3,        158,         92,       50.5,       50.5,          0   ,          0
          1,    4,         44,        279,       50.5,       50.5,          0   ,          0
          1,    5,         45,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5