Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,        205,       50.5,       50.5,          0   ,          0
          1,    2,        286,        111,       50.5,       50.5,          0   ,          0
          1,    3,        125,        102,       50.5,       50.5,          0   ,          0
          1,    4,        116,        237,       50.5,       50.5,          0   ,          0
          1,    5,         22,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5