Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        150,       50.5,       50.5,          0   ,          0
          1,    2,        145,        289,       50.5,       50.5,          0   ,          0
          1,    3,        191,        288,       50.5,       50.5,          0   ,          0
          1,    4,        147,        147,       50.5,       50.5,          0   ,          0
          1,    5,         82,        118,       50.5,       50.5,          0   ,          0
          1,    6,        186,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6