Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        238,       50.5,       50.5,          0   ,          0
          1,    2,         99,        284,       50.5,       50.5,          0   ,          0
          1,    3,        276,        239,       50.5,       50.5,          0   ,          0
          1,    4,        182,         56,       50.5,       50.5,          0   ,          0
          1,    5,        196,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5