Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        177,       50.5,       50.5,          0   ,          0
          1,    2,        146,        188,       50.5,       50.5,          0   ,          0
          1,    3,         68,        158,       50.5,       50.5,          0   ,          0
          1,    4,        255,        239,       50.5,       50.5,          0   ,          0
          1,    5,        205,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5