Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        268,       50.5,       50.5,          0   ,          0
          1,    2,        157,        274,       50.5,       50.5,          0   ,          0
          1,    3,        177,        259,       50.5,       50.5,          0   ,          0
          1,    4,        285,        137,       50.5,       50.5,          0   ,          0
          1,    5,        139,         15,       50.5,       50.5,          0   ,          0
          1,    6,        289,        226,       50.5,       50.5,          0   ,          0
          1,    7,        244,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7