Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        191,       50.5,       50.5,          0   ,          0
          1,    2,        255,         72,       50.5,       50.5,          0   ,          0
          1,    3,        179,          5,       50.5,       50.5,          0   ,          0
          1,    4,         98,        198,       50.5,       50.5,          0   ,          0
          1,    5,        278,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5