Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         62,        247,       50.5,       50.5,          0   ,          0
          1,    2,        166,        297,       50.5,       50.5,          0   ,          0
          1,    3,        192,         24,       50.5,       50.5,          0   ,          0
          1,    4,        152,         54,       50.5,       50.5,          0   ,          0
          1,    5,        151,        200,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5