Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,        136,       50.5,       50.5,          0   ,          0
          1,    2,        166,        119,       50.5,       50.5,          0   ,          0
          1,    3,         60,         85,       50.5,       50.5,          0   ,          0
          1,    4,        216,        131,       50.5,       50.5,          0   ,          0
          1,    5,        291,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5