Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        124,       50.5,       50.5,          0   ,          0
          1,    2,        228,        122,       50.5,       50.5,          0   ,          0
          1,    3,        142,         48,       50.5,       50.5,          0   ,          0
          1,    4,         18,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4