Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        201,       50.5,       50.5,          0   ,          0
          1,    2,         95,        109,       50.5,       50.5,          0   ,          0
          1,    3,         62,         92,       50.5,       50.5,          0   ,          0
          1,    4,          7,        151,       50.5,       50.5,          0   ,          0
          1,    5,        221,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5