Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,        144,       50.5,       50.5,          0   ,          0
          1,    2,        210,        157,       50.5,       50.5,          0   ,          0
          1,    3,        269,        124,       50.5,       50.5,          0   ,          0
          1,    4,          5,        106,       50.5,       50.5,          0   ,          0
          1,    5,        104,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5