Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,         11,       50.5,       50.5,          0   ,          0
          1,    2,        156,        283,       50.5,       50.5,          0   ,          0
          1,    3,         45,        170,       50.5,       50.5,          0   ,          0
          1,    4,        112,        254,       50.5,       50.5,          0   ,          0
          1,    5,        236,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5