Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,         25,       50.5,       50.5,          0   ,          0
          1,    2,        212,        265,       50.5,       50.5,          0   ,          0
          1,    3,        295,        257,       50.5,       50.5,          0   ,          0
          1,    4,        167,        123,       50.5,       50.5,          0   ,          0
          1,    5,        218,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5