Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,        139,       50.5,       50.5,          0   ,          0
          1,    2,         96,         84,       50.5,       50.5,          0   ,          0
          1,    3,        245,        172,       50.5,       50.5,          0   ,          0
          1,    4,         51,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4