Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,         78,       50.5,       50.5,          0   ,          0
          1,    2,         88,        279,       50.5,       50.5,          0   ,          0
          1,    3,          4,        276,       50.5,       50.5,          0   ,          0
          1,    4,        143,        185,       50.5,       50.5,          0   ,          0
          1,    5,        110,        219,       50.5,       50.5,          0   ,          0
          1,    6,         26,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6