Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        207,       50.5,       50.5,          0   ,          0
          1,    2,         75,        262,       50.5,       50.5,          0   ,          0
          1,    3,        209,        136,       50.5,       50.5,          0   ,          0
          1,    4,        240,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4