Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,         62,       50.5,       50.5,          0   ,          0
          1,    2,        232,         51,       50.5,       50.5,          0   ,          0
          1,    3,        279,        174,       50.5,       50.5,          0   ,          0
          1,    4,        116,        293,       50.5,       50.5,          0   ,          0
          1,    5,        169,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5