Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        188,       50.5,       50.5,          0   ,          0
          1,    2,        143,        165,       50.5,       50.5,          0   ,          0
          1,    3,        243,        165,       50.5,       50.5,          0   ,          0
          1,    4,        230,         73,       50.5,       50.5,          0   ,          0
          1,    5,         24,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5