Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        159,       50.5,       50.5,          0   ,          0
          1,    2,         60,        180,       50.5,       50.5,          0   ,          0
          1,    3,        236,        203,       50.5,       50.5,          0   ,          0
          1,    4,        166,        198,       50.5,       50.5,          0   ,          0
          1,    5,        215,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5