Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        217,         96,       50.5,       50.5,          0   ,          0
          1,    2,        150,        174,       50.5,       50.5,          0   ,          0
          1,    3,        230,         35,       50.5,       50.5,          0   ,          0
          1,    4,        232,         96,       50.5,       50.5,          0   ,          0
          1,    5,        185,        158,       50.5,       50.5,          0   ,          0
          1,    6,        116,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6