Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,        166,       50.5,       50.5,          0   ,          0
          1,    2,        281,         51,       50.5,       50.5,          0   ,          0
          1,    3,        112,        132,       50.5,       50.5,          0   ,          0
          1,    4,        180,         96,       50.5,       50.5,          0   ,          0
          1,    5,         70,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5