Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        151,        278,       50.5,       50.5,          0   ,          0
          1,    2,        282,        228,       50.5,       50.5,          0   ,          0
          1,    3,        175,        278,       50.5,       50.5,          0   ,          0
          1,    4,         71,         44,       50.5,       50.5,          0   ,          0
          1,    5,        153,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5