Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,        102,       50.5,       50.5,          0   ,          0
          1,    2,        141,        123,       50.5,       50.5,          0   ,          0
          1,    3,        175,        130,       50.5,       50.5,          0   ,          0
          1,    4,         74,        225,       50.5,       50.5,          0   ,          0
          1,    5,          6,         84,       50.5,       50.5,          0   ,          0
          1,    6,        222,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6