Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        135,       50.5,       50.5,          0   ,          0
          1,    2,        225,         70,       50.5,       50.5,          0   ,          0
          1,    3,         33,        111,       50.5,       50.5,          0   ,          0
          1,    4,        146,        269,       50.5,       50.5,          0   ,          0
          1,    5,        294,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5