Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        248,        249,       50.5,       50.5,          0   ,          0
          1,    2,        124,        174,       50.5,       50.5,          0   ,          0
          1,    3,        159,        283,       50.5,       50.5,          0   ,          0
          1,    4,        292,        195,       50.5,       50.5,          0   ,          0
          1,    5,        242,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5