Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,         28,       50.5,       50.5,          0   ,          0
          1,    2,        158,        165,       50.5,       50.5,          0   ,          0
          1,    3,        244,         87,       50.5,       50.5,          0   ,          0
          1,    4,         85,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4