Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,         60,       50.5,       50.5,          0   ,          0
          1,    2,        227,        194,       50.5,       50.5,          0   ,          0
          1,    3,         93,         89,       50.5,       50.5,          0   ,          0
          1,    4,        257,         24,       50.5,       50.5,          0   ,          0
          1,    5,        102,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5