Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        138,       50.5,       50.5,          0   ,          0
          1,    2,        198,        135,       50.5,       50.5,          0   ,          0
          1,    3,        224,        263,       50.5,       50.5,          0   ,          0
          1,    4,         71,        297,       50.5,       50.5,          0   ,          0
          1,    5,        272,        287,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5