Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        277,       50.5,       50.5,          0   ,          0
          1,    2,         49,        114,       50.5,       50.5,          0   ,          0
          1,    3,        217,        139,       50.5,       50.5,          0   ,          0
          1,    4,         29,        204,       50.5,       50.5,          0   ,          0
          1,    5,         49,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5