Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,        196,       50.5,       50.5,          0   ,          0
          1,    2,        159,        254,       50.5,       50.5,          0   ,          0
          1,    3,        102,        273,       50.5,       50.5,          0   ,          0
          1,    4,        101,        224,       50.5,       50.5,          0   ,          0
          1,    5,        143,        237,       50.5,       50.5,          0   ,          0
          1,    6,          2,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6