Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        186,       50.5,       50.5,          0   ,          0
          1,    2,        144,         15,       50.5,       50.5,          0   ,          0
          1,    3,         30,        177,       50.5,       50.5,          0   ,          0
          1,    4,         89,        289,       50.5,       50.5,          0   ,          0
          1,    5,        224,         55,       50.5,       50.5,          0   ,          0
          1,    6,         55,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6