Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        107,       50.5,       50.5,          0   ,          0
          1,    2,        191,        236,       50.5,       50.5,          0   ,          0
          1,    3,        111,        236,       50.5,       50.5,          0   ,          0
          1,    4,         44,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4