Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         97,        297,       50.5,       50.5,          0   ,          0
          1,    2,        171,        292,       50.5,       50.5,          0   ,          0
          1,    3,        288,        209,       50.5,       50.5,          0   ,          0
          1,    4,         27,         34,       50.5,       50.5,          0   ,          0
          1,    5,         44,        224,       50.5,       50.5,          0   ,          0
          1,    6,        269,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6