Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,         64,       50.5,       50.5,          0   ,          0
          1,    2,        123,         17,       50.5,       50.5,          0   ,          0
          1,    3,         74,        111,       50.5,       50.5,          0   ,          0
          1,    4,         97,        228,       50.5,       50.5,          0   ,          0
          1,    5,        225,        232,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5