Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,        220,       50.5,       50.5,          0   ,          0
          1,    2,        149,        288,       50.5,       50.5,          0   ,          0
          1,    3,          2,        101,       50.5,       50.5,          0   ,          0
          1,    4,        216,        129,       50.5,       50.5,          0   ,          0
          1,    5,        208,        127,       50.5,       50.5,          0   ,          0
          1,    6,        167,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6