Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        175,       50.5,       50.5,          0   ,          0
          1,    2,        223,        184,       50.5,       50.5,          0   ,          0
          1,    3,        188,         18,       50.5,       50.5,          0   ,          0
          1,    4,        231,        221,       50.5,       50.5,          0   ,          0
          1,    5,        213,         11,       50.5,       50.5,          0   ,          0
          1,    6,        276,        186,       50.5,       50.5,          0   ,          0
          1,    7,        235,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7