Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,         69,       50.5,       50.5,          0   ,          0
          1,    2,        280,        117,       50.5,       50.5,          0   ,          0
          1,    3,        243,        219,       50.5,       50.5,          0   ,          0
          1,    4,        139,         49,       50.5,       50.5,          0   ,          0
          1,    5,        100,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5