Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        104,       50.5,       50.5,          0   ,          0
          1,    2,        186,        242,       50.5,       50.5,          0   ,          0
          1,    3,        141,        165,       50.5,       50.5,          0   ,          0
          1,    4,        141,        167,       50.5,       50.5,          0   ,          0
          1,    5,        281,         72,       50.5,       50.5,          0   ,          0
          1,    6,        278,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6