Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        129,       50.5,       50.5,          0   ,          0
          1,    2,         89,          8,       50.5,       50.5,          0   ,          0
          1,    3,         63,         63,       50.5,       50.5,          0   ,          0
          1,    4,        193,        139,       50.5,       50.5,          0   ,          0
          1,    5,         94,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5