Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        142,       50.5,       50.5,          0   ,          0
          1,    2,        176,        151,       50.5,       50.5,          0   ,          0
          1,    3,        154,        117,       50.5,       50.5,          0   ,          0
          1,    4,         58,         95,       50.5,       50.5,          0   ,          0
          1,    5,        267,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5