Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         81,       50.5,       50.5,          0   ,          0
          1,    2,        182,          7,       50.5,       50.5,          0   ,          0
          1,    3,        195,         22,       50.5,       50.5,          0   ,          0
          1,    4,         49,         36,       50.5,       50.5,          0   ,          0
          1,    5,        258,        286,       50.5,       50.5,          0   ,          0
          1,    6,        244,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6