Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,        182,       50.5,       50.5,          0   ,          0
          1,    2,         95,        297,       50.5,       50.5,          0   ,          0
          1,    3,          4,         55,       50.5,       50.5,          0   ,          0
          1,    4,         86,         35,       50.5,       50.5,          0   ,          0
          1,    5,         37,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5