Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        153,       50.5,       50.5,          0   ,          0
          1,    2,        201,         16,       50.5,       50.5,          0   ,          0
          1,    3,        165,         79,       50.5,       50.5,          0   ,          0
          1,    4,        194,        273,       50.5,       50.5,          0   ,          0
          1,    5,        220,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5