Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,         80,       50.5,       50.5,          0   ,          0
          1,    2,        209,         43,       50.5,       50.5,          0   ,          0
          1,    3,         72,        186,       50.5,       50.5,          0   ,          0
          1,    4,        278,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4