Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,         63,       50.5,       50.5,          0   ,          0
          1,    2,          4,        255,       50.5,       50.5,          0   ,          0
          1,    3,        156,         15,       50.5,       50.5,          0   ,          0
          1,    4,        139,         82,       50.5,       50.5,          0   ,          0
          1,    5,         25,         85,       50.5,       50.5,          0   ,          0
          1,    6,        181,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6