Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,         91,       50.5,       50.5,          0   ,          0
          1,    2,        268,        169,       50.5,       50.5,          0   ,          0
          1,    3,        206,        162,       50.5,       50.5,          0   ,          0
          1,    4,        122,         30,       50.5,       50.5,          0   ,          0
          1,    5,          7,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5