Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        291,       50.5,       50.5,          0   ,          0
          1,    2,        288,         62,       50.5,       50.5,          0   ,          0
          1,    3,        206,        287,       50.5,       50.5,          0   ,          0
          1,    4,          4,        123,       50.5,       50.5,          0   ,          0
          1,    5,        282,         50,       50.5,       50.5,          0   ,          0
          1,    6,        118,         28,       50.5,       50.5,          0   ,          0
          1,    7,         71,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7