Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        242,       50.5,       50.5,          0   ,          0
          1,    2,        239,         85,       50.5,       50.5,          0   ,          0
          1,    3,        227,        271,       50.5,       50.5,          0   ,          0
          1,    4,        217,        103,       50.5,       50.5,          0   ,          0
          1,    5,        284,         65,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5