Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        130,       50.5,       50.5,          0   ,          0
          1,    2,        188,        137,       50.5,       50.5,          0   ,          0
          1,    3,         18,         19,       50.5,       50.5,          0   ,          0
          1,    4,         45,        159,       50.5,       50.5,          0   ,          0
          1,    5,        197,        163,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5