Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         50,       50.5,       50.5,          0   ,          0
          1,    2,        226,        128,       50.5,       50.5,          0   ,          0
          1,    3,        292,        195,       50.5,       50.5,          0   ,          0
          1,    4,         43,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4