Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,         23,       50.5,       50.5,          0   ,          0
          1,    2,         39,        116,       50.5,       50.5,          0   ,          0
          1,    3,        203,        207,       50.5,       50.5,          0   ,          0
          1,    4,          6,        250,       50.5,       50.5,          0   ,          0
          1,    5,          2,        258,       50.5,       50.5,          0   ,          0
          1,    6,         21,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6