Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        130,       50.5,       50.5,          0   ,          0
          1,    2,        185,        249,       50.5,       50.5,          0   ,          0
          1,    3,        288,        291,       50.5,       50.5,          0   ,          0
          1,    4,        106,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4