Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,         70,       50.5,       50.5,          0   ,          0
          1,    2,        147,        265,       50.5,       50.5,          0   ,          0
          1,    3,        290,        194,       50.5,       50.5,          0   ,          0
          1,    4,        289,        256,       50.5,       50.5,          0   ,          0
          1,    5,        128,        238,       50.5,       50.5,          0   ,          0
          1,    6,        154,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6