Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         42,       50.5,       50.5,          0   ,          0
          1,    2,         28,         41,       50.5,       50.5,          0   ,          0
          1,    3,        260,          3,       50.5,       50.5,          0   ,          0
          1,    4,        178,        221,       50.5,       50.5,          0   ,          0
          1,    5,        155,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5