Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        179,       50.5,       50.5,          0   ,          0
          1,    2,        212,         67,       50.5,       50.5,          0   ,          0
          1,    3,        265,         42,       50.5,       50.5,          0   ,          0
          1,    4,        209,        129,       50.5,       50.5,          0   ,          0
          1,    5,        233,        185,       50.5,       50.5,          0   ,          0
          1,    6,        127,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6