Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        292,       50.5,       50.5,          0   ,          0
          1,    2,        166,        278,       50.5,       50.5,          0   ,          0
          1,    3,        296,         97,       50.5,       50.5,          0   ,          0
          1,    4,         31,        279,       50.5,       50.5,          0   ,          0
          1,    5,        221,        131,       50.5,       50.5,          0   ,          0
          1,    6,         13,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6