Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        236,       50.5,       50.5,          0   ,          0
          1,    2,        192,        131,       50.5,       50.5,          0   ,          0
          1,    3,         43,        284,       50.5,       50.5,          0   ,          0
          1,    4,         68,        250,       50.5,       50.5,          0   ,          0
          1,    5,        241,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5