Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        118,       50.5,       50.5,          0   ,          0
          1,    2,        211,        152,       50.5,       50.5,          0   ,          0
          1,    3,        113,        121,       50.5,       50.5,          0   ,          0
          1,    4,        270,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4