Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,         47,       50.5,       50.5,          0   ,          0
          1,    2,        175,        128,       50.5,       50.5,          0   ,          0
          1,    3,        115,        291,       50.5,       50.5,          0   ,          0
          1,    4,        227,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4