Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,         68,       50.5,       50.5,          0   ,          0
          1,    2,         42,        252,       50.5,       50.5,          0   ,          0
          1,    3,        162,        142,       50.5,       50.5,          0   ,          0
          1,    4,        133,          5,       50.5,       50.5,          0   ,          0
          1,    5,         40,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5