Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         83,       50.5,       50.5,          0   ,          0
          1,    2,        283,        108,       50.5,       50.5,          0   ,          0
          1,    3,        101,         84,       50.5,       50.5,          0   ,          0
          1,    4,        141,        177,       50.5,       50.5,          0   ,          0
          1,    5,        210,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5