Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        292,       50.5,       50.5,          0   ,          0
          1,    2,        191,        112,       50.5,       50.5,          0   ,          0
          1,    3,        218,          9,       50.5,       50.5,          0   ,          0
          1,    4,        262,        222,       50.5,       50.5,          0   ,          0
          1,    5,        279,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5