Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,        155,       50.5,       50.5,          0   ,          0
          1,    2,        210,        294,       50.5,       50.5,          0   ,          0
          1,    3,        121,        112,       50.5,       50.5,          0   ,          0
          1,    4,        296,        125,       50.5,       50.5,          0   ,          0
          1,    5,         16,         12,       50.5,       50.5,          0   ,          0
          1,    6,        245,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6