Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        146,       50.5,       50.5,          0   ,          0
          1,    2,         99,        117,       50.5,       50.5,          0   ,          0
          1,    3,         53,        285,       50.5,       50.5,          0   ,          0
          1,    4,        192,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4