Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,          8,       50.5,       50.5,          0   ,          0
          1,    2,        132,        144,       50.5,       50.5,          0   ,          0
          1,    3,          6,        271,       50.5,       50.5,          0   ,          0
          1,    4,         96,        204,       50.5,       50.5,          0   ,          0
          1,    5,        284,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5