Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        130,       50.5,       50.5,          0   ,          0
          1,    2,         62,        135,       50.5,       50.5,          0   ,          0
          1,    3,         46,        144,       50.5,       50.5,          0   ,          0
          1,    4,        115,        143,       50.5,       50.5,          0   ,          0
          1,    5,         94,         24,       50.5,       50.5,          0   ,          0
          1,    6,        220,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6