Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        155,        149,       50.5,       50.5,          0   ,          0
          1,    2,        170,        176,       50.5,       50.5,          0   ,          0
          1,    3,        183,        157,       50.5,       50.5,          0   ,          0
          1,    4,        126,         64,       50.5,       50.5,          0   ,          0
          1,    5,         82,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5