Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        259,       50.5,       50.5,          0   ,          0
          1,    2,         52,        287,       50.5,       50.5,          0   ,          0
          1,    3,         67,        242,       50.5,       50.5,          0   ,          0
          1,    4,         55,        102,       50.5,       50.5,          0   ,          0
          1,    5,         24,         20,       50.5,       50.5,          0   ,          0
          1,    6,        213,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6