Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,         93,       50.5,       50.5,          0   ,          0
          1,    2,        288,        121,       50.5,       50.5,          0   ,          0
          1,    3,        174,         50,       50.5,       50.5,          0   ,          0
          1,    4,        160,        282,       50.5,       50.5,          0   ,          0
          1,    5,         91,         17,       50.5,       50.5,          0   ,          0
          1,    6,         89,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6