Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        127,       50.5,       50.5,          0   ,          0
          1,    2,         87,        241,       50.5,       50.5,          0   ,          0
          1,    3,        200,        278,       50.5,       50.5,          0   ,          0
          1,    4,         24,        211,       50.5,       50.5,          0   ,          0
          1,    5,         25,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5