Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         68,       50.5,       50.5,          0   ,          0
          1,    2,        276,         91,       50.5,       50.5,          0   ,          0
          1,    3,         48,         52,       50.5,       50.5,          0   ,          0
          1,    4,         22,         39,       50.5,       50.5,          0   ,          0
          1,    5,        124,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5