Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,        158,       50.5,       50.5,          0   ,          0
          1,    2,        108,        182,       50.5,       50.5,          0   ,          0
          1,    3,        244,         66,       50.5,       50.5,          0   ,          0
          1,    4,        293,          0,       50.5,       50.5,          0   ,          0
          1,    5,        255,         42,       50.5,       50.5,          0   ,          0
          1,    6,        170,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6