Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        112,       50.5,       50.5,          0   ,          0
          1,    2,        299,        101,       50.5,       50.5,          0   ,          0
          1,    3,        175,        157,       50.5,       50.5,          0   ,          0
          1,    4,        290,        145,       50.5,       50.5,          0   ,          0
          1,    5,         70,         10,       50.5,       50.5,          0   ,          0
          1,    6,        117,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6