Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        286,       50.5,       50.5,          0   ,          0
          1,    2,        142,         24,       50.5,       50.5,          0   ,          0
          1,    3,        279,         51,       50.5,       50.5,          0   ,          0
          1,    4,        260,         77,       50.5,       50.5,          0   ,          0
          1,    5,          2,        188,       50.5,       50.5,          0   ,          0
          1,    6,         49,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6