Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        205,       50.5,       50.5,          0   ,          0
          1,    2,        168,         17,       50.5,       50.5,          0   ,          0
          1,    3,        147,         69,       50.5,       50.5,          0   ,          0
          1,    4,        257,         32,       50.5,       50.5,          0   ,          0
          1,    5,        282,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5