Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,         13,       50.5,       50.5,          0   ,          0
          1,    2,         46,         84,       50.5,       50.5,          0   ,          0
          1,    3,         34,        203,       50.5,       50.5,          0   ,          0
          1,    4,         55,         38,       50.5,       50.5,          0   ,          0
          1,    5,         44,          2,       50.5,       50.5,          0   ,          0
          1,    6,         95,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6