Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        130,       50.5,       50.5,          0   ,          0
          1,    2,        175,        204,       50.5,       50.5,          0   ,          0
          1,    3,        237,         15,       50.5,       50.5,          0   ,          0
          1,    4,        155,        197,       50.5,       50.5,          0   ,          0
          1,    5,        240,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5