Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        197,       50.5,       50.5,          0   ,          0
          1,    2,        161,        236,       50.5,       50.5,          0   ,          0
          1,    3,        243,         24,       50.5,       50.5,          0   ,          0
          1,    4,          7,        168,       50.5,       50.5,          0   ,          0
          1,    5,        283,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5