Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,         74,       50.5,       50.5,          0   ,          0
          1,    2,         87,         47,       50.5,       50.5,          0   ,          0
          1,    3,        260,        285,       50.5,       50.5,          0   ,          0
          1,    4,         28,         87,       50.5,       50.5,          0   ,          0
          1,    5,         16,        124,       50.5,       50.5,          0   ,          0
          1,    6,         47,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6