Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         20,       50.5,       50.5,          0   ,          0
          1,    2,         42,        233,       50.5,       50.5,          0   ,          0
          1,    3,        199,        222,       50.5,       50.5,          0   ,          0
          1,    4,        153,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4