Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,        291,       50.5,       50.5,          0   ,          0
          1,    2,         84,         83,       50.5,       50.5,          0   ,          0
          1,    3,        210,        177,       50.5,       50.5,          0   ,          0
          1,    4,          1,         54,       50.5,       50.5,          0   ,          0
          1,    5,         57,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5