Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        155,       50.5,       50.5,          0   ,          0
          1,    2,         93,        192,       50.5,       50.5,          0   ,          0
          1,    3,         99,        203,       50.5,       50.5,          0   ,          0
          1,    4,        284,        231,       50.5,       50.5,          0   ,          0
          1,    5,        190,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5