Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        110,       50.5,       50.5,          0   ,          0
          1,    2,        183,        136,       50.5,       50.5,          0   ,          0
          1,    3,        197,        148,       50.5,       50.5,          0   ,          0
          1,    4,         57,        293,       50.5,       50.5,          0   ,          0
          1,    5,         23,        151,       50.5,       50.5,          0   ,          0
          1,    6,        189,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6