Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,        176,       50.5,       50.5,          0   ,          0
          1,    2,        295,        283,       50.5,       50.5,          0   ,          0
          1,    3,         33,        191,       50.5,       50.5,          0   ,          0
          1,    4,         91,        199,       50.5,       50.5,          0   ,          0
          1,    5,        151,        173,       50.5,       50.5,          0   ,          0
          1,    6,        219,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6