Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        120,       50.5,       50.5,          0   ,          0
          1,    2,        295,        239,       50.5,       50.5,          0   ,          0
          1,    3,        271,         19,       50.5,       50.5,          0   ,          0
          1,    4,         26,        188,       50.5,       50.5,          0   ,          0
          1,    5,        146,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5