Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        247,       50.5,       50.5,          0   ,          0
          1,    2,          5,        275,       50.5,       50.5,          0   ,          0
          1,    3,         66,         32,       50.5,       50.5,          0   ,          0
          1,    4,        125,         35,       50.5,       50.5,          0   ,          0
          1,    5,        270,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5