Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,        242,       50.5,       50.5,          0   ,          0
          1,    2,         51,        268,       50.5,       50.5,          0   ,          0
          1,    3,        116,          1,       50.5,       50.5,          0   ,          0
          1,    4,        192,          3,       50.5,       50.5,          0   ,          0
          1,    5,         33,        257,       50.5,       50.5,          0   ,          0
          1,    6,        188,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6