Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        255,       50.5,       50.5,          0   ,          0
          1,    2,        105,         83,       50.5,       50.5,          0   ,          0
          1,    3,        173,         41,       50.5,       50.5,          0   ,          0
          1,    4,        253,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4