Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        293,       50.5,       50.5,          0   ,          0
          1,    2,        183,         94,       50.5,       50.5,          0   ,          0
          1,    3,          4,         35,       50.5,       50.5,          0   ,          0
          1,    4,        161,         74,       50.5,       50.5,          0   ,          0
          1,    5,        289,         62,       50.5,       50.5,          0   ,          0
          1,    6,        107,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6