Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,         13,       50.5,       50.5,          0   ,          0
          1,    2,        155,        198,       50.5,       50.5,          0   ,          0
          1,    3,        165,         81,       50.5,       50.5,          0   ,          0
          1,    4,        286,         12,       50.5,       50.5,          0   ,          0
          1,    5,        190,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5