Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        282,        168,       50.5,       50.5,          0   ,          0
          1,    2,        202,        102,       50.5,       50.5,          0   ,          0
          1,    3,        168,         96,       50.5,       50.5,          0   ,          0
          1,    4,        151,         40,       50.5,       50.5,          0   ,          0
          1,    5,        140,        128,       50.5,       50.5,          0   ,          0
          1,    6,         86,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6