Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        220,       50.5,       50.5,          0   ,          0
          1,    2,         15,         11,       50.5,       50.5,          0   ,          0
          1,    3,        104,         70,       50.5,       50.5,          0   ,          0
          1,    4,         34,         77,       50.5,       50.5,          0   ,          0
          1,    5,          4,        294,       50.5,       50.5,          0   ,          0
          1,    6,          4,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6