Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,         40,       50.5,       50.5,          0   ,          0
          1,    2,         74,        215,       50.5,       50.5,          0   ,          0
          1,    3,         19,        175,       50.5,       50.5,          0   ,          0
          1,    4,         30,          2,       50.5,       50.5,          0   ,          0
          1,    5,        227,        239,       50.5,       50.5,          0   ,          0
          1,    6,         83,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6