Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        288,        238,       50.5,       50.5,          0   ,          0
          1,    2,        230,        104,       50.5,       50.5,          0   ,          0
          1,    3,        210,         24,       50.5,       50.5,          0   ,          0
          1,    4,        222,        198,       50.5,       50.5,          0   ,          0
          1,    5,        298,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5