Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         27,       50.5,       50.5,          0   ,          0
          1,    2,        208,         77,       50.5,       50.5,          0   ,          0
          1,    3,         21,         45,       50.5,       50.5,          0   ,          0
          1,    4,        261,        160,       50.5,       50.5,          0   ,          0
          1,    5,        103,         63,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5