Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,         61,       50.5,       50.5,          0   ,          0
          1,    2,        248,         98,       50.5,       50.5,          0   ,          0
          1,    3,        230,        140,       50.5,       50.5,          0   ,          0
          1,    4,        103,         51,       50.5,       50.5,          0   ,          0
          1,    5,        224,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5