Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,         91,       50.5,       50.5,          0   ,          0
          1,    2,         76,        145,       50.5,       50.5,          0   ,          0
          1,    3,        289,        244,       50.5,       50.5,          0   ,          0
          1,    4,        198,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4