Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        105,       50.5,       50.5,          0   ,          0
          1,    2,         64,        193,       50.5,       50.5,          0   ,          0
          1,    3,        140,        242,       50.5,       50.5,          0   ,          0
          1,    4,        128,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4