Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,        224,       50.5,       50.5,          0   ,          0
          1,    2,         12,        242,       50.5,       50.5,          0   ,          0
          1,    3,        189,         61,       50.5,       50.5,          0   ,          0
          1,    4,        225,        108,       50.5,       50.5,          0   ,          0
          1,    5,         23,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5