Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        178,       50.5,       50.5,          0   ,          0
          1,    2,         80,        237,       50.5,       50.5,          0   ,          0
          1,    3,        227,         27,       50.5,       50.5,          0   ,          0
          1,    4,        251,         23,       50.5,       50.5,          0   ,          0
          1,    5,        130,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5