Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,         16,       50.5,       50.5,          0   ,          0
          1,    2,         87,        248,       50.5,       50.5,          0   ,          0
          1,    3,          8,        217,       50.5,       50.5,          0   ,          0
          1,    4,         30,        283,       50.5,       50.5,          0   ,          0
          1,    5,         75,        215,       50.5,       50.5,          0   ,          0
          1,    6,        289,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6