Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,        200,       50.5,       50.5,          0   ,          0
          1,    2,        235,        275,       50.5,       50.5,          0   ,          0
          1,    3,        136,         94,       50.5,       50.5,          0   ,          0
          1,    4,        284,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4