Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        244,       50.5,       50.5,          0   ,          0
          1,    2,        145,        238,       50.5,       50.5,          0   ,          0
          1,    3,        108,        253,       50.5,       50.5,          0   ,          0
          1,    4,        260,         10,       50.5,       50.5,          0   ,          0
          1,    5,         17,        271,       50.5,       50.5,          0   ,          0
          1,    6,        225,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6