Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        131,       50.5,       50.5,          0   ,          0
          1,    2,        184,        260,       50.5,       50.5,          0   ,          0
          1,    3,        157,        262,       50.5,       50.5,          0   ,          0
          1,    4,         97,         40,       50.5,       50.5,          0   ,          0
          1,    5,        120,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5