Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,         28,       50.5,       50.5,          0   ,          0
          1,    2,        152,        206,       50.5,       50.5,          0   ,          0
          1,    3,        279,        283,       50.5,       50.5,          0   ,          0
          1,    4,         32,        250,       50.5,       50.5,          0   ,          0
          1,    5,        109,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5