Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         95,       50.5,       50.5,          0   ,          0
          1,    2,        118,        135,       50.5,       50.5,          0   ,          0
          1,    3,        196,        220,       50.5,       50.5,          0   ,          0
          1,    4,        162,        238,       50.5,       50.5,          0   ,          0
          1,    5,        137,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5