Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        232,       50.5,       50.5,          0   ,          0
          1,    2,         14,         59,       50.5,       50.5,          0   ,          0
          1,    3,         44,        181,       50.5,       50.5,          0   ,          0
          1,    4,         10,         69,       50.5,       50.5,          0   ,          0
          1,    5,         15,         81,       50.5,       50.5,          0   ,          0
          1,    6,        199,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6