Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        252,       50.5,       50.5,          0   ,          0
          1,    2,        195,        142,       50.5,       50.5,          0   ,          0
          1,    3,        172,        171,       50.5,       50.5,          0   ,          0
          1,    4,        144,        128,       50.5,       50.5,          0   ,          0
          1,    5,        177,        157,       50.5,       50.5,          0   ,          0
          1,    6,        186,        182,       50.5,       50.5,          0   ,          0
          1,    7,        222,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7