Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        234,       50.5,       50.5,          0   ,          0
          1,    2,        274,        143,       50.5,       50.5,          0   ,          0
          1,    3,         97,        246,       50.5,       50.5,          0   ,          0
          1,    4,        284,        263,       50.5,       50.5,          0   ,          0
          1,    5,        266,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5