Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        285,        117,       50.5,       50.5,          0   ,          0
          1,    2,        182,        120,       50.5,       50.5,          0   ,          0
          1,    3,         84,         14,       50.5,       50.5,          0   ,          0
          1,    4,        120,        118,       50.5,       50.5,          0   ,          0
          1,    5,        190,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5