Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        253,       50.5,       50.5,          0   ,          0
          1,    2,        271,        221,       50.5,       50.5,          0   ,          0
          1,    3,        236,        117,       50.5,       50.5,          0   ,          0
          1,    4,        207,        150,       50.5,       50.5,          0   ,          0
          1,    5,          7,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5