Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        157,       50.5,       50.5,          0   ,          0
          1,    2,        186,         81,       50.5,       50.5,          0   ,          0
          1,    3,          2,         68,       50.5,       50.5,          0   ,          0
          1,    4,         27,        170,       50.5,       50.5,          0   ,          0
          1,    5,        222,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5