Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        233,       50.5,       50.5,          0   ,          0
          1,    2,        277,         56,       50.5,       50.5,          0   ,          0
          1,    3,         93,        259,       50.5,       50.5,          0   ,          0
          1,    4,        247,        226,       50.5,       50.5,          0   ,          0
          1,    5,        254,        287,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5