Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,        128,       50.5,       50.5,          0   ,          0
          1,    2,        156,         51,       50.5,       50.5,          0   ,          0
          1,    3,        216,         85,       50.5,       50.5,          0   ,          0
          1,    4,        155,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4