Component 1 maximum area=0.3 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        219,        124,       50.5,       50.5,          0   ,          0
          1,    2,        221,        124,       50.5,       50.5,          0   ,          0
          1,    3,        109,        229,       50.5,       50.5,          0   ,          0
          1,    4,        210,        218,       50.5,       50.5,          0   ,          0
          1,    5,        123,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5