Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        212,       50.5,       50.5,          0   ,          0
          1,    2,        155,        155,       50.5,       50.5,          0   ,          0
          1,    3,        227,         43,       50.5,       50.5,          0   ,          0
          1,    4,        180,        262,       50.5,       50.5,          0   ,          0
          1,    5,        134,        236,       50.5,       50.5,          0   ,          0
          1,    6,         74,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6