Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        124,       50.5,       50.5,          0   ,          0
          1,    2,        121,        231,       50.5,       50.5,          0   ,          0
          1,    3,        105,        250,       50.5,       50.5,          0   ,          0
          1,    4,         11,        179,       50.5,       50.5,          0   ,          0
          1,    5,         22,        274,       50.5,       50.5,          0   ,          0
          1,    6,        148,        249,       50.5,       50.5,          0   ,          0
          1,    7,        211,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7