Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        246,       50.5,       50.5,          0   ,          0
          1,    2,        137,         53,       50.5,       50.5,          0   ,          0
          1,    3,         96,         64,       50.5,       50.5,          0   ,          0
          1,    4,        152,         73,       50.5,       50.5,          0   ,          0
          1,    5,        247,        254,       50.5,       50.5,          0   ,          0
          1,    6,        106,         68,       50.5,       50.5,          0   ,          0
          1,    7,         36,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7