Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        161,       50.5,       50.5,          0   ,          0
          1,    2,         24,        215,       50.5,       50.5,          0   ,          0
          1,    3,        263,        204,       50.5,       50.5,          0   ,          0
          1,    4,         90,        117,       50.5,       50.5,          0   ,          0
          1,    5,         47,        140,       50.5,       50.5,          0   ,          0
          1,    6,         69,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6