Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        149,       50.5,       50.5,          0   ,          0
          1,    2,         78,         61,       50.5,       50.5,          0   ,          0
          1,    3,        183,         34,       50.5,       50.5,          0   ,          0
          1,    4,          7,        133,       50.5,       50.5,          0   ,          0
          1,    5,          6,         32,       50.5,       50.5,          0   ,          0
          1,    6,         78,         42,       50.5,       50.5,          0   ,          0
          1,    7,         51,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7