Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        284,       50.5,       50.5,          0   ,          0
          1,    2,        237,         24,       50.5,       50.5,          0   ,          0
          1,    3,        255,          3,       50.5,       50.5,          0   ,          0
          1,    4,        223,        275,       50.5,       50.5,          0   ,          0
          1,    5,         73,         37,       50.5,       50.5,          0   ,          0
          1,    6,        263,        258,       50.5,       50.5,          0   ,          0
          1,    7,        259,        219,       50.5,       50.5,          0   ,          0
          1,    8,        232,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8