Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        204,         54,       50.5,       50.5,          0   ,          0
          1,    2,        293,         53,       50.5,       50.5,          0   ,          0
          1,    3,        268,         27,       50.5,       50.5,          0   ,          0
          1,    4,        183,        211,       50.5,       50.5,          0   ,          0
          1,    5,        293,        206,       50.5,       50.5,          0   ,          0
          1,    6,        106,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6