Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,         50,       50.5,       50.5,          0   ,          0
          1,    2,         25,        297,       50.5,       50.5,          0   ,          0
          1,    3,        276,        268,       50.5,       50.5,          0   ,          0
          1,    4,         85,         72,       50.5,       50.5,          0   ,          0
          1,    5,        141,         32,       50.5,       50.5,          0   ,          0
          1,    6,        109,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6