Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         65,       50.5,       50.5,          0   ,          0
          1,    2,        171,        142,       50.5,       50.5,          0   ,          0
          1,    3,        160,         60,       50.5,       50.5,          0   ,          0
          1,    4,        237,        111,       50.5,       50.5,          0   ,          0
          1,    5,         63,         95,       50.5,       50.5,          0   ,          0
          1,    6,        176,        144,       50.5,       50.5,          0   ,          0
          1,    7,        187,         98,       50.5,       50.5,          0   ,          0
          1,    8,        225,        188,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8