Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,         66,       50.5,       50.5,          0   ,          0
          1,    2,         29,        193,       50.5,       50.5,          0   ,          0
          1,    3,         53,        254,       50.5,       50.5,          0   ,          0
          1,    4,        130,         38,       50.5,       50.5,          0   ,          0
          1,    5,        222,         25,       50.5,       50.5,          0   ,          0
          1,    6,        115,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6