Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        101,       50.5,       50.5,          0   ,          0
          1,    2,        271,         71,       50.5,       50.5,          0   ,          0
          1,    3,        217,         42,       50.5,       50.5,          0   ,          0
          1,    4,        141,          9,       50.5,       50.5,          0   ,          0
          1,    5,         69,        133,       50.5,       50.5,          0   ,          0
          1,    6,         40,        178,       50.5,       50.5,          0   ,          0
          1,    7,        201,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7