Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         78,        243,       50.5,       50.5,          0   ,          0
          1,    2,        119,        263,       50.5,       50.5,          0   ,          0
          1,    3,         24,         73,       50.5,       50.5,          0   ,          0
          1,    4,         58,        291,       50.5,       50.5,          0   ,          0
          1,    5,          6,        289,       50.5,       50.5,          0   ,          0
          1,    6,        288,         80,       50.5,       50.5,          0   ,          0
          1,    7,        246,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7