Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        252,       50.5,       50.5,          0   ,          0
          1,    2,        210,        275,       50.5,       50.5,          0   ,          0
          1,    3,        136,         71,       50.5,       50.5,          0   ,          0
          1,    4,        178,        295,       50.5,       50.5,          0   ,          0
          1,    5,        251,        143,       50.5,       50.5,          0   ,          0
          1,    6,        267,        219,       50.5,       50.5,          0   ,          0
          1,    7,         69,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7