Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,        197,       50.5,       50.5,          0   ,          0
          1,    2,        124,        158,       50.5,       50.5,          0   ,          0
          1,    3,        141,        170,       50.5,       50.5,          0   ,          0
          1,    4,        286,         79,       50.5,       50.5,          0   ,          0
          1,    5,        216,         43,       50.5,       50.5,          0   ,          0
          1,    6,        179,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6