Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         99,        154,       50.5,       50.5,          0   ,          0
          1,    2,         73,        135,       50.5,       50.5,          0   ,          0
          1,    3,        276,        269,       50.5,       50.5,          0   ,          0
          1,    4,        201,        218,       50.5,       50.5,          0   ,          0
          1,    5,        271,        100,       50.5,       50.5,          0   ,          0
          1,    6,         46,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6