Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,         74,       50.5,       50.5,          0   ,          0
          1,    2,        202,         17,       50.5,       50.5,          0   ,          0
          1,    3,        120,          9,       50.5,       50.5,          0   ,          0
          1,    4,         36,        282,       50.5,       50.5,          0   ,          0
          1,    5,         69,          1,       50.5,       50.5,          0   ,          0
          1,    6,        192,         18,       50.5,       50.5,          0   ,          0
          1,    7,        197,         99,       50.5,       50.5,          0   ,          0
          1,    8,         91,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8