Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,         15,       50.5,       50.5,          0   ,          0
          1,    2,         62,        208,       50.5,       50.5,          0   ,          0
          1,    3,        172,         97,       50.5,       50.5,          0   ,          0
          1,    4,        196,        252,       50.5,       50.5,          0   ,          0
          1,    5,         71,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5