Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        182,       50.5,       50.5,          0   ,          0
          1,    2,        181,        246,       50.5,       50.5,          0   ,          0
          1,    3,         73,         45,       50.5,       50.5,          0   ,          0
          1,    4,        208,        200,       50.5,       50.5,          0   ,          0
          1,    5,         82,         88,       50.5,       50.5,          0   ,          0
          1,    6,        223,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6