Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        290,       50.5,       50.5,          0   ,          0
          1,    2,         88,        142,       50.5,       50.5,          0   ,          0
          1,    3,        225,         69,       50.5,       50.5,          0   ,          0
          1,    4,        297,        144,       50.5,       50.5,          0   ,          0
          1,    5,        270,        229,       50.5,       50.5,          0   ,          0
          1,    6,        181,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6