Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        274,       50.5,       50.5,          0   ,          0
          1,    2,        247,         27,       50.5,       50.5,          0   ,          0
          1,    3,        185,        249,       50.5,       50.5,          0   ,          0
          1,    4,         15,         67,       50.5,       50.5,          0   ,          0
          1,    5,         26,        169,       50.5,       50.5,          0   ,          0
          1,    6,        216,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6