Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        114,       50.5,       50.5,          0   ,          0
          1,    2,        217,        192,       50.5,       50.5,          0   ,          0
          1,    3,        269,         42,       50.5,       50.5,          0   ,          0
          1,    4,         53,        103,       50.5,       50.5,          0   ,          0
          1,    5,         25,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5