Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         82,       50.5,       50.5,          0   ,          0
          1,    2,          2,         52,       50.5,       50.5,          0   ,          0
          1,    3,        199,        199,       50.5,       50.5,          0   ,          0
          1,    4,        222,        162,       50.5,       50.5,          0   ,          0
          1,    5,        147,         24,       50.5,       50.5,          0   ,          0
          1,    6,        166,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6