Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,         52,       50.5,       50.5,          0   ,          0
          1,    2,        154,         56,       50.5,       50.5,          0   ,          0
          1,    3,        288,        287,       50.5,       50.5,          0   ,          0
          1,    4,         26,         70,       50.5,       50.5,          0   ,          0
          1,    5,        168,        233,       50.5,       50.5,          0   ,          0
          1,    6,         21,          1,       50.5,       50.5,          0   ,          0
          1,    7,        134,        132,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7