Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        206,       50.5,       50.5,          0   ,          0
          1,    2,         92,        259,       50.5,       50.5,          0   ,          0
          1,    3,        106,         85,       50.5,       50.5,          0   ,          0
          1,    4,         76,        263,       50.5,       50.5,          0   ,          0
          1,    5,        110,         33,       50.5,       50.5,          0   ,          0
          1,    6,         51,          8,       50.5,       50.5,          0   ,          0
          1,    7,         60,        206,       50.5,       50.5,          0   ,          0
          1,    8,        210,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8