Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,         88,       50.5,       50.5,          0   ,          0
          1,    2,         18,        240,       50.5,       50.5,          0   ,          0
          1,    3,        160,        255,       50.5,       50.5,          0   ,          0
          1,    4,        251,         34,       50.5,       50.5,          0   ,          0
          1,    5,        140,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5