Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        235,       50.5,       50.5,          0   ,          0
          1,    2,        165,        180,       50.5,       50.5,          0   ,          0
          1,    3,        186,        268,       50.5,       50.5,          0   ,          0
          1,    4,        153,        246,       50.5,       50.5,          0   ,          0
          1,    5,        261,        180,       50.5,       50.5,          0   ,          0
          1,    6,        233,        137,       50.5,       50.5,          0   ,          0
          1,    7,        134,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7