Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,          7,       50.5,       50.5,          0   ,          0
          1,    2,         83,         13,       50.5,       50.5,          0   ,          0
          1,    3,         56,        142,       50.5,       50.5,          0   ,          0
          1,    4,        148,         90,       50.5,       50.5,          0   ,          0
          1,    5,        281,        283,       50.5,       50.5,          0   ,          0
          1,    6,        243,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6