Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         95,         37,       50.5,       50.5,          0   ,          0
          1,    2,        151,        165,       50.5,       50.5,          0   ,          0
          1,    3,        132,        249,       50.5,       50.5,          0   ,          0
          1,    4,        281,        232,       50.5,       50.5,          0   ,          0
          1,    5,        222,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5