Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        211,       50.5,       50.5,          0   ,          0
          1,    2,        291,         21,       50.5,       50.5,          0   ,          0
          1,    3,        126,         32,       50.5,       50.5,          0   ,          0
          1,    4,        273,        230,       50.5,       50.5,          0   ,          0
          1,    5,         17,         22,       50.5,       50.5,          0   ,          0
          1,    6,         13,        224,       50.5,       50.5,          0   ,          0
          1,    7,        284,        220,       50.5,       50.5,          0   ,          0
          1,    8,        250,         55,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8