Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        111,        119,       50.5,       50.5,          0   ,          0
          1,    2,        269,         75,       50.5,       50.5,          0   ,          0
          1,    3,        167,        251,       50.5,       50.5,          0   ,          0
          1,    4,         36,         27,       50.5,       50.5,          0   ,          0
          1,    5,         34,         63,       50.5,       50.5,          0   ,          0
          1,    6,        142,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6