Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,        115,       50.5,       50.5,          0   ,          0
          1,    2,        172,        222,       50.5,       50.5,          0   ,          0
          1,    3,         49,        266,       50.5,       50.5,          0   ,          0
          1,    4,        290,        112,       50.5,       50.5,          0   ,          0
          1,    5,        280,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5