Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,        175,       50.5,       50.5,          0   ,          0
          1,    2,        193,        184,       50.5,       50.5,          0   ,          0
          1,    3,         86,        149,       50.5,       50.5,          0   ,          0
          1,    4,         33,         60,       50.5,       50.5,          0   ,          0
          1,    5,         82,         96,       50.5,       50.5,          0   ,          0
          1,    6,         42,        119,       50.5,       50.5,          0   ,          0
          1,    7,         91,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7