Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        244,       50.5,       50.5,          0   ,          0
          1,    2,         33,         29,       50.5,       50.5,          0   ,          0
          1,    3,        121,        213,       50.5,       50.5,          0   ,          0
          1,    4,        185,        197,       50.5,       50.5,          0   ,          0
          1,    5,        282,         10,       50.5,       50.5,          0   ,          0
          1,    6,        276,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6