Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,        290,       50.5,       50.5,          0   ,          0
          1,    2,         13,        249,       50.5,       50.5,          0   ,          0
          1,    3,        201,         84,       50.5,       50.5,          0   ,          0
          1,    4,        190,        153,       50.5,       50.5,          0   ,          0
          1,    5,         56,        193,       50.5,       50.5,          0   ,          0
          1,    6,        134,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6