Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,         28,       50.5,       50.5,          0   ,          0
          1,    2,         36,        278,       50.5,       50.5,          0   ,          0
          1,    3,        256,        268,       50.5,       50.5,          0   ,          0
          1,    4,        256,         39,       50.5,       50.5,          0   ,          0
          1,    5,        203,         87,       50.5,       50.5,          0   ,          0
          1,    6,         61,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6