Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,          6,       50.5,       50.5,          0   ,          0
          1,    2,        145,         41,       50.5,       50.5,          0   ,          0
          1,    3,        291,        120,       50.5,       50.5,          0   ,          0
          1,    4,        131,        208,       50.5,       50.5,          0   ,          0
          1,    5,         87,        216,       50.5,       50.5,          0   ,          0
          1,    6,        169,         47,       50.5,       50.5,          0   ,          0
          1,    7,        194,        286,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7