Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        179,       50.5,       50.5,          0   ,          0
          1,    2,        128,        159,       50.5,       50.5,          0   ,          0
          1,    3,        210,        257,       50.5,       50.5,          0   ,          0
          1,    4,        107,          3,       50.5,       50.5,          0   ,          0
          1,    5,        136,        152,       50.5,       50.5,          0   ,          0
          1,    6,        113,        185,       50.5,       50.5,          0   ,          0
          1,    7,        267,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7