Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        154,        141,       50.5,       50.5,          0   ,          0
          1,    2,        142,        125,       50.5,       50.5,          0   ,          0
          1,    3,        186,         97,       50.5,       50.5,          0   ,          0
          1,    4,        116,         56,       50.5,       50.5,          0   ,          0
          1,    5,         72,        152,       50.5,       50.5,          0   ,          0
          1,    6,        154,         25,       50.5,       50.5,          0   ,          0
          1,    7,         92,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7