Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,        241,       50.5,       50.5,          0   ,          0
          1,    2,        298,         39,       50.5,       50.5,          0   ,          0
          1,    3,        171,        106,       50.5,       50.5,          0   ,          0
          1,    4,        166,         60,       50.5,       50.5,          0   ,          0
          1,    5,        283,        233,       50.5,       50.5,          0   ,          0
          1,    6,        133,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6