Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,         70,       50.5,       50.5,          0   ,          0
          1,    2,        174,        130,       50.5,       50.5,          0   ,          0
          1,    3,        153,        139,       50.5,       50.5,          0   ,          0
          1,    4,          6,        161,       50.5,       50.5,          0   ,          0
          1,    5,        162,        283,       50.5,       50.5,          0   ,          0
          1,    6,        148,         86,       50.5,       50.5,          0   ,          0
          1,    7,         72,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7