Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,        218,       50.5,       50.5,          0   ,          0
          1,    2,         25,        157,       50.5,       50.5,          0   ,          0
          1,    3,        175,        213,       50.5,       50.5,          0   ,          0
          1,    4,        172,        180,       50.5,       50.5,          0   ,          0
          1,    5,         68,         36,       50.5,       50.5,          0   ,          0
          1,    6,         46,        150,       50.5,       50.5,          0   ,          0
          1,    7,        170,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7