Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        256,       50.5,       50.5,          0   ,          0
          1,    2,        289,        217,       50.5,       50.5,          0   ,          0
          1,    3,        270,        171,       50.5,       50.5,          0   ,          0
          1,    4,        232,        210,       50.5,       50.5,          0   ,          0
          1,    5,         29,        190,       50.5,       50.5,          0   ,          0
          1,    6,        293,        267,       50.5,       50.5,          0   ,          0
          1,    7,        292,        293,       50.5,       50.5,          0   ,          0
          1,    8,        155,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8