Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         62,       50.5,       50.5,          0   ,          0
          1,    2,         93,         56,       50.5,       50.5,          0   ,          0
          1,    3,        133,        172,       50.5,       50.5,          0   ,          0
          1,    4,        199,          9,       50.5,       50.5,          0   ,          0
          1,    5,        250,         41,       50.5,       50.5,          0   ,          0
          1,    6,        159,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6