Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,         90,       50.5,       50.5,          0   ,          0
          1,    2,         54,         44,       50.5,       50.5,          0   ,          0
          1,    3,         75,         34,       50.5,       50.5,          0   ,          0
          1,    4,         16,          9,       50.5,       50.5,          0   ,          0
          1,    5,        252,        291,       50.5,       50.5,          0   ,          0
          1,    6,        126,        290,       50.5,       50.5,          0   ,          0
          1,    7,         77,         63,       50.5,       50.5,          0   ,          0
          1,    8,        197,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8