Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,         26,       50.5,       50.5,          0   ,          0
          1,    2,        237,        282,       50.5,       50.5,          0   ,          0
          1,    3,         41,         55,       50.5,       50.5,          0   ,          0
          1,    4,         58,         58,       50.5,       50.5,          0   ,          0
          1,    5,        181,        110,       50.5,       50.5,          0   ,          0
          1,    6,        291,        184,       50.5,       50.5,          0   ,          0
          1,    7,        131,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7