Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        296,       50.5,       50.5,          0   ,          0
          1,    2,         23,          1,       50.5,       50.5,          0   ,          0
          1,    3,        117,         26,       50.5,       50.5,          0   ,          0
          1,    4,         93,        249,       50.5,       50.5,          0   ,          0
          1,    5,        206,        257,       50.5,       50.5,          0   ,          0
          1,    6,        183,        293,       50.5,       50.5,          0   ,          0
          1,    7,        279,        165,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7