Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        285,       50.5,       50.5,          0   ,          0
          1,    2,        166,        231,       50.5,       50.5,          0   ,          0
          1,    3,        241,         23,       50.5,       50.5,          0   ,          0
          1,    4,        248,         58,       50.5,       50.5,          0   ,          0
          1,    5,          7,        204,       50.5,       50.5,          0   ,          0
          1,    6,        217,        215,       50.5,       50.5,          0   ,          0
          1,    7,         79,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7