Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        179,       50.5,       50.5,          0   ,          0
          1,    2,         31,        251,       50.5,       50.5,          0   ,          0
          1,    3,         82,         65,       50.5,       50.5,          0   ,          0
          1,    4,        174,         33,       50.5,       50.5,          0   ,          0
          1,    5,        233,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5