Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,        279,       50.5,       50.5,          0   ,          0
          1,    2,         13,        169,       50.5,       50.5,          0   ,          0
          1,    3,        269,        284,       50.5,       50.5,          0   ,          0
          1,    4,        220,        140,       50.5,       50.5,          0   ,          0
          1,    5,         25,        220,       50.5,       50.5,          0   ,          0
          1,    6,        243,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6