Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,        170,       50.5,       50.5,          0   ,          0
          1,    2,        142,        170,       50.5,       50.5,          0   ,          0
          1,    3,         66,        250,       50.5,       50.5,          0   ,          0
          1,    4,        116,        200,       50.5,       50.5,          0   ,          0
          1,    5,        140,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5