Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        205,       50.5,       50.5,          0   ,          0
          1,    2,         13,        173,       50.5,       50.5,          0   ,          0
          1,    3,         36,        172,       50.5,       50.5,          0   ,          0
          1,    4,         71,        145,       50.5,       50.5,          0   ,          0
          1,    5,         82,         47,       50.5,       50.5,          0   ,          0
          1,    6,        182,        162,       50.5,       50.5,          0   ,          0
          1,    7,         50,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7