Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        109,       50.5,       50.5,          0   ,          0
          1,    2,          4,        246,       50.5,       50.5,          0   ,          0
          1,    3,        207,         56,       50.5,       50.5,          0   ,          0
          1,    4,        289,        204,       50.5,       50.5,          0   ,          0
          1,    5,         98,         43,       50.5,       50.5,          0   ,          0
          1,    6,        214,         95,       50.5,       50.5,          0   ,          0
          1,    7,        258,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7