Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,         33,       50.5,       50.5,          0   ,          0
          1,    2,        151,        148,       50.5,       50.5,          0   ,          0
          1,    3,        129,        159,       50.5,       50.5,          0   ,          0
          1,    4,        204,        140,       50.5,       50.5,          0   ,          0
          1,    5,          8,         75,       50.5,       50.5,          0   ,          0
          1,    6,        234,        145,       50.5,       50.5,          0   ,          0
          1,    7,        229,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7