Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,         54,       50.5,       50.5,          0   ,          0
          1,    2,        251,         21,       50.5,       50.5,          0   ,          0
          1,    3,        299,        151,       50.5,       50.5,          0   ,          0
          1,    4,        260,        241,       50.5,       50.5,          0   ,          0
          1,    5,        125,        194,       50.5,       50.5,          0   ,          0
          1,    6,         52,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6