Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,        250,       50.5,       50.5,          0   ,          0
          1,    2,        199,         27,       50.5,       50.5,          0   ,          0
          1,    3,         81,        261,       50.5,       50.5,          0   ,          0
          1,    4,         22,        107,       50.5,       50.5,          0   ,          0
          1,    5,         29,         17,       50.5,       50.5,          0   ,          0
          1,    6,        225,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6