Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        172,       50.5,       50.5,          0   ,          0
          1,    2,        172,        213,       50.5,       50.5,          0   ,          0
          1,    3,         18,        106,       50.5,       50.5,          0   ,          0
          1,    4,        113,        278,       50.5,       50.5,          0   ,          0
          1,    5,        168,         30,       50.5,       50.5,          0   ,          0
          1,    6,        278,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6