Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,         44,       50.5,       50.5,          0   ,          0
          1,    2,        252,          4,       50.5,       50.5,          0   ,          0
          1,    3,        153,        291,       50.5,       50.5,          0   ,          0
          1,    4,        188,        269,       50.5,       50.5,          0   ,          0
          1,    5,        110,        109,       50.5,       50.5,          0   ,          0
          1,    6,        171,        102,       50.5,       50.5,          0   ,          0
          1,    7,         75,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7