Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        101,       50.5,       50.5,          0   ,          0
          1,    2,         31,         35,       50.5,       50.5,          0   ,          0
          1,    3,        117,        117,       50.5,       50.5,          0   ,          0
          1,    4,         48,        236,       50.5,       50.5,          0   ,          0
          1,    5,        151,        126,       50.5,       50.5,          0   ,          0
          1,    6,        153,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6