Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,        243,       50.5,       50.5,          0   ,          0
          1,    2,         72,        206,       50.5,       50.5,          0   ,          0
          1,    3,        246,         44,       50.5,       50.5,          0   ,          0
          1,    4,          3,         36,       50.5,       50.5,          0   ,          0
          1,    5,        107,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5