Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,        224,       50.5,       50.5,          0   ,          0
          1,    2,        121,        240,       50.5,       50.5,          0   ,          0
          1,    3,         11,        111,       50.5,       50.5,          0   ,          0
          1,    4,        286,        135,       50.5,       50.5,          0   ,          0
          1,    5,         95,        127,       50.5,       50.5,          0   ,          0
          1,    6,        219,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6