Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        245,       50.5,       50.5,          0   ,          0
          1,    2,        165,        106,       50.5,       50.5,          0   ,          0
          1,    3,        159,         32,       50.5,       50.5,          0   ,          0
          1,    4,        118,        204,       50.5,       50.5,          0   ,          0
          1,    5,        289,        293,       50.5,       50.5,          0   ,          0
          1,    6,         28,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6