Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,         47,       50.5,       50.5,          0   ,          0
          1,    2,        123,        265,       50.5,       50.5,          0   ,          0
          1,    3,         66,        209,       50.5,       50.5,          0   ,          0
          1,    4,         10,         56,       50.5,       50.5,          0   ,          0
          1,    5,        254,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5