Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        165,       50.5,       50.5,          0   ,          0
          1,    2,         57,         39,       50.5,       50.5,          0   ,          0
          1,    3,        218,         62,       50.5,       50.5,          0   ,          0
          1,    4,        189,        183,       50.5,       50.5,          0   ,          0
          1,    5,         80,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5