Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,         53,       50.5,       50.5,          0   ,          0
          1,    2,        269,        114,       50.5,       50.5,          0   ,          0
          1,    3,         56,        177,       50.5,       50.5,          0   ,          0
          1,    4,        161,         45,       50.5,       50.5,          0   ,          0
          1,    5,        179,          8,       50.5,       50.5,          0   ,          0
          1,    6,        145,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6