Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,         86,       50.5,       50.5,          0   ,          0
          1,    2,        217,        243,       50.5,       50.5,          0   ,          0
          1,    3,          7,         77,       50.5,       50.5,          0   ,          0
          1,    4,         12,        218,       50.5,       50.5,          0   ,          0
          1,    5,         89,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5