Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,        193,       50.5,       50.5,          0   ,          0
          1,    2,        247,        160,       50.5,       50.5,          0   ,          0
          1,    3,        278,        249,       50.5,       50.5,          0   ,          0
          1,    4,        227,        131,       50.5,       50.5,          0   ,          0
          1,    5,        162,        274,       50.5,       50.5,          0   ,          0
          1,    6,        214,        250,       50.5,       50.5,          0   ,          0
          1,    7,         64,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7