Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        275,       50.5,       50.5,          0   ,          0
          1,    2,        234,        165,       50.5,       50.5,          0   ,          0
          1,    3,        201,        280,       50.5,       50.5,          0   ,          0
          1,    4,        241,         10,       50.5,       50.5,          0   ,          0
          1,    5,        289,        127,       50.5,       50.5,          0   ,          0
          1,    6,        196,        292,       50.5,       50.5,          0   ,          0
          1,    7,         42,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7