Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        275,       50.5,       50.5,          0   ,          0
          1,    2,         98,         73,       50.5,       50.5,          0   ,          0
          1,    3,          2,        212,       50.5,       50.5,          0   ,          0
          1,    4,          3,        227,       50.5,       50.5,          0   ,          0
          1,    5,         28,        201,       50.5,       50.5,          0   ,          0
          1,    6,        197,        174,       50.5,       50.5,          0   ,          0
          1,    7,        210,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7