Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        292,        144,       50.5,       50.5,          0   ,          0
          1,    2,        287,         12,       50.5,       50.5,          0   ,          0
          1,    3,        211,        134,       50.5,       50.5,          0   ,          0
          1,    4,        157,          9,       50.5,       50.5,          0   ,          0
          1,    5,        270,        276,       50.5,       50.5,          0   ,          0
          1,    6,        261,        231,       50.5,       50.5,          0   ,          0
          1,    7,         77,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7