Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        170,       50.5,       50.5,          0   ,          0
          1,    2,        215,        171,       50.5,       50.5,          0   ,          0
          1,    3,        103,        298,       50.5,       50.5,          0   ,          0
          1,    4,        134,        242,       50.5,       50.5,          0   ,          0
          1,    5,         45,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5