Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        186,       50.5,       50.5,          0   ,          0
          1,    2,        116,         43,       50.5,       50.5,          0   ,          0
          1,    3,        276,         69,       50.5,       50.5,          0   ,          0
          1,    4,        202,        210,       50.5,       50.5,          0   ,          0
          1,    5,         85,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5