Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        122,       50.5,       50.5,          0   ,          0
          1,    2,          8,        211,       50.5,       50.5,          0   ,          0
          1,    3,        197,        188,       50.5,       50.5,          0   ,          0
          1,    4,         23,        146,       50.5,       50.5,          0   ,          0
          1,    5,        242,        290,       50.5,       50.5,          0   ,          0
          1,    6,         10,        170,       50.5,       50.5,          0   ,          0
          1,    7,        105,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7