Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         56,       50.5,       50.5,          0   ,          0
          1,    2,         77,        284,       50.5,       50.5,          0   ,          0
          1,    3,        234,        110,       50.5,       50.5,          0   ,          0
          1,    4,        271,         86,       50.5,       50.5,          0   ,          0
          1,    5,         64,         56,       50.5,       50.5,          0   ,          0
          1,    6,        166,        135,       50.5,       50.5,          0   ,          0
          1,    7,        238,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7