Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,        143,       50.5,       50.5,          0   ,          0
          1,    2,        207,        273,       50.5,       50.5,          0   ,          0
          1,    3,        223,        106,       50.5,       50.5,          0   ,          0
          1,    4,        143,        203,       50.5,       50.5,          0   ,          0
          1,    5,        149,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5