Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,        166,       50.5,       50.5,          0   ,          0
          1,    2,        123,        154,       50.5,       50.5,          0   ,          0
          1,    3,         26,        100,       50.5,       50.5,          0   ,          0
          1,    4,        159,        115,       50.5,       50.5,          0   ,          0
          1,    5,        115,        216,       50.5,       50.5,          0   ,          0
          1,    6,         20,        174,       50.5,       50.5,          0   ,          0
          1,    7,          5,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7