Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,        193,       50.5,       50.5,          0   ,          0
          1,    2,        195,        174,       50.5,       50.5,          0   ,          0
          1,    3,        131,         13,       50.5,       50.5,          0   ,          0
          1,    4,        274,          2,       50.5,       50.5,          0   ,          0
          1,    5,        299,        289,       50.5,       50.5,          0   ,          0
          1,    6,         64,         13,       50.5,       50.5,          0   ,          0
          1,    7,         17,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7