Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,          4,       50.5,       50.5,          0   ,          0
          1,    2,         77,        102,       50.5,       50.5,          0   ,          0
          1,    3,        155,         59,       50.5,       50.5,          0   ,          0
          1,    4,         29,         77,       50.5,       50.5,          0   ,          0
          1,    5,         22,        273,       50.5,       50.5,          0   ,          0
          1,    6,         25,         71,       50.5,       50.5,          0   ,          0
          1,    7,         46,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7