Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        236,       50.5,       50.5,          0   ,          0
          1,    2,         78,        152,       50.5,       50.5,          0   ,          0
          1,    3,        153,          1,       50.5,       50.5,          0   ,          0
          1,    4,         26,         25,       50.5,       50.5,          0   ,          0
          1,    5,        261,        242,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5