Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        240,       50.5,       50.5,          0   ,          0
          1,    2,        138,         41,       50.5,       50.5,          0   ,          0
          1,    3,        196,        145,       50.5,       50.5,          0   ,          0
          1,    4,        204,        180,       50.5,       50.5,          0   ,          0
          1,    5,        197,         14,       50.5,       50.5,          0   ,          0
          1,    6,        239,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6