Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        221,       50.5,       50.5,          0   ,          0
          1,    2,        156,        233,       50.5,       50.5,          0   ,          0
          1,    3,        258,         63,       50.5,       50.5,          0   ,          0
          1,    4,        173,        232,       50.5,       50.5,          0   ,          0
          1,    5,        262,         32,       50.5,       50.5,          0   ,          0
          1,    6,         98,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6