Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         18,       50.5,       50.5,          0   ,          0
          1,    2,        266,        196,       50.5,       50.5,          0   ,          0
          1,    3,        144,         12,       50.5,       50.5,          0   ,          0
          1,    4,        141,        156,       50.5,       50.5,          0   ,          0
          1,    5,        125,        223,       50.5,       50.5,          0   ,          0
          1,    6,         44,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6