Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        264,       50.5,       50.5,          0   ,          0
          1,    2,         39,         52,       50.5,       50.5,          0   ,          0
          1,    3,        206,         43,       50.5,       50.5,          0   ,          0
          1,    4,        128,         37,       50.5,       50.5,          0   ,          0
          1,    5,         58,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5