Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,        205,       50.5,       50.5,          0   ,          0
          1,    2,        276,        266,       50.5,       50.5,          0   ,          0
          1,    3,         46,        153,       50.5,       50.5,          0   ,          0
          1,    4,        175,        240,       50.5,       50.5,          0   ,          0
          1,    5,        167,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5