Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,         16,       50.5,       50.5,          0   ,          0
          1,    2,        267,        170,       50.5,       50.5,          0   ,          0
          1,    3,        136,        254,       50.5,       50.5,          0   ,          0
          1,    4,        166,        211,       50.5,       50.5,          0   ,          0
          1,    5,        254,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5