Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,        104,       50.5,       50.5,          0   ,          0
          1,    2,        279,        153,       50.5,       50.5,          0   ,          0
          1,    3,        137,         25,       50.5,       50.5,          0   ,          0
          1,    4,         70,        243,       50.5,       50.5,          0   ,          0
          1,    5,        189,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5