Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        260,       50.5,       50.5,          0   ,          0
          1,    2,        134,         33,       50.5,       50.5,          0   ,          0
          1,    3,        252,        222,       50.5,       50.5,          0   ,          0
          1,    4,        139,        284,       50.5,       50.5,          0   ,          0
          1,    5,          7,        113,       50.5,       50.5,          0   ,          0
          1,    6,        219,        250,       50.5,       50.5,          0   ,          0
          1,    7,        175,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7