Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        282,       50.5,       50.5,          0   ,          0
          1,    2,          3,        218,       50.5,       50.5,          0   ,          0
          1,    3,        171,         80,       50.5,       50.5,          0   ,          0
          1,    4,        140,        159,       50.5,       50.5,          0   ,          0
          1,    5,         87,         59,       50.5,       50.5,          0   ,          0
          1,    6,        175,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6