Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,         80,       50.5,       50.5,          0   ,          0
          1,    2,        223,         57,       50.5,       50.5,          0   ,          0
          1,    3,         90,         93,       50.5,       50.5,          0   ,          0
          1,    4,        249,          3,       50.5,       50.5,          0   ,          0
          1,    5,        239,        176,       50.5,       50.5,          0   ,          0
          1,    6,         20,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6