Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,        216,       50.5,       50.5,          0   ,          0
          1,    2,        225,        257,       50.5,       50.5,          0   ,          0
          1,    3,        183,        186,       50.5,       50.5,          0   ,          0
          1,    4,        213,        117,       50.5,       50.5,          0   ,          0
          1,    5,         87,          0,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5