Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        209,       50.5,       50.5,          0   ,          0
          1,    2,         20,        153,       50.5,       50.5,          0   ,          0
          1,    3,        243,        159,       50.5,       50.5,          0   ,          0
          1,    4,        225,         72,       50.5,       50.5,          0   ,          0
          1,    5,        268,        133,       50.5,       50.5,          0   ,          0
          1,    6,        204,         46,       50.5,       50.5,          0   ,          0
          1,    7,        248,        172,       50.5,       50.5,          0   ,          0
          1,    8,         61,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8