Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        174,       50.5,       50.5,          0   ,          0
          1,    2,        271,        101,       50.5,       50.5,          0   ,          0
          1,    3,        146,        187,       50.5,       50.5,          0   ,          0
          1,    4,        233,        271,       50.5,       50.5,          0   ,          0
          1,    5,        129,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5