Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,         92,       50.5,       50.5,          0   ,          0
          1,    2,        214,        178,       50.5,       50.5,          0   ,          0
          1,    3,        211,        277,       50.5,       50.5,          0   ,          0
          1,    4,        296,        158,       50.5,       50.5,          0   ,          0
          1,    5,        205,         20,       50.5,       50.5,          0   ,          0
          1,    6,        159,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6