Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        245,       50.5,       50.5,          0   ,          0
          1,    2,         15,         51,       50.5,       50.5,          0   ,          0
          1,    3,        122,         73,       50.5,       50.5,          0   ,          0
          1,    4,         74,        281,       50.5,       50.5,          0   ,          0
          1,    5,         35,         26,       50.5,       50.5,          0   ,          0
          1,    6,        135,        179,       50.5,       50.5,          0   ,          0
          1,    7,         63,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7