Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,        277,       50.5,       50.5,          0   ,          0
          1,    2,        183,         18,       50.5,       50.5,          0   ,          0
          1,    3,        259,        132,       50.5,       50.5,          0   ,          0
          1,    4,        267,         68,       50.5,       50.5,          0   ,          0
          1,    5,        265,        134,       50.5,       50.5,          0   ,          0
          1,    6,        255,         32,       50.5,       50.5,          0   ,          0
          1,    7,        169,        269,       50.5,       50.5,          0   ,          0
          1,    8,        218,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8