Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        103,       50.5,       50.5,          0   ,          0
          1,    2,         42,        265,       50.5,       50.5,          0   ,          0
          1,    3,        172,        208,       50.5,       50.5,          0   ,          0
          1,    4,         27,        197,       50.5,       50.5,          0   ,          0
          1,    5,        124,        154,       50.5,       50.5,          0   ,          0
          1,    6,        231,        297,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6