Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        136,        138,       50.5,       50.5,          0   ,          0
          1,    2,         12,         19,       50.5,       50.5,          0   ,          0
          1,    3,         26,        232,       50.5,       50.5,          0   ,          0
          1,    4,        170,         59,       50.5,       50.5,          0   ,          0
          1,    5,        125,        118,       50.5,       50.5,          0   ,          0
          1,    6,        241,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6