Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        244,       50.5,       50.5,          0   ,          0
          1,    2,         22,         97,       50.5,       50.5,          0   ,          0
          1,    3,        257,         55,       50.5,       50.5,          0   ,          0
          1,    4,         93,        180,       50.5,       50.5,          0   ,          0
          1,    5,        243,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5