Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        229,       50.5,       50.5,          0   ,          0
          1,    2,        122,        256,       50.5,       50.5,          0   ,          0
          1,    3,        266,         46,       50.5,       50.5,          0   ,          0
          1,    4,        192,         77,       50.5,       50.5,          0   ,          0
          1,    5,        275,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5