Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,        133,       50.5,       50.5,          0   ,          0
          1,    2,        175,        115,       50.5,       50.5,          0   ,          0
          1,    3,         94,          1,       50.5,       50.5,          0   ,          0
          1,    4,        264,        127,       50.5,       50.5,          0   ,          0
          1,    5,         97,         93,       50.5,       50.5,          0   ,          0
          1,    6,        108,        288,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6