Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        223,       50.5,       50.5,          0   ,          0
          1,    2,         83,        195,       50.5,       50.5,          0   ,          0
          1,    3,        284,        297,       50.5,       50.5,          0   ,          0
          1,    4,        228,        181,       50.5,       50.5,          0   ,          0
          1,    5,        247,         53,       50.5,       50.5,          0   ,          0
          1,    6,        231,        184,       50.5,       50.5,          0   ,          0
          1,    7,        146,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7