Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,          6,       50.5,       50.5,          0   ,          0
          1,    2,         17,        107,       50.5,       50.5,          0   ,          0
          1,    3,        275,         91,       50.5,       50.5,          0   ,          0
          1,    4,        258,        224,       50.5,       50.5,          0   ,          0
          1,    5,         87,        231,       50.5,       50.5,          0   ,          0
          1,    6,         95,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6