Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,          5,       50.5,       50.5,          0   ,          0
          1,    2,        164,        102,       50.5,       50.5,          0   ,          0
          1,    3,        102,        213,       50.5,       50.5,          0   ,          0
          1,    4,          6,        253,       50.5,       50.5,          0   ,          0
          1,    5,        253,         82,       50.5,       50.5,          0   ,          0
          1,    6,         32,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6