Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         68,        100,       50.5,       50.5,          0   ,          0
          1,    2,         94,         34,       50.5,       50.5,          0   ,          0
          1,    3,         82,          5,       50.5,       50.5,          0   ,          0
          1,    4,        222,        279,       50.5,       50.5,          0   ,          0
          1,    5,         88,         11,       50.5,       50.5,          0   ,          0
          1,    6,        240,        153,       50.5,       50.5,          0   ,          0
          1,    7,         11,        104,       50.5,       50.5,          0   ,          0
          1,    8,        298,         25,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8