Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        186,       50.5,       50.5,          0   ,          0
          1,    2,         85,        186,       50.5,       50.5,          0   ,          0
          1,    3,        217,          3,       50.5,       50.5,          0   ,          0
          1,    4,        171,        219,       50.5,       50.5,          0   ,          0
          1,    5,        246,         19,       50.5,       50.5,          0   ,          0
          1,    6,        176,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6