Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         46,       50.5,       50.5,          0   ,          0
          1,    2,        114,         82,       50.5,       50.5,          0   ,          0
          1,    3,         46,         22,       50.5,       50.5,          0   ,          0
          1,    4,        232,         56,       50.5,       50.5,          0   ,          0
          1,    5,        131,         22,       50.5,       50.5,          0   ,          0
          1,    6,        236,         57,       50.5,       50.5,          0   ,          0
          1,    7,        107,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7