Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,         68,       50.5,       50.5,          0   ,          0
          1,    2,         49,         50,       50.5,       50.5,          0   ,          0
          1,    3,         23,        232,       50.5,       50.5,          0   ,          0
          1,    4,        209,        262,       50.5,       50.5,          0   ,          0
          1,    5,        186,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5