Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,        161,       50.5,       50.5,          0   ,          0
          1,    2,         95,        129,       50.5,       50.5,          0   ,          0
          1,    3,        258,        249,       50.5,       50.5,          0   ,          0
          1,    4,        122,        185,       50.5,       50.5,          0   ,          0
          1,    5,        176,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5