Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,        294,       50.5,       50.5,          0   ,          0
          1,    2,        209,        266,       50.5,       50.5,          0   ,          0
          1,    3,         89,        191,       50.5,       50.5,          0   ,          0
          1,    4,        102,         68,       50.5,       50.5,          0   ,          0
          1,    5,        229,        258,       50.5,       50.5,          0   ,          0
          1,    6,        125,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6