Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        121,        111,       50.5,       50.5,          0   ,          0
          1,    2,         88,         88,       50.5,       50.5,          0   ,          0
          1,    3,        228,         30,       50.5,       50.5,          0   ,          0
          1,    4,        159,        276,       50.5,       50.5,          0   ,          0
          1,    5,         12,        112,       50.5,       50.5,          0   ,          0
          1,    6,          7,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6