Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        160,       50.5,       50.5,          0   ,          0
          1,    2,        226,        146,       50.5,       50.5,          0   ,          0
          1,    3,        240,        183,       50.5,       50.5,          0   ,          0
          1,    4,        118,        149,       50.5,       50.5,          0   ,          0
          1,    5,        222,        156,       50.5,       50.5,          0   ,          0
          1,    6,        189,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6