Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        194,          3,       50.5,       50.5,          0   ,          0
          1,    2,        267,        281,       50.5,       50.5,          0   ,          0
          1,    3,         29,        147,       50.5,       50.5,          0   ,          0
          1,    4,        155,        293,       50.5,       50.5,          0   ,          0
          1,    5,        138,        262,       50.5,       50.5,          0   ,          0
          1,    6,        238,        299,       50.5,       50.5,          0   ,          0
          1,    7,        100,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7