Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        196,       50.5,       50.5,          0   ,          0
          1,    2,        110,         65,       50.5,       50.5,          0   ,          0
          1,    3,         19,        222,       50.5,       50.5,          0   ,          0
          1,    4,        201,         17,       50.5,       50.5,          0   ,          0
          1,    5,        206,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5