Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        113,       50.5,       50.5,          0   ,          0
          1,    2,        198,         39,       50.5,       50.5,          0   ,          0
          1,    3,        225,        113,       50.5,       50.5,          0   ,          0
          1,    4,        203,        132,       50.5,       50.5,          0   ,          0
          1,    5,         32,        179,       50.5,       50.5,          0   ,          0
          1,    6,        275,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6