Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,        256,       50.5,       50.5,          0   ,          0
          1,    2,        192,         37,       50.5,       50.5,          0   ,          0
          1,    3,        155,         79,       50.5,       50.5,          0   ,          0
          1,    4,        107,         27,       50.5,       50.5,          0   ,          0
          1,    5,          8,        217,       50.5,       50.5,          0   ,          0
          1,    6,        195,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6