Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        117,       50.5,       50.5,          0   ,          0
          1,    2,        115,        132,       50.5,       50.5,          0   ,          0
          1,    3,        199,        242,       50.5,       50.5,          0   ,          0
          1,    4,        241,         84,       50.5,       50.5,          0   ,          0
          1,    5,         16,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5