Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        188,       50.5,       50.5,          0   ,          0
          1,    2,        111,        104,       50.5,       50.5,          0   ,          0
          1,    3,        149,        174,       50.5,       50.5,          0   ,          0
          1,    4,        219,        270,       50.5,       50.5,          0   ,          0
          1,    5,        168,         68,       50.5,       50.5,          0   ,          0
          1,    6,        131,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6