Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        286,       50.5,       50.5,          0   ,          0
          1,    2,         70,        195,       50.5,       50.5,          0   ,          0
          1,    3,        271,        253,       50.5,       50.5,          0   ,          0
          1,    4,         48,         21,       50.5,       50.5,          0   ,          0
          1,    5,         36,        288,       50.5,       50.5,          0   ,          0
          1,    6,        244,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6