Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        198,       50.5,       50.5,          0   ,          0
          1,    2,        200,        128,       50.5,       50.5,          0   ,          0
          1,    3,        208,        268,       50.5,       50.5,          0   ,          0
          1,    4,         23,        259,       50.5,       50.5,          0   ,          0
          1,    5,         88,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5