Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,          7,       50.5,       50.5,          0   ,          0
          1,    2,        101,        217,       50.5,       50.5,          0   ,          0
          1,    3,        143,         37,       50.5,       50.5,          0   ,          0
          1,    4,         73,        140,       50.5,       50.5,          0   ,          0
          1,    5,        213,          8,       50.5,       50.5,          0   ,          0
          1,    6,        109,        213,       50.5,       50.5,          0   ,          0
          1,    7,         28,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7