Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        292,       50.5,       50.5,          0   ,          0
          1,    2,         29,         10,       50.5,       50.5,          0   ,          0
          1,    3,        168,        196,       50.5,       50.5,          0   ,          0
          1,    4,        191,        155,       50.5,       50.5,          0   ,          0
          1,    5,        261,        261,       50.5,       50.5,          0   ,          0
          1,    6,        169,        246,       50.5,       50.5,          0   ,          0
          1,    7,        149,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7