Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        170,          1,       50.5,       50.5,          0   ,          0
          1,    2,        191,         36,       50.5,       50.5,          0   ,          0
          1,    3,        110,         27,       50.5,       50.5,          0   ,          0
          1,    4,         48,         39,       50.5,       50.5,          0   ,          0
          1,    5,         59,        269,       50.5,       50.5,          0   ,          0
          1,    6,        103,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6