Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        157,       50.5,       50.5,          0   ,          0
          1,    2,        236,         16,       50.5,       50.5,          0   ,          0
          1,    3,        292,        245,       50.5,       50.5,          0   ,          0
          1,    4,        113,         79,       50.5,       50.5,          0   ,          0
          1,    5,        274,        214,       50.5,       50.5,          0   ,          0
          1,    6,        242,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6