Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,          6,       50.5,       50.5,          0   ,          0
          1,    2,        203,        154,       50.5,       50.5,          0   ,          0
          1,    3,        180,        204,       50.5,       50.5,          0   ,          0
          1,    4,        296,        152,       50.5,       50.5,          0   ,          0
          1,    5,        146,         35,       50.5,       50.5,          0   ,          0
          1,    6,        284,         17,       50.5,       50.5,          0   ,          0
          1,    7,        208,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7