Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        172,       50.5,       50.5,          0   ,          0
          1,    2,        209,        189,       50.5,       50.5,          0   ,          0
          1,    3,        121,         68,       50.5,       50.5,          0   ,          0
          1,    4,         54,        185,       50.5,       50.5,          0   ,          0
          1,    5,        172,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5