Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        291,       50.5,       50.5,          0   ,          0
          1,    2,        171,        170,       50.5,       50.5,          0   ,          0
          1,    3,        251,        266,       50.5,       50.5,          0   ,          0
          1,    4,        211,         80,       50.5,       50.5,          0   ,          0
          1,    5,        194,        160,       50.5,       50.5,          0   ,          0
          1,    6,         34,        274,       50.5,       50.5,          0   ,          0
          1,    7,        274,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7