Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,          6,       50.5,       50.5,          0   ,          0
          1,    2,        238,          7,       50.5,       50.5,          0   ,          0
          1,    3,         18,         16,       50.5,       50.5,          0   ,          0
          1,    4,         61,        182,       50.5,       50.5,          0   ,          0
          1,    5,         55,         78,       50.5,       50.5,          0   ,          0
          1,    6,        143,        184,       50.5,       50.5,          0   ,          0
          1,    7,        103,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7