Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        263,       50.5,       50.5,          0   ,          0
          1,    2,          9,        240,       50.5,       50.5,          0   ,          0
          1,    3,        256,        258,       50.5,       50.5,          0   ,          0
          1,    4,         55,        138,       50.5,       50.5,          0   ,          0
          1,    5,        271,        117,       50.5,       50.5,          0   ,          0
          1,    6,         85,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6