Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         45,        137,       50.5,       50.5,          0   ,          0
          1,    2,        291,        200,       50.5,       50.5,          0   ,          0
          1,    3,        220,         75,       50.5,       50.5,          0   ,          0
          1,    4,        192,        171,       50.5,       50.5,          0   ,          0
          1,    5,        145,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5