Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,        259,       50.5,       50.5,          0   ,          0
          1,    2,         70,        106,       50.5,       50.5,          0   ,          0
          1,    3,         85,        147,       50.5,       50.5,          0   ,          0
          1,    4,         17,        294,       50.5,       50.5,          0   ,          0
          1,    5,        260,        236,       50.5,       50.5,          0   ,          0
          1,    6,        174,         54,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6