Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        226,       50.5,       50.5,          0   ,          0
          1,    2,        144,        291,       50.5,       50.5,          0   ,          0
          1,    3,        136,        169,       50.5,       50.5,          0   ,          0
          1,    4,         77,        123,       50.5,       50.5,          0   ,          0
          1,    5,          3,        179,       50.5,       50.5,          0   ,          0
          1,    6,        247,          2,       50.5,       50.5,          0   ,          0
          1,    7,         16,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7