Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        121,       50.5,       50.5,          0   ,          0
          1,    2,        199,        205,       50.5,       50.5,          0   ,          0
          1,    3,         79,        200,       50.5,       50.5,          0   ,          0
          1,    4,        102,        169,       50.5,       50.5,          0   ,          0
          1,    5,        144,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5