Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,        163,       50.5,       50.5,          0   ,          0
          1,    2,        133,        244,       50.5,       50.5,          0   ,          0
          1,    3,         23,        271,       50.5,       50.5,          0   ,          0
          1,    4,        151,        125,       50.5,       50.5,          0   ,          0
          1,    5,        127,        109,       50.5,       50.5,          0   ,          0
          1,    6,        269,        150,       50.5,       50.5,          0   ,          0
          1,    7,        219,         20,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7