Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,         19,       50.5,       50.5,          0   ,          0
          1,    2,        190,        159,       50.5,       50.5,          0   ,          0
          1,    3,          4,         83,       50.5,       50.5,          0   ,          0
          1,    4,         40,        270,       50.5,       50.5,          0   ,          0
          1,    5,          1,         56,       50.5,       50.5,          0   ,          0
          1,    6,        128,         45,       50.5,       50.5,          0   ,          0
          1,    7,        106,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7