Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        206,       50.5,       50.5,          0   ,          0
          1,    2,        159,        271,       50.5,       50.5,          0   ,          0
          1,    3,        216,        143,       50.5,       50.5,          0   ,          0
          1,    4,        280,        235,       50.5,       50.5,          0   ,          0
          1,    5,        119,        277,       50.5,       50.5,          0   ,          0
          1,    6,        171,         72,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6