Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        140,       50.5,       50.5,          0   ,          0
          1,    2,        142,         28,       50.5,       50.5,          0   ,          0
          1,    3,        270,        104,       50.5,       50.5,          0   ,          0
          1,    4,         68,        134,       50.5,       50.5,          0   ,          0
          1,    5,         77,        145,       50.5,       50.5,          0   ,          0
          1,    6,        152,         23,       50.5,       50.5,          0   ,          0
          1,    7,        106,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7