Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,        232,       50.5,       50.5,          0   ,          0
          1,    2,        174,         22,       50.5,       50.5,          0   ,          0
          1,    3,        207,         70,       50.5,       50.5,          0   ,          0
          1,    4,        275,         27,       50.5,       50.5,          0   ,          0
          1,    5,        108,        172,       50.5,       50.5,          0   ,          0
          1,    6,        299,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6