Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,         87,       50.5,       50.5,          0   ,          0
          1,    2,         16,         97,       50.5,       50.5,          0   ,          0
          1,    3,        102,         35,       50.5,       50.5,          0   ,          0
          1,    4,         45,        203,       50.5,       50.5,          0   ,          0
          1,    5,        270,         74,       50.5,       50.5,          0   ,          0
          1,    6,        226,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6