Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,         89,       50.5,       50.5,          0   ,          0
          1,    2,        119,        197,       50.5,       50.5,          0   ,          0
          1,    3,        286,        292,       50.5,       50.5,          0   ,          0
          1,    4,        243,         38,       50.5,       50.5,          0   ,          0
          1,    5,        139,        164,       50.5,       50.5,          0   ,          0
          1,    6,        220,         32,       50.5,       50.5,          0   ,          0
          1,    7,        102,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7