Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,         81,       50.5,       50.5,          0   ,          0
          1,    2,         32,        234,       50.5,       50.5,          0   ,          0
          1,    3,        167,         69,       50.5,       50.5,          0   ,          0
          1,    4,        255,        192,       50.5,       50.5,          0   ,          0
          1,    5,        222,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5