Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,        115,       50.5,       50.5,          0   ,          0
          1,    2,        214,         90,       50.5,       50.5,          0   ,          0
          1,    3,        156,        294,       50.5,       50.5,          0   ,          0
          1,    4,        281,         83,       50.5,       50.5,          0   ,          0
          1,    5,        227,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5