Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        224,       50.5,       50.5,          0   ,          0
          1,    2,        167,        258,       50.5,       50.5,          0   ,          0
          1,    3,        288,        251,       50.5,       50.5,          0   ,          0
          1,    4,        250,        151,       50.5,       50.5,          0   ,          0
          1,    5,        153,        201,       50.5,       50.5,          0   ,          0
          1,    6,        213,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6