Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        286,       50.5,       50.5,          0   ,          0
          1,    2,        228,        266,       50.5,       50.5,          0   ,          0
          1,    3,         46,         91,       50.5,       50.5,          0   ,          0
          1,    4,        286,         55,       50.5,       50.5,          0   ,          0
          1,    5,        199,        245,       50.5,       50.5,          0   ,          0
          1,    6,         82,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6