Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,        177,       50.5,       50.5,          0   ,          0
          1,    2,        122,        108,       50.5,       50.5,          0   ,          0
          1,    3,        228,        183,       50.5,       50.5,          0   ,          0
          1,    4,        244,         97,       50.5,       50.5,          0   ,          0
          1,    5,        108,         46,       50.5,       50.5,          0   ,          0
          1,    6,         80,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6