Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        236,        249,       50.5,       50.5,          0   ,          0
          1,    2,        213,         92,       50.5,       50.5,          0   ,          0
          1,    3,        159,         92,       50.5,       50.5,          0   ,          0
          1,    4,         58,         15,       50.5,       50.5,          0   ,          0
          1,    5,        257,         81,       50.5,       50.5,          0   ,          0
          1,    6,         87,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6