Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        256,       50.5,       50.5,          0   ,          0
          1,    2,        144,        230,       50.5,       50.5,          0   ,          0
          1,    3,        215,        255,       50.5,       50.5,          0   ,          0
          1,    4,        121,        258,       50.5,       50.5,          0   ,          0
          1,    5,        264,         12,       50.5,       50.5,          0   ,          0
          1,    6,        264,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6