Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        266,       50.5,       50.5,          0   ,          0
          1,    2,         64,        126,       50.5,       50.5,          0   ,          0
          1,    3,         47,        107,       50.5,       50.5,          0   ,          0
          1,    4,        196,         99,       50.5,       50.5,          0   ,          0
          1,    5,         66,        296,       50.5,       50.5,          0   ,          0
          1,    6,        122,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6