Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         39,       50.5,       50.5,          0   ,          0
          1,    2,         77,        200,       50.5,       50.5,          0   ,          0
          1,    3,        140,         13,       50.5,       50.5,          0   ,          0
          1,    4,         65,        280,       50.5,       50.5,          0   ,          0
          1,    5,        205,          7,       50.5,       50.5,          0   ,          0
          1,    6,        233,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6