Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        268,       50.5,       50.5,          0   ,          0
          1,    2,        157,        143,       50.5,       50.5,          0   ,          0
          1,    3,         36,          1,       50.5,       50.5,          0   ,          0
          1,    4,        234,        245,       50.5,       50.5,          0   ,          0
          1,    5,        229,        254,       50.5,       50.5,          0   ,          0
          1,    6,         27,        292,       50.5,       50.5,          0   ,          0
          1,    7,         50,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7