Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,         53,       50.5,       50.5,          0   ,          0
          1,    2,         73,        297,       50.5,       50.5,          0   ,          0
          1,    3,         60,         34,       50.5,       50.5,          0   ,          0
          1,    4,        182,        132,       50.5,       50.5,          0   ,          0
          1,    5,          9,          9,       50.5,       50.5,          0   ,          0
          1,    6,        132,        177,       50.5,       50.5,          0   ,          0
          1,    7,        233,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7