Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         30,       50.5,       50.5,          0   ,          0
          1,    2,        212,        252,       50.5,       50.5,          0   ,          0
          1,    3,        281,        106,       50.5,       50.5,          0   ,          0
          1,    4,        228,         22,       50.5,       50.5,          0   ,          0
          1,    5,        162,        218,       50.5,       50.5,          0   ,          0
          1,    6,        244,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6