Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        284,       50.5,       50.5,          0   ,          0
          1,    2,         80,        110,       50.5,       50.5,          0   ,          0
          1,    3,        127,          1,       50.5,       50.5,          0   ,          0
          1,    4,        154,         53,       50.5,       50.5,          0   ,          0
          1,    5,         65,        104,       50.5,       50.5,          0   ,          0
          1,    6,        233,         11,       50.5,       50.5,          0   ,          0
          1,    7,        263,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7