Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,         51,       50.5,       50.5,          0   ,          0
          1,    2,        224,          6,       50.5,       50.5,          0   ,          0
          1,    3,        251,        213,       50.5,       50.5,          0   ,          0
          1,    4,        100,        276,       50.5,       50.5,          0   ,          0
          1,    5,          4,        275,       50.5,       50.5,          0   ,          0
          1,    6,        236,        100,       50.5,       50.5,          0   ,          0
          1,    7,         55,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7