Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        197,       50.5,       50.5,          0   ,          0
          1,    2,        209,        132,       50.5,       50.5,          0   ,          0
          1,    3,         56,        292,       50.5,       50.5,          0   ,          0
          1,    4,         60,        152,       50.5,       50.5,          0   ,          0
          1,    5,         87,        298,       50.5,       50.5,          0   ,          0
          1,    6,        289,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6