Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        259,        128,       50.5,       50.5,          0   ,          0
          1,    2,        231,        241,       50.5,       50.5,          0   ,          0
          1,    3,         37,        195,       50.5,       50.5,          0   ,          0
          1,    4,        132,        179,       50.5,       50.5,          0   ,          0
          1,    5,        197,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5