Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,         43,       50.5,       50.5,          0   ,          0
          1,    2,        244,         69,       50.5,       50.5,          0   ,          0
          1,    3,        214,         56,       50.5,       50.5,          0   ,          0
          1,    4,        144,         40,       50.5,       50.5,          0   ,          0
          1,    5,         81,         85,       50.5,       50.5,          0   ,          0
          1,    6,        243,        284,       50.5,       50.5,          0   ,          0
          1,    7,        227,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7