Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        191,       50.5,       50.5,          0   ,          0
          1,    2,        179,         75,       50.5,       50.5,          0   ,          0
          1,    3,         76,         94,       50.5,       50.5,          0   ,          0
          1,    4,        114,        270,       50.5,       50.5,          0   ,          0
          1,    5,        181,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5