Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,         56,       50.5,       50.5,          0   ,          0
          1,    2,         29,         53,       50.5,       50.5,          0   ,          0
          1,    3,         40,        135,       50.5,       50.5,          0   ,          0
          1,    4,        107,        269,       50.5,       50.5,          0   ,          0
          1,    5,        195,         16,       50.5,       50.5,          0   ,          0
          1,    6,         50,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6