Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        270,       50.5,       50.5,          0   ,          0
          1,    2,         57,         53,       50.5,       50.5,          0   ,          0
          1,    3,        266,        239,       50.5,       50.5,          0   ,          0
          1,    4,        232,        173,       50.5,       50.5,          0   ,          0
          1,    5,        266,        238,       50.5,       50.5,          0   ,          0
          1,    6,        265,        151,       50.5,       50.5,          0   ,          0
          1,    7,        160,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7