Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,        115,       50.5,       50.5,          0   ,          0
          1,    2,         39,        255,       50.5,       50.5,          0   ,          0
          1,    3,        148,        243,       50.5,       50.5,          0   ,          0
          1,    4,        199,         79,       50.5,       50.5,          0   ,          0
          1,    5,         57,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5