Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        232,       50.5,       50.5,          0   ,          0
          1,    2,        296,        133,       50.5,       50.5,          0   ,          0
          1,    3,        260,        216,       50.5,       50.5,          0   ,          0
          1,    4,        107,         29,       50.5,       50.5,          0   ,          0
          1,    5,        199,        175,       50.5,       50.5,          0   ,          0
          1,    6,        132,        297,       50.5,       50.5,          0   ,          0
          1,    7,        183,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7