Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         75,        141,       50.5,       50.5,          0   ,          0
          1,    2,        173,        226,       50.5,       50.5,          0   ,          0
          1,    3,         92,        291,       50.5,       50.5,          0   ,          0
          1,    4,        117,        198,       50.5,       50.5,          0   ,          0
          1,    5,        168,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5