Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,         11,       50.5,       50.5,          0   ,          0
          1,    2,        149,         47,       50.5,       50.5,          0   ,          0
          1,    3,        282,         27,       50.5,       50.5,          0   ,          0
          1,    4,        195,        287,       50.5,       50.5,          0   ,          0
          1,    5,        192,        108,       50.5,       50.5,          0   ,          0
          1,    6,         42,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6