Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         52,       50.5,       50.5,          0   ,          0
          1,    2,        218,         36,       50.5,       50.5,          0   ,          0
          1,    3,        241,        252,       50.5,       50.5,          0   ,          0
          1,    4,         24,        106,       50.5,       50.5,          0   ,          0
          1,    5,        198,        289,       50.5,       50.5,          0   ,          0
          1,    6,        192,         93,       50.5,       50.5,          0   ,          0
          1,    7,        246,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7