Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,         34,       50.5,       50.5,          0   ,          0
          1,    2,         42,         14,       50.5,       50.5,          0   ,          0
          1,    3,         22,         30,       50.5,       50.5,          0   ,          0
          1,    4,        186,        148,       50.5,       50.5,          0   ,          0
          1,    5,        244,        145,       50.5,       50.5,          0   ,          0
          1,    6,        194,        104,       50.5,       50.5,          0   ,          0
          1,    7,        226,        256,       50.5,       50.5,          0   ,          0
          1,    8,        142,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8