Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,          3,       50.5,       50.5,          0   ,          0
          1,    2,        206,        281,       50.5,       50.5,          0   ,          0
          1,    3,        121,        185,       50.5,       50.5,          0   ,          0
          1,    4,          5,        135,       50.5,       50.5,          0   ,          0
          1,    5,        199,         35,       50.5,       50.5,          0   ,          0
          1,    6,        237,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6