Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        256,       50.5,       50.5,          0   ,          0
          1,    2,        134,        268,       50.5,       50.5,          0   ,          0
          1,    3,        293,         45,       50.5,       50.5,          0   ,          0
          1,    4,        250,        217,       50.5,       50.5,          0   ,          0
          1,    5,         18,        274,       50.5,       50.5,          0   ,          0
          1,    6,        185,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6