Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,         17,       50.5,       50.5,          0   ,          0
          1,    2,         12,        191,       50.5,       50.5,          0   ,          0
          1,    3,        268,         17,       50.5,       50.5,          0   ,          0
          1,    4,        257,        269,       50.5,       50.5,          0   ,          0
          1,    5,        231,        242,       50.5,       50.5,          0   ,          0
          1,    6,         60,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6