Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,        258,       50.5,       50.5,          0   ,          0
          1,    2,         90,        263,       50.5,       50.5,          0   ,          0
          1,    3,         56,        226,       50.5,       50.5,          0   ,          0
          1,    4,        112,        254,       50.5,       50.5,          0   ,          0
          1,    5,         29,         34,       50.5,       50.5,          0   ,          0
          1,    6,         60,        261,       50.5,       50.5,          0   ,          0
          1,    7,        215,        230,       50.5,       50.5,          0   ,          0
          1,    8,         87,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8