Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,         84,       50.5,       50.5,          0   ,          0
          1,    2,        105,        162,       50.5,       50.5,          0   ,          0
          1,    3,          3,         67,       50.5,       50.5,          0   ,          0
          1,    4,        108,         83,       50.5,       50.5,          0   ,          0
          1,    5,         74,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5