Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,          3,       50.5,       50.5,          0   ,          0
          1,    2,        169,         79,       50.5,       50.5,          0   ,          0
          1,    3,         38,        161,       50.5,       50.5,          0   ,          0
          1,    4,        113,         48,       50.5,       50.5,          0   ,          0
          1,    5,         63,        231,       50.5,       50.5,          0   ,          0
          1,    6,        259,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6