Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,         38,       50.5,       50.5,          0   ,          0
          1,    2,        153,         40,       50.5,       50.5,          0   ,          0
          1,    3,        232,        222,       50.5,       50.5,          0   ,          0
          1,    4,        206,        241,       50.5,       50.5,          0   ,          0
          1,    5,        211,         30,       50.5,       50.5,          0   ,          0
          1,    6,         70,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6