Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        144,       50.5,       50.5,          0   ,          0
          1,    2,        154,        132,       50.5,       50.5,          0   ,          0
          1,    3,         74,        237,       50.5,       50.5,          0   ,          0
          1,    4,        131,         86,       50.5,       50.5,          0   ,          0
          1,    5,         51,        244,       50.5,       50.5,          0   ,          0
          1,    6,        271,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6