Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        142,       50.5,       50.5,          0   ,          0
          1,    2,        208,        258,       50.5,       50.5,          0   ,          0
          1,    3,        267,         90,       50.5,       50.5,          0   ,          0
          1,    4,        114,        293,       50.5,       50.5,          0   ,          0
          1,    5,        122,        102,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5