Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        299,       50.5,       50.5,          0   ,          0
          1,    2,        228,        239,       50.5,       50.5,          0   ,          0
          1,    3,        272,         47,       50.5,       50.5,          0   ,          0
          1,    4,        128,        137,       50.5,       50.5,          0   ,          0
          1,    5,        121,         34,       50.5,       50.5,          0   ,          0
          1,    6,        139,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6