Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,         49,       50.5,       50.5,          0   ,          0
          1,    2,        139,        237,       50.5,       50.5,          0   ,          0
          1,    3,        102,        222,       50.5,       50.5,          0   ,          0
          1,    4,        212,         99,       50.5,       50.5,          0   ,          0
          1,    5,        164,        293,       50.5,       50.5,          0   ,          0
          1,    6,        266,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6