Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,         38,       50.5,       50.5,          0   ,          0
          1,    2,         28,         67,       50.5,       50.5,          0   ,          0
          1,    3,         56,        204,       50.5,       50.5,          0   ,          0
          1,    4,          2,         81,       50.5,       50.5,          0   ,          0
          1,    5,         61,        112,       50.5,       50.5,          0   ,          0
          1,    6,        245,         10,       50.5,       50.5,          0   ,          0
          1,    7,         66,        136,       50.5,       50.5,          0   ,          0
          1,    8,        111,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8