Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        297,       50.5,       50.5,          0   ,          0
          1,    2,        290,         42,       50.5,       50.5,          0   ,          0
          1,    3,         25,        169,       50.5,       50.5,          0   ,          0
          1,    4,          4,        285,       50.5,       50.5,          0   ,          0
          1,    5,         79,         49,       50.5,       50.5,          0   ,          0
          1,    6,        239,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6