Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        156,       50.5,       50.5,          0   ,          0
          1,    2,         34,         88,       50.5,       50.5,          0   ,          0
          1,    3,        196,         23,       50.5,       50.5,          0   ,          0
          1,    4,        265,        139,       50.5,       50.5,          0   ,          0
          1,    5,         30,         38,       50.5,       50.5,          0   ,          0
          1,    6,        211,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6