Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,         39,       50.5,       50.5,          0   ,          0
          1,    2,        145,        133,       50.5,       50.5,          0   ,          0
          1,    3,        294,        172,       50.5,       50.5,          0   ,          0
          1,    4,         88,        105,       50.5,       50.5,          0   ,          0
          1,    5,         74,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5