Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,         12,       50.5,       50.5,          0   ,          0
          1,    2,        152,         11,       50.5,       50.5,          0   ,          0
          1,    3,         62,         40,       50.5,       50.5,          0   ,          0
          1,    4,          2,        238,       50.5,       50.5,          0   ,          0
          1,    5,        178,        240,       50.5,       50.5,          0   ,          0
          1,    6,        247,         20,       50.5,       50.5,          0   ,          0
          1,    7,         27,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7