Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,        187,       50.5,       50.5,          0   ,          0
          1,    2,        237,         53,       50.5,       50.5,          0   ,          0
          1,    3,         64,        198,       50.5,       50.5,          0   ,          0
          1,    4,          3,        235,       50.5,       50.5,          0   ,          0
          1,    5,         34,        167,       50.5,       50.5,          0   ,          0
          1,    6,        210,         14,       50.5,       50.5,          0   ,          0
          1,    7,        177,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7