Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,        136,       50.5,       50.5,          0   ,          0
          1,    2,        225,        202,       50.5,       50.5,          0   ,          0
          1,    3,         33,        165,       50.5,       50.5,          0   ,          0
          1,    4,        111,        190,       50.5,       50.5,          0   ,          0
          1,    5,         64,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5