Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        104,       50.5,       50.5,          0   ,          0
          1,    2,         48,        259,       50.5,       50.5,          0   ,          0
          1,    3,         20,         73,       50.5,       50.5,          0   ,          0
          1,    4,         75,        115,       50.5,       50.5,          0   ,          0
          1,    5,        290,        262,       50.5,       50.5,          0   ,          0
          1,    6,         80,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6