Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        204,       50.5,       50.5,          0   ,          0
          1,    2,        145,        161,       50.5,       50.5,          0   ,          0
          1,    3,         18,         66,       50.5,       50.5,          0   ,          0
          1,    4,         74,        120,       50.5,       50.5,          0   ,          0
          1,    5,        218,        204,       50.5,       50.5,          0   ,          0
          1,    6,        240,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6