Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        254,       50.5,       50.5,          0   ,          0
          1,    2,         12,        216,       50.5,       50.5,          0   ,          0
          1,    3,        193,        217,       50.5,       50.5,          0   ,          0
          1,    4,        195,        189,       50.5,       50.5,          0   ,          0
          1,    5,        250,        187,       50.5,       50.5,          0   ,          0
          1,    6,          2,         97,       50.5,       50.5,          0   ,          0
          1,    7,         23,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7