Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,        120,       50.5,       50.5,          0   ,          0
          1,    2,        104,        212,       50.5,       50.5,          0   ,          0
          1,    3,         35,         92,       50.5,       50.5,          0   ,          0
          1,    4,        195,         34,       50.5,       50.5,          0   ,          0
          1,    5,        182,        254,       50.5,       50.5,          0   ,          0
          1,    6,        239,        219,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6