Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,        227,       50.5,       50.5,          0   ,          0
          1,    2,        260,        285,       50.5,       50.5,          0   ,          0
          1,    3,          1,        252,       50.5,       50.5,          0   ,          0
          1,    4,        191,         40,       50.5,       50.5,          0   ,          0
          1,    5,        212,        146,       50.5,       50.5,          0   ,          0
          1,    6,         75,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6