Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        163,       50.5,       50.5,          0   ,          0
          1,    2,        164,         82,       50.5,       50.5,          0   ,          0
          1,    3,        224,        275,       50.5,       50.5,          0   ,          0
          1,    4,        293,        254,       50.5,       50.5,          0   ,          0
          1,    5,        277,        276,       50.5,       50.5,          0   ,          0
          1,    6,         71,         70,       50.5,       50.5,          0   ,          0
          1,    7,        162,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7