Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,         58,       50.5,       50.5,          0   ,          0
          1,    2,        271,         59,       50.5,       50.5,          0   ,          0
          1,    3,        257,        282,       50.5,       50.5,          0   ,          0
          1,    4,        274,        166,       50.5,       50.5,          0   ,          0
          1,    5,        129,        262,       50.5,       50.5,          0   ,          0
          1,    6,        103,        228,       50.5,       50.5,          0   ,          0
          1,    7,        283,        220,       50.5,       50.5,          0   ,          0
          1,    8,        174,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8