Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        137,       50.5,       50.5,          0   ,          0
          1,    2,         74,        265,       50.5,       50.5,          0   ,          0
          1,    3,        190,        115,       50.5,       50.5,          0   ,          0
          1,    4,        223,         55,       50.5,       50.5,          0   ,          0
          1,    5,        261,        212,       50.5,       50.5,          0   ,          0
          1,    6,        155,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6