Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,         56,       50.5,       50.5,          0   ,          0
          1,    2,        254,         28,       50.5,       50.5,          0   ,          0
          1,    3,         67,        286,       50.5,       50.5,          0   ,          0
          1,    4,        114,         57,       50.5,       50.5,          0   ,          0
          1,    5,        195,         95,       50.5,       50.5,          0   ,          0
          1,    6,        201,         55,       50.5,       50.5,          0   ,          0
          1,    7,        261,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7