Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,        156,       50.5,       50.5,          0   ,          0
          1,    2,        246,        267,       50.5,       50.5,          0   ,          0
          1,    3,        262,        213,       50.5,       50.5,          0   ,          0
          1,    4,        230,         50,       50.5,       50.5,          0   ,          0
          1,    5,        153,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5