Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,        297,       50.5,       50.5,          0   ,          0
          1,    2,        140,        194,       50.5,       50.5,          0   ,          0
          1,    3,         62,        267,       50.5,       50.5,          0   ,          0
          1,    4,        152,        265,       50.5,       50.5,          0   ,          0
          1,    5,        203,        240,       50.5,       50.5,          0   ,          0
          1,    6,        247,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6