Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        119,       50.5,       50.5,          0   ,          0
          1,    2,        155,         43,       50.5,       50.5,          0   ,          0
          1,    3,        123,         40,       50.5,       50.5,          0   ,          0
          1,    4,         61,        130,       50.5,       50.5,          0   ,          0
          1,    5,         39,        262,       50.5,       50.5,          0   ,          0
          1,    6,        229,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6