Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        119,       50.5,       50.5,          0   ,          0
          1,    2,        187,        288,       50.5,       50.5,          0   ,          0
          1,    3,        204,        254,       50.5,       50.5,          0   ,          0
          1,    4,        182,        142,       50.5,       50.5,          0   ,          0
          1,    5,        146,        296,       50.5,       50.5,          0   ,          0
          1,    6,        195,         86,       50.5,       50.5,          0   ,          0
          1,    7,        203,        121,       50.5,       50.5,          0   ,          0
          1,    8,         78,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8