Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        278,       50.5,       50.5,          0   ,          0
          1,    2,        233,        236,       50.5,       50.5,          0   ,          0
          1,    3,        224,         48,       50.5,       50.5,          0   ,          0
          1,    4,         19,         40,       50.5,       50.5,          0   ,          0
          1,    5,         76,         20,       50.5,       50.5,          0   ,          0
          1,    6,        152,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6