Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        197,       50.5,       50.5,          0   ,          0
          1,    2,          9,        154,       50.5,       50.5,          0   ,          0
          1,    3,        287,        159,       50.5,       50.5,          0   ,          0
          1,    4,          6,        192,       50.5,       50.5,          0   ,          0
          1,    5,        164,        176,       50.5,       50.5,          0   ,          0
          1,    6,          8,         83,       50.5,       50.5,          0   ,          0
          1,    7,        177,        233,       50.5,       50.5,          0   ,          0
          1,    8,        204,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8