Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        287,       50.5,       50.5,          0   ,          0
          1,    2,          2,        156,       50.5,       50.5,          0   ,          0
          1,    3,        147,         40,       50.5,       50.5,          0   ,          0
          1,    4,         74,        160,       50.5,       50.5,          0   ,          0
          1,    5,        108,        274,       50.5,       50.5,          0   ,          0
          1,    6,        106,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6