Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        200,       50.5,       50.5,          0   ,          0
          1,    2,        163,         91,       50.5,       50.5,          0   ,          0
          1,    3,        209,        143,       50.5,       50.5,          0   ,          0
          1,    4,        122,        266,       50.5,       50.5,          0   ,          0
          1,    5,        196,        269,       50.5,       50.5,          0   ,          0
          1,    6,         41,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6