Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,         95,       50.5,       50.5,          0   ,          0
          1,    2,         51,        133,       50.5,       50.5,          0   ,          0
          1,    3,         39,        236,       50.5,       50.5,          0   ,          0
          1,    4,         86,        256,       50.5,       50.5,          0   ,          0
          1,    5,          7,        226,       50.5,       50.5,          0   ,          0
          1,    6,        167,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6