Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,         50,       50.5,       50.5,          0   ,          0
          1,    2,        293,        159,       50.5,       50.5,          0   ,          0
          1,    3,        146,         83,       50.5,       50.5,          0   ,          0
          1,    4,        209,        269,       50.5,       50.5,          0   ,          0
          1,    5,         32,         66,       50.5,       50.5,          0   ,          0
          1,    6,        212,        230,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6