Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         61,        260,       50.5,       50.5,          0   ,          0
          1,    2,         74,         75,       50.5,       50.5,          0   ,          0
          1,    3,        225,          3,       50.5,       50.5,          0   ,          0
          1,    4,         82,        288,       50.5,       50.5,          0   ,          0
          1,    5,         90,        181,       50.5,       50.5,          0   ,          0
          1,    6,        105,         61,       50.5,       50.5,          0   ,          0
          1,    7,        124,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7