Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,         90,       50.5,       50.5,          0   ,          0
          1,    2,        115,         46,       50.5,       50.5,          0   ,          0
          1,    3,        126,        256,       50.5,       50.5,          0   ,          0
          1,    4,        288,        218,       50.5,       50.5,          0   ,          0
          1,    5,        189,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5