Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,         38,       50.5,       50.5,          0   ,          0
          1,    2,         77,        230,       50.5,       50.5,          0   ,          0
          1,    3,        276,         14,       50.5,       50.5,          0   ,          0
          1,    4,        141,        112,       50.5,       50.5,          0   ,          0
          1,    5,        151,        283,       50.5,       50.5,          0   ,          0
          1,    6,         45,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6