Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        119,       50.5,       50.5,          0   ,          0
          1,    2,         18,        250,       50.5,       50.5,          0   ,          0
          1,    3,        264,        175,       50.5,       50.5,          0   ,          0
          1,    4,        100,        135,       50.5,       50.5,          0   ,          0
          1,    5,        284,         13,       50.5,       50.5,          0   ,          0
          1,    6,         97,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6