Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        175,       50.5,       50.5,          0   ,          0
          1,    2,         66,        264,       50.5,       50.5,          0   ,          0
          1,    3,         46,         12,       50.5,       50.5,          0   ,          0
          1,    4,          1,        188,       50.5,       50.5,          0   ,          0
          1,    5,        289,        117,       50.5,       50.5,          0   ,          0
          1,    6,        259,        253,       50.5,       50.5,          0   ,          0
          1,    7,        158,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7