Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,        189,       50.5,       50.5,          0   ,          0
          1,    2,        150,        115,       50.5,       50.5,          0   ,          0
          1,    3,        264,        171,       50.5,       50.5,          0   ,          0
          1,    4,        149,         13,       50.5,       50.5,          0   ,          0
          1,    5,          8,          2,       50.5,       50.5,          0   ,          0
          1,    6,         30,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6