Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        149,       50.5,       50.5,          0   ,          0
          1,    2,         56,         70,       50.5,       50.5,          0   ,          0
          1,    3,        141,         76,       50.5,       50.5,          0   ,          0
          1,    4,         12,         86,       50.5,       50.5,          0   ,          0
          1,    5,        255,         89,       50.5,       50.5,          0   ,          0
          1,    6,        167,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6