Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,         32,       50.5,       50.5,          0   ,          0
          1,    2,         47,        229,       50.5,       50.5,          0   ,          0
          1,    3,         48,        107,       50.5,       50.5,          0   ,          0
          1,    4,          1,         40,       50.5,       50.5,          0   ,          0
          1,    5,        135,        169,       50.5,       50.5,          0   ,          0
          1,    6,         34,        152,       50.5,       50.5,          0   ,          0
          1,    7,        146,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7