Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,         85,       50.5,       50.5,          0   ,          0
          1,    2,        257,        178,       50.5,       50.5,          0   ,          0
          1,    3,         43,        100,       50.5,       50.5,          0   ,          0
          1,    4,        263,        237,       50.5,       50.5,          0   ,          0
          1,    5,        209,         45,       50.5,       50.5,          0   ,          0
          1,    6,        216,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6