Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         66,        240,       50.5,       50.5,          0   ,          0
          1,    2,        189,        264,       50.5,       50.5,          0   ,          0
          1,    3,        256,        280,       50.5,       50.5,          0   ,          0
          1,    4,        172,         44,       50.5,       50.5,          0   ,          0
          1,    5,         45,        290,       50.5,       50.5,          0   ,          0
          1,    6,         28,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6