Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        246,       50.5,       50.5,          0   ,          0
          1,    2,        145,        169,       50.5,       50.5,          0   ,          0
          1,    3,        285,        259,       50.5,       50.5,          0   ,          0
          1,    4,        282,        259,       50.5,       50.5,          0   ,          0
          1,    5,        152,          7,       50.5,       50.5,          0   ,          0
          1,    6,         53,        134,       50.5,       50.5,          0   ,          0
          1,    7,        128,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7