Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        132,       50.5,       50.5,          0   ,          0
          1,    2,        226,        200,       50.5,       50.5,          0   ,          0
          1,    3,         80,        242,       50.5,       50.5,          0   ,          0
          1,    4,         29,        215,       50.5,       50.5,          0   ,          0
          1,    5,         23,        293,       50.5,       50.5,          0   ,          0
          1,    6,         54,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6