Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,         41,       50.5,       50.5,          0   ,          0
          1,    2,         96,        266,       50.5,       50.5,          0   ,          0
          1,    3,        125,        228,       50.5,       50.5,          0   ,          0
          1,    4,        203,         58,       50.5,       50.5,          0   ,          0
          1,    5,         80,         83,       50.5,       50.5,          0   ,          0
          1,    6,        231,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6