Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,          9,       50.5,       50.5,          0   ,          0
          1,    2,        136,         94,       50.5,       50.5,          0   ,          0
          1,    3,        236,        150,       50.5,       50.5,          0   ,          0
          1,    4,         20,         68,       50.5,       50.5,          0   ,          0
          1,    5,        201,        174,       50.5,       50.5,          0   ,          0
          1,    6,        239,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6