Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        298,       50.5,       50.5,          0   ,          0
          1,    2,        250,        207,       50.5,       50.5,          0   ,          0
          1,    3,        152,         85,       50.5,       50.5,          0   ,          0
          1,    4,         61,        269,       50.5,       50.5,          0   ,          0
          1,    5,        225,        176,       50.5,       50.5,          0   ,          0
          1,    6,         85,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6