Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        145,       50.5,       50.5,          0   ,          0
          1,    2,         51,          7,       50.5,       50.5,          0   ,          0
          1,    3,         29,         59,       50.5,       50.5,          0   ,          0
          1,    4,         52,        185,       50.5,       50.5,          0   ,          0
          1,    5,         42,        287,       50.5,       50.5,          0   ,          0
          1,    6,        287,        161,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6