Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        141,         15,       50.5,       50.5,          0   ,          0
          1,    2,        256,        168,       50.5,       50.5,          0   ,          0
          1,    3,         18,        242,       50.5,       50.5,          0   ,          0
          1,    4,        244,        232,       50.5,       50.5,          0   ,          0
          1,    5,        113,         71,       50.5,       50.5,          0   ,          0
          1,    6,        208,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6