Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,         89,       50.5,       50.5,          0   ,          0
          1,    2,         85,        278,       50.5,       50.5,          0   ,          0
          1,    3,        131,        171,       50.5,       50.5,          0   ,          0
          1,    4,        274,         42,       50.5,       50.5,          0   ,          0
          1,    5,         99,         21,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5