Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          0,        228,       50.5,       50.5,          0   ,          0
          1,    2,        196,        103,       50.5,       50.5,          0   ,          0
          1,    3,        138,        120,       50.5,       50.5,          0   ,          0
          1,    4,        219,        265,       50.5,       50.5,          0   ,          0
          1,    5,         96,        161,       50.5,       50.5,          0   ,          0
          1,    6,        278,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6