Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        156,       50.5,       50.5,          0   ,          0
          1,    2,         73,         13,       50.5,       50.5,          0   ,          0
          1,    3,         63,        231,       50.5,       50.5,          0   ,          0
          1,    4,        211,        200,       50.5,       50.5,          0   ,          0
          1,    5,        239,        234,       50.5,       50.5,          0   ,          0
          1,    6,        298,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6