Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        275,       50.5,       50.5,          0   ,          0
          1,    2,         28,        158,       50.5,       50.5,          0   ,          0
          1,    3,          3,         99,       50.5,       50.5,          0   ,          0
          1,    4,         83,         52,       50.5,       50.5,          0   ,          0
          1,    5,         53,        145,       50.5,       50.5,          0   ,          0
          1,    6,         35,         81,       50.5,       50.5,          0   ,          0
          1,    7,        191,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7