Component 1 maximum area=0.36 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,         79,       50.5,       50.5,          0   ,          0
          1,    2,        294,        169,       50.5,       50.5,          0   ,          0
          1,    3,         24,        132,       50.5,       50.5,          0   ,          0
          1,    4,        232,        199,       50.5,       50.5,          0   ,          0
          1,    5,        283,        241,       50.5,       50.5,          0   ,          0
          1,    6,        194,        180,       50.5,       50.5,          0   ,          0
          1,    7,        175,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7