Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,         71,       50.5,       50.5,          0   ,          0
          1,    2,        157,        138,       50.5,       50.5,          0   ,          0
          1,    3,        115,        102,       50.5,       50.5,          0   ,          0
          1,    4,        178,        291,       50.5,       50.5,          0   ,          0
          1,    5,        124,        253,       50.5,       50.5,          0   ,          0
          1,    6,        192,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6