Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        261,       50.5,       50.5,          0   ,          0
          1,    2,        202,        232,       50.5,       50.5,          0   ,          0
          1,    3,        100,        242,       50.5,       50.5,          0   ,          0
          1,    4,        142,        230,       50.5,       50.5,          0   ,          0
          1,    5,         72,        285,       50.5,       50.5,          0   ,          0
          1,    6,        243,          4,       50.5,       50.5,          0   ,          0
          1,    7,        176,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7