Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        232,       50.5,       50.5,          0   ,          0
          1,    2,        283,        243,       50.5,       50.5,          0   ,          0
          1,    3,        286,        263,       50.5,       50.5,          0   ,          0
          1,    4,         63,        204,       50.5,       50.5,          0   ,          0
          1,    5,         11,         61,       50.5,       50.5,          0   ,          0
          1,    6,         46,        105,       50.5,       50.5,          0   ,          0
          1,    7,        159,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7