Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        164,       50.5,       50.5,          0   ,          0
          1,    2,        282,        210,       50.5,       50.5,          0   ,          0
          1,    3,        280,        246,       50.5,       50.5,          0   ,          0
          1,    4,        137,        290,       50.5,       50.5,          0   ,          0
          1,    5,         83,        201,       50.5,       50.5,          0   ,          0
          1,    6,        257,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6