Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,        205,       50.5,       50.5,          0   ,          0
          1,    2,        210,        178,       50.5,       50.5,          0   ,          0
          1,    3,        103,        140,       50.5,       50.5,          0   ,          0
          1,    4,         23,        120,       50.5,       50.5,          0   ,          0
          1,    5,        266,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5