Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        218,       50.5,       50.5,          0   ,          0
          1,    2,         69,          7,       50.5,       50.5,          0   ,          0
          1,    3,         66,         51,       50.5,       50.5,          0   ,          0
          1,    4,        222,         41,       50.5,       50.5,          0   ,          0
          1,    5,        296,        126,       50.5,       50.5,          0   ,          0
          1,    6,        106,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6