Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        176,        122,       50.5,       50.5,          0   ,          0
          1,    2,         68,         49,       50.5,       50.5,          0   ,          0
          1,    3,         66,        289,       50.5,       50.5,          0   ,          0
          1,    4,        250,        243,       50.5,       50.5,          0   ,          0
          1,    5,          0,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5