Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        260,       50.5,       50.5,          0   ,          0
          1,    2,         27,        154,       50.5,       50.5,          0   ,          0
          1,    3,        197,        179,       50.5,       50.5,          0   ,          0
          1,    4,          1,        119,       50.5,       50.5,          0   ,          0
          1,    5,        214,        111,       50.5,       50.5,          0   ,          0
          1,    6,        275,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6