Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        195,       50.5,       50.5,          0   ,          0
          1,    2,        111,        249,       50.5,       50.5,          0   ,          0
          1,    3,        105,        248,       50.5,       50.5,          0   ,          0
          1,    4,         97,        179,       50.5,       50.5,          0   ,          0
          1,    5,        247,        183,       50.5,       50.5,          0   ,          0
          1,    6,         64,        291,       50.5,       50.5,          0   ,          0
          1,    7,        267,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7