Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        221,       50.5,       50.5,          0   ,          0
          1,    2,        106,        132,       50.5,       50.5,          0   ,          0
          1,    3,        136,         82,       50.5,       50.5,          0   ,          0
          1,    4,        235,        125,       50.5,       50.5,          0   ,          0
          1,    5,        172,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5