Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,         36,       50.5,       50.5,          0   ,          0
          1,    2,         32,        287,       50.5,       50.5,          0   ,          0
          1,    3,          8,        231,       50.5,       50.5,          0   ,          0
          1,    4,        209,        297,       50.5,       50.5,          0   ,          0
          1,    5,         76,        137,       50.5,       50.5,          0   ,          0
          1,    6,        268,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6