Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        251,       50.5,       50.5,          0   ,          0
          1,    2,        184,        158,       50.5,       50.5,          0   ,          0
          1,    3,        147,        245,       50.5,       50.5,          0   ,          0
          1,    4,        269,        216,       50.5,       50.5,          0   ,          0
          1,    5,        209,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5