Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        287,          6,       50.5,       50.5,          0   ,          0
          1,    2,        232,        148,       50.5,       50.5,          0   ,          0
          1,    3,         79,        185,       50.5,       50.5,          0   ,          0
          1,    4,         63,        226,       50.5,       50.5,          0   ,          0
          1,    5,        246,        268,       50.5,       50.5,          0   ,          0
          1,    6,         30,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6