Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        275,       50.5,       50.5,          0   ,          0
          1,    2,        238,        264,       50.5,       50.5,          0   ,          0
          1,    3,        112,        287,       50.5,       50.5,          0   ,          0
          1,    4,         37,         27,       50.5,       50.5,          0   ,          0
          1,    5,         35,        219,       50.5,       50.5,          0   ,          0
          1,    6,        136,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6