Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        248,       50.5,       50.5,          0   ,          0
          1,    2,         62,        150,       50.5,       50.5,          0   ,          0
          1,    3,        133,         63,       50.5,       50.5,          0   ,          0
          1,    4,        265,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4