Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        140,       50.5,       50.5,          0   ,          0
          1,    2,         96,         47,       50.5,       50.5,          0   ,          0
          1,    3,        147,        201,       50.5,       50.5,          0   ,          0
          1,    4,        219,         76,       50.5,       50.5,          0   ,          0
          1,    5,        121,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5