Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,         27,       50.5,       50.5,          0   ,          0
          1,    2,         64,          7,       50.5,       50.5,          0   ,          0
          1,    3,        152,         14,       50.5,       50.5,          0   ,          0
          1,    4,        198,        147,       50.5,       50.5,          0   ,          0
          1,    5,        221,        107,       50.5,       50.5,          0   ,          0
          1,    6,         37,         24,       50.5,       50.5,          0   ,          0
          1,    7,        158,         50,       50.5,       50.5,          0   ,          0
          1,    8,        224,        211,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8