Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        133,       50.5,       50.5,          0   ,          0
          1,    2,         98,        201,       50.5,       50.5,          0   ,          0
          1,    3,        203,        126,       50.5,       50.5,          0   ,          0
          1,    4,        196,         32,       50.5,       50.5,          0   ,          0
          1,    5,         75,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5