Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        210,        182,       50.5,       50.5,          0   ,          0
          1,    2,         85,         18,       50.5,       50.5,          0   ,          0
          1,    3,        105,        103,       50.5,       50.5,          0   ,          0
          1,    4,        252,         79,       50.5,       50.5,          0   ,          0
          1,    5,        267,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5