Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,          0,       50.5,       50.5,          0   ,          0
          1,    2,        141,        115,       50.5,       50.5,          0   ,          0
          1,    3,        194,        237,       50.5,       50.5,          0   ,          0
          1,    4,         28,         94,       50.5,       50.5,          0   ,          0
          1,    5,        214,          1,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5