Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,        287,       50.5,       50.5,          0   ,          0
          1,    2,        208,        180,       50.5,       50.5,          0   ,          0
          1,    3,        283,        229,       50.5,       50.5,          0   ,          0
          1,    4,         41,         29,       50.5,       50.5,          0   ,          0
          1,    5,        232,         34,       50.5,       50.5,          0   ,          0
          1,    6,        166,        123,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6