Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          9,        219,       50.5,       50.5,          0   ,          0
          1,    2,        281,        241,       50.5,       50.5,          0   ,          0
          1,    3,        139,         23,       50.5,       50.5,          0   ,          0
          1,    4,         62,         17,       50.5,       50.5,          0   ,          0
          1,    5,         15,        162,       50.5,       50.5,          0   ,          0
          1,    6,         74,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6