Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        103,       50.5,       50.5,          0   ,          0
          1,    2,         53,        288,       50.5,       50.5,          0   ,          0
          1,    3,        205,         14,       50.5,       50.5,          0   ,          0
          1,    4,         15,         18,       50.5,       50.5,          0   ,          0
          1,    5,        143,         55,       50.5,       50.5,          0   ,          0
          1,    6,         54,        278,       50.5,       50.5,          0   ,          0
          1,    7,        217,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7