Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        234,       50.5,       50.5,          0   ,          0
          1,    2,        208,         93,       50.5,       50.5,          0   ,          0
          1,    3,         22,        143,       50.5,       50.5,          0   ,          0
          1,    4,         75,        180,       50.5,       50.5,          0   ,          0
          1,    5,        286,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5