Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        177,         68,       50.5,       50.5,          0   ,          0
          1,    2,        211,        106,       50.5,       50.5,          0   ,          0
          1,    3,        224,        124,       50.5,       50.5,          0   ,          0
          1,    4,        214,        145,       50.5,       50.5,          0   ,          0
          1,    5,        180,        269,       50.5,       50.5,          0   ,          0
          1,    6,         85,        241,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6