Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         11,       50.5,       50.5,          0   ,          0
          1,    2,         94,         75,       50.5,       50.5,          0   ,          0
          1,    3,        292,         73,       50.5,       50.5,          0   ,          0
          1,    4,        272,        250,       50.5,       50.5,          0   ,          0
          1,    5,         55,         94,       50.5,       50.5,          0   ,          0
          1,    6,         90,         81,       50.5,       50.5,          0   ,          0
          1,    7,        132,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7