Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        208,       50.5,       50.5,          0   ,          0
          1,    2,         22,        148,       50.5,       50.5,          0   ,          0
          1,    3,        168,         77,       50.5,       50.5,          0   ,          0
          1,    4,        183,        264,       50.5,       50.5,          0   ,          0
          1,    5,        240,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5