Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,          4,       50.5,       50.5,          0   ,          0
          1,    2,        250,        103,       50.5,       50.5,          0   ,          0
          1,    3,          8,        296,       50.5,       50.5,          0   ,          0
          1,    4,        262,        147,       50.5,       50.5,          0   ,          0
          1,    5,         27,         29,       50.5,       50.5,          0   ,          0
          1,    6,        271,        252,       50.5,       50.5,          0   ,          0
          1,    7,         91,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7