Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,         24,       50.5,       50.5,          0   ,          0
          1,    2,         19,        106,       50.5,       50.5,          0   ,          0
          1,    3,         99,        299,       50.5,       50.5,          0   ,          0
          1,    4,        195,        216,       50.5,       50.5,          0   ,          0
          1,    5,        234,        197,       50.5,       50.5,          0   ,          0
          1,    6,        112,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6