Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,         40,       50.5,       50.5,          0   ,          0
          1,    2,        225,        244,       50.5,       50.5,          0   ,          0
          1,    3,         35,        225,       50.5,       50.5,          0   ,          0
          1,    4,        178,        295,       50.5,       50.5,          0   ,          0
          1,    5,        286,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5