Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        109,       50.5,       50.5,          0   ,          0
          1,    2,        284,         59,       50.5,       50.5,          0   ,          0
          1,    3,        158,        150,       50.5,       50.5,          0   ,          0
          1,    4,        137,        153,       50.5,       50.5,          0   ,          0
          1,    5,        104,         36,       50.5,       50.5,          0   ,          0
          1,    6,        157,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6