Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,        174,       50.5,       50.5,          0   ,          0
          1,    2,        100,        157,       50.5,       50.5,          0   ,          0
          1,    3,        136,        109,       50.5,       50.5,          0   ,          0
          1,    4,         35,         37,       50.5,       50.5,          0   ,          0
          1,    5,         25,         33,       50.5,       50.5,          0   ,          0
          1,    6,        287,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6