Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        185,       50.5,       50.5,          0   ,          0
          1,    2,        150,        175,       50.5,       50.5,          0   ,          0
          1,    3,        248,        232,       50.5,       50.5,          0   ,          0
          1,    4,        108,        216,       50.5,       50.5,          0   ,          0
          1,    5,        112,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5