Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        260,        220,       50.5,       50.5,          0   ,          0
          1,    2,         77,        250,       50.5,       50.5,          0   ,          0
          1,    3,          3,        266,       50.5,       50.5,          0   ,          0
          1,    4,        212,         11,       50.5,       50.5,          0   ,          0
          1,    5,        160,         48,       50.5,       50.5,          0   ,          0
          1,    6,        155,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6