Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        105,       50.5,       50.5,          0   ,          0
          1,    2,        221,        105,       50.5,       50.5,          0   ,          0
          1,    3,        273,        140,       50.5,       50.5,          0   ,          0
          1,    4,        160,         51,       50.5,       50.5,          0   ,          0
          1,    5,         65,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5