Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,        207,       50.5,       50.5,          0   ,          0
          1,    2,        159,         55,       50.5,       50.5,          0   ,          0
          1,    3,          5,        198,       50.5,       50.5,          0   ,          0
          1,    4,         65,        251,       50.5,       50.5,          0   ,          0
          1,    5,        110,         73,       50.5,       50.5,          0   ,          0
          1,    6,         71,         87,       50.5,       50.5,          0   ,          0
          1,    7,         69,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7