Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        177,       50.5,       50.5,          0   ,          0
          1,    2,        170,        147,       50.5,       50.5,          0   ,          0
          1,    3,        194,        159,       50.5,       50.5,          0   ,          0
          1,    4,         94,        234,       50.5,       50.5,          0   ,          0
          1,    5,         76,        298,       50.5,       50.5,          0   ,          0
          1,    6,         12,         34,       50.5,       50.5,          0   ,          0
          1,    7,         83,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7