Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        191,       50.5,       50.5,          0   ,          0
          1,    2,        254,        230,       50.5,       50.5,          0   ,          0
          1,    3,         47,         63,       50.5,       50.5,          0   ,          0
          1,    4,        169,        266,       50.5,       50.5,          0   ,          0
          1,    5,         30,         71,       50.5,       50.5,          0   ,          0
          1,    6,          9,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6