Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        162,       50.5,       50.5,          0   ,          0
          1,    2,        135,         21,       50.5,       50.5,          0   ,          0
          1,    3,        202,         81,       50.5,       50.5,          0   ,          0
          1,    4,        238,          8,       50.5,       50.5,          0   ,          0
          1,    5,        282,        278,       50.5,       50.5,          0   ,          0
          1,    6,        279,        196,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6