Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        144,       50.5,       50.5,          0   ,          0
          1,    2,        103,         89,       50.5,       50.5,          0   ,          0
          1,    3,         49,        257,       50.5,       50.5,          0   ,          0
          1,    4,        100,        175,       50.5,       50.5,          0   ,          0
          1,    5,         24,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5