Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,        269,       50.5,       50.5,          0   ,          0
          1,    2,        208,        200,       50.5,       50.5,          0   ,          0
          1,    3,        178,        263,       50.5,       50.5,          0   ,          0
          1,    4,        256,        145,       50.5,       50.5,          0   ,          0
          1,    5,        129,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5