Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,         91,       50.5,       50.5,          0   ,          0
          1,    2,         85,        150,       50.5,       50.5,          0   ,          0
          1,    3,        286,        276,       50.5,       50.5,          0   ,          0
          1,    4,        219,          5,       50.5,       50.5,          0   ,          0
          1,    5,        124,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5