Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,        232,       50.5,       50.5,          0   ,          0
          1,    2,        272,         57,       50.5,       50.5,          0   ,          0
          1,    3,         74,        220,       50.5,       50.5,          0   ,          0
          1,    4,        115,        142,       50.5,       50.5,          0   ,          0
          1,    5,         61,         75,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5