Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,         40,       50.5,       50.5,          0   ,          0
          1,    2,         15,         13,       50.5,       50.5,          0   ,          0
          1,    3,          1,        298,       50.5,       50.5,          0   ,          0
          1,    4,         69,         11,       50.5,       50.5,          0   ,          0
          1,    5,        111,         11,       50.5,       50.5,          0   ,          0
          1,    6,        299,        214,       50.5,       50.5,          0   ,          0
          1,    7,        176,        255,       50.5,       50.5,          0   ,          0
          1,    8,        103,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8