Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,         34,       50.5,       50.5,          0   ,          0
          1,    2,        299,        143,       50.5,       50.5,          0   ,          0
          1,    3,        153,        122,       50.5,       50.5,          0   ,          0
          1,    4,        265,        249,       50.5,       50.5,          0   ,          0
          1,    5,         15,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5