Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        220,        127,       50.5,       50.5,          0   ,          0
          1,    2,         10,         45,       50.5,       50.5,          0   ,          0
          1,    3,         28,         37,       50.5,       50.5,          0   ,          0
          1,    4,        212,        214,       50.5,       50.5,          0   ,          0
          1,    5,         11,          5,       50.5,       50.5,          0   ,          0
          1,    6,        229,        215,       50.5,       50.5,          0   ,          0
          1,    7,        198,         82,       50.5,       50.5,          0   ,          0
          1,    8,        220,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8