Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         60,        199,       50.5,       50.5,          0   ,          0
          1,    2,        132,        286,       50.5,       50.5,          0   ,          0
          1,    3,        265,        127,       50.5,       50.5,          0   ,          0
          1,    4,          9,        185,       50.5,       50.5,          0   ,          0
          1,    5,        294,        136,       50.5,       50.5,          0   ,          0
          1,    6,        126,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6