Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        127,        133,       50.5,       50.5,          0   ,          0
          1,    2,         95,        277,       50.5,       50.5,          0   ,          0
          1,    3,        191,         57,       50.5,       50.5,          0   ,          0
          1,    4,        162,        162,       50.5,       50.5,          0   ,          0
          1,    5,        115,         88,       50.5,       50.5,          0   ,          0
          1,    6,         79,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6