Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,         18,       50.5,       50.5,          0   ,          0
          1,    2,         55,        206,       50.5,       50.5,          0   ,          0
          1,    3,        171,         40,       50.5,       50.5,          0   ,          0
          1,    4,        142,        298,       50.5,       50.5,          0   ,          0
          1,    5,        191,        137,       50.5,       50.5,          0   ,          0
          1,    6,        259,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6