Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,         97,       50.5,       50.5,          0   ,          0
          1,    2,        255,        279,       50.5,       50.5,          0   ,          0
          1,    3,         17,        207,       50.5,       50.5,          0   ,          0
          1,    4,         17,         18,       50.5,       50.5,          0   ,          0
          1,    5,         64,        265,       50.5,       50.5,          0   ,          0
          1,    6,        174,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6