Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,         75,       50.5,       50.5,          0   ,          0
          1,    2,         92,        193,       50.5,       50.5,          0   ,          0
          1,    3,        277,        274,       50.5,       50.5,          0   ,          0
          1,    4,        259,        187,       50.5,       50.5,          0   ,          0
          1,    5,        220,        234,       50.5,       50.5,          0   ,          0
          1,    6,        136,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6