Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,         71,       50.5,       50.5,          0   ,          0
          1,    2,         89,         28,       50.5,       50.5,          0   ,          0
          1,    3,        263,        241,       50.5,       50.5,          0   ,          0
          1,    4,        111,         78,       50.5,       50.5,          0   ,          0
          1,    5,         58,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5