Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        104,       50.5,       50.5,          0   ,          0
          1,    2,        135,        124,       50.5,       50.5,          0   ,          0
          1,    3,         89,        270,       50.5,       50.5,          0   ,          0
          1,    4,        288,        266,       50.5,       50.5,          0   ,          0
          1,    5,        179,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5