Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        231,        208,       50.5,       50.5,          0   ,          0
          1,    2,        106,         31,       50.5,       50.5,          0   ,          0
          1,    3,        126,         14,       50.5,       50.5,          0   ,          0
          1,    4,        101,        181,       50.5,       50.5,          0   ,          0
          1,    5,        233,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5