Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,          1,       50.5,       50.5,          0   ,          0
          1,    2,         82,         30,       50.5,       50.5,          0   ,          0
          1,    3,        256,        257,       50.5,       50.5,          0   ,          0
          1,    4,        246,        197,       50.5,       50.5,          0   ,          0
          1,    5,         74,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5