Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        289,       50.5,       50.5,          0   ,          0
          1,    2,         12,        246,       50.5,       50.5,          0   ,          0
          1,    3,        131,        110,       50.5,       50.5,          0   ,          0
          1,    4,        254,         39,       50.5,       50.5,          0   ,          0
          1,    5,         43,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5