Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        180,       50.5,       50.5,          0   ,          0
          1,    2,        152,         68,       50.5,       50.5,          0   ,          0
          1,    3,         29,        170,       50.5,       50.5,          0   ,          0
          1,    4,        177,        225,       50.5,       50.5,          0   ,          0
          1,    5,        153,         24,       50.5,       50.5,          0   ,          0
          1,    6,        240,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6