Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,        282,       50.5,       50.5,          0   ,          0
          1,    2,        112,        165,       50.5,       50.5,          0   ,          0
          1,    3,        250,         56,       50.5,       50.5,          0   ,          0
          1,    4,        281,        183,       50.5,       50.5,          0   ,          0
          1,    5,        149,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5