Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,         40,       50.5,       50.5,          0   ,          0
          1,    2,        163,         24,       50.5,       50.5,          0   ,          0
          1,    3,        218,         28,       50.5,       50.5,          0   ,          0
          1,    4,        298,          0,       50.5,       50.5,          0   ,          0
          1,    5,        131,        126,       50.5,       50.5,          0   ,          0
          1,    6,        216,         27,       50.5,       50.5,          0   ,          0
          1,    7,         33,        121,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7