Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,        253,       50.5,       50.5,          0   ,          0
          1,    2,        191,        120,       50.5,       50.5,          0   ,          0
          1,    3,        167,        112,       50.5,       50.5,          0   ,          0
          1,    4,         70,         84,       50.5,       50.5,          0   ,          0
          1,    5,         66,         98,       50.5,       50.5,          0   ,          0
          1,    6,         36,         92,       50.5,       50.5,          0   ,          0
          1,    7,          9,        259,       50.5,       50.5,          0   ,          0
          1,    8,        291,        183,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8