Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        130,       50.5,       50.5,          0   ,          0
          1,    2,        180,        110,       50.5,       50.5,          0   ,          0
          1,    3,        208,        215,       50.5,       50.5,          0   ,          0
          1,    4,        173,        212,       50.5,       50.5,          0   ,          0
          1,    5,        190,        181,       50.5,       50.5,          0   ,          0
          1,    6,         27,        228,       50.5,       50.5,          0   ,          0
          1,    7,        187,        145,       50.5,       50.5,          0   ,          0
          1,    8,          4,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8