Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        221,       50.5,       50.5,          0   ,          0
          1,    2,        132,        220,       50.5,       50.5,          0   ,          0
          1,    3,        127,        160,       50.5,       50.5,          0   ,          0
          1,    4,         32,         63,       50.5,       50.5,          0   ,          0
          1,    5,         38,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5