Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        201,       50.5,       50.5,          0   ,          0
          1,    2,        134,        221,       50.5,       50.5,          0   ,          0
          1,    3,         29,        234,       50.5,       50.5,          0   ,          0
          1,    4,        193,          1,       50.5,       50.5,          0   ,          0
          1,    5,         53,        273,       50.5,       50.5,          0   ,          0
          1,    6,        196,        216,       50.5,       50.5,          0   ,          0
          1,    7,        296,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7