Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        241,       50.5,       50.5,          0   ,          0
          1,    2,         27,        184,       50.5,       50.5,          0   ,          0
          1,    3,        133,        227,       50.5,       50.5,          0   ,          0
          1,    4,        234,        113,       50.5,       50.5,          0   ,          0
          1,    5,        244,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5