Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,         46,       50.5,       50.5,          0   ,          0
          1,    2,        205,         69,       50.5,       50.5,          0   ,          0
          1,    3,         15,        172,       50.5,       50.5,          0   ,          0
          1,    4,         49,         72,       50.5,       50.5,          0   ,          0
          1,    5,        146,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5