Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,        280,       50.5,       50.5,          0   ,          0
          1,    2,        186,        165,       50.5,       50.5,          0   ,          0
          1,    3,         64,        235,       50.5,       50.5,          0   ,          0
          1,    4,        253,        236,       50.5,       50.5,          0   ,          0
          1,    5,        145,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5