Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        152,         67,       50.5,       50.5,          0   ,          0
          1,    2,         87,        176,       50.5,       50.5,          0   ,          0
          1,    3,        139,        283,       50.5,       50.5,          0   ,          0
          1,    4,        130,         88,       50.5,       50.5,          0   ,          0
          1,    5,        271,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5