Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        174,       50.5,       50.5,          0   ,          0
          1,    2,        154,        243,       50.5,       50.5,          0   ,          0
          1,    3,        277,        131,       50.5,       50.5,          0   ,          0
          1,    4,        113,         63,       50.5,       50.5,          0   ,          0
          1,    5,        145,        238,       50.5,       50.5,          0   ,          0
          1,    6,        160,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6