Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        219,       50.5,       50.5,          0   ,          0
          1,    2,         49,         61,       50.5,       50.5,          0   ,          0
          1,    3,        191,        168,       50.5,       50.5,          0   ,          0
          1,    4,          6,         83,       50.5,       50.5,          0   ,          0
          1,    5,        150,         28,       50.5,       50.5,          0   ,          0
          1,    6,        160,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6