Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,         71,       50.5,       50.5,          0   ,          0
          1,    2,        144,        129,       50.5,       50.5,          0   ,          0
          1,    3,        297,         35,       50.5,       50.5,          0   ,          0
          1,    4,        210,        102,       50.5,       50.5,          0   ,          0
          1,    5,        157,        168,       50.5,       50.5,          0   ,          0
          1,    6,        264,        122,       50.5,       50.5,          0   ,          0
          1,    7,        183,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7