Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        122,        235,       50.5,       50.5,          0   ,          0
          1,    2,        271,        161,       50.5,       50.5,          0   ,          0
          1,    3,        106,          1,       50.5,       50.5,          0   ,          0
          1,    4,        139,         42,       50.5,       50.5,          0   ,          0
          1,    5,        287,        203,       50.5,       50.5,          0   ,          0
          1,    6,        199,        258,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6