Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        176,       50.5,       50.5,          0   ,          0
          1,    2,         90,         13,       50.5,       50.5,          0   ,          0
          1,    3,        113,         43,       50.5,       50.5,          0   ,          0
          1,    4,         39,        106,       50.5,       50.5,          0   ,          0
          1,    5,        226,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5