Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        119,       50.5,       50.5,          0   ,          0
          1,    2,        163,        205,       50.5,       50.5,          0   ,          0
          1,    3,        197,        242,       50.5,       50.5,          0   ,          0
          1,    4,        279,         25,       50.5,       50.5,          0   ,          0
          1,    5,        187,        165,       50.5,       50.5,          0   ,          0
          1,    6,        247,         19,       50.5,       50.5,          0   ,          0
          1,    7,         87,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7