Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        293,        288,       50.5,       50.5,          0   ,          0
          1,    2,        170,        250,       50.5,       50.5,          0   ,          0
          1,    3,        254,        245,       50.5,       50.5,          0   ,          0
          1,    4,        284,        295,       50.5,       50.5,          0   ,          0
          1,    5,         80,         69,       50.5,       50.5,          0   ,          0
          1,    6,         35,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6