Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        272,       50.5,       50.5,          0   ,          0
          1,    2,        118,         34,       50.5,       50.5,          0   ,          0
          1,    3,        258,         24,       50.5,       50.5,          0   ,          0
          1,    4,        297,        244,       50.5,       50.5,          0   ,          0
          1,    5,         99,         75,       50.5,       50.5,          0   ,          0
          1,    6,        220,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6