Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        243,       50.5,       50.5,          0   ,          0
          1,    2,         91,         91,       50.5,       50.5,          0   ,          0
          1,    3,        231,         86,       50.5,       50.5,          0   ,          0
          1,    4,         39,        210,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4