Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        260,       50.5,       50.5,          0   ,          0
          1,    2,        249,        274,       50.5,       50.5,          0   ,          0
          1,    3,        273,         24,       50.5,       50.5,          0   ,          0
          1,    4,        157,         88,       50.5,       50.5,          0   ,          0
          1,    5,         26,        250,       50.5,       50.5,          0   ,          0
          1,    6,        164,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6