Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        106,       50.5,       50.5,          0   ,          0
          1,    2,         10,        234,       50.5,       50.5,          0   ,          0
          1,    3,        243,        276,       50.5,       50.5,          0   ,          0
          1,    4,         93,         15,       50.5,       50.5,          0   ,          0
          1,    5,         36,         99,       50.5,       50.5,          0   ,          0
          1,    6,        246,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6