Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        111,       50.5,       50.5,          0   ,          0
          1,    2,        174,        162,       50.5,       50.5,          0   ,          0
          1,    3,        239,        131,       50.5,       50.5,          0   ,          0
          1,    4,        241,        252,       50.5,       50.5,          0   ,          0
          1,    5,         56,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5