Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,        292,       50.5,       50.5,          0   ,          0
          1,    2,        154,        177,       50.5,       50.5,          0   ,          0
          1,    3,        179,        147,       50.5,       50.5,          0   ,          0
          1,    4,        214,         71,       50.5,       50.5,          0   ,          0
          1,    5,        148,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5