Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        113,       50.5,       50.5,          0   ,          0
          1,    2,        208,        256,       50.5,       50.5,          0   ,          0
          1,    3,        240,        146,       50.5,       50.5,          0   ,          0
          1,    4,        130,         27,       50.5,       50.5,          0   ,          0
          1,    5,        157,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5