Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,         36,       50.5,       50.5,          0   ,          0
          1,    2,        278,        188,       50.5,       50.5,          0   ,          0
          1,    3,        181,        134,       50.5,       50.5,          0   ,          0
          1,    4,        228,        261,       50.5,       50.5,          0   ,          0
          1,    5,         47,        187,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5