Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,        132,       50.5,       50.5,          0   ,          0
          1,    2,        217,        123,       50.5,       50.5,          0   ,          0
          1,    3,        243,          0,       50.5,       50.5,          0   ,          0
          1,    4,        188,         49,       50.5,       50.5,          0   ,          0
          1,    5,         63,        192,       50.5,       50.5,          0   ,          0
          1,    6,        230,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6