Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,        190,       50.5,       50.5,          0   ,          0
          1,    2,        174,        180,       50.5,       50.5,          0   ,          0
          1,    3,        253,        130,       50.5,       50.5,          0   ,          0
          1,    4,        223,        122,       50.5,       50.5,          0   ,          0
          1,    5,        197,        238,       50.5,       50.5,          0   ,          0
          1,    6,        161,        234,       50.5,       50.5,          0   ,          0
          1,    7,         92,        101,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7