Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        115,       50.5,       50.5,          0   ,          0
          1,    2,        182,        188,       50.5,       50.5,          0   ,          0
          1,    3,        274,         21,       50.5,       50.5,          0   ,          0
          1,    4,        275,        257,       50.5,       50.5,          0   ,          0
          1,    5,         96,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5