Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        253,       50.5,       50.5,          0   ,          0
          1,    2,         92,         41,       50.5,       50.5,          0   ,          0
          1,    3,         93,        139,       50.5,       50.5,          0   ,          0
          1,    4,        249,        130,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4