Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        100,        153,       50.5,       50.5,          0   ,          0
          1,    2,         80,        146,       50.5,       50.5,          0   ,          0
          1,    3,        288,        237,       50.5,       50.5,          0   ,          0
          1,    4,        188,        212,       50.5,       50.5,          0   ,          0
          1,    5,         36,        124,       50.5,       50.5,          0   ,          0
          1,    6,         91,         70,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6