Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,         90,       50.5,       50.5,          0   ,          0
          1,    2,        287,        190,       50.5,       50.5,          0   ,          0
          1,    3,        196,          9,       50.5,       50.5,          0   ,          0
          1,    4,        293,         52,       50.5,       50.5,          0   ,          0
          1,    5,         96,        129,       50.5,       50.5,          0   ,          0
          1,    6,        167,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6