Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,         52,       50.5,       50.5,          0   ,          0
          1,    2,        189,        181,       50.5,       50.5,          0   ,          0
          1,    3,        224,        256,       50.5,       50.5,          0   ,          0
          1,    4,        184,        193,       50.5,       50.5,          0   ,          0
          1,    5,        166,        228,       50.5,       50.5,          0   ,          0
          1,    6,         93,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6