Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        242,        292,       50.5,       50.5,          0   ,          0
          1,    2,         86,        142,       50.5,       50.5,          0   ,          0
          1,    3,        132,         75,       50.5,       50.5,          0   ,          0
          1,    4,        255,         10,       50.5,       50.5,          0   ,          0
          1,    5,         97,         21,       50.5,       50.5,          0   ,          0
          1,    6,        159,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6