Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        151,       50.5,       50.5,          0   ,          0
          1,    2,         31,        176,       50.5,       50.5,          0   ,          0
          1,    3,        223,         37,       50.5,       50.5,          0   ,          0
          1,    4,        114,         21,       50.5,       50.5,          0   ,          0
          1,    5,        232,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5