Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        147,        299,       50.5,       50.5,          0   ,          0
          1,    2,        209,        246,       50.5,       50.5,          0   ,          0
          1,    3,        134,          2,       50.5,       50.5,          0   ,          0
          1,    4,        172,        180,       50.5,       50.5,          0   ,          0
          1,    5,        253,        175,       50.5,       50.5,          0   ,          0
          1,    6,        147,          1,       50.5,       50.5,          0   ,          0
          1,    7,        228,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7