Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         55,         24,       50.5,       50.5,          0   ,          0
          1,    2,        165,        218,       50.5,       50.5,          0   ,          0
          1,    3,         29,        127,       50.5,       50.5,          0   ,          0
          1,    4,        147,         77,       50.5,       50.5,          0   ,          0
          1,    5,         40,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5