Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        110,         13,       50.5,       50.5,          0   ,          0
          1,    2,        103,        121,       50.5,       50.5,          0   ,          0
          1,    3,        288,        174,       50.5,       50.5,          0   ,          0
          1,    4,        112,        297,       50.5,       50.5,          0   ,          0
          1,    5,        279,        139,       50.5,       50.5,          0   ,          0
          1,    6,         24,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6