Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        184,       50.5,       50.5,          0   ,          0
          1,    2,        187,        137,       50.5,       50.5,          0   ,          0
          1,    3,         67,        128,       50.5,       50.5,          0   ,          0
          1,    4,        199,        190,       50.5,       50.5,          0   ,          0
          1,    5,          2,        215,       50.5,       50.5,          0   ,          0
          1,    6,         59,        253,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6