Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,        137,       50.5,       50.5,          0   ,          0
          1,    2,         42,        144,       50.5,       50.5,          0   ,          0
          1,    3,         22,        158,       50.5,       50.5,          0   ,          0
          1,    4,         92,         38,       50.5,       50.5,          0   ,          0
          1,    5,         45,        230,       50.5,       50.5,          0   ,          0
          1,    6,         16,        240,       50.5,       50.5,          0   ,          0
          1,    7,         36,        190,       50.5,       50.5,          0   ,          0
          1,    8,        263,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8