Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        267,       50.5,       50.5,          0   ,          0
          1,    2,        200,        108,       50.5,       50.5,          0   ,          0
          1,    3,        203,        133,       50.5,       50.5,          0   ,          0
          1,    4,         23,         31,       50.5,       50.5,          0   ,          0
          1,    5,        147,        109,       50.5,       50.5,          0   ,          0
          1,    6,        128,        262,       50.5,       50.5,          0   ,          0
          1,    7,        165,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7