Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,        101,       50.5,       50.5,          0   ,          0
          1,    2,        196,        130,       50.5,       50.5,          0   ,          0
          1,    3,        154,         84,       50.5,       50.5,          0   ,          0
          1,    4,        264,         97,       50.5,       50.5,          0   ,          0
          1,    5,          9,        136,       50.5,       50.5,          0   ,          0
          1,    6,         60,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6