Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        211,       50.5,       50.5,          0   ,          0
          1,    2,        228,        193,       50.5,       50.5,          0   ,          0
          1,    3,         95,        297,       50.5,       50.5,          0   ,          0
          1,    4,        189,        153,       50.5,       50.5,          0   ,          0
          1,    5,        244,        172,       50.5,       50.5,          0   ,          0
          1,    6,         73,        246,       50.5,       50.5,          0   ,          0
          1,    7,         98,        276,       50.5,       50.5,          0   ,          0
          1,    8,        122,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8