Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        153,       50.5,       50.5,          0   ,          0
          1,    2,        295,         83,       50.5,       50.5,          0   ,          0
          1,    3,        143,        141,       50.5,       50.5,          0   ,          0
          1,    4,         82,         66,       50.5,       50.5,          0   ,          0
          1,    5,         41,        156,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5