Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        170,       50.5,       50.5,          0   ,          0
          1,    2,        223,          3,       50.5,       50.5,          0   ,          0
          1,    3,        245,          6,       50.5,       50.5,          0   ,          0
          1,    4,        126,          5,       50.5,       50.5,          0   ,          0
          1,    5,         55,        133,       50.5,       50.5,          0   ,          0
          1,    6,        263,        114,       50.5,       50.5,          0   ,          0
          1,    7,        223,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7