Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        110,       50.5,       50.5,          0   ,          0
          1,    2,         14,        154,       50.5,       50.5,          0   ,          0
          1,    3,        144,         98,       50.5,       50.5,          0   ,          0
          1,    4,         79,        291,       50.5,       50.5,          0   ,          0
          1,    5,         26,         97,       50.5,       50.5,          0   ,          0
          1,    6,        159,        216,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6