Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,         94,       50.5,       50.5,          0   ,          0
          1,    2,         17,        234,       50.5,       50.5,          0   ,          0
          1,    3,        132,         28,       50.5,       50.5,          0   ,          0
          1,    4,          2,         16,       50.5,       50.5,          0   ,          0
          1,    5,        289,        299,       50.5,       50.5,          0   ,          0
          1,    6,         90,         33,       50.5,       50.5,          0   ,          0
          1,    7,         47,         42,       50.5,       50.5,          0   ,          0
          1,    8,        179,         49,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8