Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         34,         14,       50.5,       50.5,          0   ,          0
          1,    2,        249,        216,       50.5,       50.5,          0   ,          0
          1,    3,        108,         78,       50.5,       50.5,          0   ,          0
          1,    4,         69,        235,       50.5,       50.5,          0   ,          0
          1,    5,         97,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5