Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        194,       50.5,       50.5,          0   ,          0
          1,    2,         75,        245,       50.5,       50.5,          0   ,          0
          1,    3,        139,        242,       50.5,       50.5,          0   ,          0
          1,    4,        277,        145,       50.5,       50.5,          0   ,          0
          1,    5,        225,          1,       50.5,       50.5,          0   ,          0
          1,    6,        257,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6