Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,         15,       50.5,       50.5,          0   ,          0
          1,    2,        158,        186,       50.5,       50.5,          0   ,          0
          1,    3,         22,        164,       50.5,       50.5,          0   ,          0
          1,    4,         22,         81,       50.5,       50.5,          0   ,          0
          1,    5,          9,        268,       50.5,       50.5,          0   ,          0
          1,    6,         56,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6