Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,         29,       50.5,       50.5,          0   ,          0
          1,    2,         91,        156,       50.5,       50.5,          0   ,          0
          1,    3,        178,        113,       50.5,       50.5,          0   ,          0
          1,    4,        219,         51,       50.5,       50.5,          0   ,          0
          1,    5,        106,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5