Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        191,       50.5,       50.5,          0   ,          0
          1,    2,        126,         83,       50.5,       50.5,          0   ,          0
          1,    3,        190,        232,       50.5,       50.5,          0   ,          0
          1,    4,         64,        111,       50.5,       50.5,          0   ,          0
          1,    5,         98,         11,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5