Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         94,         38,       50.5,       50.5,          0   ,          0
          1,    2,          1,        161,       50.5,       50.5,          0   ,          0
          1,    3,         19,        164,       50.5,       50.5,          0   ,          0
          1,    4,         66,        281,       50.5,       50.5,          0   ,          0
          1,    5,        175,         72,       50.5,       50.5,          0   ,          0
          1,    6,        286,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6