Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        169,       50.5,       50.5,          0   ,          0
          1,    2,        137,        296,       50.5,       50.5,          0   ,          0
          1,    3,        155,          1,       50.5,       50.5,          0   ,          0
          1,    4,         60,        222,       50.5,       50.5,          0   ,          0
          1,    5,         43,         96,       50.5,       50.5,          0   ,          0
          1,    6,         75,         83,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6