Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        116,       50.5,       50.5,          0   ,          0
          1,    2,        267,         97,       50.5,       50.5,          0   ,          0
          1,    3,         39,        230,       50.5,       50.5,          0   ,          0
          1,    4,        221,        283,       50.5,       50.5,          0   ,          0
          1,    5,         77,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5