Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        241,       50.5,       50.5,          0   ,          0
          1,    2,         41,        255,       50.5,       50.5,          0   ,          0
          1,    3,        292,          9,       50.5,       50.5,          0   ,          0
          1,    4,        283,        199,       50.5,       50.5,          0   ,          0
          1,    5,        259,         84,       50.5,       50.5,          0   ,          0
          1,    6,          8,        173,       50.5,       50.5,          0   ,          0
          1,    7,        287,          1,       50.5,       50.5,          0   ,          0
          1,    8,        135,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8