Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,         89,       50.5,       50.5,          0   ,          0
          1,    2,        239,        251,       50.5,       50.5,          0   ,          0
          1,    3,        188,        236,       50.5,       50.5,          0   ,          0
          1,    4,        227,         67,       50.5,       50.5,          0   ,          0
          1,    5,         51,         45,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5