Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        252,       50.5,       50.5,          0   ,          0
          1,    2,        265,         64,       50.5,       50.5,          0   ,          0
          1,    3,        152,        197,       50.5,       50.5,          0   ,          0
          1,    4,        154,        193,       50.5,       50.5,          0   ,          0
          1,    5,        274,        205,       50.5,       50.5,          0   ,          0
          1,    6,        192,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6