Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,         10,       50.5,       50.5,          0   ,          0
          1,    2,        148,        185,       50.5,       50.5,          0   ,          0
          1,    3,        235,         37,       50.5,       50.5,          0   ,          0
          1,    4,        112,        162,       50.5,       50.5,          0   ,          0
          1,    5,        243,        272,       50.5,       50.5,          0   ,          0
          1,    6,        103,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6