Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,         20,       50.5,       50.5,          0   ,          0
          1,    2,          5,         80,       50.5,       50.5,          0   ,          0
          1,    3,        280,        153,       50.5,       50.5,          0   ,          0
          1,    4,        182,         61,       50.5,       50.5,          0   ,          0
          1,    5,        243,        299,       50.5,       50.5,          0   ,          0
          1,    6,        279,         96,       50.5,       50.5,          0   ,          0
          1,    7,         68,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7