Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         13,        192,       50.5,       50.5,          0   ,          0
          1,    2,         19,         80,       50.5,       50.5,          0   ,          0
          1,    3,        290,        258,       50.5,       50.5,          0   ,          0
          1,    4,         47,        268,       50.5,       50.5,          0   ,          0
          1,    5,        202,        188,       50.5,       50.5,          0   ,          0
          1,    6,        238,        226,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6