Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        105,       50.5,       50.5,          0   ,          0
          1,    2,        205,        218,       50.5,       50.5,          0   ,          0
          1,    3,        244,        150,       50.5,       50.5,          0   ,          0
          1,    4,        168,        165,       50.5,       50.5,          0   ,          0
          1,    5,        282,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5