Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,        220,       50.5,       50.5,          0   ,          0
          1,    2,        290,        101,       50.5,       50.5,          0   ,          0
          1,    3,         70,         78,       50.5,       50.5,          0   ,          0
          1,    4,         67,         21,       50.5,       50.5,          0   ,          0
          1,    5,        174,        219,       50.5,       50.5,          0   ,          0
          1,    6,        292,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6