Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,        203,       50.5,       50.5,          0   ,          0
          1,    2,        179,         35,       50.5,       50.5,          0   ,          0
          1,    3,         13,        232,       50.5,       50.5,          0   ,          0
          1,    4,        177,        263,       50.5,       50.5,          0   ,          0
          1,    5,         88,        180,       50.5,       50.5,          0   ,          0
          1,    6,         71,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6