Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        120,       50.5,       50.5,          0   ,          0
          1,    2,        208,        258,       50.5,       50.5,          0   ,          0
          1,    3,        109,        109,       50.5,       50.5,          0   ,          0
          1,    4,        273,        249,       50.5,       50.5,          0   ,          0
          1,    5,         25,        122,       50.5,       50.5,          0   ,          0
          1,    6,        176,        235,       50.5,       50.5,          0   ,          0
          1,    7,        267,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7