Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        245,       50.5,       50.5,          0   ,          0
          1,    2,         57,        281,       50.5,       50.5,          0   ,          0
          1,    3,        124,         18,       50.5,       50.5,          0   ,          0
          1,    4,         91,        240,       50.5,       50.5,          0   ,          0
          1,    5,        289,        202,       50.5,       50.5,          0   ,          0
          1,    6,        137,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6