Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,         70,       50.5,       50.5,          0   ,          0
          1,    2,        109,        229,       50.5,       50.5,          0   ,          0
          1,    3,         15,         27,       50.5,       50.5,          0   ,          0
          1,    4,        102,        145,       50.5,       50.5,          0   ,          0
          1,    5,        111,        166,       50.5,       50.5,          0   ,          0
          1,    6,        154,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6