Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        209,       50.5,       50.5,          0   ,          0
          1,    2,        274,         87,       50.5,       50.5,          0   ,          0
          1,    3,        148,        156,       50.5,       50.5,          0   ,          0
          1,    4,        253,        198,       50.5,       50.5,          0   ,          0
          1,    5,         71,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5