Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        264,       50.5,       50.5,          0   ,          0
          1,    2,        277,        205,       50.5,       50.5,          0   ,          0
          1,    3,          9,        178,       50.5,       50.5,          0   ,          0
          1,    4,         94,          7,       50.5,       50.5,          0   ,          0
          1,    5,        141,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5