Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,        213,       50.5,       50.5,          0   ,          0
          1,    2,        286,        134,       50.5,       50.5,          0   ,          0
          1,    3,        181,         31,       50.5,       50.5,          0   ,          0
          1,    4,        253,        159,       50.5,       50.5,          0   ,          0
          1,    5,        176,        194,       50.5,       50.5,          0   ,          0
          1,    6,         43,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6