Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,        249,       50.5,       50.5,          0   ,          0
          1,    2,         38,        222,       50.5,       50.5,          0   ,          0
          1,    3,        121,        286,       50.5,       50.5,          0   ,          0
          1,    4,        224,        228,       50.5,       50.5,          0   ,          0
          1,    5,         86,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5