Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,         27,       50.5,       50.5,          0   ,          0
          1,    2,        135,         36,       50.5,       50.5,          0   ,          0
          1,    3,        197,        295,       50.5,       50.5,          0   ,          0
          1,    4,         11,          4,       50.5,       50.5,          0   ,          0
          1,    5,         48,        265,       50.5,       50.5,          0   ,          0
          1,    6,         58,        221,       50.5,       50.5,          0   ,          0
          1,    7,         84,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7