Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,        190,       50.5,       50.5,          0   ,          0
          1,    2,        125,        297,       50.5,       50.5,          0   ,          0
          1,    3,        129,        221,       50.5,       50.5,          0   ,          0
          1,    4,        271,        230,       50.5,       50.5,          0   ,          0
          1,    5,        149,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5