Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        126,       50.5,       50.5,          0   ,          0
          1,    2,        128,         49,       50.5,       50.5,          0   ,          0
          1,    3,        209,        293,       50.5,       50.5,          0   ,          0
          1,    4,        250,        218,       50.5,       50.5,          0   ,          0
          1,    5,        132,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5