Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        213,         13,       50.5,       50.5,          0   ,          0
          1,    2,         52,        184,       50.5,       50.5,          0   ,          0
          1,    3,          4,        160,       50.5,       50.5,          0   ,          0
          1,    4,        102,        120,       50.5,       50.5,          0   ,          0
          1,    5,         57,          1,       50.5,       50.5,          0   ,          0
          1,    6,        188,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6