Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,         70,       50.5,       50.5,          0   ,          0
          1,    2,        298,        266,       50.5,       50.5,          0   ,          0
          1,    3,        284,         39,       50.5,       50.5,          0   ,          0
          1,    4,        143,         65,       50.5,       50.5,          0   ,          0
          1,    5,        140,        219,       50.5,       50.5,          0   ,          0
          1,    6,          5,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6