Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        186,       50.5,       50.5,          0   ,          0
          1,    2,        234,         17,       50.5,       50.5,          0   ,          0
          1,    3,         29,        130,       50.5,       50.5,          0   ,          0
          1,    4,        195,        119,       50.5,       50.5,          0   ,          0
          1,    5,        214,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5