Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        199,        110,       50.5,       50.5,          0   ,          0
          1,    2,        166,        141,       50.5,       50.5,          0   ,          0
          1,    3,        197,        133,       50.5,       50.5,          0   ,          0
          1,    4,        296,         47,       50.5,       50.5,          0   ,          0
          1,    5,        173,        148,       50.5,       50.5,          0   ,          0
          1,    6,         46,        260,       50.5,       50.5,          0   ,          0
          1,    7,        238,         36,       50.5,       50.5,          0   ,          0
          1,    8,        186,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8