Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,        293,       50.5,       50.5,          0   ,          0
          1,    2,        195,        297,       50.5,       50.5,          0   ,          0
          1,    3,         73,        104,       50.5,       50.5,          0   ,          0
          1,    4,        265,        198,       50.5,       50.5,          0   ,          0
          1,    5,         64,        241,       50.5,       50.5,          0   ,          0
          1,    6,        173,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6