Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        178,          8,       50.5,       50.5,          0   ,          0
          1,    2,        115,        278,       50.5,       50.5,          0   ,          0
          1,    3,        259,        188,       50.5,       50.5,          0   ,          0
          1,    4,        145,        153,       50.5,       50.5,          0   ,          0
          1,    5,        216,         43,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5