Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,          9,       50.5,       50.5,          0   ,          0
          1,    2,         56,         58,       50.5,       50.5,          0   ,          0
          1,    3,        205,        100,       50.5,       50.5,          0   ,          0
          1,    4,         29,        236,       50.5,       50.5,          0   ,          0
          1,    5,        106,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5