Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,         61,       50.5,       50.5,          0   ,          0
          1,    2,        202,        221,       50.5,       50.5,          0   ,          0
          1,    3,        161,         91,       50.5,       50.5,          0   ,          0
          1,    4,        194,        235,       50.5,       50.5,          0   ,          0
          1,    5,        239,        291,       50.5,       50.5,          0   ,          0
          1,    6,        167,        242,       50.5,       50.5,          0   ,          0
          1,    7,        226,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7