Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,        282,       50.5,       50.5,          0   ,          0
          1,    2,        279,        138,       50.5,       50.5,          0   ,          0
          1,    3,         23,        258,       50.5,       50.5,          0   ,          0
          1,    4,        100,        183,       50.5,       50.5,          0   ,          0
          1,    5,         69,        236,       50.5,       50.5,          0   ,          0
          1,    6,        141,        159,       50.5,       50.5,          0   ,          0
          1,    7,        174,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7