Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,         44,       50.5,       50.5,          0   ,          0
          1,    2,         24,         60,       50.5,       50.5,          0   ,          0
          1,    3,        255,        207,       50.5,       50.5,          0   ,          0
          1,    4,        210,        129,       50.5,       50.5,          0   ,          0
          1,    5,         41,         81,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5