Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,         43,       50.5,       50.5,          0   ,          0
          1,    2,        247,         18,       50.5,       50.5,          0   ,          0
          1,    3,         72,         86,       50.5,       50.5,          0   ,          0
          1,    4,        103,        202,       50.5,       50.5,          0   ,          0
          1,    5,         51,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5