Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         31,       50.5,       50.5,          0   ,          0
          1,    2,         18,        143,       50.5,       50.5,          0   ,          0
          1,    3,        236,         15,       50.5,       50.5,          0   ,          0
          1,    4,        231,        228,       50.5,       50.5,          0   ,          0
          1,    5,        134,        105,       50.5,       50.5,          0   ,          0
          1,    6,         31,        154,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6