Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,         58,       50.5,       50.5,          0   ,          0
          1,    2,         92,        110,       50.5,       50.5,          0   ,          0
          1,    3,        257,         68,       50.5,       50.5,          0   ,          0
          1,    4,        285,         82,       50.5,       50.5,          0   ,          0
          1,    5,        250,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5