Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        277,         84,       50.5,       50.5,          0   ,          0
          1,    2,        205,        123,       50.5,       50.5,          0   ,          0
          1,    3,         31,        122,       50.5,       50.5,          0   ,          0
          1,    4,        108,        223,       50.5,       50.5,          0   ,          0
          1,    5,        281,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5