Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        268,         81,       50.5,       50.5,          0   ,          0
          1,    2,         46,        121,       50.5,       50.5,          0   ,          0
          1,    3,         85,        186,       50.5,       50.5,          0   ,          0
          1,    4,        262,        168,       50.5,       50.5,          0   ,          0
          1,    5,         77,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5