Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        179,       50.5,       50.5,          0   ,          0
          1,    2,         73,        262,       50.5,       50.5,          0   ,          0
          1,    3,        229,         73,       50.5,       50.5,          0   ,          0
          1,    4,         98,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4