Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         98,        207,       50.5,       50.5,          0   ,          0
          1,    2,        110,        248,       50.5,       50.5,          0   ,          0
          1,    3,         71,        199,       50.5,       50.5,          0   ,          0
          1,    4,         37,         78,       50.5,       50.5,          0   ,          0
          1,    5,        179,        244,       50.5,       50.5,          0   ,          0
          1,    6,        267,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6