Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,         79,       50.5,       50.5,          0   ,          0
          1,    2,         71,        180,       50.5,       50.5,          0   ,          0
          1,    3,        192,          3,       50.5,       50.5,          0   ,          0
          1,    4,         79,        269,       50.5,       50.5,          0   ,          0
          1,    5,         38,        299,       50.5,       50.5,          0   ,          0
          1,    6,        275,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6