Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        121,       50.5,       50.5,          0   ,          0
          1,    2,        100,         95,       50.5,       50.5,          0   ,          0
          1,    3,        110,        182,       50.5,       50.5,          0   ,          0
          1,    4,        175,        104,       50.5,       50.5,          0   ,          0
          1,    5,        114,         44,       50.5,       50.5,          0   ,          0
          1,    6,        294,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6