Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         48,       50.5,       50.5,          0   ,          0
          1,    2,        146,         71,       50.5,       50.5,          0   ,          0
          1,    3,        272,        247,       50.5,       50.5,          0   ,          0
          1,    4,        270,        250,       50.5,       50.5,          0   ,          0
          1,    5,        205,         32,       50.5,       50.5,          0   ,          0
          1,    6,        136,        267,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6