Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,        228,       50.5,       50.5,          0   ,          0
          1,    2,        273,         61,       50.5,       50.5,          0   ,          0
          1,    3,        104,        231,       50.5,       50.5,          0   ,          0
          1,    4,        239,         80,       50.5,       50.5,          0   ,          0
          1,    5,        295,         70,       50.5,       50.5,          0   ,          0
          1,    6,        240,         21,       50.5,       50.5,          0   ,          0
          1,    7,         83,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7