Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        188,       50.5,       50.5,          0   ,          0
          1,    2,         21,        109,       50.5,       50.5,          0   ,          0
          1,    3,        292,        246,       50.5,       50.5,          0   ,          0
          1,    4,        284,        289,       50.5,       50.5,          0   ,          0
          1,    5,        195,         49,       50.5,       50.5,          0   ,          0
          1,    6,         55,        115,       50.5,       50.5,          0   ,          0
          1,    7,        159,        105,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7