Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         49,       50.5,       50.5,          0   ,          0
          1,    2,        212,        132,       50.5,       50.5,          0   ,          0
          1,    3,        100,        236,       50.5,       50.5,          0   ,          0
          1,    4,         93,        111,       50.5,       50.5,          0   ,          0
          1,    5,        110,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5