Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         51,       50.5,       50.5,          0   ,          0
          1,    2,         18,         19,       50.5,       50.5,          0   ,          0
          1,    3,         87,         52,       50.5,       50.5,          0   ,          0
          1,    4,         26,         84,       50.5,       50.5,          0   ,          0
          1,    5,        133,        175,       50.5,       50.5,          0   ,          0
          1,    6,         78,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6