Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        171,         61,       50.5,       50.5,          0   ,          0
          1,    2,         91,        122,       50.5,       50.5,          0   ,          0
          1,    3,         15,         22,       50.5,       50.5,          0   ,          0
          1,    4,        214,        140,       50.5,       50.5,          0   ,          0
          1,    5,         86,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5