Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,        247,       50.5,       50.5,          0   ,          0
          1,    2,         69,        148,       50.5,       50.5,          0   ,          0
          1,    3,        227,         94,       50.5,       50.5,          0   ,          0
          1,    4,        134,        215,       50.5,       50.5,          0   ,          0
          1,    5,        149,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5