Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        257,        292,       50.5,       50.5,          0   ,          0
          1,    2,        222,        252,       50.5,       50.5,          0   ,          0
          1,    3,         65,         62,       50.5,       50.5,          0   ,          0
          1,    4,        224,        145,       50.5,       50.5,          0   ,          0
          1,    5,         51,        223,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5