Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        292,       50.5,       50.5,          0   ,          0
          1,    2,         94,        255,       50.5,       50.5,          0   ,          0
          1,    3,        147,          1,       50.5,       50.5,          0   ,          0
          1,    4,        291,        162,       50.5,       50.5,          0   ,          0
          1,    5,         90,        292,       50.5,       50.5,          0   ,          0
          1,    6,        125,        148,       50.5,       50.5,          0   ,          0
          1,    7,        170,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7