Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,         47,       50.5,       50.5,          0   ,          0
          1,    2,        216,        175,       50.5,       50.5,          0   ,          0
          1,    3,        200,        295,       50.5,       50.5,          0   ,          0
          1,    4,        177,        286,       50.5,       50.5,          0   ,          0
          1,    5,        216,         60,       50.5,       50.5,          0   ,          0
          1,    6,        109,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6