Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,         51,       50.5,       50.5,          0   ,          0
          1,    2,        114,        286,       50.5,       50.5,          0   ,          0
          1,    3,         16,         39,       50.5,       50.5,          0   ,          0
          1,    4,        145,        229,       50.5,       50.5,          0   ,          0
          1,    5,         23,         27,       50.5,       50.5,          0   ,          0
          1,    6,        233,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6