Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        163,       50.5,       50.5,          0   ,          0
          1,    2,        107,          2,       50.5,       50.5,          0   ,          0
          1,    3,         76,        130,       50.5,       50.5,          0   ,          0
          1,    4,        129,        176,       50.5,       50.5,          0   ,          0
          1,    5,        115,         81,       50.5,       50.5,          0   ,          0
          1,    6,         71,         83,       50.5,       50.5,          0   ,          0
          1,    7,        195,         78,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7