Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,         39,       50.5,       50.5,          0   ,          0
          1,    2,        251,         81,       50.5,       50.5,          0   ,          0
          1,    3,        193,        205,       50.5,       50.5,          0   ,          0
          1,    4,         99,        170,       50.5,       50.5,          0   ,          0
          1,    5,        299,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5