Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,        144,       50.5,       50.5,          0   ,          0
          1,    2,         54,         72,       50.5,       50.5,          0   ,          0
          1,    3,         96,         35,       50.5,       50.5,          0   ,          0
          1,    4,         84,        176,       50.5,       50.5,          0   ,          0
          1,    5,        156,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5