Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        282,       50.5,       50.5,          0   ,          0
          1,    2,         60,        175,       50.5,       50.5,          0   ,          0
          1,    3,         67,        140,       50.5,       50.5,          0   ,          0
          1,    4,        121,        287,       50.5,       50.5,          0   ,          0
          1,    5,        291,         85,       50.5,       50.5,          0   ,          0
          1,    6,         12,         73,       50.5,       50.5,          0   ,          0
          1,    7,         88,        256,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7