Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        166,       50.5,       50.5,          0   ,          0
          1,    2,        266,        260,       50.5,       50.5,          0   ,          0
          1,    3,        221,        118,       50.5,       50.5,          0   ,          0
          1,    4,         86,        279,       50.5,       50.5,          0   ,          0
          1,    5,          8,        254,       50.5,       50.5,          0   ,          0
          1,    6,        253,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6