Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,         74,       50.5,       50.5,          0   ,          0
          1,    2,         19,        195,       50.5,       50.5,          0   ,          0
          1,    3,        210,        255,       50.5,       50.5,          0   ,          0
          1,    4,         89,        257,       50.5,       50.5,          0   ,          0
          1,    5,         72,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5