Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        217,       50.5,       50.5,          0   ,          0
          1,    2,        206,        208,       50.5,       50.5,          0   ,          0
          1,    3,        118,        193,       50.5,       50.5,          0   ,          0
          1,    4,        273,        268,       50.5,       50.5,          0   ,          0
          1,    5,         88,        234,       50.5,       50.5,          0   ,          0
          1,    6,        203,        210,       50.5,       50.5,          0   ,          0
          1,    7,        165,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7