Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         68,       50.5,       50.5,          0   ,          0
          1,    2,        110,        224,       50.5,       50.5,          0   ,          0
          1,    3,         21,          3,       50.5,       50.5,          0   ,          0
          1,    4,        167,        220,       50.5,       50.5,          0   ,          0
          1,    5,        102,        243,       50.5,       50.5,          0   ,          0
          1,    6,        141,        294,       50.5,       50.5,          0   ,          0
          1,    7,         34,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7