Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,         78,       50.5,       50.5,          0   ,          0
          1,    2,        264,         45,       50.5,       50.5,          0   ,          0
          1,    3,        195,        192,       50.5,       50.5,          0   ,          0
          1,    4,        256,        118,       50.5,       50.5,          0   ,          0
          1,    5,         79,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5