Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,          7,       50.5,       50.5,          0   ,          0
          1,    2,        266,         19,       50.5,       50.5,          0   ,          0
          1,    3,        265,        258,       50.5,       50.5,          0   ,          0
          1,    4,        164,        169,       50.5,       50.5,          0   ,          0
          1,    5,        128,        183,       50.5,       50.5,          0   ,          0
          1,    6,        267,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6