Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        195,       50.5,       50.5,          0   ,          0
          1,    2,        285,        261,       50.5,       50.5,          0   ,          0
          1,    3,        271,        295,       50.5,       50.5,          0   ,          0
          1,    4,          2,        260,       50.5,       50.5,          0   ,          0
          1,    5,        170,        109,       50.5,       50.5,          0   ,          0
          1,    6,          1,         78,       50.5,       50.5,          0   ,          0
          1,    7,        214,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7