Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        248,       50.5,       50.5,          0   ,          0
          1,    2,        231,        189,       50.5,       50.5,          0   ,          0
          1,    3,        223,        184,       50.5,       50.5,          0   ,          0
          1,    4,        172,        205,       50.5,       50.5,          0   ,          0
          1,    5,         96,        149,       50.5,       50.5,          0   ,          0
          1,    6,        102,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6