Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,         42,       50.5,       50.5,          0   ,          0
          1,    2,        211,        143,       50.5,       50.5,          0   ,          0
          1,    3,        290,        250,       50.5,       50.5,          0   ,          0
          1,    4,        289,        208,       50.5,       50.5,          0   ,          0
          1,    5,        164,        267,       50.5,       50.5,          0   ,          0
          1,    6,        146,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6