Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,        225,       50.5,       50.5,          0   ,          0
          1,    2,        181,         93,       50.5,       50.5,          0   ,          0
          1,    3,         87,         95,       50.5,       50.5,          0   ,          0
          1,    4,         21,         19,       50.5,       50.5,          0   ,          0
          1,    5,        223,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5