Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         63,        186,       50.5,       50.5,          0   ,          0
          1,    2,        221,          5,       50.5,       50.5,          0   ,          0
          1,    3,         10,        119,       50.5,       50.5,          0   ,          0
          1,    4,        103,         34,       50.5,       50.5,          0   ,          0
          1,    5,        276,         22,       50.5,       50.5,          0   ,          0
          1,    6,        254,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6