Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        283,        275,       50.5,       50.5,          0   ,          0
          1,    2,        147,         85,       50.5,       50.5,          0   ,          0
          1,    3,         92,        258,       50.5,       50.5,          0   ,          0
          1,    4,         34,         97,       50.5,       50.5,          0   ,          0
          1,    5,         40,        129,       50.5,       50.5,          0   ,          0
          1,    6,        107,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6