Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,        160,       50.5,       50.5,          0   ,          0
          1,    2,        274,        234,       50.5,       50.5,          0   ,          0
          1,    3,        173,        260,       50.5,       50.5,          0   ,          0
          1,    4,        110,        160,       50.5,       50.5,          0   ,          0
          1,    5,        208,        205,       50.5,       50.5,          0   ,          0
          1,    6,        110,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6