Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        288,       50.5,       50.5,          0   ,          0
          1,    2,         77,        117,       50.5,       50.5,          0   ,          0
          1,    3,         34,        175,       50.5,       50.5,          0   ,          0
          1,    4,        283,        239,       50.5,       50.5,          0   ,          0
          1,    5,        268,        177,       50.5,       50.5,          0   ,          0
          1,    6,        217,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6