Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,         11,       50.5,       50.5,          0   ,          0
          1,    2,         39,         65,       50.5,       50.5,          0   ,          0
          1,    3,        211,        105,       50.5,       50.5,          0   ,          0
          1,    4,         81,        164,       50.5,       50.5,          0   ,          0
          1,    5,        193,        103,       50.5,       50.5,          0   ,          0
          1,    6,        178,        243,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6