Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        181,       50.5,       50.5,          0   ,          0
          1,    2,        212,         64,       50.5,       50.5,          0   ,          0
          1,    3,          6,        281,       50.5,       50.5,          0   ,          0
          1,    4,        166,         77,       50.5,       50.5,          0   ,          0
          1,    5,          8,        202,       50.5,       50.5,          0   ,          0
          1,    6,         25,        216,       50.5,       50.5,          0   ,          0
          1,    7,         91,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7