Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        119,       50.5,       50.5,          0   ,          0
          1,    2,         84,        123,       50.5,       50.5,          0   ,          0
          1,    3,         10,        247,       50.5,       50.5,          0   ,          0
          1,    4,         22,        176,       50.5,       50.5,          0   ,          0
          1,    5,        178,        175,       50.5,       50.5,          0   ,          0
          1,    6,        153,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6