Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        130,       50.5,       50.5,          0   ,          0
          1,    2,        288,        224,       50.5,       50.5,          0   ,          0
          1,    3,          6,         41,       50.5,       50.5,          0   ,          0
          1,    4,        136,        102,       50.5,       50.5,          0   ,          0
          1,    5,        165,        124,       50.5,       50.5,          0   ,          0
          1,    6,        227,        172,       50.5,       50.5,          0   ,          0
          1,    7,         81,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7