Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,        116,       50.5,       50.5,          0   ,          0
          1,    2,        267,        188,       50.5,       50.5,          0   ,          0
          1,    3,        257,        276,       50.5,       50.5,          0   ,          0
          1,    4,        178,        263,       50.5,       50.5,          0   ,          0
          1,    5,        251,         93,       50.5,       50.5,          0   ,          0
          1,    6,        133,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6