Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         43,        176,       50.5,       50.5,          0   ,          0
          1,    2,        274,        132,       50.5,       50.5,          0   ,          0
          1,    3,         67,         20,       50.5,       50.5,          0   ,          0
          1,    4,         72,        278,       50.5,       50.5,          0   ,          0
          1,    5,        138,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5