Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        170,       50.5,       50.5,          0   ,          0
          1,    2,         72,        128,       50.5,       50.5,          0   ,          0
          1,    3,        242,         54,       50.5,       50.5,          0   ,          0
          1,    4,        186,        134,       50.5,       50.5,          0   ,          0
          1,    5,        214,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5