Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,         20,       50.5,       50.5,          0   ,          0
          1,    2,         56,         44,       50.5,       50.5,          0   ,          0
          1,    3,        100,         34,       50.5,       50.5,          0   ,          0
          1,    4,        271,        214,       50.5,       50.5,          0   ,          0
          1,    5,        266,        209,       50.5,       50.5,          0   ,          0
          1,    6,        195,        279,       50.5,       50.5,          0   ,          0
          1,    7,         47,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7