Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        217,       50.5,       50.5,          0   ,          0
          1,    2,        240,        226,       50.5,       50.5,          0   ,          0
          1,    3,        280,         65,       50.5,       50.5,          0   ,          0
          1,    4,        254,        133,       50.5,       50.5,          0   ,          0
          1,    5,         72,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5