Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        112,        297,       50.5,       50.5,          0   ,          0
          1,    2,        235,        139,       50.5,       50.5,          0   ,          0
          1,    3,        175,         55,       50.5,       50.5,          0   ,          0
          1,    4,        185,        162,       50.5,       50.5,          0   ,          0
          1,    5,         90,         10,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5