Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,         12,       50.5,       50.5,          0   ,          0
          1,    2,        167,        265,       50.5,       50.5,          0   ,          0
          1,    3,         82,        297,       50.5,       50.5,          0   ,          0
          1,    4,        280,        141,       50.5,       50.5,          0   ,          0
          1,    5,         13,        192,       50.5,       50.5,          0   ,          0
          1,    6,         71,         92,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6