Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         11,        228,       50.5,       50.5,          0   ,          0
          1,    2,         55,         16,       50.5,       50.5,          0   ,          0
          1,    3,        249,        261,       50.5,       50.5,          0   ,          0
          1,    4,         84,        266,       50.5,       50.5,          0   ,          0
          1,    5,         61,          8,       50.5,       50.5,          0   ,          0
          1,    6,         75,        242,       50.5,       50.5,          0   ,          0
          1,    7,        118,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7