Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        166,       50.5,       50.5,          0   ,          0
          1,    2,        238,         61,       50.5,       50.5,          0   ,          0
          1,    3,        249,        247,       50.5,       50.5,          0   ,          0
          1,    4,        286,        231,       50.5,       50.5,          0   ,          0
          1,    5,        253,        229,       50.5,       50.5,          0   ,          0
          1,    6,        228,          3,       50.5,       50.5,          0   ,          0
          1,    7,        245,         34,       50.5,       50.5,          0   ,          0
          1,    8,         98,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8