Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        228,        189,       50.5,       50.5,          0   ,          0
          1,    2,         44,        292,       50.5,       50.5,          0   ,          0
          1,    3,        242,          4,       50.5,       50.5,          0   ,          0
          1,    4,         72,         88,       50.5,       50.5,          0   ,          0
          1,    5,         85,        137,       50.5,       50.5,          0   ,          0
          1,    6,        166,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6