Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,         61,       50.5,       50.5,          0   ,          0
          1,    2,         48,        178,       50.5,       50.5,          0   ,          0
          1,    3,        194,        185,       50.5,       50.5,          0   ,          0
          1,    4,        169,        219,       50.5,       50.5,          0   ,          0
          1,    5,        161,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5