Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        269,       50.5,       50.5,          0   ,          0
          1,    2,        164,         31,       50.5,       50.5,          0   ,          0
          1,    3,        142,        252,       50.5,       50.5,          0   ,          0
          1,    4,        175,        104,       50.5,       50.5,          0   ,          0
          1,    5,         83,        139,       50.5,       50.5,          0   ,          0
          1,    6,         45,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6