Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        129,        274,       50.5,       50.5,          0   ,          0
          1,    2,        250,        175,       50.5,       50.5,          0   ,          0
          1,    3,        199,        153,       50.5,       50.5,          0   ,          0
          1,    4,        289,        199,       50.5,       50.5,          0   ,          0
          1,    5,        157,         23,       50.5,       50.5,          0   ,          0
          1,    6,         47,        164,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6