Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         86,        122,       50.5,       50.5,          0   ,          0
          1,    2,         11,         27,       50.5,       50.5,          0   ,          0
          1,    3,        281,         59,       50.5,       50.5,          0   ,          0
          1,    4,         76,         74,       50.5,       50.5,          0   ,          0
          1,    5,         80,        196,       50.5,       50.5,          0   ,          0
          1,    6,        130,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6