Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        123,       50.5,       50.5,          0   ,          0
          1,    2,         16,        116,       50.5,       50.5,          0   ,          0
          1,    3,         24,        106,       50.5,       50.5,          0   ,          0
          1,    4,        202,        290,       50.5,       50.5,          0   ,          0
          1,    5,        162,         22,       50.5,       50.5,          0   ,          0
          1,    6,         20,        158,       50.5,       50.5,          0   ,          0
          1,    7,         34,          4,       50.5,       50.5,          0   ,          0
          1,    8,         60,        197,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8