Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          1,        161,       50.5,       50.5,          0   ,          0
          1,    2,         56,        157,       50.5,       50.5,          0   ,          0
          1,    3,         19,        170,       50.5,       50.5,          0   ,          0
          1,    4,        177,        258,       50.5,       50.5,          0   ,          0
          1,    5,        236,        287,       50.5,       50.5,          0   ,          0
          1,    6,        252,         71,       50.5,       50.5,          0   ,          0
          1,    7,         32,        291,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7