Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         23,       50.5,       50.5,          0   ,          0
          1,    2,         17,          6,       50.5,       50.5,          0   ,          0
          1,    3,        215,        290,       50.5,       50.5,          0   ,          0
          1,    4,        168,        109,       50.5,       50.5,          0   ,          0
          1,    5,        240,         24,       50.5,       50.5,          0   ,          0
          1,    6,         94,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6