Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        107,         77,       50.5,       50.5,          0   ,          0
          1,    2,        273,        295,       50.5,       50.5,          0   ,          0
          1,    3,        207,        254,       50.5,       50.5,          0   ,          0
          1,    4,         10,        166,       50.5,       50.5,          0   ,          0
          1,    5,        203,         98,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5