Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         28,        284,       50.5,       50.5,          0   ,          0
          1,    2,        297,         93,       50.5,       50.5,          0   ,          0
          1,    3,        279,         18,       50.5,       50.5,          0   ,          0
          1,    4,          6,        110,       50.5,       50.5,          0   ,          0
          1,    5,         79,        142,       50.5,       50.5,          0   ,          0
          1,    6,         10,        207,       50.5,       50.5,          0   ,          0
          1,    7,         60,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7