Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,        144,       50.5,       50.5,          0   ,          0
          1,    2,        260,        259,       50.5,       50.5,          0   ,          0
          1,    3,         97,         26,       50.5,       50.5,          0   ,          0
          1,    4,        214,         25,       50.5,       50.5,          0   ,          0
          1,    5,        291,         58,       50.5,       50.5,          0   ,          0
          1,    6,        131,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6