Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,         58,       50.5,       50.5,          0   ,          0
          1,    2,        297,        283,       50.5,       50.5,          0   ,          0
          1,    3,        293,        204,       50.5,       50.5,          0   ,          0
          1,    4,        249,        218,       50.5,       50.5,          0   ,          0
          1,    5,         74,        225,       50.5,       50.5,          0   ,          0
          1,    6,        190,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6