Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        223,       50.5,       50.5,          0   ,          0
          1,    2,         50,        213,       50.5,       50.5,          0   ,          0
          1,    3,        216,         77,       50.5,       50.5,          0   ,          0
          1,    4,         95,        283,       50.5,       50.5,          0   ,          0
          1,    5,         77,        285,       50.5,       50.5,          0   ,          0
          1,    6,        164,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6