Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          5,        166,       50.5,       50.5,          0   ,          0
          1,    2,         80,        186,       50.5,       50.5,          0   ,          0
          1,    3,         15,        198,       50.5,       50.5,          0   ,          0
          1,    4,        124,        251,       50.5,       50.5,          0   ,          0
          1,    5,        133,         73,       50.5,       50.5,          0   ,          0
          1,    6,        268,        284,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6