Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         73,         67,       50.5,       50.5,          0   ,          0
          1,    2,        219,        105,       50.5,       50.5,          0   ,          0
          1,    3,         82,         14,       50.5,       50.5,          0   ,          0
          1,    4,        261,        153,       50.5,       50.5,          0   ,          0
          1,    5,        227,        159,       50.5,       50.5,          0   ,          0
          1,    6,        232,         93,       50.5,       50.5,          0   ,          0
          1,    7,        197,         66,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7