Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         76,         15,       50.5,       50.5,          0   ,          0
          1,    2,         71,        233,       50.5,       50.5,          0   ,          0
          1,    3,         93,        176,       50.5,       50.5,          0   ,          0
          1,    4,        198,         88,       50.5,       50.5,          0   ,          0
          1,    5,         15,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5