Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        239,       50.5,       50.5,          0   ,          0
          1,    2,        239,        114,       50.5,       50.5,          0   ,          0
          1,    3,        273,        214,       50.5,       50.5,          0   ,          0
          1,    4,        101,        180,       50.5,       50.5,          0   ,          0
          1,    5,        163,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5