Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        245,       50.5,       50.5,          0   ,          0
          1,    2,        273,        184,       50.5,       50.5,          0   ,          0
          1,    3,        235,        127,       50.5,       50.5,          0   ,          0
          1,    4,         61,        270,       50.5,       50.5,          0   ,          0
          1,    5,        285,        136,       50.5,       50.5,          0   ,          0
          1,    6,         35,        204,       50.5,       50.5,          0   ,          0
          1,    7,        160,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7