Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        207,       50.5,       50.5,          0   ,          0
          1,    2,        137,        260,       50.5,       50.5,          0   ,          0
          1,    3,        230,         38,       50.5,       50.5,          0   ,          0
          1,    4,        223,        275,       50.5,       50.5,          0   ,          0
          1,    5,        108,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5