Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        261,       50.5,       50.5,          0   ,          0
          1,    2,        216,        179,       50.5,       50.5,          0   ,          0
          1,    3,         99,        140,       50.5,       50.5,          0   ,          0
          1,    4,        138,        276,       50.5,       50.5,          0   ,          0
          1,    5,        228,        153,       50.5,       50.5,          0   ,          0
          1,    6,        290,        116,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6