Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,        233,       50.5,       50.5,          0   ,          0
          1,    2,        221,        139,       50.5,       50.5,          0   ,          0
          1,    3,         56,        123,       50.5,       50.5,          0   ,          0
          1,    4,        149,        295,       50.5,       50.5,          0   ,          0
          1,    5,        143,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5