Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,        186,       50.5,       50.5,          0   ,          0
          1,    2,        125,        241,       50.5,       50.5,          0   ,          0
          1,    3,        187,        123,       50.5,       50.5,          0   ,          0
          1,    4,         96,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 4