Component 1 maximum area=0.34 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         51,        264,       50.5,       50.5,          0   ,          0
          1,    2,        191,        175,       50.5,       50.5,          0   ,          0
          1,    3,        291,        270,       50.5,       50.5,          0   ,          0
          1,    4,        181,         11,       50.5,       50.5,          0   ,          0
          1,    5,         20,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5