Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,         84,       50.5,       50.5,          0   ,          0
          1,    2,        227,        255,       50.5,       50.5,          0   ,          0
          1,    3,        285,         62,       50.5,       50.5,          0   ,          0
          1,    4,         71,        265,       50.5,       50.5,          0   ,          0
          1,    5,        143,        269,       50.5,       50.5,          0   ,          0
          1,    6,        262,        265,       50.5,       50.5,          0   ,          0
          1,    7,        178,         53,       50.5,       50.5,          0   ,          0
          1,    8,         32,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8