Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,         98,       50.5,       50.5,          0   ,          0
          1,    2,         30,         16,       50.5,       50.5,          0   ,          0
          1,    3,        278,         18,       50.5,       50.5,          0   ,          0
          1,    4,        145,         64,       50.5,       50.5,          0   ,          0
          1,    5,        221,        245,       50.5,       50.5,          0   ,          0
          1,    6,        297,        187,       50.5,       50.5,          0   ,          0
          1,    7,         81,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7