Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        235,        222,       50.5,       50.5,          0   ,          0
          1,    2,        285,         92,       50.5,       50.5,          0   ,          0
          1,    3,         74,         37,       50.5,       50.5,          0   ,          0
          1,    4,        209,        117,       50.5,       50.5,          0   ,          0
          1,    5,         18,        158,       50.5,       50.5,          0   ,          0
          1,    6,         35,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6