Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        203,       50.5,       50.5,          0   ,          0
          1,    2,        133,         37,       50.5,       50.5,          0   ,          0
          1,    3,         28,        103,       50.5,       50.5,          0   ,          0
          1,    4,        156,         50,       50.5,       50.5,          0   ,          0
          1,    5,        255,         26,       50.5,       50.5,          0   ,          0
          1,    6,        268,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6