Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,         47,       50.5,       50.5,          0   ,          0
          1,    2,        283,         45,       50.5,       50.5,          0   ,          0
          1,    3,         80,        230,       50.5,       50.5,          0   ,          0
          1,    4,        203,        291,       50.5,       50.5,          0   ,          0
          1,    5,         10,         45,       50.5,       50.5,          0   ,          0
          1,    6,        272,         73,       50.5,       50.5,          0   ,          0
          1,    7,         94,        225,       50.5,       50.5,          0   ,          0
          1,    8,        288,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8