Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         46,         80,       50.5,       50.5,          0   ,          0
          1,    2,        294,        193,       50.5,       50.5,          0   ,          0
          1,    3,         59,        241,       50.5,       50.5,          0   ,          0
          1,    4,         51,         93,       50.5,       50.5,          0   ,          0
          1,    5,        233,        156,       50.5,       50.5,          0   ,          0
          1,    6,        295,        108,       50.5,       50.5,          0   ,          0
          1,    7,         53,        207,       50.5,       50.5,          0   ,          0
          1,    8,        183,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8