Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        258,       50.5,       50.5,          0   ,          0
          1,    2,        288,         25,       50.5,       50.5,          0   ,          0
          1,    3,         79,        256,       50.5,       50.5,          0   ,          0
          1,    4,        194,        160,       50.5,       50.5,          0   ,          0
          1,    5,         70,         54,       50.5,       50.5,          0   ,          0
          1,    6,        265,          4,       50.5,       50.5,          0   ,          0
          1,    7,        261,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7