Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        238,       50.5,       50.5,          0   ,          0
          1,    2,         28,         20,       50.5,       50.5,          0   ,          0
          1,    3,        211,        168,       50.5,       50.5,          0   ,          0
          1,    4,        209,        154,       50.5,       50.5,          0   ,          0
          1,    5,        259,        284,       50.5,       50.5,          0   ,          0
          1,    6,        106,         97,       50.5,       50.5,          0   ,          0
          1,    7,        113,        170,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7