Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        135,       50.5,       50.5,          0   ,          0
          1,    2,         48,          4,       50.5,       50.5,          0   ,          0
          1,    3,         48,        139,       50.5,       50.5,          0   ,          0
          1,    4,        261,        206,       50.5,       50.5,          0   ,          0
          1,    5,        174,        142,       50.5,       50.5,          0   ,          0
          1,    6,         73,         29,       50.5,       50.5,          0   ,          0
          1,    7,         42,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7