Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        226,       50.5,       50.5,          0   ,          0
          1,    2,        104,         96,       50.5,       50.5,          0   ,          0
          1,    3,         72,         30,       50.5,       50.5,          0   ,          0
          1,    4,        107,         42,       50.5,       50.5,          0   ,          0
          1,    5,         73,        219,       50.5,       50.5,          0   ,          0
          1,    6,        217,        297,       50.5,       50.5,          0   ,          0
          1,    7,        277,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7