Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        215,       50.5,       50.5,          0   ,          0
          1,    2,         86,        224,       50.5,       50.5,          0   ,          0
          1,    3,         38,        119,       50.5,       50.5,          0   ,          0
          1,    4,        281,         31,       50.5,       50.5,          0   ,          0
          1,    5,         12,        223,       50.5,       50.5,          0   ,          0
          1,    6,        214,         24,       50.5,       50.5,          0   ,          0
          1,    7,         75,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7