Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,         39,       50.5,       50.5,          0   ,          0
          1,    2,         51,         93,       50.5,       50.5,          0   ,          0
          1,    3,         35,         12,       50.5,       50.5,          0   ,          0
          1,    4,        176,        227,       50.5,       50.5,          0   ,          0
          1,    5,         71,        261,       50.5,       50.5,          0   ,          0
          1,    6,        273,        231,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6