Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,         22,       50.5,       50.5,          0   ,          0
          1,    2,        138,        249,       50.5,       50.5,          0   ,          0
          1,    3,         12,         64,       50.5,       50.5,          0   ,          0
          1,    4,        127,         75,       50.5,       50.5,          0   ,          0
          1,    5,        168,         75,       50.5,       50.5,          0   ,          0
          1,    6,         92,        207,       50.5,       50.5,          0   ,          0
          1,    7,         31,         74,       50.5,       50.5,          0   ,          0
          1,    8,        107,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8