Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        289,         94,       50.5,       50.5,          0   ,          0
          1,    2,        127,        153,       50.5,       50.5,          0   ,          0
          1,    3,         57,        274,       50.5,       50.5,          0   ,          0
          1,    4,        125,         24,       50.5,       50.5,          0   ,          0
          1,    5,        125,         68,       50.5,       50.5,          0   ,          0
          1,    6,        277,        191,       50.5,       50.5,          0   ,          0
          1,    7,        274,        285,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7