Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        254,       50.5,       50.5,          0   ,          0
          1,    2,         16,        244,       50.5,       50.5,          0   ,          0
          1,    3,        202,        127,       50.5,       50.5,          0   ,          0
          1,    4,        271,        187,       50.5,       50.5,          0   ,          0
          1,    5,        186,         98,       50.5,       50.5,          0   ,          0
          1,    6,        176,        239,       50.5,       50.5,          0   ,          0
          1,    7,          2,        190,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7