Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,         50,       50.5,       50.5,          0   ,          0
          1,    2,         69,        226,       50.5,       50.5,          0   ,          0
          1,    3,        214,         92,       50.5,       50.5,          0   ,          0
          1,    4,         28,         68,       50.5,       50.5,          0   ,          0
          1,    5,         66,        112,       50.5,       50.5,          0   ,          0
          1,    6,        107,        137,       50.5,       50.5,          0   ,          0
          1,    7,        185,         77,       50.5,       50.5,          0   ,          0
          1,    8,         64,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8