Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        273,       50.5,       50.5,          0   ,          0
          1,    2,         42,        171,       50.5,       50.5,          0   ,          0
          1,    3,         32,         27,       50.5,       50.5,          0   ,          0
          1,    4,        216,        233,       50.5,       50.5,          0   ,          0
          1,    5,        105,         51,       50.5,       50.5,          0   ,          0
          1,    6,        272,        194,       50.5,       50.5,          0   ,          0
          1,    7,         12,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7