Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,         19,       50.5,       50.5,          0   ,          0
          1,    2,        156,        119,       50.5,       50.5,          0   ,          0
          1,    3,         65,         87,       50.5,       50.5,          0   ,          0
          1,    4,        258,        230,       50.5,       50.5,          0   ,          0
          1,    5,         93,         95,       50.5,       50.5,          0   ,          0
          1,    6,        180,        280,       50.5,       50.5,          0   ,          0
          1,    7,        262,        260,       50.5,       50.5,          0   ,          0
          1,    8,         95,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8