Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        131,        149,       50.5,       50.5,          0   ,          0
          1,    2,         53,        262,       50.5,       50.5,          0   ,          0
          1,    3,         48,        254,       50.5,       50.5,          0   ,          0
          1,    4,        174,         62,       50.5,       50.5,          0   ,          0
          1,    5,        268,        262,       50.5,       50.5,          0   ,          0
          1,    6,        125,        267,       50.5,       50.5,          0   ,          0
          1,    7,        189,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7