Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,         53,       50.5,       50.5,          0   ,          0
          1,    2,         67,        206,       50.5,       50.5,          0   ,          0
          1,    3,        241,         66,       50.5,       50.5,          0   ,          0
          1,    4,         69,        175,       50.5,       50.5,          0   ,          0
          1,    5,         75,         98,       50.5,       50.5,          0   ,          0
          1,    6,         71,        264,       50.5,       50.5,          0   ,          0
          1,    7,        261,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7