Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        261,       50.5,       50.5,          0   ,          0
          1,    2,        178,         29,       50.5,       50.5,          0   ,          0
          1,    3,        126,        289,       50.5,       50.5,          0   ,          0
          1,    4,         76,        153,       50.5,       50.5,          0   ,          0
          1,    5,        166,        146,       50.5,       50.5,          0   ,          0
          1,    6,        106,         43,       50.5,       50.5,          0   ,          0
          1,    7,         86,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7