Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        267,       50.5,       50.5,          0   ,          0
          1,    2,        210,         68,       50.5,       50.5,          0   ,          0
          1,    3,        262,        249,       50.5,       50.5,          0   ,          0
          1,    4,        130,         69,       50.5,       50.5,          0   ,          0
          1,    5,        163,         67,       50.5,       50.5,          0   ,          0
          1,    6,        258,        216,       50.5,       50.5,          0   ,          0
          1,    7,         80,         18,       50.5,       50.5,          0   ,          0
          1,    8,         75,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8