Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        184,        249,       50.5,       50.5,          0   ,          0
          1,    2,         92,        253,       50.5,       50.5,          0   ,          0
          1,    3,        251,         49,       50.5,       50.5,          0   ,          0
          1,    4,        275,        118,       50.5,       50.5,          0   ,          0
          1,    5,         58,        205,       50.5,       50.5,          0   ,          0
          1,    6,        162,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6