Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         44,        258,       50.5,       50.5,          0   ,          0
          1,    2,         17,        209,       50.5,       50.5,          0   ,          0
          1,    3,        169,        176,       50.5,       50.5,          0   ,          0
          1,    4,        110,        113,       50.5,       50.5,          0   ,          0
          1,    5,        296,         95,       50.5,       50.5,          0   ,          0
          1,    6,        178,        111,       50.5,       50.5,          0   ,          0
          1,    7,        256,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7