Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        132,       50.5,       50.5,          0   ,          0
          1,    2,         34,        122,       50.5,       50.5,          0   ,          0
          1,    3,         93,         23,       50.5,       50.5,          0   ,          0
          1,    4,         51,        212,       50.5,       50.5,          0   ,          0
          1,    5,         89,         59,       50.5,       50.5,          0   ,          0
          1,    6,        219,         92,       50.5,       50.5,          0   ,          0
          1,    7,        122,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7