Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        238,       50.5,       50.5,          0   ,          0
          1,    2,        254,         65,       50.5,       50.5,          0   ,          0
          1,    3,        265,        197,       50.5,       50.5,          0   ,          0
          1,    4,        131,         95,       50.5,       50.5,          0   ,          0
          1,    5,         61,        243,       50.5,       50.5,          0   ,          0
          1,    6,         69,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6