Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        137,       50.5,       50.5,          0   ,          0
          1,    2,        167,        124,       50.5,       50.5,          0   ,          0
          1,    3,         34,        239,       50.5,       50.5,          0   ,          0
          1,    4,        185,        131,       50.5,       50.5,          0   ,          0
          1,    5,        117,        150,       50.5,       50.5,          0   ,          0
          1,    6,         32,        214,       50.5,       50.5,          0   ,          0
          1,    7,        207,        240,       50.5,       50.5,          0   ,          0
          1,    8,         80,         17,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8