Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         47,        105,       50.5,       50.5,          0   ,          0
          1,    2,        120,        142,       50.5,       50.5,          0   ,          0
          1,    3,         83,        276,       50.5,       50.5,          0   ,          0
          1,    4,        112,        241,       50.5,       50.5,          0   ,          0
          1,    5,        261,        116,       50.5,       50.5,          0   ,          0
          1,    6,         40,        115,       50.5,       50.5,          0   ,          0
          1,    7,        247,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7