Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,          7,       50.5,       50.5,          0   ,          0
          1,    2,         43,        132,       50.5,       50.5,          0   ,          0
          1,    3,         20,        259,       50.5,       50.5,          0   ,          0
          1,    4,        158,         74,       50.5,       50.5,          0   ,          0
          1,    5,         35,        222,       50.5,       50.5,          0   ,          0
          1,    6,         77,        107,       50.5,       50.5,          0   ,          0
          1,    7,        283,        135,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7