Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,         80,       50.5,       50.5,          0   ,          0
          1,    2,         11,        216,       50.5,       50.5,          0   ,          0
          1,    3,        166,        217,       50.5,       50.5,          0   ,          0
          1,    4,        206,        253,       50.5,       50.5,          0   ,          0
          1,    5,        150,         29,       50.5,       50.5,          0   ,          0
          1,    6,         16,          3,       50.5,       50.5,          0   ,          0
          1,    7,         62,         69,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7