Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        215,        108,       50.5,       50.5,          0   ,          0
          1,    2,         52,        221,       50.5,       50.5,          0   ,          0
          1,    3,        230,        161,       50.5,       50.5,          0   ,          0
          1,    4,         12,        120,       50.5,       50.5,          0   ,          0
          1,    5,        138,        270,       50.5,       50.5,          0   ,          0
          1,    6,        176,        101,       50.5,       50.5,          0   ,          0
          1,    7,        230,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7