Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        187,       50.5,       50.5,          0   ,          0
          1,    2,        229,        270,       50.5,       50.5,          0   ,          0
          1,    3,        265,        183,       50.5,       50.5,          0   ,          0
          1,    4,        173,        290,       50.5,       50.5,          0   ,          0
          1,    5,        284,         38,       50.5,       50.5,          0   ,          0
          1,    6,        283,         41,       50.5,       50.5,          0   ,          0
          1,    7,         86,        118,       50.5,       50.5,          0   ,          0
          1,    8,        155,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8