Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,         53,       50.5,       50.5,          0   ,          0
          1,    2,         90,        285,       50.5,       50.5,          0   ,          0
          1,    3,        208,         15,       50.5,       50.5,          0   ,          0
          1,    4,         18,        242,       50.5,       50.5,          0   ,          0
          1,    5,        116,         64,       50.5,       50.5,          0   ,          0
          1,    6,        146,        163,       50.5,       50.5,          0   ,          0
          1,    7,        188,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7