Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,         88,       50.5,       50.5,          0   ,          0
          1,    2,        139,        146,       50.5,       50.5,          0   ,          0
          1,    3,        171,        158,       50.5,       50.5,          0   ,          0
          1,    4,        261,        192,       50.5,       50.5,          0   ,          0
          1,    5,        228,        185,       50.5,       50.5,          0   ,          0
          1,    6,         95,        155,       50.5,       50.5,          0   ,          0
          1,    7,         68,        272,       50.5,       50.5,          0   ,          0
          1,    8,         98,          5,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8