Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         23,         44,       50.5,       50.5,          0   ,          0
          1,    2,         14,        204,       50.5,       50.5,          0   ,          0
          1,    3,        127,        153,       50.5,       50.5,          0   ,          0
          1,    4,        123,         31,       50.5,       50.5,          0   ,          0
          1,    5,         77,        200,       50.5,       50.5,          0   ,          0
          1,    6,         95,        268,       50.5,       50.5,          0   ,          0
          1,    7,        264,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7