Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,        140,       50.5,       50.5,          0   ,          0
          1,    2,        298,          3,       50.5,       50.5,          0   ,          0
          1,    3,        282,        102,       50.5,       50.5,          0   ,          0
          1,    4,         68,        130,       50.5,       50.5,          0   ,          0
          1,    5,        147,          3,       50.5,       50.5,          0   ,          0
          1,    6,         87,        169,       50.5,       50.5,          0   ,          0
          1,    7,         26,        179,       50.5,       50.5,          0   ,          0
          1,    8,         35,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8