Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         99,         50,       50.5,       50.5,          0   ,          0
          1,    2,        113,        244,       50.5,       50.5,          0   ,          0
          1,    3,         88,        119,       50.5,       50.5,          0   ,          0
          1,    4,        268,        105,       50.5,       50.5,          0   ,          0
          1,    5,        255,        150,       50.5,       50.5,          0   ,          0
          1,    6,        206,         53,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6