Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        242,       50.5,       50.5,          0   ,          0
          1,    2,        244,        192,       50.5,       50.5,          0   ,          0
          1,    3,        237,        213,       50.5,       50.5,          0   ,          0
          1,    4,          6,        243,       50.5,       50.5,          0   ,          0
          1,    5,        153,         29,       50.5,       50.5,          0   ,          0
          1,    6,        288,         43,       50.5,       50.5,          0   ,          0
          1,    7,        192,         91,       50.5,       50.5,          0   ,          0
          1,    8,        159,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8