Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        291,       50.5,       50.5,          0   ,          0
          1,    2,        232,        164,       50.5,       50.5,          0   ,          0
          1,    3,        238,        206,       50.5,       50.5,          0   ,          0
          1,    4,         76,        229,       50.5,       50.5,          0   ,          0
          1,    5,         51,         91,       50.5,       50.5,          0   ,          0
          1,    6,        102,          8,       50.5,       50.5,          0   ,          0
          1,    7,        285,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7