Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,        269,       50.5,       50.5,          0   ,          0
          1,    2,        174,        132,       50.5,       50.5,          0   ,          0
          1,    3,        248,        123,       50.5,       50.5,          0   ,          0
          1,    4,         61,        167,       50.5,       50.5,          0   ,          0
          1,    5,        268,        242,       50.5,       50.5,          0   ,          0
          1,    6,         78,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6