Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          4,        222,       50.5,       50.5,          0   ,          0
          1,    2,        124,        102,       50.5,       50.5,          0   ,          0
          1,    3,        173,        147,       50.5,       50.5,          0   ,          0
          1,    4,        245,          5,       50.5,       50.5,          0   ,          0
          1,    5,        206,        171,       50.5,       50.5,          0   ,          0
          1,    6,          7,         73,       50.5,       50.5,          0   ,          0
          1,    7,        155,        178,       50.5,       50.5,          0   ,          0
          1,    8,        184,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8