Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,         42,       50.5,       50.5,          0   ,          0
          1,    2,        111,        181,       50.5,       50.5,          0   ,          0
          1,    3,        180,        159,       50.5,       50.5,          0   ,          0
          1,    4,        282,        199,       50.5,       50.5,          0   ,          0
          1,    5,         25,          9,       50.5,       50.5,          0   ,          0
          1,    6,        134,        111,       50.5,       50.5,          0   ,          0
          1,    7,        275,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7