Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,          3,       50.5,       50.5,          0   ,          0
          1,    2,        254,         76,       50.5,       50.5,          0   ,          0
          1,    3,        192,        132,       50.5,       50.5,          0   ,          0
          1,    4,        124,        176,       50.5,       50.5,          0   ,          0
          1,    5,         21,        133,       50.5,       50.5,          0   ,          0
          1,    6,        128,        112,       50.5,       50.5,          0   ,          0
          1,    7,        273,         58,       50.5,       50.5,          0   ,          0
          1,    8,        172,        174,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8