Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         91,        124,       50.5,       50.5,          0   ,          0
          1,    2,        167,        228,       50.5,       50.5,          0   ,          0
          1,    3,        187,         31,       50.5,       50.5,          0   ,          0
          1,    4,         61,        136,       50.5,       50.5,          0   ,          0
          1,    5,        254,         49,       50.5,       50.5,          0   ,          0
          1,    6,        293,        125,       50.5,       50.5,          0   ,          0
          1,    7,         10,        149,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7