Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        105,       50.5,       50.5,          0   ,          0
          1,    2,        258,        293,       50.5,       50.5,          0   ,          0
          1,    3,        155,        126,       50.5,       50.5,          0   ,          0
          1,    4,         24,        192,       50.5,       50.5,          0   ,          0
          1,    5,        100,        270,       50.5,       50.5,          0   ,          0
          1,    6,         71,        154,       50.5,       50.5,          0   ,          0
          1,    7,         39,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7