Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        143,         79,       50.5,       50.5,          0   ,          0
          1,    2,         84,         24,       50.5,       50.5,          0   ,          0
          1,    3,         72,          4,       50.5,       50.5,          0   ,          0
          1,    4,        159,        293,       50.5,       50.5,          0   ,          0
          1,    5,         90,        122,       50.5,       50.5,          0   ,          0
          1,    6,         85,        187,       50.5,       50.5,          0   ,          0
          1,    7,         38,        207,       50.5,       50.5,          0   ,          0
          1,    8,         48,        268,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8