Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,          5,       50.5,       50.5,          0   ,          0
          1,    2,        134,         89,       50.5,       50.5,          0   ,          0
          1,    3,        170,         74,       50.5,       50.5,          0   ,          0
          1,    4,        135,        224,       50.5,       50.5,          0   ,          0
          1,    5,         95,        282,       50.5,       50.5,          0   ,          0
          1,    6,        198,        131,       50.5,       50.5,          0   ,          0
          1,    7,         64,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7