Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         29,        111,       50.5,       50.5,          0   ,          0
          1,    2,        179,        291,       50.5,       50.5,          0   ,          0
          1,    3,         74,        166,       50.5,       50.5,          0   ,          0
          1,    4,        222,         19,       50.5,       50.5,          0   ,          0
          1,    5,         61,         53,       50.5,       50.5,          0   ,          0
          1,    6,        193,        294,       50.5,       50.5,          0   ,          0
          1,    7,        161,        268,       50.5,       50.5,          0   ,          0
          1,    8,        226,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8