Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,        102,       50.5,       50.5,          0   ,          0
          1,    2,         32,        213,       50.5,       50.5,          0   ,          0
          1,    3,         73,        242,       50.5,       50.5,          0   ,          0
          1,    4,        176,         10,       50.5,       50.5,          0   ,          0
          1,    5,        164,        215,       50.5,       50.5,          0   ,          0
          1,    6,         44,        150,       50.5,       50.5,          0   ,          0
          1,    7,          3,         12,       50.5,       50.5,          0   ,          0
          1,    8,        110,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8