Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,        266,       50.5,       50.5,          0   ,          0
          1,    2,        293,         20,       50.5,       50.5,          0   ,          0
          1,    3,        249,        173,       50.5,       50.5,          0   ,          0
          1,    4,        196,        243,       50.5,       50.5,          0   ,          0
          1,    5,         31,        169,       50.5,       50.5,          0   ,          0
          1,    6,        117,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6