Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        296,       50.5,       50.5,          0   ,          0
          1,    2,        259,        208,       50.5,       50.5,          0   ,          0
          1,    3,        239,        148,       50.5,       50.5,          0   ,          0
          1,    4,          3,         80,       50.5,       50.5,          0   ,          0
          1,    5,         15,        282,       50.5,       50.5,          0   ,          0
          1,    6,        165,        277,       50.5,       50.5,          0   ,          0
          1,    7,        168,        153,       50.5,       50.5,          0   ,          0
          1,    8,         28,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8