Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        232,       50.5,       50.5,          0   ,          0
          1,    2,        221,        138,       50.5,       50.5,          0   ,          0
          1,    3,        216,        195,       50.5,       50.5,          0   ,          0
          1,    4,         92,        144,       50.5,       50.5,          0   ,          0
          1,    5,        240,        102,       50.5,       50.5,          0   ,          0
          1,    6,        207,        228,       50.5,       50.5,          0   ,          0
          1,    7,         32,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7