Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         15,        191,       50.5,       50.5,          0   ,          0
          1,    2,        268,        229,       50.5,       50.5,          0   ,          0
          1,    3,        146,        197,       50.5,       50.5,          0   ,          0
          1,    4,         87,         60,       50.5,       50.5,          0   ,          0
          1,    5,         11,        152,       50.5,       50.5,          0   ,          0
          1,    6,         57,         12,       50.5,       50.5,          0   ,          0
          1,    7,         34,        153,       50.5,       50.5,          0   ,          0
          1,    8,         99,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8