Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        118,        264,       50.5,       50.5,          0   ,          0
          1,    2,         43,        284,       50.5,       50.5,          0   ,          0
          1,    3,         97,        271,       50.5,       50.5,          0   ,          0
          1,    4,         10,         29,       50.5,       50.5,          0   ,          0
          1,    5,        195,          2,       50.5,       50.5,          0   ,          0
          1,    6,        262,        191,       50.5,       50.5,          0   ,          0
          1,    7,        296,         89,       50.5,       50.5,          0   ,          0
          1,    8,         72,        192,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8