Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        172,        135,       50.5,       50.5,          0   ,          0
          1,    2,        219,        209,       50.5,       50.5,          0   ,          0
          1,    3,         44,        164,       50.5,       50.5,          0   ,          0
          1,    4,        296,        245,       50.5,       50.5,          0   ,          0
          1,    5,         31,        100,       50.5,       50.5,          0   ,          0
          1,    6,        240,        152,       50.5,       50.5,          0   ,          0
          1,    7,         59,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7