Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,         67,       50.5,       50.5,          0   ,          0
          1,    2,        150,        229,       50.5,       50.5,          0   ,          0
          1,    3,        187,        107,       50.5,       50.5,          0   ,          0
          1,    4,         64,        140,       50.5,       50.5,          0   ,          0
          1,    5,        282,         17,       50.5,       50.5,          0   ,          0
          1,    6,        196,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6