Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,        203,       50.5,       50.5,          0   ,          0
          1,    2,         58,         87,       50.5,       50.5,          0   ,          0
          1,    3,        104,        276,       50.5,       50.5,          0   ,          0
          1,    4,        156,         41,       50.5,       50.5,          0   ,          0
          1,    5,        133,         47,       50.5,       50.5,          0   ,          0
          1,    6,        234,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6