Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        259,       50.5,       50.5,          0   ,          0
          1,    2,        194,        293,       50.5,       50.5,          0   ,          0
          1,    3,        186,        283,       50.5,       50.5,          0   ,          0
          1,    4,        172,        188,       50.5,       50.5,          0   ,          0
          1,    5,        124,        248,       50.5,       50.5,          0   ,          0
          1,    6,         17,        166,       50.5,       50.5,          0   ,          0
          1,    7,        126,         50,       50.5,       50.5,          0   ,          0
          1,    8,        121,        278,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8