Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        152,       50.5,       50.5,          0   ,          0
          1,    2,         10,         83,       50.5,       50.5,          0   ,          0
          1,    3,        231,        216,       50.5,       50.5,          0   ,          0
          1,    4,        277,        265,       50.5,       50.5,          0   ,          0
          1,    5,        108,         29,       50.5,       50.5,          0   ,          0
          1,    6,        144,        130,       50.5,       50.5,          0   ,          0
          1,    7,        272,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7