Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,         55,       50.5,       50.5,          0   ,          0
          1,    2,        180,        183,       50.5,       50.5,          0   ,          0
          1,    3,        289,         44,       50.5,       50.5,          0   ,          0
          1,    4,         71,         11,       50.5,       50.5,          0   ,          0
          1,    5,        157,        240,       50.5,       50.5,          0   ,          0
          1,    6,        164,        180,       50.5,       50.5,          0   ,          0
          1,    7,         70,        248,       50.5,       50.5,          0   ,          0
          1,    8,        283,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8