Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,         81,       50.5,       50.5,          0   ,          0
          1,    2,         71,        245,       50.5,       50.5,          0   ,          0
          1,    3,        298,        150,       50.5,       50.5,          0   ,          0
          1,    4,        230,        211,       50.5,       50.5,          0   ,          0
          1,    5,        271,        149,       50.5,       50.5,          0   ,          0
          1,    6,         42,         77,       50.5,       50.5,          0   ,          0
          1,    7,         69,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7