Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         57,        205,       50.5,       50.5,          0   ,          0
          1,    2,        282,         96,       50.5,       50.5,          0   ,          0
          1,    3,         27,        281,       50.5,       50.5,          0   ,          0
          1,    4,        279,         88,       50.5,       50.5,          0   ,          0
          1,    5,         25,         72,       50.5,       50.5,          0   ,          0
          1,    6,        114,        293,       50.5,       50.5,          0   ,          0
          1,    7,        117,        178,       50.5,       50.5,          0   ,          0
          1,    8,         11,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8