Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        193,        171,       50.5,       50.5,          0   ,          0
          1,    2,          5,         10,       50.5,       50.5,          0   ,          0
          1,    3,        169,        199,       50.5,       50.5,          0   ,          0
          1,    4,         64,        259,       50.5,       50.5,          0   ,          0
          1,    5,        260,        255,       50.5,       50.5,          0   ,          0
          1,    6,        278,         43,       50.5,       50.5,          0   ,          0
          1,    7,         37,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7