Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,        291,       50.5,       50.5,          0   ,          0
          1,    2,          8,        260,       50.5,       50.5,          0   ,          0
          1,    3,         46,        159,       50.5,       50.5,          0   ,          0
          1,    4,         42,         20,       50.5,       50.5,          0   ,          0
          1,    5,         90,        269,       50.5,       50.5,          0   ,          0
          1,    6,        125,        238,       50.5,       50.5,          0   ,          0
          1,    7,        164,         94,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7