Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         51,       50.5,       50.5,          0   ,          0
          1,    2,        216,        184,       50.5,       50.5,          0   ,          0
          1,    3,        204,         75,       50.5,       50.5,          0   ,          0
          1,    4,         53,         69,       50.5,       50.5,          0   ,          0
          1,    5,        208,        260,       50.5,       50.5,          0   ,          0
          1,    6,        232,         43,       50.5,       50.5,          0   ,          0
          1,    7,        226,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7