Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         71,        227,       50.5,       50.5,          0   ,          0
          1,    2,        295,        267,       50.5,       50.5,          0   ,          0
          1,    3,        274,        152,       50.5,       50.5,          0   ,          0
          1,    4,        239,        296,       50.5,       50.5,          0   ,          0
          1,    5,         69,         52,       50.5,       50.5,          0   ,          0
          1,    6,         31,        119,       50.5,       50.5,          0   ,          0
          1,    7,        233,        117,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7