Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,          7,       50.5,       50.5,          0   ,          0
          1,    2,        138,        227,       50.5,       50.5,          0   ,          0
          1,    3,         38,        186,       50.5,       50.5,          0   ,          0
          1,    4,         59,         36,       50.5,       50.5,          0   ,          0
          1,    5,        297,        123,       50.5,       50.5,          0   ,          0
          1,    6,         20,        212,       50.5,       50.5,          0   ,          0
          1,    7,        208,        212,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7