Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        174,       50.5,       50.5,          0   ,          0
          1,    2,        148,          6,       50.5,       50.5,          0   ,          0
          1,    3,        117,        283,       50.5,       50.5,          0   ,          0
          1,    4,         54,         41,       50.5,       50.5,          0   ,          0
          1,    5,         60,        220,       50.5,       50.5,          0   ,          0
          1,    6,        106,        184,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6