Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        207,       50.5,       50.5,          0   ,          0
          1,    2,        218,        132,       50.5,       50.5,          0   ,          0
          1,    3,         96,        149,       50.5,       50.5,          0   ,          0
          1,    4,        194,        280,       50.5,       50.5,          0   ,          0
          1,    5,        276,         49,       50.5,       50.5,          0   ,          0
          1,    6,         43,         95,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6