Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,         70,       50.5,       50.5,          0   ,          0
          1,    2,        155,         13,       50.5,       50.5,          0   ,          0
          1,    3,        258,        249,       50.5,       50.5,          0   ,          0
          1,    4,         96,        195,       50.5,       50.5,          0   ,          0
          1,    5,          2,        196,       50.5,       50.5,          0   ,          0
          1,    6,        186,         95,       50.5,       50.5,          0   ,          0
          1,    7,        121,         86,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7