Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        214,        215,       50.5,       50.5,          0   ,          0
          1,    2,         59,        283,       50.5,       50.5,          0   ,          0
          1,    3,        206,         83,       50.5,       50.5,          0   ,          0
          1,    4,         27,         21,       50.5,       50.5,          0   ,          0
          1,    5,        149,         70,       50.5,       50.5,          0   ,          0
          1,    6,        121,         33,       50.5,       50.5,          0   ,          0
          1,    7,        220,        215,       50.5,       50.5,          0   ,          0
          1,    8,          7,         68,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8