Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        117,       50.5,       50.5,          0   ,          0
          1,    2,         84,        222,       50.5,       50.5,          0   ,          0
          1,    3,        210,        122,       50.5,       50.5,          0   ,          0
          1,    4,         36,        159,       50.5,       50.5,          0   ,          0
          1,    5,        111,          0,       50.5,       50.5,          0   ,          0
          1,    6,         52,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6