Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        145,       50.5,       50.5,          0   ,          0
          1,    2,         37,        153,       50.5,       50.5,          0   ,          0
          1,    3,        171,        278,       50.5,       50.5,          0   ,          0
          1,    4,        213,        143,       50.5,       50.5,          0   ,          0
          1,    5,         98,         97,       50.5,       50.5,          0   ,          0
          1,    6,         80,        271,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6