Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,         54,       50.5,       50.5,          0   ,          0
          1,    2,        249,         91,       50.5,       50.5,          0   ,          0
          1,    3,         93,         89,       50.5,       50.5,          0   ,          0
          1,    4,        125,         21,       50.5,       50.5,          0   ,          0
          1,    5,        164,        260,       50.5,       50.5,          0   ,          0
          1,    6,        285,         15,       50.5,       50.5,          0   ,          0
          1,    7,        141,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7