Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,         82,       50.5,       50.5,          0   ,          0
          1,    2,         94,         50,       50.5,       50.5,          0   ,          0
          1,    3,        179,        143,       50.5,       50.5,          0   ,          0
          1,    4,        209,        194,       50.5,       50.5,          0   ,          0
          1,    5,         66,        274,       50.5,       50.5,          0   ,          0
          1,    6,        114,        109,       50.5,       50.5,          0   ,          0
          1,    7,         24,        203,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7