Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,        253,       50.5,       50.5,          0   ,          0
          1,    2,        203,        148,       50.5,       50.5,          0   ,          0
          1,    3,        101,         36,       50.5,       50.5,          0   ,          0
          1,    4,        281,        233,       50.5,       50.5,          0   ,          0
          1,    5,        220,         17,       50.5,       50.5,          0   ,          0
          1,    6,        171,         46,       50.5,       50.5,          0   ,          0
          1,    7,        185,        139,       50.5,       50.5,          0   ,          0
          1,    8,          7,        110,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8