Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        179,       50.5,       50.5,          0   ,          0
          1,    2,        217,        174,       50.5,       50.5,          0   ,          0
          1,    3,        191,        290,       50.5,       50.5,          0   ,          0
          1,    4,         74,         76,       50.5,       50.5,          0   ,          0
          1,    5,        103,         54,       50.5,       50.5,          0   ,          0
          1,    6,         10,        273,       50.5,       50.5,          0   ,          0
          1,    7,         32,         57,       50.5,       50.5,          0   ,          0
          1,    8,        295,         99,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8