Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        237,       50.5,       50.5,          0   ,          0
          1,    2,         45,        149,       50.5,       50.5,          0   ,          0
          1,    3,          8,        199,       50.5,       50.5,          0   ,          0
          1,    4,        246,        192,       50.5,       50.5,          0   ,          0
          1,    5,         37,        115,       50.5,       50.5,          0   ,          0
          1,    6,        133,        181,       50.5,       50.5,          0   ,          0
          1,    7,         37,        107,       50.5,       50.5,          0   ,          0
          1,    8,        244,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8