Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,         51,       50.5,       50.5,          0   ,          0
          1,    2,        144,        194,       50.5,       50.5,          0   ,          0
          1,    3,         68,         42,       50.5,       50.5,          0   ,          0
          1,    4,        153,        117,       50.5,       50.5,          0   ,          0
          1,    5,        242,        179,       50.5,       50.5,          0   ,          0
          1,    6,         59,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6