Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        171,       50.5,       50.5,          0   ,          0
          1,    2,        203,         63,       50.5,       50.5,          0   ,          0
          1,    3,        210,        188,       50.5,       50.5,          0   ,          0
          1,    4,        236,        123,       50.5,       50.5,          0   ,          0
          1,    5,        110,        187,       50.5,       50.5,          0   ,          0
          1,    6,        225,        290,       50.5,       50.5,          0   ,          0
          1,    7,        242,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7