Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        232,       50.5,       50.5,          0   ,          0
          1,    2,        134,         88,       50.5,       50.5,          0   ,          0
          1,    3,        129,        148,       50.5,       50.5,          0   ,          0
          1,    4,        221,         41,       50.5,       50.5,          0   ,          0
          1,    5,        197,        111,       50.5,       50.5,          0   ,          0
          1,    6,        185,        151,       50.5,       50.5,          0   ,          0
          1,    7,         48,        127,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7