Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        296,        261,       50.5,       50.5,          0   ,          0
          1,    2,        157,        265,       50.5,       50.5,          0   ,          0
          1,    3,        279,         27,       50.5,       50.5,          0   ,          0
          1,    4,        238,        277,       50.5,       50.5,          0   ,          0
          1,    5,        210,        179,       50.5,       50.5,          0   ,          0
          1,    6,        219,        101,       50.5,       50.5,          0   ,          0
          1,    7,         52,        171,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7