Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        162,        243,       50.5,       50.5,          0   ,          0
          1,    2,         49,        124,       50.5,       50.5,          0   ,          0
          1,    3,        160,         31,       50.5,       50.5,          0   ,          0
          1,    4,         96,        210,       50.5,       50.5,          0   ,          0
          1,    5,        144,        195,       50.5,       50.5,          0   ,          0
          1,    6,        114,         33,       50.5,       50.5,          0   ,          0
          1,    7,        268,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7