Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          8,        237,       50.5,       50.5,          0   ,          0
          1,    2,         95,        209,       50.5,       50.5,          0   ,          0
          1,    3,        117,         17,       50.5,       50.5,          0   ,          0
          1,    4,        217,        239,       50.5,       50.5,          0   ,          0
          1,    5,        158,        291,       50.5,       50.5,          0   ,          0
          1,    6,        103,        141,       50.5,       50.5,          0   ,          0
          1,    7,         48,        205,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7