Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        144,        126,       50.5,       50.5,          0   ,          0
          1,    2,        229,        219,       50.5,       50.5,          0   ,          0
          1,    3,         23,        229,       50.5,       50.5,          0   ,          0
          1,    4,        121,        296,       50.5,       50.5,          0   ,          0
          1,    5,        148,        286,       50.5,       50.5,          0   ,          0
          1,    6,        287,         23,       50.5,       50.5,          0   ,          0
          1,    7,         17,         91,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7