Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        296,       50.5,       50.5,          0   ,          0
          1,    2,        187,        129,       50.5,       50.5,          0   ,          0
          1,    3,        174,        242,       50.5,       50.5,          0   ,          0
          1,    4,        185,         49,       50.5,       50.5,          0   ,          0
          1,    5,        188,         70,       50.5,       50.5,          0   ,          0
          1,    6,         22,        286,       50.5,       50.5,          0   ,          0
          1,    7,        120,        147,       50.5,       50.5,          0   ,          0
          1,    8,        117,        177,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8