Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,         41,       50.5,       50.5,          0   ,          0
          1,    2,        111,        194,       50.5,       50.5,          0   ,          0
          1,    3,         77,        117,       50.5,       50.5,          0   ,          0
          1,    4,        288,         96,       50.5,       50.5,          0   ,          0
          1,    5,        197,         82,       50.5,       50.5,          0   ,          0
          1,    6,        115,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6