Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        222,        236,       50.5,       50.5,          0   ,          0
          1,    2,        116,        213,       50.5,       50.5,          0   ,          0
          1,    3,        197,        154,       50.5,       50.5,          0   ,          0
          1,    4,        181,        299,       50.5,       50.5,          0   ,          0
          1,    5,         86,        188,       50.5,       50.5,          0   ,          0
          1,    6,        278,        266,       50.5,       50.5,          0   ,          0
          1,    7,        159,        155,       50.5,       50.5,          0   ,          0
          1,    8,        287,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8