Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         24,        145,       50.5,       50.5,          0   ,          0
          1,    2,        151,         62,       50.5,       50.5,          0   ,          0
          1,    3,         55,        117,       50.5,       50.5,          0   ,          0
          1,    4,         90,        182,       50.5,       50.5,          0   ,          0
          1,    5,         52,         49,       50.5,       50.5,          0   ,          0
          1,    6,        130,         73,       50.5,       50.5,          0   ,          0
          1,    7,        131,         51,       50.5,       50.5,          0   ,          0
          1,    8,        285,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8