Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         90,       50.5,       50.5,          0   ,          0
          1,    2,         97,         22,       50.5,       50.5,          0   ,          0
          1,    3,        234,         67,       50.5,       50.5,          0   ,          0
          1,    4,        161,        272,       50.5,       50.5,          0   ,          0
          1,    5,        116,        249,       50.5,       50.5,          0   ,          0
          1,    6,         34,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6