Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,        140,       50.5,       50.5,          0   ,          0
          1,    2,        256,        151,       50.5,       50.5,          0   ,          0
          1,    3,        167,         29,       50.5,       50.5,          0   ,          0
          1,    4,        100,         19,       50.5,       50.5,          0   ,          0
          1,    5,        242,        214,       50.5,       50.5,          0   ,          0
          1,    6,         26,        264,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6