Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,        176,       50.5,       50.5,          0   ,          0
          1,    2,        100,         51,       50.5,       50.5,          0   ,          0
          1,    3,         54,        257,       50.5,       50.5,          0   ,          0
          1,    4,        204,        230,       50.5,       50.5,          0   ,          0
          1,    5,        209,         96,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 5