Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        120,       50.5,       50.5,          0   ,          0
          1,    2,        293,        138,       50.5,       50.5,          0   ,          0
          1,    3,        174,         64,       50.5,       50.5,          0   ,          0
          1,    4,         34,        268,       50.5,       50.5,          0   ,          0
          1,    5,        150,        197,       50.5,       50.5,          0   ,          0
          1,    6,        235,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6