Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        142,       50.5,       50.5,          0   ,          0
          1,    2,         35,          8,       50.5,       50.5,          0   ,          0
          1,    3,        292,        162,       50.5,       50.5,          0   ,          0
          1,    4,         26,         42,       50.5,       50.5,          0   ,          0
          1,    5,        151,         12,       50.5,       50.5,          0   ,          0
          1,    6,        286,         45,       50.5,       50.5,          0   ,          0
          1,    7,        102,        248,       50.5,       50.5,          0   ,          0
          1,    8,        218,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8