Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,         35,       50.5,       50.5,          0   ,          0
          1,    2,         23,        151,       50.5,       50.5,          0   ,          0
          1,    3,        144,         41,       50.5,       50.5,          0   ,          0
          1,    4,        227,        290,       50.5,       50.5,          0   ,          0
          1,    5,        159,        185,       50.5,       50.5,          0   ,          0
          1,    6,        210,         13,       50.5,       50.5,          0   ,          0
          1,    7,        238,         62,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7