Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,        258,       50.5,       50.5,          0   ,          0
          1,    2,        247,        163,       50.5,       50.5,          0   ,          0
          1,    3,        199,         30,       50.5,       50.5,          0   ,          0
          1,    4,        188,        106,       50.5,       50.5,          0   ,          0
          1,    5,        261,        208,       50.5,       50.5,          0   ,          0
          1,    6,        169,        146,       50.5,       50.5,          0   ,          0
          1,    7,         47,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7