Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        204,       50.5,       50.5,          0   ,          0
          1,    2,         16,        129,       50.5,       50.5,          0   ,          0
          1,    3,         61,        199,       50.5,       50.5,          0   ,          0
          1,    4,        147,        169,       50.5,       50.5,          0   ,          0
          1,    5,         14,        101,       50.5,       50.5,          0   ,          0
          1,    6,        279,          6,       50.5,       50.5,          0   ,          0
          1,    7,        107,        276,       50.5,       50.5,          0   ,          0
          1,    8,        179,        141,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8