Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         79,        140,       50.5,       50.5,          0   ,          0
          1,    2,        153,        131,       50.5,       50.5,          0   ,          0
          1,    3,        226,        215,       50.5,       50.5,          0   ,          0
          1,    4,         94,        130,       50.5,       50.5,          0   ,          0
          1,    5,        173,        269,       50.5,       50.5,          0   ,          0
          1,    6,        266,        144,       50.5,       50.5,          0   ,          0
          1,    7,         52,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7