Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        121,       50.5,       50.5,          0   ,          0
          1,    2,        231,         87,       50.5,       50.5,          0   ,          0
          1,    3,        179,         67,       50.5,       50.5,          0   ,          0
          1,    4,        114,         91,       50.5,       50.5,          0   ,          0
          1,    5,        230,        124,       50.5,       50.5,          0   ,          0
          1,    6,        150,        257,       50.5,       50.5,          0   ,          0
          1,    7,        157,          7,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7