Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        250,        157,       50.5,       50.5,          0   ,          0
          1,    2,        275,        254,       50.5,       50.5,          0   ,          0
          1,    3,        266,        146,       50.5,       50.5,          0   ,          0
          1,    4,        176,        245,       50.5,       50.5,          0   ,          0
          1,    5,        175,        255,       50.5,       50.5,          0   ,          0
          1,    6,         45,        277,       50.5,       50.5,          0   ,          0
          1,    7,         22,        143,       50.5,       50.5,          0   ,          0
          1,    8,        147,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8