Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        131,       50.5,       50.5,          0   ,          0
          1,    2,        269,         53,       50.5,       50.5,          0   ,          0
          1,    3,        154,        203,       50.5,       50.5,          0   ,          0
          1,    4,        181,        106,       50.5,       50.5,          0   ,          0
          1,    5,        108,        287,       50.5,       50.5,          0   ,          0
          1,    6,        133,        214,       50.5,       50.5,          0   ,          0
          1,    7,        129,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7