Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        133,         87,       50.5,       50.5,          0   ,          0
          1,    2,        212,        203,       50.5,       50.5,          0   ,          0
          1,    3,         78,        230,       50.5,       50.5,          0   ,          0
          1,    4,        119,         26,       50.5,       50.5,          0   ,          0
          1,    5,        150,        132,       50.5,       50.5,          0   ,          0
          1,    6,        185,         58,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6