Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         17,        148,       50.5,       50.5,          0   ,          0
          1,    2,         22,        183,       50.5,       50.5,          0   ,          0
          1,    3,        179,        223,       50.5,       50.5,          0   ,          0
          1,    4,        291,        146,       50.5,       50.5,          0   ,          0
          1,    5,         75,        177,       50.5,       50.5,          0   ,          0
          1,    6,         74,        280,       50.5,       50.5,          0   ,          0
          1,    7,        200,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7