Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        107,       50.5,       50.5,          0   ,          0
          1,    2,          7,         98,       50.5,       50.5,          0   ,          0
          1,    3,        198,         39,       50.5,       50.5,          0   ,          0
          1,    4,         46,          9,       50.5,       50.5,          0   ,          0
          1,    5,        120,        233,       50.5,       50.5,          0   ,          0
          1,    6,        195,         34,       50.5,       50.5,          0   ,          0
          1,    7,        119,        160,       50.5,       50.5,          0   ,          0
          1,    8,        167,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8