Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        189,       50.5,       50.5,          0   ,          0
          1,    2,        142,         46,       50.5,       50.5,          0   ,          0
          1,    3,        279,        287,       50.5,       50.5,          0   ,          0
          1,    4,          2,         28,       50.5,       50.5,          0   ,          0
          1,    5,         91,        270,       50.5,       50.5,          0   ,          0
          1,    6,         32,         79,       50.5,       50.5,          0   ,          0
          1,    7,         10,        167,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7