Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          7,        213,       50.5,       50.5,          0   ,          0
          1,    2,        138,        126,       50.5,       50.5,          0   ,          0
          1,    3,         72,         16,       50.5,       50.5,          0   ,          0
          1,    4,        251,        277,       50.5,       50.5,          0   ,          0
          1,    5,        121,        159,       50.5,       50.5,          0   ,          0
          1,    6,         39,        220,       50.5,       50.5,          0   ,          0
          1,    7,        248,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7