Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        109,         20,       50.5,       50.5,          0   ,          0
          1,    2,        265,         19,       50.5,       50.5,          0   ,          0
          1,    3,         50,        140,       50.5,       50.5,          0   ,          0
          1,    4,        250,        280,       50.5,       50.5,          0   ,          0
          1,    5,          5,        184,       50.5,       50.5,          0   ,          0
          1,    6,        265,        152,       50.5,       50.5,          0   ,          0
          1,    7,         90,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7