Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        101,         13,       50.5,       50.5,          0   ,          0
          1,    2,        271,        204,       50.5,       50.5,          0   ,          0
          1,    3,         33,        222,       50.5,       50.5,          0   ,          0
          1,    4,        204,         97,       50.5,       50.5,          0   ,          0
          1,    5,        286,          6,       50.5,       50.5,          0   ,          0
          1,    6,        183,        101,       50.5,       50.5,          0   ,          0
          1,    7,         91,        199,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7