Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        179,        253,       50.5,       50.5,          0   ,          0
          1,    2,         70,        266,       50.5,       50.5,          0   ,          0
          1,    3,         77,         15,       50.5,       50.5,          0   ,          0
          1,    4,         11,        242,       50.5,       50.5,          0   ,          0
          1,    5,        114,        198,       50.5,       50.5,          0   ,          0
          1,    6,        291,         82,       50.5,       50.5,          0   ,          0
          1,    7,        189,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7