Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        221,       50.5,       50.5,          0   ,          0
          1,    2,         45,        216,       50.5,       50.5,          0   ,          0
          1,    3,        201,         10,       50.5,       50.5,          0   ,          0
          1,    4,         69,        212,       50.5,       50.5,          0   ,          0
          1,    5,        185,        178,       50.5,       50.5,          0   ,          0
          1,    6,        175,         56,       50.5,       50.5,          0   ,          0
          1,    7,        298,        156,       50.5,       50.5,          0   ,          0
          1,    8,         52,        186,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8