Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        211,        101,       50.5,       50.5,          0   ,          0
          1,    2,        130,        129,       50.5,       50.5,          0   ,          0
          1,    3,        284,         17,       50.5,       50.5,          0   ,          0
          1,    4,         96,        109,       50.5,       50.5,          0   ,          0
          1,    5,         14,         42,       50.5,       50.5,          0   ,          0
          1,    6,        276,         57,       50.5,       50.5,          0   ,          0
          1,    7,        121,         69,       50.5,       50.5,          0   ,          0
          1,    8,        164,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8