Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,         89,       50.5,       50.5,          0   ,          0
          1,    2,        100,        238,       50.5,       50.5,          0   ,          0
          1,    3,        273,         24,       50.5,       50.5,          0   ,          0
          1,    4,        190,        215,       50.5,       50.5,          0   ,          0
          1,    5,        240,         94,       50.5,       50.5,          0   ,          0
          1,    6,         33,         28,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6