Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,         11,       50.5,       50.5,          0   ,          0
          1,    2,        108,        243,       50.5,       50.5,          0   ,          0
          1,    3,        135,        249,       50.5,       50.5,          0   ,          0
          1,    4,        132,         76,       50.5,       50.5,          0   ,          0
          1,    5,         79,        204,       50.5,       50.5,          0   ,          0
          1,    6,        267,        283,       50.5,       50.5,          0   ,          0
          1,    7,        251,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7