Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        207,        209,       50.5,       50.5,          0   ,          0
          1,    2,        109,        164,       50.5,       50.5,          0   ,          0
          1,    3,        219,         75,       50.5,       50.5,          0   ,          0
          1,    4,        171,         48,       50.5,       50.5,          0   ,          0
          1,    5,        190,        107,       50.5,       50.5,          0   ,          0
          1,    6,        120,         36,       50.5,       50.5,          0   ,          0
          1,    7,        154,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7