Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,         23,       50.5,       50.5,          0   ,          0
          1,    2,        108,         71,       50.5,       50.5,          0   ,          0
          1,    3,        207,         68,       50.5,       50.5,          0   ,          0
          1,    4,        179,         86,       50.5,       50.5,          0   ,          0
          1,    5,        225,        169,       50.5,       50.5,          0   ,          0
          1,    6,        283,        282,       50.5,       50.5,          0   ,          0
          1,    7,        106,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7