Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         81,        154,       50.5,       50.5,          0   ,          0
          1,    2,        260,        243,       50.5,       50.5,          0   ,          0
          1,    3,        170,        286,       50.5,       50.5,          0   ,          0
          1,    4,         39,         16,       50.5,       50.5,          0   ,          0
          1,    5,        250,         81,       50.5,       50.5,          0   ,          0
          1,    6,         66,        244,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6