Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,         40,       50.5,       50.5,          0   ,          0
          1,    2,        264,        187,       50.5,       50.5,          0   ,          0
          1,    3,         33,        216,       50.5,       50.5,          0   ,          0
          1,    4,         12,         31,       50.5,       50.5,          0   ,          0
          1,    5,        247,        227,       50.5,       50.5,          0   ,          0
          1,    6,         23,        276,       50.5,       50.5,          0   ,          0
          1,    7,        236,        241,       50.5,       50.5,          0   ,          0
          1,    8,        278,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8