Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,          6,       50.5,       50.5,          0   ,          0
          1,    2,        157,         93,       50.5,       50.5,          0   ,          0
          1,    3,        236,        218,       50.5,       50.5,          0   ,          0
          1,    4,        207,         87,       50.5,       50.5,          0   ,          0
          1,    5,        177,        239,       50.5,       50.5,          0   ,          0
          1,    6,        204,        216,       50.5,       50.5,          0   ,          0
          1,    7,         77,        207,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7