Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         39,         58,       50.5,       50.5,          0   ,          0
          1,    2,         49,        281,       50.5,       50.5,          0   ,          0
          1,    3,         52,        121,       50.5,       50.5,          0   ,          0
          1,    4,        295,        226,       50.5,       50.5,          0   ,          0
          1,    5,        203,        285,       50.5,       50.5,          0   ,          0
          1,    6,        154,        186,       50.5,       50.5,          0   ,          0
          1,    7,         63,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7