Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        139,        192,       50.5,       50.5,          0   ,          0
          1,    2,        296,         77,       50.5,       50.5,          0   ,          0
          1,    3,        217,         87,       50.5,       50.5,          0   ,          0
          1,    4,         89,         48,       50.5,       50.5,          0   ,          0
          1,    5,        241,        251,       50.5,       50.5,          0   ,          0
          1,    6,        212,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6