Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,        285,       50.5,       50.5,          0   ,          0
          1,    2,         43,        214,       50.5,       50.5,          0   ,          0
          1,    3,        240,         89,       50.5,       50.5,          0   ,          0
          1,    4,        170,        223,       50.5,       50.5,          0   ,          0
          1,    5,        175,        124,       50.5,       50.5,          0   ,          0
          1,    6,        243,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6