Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,        163,       50.5,       50.5,          0   ,          0
          1,    2,        298,        122,       50.5,       50.5,          0   ,          0
          1,    3,        135,        263,       50.5,       50.5,          0   ,          0
          1,    4,         49,        226,       50.5,       50.5,          0   ,          0
          1,    5,        161,         22,       50.5,       50.5,          0   ,          0
          1,    6,         89,         46,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6