Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,         58,       50.5,       50.5,          0   ,          0
          1,    2,        181,         36,       50.5,       50.5,          0   ,          0
          1,    3,        106,         17,       50.5,       50.5,          0   ,          0
          1,    4,        182,        123,       50.5,       50.5,          0   ,          0
          1,    5,         72,        189,       50.5,       50.5,          0   ,          0
          1,    6,        211,         84,       50.5,       50.5,          0   ,          0
          1,    7,        127,        251,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7