Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,        246,       50.5,       50.5,          0   ,          0
          1,    2,        242,        188,       50.5,       50.5,          0   ,          0
          1,    3,         25,         54,       50.5,       50.5,          0   ,          0
          1,    4,        157,         78,       50.5,       50.5,          0   ,          0
          1,    5,        269,        258,       50.5,       50.5,          0   ,          0
          1,    6,         35,        293,       50.5,       50.5,          0   ,          0
          1,    7,        153,        113,       50.5,       50.5,          0   ,          0
          1,    8,        231,        249,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8