Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        206,       50.5,       50.5,          0   ,          0
          1,    2,         36,        167,       50.5,       50.5,          0   ,          0
          1,    3,        191,        138,       50.5,       50.5,          0   ,          0
          1,    4,        227,         64,       50.5,       50.5,          0   ,          0
          1,    5,         53,        125,       50.5,       50.5,          0   ,          0
          1,    6,         19,        188,       50.5,       50.5,          0   ,          0
          1,    7,        194,        107,       50.5,       50.5,          0   ,          0
          1,    8,        117,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8