Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,         86,       50.5,       50.5,          0   ,          0
          1,    2,          5,         72,       50.5,       50.5,          0   ,          0
          1,    3,        246,        215,       50.5,       50.5,          0   ,          0
          1,    4,         20,        148,       50.5,       50.5,          0   ,          0
          1,    5,        219,        126,       50.5,       50.5,          0   ,          0
          1,    6,         33,        270,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6