Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        282,       50.5,       50.5,          0   ,          0
          1,    2,        253,         75,       50.5,       50.5,          0   ,          0
          1,    3,        133,        142,       50.5,       50.5,          0   ,          0
          1,    4,        189,        259,       50.5,       50.5,          0   ,          0
          1,    5,        109,        190,       50.5,       50.5,          0   ,          0
          1,    6,        127,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6