Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        142,        100,       50.5,       50.5,          0   ,          0
          1,    2,        187,        184,       50.5,       50.5,          0   ,          0
          1,    3,         37,        130,       50.5,       50.5,          0   ,          0
          1,    4,        152,        284,       50.5,       50.5,          0   ,          0
          1,    5,         90,        187,       50.5,       50.5,          0   ,          0
          1,    6,        159,        212,       50.5,       50.5,          0   ,          0
          1,    7,        200,        168,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7