Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        123,       50.5,       50.5,          0   ,          0
          1,    2,         93,         45,       50.5,       50.5,          0   ,          0
          1,    3,         21,        193,       50.5,       50.5,          0   ,          0
          1,    4,         19,        194,       50.5,       50.5,          0   ,          0
          1,    5,        166,         18,       50.5,       50.5,          0   ,          0
          1,    6,        248,        272,       50.5,       50.5,          0   ,          0
          1,    7,        126,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7