Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,         53,       50.5,       50.5,          0   ,          0
          1,    2,        256,         56,       50.5,       50.5,          0   ,          0
          1,    3,          9,          3,       50.5,       50.5,          0   ,          0
          1,    4,        115,          9,       50.5,       50.5,          0   ,          0
          1,    5,         85,        104,       50.5,       50.5,          0   ,          0
          1,    6,        125,        143,       50.5,       50.5,          0   ,          0
          1,    7,        187,        126,       50.5,       50.5,          0   ,          0
          1,    8,        123,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8