Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,        117,       50.5,       50.5,          0   ,          0
          1,    2,        268,         26,       50.5,       50.5,          0   ,          0
          1,    3,        169,        255,       50.5,       50.5,          0   ,          0
          1,    4,         90,        278,       50.5,       50.5,          0   ,          0
          1,    5,        135,        241,       50.5,       50.5,          0   ,          0
          1,    6,        213,        184,       50.5,       50.5,          0   ,          0
          1,    7,        122,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7