Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        159,       50.5,       50.5,          0   ,          0
          1,    2,        263,        296,       50.5,       50.5,          0   ,          0
          1,    3,         33,         57,       50.5,       50.5,          0   ,          0
          1,    4,        271,        240,       50.5,       50.5,          0   ,          0
          1,    5,        233,         10,       50.5,       50.5,          0   ,          0
          1,    6,         46,        185,       50.5,       50.5,          0   ,          0
          1,    7,        158,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7