Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,         49,       50.5,       50.5,          0   ,          0
          1,    2,        126,        206,       50.5,       50.5,          0   ,          0
          1,    3,        170,        183,       50.5,       50.5,          0   ,          0
          1,    4,        156,        172,       50.5,       50.5,          0   ,          0
          1,    5,        149,         82,       50.5,       50.5,          0   ,          0
          1,    6,        172,        260,       50.5,       50.5,          0   ,          0
          1,    7,        183,         77,       50.5,       50.5,          0   ,          0
          1,    8,        106,        296,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8