Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        138,        220,       50.5,       50.5,          0   ,          0
          1,    2,         43,        104,       50.5,       50.5,          0   ,          0
          1,    3,        137,        232,       50.5,       50.5,          0   ,          0
          1,    4,        166,        146,       50.5,       50.5,          0   ,          0
          1,    5,         15,         25,       50.5,       50.5,          0   ,          0
          1,    6,         15,        210,       50.5,       50.5,          0   ,          0
          1,    7,        134,        286,       50.5,       50.5,          0   ,          0
          1,    8,        244,        158,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8