Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,         27,       50.5,       50.5,          0   ,          0
          1,    2,         98,        160,       50.5,       50.5,          0   ,          0
          1,    3,         26,        119,       50.5,       50.5,          0   ,          0
          1,    4,         93,         95,       50.5,       50.5,          0   ,          0
          1,    5,         50,        169,       50.5,       50.5,          0   ,          0
          1,    6,        204,        142,       50.5,       50.5,          0   ,          0
          1,    7,         53,          8,       50.5,       50.5,          0   ,          0
          1,    8,        124,         19,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8