Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        134,         88,       50.5,       50.5,          0   ,          0
          1,    2,         75,         50,       50.5,       50.5,          0   ,          0
          1,    3,        270,        155,       50.5,       50.5,          0   ,          0
          1,    4,        132,        110,       50.5,       50.5,          0   ,          0
          1,    5,         41,         68,       50.5,       50.5,          0   ,          0
          1,    6,        233,        130,       50.5,       50.5,          0   ,          0
          1,    7,        181,        135,       50.5,       50.5,          0   ,          0
          1,    8,         89,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8