Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,         99,       50.5,       50.5,          0   ,          0
          1,    2,         99,         25,       50.5,       50.5,          0   ,          0
          1,    3,        187,        145,       50.5,       50.5,          0   ,          0
          1,    4,         25,        155,       50.5,       50.5,          0   ,          0
          1,    5,        107,        204,       50.5,       50.5,          0   ,          0
          1,    6,        260,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6