Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        195,       50.5,       50.5,          0   ,          0
          1,    2,        214,        156,       50.5,       50.5,          0   ,          0
          1,    3,        282,        133,       50.5,       50.5,          0   ,          0
          1,    4,        289,        163,       50.5,       50.5,          0   ,          0
          1,    5,        244,        294,       50.5,       50.5,          0   ,          0
          1,    6,         33,        115,       50.5,       50.5,          0   ,          0
          1,    7,         62,        164,       50.5,       50.5,          0   ,          0
          1,    8,        289,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8