Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        279,       50.5,       50.5,          0   ,          0
          1,    2,        122,         19,       50.5,       50.5,          0   ,          0
          1,    3,        161,         86,       50.5,       50.5,          0   ,          0
          1,    4,        250,        262,       50.5,       50.5,          0   ,          0
          1,    5,        154,        185,       50.5,       50.5,          0   ,          0
          1,    6,        140,        162,       50.5,       50.5,          0   ,          0
          1,    7,        273,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7