Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,         97,       50.5,       50.5,          0   ,          0
          1,    2,        102,        252,       50.5,       50.5,          0   ,          0
          1,    3,          9,         85,       50.5,       50.5,          0   ,          0
          1,    4,         76,        239,       50.5,       50.5,          0   ,          0
          1,    5,        124,         20,       50.5,       50.5,          0   ,          0
          1,    6,        148,         61,       50.5,       50.5,          0   ,          0
          1,    7,        125,        273,       50.5,       50.5,          0   ,          0
          1,    8,         29,        191,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8