Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,        134,       50.5,       50.5,          0   ,          0
          1,    2,        124,        294,       50.5,       50.5,          0   ,          0
          1,    3,        181,         29,       50.5,       50.5,          0   ,          0
          1,    4,         57,        298,       50.5,       50.5,          0   ,          0
          1,    5,        243,        221,       50.5,       50.5,          0   ,          0
          1,    6,        253,         67,       50.5,       50.5,          0   ,          0
          1,    7,         46,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7