Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,        160,       50.5,       50.5,          0   ,          0
          1,    2,        173,        229,       50.5,       50.5,          0   ,          0
          1,    3,         61,        177,       50.5,       50.5,          0   ,          0
          1,    4,        120,         33,       50.5,       50.5,          0   ,          0
          1,    5,        270,        163,       50.5,       50.5,          0   ,          0
          1,    6,        106,         78,       50.5,       50.5,          0   ,          0
          1,    7,        262,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7