Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        234,        221,       50.5,       50.5,          0   ,          0
          1,    2,        157,         81,       50.5,       50.5,          0   ,          0
          1,    3,         69,        237,       50.5,       50.5,          0   ,          0
          1,    4,        254,        103,       50.5,       50.5,          0   ,          0
          1,    5,        201,         82,       50.5,       50.5,          0   ,          0
          1,    6,        192,        229,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6