Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        242,       50.5,       50.5,          0   ,          0
          1,    2,         67,        105,       50.5,       50.5,          0   ,          0
          1,    3,        119,         78,       50.5,       50.5,          0   ,          0
          1,    4,        151,         70,       50.5,       50.5,          0   ,          0
          1,    5,        233,        207,       50.5,       50.5,          0   ,          0
          1,    6,        117,        242,       50.5,       50.5,          0   ,          0
          1,    7,         54,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7