Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,        111,       50.5,       50.5,          0   ,          0
          1,    2,        180,        217,       50.5,       50.5,          0   ,          0
          1,    3,        124,        139,       50.5,       50.5,          0   ,          0
          1,    4,        253,        160,       50.5,       50.5,          0   ,          0
          1,    5,        270,         19,       50.5,       50.5,          0   ,          0
          1,    6,        290,        128,       50.5,       50.5,          0   ,          0
          1,    7,        142,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7