Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        189,         87,       50.5,       50.5,          0   ,          0
          1,    2,         13,         46,       50.5,       50.5,          0   ,          0
          1,    3,         55,         48,       50.5,       50.5,          0   ,          0
          1,    4,        126,        185,       50.5,       50.5,          0   ,          0
          1,    5,        299,        139,       50.5,       50.5,          0   ,          0
          1,    6,        108,        168,       50.5,       50.5,          0   ,          0
          1,    7,         32,        285,       50.5,       50.5,          0   ,          0
          1,    8,        299,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8