Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        254,       50.5,       50.5,          0   ,          0
          1,    2,        281,        294,       50.5,       50.5,          0   ,          0
          1,    3,        200,         51,       50.5,       50.5,          0   ,          0
          1,    4,        157,        158,       50.5,       50.5,          0   ,          0
          1,    5,        273,        107,       50.5,       50.5,          0   ,          0
          1,    6,        284,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6