Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        191,        259,       50.5,       50.5,          0   ,          0
          1,    2,        205,         51,       50.5,       50.5,          0   ,          0
          1,    3,        181,         83,       50.5,       50.5,          0   ,          0
          1,    4,        191,        244,       50.5,       50.5,          0   ,          0
          1,    5,        249,         50,       50.5,       50.5,          0   ,          0
          1,    6,         43,        181,       50.5,       50.5,          0   ,          0
          1,    7,        139,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7