Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        195,        141,       50.5,       50.5,          0   ,          0
          1,    2,        226,        218,       50.5,       50.5,          0   ,          0
          1,    3,        257,         15,       50.5,       50.5,          0   ,          0
          1,    4,         57,        215,       50.5,       50.5,          0   ,          0
          1,    5,        119,        192,       50.5,       50.5,          0   ,          0
          1,    6,        292,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6