Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        116,        103,       50.5,       50.5,          0   ,          0
          1,    2,        182,        248,       50.5,       50.5,          0   ,          0
          1,    3,        182,        189,       50.5,       50.5,          0   ,          0
          1,    4,        243,        135,       50.5,       50.5,          0   ,          0
          1,    5,         81,         16,       50.5,       50.5,          0   ,          0
          1,    6,        223,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6