Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        180,        254,       50.5,       50.5,          0   ,          0
          1,    2,        240,        229,       50.5,       50.5,          0   ,          0
          1,    3,        145,        198,       50.5,       50.5,          0   ,          0
          1,    4,        105,         58,       50.5,       50.5,          0   ,          0
          1,    5,         40,        101,       50.5,       50.5,          0   ,          0
          1,    6,         12,        257,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6