Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         56,       50.5,       50.5,          0   ,          0
          1,    2,         64,         86,       50.5,       50.5,          0   ,          0
          1,    3,          3,        210,       50.5,       50.5,          0   ,          0
          1,    4,        249,         95,       50.5,       50.5,          0   ,          0
          1,    5,        166,        276,       50.5,       50.5,          0   ,          0
          1,    6,         50,         79,       50.5,       50.5,          0   ,          0
          1,    7,        215,        117,       50.5,       50.5,          0   ,          0
          1,    8,        164,         57,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8