Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         88,        177,       50.5,       50.5,          0   ,          0
          1,    2,        235,         45,       50.5,       50.5,          0   ,          0
          1,    3,        286,        288,       50.5,       50.5,          0   ,          0
          1,    4,        194,         98,       50.5,       50.5,          0   ,          0
          1,    5,        163,         52,       50.5,       50.5,          0   ,          0
          1,    6,          1,        124,       50.5,       50.5,          0   ,          0
          1,    7,        233,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7