Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         12,         17,       50.5,       50.5,          0   ,          0
          1,    2,        186,        280,       50.5,       50.5,          0   ,          0
          1,    3,        245,        140,       50.5,       50.5,          0   ,          0
          1,    4,        200,         85,       50.5,       50.5,          0   ,          0
          1,    5,        127,        270,       50.5,       50.5,          0   ,          0
          1,    6,         75,        185,       50.5,       50.5,          0   ,          0
          1,    7,        237,         12,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7