Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        174,        179,       50.5,       50.5,          0   ,          0
          1,    2,         10,         79,       50.5,       50.5,          0   ,          0
          1,    3,        291,        270,       50.5,       50.5,          0   ,          0
          1,    4,         20,         36,       50.5,       50.5,          0   ,          0
          1,    5,         38,        243,       50.5,       50.5,          0   ,          0
          1,    6,         92,         51,       50.5,       50.5,          0   ,          0
          1,    7,        171,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7