Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        156,        233,       50.5,       50.5,          0   ,          0
          1,    2,        112,        109,       50.5,       50.5,          0   ,          0
          1,    3,        162,        113,       50.5,       50.5,          0   ,          0
          1,    4,        285,        159,       50.5,       50.5,          0   ,          0
          1,    5,         51,         43,       50.5,       50.5,          0   ,          0
          1,    6,        113,         82,       50.5,       50.5,          0   ,          0
          1,    7,        170,        132,       50.5,       50.5,          0   ,          0
          1,    8,        192,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8