Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        258,         58,       50.5,       50.5,          0   ,          0
          1,    2,         84,        250,       50.5,       50.5,          0   ,          0
          1,    3,        176,        259,       50.5,       50.5,          0   ,          0
          1,    4,        205,        219,       50.5,       50.5,          0   ,          0
          1,    5,        110,        263,       50.5,       50.5,          0   ,          0
          1,    6,         62,        275,       50.5,       50.5,          0   ,          0
          1,    7,        149,        100,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7