Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        263,       50.5,       50.5,          0   ,          0
          1,    2,        227,         70,       50.5,       50.5,          0   ,          0
          1,    3,        142,         81,       50.5,       50.5,          0   ,          0
          1,    4,        199,        113,       50.5,       50.5,          0   ,          0
          1,    5,         71,        274,       50.5,       50.5,          0   ,          0
          1,    6,        125,        230,       50.5,       50.5,          0   ,          0
          1,    7,        219,         98,       50.5,       50.5,          0   ,          0
          1,    8,        236,        290,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8