Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        211,       50.5,       50.5,          0   ,          0
          1,    2,        270,        230,       50.5,       50.5,          0   ,          0
          1,    3,        218,        253,       50.5,       50.5,          0   ,          0
          1,    4,        159,        232,       50.5,       50.5,          0   ,          0
          1,    5,        101,        241,       50.5,       50.5,          0   ,          0
          1,    6,         64,        262,       50.5,       50.5,          0   ,          0
          1,    7,        210,        132,       50.5,       50.5,          0   ,          0
          1,    8,        276,         93,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8