Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        171,       50.5,       50.5,          0   ,          0
          1,    2,          7,         85,       50.5,       50.5,          0   ,          0
          1,    3,        149,         38,       50.5,       50.5,          0   ,          0
          1,    4,         54,        208,       50.5,       50.5,          0   ,          0
          1,    5,         64,        188,       50.5,       50.5,          0   ,          0
          1,    6,        153,        126,       50.5,       50.5,          0   ,          0
          1,    7,         28,        122,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7