Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,         73,       50.5,       50.5,          0   ,          0
          1,    2,        276,        227,       50.5,       50.5,          0   ,          0
          1,    3,         53,        222,       50.5,       50.5,          0   ,          0
          1,    4,        239,        199,       50.5,       50.5,          0   ,          0
          1,    5,         75,        258,       50.5,       50.5,          0   ,          0
          1,    6,         65,        170,       50.5,       50.5,          0   ,          0
          1,    7,        219,        145,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7