Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        197,         16,       50.5,       50.5,          0   ,          0
          1,    2,        255,          6,       50.5,       50.5,          0   ,          0
          1,    3,         72,        256,       50.5,       50.5,          0   ,          0
          1,    4,        169,        118,       50.5,       50.5,          0   ,          0
          1,    5,         48,        246,       50.5,       50.5,          0   ,          0
          1,    6,        235,        220,       50.5,       50.5,          0   ,          0
          1,    7,         82,        262,       50.5,       50.5,          0   ,          0
          1,    8,        107,         65,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8