Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        247,       50.5,       50.5,          0   ,          0
          1,    2,        190,        297,       50.5,       50.5,          0   ,          0
          1,    3,        247,        225,       50.5,       50.5,          0   ,          0
          1,    4,        127,         82,       50.5,       50.5,          0   ,          0
          1,    5,         35,        260,       50.5,       50.5,          0   ,          0
          1,    6,         99,        208,       50.5,       50.5,          0   ,          0
          1,    7,         28,         87,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7