Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        219,       50.5,       50.5,          0   ,          0
          1,    2,        210,        254,       50.5,       50.5,          0   ,          0
          1,    3,        210,          8,       50.5,       50.5,          0   ,          0
          1,    4,        164,        113,       50.5,       50.5,          0   ,          0
          1,    5,        267,        233,       50.5,       50.5,          0   ,          0
          1,    6,        237,        157,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6