Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        132,         26,       50.5,       50.5,          0   ,          0
          1,    2,        210,        167,       50.5,       50.5,          0   ,          0
          1,    3,        177,        297,       50.5,       50.5,          0   ,          0
          1,    4,         46,        197,       50.5,       50.5,          0   ,          0
          1,    5,        177,        116,       50.5,       50.5,          0   ,          0
          1,    6,        112,         95,       50.5,       50.5,          0   ,          0
          1,    7,         42,        206,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7