Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        114,        163,       50.5,       50.5,          0   ,          0
          1,    2,        287,        242,       50.5,       50.5,          0   ,          0
          1,    3,        298,         55,       50.5,       50.5,          0   ,          0
          1,    4,        169,        198,       50.5,       50.5,          0   ,          0
          1,    5,        174,        291,       50.5,       50.5,          0   ,          0
          1,    6,        142,        129,       50.5,       50.5,          0   ,          0
          1,    7,         48,        259,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7