Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,         30,       50.5,       50.5,          0   ,          0
          1,    2,        152,        213,       50.5,       50.5,          0   ,          0
          1,    3,        114,        293,       50.5,       50.5,          0   ,          0
          1,    4,        118,        141,       50.5,       50.5,          0   ,          0
          1,    5,         79,         72,       50.5,       50.5,          0   ,          0
          1,    6,         32,         32,       50.5,       50.5,          0   ,          0
          1,    7,        266,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7