Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,         32,       50.5,       50.5,          0   ,          0
          1,    2,        248,        176,       50.5,       50.5,          0   ,          0
          1,    3,        112,        112,       50.5,       50.5,          0   ,          0
          1,    4,        288,        177,       50.5,       50.5,          0   ,          0
          1,    5,        181,         66,       50.5,       50.5,          0   ,          0
          1,    6,         12,         34,       50.5,       50.5,          0   ,          0
          1,    7,        257,        103,       50.5,       50.5,          0   ,          0
          1,    8,        179,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8