Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,        122,       50.5,       50.5,          0   ,          0
          1,    2,         51,        243,       50.5,       50.5,          0   ,          0
          1,    3,        224,        225,       50.5,       50.5,          0   ,          0
          1,    4,        291,        116,       50.5,       50.5,          0   ,          0
          1,    5,        227,        193,       50.5,       50.5,          0   ,          0
          1,    6,        130,        212,       50.5,       50.5,          0   ,          0
          1,    7,        207,        282,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7