Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        138,       50.5,       50.5,          0   ,          0
          1,    2,        205,        146,       50.5,       50.5,          0   ,          0
          1,    3,         14,        223,       50.5,       50.5,          0   ,          0
          1,    4,        224,         35,       50.5,       50.5,          0   ,          0
          1,    5,        196,         61,       50.5,       50.5,          0   ,          0
          1,    6,        261,        140,       50.5,       50.5,          0   ,          0
          1,    7,         36,        266,       50.5,       50.5,          0   ,          0
          1,    8,        127,        160,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8