Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        272,       50.5,       50.5,          0   ,          0
          1,    2,        247,         23,       50.5,       50.5,          0   ,          0
          1,    3,        238,         81,       50.5,       50.5,          0   ,          0
          1,    4,         53,         70,       50.5,       50.5,          0   ,          0
          1,    5,        203,        206,       50.5,       50.5,          0   ,          0
          1,    6,         87,         39,       50.5,       50.5,          0   ,          0
          1,    7,          2,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7