Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        145,        145,       50.5,       50.5,          0   ,          0
          1,    2,          3,         65,       50.5,       50.5,          0   ,          0
          1,    3,         44,         53,       50.5,       50.5,          0   ,          0
          1,    4,        296,        296,       50.5,       50.5,          0   ,          0
          1,    5,        205,         35,       50.5,       50.5,          0   ,          0
          1,    6,        196,        234,       50.5,       50.5,          0   ,          0
          1,    7,        105,          4,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7