Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        227,         81,       50.5,       50.5,          0   ,          0
          1,    2,         68,         92,       50.5,       50.5,          0   ,          0
          1,    3,         17,        235,       50.5,       50.5,          0   ,          0
          1,    4,        165,        247,       50.5,       50.5,          0   ,          0
          1,    5,        211,        171,       50.5,       50.5,          0   ,          0
          1,    6,         51,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6