Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        244,        154,       50.5,       50.5,          0   ,          0
          1,    2,         20,        100,       50.5,       50.5,          0   ,          0
          1,    3,        239,        282,       50.5,       50.5,          0   ,          0
          1,    4,        244,         51,       50.5,       50.5,          0   ,          0
          1,    5,         21,        288,       50.5,       50.5,          0   ,          0
          1,    6,        165,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6