Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         50,        218,       50.5,       50.5,          0   ,          0
          1,    2,        147,         66,       50.5,       50.5,          0   ,          0
          1,    3,        255,         16,       50.5,       50.5,          0   ,          0
          1,    4,        222,        286,       50.5,       50.5,          0   ,          0
          1,    5,          2,        262,       50.5,       50.5,          0   ,          0
          1,    6,        118,         82,       50.5,       50.5,          0   ,          0
          1,    7,        202,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7