Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         89,        144,       50.5,       50.5,          0   ,          0
          1,    2,        129,         73,       50.5,       50.5,          0   ,          0
          1,    3,        292,        252,       50.5,       50.5,          0   ,          0
          1,    4,        202,        184,       50.5,       50.5,          0   ,          0
          1,    5,        163,        274,       50.5,       50.5,          0   ,          0
          1,    6,        155,        211,       50.5,       50.5,          0   ,          0
          1,    7,        245,         35,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7