Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        103,        219,       50.5,       50.5,          0   ,          0
          1,    2,         72,        295,       50.5,       50.5,          0   ,          0
          1,    3,        123,         12,       50.5,       50.5,          0   ,          0
          1,    4,         57,        251,       50.5,       50.5,          0   ,          0
          1,    5,        166,        218,       50.5,       50.5,          0   ,          0
          1,    6,        282,        266,       50.5,       50.5,          0   ,          0
          1,    7,         16,        109,       50.5,       50.5,          0   ,          0
          1,    8,         79,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8