Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        183,       50.5,       50.5,          0   ,          0
          1,    2,        194,        167,       50.5,       50.5,          0   ,          0
          1,    3,        132,        166,       50.5,       50.5,          0   ,          0
          1,    4,         96,         13,       50.5,       50.5,          0   ,          0
          1,    5,        290,        107,       50.5,       50.5,          0   ,          0
          1,    6,        199,        289,       50.5,       50.5,          0   ,          0
          1,    7,        290,        175,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7