Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        280,         27,       50.5,       50.5,          0   ,          0
          1,    2,         47,         19,       50.5,       50.5,          0   ,          0
          1,    3,        283,         15,       50.5,       50.5,          0   ,          0
          1,    4,         91,        269,       50.5,       50.5,          0   ,          0
          1,    5,        156,        202,       50.5,       50.5,          0   ,          0
          1,    6,         44,         43,       50.5,       50.5,          0   ,          0
          1,    7,        245,        272,       50.5,       50.5,          0   ,          0
          1,    8,        290,        198,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8