Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        120,        163,       50.5,       50.5,          0   ,          0
          1,    2,        142,        265,       50.5,       50.5,          0   ,          0
          1,    3,         53,        254,       50.5,       50.5,          0   ,          0
          1,    4,        272,         29,       50.5,       50.5,          0   ,          0
          1,    5,        243,        260,       50.5,       50.5,          0   ,          0
          1,    6,        225,          2,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6