Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,         27,       50.5,       50.5,          0   ,          0
          1,    2,         47,         64,       50.5,       50.5,          0   ,          0
          1,    3,        240,        132,       50.5,       50.5,          0   ,          0
          1,    4,        182,        221,       50.5,       50.5,          0   ,          0
          1,    5,        249,        239,       50.5,       50.5,          0   ,          0
          1,    6,        194,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6