Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         52,        221,       50.5,       50.5,          0   ,          0
          1,    2,        131,        108,       50.5,       50.5,          0   ,          0
          1,    3,         19,          2,       50.5,       50.5,          0   ,          0
          1,    4,        255,         40,       50.5,       50.5,          0   ,          0
          1,    5,        140,         40,       50.5,       50.5,          0   ,          0
          1,    6,        210,        142,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6