Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         16,          6,       50.5,       50.5,          0   ,          0
          1,    2,        224,        132,       50.5,       50.5,          0   ,          0
          1,    3,        184,        226,       50.5,       50.5,          0   ,          0
          1,    4,        152,        102,       50.5,       50.5,          0   ,          0
          1,    5,        197,        183,       50.5,       50.5,          0   ,          0
          1,    6,         38,        238,       50.5,       50.5,          0   ,          0
          1,    7,         88,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7