Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        154,       50.5,       50.5,          0   ,          0
          1,    2,        106,        194,       50.5,       50.5,          0   ,          0
          1,    3,        156,         10,       50.5,       50.5,          0   ,          0
          1,    4,        229,        114,       50.5,       50.5,          0   ,          0
          1,    5,         52,        171,       50.5,       50.5,          0   ,          0
          1,    6,         20,        195,       50.5,       50.5,          0   ,          0
          1,    7,        103,        116,       50.5,       50.5,          0   ,          0
          1,    8,        130,        247,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8