Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,         52,       50.5,       50.5,          0   ,          0
          1,    2,         57,        133,       50.5,       50.5,          0   ,          0
          1,    3,         70,         56,       50.5,       50.5,          0   ,          0
          1,    4,        119,        166,       50.5,       50.5,          0   ,          0
          1,    5,        114,        246,       50.5,       50.5,          0   ,          0
          1,    6,        238,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6