Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        254,         89,       50.5,       50.5,          0   ,          0
          1,    2,         79,        168,       50.5,       50.5,          0   ,          0
          1,    3,         72,        113,       50.5,       50.5,          0   ,          0
          1,    4,        279,         51,       50.5,       50.5,          0   ,          0
          1,    5,          3,        284,       50.5,       50.5,          0   ,          0
          1,    6,        155,        224,       50.5,       50.5,          0   ,          0
          1,    7,        121,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7