Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,         87,       50.5,       50.5,          0   ,          0
          1,    2,        182,        225,       50.5,       50.5,          0   ,          0
          1,    3,          8,        182,       50.5,       50.5,          0   ,          0
          1,    4,        167,        114,       50.5,       50.5,          0   ,          0
          1,    5,        106,        287,       50.5,       50.5,          0   ,          0
          1,    6,        117,        277,       50.5,       50.5,          0   ,          0
          1,    7,        132,        115,       50.5,       50.5,          0   ,          0
          1,    8,        114,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8