Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         48,        126,       50.5,       50.5,          0   ,          0
          1,    2,         37,         11,       50.5,       50.5,          0   ,          0
          1,    3,        250,        249,       50.5,       50.5,          0   ,          0
          1,    4,          3,         82,       50.5,       50.5,          0   ,          0
          1,    5,        229,         54,       50.5,       50.5,          0   ,          0
          1,    6,        298,        181,       50.5,       50.5,          0   ,          0
          1,    7,         43,        204,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7