Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        265,         17,       50.5,       50.5,          0   ,          0
          1,    2,        155,        221,       50.5,       50.5,          0   ,          0
          1,    3,        116,        219,       50.5,       50.5,          0   ,          0
          1,    4,        210,         88,       50.5,       50.5,          0   ,          0
          1,    5,        187,         38,       50.5,       50.5,          0   ,          0
          1,    6,        148,        137,       50.5,       50.5,          0   ,          0
          1,    7,         70,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7