Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        115,        142,       50.5,       50.5,          0   ,          0
          1,    2,        262,        224,       50.5,       50.5,          0   ,          0
          1,    3,         23,        104,       50.5,       50.5,          0   ,          0
          1,    4,        292,         17,       50.5,       50.5,          0   ,          0
          1,    5,         68,        296,       50.5,       50.5,          0   ,          0
          1,    6,        145,         71,       50.5,       50.5,          0   ,          0
          1,    7,         76,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7