Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        187,       50.5,       50.5,          0   ,          0
          1,    2,         94,         38,       50.5,       50.5,          0   ,          0
          1,    3,        102,        121,       50.5,       50.5,          0   ,          0
          1,    4,        110,         66,       50.5,       50.5,          0   ,          0
          1,    5,        110,        134,       50.5,       50.5,          0   ,          0
          1,    6,         53,        258,       50.5,       50.5,          0   ,          0
          1,    7,        187,        276,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7