Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        163,        216,       50.5,       50.5,          0   ,          0
          1,    2,         13,        294,       50.5,       50.5,          0   ,          0
          1,    3,        294,         44,       50.5,       50.5,          0   ,          0
          1,    4,         92,         76,       50.5,       50.5,          0   ,          0
          1,    5,         69,        213,       50.5,       50.5,          0   ,          0
          1,    6,        156,          4,       50.5,       50.5,          0   ,          0
          1,    7,        237,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7