Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         70,        203,       50.5,       50.5,          0   ,          0
          1,    2,         69,        140,       50.5,       50.5,          0   ,          0
          1,    3,          8,        284,       50.5,       50.5,          0   ,          0
          1,    4,        212,        244,       50.5,       50.5,          0   ,          0
          1,    5,         47,         73,       50.5,       50.5,          0   ,          0
          1,    6,        288,        241,       50.5,       50.5,          0   ,          0
          1,    7,         40,        285,       50.5,       50.5,          0   ,          0
          1,    8,          5,        150,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8