Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,        117,       50.5,       50.5,          0   ,          0
          1,    2,          7,        190,       50.5,       50.5,          0   ,          0
          1,    3,        143,         62,       50.5,       50.5,          0   ,          0
          1,    4,        171,          7,       50.5,       50.5,          0   ,          0
          1,    5,        203,        159,       50.5,       50.5,          0   ,          0
          1,    6,        101,         43,       50.5,       50.5,          0   ,          0
          1,    7,        221,        199,       50.5,       50.5,          0   ,          0
          1,    8,        227,        298,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8