Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         49,        185,       50.5,       50.5,          0   ,          0
          1,    2,        269,        144,       50.5,       50.5,          0   ,          0
          1,    3,         16,         30,       50.5,       50.5,          0   ,          0
          1,    4,        196,         96,       50.5,       50.5,          0   ,          0
          1,    5,          1,         66,       50.5,       50.5,          0   ,          0
          1,    6,        149,         62,       50.5,       50.5,          0   ,          0
          1,    7,         91,        236,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7