Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,        240,       50.5,       50.5,          0   ,          0
          1,    2,         65,        272,       50.5,       50.5,          0   ,          0
          1,    3,        296,         47,       50.5,       50.5,          0   ,          0
          1,    4,         91,        173,       50.5,       50.5,          0   ,          0
          1,    5,        210,        271,       50.5,       50.5,          0   ,          0
          1,    6,        230,        116,       50.5,       50.5,          0   ,          0
          1,    7,        128,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7