Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,        273,       50.5,       50.5,          0   ,          0
          1,    2,        256,          6,       50.5,       50.5,          0   ,          0
          1,    3,        214,         31,       50.5,       50.5,          0   ,          0
          1,    4,        271,        191,       50.5,       50.5,          0   ,          0
          1,    5,        205,        127,       50.5,       50.5,          0   ,          0
          1,    6,        195,         83,       50.5,       50.5,          0   ,          0
          1,    7,         74,        109,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7