Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        202,        126,       50.5,       50.5,          0   ,          0
          1,    2,        204,         86,       50.5,       50.5,          0   ,          0
          1,    3,        255,         86,       50.5,       50.5,          0   ,          0
          1,    4,        279,        120,       50.5,       50.5,          0   ,          0
          1,    5,        233,        209,       50.5,       50.5,          0   ,          0
          1,    6,         56,        257,       50.5,       50.5,          0   ,          0
          1,    7,         39,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7