Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        172,       50.5,       50.5,          0   ,          0
          1,    2,        173,        181,       50.5,       50.5,          0   ,          0
          1,    3,        201,        206,       50.5,       50.5,          0   ,          0
          1,    4,         30,          6,       50.5,       50.5,          0   ,          0
          1,    5,        131,         81,       50.5,       50.5,          0   ,          0
          1,    6,        225,        245,       50.5,       50.5,          0   ,          0
          1,    7,        187,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7