Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,        186,       50.5,       50.5,          0   ,          0
          1,    2,         39,        293,       50.5,       50.5,          0   ,          0
          1,    3,         49,        245,       50.5,       50.5,          0   ,          0
          1,    4,         54,        298,       50.5,       50.5,          0   ,          0
          1,    5,        165,         92,       50.5,       50.5,          0   ,          0
          1,    6,        190,        282,       50.5,       50.5,          0   ,          0
          1,    7,         10,        138,       50.5,       50.5,          0   ,          0
          1,    8,         87,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8