Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        267,        104,       50.5,       50.5,          0   ,          0
          1,    2,        165,         38,       50.5,       50.5,          0   ,          0
          1,    3,        276,         68,       50.5,       50.5,          0   ,          0
          1,    4,        126,         35,       50.5,       50.5,          0   ,          0
          1,    5,        207,         62,       50.5,       50.5,          0   ,          0
          1,    6,         78,        173,       50.5,       50.5,          0   ,          0
          1,    7,         88,        183,       50.5,       50.5,          0   ,          0
          1,    8,         50,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8