Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        188,       50.5,       50.5,          0   ,          0
          1,    2,         60,         54,       50.5,       50.5,          0   ,          0
          1,    3,        141,         59,       50.5,       50.5,          0   ,          0
          1,    4,         83,         62,       50.5,       50.5,          0   ,          0
          1,    5,         89,        112,       50.5,       50.5,          0   ,          0
          1,    6,        273,        125,       50.5,       50.5,          0   ,          0
          1,    7,        149,        133,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7