Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         77,        271,       50.5,       50.5,          0   ,          0
          1,    2,        191,        157,       50.5,       50.5,          0   ,          0
          1,    3,        150,         95,       50.5,       50.5,          0   ,          0
          1,    4,         58,         68,       50.5,       50.5,          0   ,          0
          1,    5,        257,        277,       50.5,       50.5,          0   ,          0
          1,    6,        261,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6