Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        235,       50.5,       50.5,          0   ,          0
          1,    2,         38,          2,       50.5,       50.5,          0   ,          0
          1,    3,        108,        136,       50.5,       50.5,          0   ,          0
          1,    4,        252,        291,       50.5,       50.5,          0   ,          0
          1,    5,        150,        250,       50.5,       50.5,          0   ,          0
          1,    6,        247,        199,       50.5,       50.5,          0   ,          0
          1,    7,        141,          8,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7