Component 1 maximum area=0.42 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         84,          4,       50.5,       50.5,          0   ,          0
          1,    2,         26,         80,       50.5,       50.5,          0   ,          0
          1,    3,         37,        153,       50.5,       50.5,          0   ,          0
          1,    4,        181,        202,       50.5,       50.5,          0   ,          0
          1,    5,        280,         36,       50.5,       50.5,          0   ,          0
          1,    6,        116,         32,       50.5,       50.5,          0   ,          0
          1,    7,         41,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7