Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        235,       50.5,       50.5,          0   ,          0
          1,    2,        108,          4,       50.5,       50.5,          0   ,          0
          1,    3,         51,        130,       50.5,       50.5,          0   ,          0
          1,    4,         35,        132,       50.5,       50.5,          0   ,          0
          1,    5,        247,        171,       50.5,       50.5,          0   ,          0
          1,    6,         58,        286,       50.5,       50.5,          0   ,          0
          1,    7,        265,        244,       50.5,       50.5,          0   ,          0
          1,    8,        133,         89,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8