Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,        229,       50.5,       50.5,          0   ,          0
          1,    2,         14,        250,       50.5,       50.5,          0   ,          0
          1,    3,        276,        197,       50.5,       50.5,          0   ,          0
          1,    4,        191,         20,       50.5,       50.5,          0   ,          0
          1,    5,        107,        202,       50.5,       50.5,          0   ,          0
          1,    6,        284,        241,       50.5,       50.5,          0   ,          0
          1,    7,        141,        289,       50.5,       50.5,          0   ,          0
          1,    8,        185,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8