Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        263,         76,       50.5,       50.5,          0   ,          0
          1,    2,        245,         77,       50.5,       50.5,          0   ,          0
          1,    3,        166,        169,       50.5,       50.5,          0   ,          0
          1,    4,        169,        288,       50.5,       50.5,          0   ,          0
          1,    5,        240,        172,       50.5,       50.5,          0   ,          0
          1,    6,         61,         94,       50.5,       50.5,          0   ,          0
          1,    7,        146,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7