Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         80,         94,       50.5,       50.5,          0   ,          0
          1,    2,        129,        168,       50.5,       50.5,          0   ,          0
          1,    3,        225,        113,       50.5,       50.5,          0   ,          0
          1,    4,        248,        141,       50.5,       50.5,          0   ,          0
          1,    5,        119,         45,       50.5,       50.5,          0   ,          0
          1,    6,        101,         83,       50.5,       50.5,          0   ,          0
          1,    7,        191,        233,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7