Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,         55,       50.5,       50.5,          0   ,          0
          1,    2,        109,         23,       50.5,       50.5,          0   ,          0
          1,    3,         77,        134,       50.5,       50.5,          0   ,          0
          1,    4,        199,        169,       50.5,       50.5,          0   ,          0
          1,    5,         66,         10,       50.5,       50.5,          0   ,          0
          1,    6,         58,        270,       50.5,       50.5,          0   ,          0
          1,    7,        261,        272,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7