Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        238,       50.5,       50.5,          0   ,          0
          1,    2,        259,         30,       50.5,       50.5,          0   ,          0
          1,    3,        245,         48,       50.5,       50.5,          0   ,          0
          1,    4,        185,        158,       50.5,       50.5,          0   ,          0
          1,    5,         99,        105,       50.5,       50.5,          0   ,          0
          1,    6,         83,          2,       50.5,       50.5,          0   ,          0
          1,    7,        116,         58,       50.5,       50.5,          0   ,          0
          1,    8,        150,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8