Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         32,        126,       50.5,       50.5,          0   ,          0
          1,    2,        282,        206,       50.5,       50.5,          0   ,          0
          1,    3,        283,         35,       50.5,       50.5,          0   ,          0
          1,    4,         92,        177,       50.5,       50.5,          0   ,          0
          1,    5,        227,        242,       50.5,       50.5,          0   ,          0
          1,    6,         43,        163,       50.5,       50.5,          0   ,          0
          1,    7,         74,        295,       50.5,       50.5,          0   ,          0
          1,    8,        150,        202,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8