Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        295,       50.5,       50.5,          0   ,          0
          1,    2,        132,         27,       50.5,       50.5,          0   ,          0
          1,    3,        261,        204,       50.5,       50.5,          0   ,          0
          1,    4,        259,        109,       50.5,       50.5,          0   ,          0
          1,    5,         40,        269,       50.5,       50.5,          0   ,          0
          1,    6,         46,        151,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6