Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,         46,       50.5,       50.5,          0   ,          0
          1,    2,        140,        296,       50.5,       50.5,          0   ,          0
          1,    3,        190,        139,       50.5,       50.5,          0   ,          0
          1,    4,        132,        118,       50.5,       50.5,          0   ,          0
          1,    5,         84,         17,       50.5,       50.5,          0   ,          0
          1,    6,        267,        146,       50.5,       50.5,          0   ,          0
          1,    7,        276,        262,       50.5,       50.5,          0   ,          0
          1,    8,        238,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8