Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        201,        156,       50.5,       50.5,          0   ,          0
          1,    2,        171,        270,       50.5,       50.5,          0   ,          0
          1,    3,         30,         48,       50.5,       50.5,          0   ,          0
          1,    4,        275,        235,       50.5,       50.5,          0   ,          0
          1,    5,        280,         99,       50.5,       50.5,          0   ,          0
          1,    6,        232,        107,       50.5,       50.5,          0   ,          0
          1,    7,        117,        125,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7