Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        169,         47,       50.5,       50.5,          0   ,          0
          1,    2,        130,        192,       50.5,       50.5,          0   ,          0
          1,    3,         69,        214,       50.5,       50.5,          0   ,          0
          1,    4,        133,         56,       50.5,       50.5,          0   ,          0
          1,    5,        204,        282,       50.5,       50.5,          0   ,          0
          1,    6,        277,         85,       50.5,       50.5,          0   ,          0
          1,    7,        179,        262,       50.5,       50.5,          0   ,          0
          1,    8,        278,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8