Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        125,        226,       50.5,       50.5,          0   ,          0
          1,    2,        135,         30,       50.5,       50.5,          0   ,          0
          1,    3,        123,        231,       50.5,       50.5,          0   ,          0
          1,    4,          4,         43,       50.5,       50.5,          0   ,          0
          1,    5,        236,        105,       50.5,       50.5,          0   ,          0
          1,    6,        211,        101,       50.5,       50.5,          0   ,          0
          1,    7,         44,        167,       50.5,       50.5,          0   ,          0
          1,    8,        159,        262,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8