Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        140,        281,       50.5,       50.5,          0   ,          0
          1,    2,        212,        229,       50.5,       50.5,          0   ,          0
          1,    3,        183,        147,       50.5,       50.5,          0   ,          0
          1,    4,        201,         59,       50.5,       50.5,          0   ,          0
          1,    5,        298,         18,       50.5,       50.5,          0   ,          0
          1,    6,         44,         72,       50.5,       50.5,          0   ,          0
          1,    7,         12,        131,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7