Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,        103,       50.5,       50.5,          0   ,          0
          1,    2,        174,        298,       50.5,       50.5,          0   ,          0
          1,    3,        186,         45,       50.5,       50.5,          0   ,          0
          1,    4,        125,        161,       50.5,       50.5,          0   ,          0
          1,    5,        103,          8,       50.5,       50.5,          0   ,          0
          1,    6,        278,        113,       50.5,       50.5,          0   ,          0
          1,    7,        271,         79,       50.5,       50.5,          0   ,          0
          1,    8,        237,        220,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8