Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         67,         90,       50.5,       50.5,          0   ,          0
          1,    2,         46,        182,       50.5,       50.5,          0   ,          0
          1,    3,        275,        214,       50.5,       50.5,          0   ,          0
          1,    4,         34,        120,       50.5,       50.5,          0   ,          0
          1,    5,        294,         20,       50.5,       50.5,          0   ,          0
          1,    6,         55,        283,       50.5,       50.5,          0   ,          0
          1,    7,        117,        248,       50.5,       50.5,          0   ,          0
          1,    8,        201,        148,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8