Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        268,       50.5,       50.5,          0   ,          0
          1,    2,        172,        151,       50.5,       50.5,          0   ,          0
          1,    3,         34,        154,       50.5,       50.5,          0   ,          0
          1,    4,        277,        177,       50.5,       50.5,          0   ,          0
          1,    5,        144,        270,       50.5,       50.5,          0   ,          0
          1,    6,         79,        276,       50.5,       50.5,          0   ,          0
          1,    7,        130,         73,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7