Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        262,       50.5,       50.5,          0   ,          0
          1,    2,         86,        210,       50.5,       50.5,          0   ,          0
          1,    3,        247,        297,       50.5,       50.5,          0   ,          0
          1,    4,        235,        258,       50.5,       50.5,          0   ,          0
          1,    5,        111,         66,       50.5,       50.5,          0   ,          0
          1,    6,        188,         82,       50.5,       50.5,          0   ,          0
          1,    7,         57,         87,       50.5,       50.5,          0   ,          0
          1,    8,         43,        138,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8