Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        146,       50.5,       50.5,          0   ,          0
          1,    2,        188,         94,       50.5,       50.5,          0   ,          0
          1,    3,         68,        282,       50.5,       50.5,          0   ,          0
          1,    4,        211,        273,       50.5,       50.5,          0   ,          0
          1,    5,        157,        275,       50.5,       50.5,          0   ,          0
          1,    6,        134,        217,       50.5,       50.5,          0   ,          0
          1,    7,        128,         39,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7