Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,        117,       50.5,       50.5,          0   ,          0
          1,    2,         61,        127,       50.5,       50.5,          0   ,          0
          1,    3,        268,         99,       50.5,       50.5,          0   ,          0
          1,    4,         31,         21,       50.5,       50.5,          0   ,          0
          1,    5,         65,        165,       50.5,       50.5,          0   ,          0
          1,    6,         38,        298,       50.5,       50.5,          0   ,          0
          1,    7,        220,        158,       50.5,       50.5,          0   ,          0
          1,    8,        145,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8