Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        161,       50.5,       50.5,          0   ,          0
          1,    2,        297,         63,       50.5,       50.5,          0   ,          0
          1,    3,        201,          6,       50.5,       50.5,          0   ,          0
          1,    4,         74,        172,       50.5,       50.5,          0   ,          0
          1,    5,        165,        168,       50.5,       50.5,          0   ,          0
          1,    6,         15,        255,       50.5,       50.5,          0   ,          0
          1,    7,        270,         58,       50.5,       50.5,          0   ,          0
          1,    8,        101,        248,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8