Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        188,         48,       50.5,       50.5,          0   ,          0
          1,    2,         76,          6,       50.5,       50.5,          0   ,          0
          1,    3,        163,        172,       50.5,       50.5,          0   ,          0
          1,    4,        250,         64,       50.5,       50.5,          0   ,          0
          1,    5,         48,        245,       50.5,       50.5,          0   ,          0
          1,    6,        229,        209,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6