Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        223,        280,       50.5,       50.5,          0   ,          0
          1,    2,        121,         69,       50.5,       50.5,          0   ,          0
          1,    3,          5,        268,       50.5,       50.5,          0   ,          0
          1,    4,         77,        224,       50.5,       50.5,          0   ,          0
          1,    5,         65,         17,       50.5,       50.5,          0   ,          0
          1,    6,          8,         54,       50.5,       50.5,          0   ,          0
          1,    7,        237,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7