Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        279,         92,       50.5,       50.5,          0   ,          0
          1,    2,        216,        125,       50.5,       50.5,          0   ,          0
          1,    3,        266,        182,       50.5,       50.5,          0   ,          0
          1,    4,         53,        148,       50.5,       50.5,          0   ,          0
          1,    5,         70,        234,       50.5,       50.5,          0   ,          0
          1,    6,        214,        285,       50.5,       50.5,          0   ,          0
          1,    7,        115,        115,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7