Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         38,        115,       50.5,       50.5,          0   ,          0
          1,    2,         41,        235,       50.5,       50.5,          0   ,          0
          1,    3,        129,        121,       50.5,       50.5,          0   ,          0
          1,    4,        150,        141,       50.5,       50.5,          0   ,          0
          1,    5,        104,         72,       50.5,       50.5,          0   ,          0
          1,    6,        213,        100,       50.5,       50.5,          0   ,          0
          1,    7,         99,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7