Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        239,         39,       50.5,       50.5,          0   ,          0
          1,    2,        298,        253,       50.5,       50.5,          0   ,          0
          1,    3,        151,         52,       50.5,       50.5,          0   ,          0
          1,    4,         51,        175,       50.5,       50.5,          0   ,          0
          1,    5,         55,        283,       50.5,       50.5,          0   ,          0
          1,    6,        273,        269,       50.5,       50.5,          0   ,          0
          1,    7,        149,        146,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7