Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        123,        120,       50.5,       50.5,          0   ,          0
          1,    2,          1,        178,       50.5,       50.5,          0   ,          0
          1,    3,         73,        189,       50.5,       50.5,          0   ,          0
          1,    4,        183,         54,       50.5,       50.5,          0   ,          0
          1,    5,        192,        128,       50.5,       50.5,          0   ,          0
          1,    6,        222,         73,       50.5,       50.5,          0   ,          0
          1,    7,        192,        150,       50.5,       50.5,          0   ,          0
          1,    8,          4,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8