Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,        240,       50.5,       50.5,          0   ,          0
          1,    2,        156,        218,       50.5,       50.5,          0   ,          0
          1,    3,        278,        243,       50.5,       50.5,          0   ,          0
          1,    4,        245,         85,       50.5,       50.5,          0   ,          0
          1,    5,        255,        129,       50.5,       50.5,          0   ,          0
          1,    6,         41,         69,       50.5,       50.5,          0   ,          0
          1,    7,        193,        118,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7