Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,        239,       50.5,       50.5,          0   ,          0
          1,    2,         91,        271,       50.5,       50.5,          0   ,          0
          1,    3,        150,        167,       50.5,       50.5,          0   ,          0
          1,    4,         67,        295,       50.5,       50.5,          0   ,          0
          1,    5,         44,        106,       50.5,       50.5,          0   ,          0
          1,    6,         82,        181,       50.5,       50.5,          0   ,          0
          1,    7,        139,        285,       50.5,       50.5,          0   ,          0
          1,    8,        282,        275,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8