Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        190,        272,       50.5,       50.5,          0   ,          0
          1,    2,        182,        226,       50.5,       50.5,          0   ,          0
          1,    3,         91,        195,       50.5,       50.5,          0   ,          0
          1,    4,         96,         30,       50.5,       50.5,          0   ,          0
          1,    5,        274,        228,       50.5,       50.5,          0   ,          0
          1,    6,         30,        257,       50.5,       50.5,          0   ,          0
          1,    7,         60,        241,       50.5,       50.5,          0   ,          0
          1,    8,        269,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8