Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         92,         24,       50.5,       50.5,          0   ,          0
          1,    2,        239,         82,       50.5,       50.5,          0   ,          0
          1,    3,        292,        121,       50.5,       50.5,          0   ,          0
          1,    4,        180,        115,       50.5,       50.5,          0   ,          0
          1,    5,         71,        183,       50.5,       50.5,          0   ,          0
          1,    6,         99,        126,       50.5,       50.5,          0   ,          0
          1,    7,        257,         87,       50.5,       50.5,          0   ,          0
          1,    8,        158,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8