Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,         33,       50.5,       50.5,          0   ,          0
          1,    2,        109,        186,       50.5,       50.5,          0   ,          0
          1,    3,         19,        274,       50.5,       50.5,          0   ,          0
          1,    4,        290,        114,       50.5,       50.5,          0   ,          0
          1,    5,         64,         32,       50.5,       50.5,          0   ,          0
          1,    6,        178,         60,       50.5,       50.5,          0   ,          0
          1,    7,        110,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7