Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        210,       50.5,       50.5,          0   ,          0
          1,    2,        182,        295,       50.5,       50.5,          0   ,          0
          1,    3,         70,          1,       50.5,       50.5,          0   ,          0
          1,    4,         34,        105,       50.5,       50.5,          0   ,          0
          1,    5,        106,        211,       50.5,       50.5,          0   ,          0
          1,    6,         46,         27,       50.5,       50.5,          0   ,          0
          1,    7,        236,        142,       50.5,       50.5,          0   ,          0
          1,    8,         62,        289,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8