Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,         54,       50.5,       50.5,          0   ,          0
          1,    2,        297,        184,       50.5,       50.5,          0   ,          0
          1,    3,        159,        255,       50.5,       50.5,          0   ,          0
          1,    4,         75,        152,       50.5,       50.5,          0   ,          0
          1,    5,        175,         96,       50.5,       50.5,          0   ,          0
          1,    6,        184,        144,       50.5,       50.5,          0   ,          0
          1,    7,         94,         67,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7