Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,          5,       50.5,       50.5,          0   ,          0
          1,    2,         73,        125,       50.5,       50.5,          0   ,          0
          1,    3,        216,        269,       50.5,       50.5,          0   ,          0
          1,    4,        220,         94,       50.5,       50.5,          0   ,          0
          1,    5,        131,        236,       50.5,       50.5,          0   ,          0
          1,    6,        182,        283,       50.5,       50.5,          0   ,          0
          1,    7,         37,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7