Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         25,       50.5,       50.5,          0   ,          0
          1,    2,        161,         58,       50.5,       50.5,          0   ,          0
          1,    3,        265,         17,       50.5,       50.5,          0   ,          0
          1,    4,        251,        255,       50.5,       50.5,          0   ,          0
          1,    5,        185,        104,       50.5,       50.5,          0   ,          0
          1,    6,         79,         96,       50.5,       50.5,          0   ,          0
          1,    7,        175,        234,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7