Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         54,        217,       50.5,       50.5,          0   ,          0
          1,    2,        165,         23,       50.5,       50.5,          0   ,          0
          1,    3,        241,         99,       50.5,       50.5,          0   ,          0
          1,    4,        274,        221,       50.5,       50.5,          0   ,          0
          1,    5,         11,        136,       50.5,       50.5,          0   ,          0
          1,    6,         85,        133,       50.5,       50.5,          0   ,          0
          1,    7,        142,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7