Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        278,        122,       50.5,       50.5,          0   ,          0
          1,    2,         34,        135,       50.5,       50.5,          0   ,          0
          1,    3,        207,        139,       50.5,       50.5,          0   ,          0
          1,    4,         32,        188,       50.5,       50.5,          0   ,          0
          1,    5,        294,        215,       50.5,       50.5,          0   ,          0
          1,    6,        108,         73,       50.5,       50.5,          0   ,          0
          1,    7,        228,        193,       50.5,       50.5,          0   ,          0
          1,    8,         29,         79,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8