Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,         76,       50.5,       50.5,          0   ,          0
          1,    2,        101,        110,       50.5,       50.5,          0   ,          0
          1,    3,         75,        163,       50.5,       50.5,          0   ,          0
          1,    4,        151,        228,       50.5,       50.5,          0   ,          0
          1,    5,         33,        293,       50.5,       50.5,          0   ,          0
          1,    6,        221,        173,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6