Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        175,       50.5,       50.5,          0   ,          0
          1,    2,          1,        271,       50.5,       50.5,          0   ,          0
          1,    3,         56,        205,       50.5,       50.5,          0   ,          0
          1,    4,        143,        200,       50.5,       50.5,          0   ,          0
          1,    5,        218,        197,       50.5,       50.5,          0   ,          0
          1,    6,        253,        137,       50.5,       50.5,          0   ,          0
          1,    7,        226,        241,       50.5,       50.5,          0   ,          0
          1,    8,         10,        155,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8