Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        252,        119,       50.5,       50.5,          0   ,          0
          1,    2,         98,        263,       50.5,       50.5,          0   ,          0
          1,    3,         25,         80,       50.5,       50.5,          0   ,          0
          1,    4,        239,         40,       50.5,       50.5,          0   ,          0
          1,    5,        132,        180,       50.5,       50.5,          0   ,          0
          1,    6,        151,        150,       50.5,       50.5,          0   ,          0
          1,    7,         49,         30,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7