Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        186,        146,       50.5,       50.5,          0   ,          0
          1,    2,         16,         90,       50.5,       50.5,          0   ,          0
          1,    3,        237,        188,       50.5,       50.5,          0   ,          0
          1,    4,         32,        150,       50.5,       50.5,          0   ,          0
          1,    5,        225,         12,       50.5,       50.5,          0   ,          0
          1,    6,         44,        102,       50.5,       50.5,          0   ,          0
          1,    7,        222,         53,       50.5,       50.5,          0   ,          0
          1,    8,        185,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8