Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        245,        182,       50.5,       50.5,          0   ,          0
          1,    2,         25,         52,       50.5,       50.5,          0   ,          0
          1,    3,        158,        121,       50.5,       50.5,          0   ,          0
          1,    4,         25,        199,       50.5,       50.5,          0   ,          0
          1,    5,        229,        249,       50.5,       50.5,          0   ,          0
          1,    6,        137,        178,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6