Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,         35,       50.5,       50.5,          0   ,          0
          1,    2,         92,        155,       50.5,       50.5,          0   ,          0
          1,    3,        265,        114,       50.5,       50.5,          0   ,          0
          1,    4,        227,        210,       50.5,       50.5,          0   ,          0
          1,    5,        235,        190,       50.5,       50.5,          0   ,          0
          1,    6,        184,        111,       50.5,       50.5,          0   ,          0
          1,    7,         70,         19,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7