Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        255,         76,       50.5,       50.5,          0   ,          0
          1,    2,        274,        237,       50.5,       50.5,          0   ,          0
          1,    3,         79,        110,       50.5,       50.5,          0   ,          0
          1,    4,        139,        213,       50.5,       50.5,          0   ,          0
          1,    5,         89,        174,       50.5,       50.5,          0   ,          0
          1,    6,        232,        231,       50.5,       50.5,          0   ,          0
          1,    7,        162,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7