Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        297,        206,       50.5,       50.5,          0   ,          0
          1,    2,        127,         75,       50.5,       50.5,          0   ,          0
          1,    3,         75,        213,       50.5,       50.5,          0   ,          0
          1,    4,        156,        286,       50.5,       50.5,          0   ,          0
          1,    5,        142,         63,       50.5,       50.5,          0   ,          0
          1,    6,         97,         91,       50.5,       50.5,          0   ,          0
          1,    7,         87,          5,       50.5,       50.5,          0   ,          0
          1,    8,        194,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8