Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,         98,       50.5,       50.5,          0   ,          0
          1,    2,        275,        135,       50.5,       50.5,          0   ,          0
          1,    3,        294,        286,       50.5,       50.5,          0   ,          0
          1,    4,        180,        137,       50.5,       50.5,          0   ,          0
          1,    5,        267,         29,       50.5,       50.5,          0   ,          0
          1,    6,        183,        144,       50.5,       50.5,          0   ,          0
          1,    7,         75,        131,       50.5,       50.5,          0   ,          0
          1,    8,         53,         80,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8