Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        218,         13,       50.5,       50.5,          0   ,          0
          1,    2,        125,        151,       50.5,       50.5,          0   ,          0
          1,    3,        112,        106,       50.5,       50.5,          0   ,          0
          1,    4,        241,        289,       50.5,       50.5,          0   ,          0
          1,    5,         70,         38,       50.5,       50.5,          0   ,          0
          1,    6,        146,        223,       50.5,       50.5,          0   ,          0
          1,    7,         19,        227,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7