Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        216,         35,       50.5,       50.5,          0   ,          0
          1,    2,         77,         68,       50.5,       50.5,          0   ,          0
          1,    3,        124,        270,       50.5,       50.5,          0   ,          0
          1,    4,        268,        183,       50.5,       50.5,          0   ,          0
          1,    5,         85,         90,       50.5,       50.5,          0   ,          0
          1,    6,        153,         29,       50.5,       50.5,          0   ,          0
          1,    7,        298,         91,       50.5,       50.5,          0   ,          0
          1,    8,        226,        103,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8