Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        196,        194,       50.5,       50.5,          0   ,          0
          1,    2,        201,        262,       50.5,       50.5,          0   ,          0
          1,    3,        148,        240,       50.5,       50.5,          0   ,          0
          1,    4,        186,         53,       50.5,       50.5,          0   ,          0
          1,    5,        105,        198,       50.5,       50.5,          0   ,          0
          1,    6,        113,         86,       50.5,       50.5,          0   ,          0
          1,    7,        156,         53,       50.5,       50.5,          0   ,          0
          1,    8,         55,        295,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8