Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,        164,       50.5,       50.5,          0   ,          0
          1,    2,        126,        123,       50.5,       50.5,          0   ,          0
          1,    3,         52,        156,       50.5,       50.5,          0   ,          0
          1,    4,        258,        148,       50.5,       50.5,          0   ,          0
          1,    5,        111,        258,       50.5,       50.5,          0   ,          0
          1,    6,        167,        113,       50.5,       50.5,          0   ,          0
          1,    7,         89,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7