Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        247,         86,       50.5,       50.5,          0   ,          0
          1,    2,        140,         46,       50.5,       50.5,          0   ,          0
          1,    3,        114,        160,       50.5,       50.5,          0   ,          0
          1,    4,        249,        125,       50.5,       50.5,          0   ,          0
          1,    5,         32,        250,       50.5,       50.5,          0   ,          0
          1,    6,        149,         22,       50.5,       50.5,          0   ,          0
          1,    7,        281,        185,       50.5,       50.5,          0   ,          0
          1,    8,        185,        139,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8