Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        104,        163,       50.5,       50.5,          0   ,          0
          1,    2,        291,        108,       50.5,       50.5,          0   ,          0
          1,    3,        156,         58,       50.5,       50.5,          0   ,          0
          1,    4,        181,        150,       50.5,       50.5,          0   ,          0
          1,    5,         28,         73,       50.5,       50.5,          0   ,          0
          1,    6,         56,        274,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6