Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        190,       50.5,       50.5,          0   ,          0
          1,    2,         70,        218,       50.5,       50.5,          0   ,          0
          1,    3,        178,         70,       50.5,       50.5,          0   ,          0
          1,    4,         31,        159,       50.5,       50.5,          0   ,          0
          1,    5,        264,        170,       50.5,       50.5,          0   ,          0
          1,    6,        254,        210,       50.5,       50.5,          0   ,          0
          1,    7,        120,         97,       50.5,       50.5,          0   ,          0
          1,    8,        143,         14,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8