Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          2,         71,       50.5,       50.5,          0   ,          0
          1,    2,         90,        252,       50.5,       50.5,          0   ,          0
          1,    3,         80,        176,       50.5,       50.5,          0   ,          0
          1,    4,        221,         52,       50.5,       50.5,          0   ,          0
          1,    5,         73,        207,       50.5,       50.5,          0   ,          0
          1,    6,        277,        228,       50.5,       50.5,          0   ,          0
          1,    7,        215,        119,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7