Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        256,        223,       50.5,       50.5,          0   ,          0
          1,    2,         33,        164,       50.5,       50.5,          0   ,          0
          1,    3,        280,         92,       50.5,       50.5,          0   ,          0
          1,    4,        232,         73,       50.5,       50.5,          0   ,          0
          1,    5,         35,        238,       50.5,       50.5,          0   ,          0
          1,    6,        173,         29,       50.5,       50.5,          0   ,          0
          1,    7,         16,         51,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7