Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        251,       50.5,       50.5,          0   ,          0
          1,    2,        295,        150,       50.5,       50.5,          0   ,          0
          1,    3,        225,        261,       50.5,       50.5,          0   ,          0
          1,    4,        111,        281,       50.5,       50.5,          0   ,          0
          1,    5,         46,        193,       50.5,       50.5,          0   ,          0
          1,    6,        229,        112,       50.5,       50.5,          0   ,          0
          1,    7,         48,        285,       50.5,       50.5,          0   ,          0
          1,    8,        221,        162,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8