Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        261,        245,       50.5,       50.5,          0   ,          0
          1,    2,        162,        147,       50.5,       50.5,          0   ,          0
          1,    3,        128,         81,       50.5,       50.5,          0   ,          0
          1,    4,        127,         95,       50.5,       50.5,          0   ,          0
          1,    5,         42,        132,       50.5,       50.5,          0   ,          0
          1,    6,        146,        225,       50.5,       50.5,          0   ,          0
          1,    7,        127,        157,       50.5,       50.5,          0   ,          0
          1,    8,         75,         27,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8