Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         35,         62,       50.5,       50.5,          0   ,          0
          1,    2,         78,        164,       50.5,       50.5,          0   ,          0
          1,    3,        293,         64,       50.5,       50.5,          0   ,          0
          1,    4,         68,        298,       50.5,       50.5,          0   ,          0
          1,    5,        284,        141,       50.5,       50.5,          0   ,          0
          1,    6,        295,        256,       50.5,       50.5,          0   ,          0
          1,    7,         35,        164,       50.5,       50.5,          0   ,          0
          1,    8,        130,         74,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8