Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,         62,       50.5,       50.5,          0   ,          0
          1,    2,         13,         35,       50.5,       50.5,          0   ,          0
          1,    3,        227,        256,       50.5,       50.5,          0   ,          0
          1,    4,         21,        170,       50.5,       50.5,          0   ,          0
          1,    5,        130,        125,       50.5,       50.5,          0   ,          0
          1,    6,        125,        164,       50.5,       50.5,          0   ,          0
          1,    7,        269,        201,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7