Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,         43,       50.5,       50.5,          0   ,          0
          1,    2,        293,        217,       50.5,       50.5,          0   ,          0
          1,    3,         57,        226,       50.5,       50.5,          0   ,          0
          1,    4,         73,        226,       50.5,       50.5,          0   ,          0
          1,    5,        195,         18,       50.5,       50.5,          0   ,          0
          1,    6,        253,        196,       50.5,       50.5,          0   ,          0
          1,    7,         35,        129,       50.5,       50.5,          0   ,          0
          1,    8,        179,         77,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8