Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        246,        181,       50.5,       50.5,          0   ,          0
          1,    2,         90,         39,       50.5,       50.5,          0   ,          0
          1,    3,         68,        118,       50.5,       50.5,          0   ,          0
          1,    4,         76,        195,       50.5,       50.5,          0   ,          0
          1,    5,        201,         43,       50.5,       50.5,          0   ,          0
          1,    6,        184,        195,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6