Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        126,         38,       50.5,       50.5,          0   ,          0
          1,    2,        220,        252,       50.5,       50.5,          0   ,          0
          1,    3,         61,         12,       50.5,       50.5,          0   ,          0
          1,    4,         23,          3,       50.5,       50.5,          0   ,          0
          1,    5,        100,        279,       50.5,       50.5,          0   ,          0
          1,    6,        292,        215,       50.5,       50.5,          0   ,          0
          1,    7,        172,        101,       50.5,       50.5,          0   ,          0
          1,    8,        144,        128,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8