Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         28,       50.5,       50.5,          0   ,          0
          1,    2,        219,        118,       50.5,       50.5,          0   ,          0
          1,    3,        220,        121,       50.5,       50.5,          0   ,          0
          1,    4,         13,        101,       50.5,       50.5,          0   ,          0
          1,    5,        113,         67,       50.5,       50.5,          0   ,          0
          1,    6,        270,        282,       50.5,       50.5,          0   ,          0
          1,    7,         68,         12,       50.5,       50.5,          0   ,          0
          1,    8,          2,        239,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8