Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,         11,       50.5,       50.5,          0   ,          0
          1,    2,        233,        242,       50.5,       50.5,          0   ,          0
          1,    3,          3,        291,       50.5,       50.5,          0   ,          0
          1,    4,        143,        114,       50.5,       50.5,          0   ,          0
          1,    5,         57,        119,       50.5,       50.5,          0   ,          0
          1,    6,        158,        186,       50.5,       50.5,          0   ,          0
          1,    7,         31,         76,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7