Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        207,       50.5,       50.5,          0   ,          0
          1,    2,          6,        108,       50.5,       50.5,          0   ,          0
          1,    3,         61,         41,       50.5,       50.5,          0   ,          0
          1,    4,        201,        100,       50.5,       50.5,          0   ,          0
          1,    5,         59,        278,       50.5,       50.5,          0   ,          0
          1,    6,         62,         69,       50.5,       50.5,          0   ,          0
          1,    7,        152,        109,       50.5,       50.5,          0   ,          0
          1,    8,        157,        266,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8