Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        284,        201,       50.5,       50.5,          0   ,          0
          1,    2,        130,        112,       50.5,       50.5,          0   ,          0
          1,    3,        135,        296,       50.5,       50.5,          0   ,          0
          1,    4,        229,        270,       50.5,       50.5,          0   ,          0
          1,    5,        279,        123,       50.5,       50.5,          0   ,          0
          1,    6,         28,        282,       50.5,       50.5,          0   ,          0
          1,    7,        113,        215,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7