Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,         19,       50.5,       50.5,          0   ,          0
          1,    2,        251,         86,       50.5,       50.5,          0   ,          0
          1,    3,        236,         47,       50.5,       50.5,          0   ,          0
          1,    4,        289,         17,       50.5,       50.5,          0   ,          0
          1,    5,        113,         81,       50.5,       50.5,          0   ,          0
          1,    6,         56,         91,       50.5,       50.5,          0   ,          0
          1,    7,        250,        165,       50.5,       50.5,          0   ,          0
          1,    8,         25,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8