Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        271,          5,       50.5,       50.5,          0   ,          0
          1,    2,        242,         90,       50.5,       50.5,          0   ,          0
          1,    3,        285,        224,       50.5,       50.5,          0   ,          0
          1,    4,        163,         44,       50.5,       50.5,          0   ,          0
          1,    5,        164,        166,       50.5,       50.5,          0   ,          0
          1,    6,         95,        276,       50.5,       50.5,          0   ,          0
          1,    7,        131,         59,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7