Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         93,        237,       50.5,       50.5,          0   ,          0
          1,    2,        226,        276,       50.5,       50.5,          0   ,          0
          1,    3,        268,        147,       50.5,       50.5,          0   ,          0
          1,    4,         57,         67,       50.5,       50.5,          0   ,          0
          1,    5,         58,        222,       50.5,       50.5,          0   ,          0
          1,    6,        206,        124,       50.5,       50.5,          0   ,          0
          1,    7,         43,        107,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7