Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,        102,       50.5,       50.5,          0   ,          0
          1,    2,        243,        111,       50.5,       50.5,          0   ,          0
          1,    3,        156,         77,       50.5,       50.5,          0   ,          0
          1,    4,         55,         31,       50.5,       50.5,          0   ,          0
          1,    5,         73,        221,       50.5,       50.5,          0   ,          0
          1,    6,        276,        239,       50.5,       50.5,          0   ,          0
          1,    7,        215,        129,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7