Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        274,        135,       50.5,       50.5,          0   ,          0
          1,    2,        184,        276,       50.5,       50.5,          0   ,          0
          1,    3,        158,        197,       50.5,       50.5,          0   ,          0
          1,    4,         28,         59,       50.5,       50.5,          0   ,          0
          1,    5,        111,         62,       50.5,       50.5,          0   ,          0
          1,    6,        160,        134,       50.5,       50.5,          0   ,          0
          1,    7,        111,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7