Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         25,        240,       50.5,       50.5,          0   ,          0
          1,    2,        144,        296,       50.5,       50.5,          0   ,          0
          1,    3,        285,         22,       50.5,       50.5,          0   ,          0
          1,    4,        179,         89,       50.5,       50.5,          0   ,          0
          1,    5,        165,         66,       50.5,       50.5,          0   ,          0
          1,    6,        290,        120,       50.5,       50.5,          0   ,          0
          1,    7,        223,        170,       50.5,       50.5,          0   ,          0
          1,    8,        201,         36,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8