Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,        128,       50.5,       50.5,          0   ,          0
          1,    2,        175,        175,       50.5,       50.5,          0   ,          0
          1,    3,         19,        179,       50.5,       50.5,          0   ,          0
          1,    4,         83,        103,       50.5,       50.5,          0   ,          0
          1,    5,        158,         62,       50.5,       50.5,          0   ,          0
          1,    6,         42,        125,       50.5,       50.5,          0   ,          0
          1,    7,        217,        255,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7