Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        135,        165,       50.5,       50.5,          0   ,          0
          1,    2,        124,         79,       50.5,       50.5,          0   ,          0
          1,    3,        108,        137,       50.5,       50.5,          0   ,          0
          1,    4,         82,         39,       50.5,       50.5,          0   ,          0
          1,    5,        182,         80,       50.5,       50.5,          0   ,          0
          1,    6,        153,        260,       50.5,       50.5,          0   ,          0
          1,    7,         43,        140,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7