Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        206,        278,       50.5,       50.5,          0   ,          0
          1,    2,        284,        174,       50.5,       50.5,          0   ,          0
          1,    3,         36,         96,       50.5,       50.5,          0   ,          0
          1,    4,         65,        202,       50.5,       50.5,          0   ,          0
          1,    5,        286,         28,       50.5,       50.5,          0   ,          0
          1,    6,        230,         97,       50.5,       50.5,          0   ,          0
          1,    7,        229,        218,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7