Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        290,        221,       50.5,       50.5,          0   ,          0
          1,    2,        249,        155,       50.5,       50.5,          0   ,          0
          1,    3,        232,         38,       50.5,       50.5,          0   ,          0
          1,    4,        169,         25,       50.5,       50.5,          0   ,          0
          1,    5,         56,        166,       50.5,       50.5,          0   ,          0
          1,    6,        115,        191,       50.5,       50.5,          0   ,          0
          1,    7,        294,        223,       50.5,       50.5,          0   ,          0
          1,    8,        265,        250,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8