Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        250,       50.5,       50.5,          0   ,          0
          1,    2,         31,         72,       50.5,       50.5,          0   ,          0
          1,    3,        114,         69,       50.5,       50.5,          0   ,          0
          1,    4,         21,        105,       50.5,       50.5,          0   ,          0
          1,    5,        153,        120,       50.5,       50.5,          0   ,          0
          1,    6,         24,        221,       50.5,       50.5,          0   ,          0
          1,    7,        148,         26,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7