Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        153,       50.5,       50.5,          0   ,          0
          1,    2,        112,        276,       50.5,       50.5,          0   ,          0
          1,    3,        195,         25,       50.5,       50.5,          0   ,          0
          1,    4,         75,         99,       50.5,       50.5,          0   ,          0
          1,    5,         86,        254,       50.5,       50.5,          0   ,          0
          1,    6,        276,        133,       50.5,       50.5,          0   ,          0
          1,    7,        120,         44,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7