Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        206,       50.5,       50.5,          0   ,          0
          1,    2,        288,        260,       50.5,       50.5,          0   ,          0
          1,    3,        294,        195,       50.5,       50.5,          0   ,          0
          1,    4,         63,        185,       50.5,       50.5,          0   ,          0
          1,    5,        176,        107,       50.5,       50.5,          0   ,          0
          1,    6,        120,        295,       50.5,       50.5,          0   ,          0
          1,    7,        110,        157,       50.5,       50.5,          0   ,          0
          1,    8,        208,        193,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8