Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,          5,       50.5,       50.5,          0   ,          0
          1,    2,        199,        205,       50.5,       50.5,          0   ,          0
          1,    3,        237,         98,       50.5,       50.5,          0   ,          0
          1,    4,         12,        142,       50.5,       50.5,          0   ,          0
          1,    5,        148,        191,       50.5,       50.5,          0   ,          0
          1,    6,        126,        131,       50.5,       50.5,          0   ,          0
          1,    7,        193,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7