Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         74,        223,       50.5,       50.5,          0   ,          0
          1,    2,         60,         60,       50.5,       50.5,          0   ,          0
          1,    3,        176,         67,       50.5,       50.5,          0   ,          0
          1,    4,        182,        275,       50.5,       50.5,          0   ,          0
          1,    5,        228,        130,       50.5,       50.5,          0   ,          0
          1,    6,        160,        179,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6