Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        221,        161,       50.5,       50.5,          0   ,          0
          1,    2,        160,         98,       50.5,       50.5,          0   ,          0
          1,    3,        274,        192,       50.5,       50.5,          0   ,          0
          1,    4,        122,        116,       50.5,       50.5,          0   ,          0
          1,    5,         51,        103,       50.5,       50.5,          0   ,          0
          1,    6,         71,        261,       50.5,       50.5,          0   ,          0
          1,    7,        257,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7