Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        128,         93,       50.5,       50.5,          0   ,          0
          1,    2,        154,        149,       50.5,       50.5,          0   ,          0
          1,    3,        218,        143,       50.5,       50.5,          0   ,          0
          1,    4,        143,        172,       50.5,       50.5,          0   ,          0
          1,    5,         85,         53,       50.5,       50.5,          0   ,          0
          1,    6,         54,        254,       50.5,       50.5,          0   ,          0
          1,    7,        297,        175,       50.5,       50.5,          0   ,          0
          1,    8,        175,         41,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8