Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,          1,       50.5,       50.5,          0   ,          0
          1,    2,        181,         51,       50.5,       50.5,          0   ,          0
          1,    3,        255,        173,       50.5,       50.5,          0   ,          0
          1,    4,        272,         87,       50.5,       50.5,          0   ,          0
          1,    5,        160,        285,       50.5,       50.5,          0   ,          0
          1,    6,        295,        213,       50.5,       50.5,          0   ,          0
          1,    7,        224,        224,       50.5,       50.5,          0   ,          0
          1,    8,          4,         71,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8