Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        203,        268,       50.5,       50.5,          0   ,          0
          1,    2,        293,         36,       50.5,       50.5,          0   ,          0
          1,    3,         80,         95,       50.5,       50.5,          0   ,          0
          1,    4,         72,        277,       50.5,       50.5,          0   ,          0
          1,    5,        289,        143,       50.5,       50.5,          0   ,          0
          1,    6,        173,        210,       50.5,       50.5,          0   ,          0
          1,    7,        131,        152,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7