Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        270,          6,       50.5,       50.5,          0   ,          0
          1,    2,        162,        191,       50.5,       50.5,          0   ,          0
          1,    3,         16,        168,       50.5,       50.5,          0   ,          0
          1,    4,        256,        228,       50.5,       50.5,          0   ,          0
          1,    5,         32,         46,       50.5,       50.5,          0   ,          0
          1,    6,        230,         86,       50.5,       50.5,          0   ,          0
          1,    7,         25,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7