Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        240,         15,       50.5,       50.5,          0   ,          0
          1,    2,        179,        196,       50.5,       50.5,          0   ,          0
          1,    3,        193,        160,       50.5,       50.5,          0   ,          0
          1,    4,        244,        162,       50.5,       50.5,          0   ,          0
          1,    5,        236,        257,       50.5,       50.5,          0   ,          0
          1,    6,          2,         43,       50.5,       50.5,          0   ,          0
          1,    7,         76,        114,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7