Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        208,         14,       50.5,       50.5,          0   ,          0
          1,    2,         46,        182,       50.5,       50.5,          0   ,          0
          1,    3,        163,        281,       50.5,       50.5,          0   ,          0
          1,    4,         13,         97,       50.5,       50.5,          0   ,          0
          1,    5,         84,        116,       50.5,       50.5,          0   ,          0
          1,    6,         29,        270,       50.5,       50.5,          0   ,          0
          1,    7,        289,         20,       50.5,       50.5,          0   ,          0
          1,    8,        129,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8