Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        224,        137,       50.5,       50.5,          0   ,          0
          1,    2,         71,        235,       50.5,       50.5,          0   ,          0
          1,    3,        164,        217,       50.5,       50.5,          0   ,          0
          1,    4,         39,        177,       50.5,       50.5,          0   ,          0
          1,    5,        233,        274,       50.5,       50.5,          0   ,          0
          1,    6,         89,          6,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6