Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        168,        172,       50.5,       50.5,          0   ,          0
          1,    2,        255,        230,       50.5,       50.5,          0   ,          0
          1,    3,         31,         89,       50.5,       50.5,          0   ,          0
          1,    4,        219,         21,       50.5,       50.5,          0   ,          0
          1,    5,        167,        275,       50.5,       50.5,          0   ,          0
          1,    6,        189,        189,       50.5,       50.5,          0   ,          0
          1,    7,        272,        273,       50.5,       50.5,          0   ,          0
          1,    8,        243,        126,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8