Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        203,       50.5,       50.5,          0   ,          0
          1,    2,        104,         90,       50.5,       50.5,          0   ,          0
          1,    3,         83,        238,       50.5,       50.5,          0   ,          0
          1,    4,        256,        284,       50.5,       50.5,          0   ,          0
          1,    5,         40,         88,       50.5,       50.5,          0   ,          0
          1,    6,          3,        288,       50.5,       50.5,          0   ,          0
          1,    7,        149,        196,       50.5,       50.5,          0   ,          0
          1,    8,        204,        108,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8