Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         10,         11,       50.5,       50.5,          0   ,          0
          1,    2,        184,        214,       50.5,       50.5,          0   ,          0
          1,    3,        292,        128,       50.5,       50.5,          0   ,          0
          1,    4,        266,         83,       50.5,       50.5,          0   ,          0
          1,    5,        141,        159,       50.5,       50.5,          0   ,          0
          1,    6,        246,        153,       50.5,       50.5,          0   ,          0
          1,    7,          4,         74,       50.5,       50.5,          0   ,          0
          1,    8,        170,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8