Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        157,        277,       50.5,       50.5,          0   ,          0
          1,    2,        239,         40,       50.5,       50.5,          0   ,          0
          1,    3,        173,          8,       50.5,       50.5,          0   ,          0
          1,    4,         95,         74,       50.5,       50.5,          0   ,          0
          1,    5,         40,        287,       50.5,       50.5,          0   ,          0
          1,    6,         34,          6,       50.5,       50.5,          0   ,          0
          1,    7,        264,        172,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7