Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         41,         47,       50.5,       50.5,          0   ,          0
          1,    2,         52,         80,       50.5,       50.5,          0   ,          0
          1,    3,         61,         68,       50.5,       50.5,          0   ,          0
          1,    4,         61,        280,       50.5,       50.5,          0   ,          0
          1,    5,        186,        173,       50.5,       50.5,          0   ,          0
          1,    6,        291,         93,       50.5,       50.5,          0   ,          0
          1,    7,        250,        258,       50.5,       50.5,          0   ,          0
          1,    8,        223,         88,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8