Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        130,        200,       50.5,       50.5,          0   ,          0
          1,    2,        297,          3,       50.5,       50.5,          0   ,          0
          1,    3,         23,        287,       50.5,       50.5,          0   ,          0
          1,    4,        215,        282,       50.5,       50.5,          0   ,          0
          1,    5,        152,         67,       50.5,       50.5,          0   ,          0
          1,    6,         86,        226,       50.5,       50.5,          0   ,          0
          1,    7,        210,        270,       50.5,       50.5,          0   ,          0
          1,    8,         80,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8