Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        102,        118,       50.5,       50.5,          0   ,          0
          1,    2,          3,        190,       50.5,       50.5,          0   ,          0
          1,    3,         44,        226,       50.5,       50.5,          0   ,          0
          1,    4,        189,        216,       50.5,       50.5,          0   ,          0
          1,    5,         37,         63,       50.5,       50.5,          0   ,          0
          1,    6,        262,        200,       50.5,       50.5,          0   ,          0
          1,    7,        240,         42,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7