Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         20,         39,       50.5,       50.5,          0   ,          0
          1,    2,         29,          9,       50.5,       50.5,          0   ,          0
          1,    3,          5,        215,       50.5,       50.5,          0   ,          0
          1,    4,        181,        290,       50.5,       50.5,          0   ,          0
          1,    5,        258,        118,       50.5,       50.5,          0   ,          0
          1,    6,        134,        172,       50.5,       50.5,          0   ,          0
          1,    7,        261,         43,       50.5,       50.5,          0   ,          0
          1,    8,        112,        147,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8