Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         56,        215,       50.5,       50.5,          0   ,          0
          1,    2,        119,         48,       50.5,       50.5,          0   ,          0
          1,    3,        136,        173,       50.5,       50.5,          0   ,          0
          1,    4,        136,         74,       50.5,       50.5,          0   ,          0
          1,    5,        147,         33,       50.5,       50.5,          0   ,          0
          1,    6,         68,         70,       50.5,       50.5,          0   ,          0
          1,    7,        106,        122,       50.5,       50.5,          0   ,          0
          1,    8,        241,         24,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8