Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        150,        273,       50.5,       50.5,          0   ,          0
          1,    2,        173,        185,       50.5,       50.5,          0   ,          0
          1,    3,        111,        123,       50.5,       50.5,          0   ,          0
          1,    4,        121,         61,       50.5,       50.5,          0   ,          0
          1,    5,         66,        110,       50.5,       50.5,          0   ,          0
          1,    6,          7,        258,       50.5,       50.5,          0   ,          0
          1,    7,        226,         47,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7