Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        175,         11,       50.5,       50.5,          0   ,          0
          1,    2,        143,        134,       50.5,       50.5,          0   ,          0
          1,    3,        260,         40,       50.5,       50.5,          0   ,          0
          1,    4,        221,        235,       50.5,       50.5,          0   ,          0
          1,    5,        150,        130,       50.5,       50.5,          0   ,          0
          1,    6,        239,        243,       50.5,       50.5,          0   ,          0
          1,    7,        170,        186,       50.5,       50.5,          0   ,          0
          1,    8,        237,        120,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8