Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        277,       50.5,       50.5,          0   ,          0
          1,    2,        144,        248,       50.5,       50.5,          0   ,          0
          1,    3,        153,        142,       50.5,       50.5,          0   ,          0
          1,    4,        258,          9,       50.5,       50.5,          0   ,          0
          1,    5,        126,        220,       50.5,       50.5,          0   ,          0
          1,    6,        251,        117,       50.5,       50.5,          0   ,          0
          1,    7,        207,        269,       50.5,       50.5,          0   ,          0
          1,    8,         53,        185,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8