Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        238,        264,       50.5,       50.5,          0   ,          0
          1,    2,        233,        285,       50.5,       50.5,          0   ,          0
          1,    3,         11,        125,       50.5,       50.5,          0   ,          0
          1,    4,        176,        174,       50.5,       50.5,          0   ,          0
          1,    5,        140,        210,       50.5,       50.5,          0   ,          0
          1,    6,        171,         58,       50.5,       50.5,          0   ,          0
          1,    7,         15,        213,       50.5,       50.5,          0   ,          0
          1,    8,        223,          9,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8