Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         19,        291,       50.5,       50.5,          0   ,          0
          1,    2,        251,        257,       50.5,       50.5,          0   ,          0
          1,    3,         51,         39,       50.5,       50.5,          0   ,          0
          1,    4,         59,        231,       50.5,       50.5,          0   ,          0
          1,    5,        120,        264,       50.5,       50.5,          0   ,          0
          1,    6,         74,        150,       50.5,       50.5,          0   ,          0
          1,    7,        174,         32,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7