Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        225,         59,       50.5,       50.5,          0   ,          0
          1,    2,        203,         29,       50.5,       50.5,          0   ,          0
          1,    3,         89,        257,       50.5,       50.5,          0   ,          0
          1,    4,        150,        143,       50.5,       50.5,          0   ,          0
          1,    5,        256,        125,       50.5,       50.5,          0   ,          0
          1,    6,         49,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6