Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        275,        183,       50.5,       50.5,          0   ,          0
          1,    2,         37,         24,       50.5,       50.5,          0   ,          0
          1,    3,        120,        192,       50.5,       50.5,          0   ,          0
          1,    4,         92,         69,       50.5,       50.5,          0   ,          0
          1,    5,        153,        195,       50.5,       50.5,          0   ,          0
          1,    6,        256,        130,       50.5,       50.5,          0   ,          0
          1,    7,        288,        213,       50.5,       50.5,          0   ,          0
          1,    8,         59,        137,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8