Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         14,        236,       50.5,       50.5,          0   ,          0
          1,    2,        254,         76,       50.5,       50.5,          0   ,          0
          1,    3,        229,        285,       50.5,       50.5,          0   ,          0
          1,    4,        167,         47,       50.5,       50.5,          0   ,          0
          1,    5,        251,        112,       50.5,       50.5,          0   ,          0
          1,    6,        234,        220,       50.5,       50.5,          0   ,          0
          1,    7,         76,        214,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7