Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        253,        268,       50.5,       50.5,          0   ,          0
          1,    2,        233,         90,       50.5,       50.5,          0   ,          0
          1,    3,        203,        231,       50.5,       50.5,          0   ,          0
          1,    4,        243,        259,       50.5,       50.5,          0   ,          0
          1,    5,        298,         53,       50.5,       50.5,          0   ,          0
          1,    6,        144,         77,       50.5,       50.5,          0   ,          0
          1,    7,        268,        142,       50.5,       50.5,          0   ,          0
          1,    8,        143,        246,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8