Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,        101,       50.5,       50.5,          0   ,          0
          1,    2,         10,        260,       50.5,       50.5,          0   ,          0
          1,    3,         53,        170,       50.5,       50.5,          0   ,          0
          1,    4,        241,         94,       50.5,       50.5,          0   ,          0
          1,    5,        168,        178,       50.5,       50.5,          0   ,          0
          1,    6,         27,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6