Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        262,        160,       50.5,       50.5,          0   ,          0
          1,    2,         69,        233,       50.5,       50.5,          0   ,          0
          1,    3,        272,         31,       50.5,       50.5,          0   ,          0
          1,    4,        133,        165,       50.5,       50.5,          0   ,          0
          1,    5,          4,        213,       50.5,       50.5,          0   ,          0
          1,    6,        142,        244,       50.5,       50.5,          0   ,          0
          1,    7,         54,        296,       50.5,       50.5,          0   ,          0
          1,    8,        241,        134,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8