Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        183,        182,       50.5,       50.5,          0   ,          0
          1,    2,         80,        295,       50.5,       50.5,          0   ,          0
          1,    3,         76,         25,       50.5,       50.5,          0   ,          0
          1,    4,        197,        105,       50.5,       50.5,          0   ,          0
          1,    5,        270,        196,       50.5,       50.5,          0   ,          0
          1,    6,         26,        144,       50.5,       50.5,          0   ,          0
          1,    7,        254,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7