Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        161,        146,       50.5,       50.5,          0   ,          0
          1,    2,        237,        296,       50.5,       50.5,          0   ,          0
          1,    3,        194,        103,       50.5,       50.5,          0   ,          0
          1,    4,        256,         54,       50.5,       50.5,          0   ,          0
          1,    5,         32,         19,       50.5,       50.5,          0   ,          0
          1,    6,        259,        251,       50.5,       50.5,          0   ,          0
          1,    7,        219,         22,       50.5,       50.5,          0   ,          0
          1,    8,        206,        189,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8