Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         96,        123,       50.5,       50.5,          0   ,          0
          1,    2,         98,        202,       50.5,       50.5,          0   ,          0
          1,    3,        272,        278,       50.5,       50.5,          0   ,          0
          1,    4,        244,        159,       50.5,       50.5,          0   ,          0
          1,    5,         74,        116,       50.5,       50.5,          0   ,          0
          1,    6,         52,        126,       50.5,       50.5,          0   ,          0
          1,    7,          3,        251,       50.5,       50.5,          0   ,          0
          1,    8,        200,        252,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8