Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        148,        238,       50.5,       50.5,          0   ,          0
          1,    2,         65,         35,       50.5,       50.5,          0   ,          0
          1,    3,         86,        129,       50.5,       50.5,          0   ,          0
          1,    4,         51,        243,       50.5,       50.5,          0   ,          0
          1,    5,         12,         43,       50.5,       50.5,          0   ,          0
          1,    6,        112,         87,       50.5,       50.5,          0   ,          0
          1,    7,        276,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7