Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         54,       50.5,       50.5,          0   ,          0
          1,    2,        125,         53,       50.5,       50.5,          0   ,          0
          1,    3,         75,         17,       50.5,       50.5,          0   ,          0
          1,    4,        218,        287,       50.5,       50.5,          0   ,          0
          1,    5,        214,        178,       50.5,       50.5,          0   ,          0
          1,    6,        138,        133,       50.5,       50.5,          0   ,          0
          1,    7,        130,         15,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7