Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        249,        106,       50.5,       50.5,          0   ,          0
          1,    2,        205,        225,       50.5,       50.5,          0   ,          0
          1,    3,        251,         60,       50.5,       50.5,          0   ,          0
          1,    4,         59,        216,       50.5,       50.5,          0   ,          0
          1,    5,        135,         38,       50.5,       50.5,          0   ,          0
          1,    6,        155,        136,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6