Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        226,         32,       50.5,       50.5,          0   ,          0
          1,    2,        112,        175,       50.5,       50.5,          0   ,          0
          1,    3,        289,        252,       50.5,       50.5,          0   ,          0
          1,    4,         22,        168,       50.5,       50.5,          0   ,          0
          1,    5,        104,        104,       50.5,       50.5,          0   ,          0
          1,    6,        208,        240,       50.5,       50.5,          0   ,          0
          1,    7,        152,         60,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7