Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        264,        245,       50.5,       50.5,          0   ,          0
          1,    2,        159,        288,       50.5,       50.5,          0   ,          0
          1,    3,        143,        274,       50.5,       50.5,          0   ,          0
          1,    4,        240,        143,       50.5,       50.5,          0   ,          0
          1,    5,          5,        143,       50.5,       50.5,          0   ,          0
          1,    6,         33,         36,       50.5,       50.5,          0   ,          0
          1,    7,        211,         48,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7