Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        276,        258,       50.5,       50.5,          0   ,          0
          1,    2,        141,         76,       50.5,       50.5,          0   ,          0
          1,    3,        289,        124,       50.5,       50.5,          0   ,          0
          1,    4,        216,        247,       50.5,       50.5,          0   ,          0
          1,    5,         19,        116,       50.5,       50.5,          0   ,          0
          1,    6,         49,        273,       50.5,       50.5,          0   ,          0
          1,    7,         99,        260,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7