Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        164,        239,       50.5,       50.5,          0   ,          0
          1,    2,         26,        119,       50.5,       50.5,          0   ,          0
          1,    3,        100,        136,       50.5,       50.5,          0   ,          0
          1,    4,         83,        293,       50.5,       50.5,          0   ,          0
          1,    5,         82,        230,       50.5,       50.5,          0   ,          0
          1,    6,         51,         93,       50.5,       50.5,          0   ,          0
          1,    7,         21,        220,       50.5,       50.5,          0   ,          0
          1,    8,        130,         82,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8