Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,         35,       50.5,       50.5,          0   ,          0
          1,    2,         31,          0,       50.5,       50.5,          0   ,          0
          1,    3,        232,        128,       50.5,       50.5,          0   ,          0
          1,    4,        242,         53,       50.5,       50.5,          0   ,          0
          1,    5,        191,        206,       50.5,       50.5,          0   ,          0
          1,    6,        143,         98,       50.5,       50.5,          0   ,          0
          1,    7,         27,         64,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7