Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         65,        218,       50.5,       50.5,          0   ,          0
          1,    2,         56,        177,       50.5,       50.5,          0   ,          0
          1,    3,          1,        165,       50.5,       50.5,          0   ,          0
          1,    4,        217,         50,       50.5,       50.5,          0   ,          0
          1,    5,        237,        254,       50.5,       50.5,          0   ,          0
          1,    6,        262,        213,       50.5,       50.5,          0   ,          0
          1,    7,         77,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7