Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         95,       50.5,       50.5,          0   ,          0
          1,    2,        134,        202,       50.5,       50.5,          0   ,          0
          1,    3,         43,         54,       50.5,       50.5,          0   ,          0
          1,    4,        165,        268,       50.5,       50.5,          0   ,          0
          1,    5,        190,        253,       50.5,       50.5,          0   ,          0
          1,    6,        214,        137,       50.5,       50.5,          0   ,          0
          1,    7,         54,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7