Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,         77,       50.5,       50.5,          0   ,          0
          1,    2,         92,        113,       50.5,       50.5,          0   ,          0
          1,    3,         58,         17,       50.5,       50.5,          0   ,          0
          1,    4,          1,        201,       50.5,       50.5,          0   ,          0
          1,    5,        115,        232,       50.5,       50.5,          0   ,          0
          1,    6,        147,         11,       50.5,       50.5,          0   ,          0
          1,    7,        294,        146,       50.5,       50.5,          0   ,          0
          1,    8,        128,        208,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8