Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        189,       50.5,       50.5,          0   ,          0
          1,    2,         62,        236,       50.5,       50.5,          0   ,          0
          1,    3,         36,        205,       50.5,       50.5,          0   ,          0
          1,    4,        215,        237,       50.5,       50.5,          0   ,          0
          1,    5,         60,         60,       50.5,       50.5,          0   ,          0
          1,    6,        165,        270,       50.5,       50.5,          0   ,          0
          1,    7,        234,        159,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7