Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        198,        101,       50.5,       50.5,          0   ,          0
          1,    2,        190,         54,       50.5,       50.5,          0   ,          0
          1,    3,         94,        297,       50.5,       50.5,          0   ,          0
          1,    4,        254,         40,       50.5,       50.5,          0   ,          0
          1,    5,         68,        219,       50.5,       50.5,          0   ,          0
          1,    6,        198,         23,       50.5,       50.5,          0   ,          0
          1,    7,        229,        211,       50.5,       50.5,          0   ,          0
          1,    8,        263,        261,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8