Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        284,       50.5,       50.5,          0   ,          0
          1,    2,         96,        234,       50.5,       50.5,          0   ,          0
          1,    3,        202,         71,       50.5,       50.5,          0   ,          0
          1,    4,          2,          5,       50.5,       50.5,          0   ,          0
          1,    5,        279,         65,       50.5,       50.5,          0   ,          0
          1,    6,         59,        181,       50.5,       50.5,          0   ,          0
          1,    7,        252,        207,       50.5,       50.5,          0   ,          0
          1,    8,        135,        254,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8