Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        105,          9,       50.5,       50.5,          0   ,          0
          1,    2,        110,        247,       50.5,       50.5,          0   ,          0
          1,    3,         11,        105,       50.5,       50.5,          0   ,          0
          1,    4,         12,        213,       50.5,       50.5,          0   ,          0
          1,    5,        209,        138,       50.5,       50.5,          0   ,          0
          1,    6,        173,        154,       50.5,       50.5,          0   ,          0
          1,    7,         62,        209,       50.5,       50.5,          0   ,          0
          1,    8,        191,        294,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8