Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,         14,       50.5,       50.5,          0   ,          0
          1,    2,         77,        176,       50.5,       50.5,          0   ,          0
          1,    3,         91,         78,       50.5,       50.5,          0   ,          0
          1,    4,        216,        152,       50.5,       50.5,          0   ,          0
          1,    5,        157,         80,       50.5,       50.5,          0   ,          0
          1,    6,         64,          4,       50.5,       50.5,          0   ,          0
          1,    7,        112,        280,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7