Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         64,         93,       50.5,       50.5,          0   ,          0
          1,    2,        290,        247,       50.5,       50.5,          0   ,          0
          1,    3,         28,        181,       50.5,       50.5,          0   ,          0
          1,    4,        155,        178,       50.5,       50.5,          0   ,          0
          1,    5,        168,        193,       50.5,       50.5,          0   ,          0
          1,    6,          6,        165,       50.5,       50.5,          0   ,          0
          1,    7,        241,        160,       50.5,       50.5,          0   ,          0
          1,    8,        249,         37,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8