Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        159,        196,       50.5,       50.5,          0   ,          0
          1,    2,        107,        159,       50.5,       50.5,          0   ,          0
          1,    3,        229,         51,       50.5,       50.5,          0   ,          0
          1,    4,        171,         58,       50.5,       50.5,          0   ,          0
          1,    5,        192,        206,       50.5,       50.5,          0   ,          0
          1,    6,         88,        197,       50.5,       50.5,          0   ,          0
          1,    7,         26,        243,       50.5,       50.5,          0   ,          0
          1,    8,        266,         84,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8