Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         58,         78,       50.5,       50.5,          0   ,          0
          1,    2,        104,        285,       50.5,       50.5,          0   ,          0
          1,    3,        138,        195,       50.5,       50.5,          0   ,          0
          1,    4,        100,        215,       50.5,       50.5,          0   ,          0
          1,    5,        201,        223,       50.5,       50.5,          0   ,          0
          1,    6,        166,        237,       50.5,       50.5,          0   ,          0
          1,    7,        214,        138,       50.5,       50.5,          0   ,          0
          1,    8,         31,        237,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8