Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        153,        162,       50.5,       50.5,          0   ,          0
          1,    2,         96,         37,       50.5,       50.5,          0   ,          0
          1,    3,        156,        271,       50.5,       50.5,          0   ,          0
          1,    4,         24,        286,       50.5,       50.5,          0   ,          0
          1,    5,         66,        103,       50.5,       50.5,          0   ,          0
          1,    6,        216,          6,       50.5,       50.5,          0   ,          0
          1,    7,        159,          3,       50.5,       50.5,          0   ,          0
          1,    8,        214,        224,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8