Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        181,         71,       50.5,       50.5,          0   ,          0
          1,    2,        245,        237,       50.5,       50.5,          0   ,          0
          1,    3,         42,        198,       50.5,       50.5,          0   ,          0
          1,    4,        115,        135,       50.5,       50.5,          0   ,          0
          1,    5,        165,        252,       50.5,       50.5,          0   ,          0
          1,    6,        232,        259,       50.5,       50.5,          0   ,          0
          1,    7,         15,         29,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7