Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        165,        153,       50.5,       50.5,          0   ,          0
          1,    2,        124,         55,       50.5,       50.5,          0   ,          0
          1,    3,        267,         31,       50.5,       50.5,          0   ,          0
          1,    4,        146,        184,       50.5,       50.5,          0   ,          0
          1,    5,        221,        222,       50.5,       50.5,          0   ,          0
          1,    6,        263,        107,       50.5,       50.5,          0   ,          0
          1,    7,         25,        228,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7