Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         85,        121,       50.5,       50.5,          0   ,          0
          1,    2,         76,        184,       50.5,       50.5,          0   ,          0
          1,    3,        240,        145,       50.5,       50.5,          0   ,          0
          1,    4,         79,         37,       50.5,       50.5,          0   ,          0
          1,    5,        216,        229,       50.5,       50.5,          0   ,          0
          1,    6,        156,         85,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6