Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         22,        136,       50.5,       50.5,          0   ,          0
          1,    2,        261,         50,       50.5,       50.5,          0   ,          0
          1,    3,        223,        204,       50.5,       50.5,          0   ,          0
          1,    4,        157,        235,       50.5,       50.5,          0   ,          0
          1,    5,        160,        144,       50.5,       50.5,          0   ,          0
          1,    6,        243,        217,       50.5,       50.5,          0   ,          0
          1,    7,        275,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7