Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        159,       50.5,       50.5,          0   ,          0
          1,    2,         89,         63,       50.5,       50.5,          0   ,          0
          1,    3,         80,         65,       50.5,       50.5,          0   ,          0
          1,    4,         78,        250,       50.5,       50.5,          0   ,          0
          1,    5,        138,         72,       50.5,       50.5,          0   ,          0
          1,    6,        241,        151,       50.5,       50.5,          0   ,          0
          1,    7,        296,        137,       50.5,       50.5,          0   ,          0
          1,    8,        260,         18,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8