Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        205,         98,       50.5,       50.5,          0   ,          0
          1,    2,        241,        193,       50.5,       50.5,          0   ,          0
          1,    3,         90,         39,       50.5,       50.5,          0   ,          0
          1,    4,        285,        149,       50.5,       50.5,          0   ,          0
          1,    5,        105,         63,       50.5,       50.5,          0   ,          0
          1,    6,        298,          1,       50.5,       50.5,          0   ,          0
          1,    7,        151,         13,       50.5,       50.5,          0   ,          0
          1,    8,        125,        225,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8