Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        281,         47,       50.5,       50.5,          0   ,          0
          1,    2,        144,         46,       50.5,       50.5,          0   ,          0
          1,    3,        113,         34,       50.5,       50.5,          0   ,          0
          1,    4,         88,         99,       50.5,       50.5,          0   ,          0
          1,    5,         75,        126,       50.5,       50.5,          0   ,          0
          1,    6,        116,        226,       50.5,       50.5,          0   ,          0
          1,    7,        189,        194,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7