Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        200,        130,       50.5,       50.5,          0   ,          0
          1,    2,        233,        245,       50.5,       50.5,          0   ,          0
          1,    3,         20,        258,       50.5,       50.5,          0   ,          0
          1,    4,        168,        285,       50.5,       50.5,          0   ,          0
          1,    5,         44,        156,       50.5,       50.5,          0   ,          0
          1,    6,        116,        182,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6