Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        273,        112,       50.5,       50.5,          0   ,          0
          1,    2,        271,        277,       50.5,       50.5,          0   ,          0
          1,    3,        195,        231,       50.5,       50.5,          0   ,          0
          1,    4,         57,        115,       50.5,       50.5,          0   ,          0
          1,    5,        169,        129,       50.5,       50.5,          0   ,          0
          1,    6,        223,        199,       50.5,       50.5,          0   ,          0
          1,    7,        253,        156,       50.5,       50.5,          0   ,          0
          1,    8,          4,        217,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8