Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        263,       50.5,       50.5,          0   ,          0
          1,    2,        194,        214,       50.5,       50.5,          0   ,          0
          1,    3,        152,         52,       50.5,       50.5,          0   ,          0
          1,    4,         97,        269,       50.5,       50.5,          0   ,          0
          1,    5,        130,        282,       50.5,       50.5,          0   ,          0
          1,    6,        239,        190,       50.5,       50.5,          0   ,          0
          1,    7,        272,        208,       50.5,       50.5,          0   ,          0
          1,    8,        276,        106,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8