Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         30,        188,       50.5,       50.5,          0   ,          0
          1,    2,        272,        106,       50.5,       50.5,          0   ,          0
          1,    3,        162,        186,       50.5,       50.5,          0   ,          0
          1,    4,        210,        159,       50.5,       50.5,          0   ,          0
          1,    5,        169,        295,       50.5,       50.5,          0   ,          0
          1,    6,        191,        106,       50.5,       50.5,          0   ,          0
          1,    7,        272,        173,       50.5,       50.5,          0   ,          0
          1,    8,        127,        153,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8