Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        295,        258,       50.5,       50.5,          0   ,          0
          1,    2,         68,        119,       50.5,       50.5,          0   ,          0
          1,    3,        157,        106,       50.5,       50.5,          0   ,          0
          1,    4,        254,        294,       50.5,       50.5,          0   ,          0
          1,    5,        261,        149,       50.5,       50.5,          0   ,          0
          1,    6,        129,         22,       50.5,       50.5,          0   ,          0
          1,    7,         90,        279,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7