Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        272,        178,       50.5,       50.5,          0   ,          0
          1,    2,         61,        230,       50.5,       50.5,          0   ,          0
          1,    3,        158,         29,       50.5,       50.5,          0   ,          0
          1,    4,         24,        178,       50.5,       50.5,          0   ,          0
          1,    5,        169,         70,       50.5,       50.5,          0   ,          0
          1,    6,         78,        286,       50.5,       50.5,          0   ,          0
          1,    7,        214,        240,       50.5,       50.5,          0   ,          0
          1,    8,        286,        169,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8