Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        243,        102,       50.5,       50.5,          0   ,          0
          1,    2,        192,         73,       50.5,       50.5,          0   ,          0
          1,    3,        267,        178,       50.5,       50.5,          0   ,          0
          1,    4,        112,        133,       50.5,       50.5,          0   ,          0
          1,    5,          6,         85,       50.5,       50.5,          0   ,          0
          1,    6,        267,         75,       50.5,       50.5,          0   ,          0
          1,    7,        218,         15,       50.5,       50.5,          0   ,          0
          1,    8,         95,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8