Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        298,         87,       50.5,       50.5,          0   ,          0
          1,    2,        161,        239,       50.5,       50.5,          0   ,          0
          1,    3,         77,        289,       50.5,       50.5,          0   ,          0
          1,    4,        105,        288,       50.5,       50.5,          0   ,          0
          1,    5,        219,         94,       50.5,       50.5,          0   ,          0
          1,    6,        183,        168,       50.5,       50.5,          0   ,          0
          1,    7,         58,         52,       50.5,       50.5,          0   ,          0
          1,    8,        185,        292,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8