Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        266,         97,       50.5,       50.5,          0   ,          0
          1,    2,        170,        189,       50.5,       50.5,          0   ,          0
          1,    3,        100,        111,       50.5,       50.5,          0   ,          0
          1,    4,         69,        147,       50.5,       50.5,          0   ,          0
          1,    5,        141,         81,       50.5,       50.5,          0   ,          0
          1,    6,        274,         66,       50.5,       50.5,          0   ,          0
          1,    7,        156,        269,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7