Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        209,        236,       50.5,       50.5,          0   ,          0
          1,    2,        171,        199,       50.5,       50.5,          0   ,          0
          1,    3,          9,         31,       50.5,       50.5,          0   ,          0
          1,    4,         13,        109,       50.5,       50.5,          0   ,          0
          1,    5,        169,         86,       50.5,       50.5,          0   ,          0
          1,    6,        257,         79,       50.5,       50.5,          0   ,          0
          1,    7,        174,        210,       50.5,       50.5,          0   ,          0
          1,    8,        290,        181,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8