Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        291,        203,       50.5,       50.5,          0   ,          0
          1,    2,        117,         46,       50.5,       50.5,          0   ,          0
          1,    3,          3,        129,       50.5,       50.5,          0   ,          0
          1,    4,        207,        241,       50.5,       50.5,          0   ,          0
          1,    5,        180,         76,       50.5,       50.5,          0   ,          0
          1,    6,        246,         34,       50.5,       50.5,          0   ,          0
          1,    7,        143,         33,       50.5,       50.5,          0   ,          0
          1,    8,         15,        235,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8