Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         53,        234,       50.5,       50.5,          0   ,          0
          1,    2,          2,        290,       50.5,       50.5,          0   ,          0
          1,    3,         64,         25,       50.5,       50.5,          0   ,          0
          1,    4,        216,        272,       50.5,       50.5,          0   ,          0
          1,    5,        281,         39,       50.5,       50.5,          0   ,          0
          1,    6,        269,        156,       50.5,       50.5,          0   ,          0
          1,    7,        106,        293,       50.5,       50.5,          0   ,          0
          1,    8,        260,        293,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8