Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         26,        131,       50.5,       50.5,          0   ,          0
          1,    2,         12,         40,       50.5,       50.5,          0   ,          0
          1,    3,         45,        136,       50.5,       50.5,          0   ,          0
          1,    4,        284,         61,       50.5,       50.5,          0   ,          0
          1,    5,        155,        216,       50.5,       50.5,          0   ,          0
          1,    6,         26,         40,       50.5,       50.5,          0   ,          0
          1,    7,        259,        135,       50.5,       50.5,          0   ,          0
          1,    8,        112,         40,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8