Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         31,         44,       50.5,       50.5,          0   ,          0
          1,    2,          7,        209,       50.5,       50.5,          0   ,          0
          1,    3,        107,         33,       50.5,       50.5,          0   ,          0
          1,    4,        217,        107,       50.5,       50.5,          0   ,          0
          1,    5,        113,        131,       50.5,       50.5,          0   ,          0
          1,    6,         72,        214,       50.5,       50.5,          0   ,          0
          1,    7,        272,        245,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7