Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        113,         65,       50.5,       50.5,          0   ,          0
          1,    2,        158,          6,       50.5,       50.5,          0   ,          0
          1,    3,         26,         12,       50.5,       50.5,          0   ,          0
          1,    4,        163,        149,       50.5,       50.5,          0   ,          0
          1,    5,         20,         45,       50.5,       50.5,          0   ,          0
          1,    6,        115,        255,       50.5,       50.5,          0   ,          0
          1,    7,        164,         74,       50.5,       50.5,          0   ,          0
          1,    8,        281,        238,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8