Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,          3,        225,       50.5,       50.5,          0   ,          0
          1,    2,        220,        138,       50.5,       50.5,          0   ,          0
          1,    3,        221,        240,       50.5,       50.5,          0   ,          0
          1,    4,          6,        183,       50.5,       50.5,          0   ,          0
          1,    5,        144,        232,       50.5,       50.5,          0   ,          0
          1,    6,         69,        145,       50.5,       50.5,          0   ,          0
          1,    7,         30,        242,       50.5,       50.5,          0   ,          0
          1,    8,        289,        111,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8