Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        117,        176,       50.5,       50.5,          0   ,          0
          1,    2,        165,        230,       50.5,       50.5,          0   ,          0
          1,    3,        211,        217,       50.5,       50.5,          0   ,          0
          1,    4,         25,        245,       50.5,       50.5,          0   ,          0
          1,    5,         79,         31,       50.5,       50.5,          0   ,          0
          1,    6,        199,        112,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6