Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         33,        160,       50.5,       50.5,          0   ,          0
          1,    2,        216,        231,       50.5,       50.5,          0   ,          0
          1,    3,        105,        250,       50.5,       50.5,          0   ,          0
          1,    4,        249,         60,       50.5,       50.5,          0   ,          0
          1,    5,         35,        279,       50.5,       50.5,          0   ,          0
          1,    6,        113,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6