Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        298,       50.5,       50.5,          0   ,          0
          1,    2,        286,        193,       50.5,       50.5,          0   ,          0
          1,    3,        159,        114,       50.5,       50.5,          0   ,          0
          1,    4,         96,        126,       50.5,       50.5,          0   ,          0
          1,    5,        258,        270,       50.5,       50.5,          0   ,          0
          1,    6,        292,          4,       50.5,       50.5,          0   ,          0
          1,    7,        185,         69,       50.5,       50.5,          0   ,          0
          1,    8,        102,         52,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8