Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        251,        283,       50.5,       50.5,          0   ,          0
          1,    2,        161,        213,       50.5,       50.5,          0   ,          0
          1,    3,        139,         90,       50.5,       50.5,          0   ,          0
          1,    4,         55,        115,       50.5,       50.5,          0   ,          0
          1,    5,        129,        126,       50.5,       50.5,          0   ,          0
          1,    6,        184,          2,       50.5,       50.5,          0   ,          0
          1,    7,         31,         13,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7