Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         69,         11,       50.5,       50.5,          0   ,          0
          1,    2,        176,        138,       50.5,       50.5,          0   ,          0
          1,    3,        263,        216,       50.5,       50.5,          0   ,          0
          1,    4,        119,         32,       50.5,       50.5,          0   ,          0
          1,    5,         98,        135,       50.5,       50.5,          0   ,          0
          1,    6,         33,         82,       50.5,       50.5,          0   ,          0
          1,    7,         81,        277,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7