Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        108,        228,       50.5,       50.5,          0   ,          0
          1,    2,        285,        224,       50.5,       50.5,          0   ,          0
          1,    3,         37,        260,       50.5,       50.5,          0   ,          0
          1,    4,        140,         81,       50.5,       50.5,          0   ,          0
          1,    5,        271,         35,       50.5,       50.5,          0   ,          0
          1,    6,         50,         33,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6