Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        232,        242,       50.5,       50.5,          0   ,          0
          1,    2,        238,        166,       50.5,       50.5,          0   ,          0
          1,    3,        133,        102,       50.5,       50.5,          0   ,          0
          1,    4,         13,         41,       50.5,       50.5,          0   ,          0
          1,    5,        283,        108,       50.5,       50.5,          0   ,          0
          1,    6,        127,        252,       50.5,       50.5,          0   ,          0
          1,    7,        151,        283,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7