Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         40,        208,       50.5,       50.5,          0   ,          0
          1,    2,         65,        216,       50.5,       50.5,          0   ,          0
          1,    3,        283,         72,       50.5,       50.5,          0   ,          0
          1,    4,        206,        220,       50.5,       50.5,          0   ,          0
          1,    5,        218,         24,       50.5,       50.5,          0   ,          0
          1,    6,        251,          8,       50.5,       50.5,          0   ,          0
          1,    7,        159,         48,       50.5,       50.5,          0   ,          0
          1,    8,        117,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8