Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        187,         16,       50.5,       50.5,          0   ,          0
          1,    2,        265,        206,       50.5,       50.5,          0   ,          0
          1,    3,        277,         32,       50.5,       50.5,          0   ,          0
          1,    4,        155,        216,       50.5,       50.5,          0   ,          0
          1,    5,        129,         24,       50.5,       50.5,          0   ,          0
          1,    6,        179,         10,       50.5,       50.5,          0   ,          0
          1,    7,        278,         91,       50.5,       50.5,          0   ,          0
          1,    8,         76,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8