Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         36,         41,       50.5,       50.5,          0   ,          0
          1,    2,        199,        259,       50.5,       50.5,          0   ,          0
          1,    3,        286,         97,       50.5,       50.5,          0   ,          0
          1,    4,        152,        108,       50.5,       50.5,          0   ,          0
          1,    5,        166,        203,       50.5,       50.5,          0   ,          0
          1,    6,         54,         86,       50.5,       50.5,          0   ,          0
          1,    7,        125,         50,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7