Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        294,        281,       50.5,       50.5,          0   ,          0
          1,    2,         54,         37,       50.5,       50.5,          0   ,          0
          1,    3,        229,         40,       50.5,       50.5,          0   ,          0
          1,    4,        276,        227,       50.5,       50.5,          0   ,          0
          1,    5,         87,        299,       50.5,       50.5,          0   ,          0
          1,    6,        211,        205,       50.5,       50.5,          0   ,          0
          1,    7,        182,         62,       50.5,       50.5,          0   ,          0
          1,    8,        187,         97,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8