Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         83,        126,       50.5,       50.5,          0   ,          0
          1,    2,         45,        284,       50.5,       50.5,          0   ,          0
          1,    3,        216,        116,       50.5,       50.5,          0   ,          0
          1,    4,        107,        242,       50.5,       50.5,          0   ,          0
          1,    5,        184,        271,       50.5,       50.5,          0   ,          0
          1,    6,        279,        109,       50.5,       50.5,          0   ,          0
          1,    7,        206,         31,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7