Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        269,        125,       50.5,       50.5,          0   ,          0
          1,    2,         96,        208,       50.5,       50.5,          0   ,          0
          1,    3,         43,        101,       50.5,       50.5,          0   ,          0
          1,    4,        229,         91,       50.5,       50.5,          0   ,          0
          1,    5,        253,        182,       50.5,       50.5,          0   ,          0
          1,    6,        182,        275,       50.5,       50.5,          0   ,          0
          1,    7,        292,         56,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7