Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         27,        137,       50.5,       50.5,          0   ,          0
          1,    2,         48,         32,       50.5,       50.5,          0   ,          0
          1,    3,        231,         82,       50.5,       50.5,          0   ,          0
          1,    4,        246,         67,       50.5,       50.5,          0   ,          0
          1,    5,        240,        235,       50.5,       50.5,          0   ,          0
          1,    6,        226,        297,       50.5,       50.5,          0   ,          0
          1,    7,        155,        213,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7