Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        229,        194,       50.5,       50.5,          0   ,          0
          1,    2,        279,        216,       50.5,       50.5,          0   ,          0
          1,    3,        183,        126,       50.5,       50.5,          0   ,          0
          1,    4,        106,        211,       50.5,       50.5,          0   ,          0
          1,    5,        156,          2,       50.5,       50.5,          0   ,          0
          1,    6,        108,        230,       50.5,       50.5,          0   ,          0
          1,    7,        107,        164,       50.5,       50.5,          0   ,          0
          1,    8,        234,         61,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8