Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        158,         68,       50.5,       50.5,          0   ,          0
          1,    2,        201,        183,       50.5,       50.5,          0   ,          0
          1,    3,        112,        269,       50.5,       50.5,          0   ,          0
          1,    4,        177,          7,       50.5,       50.5,          0   ,          0
          1,    5,        293,         85,       50.5,       50.5,          0   ,          0
          1,    6,        192,        254,       50.5,       50.5,          0   ,          0
          1,    7,        147,        144,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7