Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        137,          4,       50.5,       50.5,          0   ,          0
          1,    2,        298,        140,       50.5,       50.5,          0   ,          0
          1,    3,        193,        177,       50.5,       50.5,          0   ,          0
          1,    4,        107,        266,       50.5,       50.5,          0   ,          0
          1,    5,        228,        257,       50.5,       50.5,          0   ,          0
          1,    6,         25,        105,       50.5,       50.5,          0   ,          0
          1,    7,         60,        180,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7