Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        237,        182,       50.5,       50.5,          0   ,          0
          1,    2,        165,        231,       50.5,       50.5,          0   ,          0
          1,    3,         10,        140,       50.5,       50.5,          0   ,          0
          1,    4,        159,        208,       50.5,       50.5,          0   ,          0
          1,    5,        279,         62,       50.5,       50.5,          0   ,          0
          1,    6,        183,        165,       50.5,       50.5,          0   ,          0
          1,    7,        182,        100,       50.5,       50.5,          0   ,          0
          1,    8,        131,        273,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8