Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        146,        245,       50.5,       50.5,          0   ,          0
          1,    2,         69,         15,       50.5,       50.5,          0   ,          0
          1,    3,        298,        114,       50.5,       50.5,          0   ,          0
          1,    4,        187,         21,       50.5,       50.5,          0   ,          0
          1,    5,         91,        257,       50.5,       50.5,          0   ,          0
          1,    6,         58,        114,       50.5,       50.5,          0   ,          0
          1,    7,        196,        143,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7