Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         59,        225,       50.5,       50.5,          0   ,          0
          1,    2,        147,        154,       50.5,       50.5,          0   ,          0
          1,    3,        251,         76,       50.5,       50.5,          0   ,          0
          1,    4,        133,        206,       50.5,       50.5,          0   ,          0
          1,    5,        140,        146,       50.5,       50.5,          0   ,          0
          1,    6,         21,         25,       50.5,       50.5,          0   ,          0
          1,    7,        270,        189,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7