Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        119,         88,       50.5,       50.5,          0   ,          0
          1,    2,        208,         54,       50.5,       50.5,          0   ,          0
          1,    3,         78,        102,       50.5,       50.5,          0   ,          0
          1,    4,        105,        241,       50.5,       50.5,          0   ,          0
          1,    5,        129,         58,       50.5,       50.5,          0   ,          0
          1,    6,        224,         88,       50.5,       50.5,          0   ,          0
          1,    7,         52,        207,       50.5,       50.5,          0   ,          0
          1,    8,        205,        104,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8