Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        230,        154,       50.5,       50.5,          0   ,          0
          1,    2,        106,        176,       50.5,       50.5,          0   ,          0
          1,    3,        117,        252,       50.5,       50.5,          0   ,          0
          1,    4,        213,        171,       50.5,       50.5,          0   ,          0
          1,    5,        109,         85,       50.5,       50.5,          0   ,          0
          1,    6,        188,        157,       50.5,       50.5,          0   ,          0
          1,    7,        210,         90,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7