Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        160,        123,       50.5,       50.5,          0   ,          0
          1,    2,        227,         82,       50.5,       50.5,          0   ,          0
          1,    3,         47,        147,       50.5,       50.5,          0   ,          0
          1,    4,        111,        226,       50.5,       50.5,          0   ,          0
          1,    5,        150,        102,       50.5,       50.5,          0   ,          0
          1,    6,        115,        185,       50.5,       50.5,          0   ,          0
          1,    7,        280,         43,       50.5,       50.5,          0   ,          0
          1,    8,        127,         22,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8