Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        149,         89,       50.5,       50.5,          0   ,          0
          1,    2,        134,         68,       50.5,       50.5,          0   ,          0
          1,    3,        213,        195,       50.5,       50.5,          0   ,          0
          1,    4,         57,        250,       50.5,       50.5,          0   ,          0
          1,    5,         69,         83,       50.5,       50.5,          0   ,          0
          1,    6,         38,        184,       50.5,       50.5,          0   ,          0
          1,    7,        180,        124,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7