Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         37,        235,       50.5,       50.5,          0   ,          0
          1,    2,         44,        171,       50.5,       50.5,          0   ,          0
          1,    3,        193,        165,       50.5,       50.5,          0   ,          0
          1,    4,        222,         87,       50.5,       50.5,          0   ,          0
          1,    5,         96,        104,       50.5,       50.5,          0   ,          0
          1,    6,        213,         23,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 6