Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        182,        132,       50.5,       50.5,          0   ,          0
          1,    2,        128,         30,       50.5,       50.5,          0   ,          0
          1,    3,         38,        117,       50.5,       50.5,          0   ,          0
          1,    4,        293,        112,       50.5,       50.5,          0   ,          0
          1,    5,        186,          1,       50.5,       50.5,          0   ,          0
          1,    6,        253,         17,       50.5,       50.5,          0   ,          0
          1,    7,         49,        240,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7