Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         42,        118,       50.5,       50.5,          0   ,          0
          1,    2,        191,         89,       50.5,       50.5,          0   ,          0
          1,    3,        183,        294,       50.5,       50.5,          0   ,          0
          1,    4,         95,        156,       50.5,       50.5,          0   ,          0
          1,    5,         80,        137,       50.5,       50.5,          0   ,          0
          1,    6,        254,        272,       50.5,       50.5,          0   ,          0
          1,    7,         86,        295,       50.5,       50.5,          0   ,          0
          1,    8,         71,        222,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8