Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        167,        109,       50.5,       50.5,          0   ,          0
          1,    2,         46,        135,       50.5,       50.5,          0   ,          0
          1,    3,        169,        208,       50.5,       50.5,          0   ,          0
          1,    4,        181,        127,       50.5,       50.5,          0   ,          0
          1,    5,        121,        171,       50.5,       50.5,          0   ,          0
          1,    6,         45,         46,       50.5,       50.5,          0   ,          0
          1,    7,        229,        176,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7