Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,         72,         49,       50.5,       50.5,          0   ,          0
          1,    2,        175,        172,       50.5,       50.5,          0   ,          0
          1,    3,        205,         36,       50.5,       50.5,          0   ,          0
          1,    4,         61,        220,       50.5,       50.5,          0   ,          0
          1,    5,         48,          6,       50.5,       50.5,          0   ,          0
          1,    6,        208,        123,       50.5,       50.5,          0   ,          0
          1,    7,          4,        265,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7