Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        173,        217,       50.5,       50.5,          0   ,          0
          1,    2,        256,         46,       50.5,       50.5,          0   ,          0
          1,    3,        125,         33,       50.5,       50.5,          0   ,          0
          1,    4,         23,         78,       50.5,       50.5,          0   ,          0
          1,    5,        124,         71,       50.5,       50.5,          0   ,          0
          1,    6,        117,         71,       50.5,       50.5,          0   ,          0
          1,    7,         60,         90,       50.5,       50.5,          0   ,          0
          1,    8,        227,        263,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 8