Component 1 maximum area=0.45 [on 300x300]
Component type: Circle
---------------------------------------------------------------------------------------
--------------|------- Center-----|----- dimensions---------|----------------------
component| id|    X       |     Y      |  Width/a     | height/b |   hoop   |   Slope   
---------------------------------------------------------------------------------------
          1,    1,        106,        128,       50.5,       50.5,          0   ,          0
          1,    2,        190,        260,       50.5,       50.5,          0   ,          0
          1,    3,         48,         24,       50.5,       50.5,          0   ,          0
          1,    4,         76,        187,       50.5,       50.5,          0   ,          0
          1,    5,        213,        157,       50.5,       50.5,          0   ,          0
          1,    6,         37,        160,       50.5,       50.5,          0   ,          0
          1,    7,        290,        113,       50.5,       50.5,          0   ,          0
------------------------------------------------------------------------------
Component[1] Total Spheres = 7